D:742:_:ALA	HBOND:MC_MC	D:745:_:TYR
D:741:_:LEU	IAC:LIG_SC	D:748:_:HEM
D:741:_:LEU	IAC:LIG_SC	D:747:_:CMO
D:740:_:ALA	VDW:MC_SC	D:743:_:HIS
D:739:_:ASN	HBOND:MC_MC	D:743:_:HIS
D:739:_:ASN	HBOND:MC_MC	D:742:_:ALA
D:738:_:ALA	HBOND:MC_MC	D:742:_:ALA
D:738:_:ALA	HBOND:MC_MC	D:741:_:LEU
D:738:_:ALA	IAC:LIG_SC	D:748:_:HEM
D:737:_:VAL	HBOND:MC_MC	D:741:_:LEU
D:737:_:VAL	HBOND:MC_MC	D:740:_:ALA
D:737:_:VAL	IAC:LIG_SC	D:748:_:HEM
D:736:_:GLY	HBOND:MC_MC	D:740:_:ALA
D:736:_:GLY	HBOND:MC_MC	D:739:_:ASN
D:735:_:ALA	HBOND:MC_MC	D:739:_:ASN
D:735:_:ALA	HBOND:MC_MC	D:738:_:ALA
D:734:_:VAL	HBOND:MC_MC	D:738:_:ALA
D:734:_:VAL	HBOND:MC_MC	D:737:_:VAL
D:734:_:VAL	IAC:LIG_MC	D:748:_:HEM
D:733:_:VAL	HBOND:MC_MC	D:737:_:VAL
D:733:_:VAL	HBOND:MC_MC	D:736:_:GLY
D:732:_:LYS	HBOND:MC_MC	D:736:_:GLY
D:732:_:LYS	HBOND:MC_MC	D:735:_:ALA
D:731:_:GLN	HBOND:MC_MC	D:735:_:ALA
D:731:_:GLN	HBOND:MC_MC	D:734:_:VAL
D:730:_:PHE	HBOND:MC_MC	D:734:_:VAL
D:730:_:PHE	HBOND:MC_MC	D:733:_:VAL
D:729:_:ASP	HBOND:MC_MC	D:733:_:VAL
D:729:_:ASP	HBOND:MC_MC	D:732:_:LYS
D:728:_:ALA	HBOND:MC_MC	D:732:_:LYS
D:728:_:ALA	HBOND:MC_MC	D:731:_:GLN
D:727:_:GLN	VDW:SC_SC	D:731:_:GLN
D:727:_:GLN	HBOND:MC_MC	D:731:_:GLN
D:727:_:GLN	HBOND:MC_MC	D:730:_:PHE
D:726:_:LEU	VDW:SC_SC	D:730:_:PHE
D:726:_:LEU	HBOND:MC_MC	D:730:_:PHE
D:726:_:LEU	HBOND:MC_MC	D:729:_:ASP
D:725:_:VAL	HBOND:MC_MC	D:729:_:ASP
D:725:_:VAL	HBOND:MC_MC	D:728:_:ALA
D:724:_:PRO	HBOND:MC_MC	D:728:_:ALA
D:724:_:PRO	HBOND:MC_MC	D:727:_:GLN
D:723:_:THR	HBOND:MC_MC	D:727:_:GLN
D:723:_:THR	HBOND:SC_MC	D:726:_:LEU
D:722:_:PHE	VDW:SC_SC	D:730:_:PHE
D:722:_:PHE	PIPISTACK:SC_SC	D:730:_:PHE
D:722:_:PHE	VDW:SC_SC	D:727:_:GLN
D:719:_:GLY	HBOND:MC_MC	D:722:_:PHE
D:718:_:PHE	HBOND:MC_MC	D:721:_:GLU
D:715:_:ALA	VDW:SC_SC	D:722:_:PHE
D:715:_:ALA	HBOND:MC_MC	D:719:_:GLY
D:714:_:LEU	VDW:SC_SC	D:722:_:PHE
D:714:_:LEU	HBOND:MC_MC	D:718:_:PHE
D:714:_:LEU	HBOND:MC_MC	D:717:_:ASN
D:713:_:VAL	VDW:SC_SC	D:717:_:ASN
D:713:_:VAL	HBOND:MC_MC	D:717:_:ASN
D:713:_:VAL	HBOND:MC_MC	D:716:_:ARG
D:712:_:VAL	HBOND:MC_MC	D:716:_:ARG
D:712:_:VAL	VDW:MC_SC	D:715:_:ALA
D:712:_:VAL	HBOND:MC_MC	D:715:_:ALA
D:711:_:VAL	VDW:SC_SC	D:731:_:GLN
D:711:_:VAL	VDW:SC_SC	D:727:_:GLN
D:711:_:VAL	VDW:SC_SC	D:722:_:PHE
D:711:_:VAL	HBOND:MC_MC	D:715:_:ALA
D:711:_:VAL	HBOND:MC_MC	D:714:_:LEU
D:710:_:LEU	VDW:SC_SC	D:714:_:LEU
D:710:_:LEU	HBOND:MC_MC	D:714:_:LEU
D:710:_:LEU	HBOND:MC_MC	D:713:_:VAL
D:709:_:VAL	HBOND:MC_MC	D:713:_:VAL
D:709:_:VAL	HBOND:MC_MC	D:712:_:VAL
D:708:_:ASN	HBOND:MC_MC	D:712:_:VAL
D:708:_:ASN	HBOND:MC_MC	D:711:_:VAL
D:707:_:GLY	VDW:MC_SC	D:734:_:VAL
D:707:_:GLY	HBOND:MC_MC	D:711:_:VAL
D:707:_:GLY	HBOND:MC_MC	D:710:_:LEU
D:707:_:GLY	IAC:LIG_SC	D:748:_:HEM
D:706:_:LEU	HBOND:MC_MC	D:710:_:LEU
D:706:_:LEU	HBOND:MC_MC	D:709:_:VAL
D:706:_:LEU	IAC:LIG_SC	D:748:_:HEM
D:706:_:LEU	IAC:LIG_SC	D:747:_:CMO
D:705:_:LEU	HBOND:MC_MC	D:709:_:VAL
D:705:_:LEU	HBOND:MC_MC	D:708:_:ASN
D:705:_:LEU	IAC:LIG_SC	D:748:_:HEM
D:704:_:LYS	HBOND:MC_MC	D:708:_:ASN
D:704:_:LYS	HBOND:MC_MC	D:707:_:GLY
D:704:_:LYS	IAC:LIG_MC	D:748:_:HEM
D:703:_:PHE	VDW:SC_SC	D:742:_:ALA
D:703:_:PHE	VDW:SC_MC	D:741:_:LEU
D:703:_:PHE	VDW:SC_SC	D:738:_:ALA
D:703:_:PHE	HBOND:MC_MC	D:707:_:GLY
D:703:_:PHE	IAC:LIG_SC	D:748:_:HEM
D:703:_:PHE	IAC:LIG_SC	D:747:_:CMO
D:702:_:ASN	HBOND:MC_MC	D:706:_:LEU
D:702:_:ASN	VDW:SC_SC	D:705:_:LEU
D:702:_:ASN	HBOND:MC_MC	D:705:_:LEU
D:702:_:ASN	IAC:LIG_SC	D:748:_:HEM
D:701:_:GLU	HBOND:MC_MC	D:705:_:LEU
D:701:_:GLU	VDW:SC_SC	D:704:_:LYS
D:701:_:GLU	HBOND:SC_SC	D:704:_:LYS
D:701:_:GLU	IONIC:SC_SC	D:704:_:LYS
D:701:_:GLU	IAC:LIG_MC	D:748:_:HEM
D:700:_:PRO	VDW:SC_SC	D:745:_:TYR
D:700:_:PRO	VDW:SC_SC	D:742:_:ALA
D:700:_:PRO	VDW:MC_SC	D:703:_:PHE
D:700:_:PRO	HBOND:MC_MC	D:703:_:PHE
D:700:_:PRO	IAC:LIG_MC	D:748:_:HEM
D:699:_:ASP	VDW:SC_SC	D:702:_:ASN
D:699:_:ASP	HBOND:MC_MC	D:702:_:ASN
D:699:_:ASP	IAC:LIG_MC	D:748:_:HEM
D:698:_:VAL	HBOND:MC_SC	D:745:_:TYR
D:698:_:VAL	VDW:SC_SC	D:702:_:ASN
D:698:_:VAL	IAC:LIG_SC	D:748:_:HEM
D:698:_:VAL	IAC:LIG_SC	D:747:_:CMO
D:696:_:LEU	IAC:LIG_SC	D:748:_:HEM
D:696:_:LEU	IAC:LIG_SC	D:747:_:CMO
D:694:_:ASP	HBOND:SC_SC	D:744:_:ARG
D:694:_:ASP	IONIC:SC_SC	D:744:_:ARG
D:694:_:ASP	VDW:MC_SC	D:697:_:HIS
D:693:_:CYS	VDW:SC_SC	D:745:_:TYR
D:693:_:CYS	HBOND:MC_MC	D:697:_:HIS
D:692:_:HIS	VDW:SC_SC	D:703:_:PHE
D:692:_:HIS	PIPISTACK:SC_SC	D:703:_:PHE
D:692:_:HIS	HBOND:MC_MC	D:698:_:VAL
D:692:_:HIS	HBOND:MC_MC	D:697:_:HIS
D:692:_:HIS	VDW:SC_SC	D:696:_:LEU
D:692:_:HIS	IAC:LIG_SC	D:748:_:HEM
D:692:_:HIS	IAC:LIG_SC	D:747:_:CMO
D:691:_:LEU	HBOND:MC_MC	D:696:_:LEU
D:691:_:LEU	HBOND:MC_MC	D:695:_:LYS
D:691:_:LEU	IAC:LIG_SC	D:748:_:HEM
D:691:_:LEU	IAC:LIG_SC	D:747:_:CMO
D:690:_:GLU	VDW:SC_SC	D:744:_:ARG
D:690:_:GLU	HBOND:SC_SC	D:695:_:LYS
D:690:_:GLU	VDW:SC_SC	D:694:_:ASP
D:690:_:GLU	HBOND:MC_MC	D:694:_:ASP
D:689:_:SER	HBOND:SC_MC	D:744:_:ARG
D:689:_:SER	VDW:SC_MC	D:741:_:LEU
D:689:_:SER	HBOND:SC_MC	D:741:_:LEU
D:689:_:SER	HBOND:MC_MC	D:693:_:CYS
D:688:_:LEU	VDW:SC_SC	D:741:_:LEU
D:688:_:LEU	VDW:SC_SC	D:692:_:HIS
D:688:_:LEU	HBOND:MC_MC	D:692:_:HIS
D:688:_:LEU	HBOND:MC_MC	D:691:_:LEU
D:688:_:LEU	IAC:LIG_SC	D:748:_:HEM
D:688:_:LEU	IAC:LIG_SC	D:747:_:CMO
D:687:_:ALA	HBOND:MC_MC	D:691:_:LEU
D:687:_:ALA	HBOND:MC_MC	D:690:_:GLU
D:686:_:ALA	HBOND:MC_MC	D:690:_:GLU
D:686:_:ALA	HBOND:MC_MC	D:689:_:SER
D:685:_:PHE	VDW:SC_SC	D:741:_:LEU
D:685:_:PHE	HBOND:MC_MC	D:689:_:SER
D:685:_:PHE	VDW:SC_SC	D:688:_:LEU
D:685:_:PHE	HBOND:MC_MC	D:688:_:LEU
D:685:_:PHE	IAC:LIG_SC	D:748:_:HEM
D:683:_:GLY	HBOND:MC_MC	D:686:_:ALA
D:682:_:LYS	HBOND:MC_SC	D:743:_:HIS
D:681:_:LEU	VDW:MC_SC	D:740:_:ALA
D:681:_:LEU	VDW:SC_MC	D:736:_:GLY
D:681:_:LEU	VDW:SC_SC	D:685:_:PHE
D:681:_:LEU	HBOND:MC_MC	D:685:_:PHE
D:681:_:LEU	HBOND:MC_MC	D:684:_:THR
D:680:_:ASP	HBOND:MC_MC	D:684:_:THR
D:680:_:ASP	HBOND:SC_MC	D:683:_:GLY
D:677:_:HIS	HBOND:MC_MC	D:680:_:ASP
D:675:_:MET	VDW:SC_SC	D:733:_:VAL
D:675:_:MET	VDW:MC_SC	D:678:_:LEU
D:674:_:GLY	VDW:MC_SC	D:681:_:LEU
D:674:_:GLY	HBOND:MC_MC	D:677:_:HIS
D:673:_:ASN	VDW:SC_SC	D:684:_:THR
D:673:_:ASN	VDW:SC_SC	D:677:_:HIS
D:673:_:ASN	HBOND:MC_MC	D:676:_:LYS
D:672:_:SER	HBOND:MC_SC	D:676:_:LYS
D:672:_:SER	VDW:MC_SC	D:675:_:MET
D:672:_:SER	HBOND:MC_MC	D:675:_:MET
D:671:_:PHE	VDW:SC_SC	D:737:_:VAL
D:671:_:PHE	VDW:MC_SC	D:675:_:MET
D:671:_:PHE	HBOND:MC_MC	D:675:_:MET
D:671:_:PHE	HBOND:MC_MC	D:674:_:GLY
D:671:_:PHE	IAC:LIG_SC	D:748:_:HEM
D:670:_:SER	VDW:SC_SC	D:685:_:PHE
D:670:_:SER	HBOND:MC_MC	D:674:_:GLY
D:670:_:SER	HBOND:MC_MC	D:673:_:ASN
D:670:_:SER	IAC:LIG_SC	D:748:_:HEM
D:669:_:ASP	HBOND:MC_MC	D:673:_:ASN
D:669:_:ASP	HBOND:MC_MC	D:672:_:SER
D:669:_:ASP	IAC:LIG_SC	D:748:_:HEM
D:668:_:LEU	HBOND:MC_MC	D:672:_:SER
D:668:_:LEU	VDW:MC_SC	D:671:_:PHE
D:668:_:LEU	HBOND:MC_MC	D:671:_:PHE
D:668:_:LEU	IAC:LIG_MC	D:748:_:HEM
D:667:_:VAL	VDW:SC_SC	D:706:_:LEU
D:667:_:VAL	HBOND:MC_MC	D:671:_:PHE
D:667:_:VAL	HBOND:MC_MC	D:670:_:SER
D:667:_:VAL	IAC:LIG_SC	D:748:_:HEM
D:667:_:VAL	VDW:LIG_SC	D:747:_:CMO
D:666:_:LYS	HBOND:MC_MC	D:670:_:SER
D:666:_:LYS	HBOND:MC_MC	D:669:_:ASP
D:666:_:LYS	IAC:LIG_SC	D:748:_:HEM
D:666:_:LYS	IAC:LIG_SC	D:747:_:CMO
D:665:_:LYS	HBOND:SC_SC	D:669:_:ASP
D:665:_:LYS	IONIC:SC_SC	D:669:_:ASP
D:665:_:LYS	HBOND:MC_MC	D:668:_:LEU
D:664:_:GLY	HBOND:MC_MC	D:668:_:LEU
D:664:_:GLY	HBOND:MC_MC	D:667:_:VAL
D:664:_:GLY	IAC:LIG_SC	D:747:_:CMO
D:663:_:HIS	VDW:SC_SC	D:667:_:VAL
D:663:_:HIS	HBOND:MC_MC	D:667:_:VAL
D:663:_:HIS	VDW:MC_SC	D:666:_:LYS
D:663:_:HIS	HBOND:MC_MC	D:666:_:LYS
D:663:_:HIS	IAC:LIG_SC	D:748:_:HEM
D:663:_:HIS	VDW:LIG_SC	D:747:_:CMO
D:662:_:ALA	HBOND:MC_MC	D:666:_:LYS
D:662:_:ALA	HBOND:MC_MC	D:665:_:LYS
D:661:_:LYS	HBOND:MC_MC	D:665:_:LYS
D:660:_:VAL	HBOND:MC_MC	D:664:_:GLY
D:660:_:VAL	HBOND:MC_MC	D:663:_:HIS
D:659:_:LYS	HBOND:MC_MC	D:663:_:HIS
D:659:_:LYS	HBOND:MC_MC	D:662:_:ALA
D:659:_:LYS	IAC:LIG_SC	D:748:_:HEM
D:658:_:PRO	HBOND:MC_MC	D:662:_:ALA
D:657:_:ASN	HBOND:MC_MC	D:661:_:LYS
D:657:_:ASN	VDW:SC_SC	D:660:_:VAL
D:657:_:ASN	HBOND:SC_MC	D:660:_:VAL
D:654:_:VAL	VDW:MC_SC	D:657:_:ASN
D:654:_:VAL	HBOND:MC_MC	D:657:_:ASN
D:653:_:ALA	HBOND:MC_MC	D:657:_:ASN
D:652:_:ASP	VDW:MC_SC	D:656:_:ASN
D:652:_:ASP	HBOND:MC_MC	D:656:_:ASN
D:651:_:ALA	HBOND:MC_MC	D:655:_:MET
D:650:_:THR	HBOND:MC_MC	D:654:_:VAL
D:650:_:THR	HBOND:MC_MC	D:653:_:ALA
D:648:_:LEU	VDW:SC_SC	D:660:_:VAL
D:648:_:LEU	VDW:MC_SC	D:654:_:VAL
D:647:_:ASP	HBOND:MC_SC	D:657:_:ASN
D:645:_:PHE	VDW:SC_SC	D:663:_:HIS
D:645:_:PHE	PIPISTACK:SC_SC	D:663:_:HIS
D:645:_:PHE	VDW:SC_SC	D:660:_:VAL
D:645:_:PHE	VDW:SC_SC	D:659:_:LYS
D:645:_:PHE	HBOND:MC_SC	D:657:_:ASN
D:645:_:PHE	IAC:LIG_SC	D:748:_:HEM
D:645:_:PHE	IAC:LIG_SC	D:747:_:CMO
D:644:_:SER	IAC:LIG_SC	D:748:_:HEM
D:643:_:GLU	HBOND:MC_MC	D:646:_:GLY
D:642:_:PHE	VDW:SC_SC	D:663:_:HIS
D:642:_:PHE	PIPISTACK:SC_SC	D:663:_:HIS
D:642:_:PHE	VDW:SC_SC	D:645:_:PHE
D:642:_:PHE	PIPISTACK:SC_SC	D:645:_:PHE
D:642:_:PHE	HBOND:MC_MC	D:645:_:PHE
D:642:_:PHE	IAC:LIG_SC	D:748:_:HEM
D:642:_:PHE	IAC:LIG_SC	D:747:_:CMO
D:641:_:PHE	VDW:SC_SC	D:698:_:VAL
D:641:_:PHE	IAC:LIG_SC	D:748:_:HEM
D:640:_:ARG	IAC:LIG_SC	D:748:_:HEM
D:639:_:GLN	HBOND:MC_MC	D:642:_:PHE
D:639:_:GLN	IAC:LIG_MC	D:748:_:HEM
D:638:_:THR	VDW:MC_SC	D:641:_:PHE
D:638:_:THR	HBOND:MC_MC	D:641:_:PHE
D:638:_:THR	IAC:LIG_SC	D:748:_:HEM
D:637:_:TRP	VDW:SC_SC	D:705:_:LEU
D:637:_:TRP	HBOND:MC_MC	D:640:_:ARG
D:637:_:TRP	IAC:LIG_SC	D:748:_:HEM
D:636:_:PRO	HBOND:MC_MC	D:639:_:GLN
D:635:_:TYR	VDW:SC_SC	D:709:_:VAL
D:635:_:TYR	HBOND:MC_SC	D:638:_:THR
D:633:_:VAL	VDW:SC_SC	D:654:_:VAL
D:632:_:LEU	VDW:SC_SC	D:654:_:VAL
D:632:_:LEU	VDW:SC_SC	D:642:_:PHE
D:632:_:LEU	IAC:LIG_SC	D:748:_:HEM
D:632:_:LEU	IAC:LIG_SC	D:747:_:CMO
D:631:_:LEU	VDW:SC_SC	D:706:_:LEU
D:631:_:LEU	VDW:SC_MC	D:705:_:LEU
D:631:_:LEU	VDW:SC_SC	D:635:_:TYR
D:631:_:LEU	HBOND:MC_MC	D:635:_:TYR
D:631:_:LEU	IAC:LIG_SC	D:748:_:HEM
D:631:_:LEU	IAC:LIG_SC	D:747:_:CMO
D:630:_:ARG	VDW:SC_SC	D:713:_:VAL
D:630:_:ARG	VDW:SC_SC	D:709:_:VAL
D:630:_:ARG	HBOND:MC_MC	D:634:_:VAL
D:630:_:ARG	HBOND:MC_MC	D:633:_:VAL
D:629:_:GLY	VDW:MC_SC	D:655:_:MET
D:629:_:GLY	HBOND:MC_MC	D:633:_:VAL
D:629:_:GLY	HBOND:MC_MC	D:632:_:LEU
D:628:_:LEU	VDW:SC_SC	D:663:_:HIS
D:628:_:LEU	HBOND:MC_MC	D:632:_:LEU
D:628:_:LEU	HBOND:MC_MC	D:631:_:LEU
D:628:_:LEU	IAC:LIG_SC	D:748:_:HEM
D:628:_:LEU	IAC:LIG_SC	D:747:_:CMO
D:627:_:ALA	HBOND:MC_MC	D:631:_:LEU
D:627:_:ALA	HBOND:MC_MC	D:630:_:ARG
D:626:_:GLU	VDW:SC_SC	D:717:_:ASN
D:626:_:GLU	HBOND:SC_SC	D:717:_:ASN
D:626:_:GLU	HBOND:SC_SC	D:716:_:ARG
D:626:_:GLU	IONIC:SC_SC	D:716:_:ARG
D:626:_:GLU	VDW:SC_SC	D:713:_:VAL
D:626:_:GLU	HBOND:SC_SC	D:630:_:ARG
D:625:_:GLY	HBOND:MC_MC	D:629:_:GLY
D:624:_:GLY	VDW:MC_MC	D:664:_:GLY
D:624:_:GLY	HBOND:MC_MC	D:628:_:LEU
D:624:_:GLY	HBOND:MC_MC	D:627:_:ALA
D:623:_:VAL	VDW:SC_SC	D:714:_:LEU
D:623:_:VAL	VDW:SC_SC	D:713:_:VAL
D:623:_:VAL	VDW:SC_SC	D:710:_:LEU
D:623:_:VAL	HBOND:MC_MC	D:627:_:ALA
D:623:_:VAL	HBOND:MC_MC	D:626:_:GLU
D:622:_:GLU	HBOND:MC_MC	D:626:_:GLU
D:622:_:GLU	HBOND:MC_MC	D:625:_:GLY
D:621:_:ASP	VDW:SC_SC	D:665:_:LYS
D:620:_:VAL	VDW:SC_SC	D:668:_:LEU
D:620:_:VAL	HBOND:MC_MC	D:624:_:GLY
D:619:_:LYS	HBOND:MC_MC	D:623:_:VAL
D:619:_:LYS	VDW:SC_SC	D:622:_:GLU
D:619:_:LYS	HBOND:MC_MC	D:622:_:GLU
D:618:_:VAL	VDW:SC_SC	D:718:_:PHE
D:618:_:VAL	VDW:SC_SC	D:714:_:LEU
D:615:_:TRP	VDW:SC_SC	D:730:_:PHE
D:615:_:TRP	PIPISTACK:SC_SC	D:730:_:PHE
D:615:_:TRP	VDW:SC_SC	D:675:_:MET
D:615:_:TRP	HBOND:SC_SC	D:672:_:SER
D:615:_:TRP	VDW:SC_SC	D:668:_:LEU
D:615:_:TRP	VDW:SC_SC	D:620:_:VAL
D:615:_:TRP	HBOND:MC_MC	D:618:_:VAL
D:614:_:PHE	VDW:SC_SC	D:730:_:PHE
D:614:_:PHE	PIPISTACK:SC_SC	D:730:_:PHE
D:614:_:PHE	VDW:SC_SC	D:726:_:LEU
D:614:_:PHE	VDW:SC_SC	D:722:_:PHE
D:614:_:PHE	PIPISTACK:SC_SC	D:722:_:PHE
D:614:_:PHE	VDW:SC_SC	D:718:_:PHE
D:614:_:PHE	PIPISTACK:SC_SC	D:718:_:PHE
D:614:_:PHE	HBOND:MC_MC	D:617:_:LYS
D:613:_:ALA	HBOND:MC_MC	D:616:_:GLY
D:612:_:THR	HBOND:MC_MC	D:616:_:GLY
D:612:_:THR	HBOND:MC_MC	D:615:_:TRP
D:611:_:VAL	VDW:SC_SC	D:729:_:ASP
D:611:_:VAL	VDW:SC_SC	D:675:_:MET
D:611:_:VAL	HBOND:MC_MC	D:615:_:TRP
D:611:_:VAL	HBOND:MC_MC	D:614:_:PHE
D:610:_:ALA	HBOND:MC_MC	D:614:_:PHE
D:609:_:ALA	HBOND:MC_MC	D:613:_:ALA
D:608:_:LYS	HBOND:SC_SC	D:679:_:ASP
D:608:_:LYS	IONIC:SC_SC	D:679:_:ASP
D:608:_:LYS	VDW:SC_SC	D:678:_:LEU
D:608:_:LYS	HBOND:MC_MC	D:612:_:THR
D:607:_:GLU	VDW:SC_SC	D:732:_:LYS
D:607:_:GLU	HBOND:SC_SC	D:732:_:LYS
D:607:_:GLU	IONIC:SC_SC	D:732:_:LYS
D:607:_:GLU	HBOND:MC_MC	D:611:_:VAL
D:607:_:GLU	HBOND:MC_MC	D:610:_:ALA
D:606:_:GLU	HBOND:MC_MC	D:610:_:ALA
D:606:_:GLU	HBOND:MC_MC	D:609:_:ALA
D:605:_:ALA	HBOND:MC_MC	D:609:_:ALA
D:604:_:THR	HBOND:MC_MC	D:608:_:LYS
D:604:_:THR	VDW:SC_SC	D:607:_:GLU
D:604:_:THR	HBOND:MC_SC	D:607:_:GLU
D:603:_:LEU	VDW:SC_SC	D:607:_:GLU
C:537:_:THR	VDW:MC_MC	C:541:_:ARG
C:537:_:THR	HBOND:MC_MC	C:541:_:ARG
C:537:_:THR	VDW:SC_SC	C:540:_:TYR
C:536:_:LEU	IAC:LIG_SC	C:543:_:HEM
C:536:_:LEU	IAC:LIG_SC	C:542:_:CMO
C:535:_:VAL	HBOND:MC_MC	C:538:_:SER
C:534:_:THR	HBOND:MC_SC	C:538:_:SER
C:533:_:SER	HBOND:MC_SC	C:537:_:THR
C:533:_:SER	HBOND:MC_MC	C:536:_:LEU
C:533:_:SER	IAC:LIG_SC	C:543:_:HEM
C:532:_:VAL	HBOND:MC_MC	C:536:_:LEU
C:532:_:VAL	HBOND:MC_MC	C:535:_:VAL
C:532:_:VAL	IAC:LIG_SC	C:543:_:HEM
C:531:_:ASN	HBOND:MC_MC	C:535:_:VAL
C:531:_:ASN	HBOND:MC_MC	C:534:_:THR
C:530:_:ALA	HBOND:MC_MC	C:534:_:THR
C:530:_:ALA	HBOND:MC_MC	C:533:_:SER
C:529:_:LEU	HBOND:MC_SC	C:533:_:SER
C:529:_:LEU	IAC:LIG_SC	C:543:_:HEM
C:528:_:PHE	VDW:SC_SC	C:532:_:VAL
C:528:_:PHE	HBOND:MC_MC	C:532:_:VAL
C:528:_:PHE	HBOND:MC_MC	C:531:_:ASN
C:527:_:LYS	HBOND:MC_MC	C:531:_:ASN
C:527:_:LYS	VDW:MC_SC	C:530:_:ALA
C:527:_:LYS	HBOND:MC_MC	C:530:_:ALA
C:526:_:ASP	VDW:SC_SC	D:634:_:VAL
C:526:_:ASP	HBOND:MC_MC	C:530:_:ALA
C:526:_:ASP	HBOND:MC_MC	C:529:_:LEU
C:525:_:LEU	HBOND:MC_MC	C:529:_:LEU
C:525:_:LEU	VDW:SC_SC	C:528:_:PHE
C:525:_:LEU	HBOND:MC_MC	C:528:_:PHE
C:524:_:SER	HBOND:MC_MC	C:528:_:PHE
C:524:_:SER	HBOND:MC_MC	C:527:_:LYS
C:523:_:ALA	HBOND:MC_MC	C:527:_:LYS
C:522:_:HIS	VDW:SC_SC	D:712:_:VAL
C:522:_:HIS	VDW:SC_SC	D:634:_:VAL
C:522:_:HIS	HBOND:SC_SC	D:630:_:ARG
C:522:_:HIS	HBOND:MC_MC	C:526:_:ASP
C:522:_:HIS	HBOND:MC_MC	C:525:_:LEU
C:521:_:VAL	VDW:SC_SC	C:525:_:LEU
C:521:_:VAL	HBOND:MC_MC	C:525:_:LEU
C:521:_:VAL	HBOND:MC_MC	C:524:_:SER
C:520:_:ALA	HBOND:MC_MC	C:524:_:SER
C:520:_:ALA	HBOND:MC_MC	C:523:_:ALA
C:519:_:PRO	VDW:SC_SC	D:655:_:MET
C:519:_:PRO	HBOND:MC_MC	C:523:_:ALA
C:519:_:PRO	VDW:MC_SC	C:522:_:HIS
C:519:_:PRO	HBOND:MC_MC	C:522:_:HIS
C:518:_:THR	HBOND:MC_MC	C:522:_:HIS
C:518:_:THR	HBOND:MC_MC	C:521:_:VAL
C:517:_:PHE	VDW:SC_SC	D:712:_:VAL
C:517:_:PHE	VDW:SC_SC	C:522:_:HIS
C:517:_:PHE	PIPISTACK:SC_SC	C:522:_:HIS
C:514:_:PRO	HBOND:MC_SC	D:716:_:ARG
C:513:_:LEU	HBOND:MC_MC	C:517:_:PHE
C:513:_:LEU	VDW:SC_SC	C:516:_:ASP
C:513:_:LEU	HBOND:MC_MC	C:516:_:ASP
C:510:_:ALA	VDW:SC_SC	D:712:_:VAL
C:510:_:ALA	VDW:SC_SC	C:517:_:PHE
C:509:_:LEU	VDW:SC_SC	C:517:_:PHE
C:509:_:LEU	HBOND:MC_MC	C:513:_:LEU
C:509:_:LEU	HBOND:MC_MC	C:512:_:HIS
C:508:_:THR	VDW:SC_SC	C:512:_:HIS
C:508:_:THR	HBOND:MC_MC	C:512:_:HIS
C:508:_:THR	HBOND:MC_MC	C:511:_:SER
C:507:_:VAL	VDW:SC_SC	D:727:_:GLN
C:507:_:VAL	VDW:SC_SC	D:715:_:ALA
C:507:_:VAL	VDW:SC_SC	D:712:_:VAL
C:507:_:VAL	VDW:SC_SC	D:711:_:VAL
C:507:_:VAL	HBOND:MC_MC	C:511:_:SER
C:507:_:VAL	HBOND:MC_MC	C:510:_:ALA
C:506:_:LEU	VDW:SC_SC	C:529:_:LEU
C:506:_:LEU	VDW:SC_SC	C:525:_:LEU
C:506:_:LEU	VDW:SC_SC	C:517:_:PHE
C:506:_:LEU	HBOND:MC_MC	C:510:_:ALA
C:506:_:LEU	HBOND:MC_MC	C:509:_:LEU
C:505:_:LEU	VDW:SC_SC	C:529:_:LEU
C:505:_:LEU	HBOND:MC_MC	C:509:_:LEU
C:505:_:LEU	HBOND:MC_MC	C:508:_:THR
C:505:_:LEU	IAC:LIG_SC	C:543:_:HEM
C:504:_:SER	HBOND:MC_MC	C:508:_:THR
C:503:_:HIS	VDW:SC_SC	D:731:_:GLN
C:503:_:HIS	VDW:SC_SC	D:708:_:ASN
C:503:_:HIS	VDW:SC_SC	C:507:_:VAL
C:503:_:HIS	HBOND:MC_MC	C:507:_:VAL
C:503:_:HIS	HBOND:MC_MC	C:506:_:LEU
C:502:_:SER	VDW:SC_SC	C:529:_:LEU
C:502:_:SER	HBOND:MC_MC	C:506:_:LEU
C:502:_:SER	HBOND:MC_MC	C:505:_:LEU
C:502:_:SER	IAC:LIG_SC	C:543:_:HEM
C:501:_:LEU	HBOND:MC_MC	C:505:_:LEU
C:501:_:LEU	HBOND:MC_MC	C:504:_:SER
C:501:_:LEU	IAC:LIG_SC	C:543:_:HEM
C:501:_:LEU	IAC:LIG_SC	C:542:_:CMO
C:500:_:LEU	HBOND:MC_SC	C:504:_:SER
C:500:_:LEU	IAC:LIG_SC	C:543:_:HEM
C:499:_:LYS	HBOND:MC_MC	C:503:_:HIS
C:499:_:LYS	IAC:LIG_SC	C:543:_:HEM
C:498:_:PHE	VDW:SC_SC	C:537:_:THR
C:498:_:PHE	VDW:SC_SC	C:536:_:LEU
C:498:_:PHE	VDW:SC_SC	C:533:_:SER
C:498:_:PHE	HBOND:MC_SC	C:502:_:SER
C:498:_:PHE	HBOND:MC_MC	C:501:_:LEU
C:498:_:PHE	IAC:LIG_SC	C:543:_:HEM
C:498:_:PHE	IAC:LIG_SC	C:542:_:CMO
C:497:_:ASN	HBOND:MC_MC	C:501:_:LEU
C:497:_:ASN	HBOND:MC_MC	C:500:_:LEU
C:497:_:ASN	IAC:LIG_SC	C:543:_:HEM
C:496:_:VAL	HBOND:MC_MC	C:499:_:LYS
C:496:_:VAL	IAC:LIG_MC	C:543:_:HEM
C:495:_:PRO	VDW:MC_SC	C:498:_:PHE
C:495:_:PRO	HBOND:MC_MC	C:498:_:PHE
C:495:_:PRO	IAC:LIG_MC	C:543:_:HEM
C:494:_:ASP	VDW:SC_SC	C:497:_:ASN
C:494:_:ASP	HBOND:MC_MC	C:497:_:ASN
C:494:_:ASP	IAC:LIG_MC	C:543:_:HEM
C:493:_:VAL	VDW:SC_SC	C:498:_:PHE
C:493:_:VAL	IAC:LIG_SC	C:543:_:HEM
C:493:_:VAL	IAC:LIG_SC	C:542:_:CMO
C:491:_:LEU	IAC:LIG_SC	C:543:_:HEM
C:491:_:LEU	IAC:LIG_SC	C:542:_:CMO
C:489:_:HIS	VDW:SC_SC	C:539:_:LYS
C:488:_:ALA	VDW:MC_SC	C:540:_:TYR
C:488:_:ALA	VDW:SC_SC	C:539:_:LYS
C:487:_:HIS	PIPISTACK:SC_SC	C:498:_:PHE
C:487:_:HIS	HBOND:MC_MC	C:493:_:VAL
C:487:_:HIS	HBOND:MC_MC	C:492:_:ARG
C:487:_:HIS	IAC:LIG_SC	C:543:_:HEM
C:487:_:HIS	IAC:LIG_SC	C:542:_:CMO
C:486:_:LEU	VDW:SC_SC	C:491:_:LEU
C:486:_:LEU	HBOND:MC_MC	C:491:_:LEU
C:486:_:LEU	HBOND:MC_MC	C:490:_:LYS
C:486:_:LEU	IAC:LIG_SC	C:543:_:HEM
C:486:_:LEU	IAC:LIG_SC	C:542:_:CMO
C:485:_:ASP	HBOND:MC_MC	C:490:_:LYS
C:485:_:ASP	HBOND:MC_MC	C:489:_:HIS
C:484:_:SER	HBOND:SC_MC	C:535:_:VAL
C:484:_:SER	HBOND:MC_MC	C:488:_:ALA
C:484:_:SER	HBOND:MC_MC	C:487:_:HIS
C:483:_:LEU	VDW:SC_SC	C:536:_:LEU
C:483:_:LEU	HBOND:MC_MC	C:487:_:HIS
C:483:_:LEU	HBOND:MC_MC	C:486:_:LEU
C:483:_:LEU	IAC:LIG_SC	C:543:_:HEM
C:482:_:GLU	HBOND:MC_MC	C:486:_:LEU
C:482:_:GLU	HBOND:MC_MC	C:485:_:ASP
C:482:_:GLU	IAC:LIG_SC	C:543:_:HEM
C:481:_:SER	HBOND:MC_MC	C:485:_:ASP
C:481:_:SER	VDW:MC_SC	C:484:_:SER
C:481:_:SER	HBOND:MC_MC	C:484:_:SER
C:480:_:LEU	HBOND:MC_MC	C:484:_:SER
C:480:_:LEU	VDW:SC_SC	C:483:_:LEU
C:480:_:LEU	HBOND:MC_MC	C:483:_:LEU
C:480:_:LEU	IAC:LIG_SC	C:543:_:HEM
C:478:_:GLY	HBOND:MC_MC	C:481:_:SER
C:476:_:LEU	VDW:SC_SC	C:535:_:VAL
C:476:_:LEU	VDW:SC_SC	C:531:_:ASN
C:476:_:LEU	HBOND:MC_MC	C:480:_:LEU
C:476:_:LEU	HBOND:MC_MC	C:479:_:ALA
C:475:_:ASP	HBOND:MC_MC	C:479:_:ALA
C:475:_:ASP	HBOND:SC_MC	C:478:_:GLY
C:473:_:LEU	VDW:SC_SC	C:528:_:PHE
C:472:_:HIS	VDW:SC_SC	C:479:_:ALA
C:472:_:HIS	HBOND:MC_MC	C:475:_:ASP
C:470:_:VAL	VDW:SC_SC	C:528:_:PHE
C:470:_:VAL	HBOND:MC_MC	C:473:_:LEU
C:469:_:ALA	VDW:SC_SC	C:476:_:LEU
C:469:_:ALA	HBOND:MC_MC	C:472:_:HIS
C:469:_:ALA	IAC:LIG_SC	C:543:_:HEM
C:468:_:LYS	HBOND:SC_MC	C:479:_:ALA
C:468:_:LYS	VDW:SC_SC	C:472:_:HIS
C:468:_:LYS	HBOND:MC_MC	C:472:_:HIS
C:468:_:LYS	HBOND:MC_MC	C:471:_:GLU
C:467:_:THR	HBOND:MC_MC	C:471:_:GLU
C:467:_:THR	HBOND:MC_MC	C:470:_:VAL
C:466:_:LEU	VDW:SC_SC	C:505:_:LEU
C:466:_:LEU	HBOND:MC_MC	C:470:_:VAL
C:466:_:LEU	HBOND:MC_MC	C:469:_:ALA
C:466:_:LEU	IAC:LIG_SC	C:543:_:HEM
C:465:_:ALA	VDW:SC_SC	C:483:_:LEU
C:465:_:ALA	HBOND:MC_MC	C:469:_:ALA
C:465:_:ALA	IAC:LIG_SC	C:543:_:HEM
C:464:_:ALA	HBOND:MC_MC	C:468:_:LYS
C:464:_:ALA	HBOND:MC_MC	C:467:_:THR
C:464:_:ALA	IAC:LIG_SC	C:543:_:HEM
C:463:_:ALA	HBOND:MC_MC	C:467:_:THR
C:463:_:ALA	HBOND:MC_MC	C:466:_:LEU
C:463:_:ALA	IAC:LIG_MC	C:543:_:HEM
C:462:_:VAL	HBOND:MC_MC	C:466:_:LEU
C:462:_:VAL	HBOND:MC_MC	C:465:_:ALA
C:462:_:VAL	IAC:LIG_SC	C:543:_:HEM
C:462:_:VAL	VDW:LIG_SC	C:542:_:CMO
C:461:_:LYS	HBOND:MC_MC	C:465:_:ALA
C:461:_:LYS	VDW:MC_SC	C:464:_:ALA
C:461:_:LYS	HBOND:MC_MC	C:464:_:ALA
C:461:_:LYS	IAC:LIG_MC	C:543:_:HEM
C:461:_:LYS	IAC:LIG_SC	C:542:_:CMO
C:460:_:ALA	HBOND:MC_MC	C:464:_:ALA
C:460:_:ALA	HBOND:MC_MC	C:463:_:ALA
C:460:_:ALA	IAC:LIG_MC	C:543:_:HEM
C:459:_:GLY	HBOND:MC_MC	C:463:_:ALA
C:459:_:GLY	HBOND:MC_MC	C:462:_:VAL
C:459:_:GLY	IAC:LIG_SC	C:542:_:CMO
C:458:_:HIS	VDW:SC_SC	C:462:_:VAL
C:458:_:HIS	HBOND:MC_MC	C:462:_:VAL
C:458:_:HIS	HBOND:MC_MC	C:461:_:LYS
C:458:_:HIS	IAC:LIG_SC	C:543:_:HEM
C:458:_:HIS	VDW:LIG_SC	C:542:_:CMO
C:457:_:GLY	HBOND:MC_MC	C:461:_:LYS
C:457:_:GLY	HBOND:MC_MC	C:460:_:ALA
C:456:_:LYS	HBOND:MC_MC	C:460:_:ALA
C:456:_:LYS	HBOND:MC_MC	C:459:_:GLY
C:455:_:VAL	HBOND:MC_MC	C:459:_:GLY
C:455:_:VAL	HBOND:MC_MC	C:458:_:HIS
C:454:_:GLN	HBOND:MC_MC	C:458:_:HIS
C:454:_:GLN	HBOND:MC_MC	C:457:_:GLY
C:454:_:GLN	IAC:LIG_SC	C:543:_:HEM
C:453:_:ALA	HBOND:MC_MC	C:457:_:GLY
C:452:_:SER	HBOND:MC_MC	C:456:_:LYS
C:452:_:SER	VDW:SC_SC	C:455:_:VAL
C:452:_:SER	HBOND:SC_MC	C:455:_:VAL
C:449:_:SER	HBOND:MC_MC	C:452:_:SER
C:448:_:LEU	VDW:SC_SC	C:455:_:VAL
C:447:_:ASP	VDW:SC_SC	C:454:_:GLN
C:447:_:ASP	HBOND:MC_SC	C:454:_:GLN
C:447:_:ASP	VDW:MC_SC	C:452:_:SER
C:446:_:PHE	VDW:SC_SC	C:458:_:HIS
C:446:_:PHE	PIPISTACK:SC_SC	C:458:_:HIS
C:446:_:PHE	VDW:SC_SC	C:454:_:GLN
C:446:_:PHE	IAC:LIG_SC	C:543:_:HEM
C:446:_:PHE	IAC:LIG_SC	C:542:_:CMO
C:445:_:HIS	IAC:LIG_SC	C:543:_:HEM
C:444:_:PRO	IAC:LIG_SC	C:543:_:HEM
C:443:_:PHE	VDW:SC_SC	C:458:_:HIS
C:443:_:PHE	PIPISTACK:SC_SC	C:458:_:HIS
C:443:_:PHE	VDW:SC_SC	C:446:_:PHE
C:443:_:PHE	PIPISTACK:SC_SC	C:446:_:PHE
C:443:_:PHE	HBOND:MC_MC	C:446:_:PHE
C:443:_:PHE	IAC:LIG_SC	C:543:_:HEM
C:443:_:PHE	IAC:LIG_SC	C:542:_:CMO
C:442:_:TYR	VDW:SC_SC	C:497:_:ASN
C:442:_:TYR	HBOND:SC_MC	C:494:_:ASP
C:442:_:TYR	VDW:SC_SC	C:493:_:VAL
C:442:_:TYR	IAC:LIG_SC	C:543:_:HEM
C:441:_:THR	VDW:MC_SC	C:444:_:PRO
C:441:_:THR	IAC:LIG_SC	C:543:_:HEM
C:440:_:LYS	HBOND:MC_MC	C:443:_:PHE
C:440:_:LYS	IAC:LIG_MC	C:543:_:HEM
C:439:_:THR	VDW:SC_SC	C:497:_:ASN
C:439:_:THR	HBOND:MC_MC	C:442:_:TYR
C:439:_:THR	IAC:LIG_SC	C:543:_:HEM
C:438:_:THR	VDW:MC_SC	C:441:_:THR
C:438:_:THR	HBOND:MC_MC	C:441:_:THR
C:438:_:THR	IAC:LIG_MC	C:543:_:HEM
C:437:_:PRO	HBOND:MC_MC	C:440:_:LYS
C:436:_:PHE	VDW:SC_SC	D:731:_:GLN
C:436:_:PHE	PIPISTACK:SC_SC	C:503:_:HIS
C:436:_:PHE	VDW:SC_SC	C:500:_:LEU
C:436:_:PHE	HBOND:MC_SC	C:439:_:THR
C:435:_:SER	VDW:SC_SC	D:731:_:GLN
C:434:_:LEU	VDW:MC_SC	D:728:_:ALA
C:434:_:LEU	VDW:SC_SC	D:725:_:VAL
C:434:_:LEU	VDW:SC_SC	D:724:_:PRO
C:433:_:PHE	VDW:SC_SC	C:448:_:LEU
C:433:_:PHE	VDW:SC_SC	C:443:_:PHE
C:433:_:PHE	PIPISTACK:SC_SC	C:443:_:PHE
C:433:_:PHE	IAC:LIG_SC	C:543:_:HEM
C:433:_:PHE	IAC:LIG_SC	C:542:_:CMO
C:432:_:MET	VDW:SC_SC	C:501:_:LEU
C:432:_:MET	VDW:SC_SC	C:439:_:THR
C:432:_:MET	HBOND:MC_MC	C:436:_:PHE
C:432:_:MET	IAC:LIG_SC	C:543:_:HEM
C:432:_:MET	IAC:LIG_SC	C:542:_:CMO
C:431:_:ARG	HBOND:SC_SC	D:727:_:GLN
C:431:_:ARG	VDW:SC_SC	D:724:_:PRO
C:431:_:ARG	HBOND:MC_MC	C:435:_:SER
C:430:_:GLU	IONIC:SC_SC	C:450:_:HIS
C:430:_:GLU	HBOND:MC_MC	C:434:_:LEU
C:430:_:GLU	HBOND:MC_MC	C:433:_:PHE
C:429:_:LEU	VDW:SC_SC	C:458:_:HIS
C:429:_:LEU	VDW:MC_SC	C:433:_:PHE
C:429:_:LEU	HBOND:MC_MC	C:433:_:PHE
C:429:_:LEU	VDW:SC_SC	C:432:_:MET
C:429:_:LEU	HBOND:MC_MC	C:432:_:MET
C:429:_:LEU	IAC:LIG_SC	C:543:_:HEM
C:429:_:LEU	IAC:LIG_SC	C:542:_:CMO
C:428:_:ALA	VDW:SC_SC	C:505:_:LEU
C:428:_:ALA	HBOND:MC_MC	C:432:_:MET
C:427:_:GLU	HBOND:SC_SC	C:512:_:HIS
C:427:_:GLU	VDW:SC_SC	C:508:_:THR
C:427:_:GLU	HBOND:MC_MC	C:431:_:ARG
C:427:_:GLU	HBOND:MC_MC	C:430:_:GLU
C:426:_:ALA	HBOND:MC_MC	C:430:_:GLU
C:426:_:ALA	HBOND:MC_MC	C:429:_:LEU
C:425:_:GLY	HBOND:MC_MC	C:429:_:LEU
C:424:_:TYR	VDW:SC_SC	C:512:_:HIS
C:424:_:TYR	PIPISTACK:SC_SC	C:512:_:HIS
C:424:_:TYR	VDW:SC_SC	C:508:_:THR
C:424:_:TYR	HBOND:MC_MC	C:428:_:ALA
C:424:_:TYR	HBOND:MC_MC	C:427:_:GLU
C:423:_:GLU	HBOND:MC_MC	C:427:_:GLU
C:422:_:ALA	VDW:SC_SC	C:460:_:ALA
C:422:_:ALA	HBOND:MC_MC	C:426:_:ALA
C:421:_:ALA	VDW:MC_SC	C:463:_:ALA
C:421:_:ALA	HBOND:MC_MC	C:425:_:GLY
C:421:_:ALA	HBOND:MC_MC	C:424:_:TYR
C:420:_:HIS	VDW:SC_SC	C:424:_:TYR
C:420:_:HIS	PIPISTACK:SC_SC	C:424:_:TYR
C:420:_:HIS	HBOND:MC_MC	C:424:_:TYR
C:420:_:HIS	VDW:MC_SC	C:423:_:GLU
C:420:_:HIS	HBOND:MC_MC	C:423:_:GLU
C:417:_:VAL	VDW:SC_SC	C:424:_:TYR
C:417:_:VAL	VDW:SC_SC	C:421:_:ALA
C:417:_:VAL	VDW:SC_MC	C:420:_:HIS
C:417:_:VAL	HBOND:MC_MC	C:420:_:HIS
C:415:_:GLY	HBOND:MC_MC	C:418:_:GLY
C:414:_:TRP	HBOND:SC_SC	C:467:_:THR
C:414:_:TRP	VDW:SC_SC	C:466:_:LEU
C:414:_:TRP	HBOND:MC_MC	C:418:_:GLY
C:414:_:TRP	VDW:MC_SC	C:417:_:VAL
C:414:_:TRP	HBOND:MC_MC	C:417:_:VAL
C:413:_:ALA	VDW:SC_SC	C:525:_:LEU
C:413:_:ALA	HBOND:MC_MC	C:417:_:VAL
C:413:_:ALA	HBOND:MC_MC	C:416:_:LYS
C:412:_:ALA	HBOND:MC_MC	C:416:_:LYS
C:412:_:ALA	HBOND:MC_MC	C:415:_:GLY
C:411:_:LYS	VDW:SC_SC	C:470:_:VAL
C:411:_:LYS	HBOND:MC_MC	C:415:_:GLY
C:410:_:VAL	VDW:SC_SC	C:528:_:PHE
C:410:_:VAL	VDW:SC_SC	C:470:_:VAL
C:410:_:VAL	HBOND:MC_MC	C:414:_:TRP
C:410:_:VAL	HBOND:MC_MC	C:413:_:ALA
C:409:_:ASN	VDW:SC_SC	C:524:_:SER
C:409:_:ASN	HBOND:MC_MC	C:413:_:ALA
C:409:_:ASN	HBOND:MC_MC	C:412:_:ALA
C:408:_:GLY	HBOND:MC_MC	C:412:_:ALA
C:407:_:LYS	VDW:SC_SC	C:474:_:ASP
C:407:_:LYS	HBOND:SC_SC	C:474:_:ASP
C:407:_:LYS	IONIC:SC_SC	C:474:_:ASP
C:407:_:LYS	VDW:SC_SC	C:473:_:LEU
C:407:_:LYS	VDW:MC_SC	C:411:_:LYS
C:407:_:LYS	HBOND:MC_MC	C:411:_:LYS
C:407:_:LYS	HBOND:MC_MC	C:410:_:VAL
C:406:_:ASP	HBOND:MC_MC	C:410:_:VAL
C:406:_:ASP	HBOND:MC_MC	C:409:_:ASN
C:405:_:ALA	HBOND:MC_MC	C:409:_:ASN
C:405:_:ALA	HBOND:MC_MC	C:408:_:GLY
C:404:_:ALA	HBOND:MC_MC	C:408:_:GLY
C:403:_:SER	VDW:MC_SC	C:407:_:LYS
C:403:_:SER	HBOND:MC_MC	C:407:_:LYS
C:403:_:SER	HBOND:SC_MC	C:406:_:ASP
C:402:_:LEU	VDW:SC_SC	C:528:_:PHE
C:402:_:LEU	VDW:SC_SC	C:410:_:VAL
C:402:_:LEU	VDW:SC_SC	C:407:_:LYS
C:402:_:LEU	HBOND:MC_SC	C:407:_:LYS
C:402:_:LEU	VDW:SC_SC	C:406:_:ASP
B:348:_:HEM	IAC:LIG_SC	C:494:_:ASP
B:346:_:HIS	VDW:SC_SC	D:739:_:ASN
B:345:_:TYR	HBOND:SC_SC	C:438:_:THR
B:343:_:HIS	HBOND:MC_MC	B:346:_:HIS
B:342:_:ALA	HBOND:MC_MC	B:345:_:TYR
B:341:_:LEU	IAC:LIG_SC	B:348:_:HEM
B:340:_:ALA	HBOND:MC_MC	B:343:_:HIS
B:339:_:ASN	VDW:SC_SC	D:746:_:HIS
B:339:_:ASN	HBOND:MC_MC	B:343:_:HIS
B:339:_:ASN	HBOND:MC_MC	B:342:_:ALA
B:338:_:ALA	HBOND:MC_MC	B:342:_:ALA
B:338:_:ALA	HBOND:MC_MC	B:341:_:LEU
B:338:_:ALA	IAC:LIG_SC	B:348:_:HEM
B:337:_:VAL	VDW:SC_SC	B:341:_:LEU
B:337:_:VAL	HBOND:MC_MC	B:341:_:LEU
B:337:_:VAL	HBOND:MC_MC	B:340:_:ALA
B:337:_:VAL	IAC:LIG_SC	B:348:_:HEM
B:336:_:GLY	HBOND:MC_MC	B:340:_:ALA
B:336:_:GLY	HBOND:MC_MC	B:339:_:ASN
B:335:_:ALA	HBOND:MC_MC	B:339:_:ASN
B:335:_:ALA	HBOND:MC_MC	B:338:_:ALA
B:334:_:VAL	HBOND:MC_MC	B:338:_:ALA
B:334:_:VAL	HBOND:MC_MC	B:337:_:VAL
B:334:_:VAL	IAC:LIG_MC	B:348:_:HEM
B:333:_:VAL	HBOND:MC_MC	B:337:_:VAL
B:333:_:VAL	HBOND:MC_MC	B:336:_:GLY
B:332:_:LYS	HBOND:MC_MC	B:336:_:GLY
B:331:_:GLN	HBOND:MC_MC	B:335:_:ALA
B:330:_:PHE	HBOND:MC_MC	B:334:_:VAL
B:330:_:PHE	HBOND:MC_MC	B:333:_:VAL
B:329:_:ASP	HBOND:MC_MC	B:333:_:VAL
B:329:_:ASP	HBOND:MC_MC	B:332:_:LYS
B:328:_:ALA	HBOND:MC_MC	B:332:_:LYS
B:328:_:ALA	HBOND:MC_MC	B:331:_:GLN
B:327:_:GLN	HBOND:MC_MC	B:331:_:GLN
B:327:_:GLN	HBOND:MC_MC	B:330:_:PHE
B:326:_:LEU	HBOND:MC_MC	B:330:_:PHE
B:326:_:LEU	HBOND:MC_MC	B:329:_:ASP
B:324:_:PRO	HBOND:MC_MC	B:328:_:ALA
B:324:_:PRO	HBOND:MC_MC	B:327:_:GLN
B:323:_:THR	HBOND:MC_MC	B:327:_:GLN
B:323:_:THR	HBOND:MC_MC	B:326:_:LEU
B:322:_:PHE	VDW:SC_SC	B:330:_:PHE
B:322:_:PHE	PIPISTACK:SC_SC	B:330:_:PHE
B:322:_:PHE	VDW:SC_SC	B:327:_:GLN
B:319:_:GLY	HBOND:MC_MC	B:322:_:PHE
B:318:_:PHE	HBOND:MC_MC	B:321:_:GLU
B:315:_:ALA	VDW:SC_SC	B:322:_:PHE
B:315:_:ALA	HBOND:MC_MC	B:319:_:GLY
B:314:_:LEU	VDW:SC_SC	B:330:_:PHE
B:314:_:LEU	VDW:SC_SC	B:322:_:PHE
B:314:_:LEU	HBOND:MC_MC	B:318:_:PHE
B:314:_:LEU	HBOND:MC_MC	B:317:_:ASN
B:313:_:VAL	VDW:SC_SC	B:317:_:ASN
B:313:_:VAL	HBOND:MC_MC	B:317:_:ASN
B:313:_:VAL	HBOND:MC_MC	B:316:_:ARG
B:312:_:VAL	HBOND:MC_MC	B:316:_:ARG
B:312:_:VAL	HBOND:MC_MC	B:315:_:ALA
B:311:_:VAL	VDW:SC_SC	B:334:_:VAL
B:311:_:VAL	VDW:SC_SC	B:331:_:GLN
B:311:_:VAL	VDW:SC_SC	B:327:_:GLN
B:311:_:VAL	VDW:SC_SC	B:322:_:PHE
B:311:_:VAL	HBOND:MC_MC	B:315:_:ALA
B:311:_:VAL	HBOND:MC_MC	B:314:_:LEU
B:310:_:LEU	HBOND:MC_MC	B:314:_:LEU
B:310:_:LEU	HBOND:MC_MC	B:313:_:VAL
B:310:_:LEU	IAC:LIG_SC	B:348:_:HEM
B:309:_:VAL	HBOND:MC_MC	B:313:_:VAL
B:309:_:VAL	HBOND:MC_MC	B:312:_:VAL
B:308:_:ASN	HBOND:MC_MC	B:312:_:VAL
B:308:_:ASN	HBOND:MC_MC	B:311:_:VAL
B:307:_:GLY	VDW:MC_SC	B:334:_:VAL
B:307:_:GLY	HBOND:MC_MC	B:311:_:VAL
B:307:_:GLY	HBOND:MC_MC	B:310:_:LEU
B:307:_:GLY	IAC:LIG_SC	B:348:_:HEM
B:306:_:LEU	HBOND:MC_MC	B:310:_:LEU
B:306:_:LEU	HBOND:MC_MC	B:309:_:VAL
B:306:_:LEU	IAC:LIG_SC	B:348:_:HEM
B:306:_:LEU	IAC:LIG_SC	B:347:_:CMO
B:305:_:LEU	HBOND:MC_MC	B:309:_:VAL
B:305:_:LEU	HBOND:MC_MC	B:308:_:ASN
B:305:_:LEU	IAC:LIG_SC	B:348:_:HEM
B:304:_:LYS	HBOND:MC_MC	B:308:_:ASN
B:304:_:LYS	HBOND:MC_MC	B:307:_:GLY
B:304:_:LYS	IAC:LIG_MC	B:348:_:HEM
B:303:_:PHE	VDW:SC_SC	B:342:_:ALA
B:303:_:PHE	VDW:SC_SC	B:338:_:ALA
B:303:_:PHE	HBOND:MC_MC	B:307:_:GLY
B:303:_:PHE	IAC:LIG_SC	B:348:_:HEM
B:303:_:PHE	IAC:LIG_SC	B:347:_:CMO
B:302:_:ASN	HBOND:MC_MC	B:306:_:LEU
B:302:_:ASN	VDW:SC_SC	B:305:_:LEU
B:302:_:ASN	HBOND:MC_MC	B:305:_:LEU
B:302:_:ASN	IAC:LIG_SC	B:348:_:HEM
B:301:_:GLU	HBOND:MC_MC	B:305:_:LEU
B:301:_:GLU	HBOND:MC_MC	B:304:_:LYS
B:301:_:GLU	IAC:LIG_MC	B:348:_:HEM
B:300:_:PRO	VDW:SC_SC	B:345:_:TYR
B:300:_:PRO	VDW:MC_SC	B:303:_:PHE
B:300:_:PRO	HBOND:MC_MC	B:303:_:PHE
B:300:_:PRO	IAC:LIG_MC	B:348:_:HEM
B:299:_:ASP	VDW:SC_SC	C:496:_:VAL
B:299:_:ASP	VDW:SC_SC	B:302:_:ASN
B:299:_:ASP	HBOND:MC_MC	B:302:_:ASN
B:299:_:ASP	IAC:LIG_MC	B:348:_:HEM
B:298:_:VAL	VDW:SC_SC	B:303:_:PHE
B:298:_:VAL	VDW:SC_SC	B:302:_:ASN
B:298:_:VAL	IAC:LIG_SC	B:348:_:HEM
B:298:_:VAL	IAC:LIG_SC	B:347:_:CMO
B:296:_:LEU	IAC:LIG_SC	B:348:_:HEM
B:296:_:LEU	IAC:LIG_SC	B:347:_:CMO
B:294:_:ASP	VDW:SC_SC	B:344:_:ARG
B:294:_:ASP	HBOND:SC_SC	B:344:_:ARG
B:294:_:ASP	IONIC:SC_SC	B:344:_:ARG
B:294:_:ASP	VDW:MC_SC	B:297:_:HIS
B:293:_:CYS	VDW:SC_SC	B:345:_:TYR
B:292:_:HIS	VDW:SC_SC	B:303:_:PHE
B:292:_:HIS	PIPISTACK:SC_SC	B:303:_:PHE
B:292:_:HIS	HBOND:MC_MC	B:298:_:VAL
B:292:_:HIS	HBOND:MC_MC	B:297:_:HIS
B:292:_:HIS	IAC:LIG_SC	B:348:_:HEM
B:292:_:HIS	IAC:LIG_SC	B:347:_:CMO
B:291:_:LEU	HBOND:MC_MC	B:296:_:LEU
B:291:_:LEU	HBOND:MC_MC	B:295:_:LYS
B:291:_:LEU	IAC:LIG_SC	B:348:_:HEM
B:291:_:LEU	IAC:LIG_SC	B:347:_:CMO
B:290:_:GLU	VDW:SC_SC	B:344:_:ARG
B:290:_:GLU	HBOND:MC_MC	B:295:_:LYS
B:290:_:GLU	HBOND:MC_MC	B:294:_:ASP
B:289:_:SER	VDW:SC_SC	B:344:_:ARG
B:289:_:SER	HBOND:SC_MC	B:344:_:ARG
B:289:_:SER	HBOND:SC_MC	B:341:_:LEU
B:289:_:SER	HBOND:MC_MC	B:293:_:CYS
B:288:_:LEU	VDW:MC_SC	B:341:_:LEU
B:288:_:LEU	HBOND:MC_MC	B:292:_:HIS
B:288:_:LEU	VDW:MC_SC	B:291:_:LEU
B:288:_:LEU	HBOND:MC_MC	B:291:_:LEU
B:288:_:LEU	IAC:LIG_SC	B:348:_:HEM
B:288:_:LEU	IAC:LIG_SC	B:347:_:CMO
B:287:_:ALA	HBOND:MC_MC	B:291:_:LEU
B:286:_:ALA	HBOND:MC_MC	B:290:_:GLU
B:286:_:ALA	HBOND:MC_MC	B:289:_:SER
B:285:_:PHE	VDW:SC_SC	B:341:_:LEU
B:285:_:PHE	HBOND:MC_MC	B:289:_:SER
B:285:_:PHE	VDW:SC_SC	B:288:_:LEU
B:285:_:PHE	HBOND:MC_MC	B:288:_:LEU
B:285:_:PHE	IAC:LIG_SC	B:348:_:HEM
B:283:_:GLY	HBOND:MC_MC	B:286:_:ALA
B:281:_:LEU	VDW:MC_SC	B:340:_:ALA
B:281:_:LEU	VDW:SC_SC	B:285:_:PHE
B:281:_:LEU	HBOND:MC_MC	B:285:_:PHE
B:281:_:LEU	HBOND:MC_MC	B:284:_:THR
B:280:_:ASP	HBOND:MC_MC	B:284:_:THR
B:280:_:ASP	HBOND:SC_MC	B:283:_:GLY
B:277:_:HIS	HBOND:MC_MC	B:280:_:ASP
B:275:_:MET	VDW:SC_SC	B:333:_:VAL
B:274:_:GLY	HBOND:MC_MC	B:277:_:HIS
B:273:_:ASN	VDW:SC_SC	B:284:_:THR
B:273:_:ASN	VDW:SC_SC	B:277:_:HIS
B:273:_:ASN	HBOND:MC_MC	B:277:_:HIS
B:273:_:ASN	HBOND:MC_MC	B:276:_:LYS
B:272:_:SER	HBOND:MC_SC	B:276:_:LYS
B:272:_:SER	HBOND:MC_MC	B:275:_:MET
B:271:_:PHE	VDW:SC_SC	B:337:_:VAL
B:271:_:PHE	VDW:SC_SC	B:333:_:VAL
B:271:_:PHE	VDW:SC_SC	B:310:_:LEU
B:271:_:PHE	HBOND:MC_MC	B:275:_:MET
B:271:_:PHE	HBOND:MC_MC	B:274:_:GLY
B:271:_:PHE	IAC:LIG_SC	B:348:_:HEM
B:270:_:SER	HBOND:MC_MC	B:274:_:GLY
B:270:_:SER	VDW:MC_SC	B:273:_:ASN
B:270:_:SER	HBOND:MC_MC	B:273:_:ASN
B:270:_:SER	IAC:LIG_SC	B:348:_:HEM
B:269:_:ASP	HBOND:MC_MC	B:273:_:ASN
B:269:_:ASP	HBOND:MC_MC	B:272:_:SER
B:269:_:ASP	IAC:LIG_SC	B:348:_:HEM
B:268:_:LEU	HBOND:MC_MC	B:272:_:SER
B:268:_:LEU	VDW:MC_SC	B:271:_:PHE
B:268:_:LEU	HBOND:MC_MC	B:271:_:PHE
B:268:_:LEU	IAC:LIG_MC	B:348:_:HEM
B:267:_:VAL	HBOND:MC_MC	B:271:_:PHE
B:267:_:VAL	VDW:MC_SC	B:270:_:SER
B:267:_:VAL	HBOND:MC_MC	B:270:_:SER
B:267:_:VAL	IAC:LIG_SC	B:348:_:HEM
B:267:_:VAL	VDW:LIG_SC	B:347:_:CMO
B:266:_:LYS	HBOND:MC_MC	B:270:_:SER
B:266:_:LYS	HBOND:MC_MC	B:269:_:ASP
B:266:_:LYS	IAC:LIG_SC	B:348:_:HEM
B:266:_:LYS	IAC:LIG_SC	B:347:_:CMO
B:265:_:LYS	HBOND:MC_MC	B:269:_:ASP
B:265:_:LYS	IONIC:SC_SC	B:269:_:ASP
B:265:_:LYS	HBOND:MC_MC	B:268:_:LEU
B:264:_:GLY	HBOND:MC_MC	B:268:_:LEU
B:264:_:GLY	HBOND:MC_MC	B:267:_:VAL
B:264:_:GLY	IAC:LIG_SC	B:347:_:CMO
B:263:_:HIS	VDW:SC_SC	B:267:_:VAL
B:263:_:HIS	HBOND:MC_MC	B:267:_:VAL
B:263:_:HIS	HBOND:MC_MC	B:266:_:LYS
B:263:_:HIS	IAC:LIG_SC	B:348:_:HEM
B:263:_:HIS	VDW:LIG_SC	B:347:_:CMO
B:262:_:ALA	HBOND:MC_MC	B:265:_:LYS
B:261:_:LYS	HBOND:MC_MC	B:265:_:LYS
B:261:_:LYS	HBOND:MC_MC	B:264:_:GLY
B:260:_:VAL	HBOND:MC_MC	B:264:_:GLY
B:260:_:VAL	HBOND:MC_MC	B:263:_:HIS
B:259:_:LYS	HBOND:MC_MC	B:263:_:HIS
B:258:_:PRO	HBOND:MC_MC	B:262:_:ALA
B:257:_:ASN	HBOND:MC_MC	B:261:_:LYS
B:257:_:ASN	VDW:SC_SC	B:260:_:VAL
B:257:_:ASN	HBOND:MC_MC	B:260:_:VAL
B:256:_:ASN	HBOND:MC_SC	B:261:_:LYS
B:254:_:VAL	HBOND:MC_MC	B:257:_:ASN
B:253:_:ALA	HBOND:MC_MC	B:257:_:ASN
B:253:_:ALA	HBOND:MC_MC	B:256:_:ASN
B:252:_:ASP	HBOND:MC_MC	B:256:_:ASN
B:251:_:ALA	HBOND:MC_MC	B:255:_:MET
B:251:_:ALA	HBOND:MC_MC	B:254:_:VAL
B:250:_:THR	HBOND:MC_MC	B:254:_:VAL
B:250:_:THR	HBOND:MC_MC	B:253:_:ALA
B:248:_:LEU	VDW:SC_SC	B:260:_:VAL
B:248:_:LEU	VDW:SC_SC	B:254:_:VAL
B:245:_:PHE	VDW:SC_SC	B:263:_:HIS
B:245:_:PHE	PIPISTACK:SC_SC	B:263:_:HIS
B:245:_:PHE	VDW:SC_SC	B:259:_:LYS
B:245:_:PHE	VDW:MC_SC	B:257:_:ASN
B:245:_:PHE	HBOND:MC_SC	B:257:_:ASN
B:245:_:PHE	IAC:LIG_SC	B:348:_:HEM
B:245:_:PHE	IAC:LIG_SC	B:347:_:CMO
B:244:_:SER	IAC:LIG_SC	B:348:_:HEM
B:243:_:GLU	IAC:LIG_SC	B:348:_:HEM
B:242:_:PHE	PIPISTACK:SC_SC	B:263:_:HIS
B:242:_:PHE	VDW:SC_SC	B:245:_:PHE
B:242:_:PHE	PIPISTACK:SC_SC	B:245:_:PHE
B:242:_:PHE	HBOND:MC_MC	B:245:_:PHE
B:242:_:PHE	IAC:LIG_SC	B:348:_:HEM
B:242:_:PHE	IAC:LIG_SC	B:347:_:CMO
B:241:_:PHE	VDW:SC_SC	B:298:_:VAL
B:241:_:PHE	IAC:LIG_SC	B:348:_:HEM
B:240:_:ARG	IAC:LIG_SC	C:543:_:HEM
B:240:_:ARG	VDW:SC_SC	C:492:_:ARG
B:240:_:ARG	VDW:SC_SC	C:442:_:TYR
B:240:_:ARG	IAC:LIG_SC	B:348:_:HEM
B:239:_:GLN	VDW:SC_SC	C:492:_:ARG
B:239:_:GLN	HBOND:SC_SC	C:492:_:ARG
B:239:_:GLN	HBOND:MC_MC	B:242:_:PHE
B:239:_:GLN	IAC:LIG_MC	B:348:_:HEM
B:238:_:THR	VDW:SC_SC	B:302:_:ASN
B:238:_:THR	IAC:LIG_SC	B:348:_:HEM
B:237:_:TRP	VDW:SC_SC	C:540:_:TYR
B:237:_:TRP	PIPISTACK:SC_SC	C:540:_:TYR
B:237:_:TRP	VDW:SC_SC	C:495:_:PRO
B:237:_:TRP	VDW:SC_SC	C:494:_:ASP
B:237:_:TRP	VDW:SC_SC	B:305:_:LEU
B:237:_:TRP	HBOND:MC_MC	B:240:_:ARG
B:237:_:TRP	IAC:LIG_SC	B:348:_:HEM
B:236:_:PRO	VDW:SC_SC	C:540:_:TYR
B:236:_:PRO	HBOND:MC_MC	B:239:_:GLN
B:235:_:TYR	VDW:SC_SC	B:309:_:VAL
B:235:_:TYR	VDW:SC_SC	B:305:_:LEU
B:235:_:TYR	HBOND:MC_MC	B:238:_:THR
B:235:_:TYR	IAC:LIG_MC	B:348:_:HEM
B:233:_:VAL	VDW:SC_SC	B:255:_:MET
B:232:_:LEU	VDW:SC_SC	B:260:_:VAL
B:232:_:LEU	VDW:SC_SC	B:254:_:VAL
B:232:_:LEU	VDW:SC_SC	B:242:_:PHE
B:232:_:LEU	VDW:SC_SC	B:239:_:GLN
B:232:_:LEU	VDW:SC_MC	B:238:_:THR
B:232:_:LEU	IAC:LIG_SC	B:348:_:HEM
B:231:_:LEU	VDW:SC_SC	B:306:_:LEU
B:231:_:LEU	VDW:SC_SC	B:235:_:TYR
B:231:_:LEU	HBOND:MC_MC	B:235:_:TYR
B:231:_:LEU	IAC:LIG_SC	B:348:_:HEM
B:231:_:LEU	IAC:LIG_SC	B:347:_:CMO
B:230:_:ARG	VDW:SC_SC	B:313:_:VAL
B:230:_:ARG	VDW:SC_SC	B:309:_:VAL
B:230:_:ARG	HBOND:MC_MC	B:234:_:VAL
B:230:_:ARG	HBOND:MC_MC	B:233:_:VAL
B:229:_:GLY	VDW:MC_SC	B:255:_:MET
B:229:_:GLY	HBOND:MC_MC	B:233:_:VAL
B:229:_:GLY	HBOND:MC_MC	B:232:_:LEU
B:228:_:LEU	VDW:SC_SC	B:263:_:HIS
B:228:_:LEU	HBOND:MC_MC	B:232:_:LEU
B:228:_:LEU	VDW:MC_SC	B:231:_:LEU
B:228:_:LEU	HBOND:MC_MC	B:231:_:LEU
B:228:_:LEU	IAC:LIG_SC	B:348:_:HEM
B:228:_:LEU	IAC:LIG_SC	B:347:_:CMO
B:227:_:ALA	VDW:SC_SC	B:313:_:VAL
B:227:_:ALA	HBOND:MC_MC	B:231:_:LEU
B:227:_:ALA	HBOND:MC_MC	B:230:_:ARG
B:226:_:GLU	HBOND:SC_SC	B:317:_:ASN
B:226:_:GLU	HBOND:SC_SC	B:316:_:ARG
B:226:_:GLU	IONIC:SC_SC	B:316:_:ARG
B:226:_:GLU	VDW:SC_SC	B:313:_:VAL
B:226:_:GLU	HBOND:MC_MC	B:230:_:ARG
B:225:_:GLY	HBOND:MC_MC	B:229:_:GLY
B:224:_:GLY	VDW:MC_MC	B:264:_:GLY
B:224:_:GLY	HBOND:MC_MC	B:228:_:LEU
B:224:_:GLY	HBOND:MC_MC	B:227:_:ALA
B:223:_:VAL	VDW:SC_SC	B:313:_:VAL
B:223:_:VAL	VDW:SC_SC	B:310:_:LEU
B:223:_:VAL	HBOND:MC_MC	B:227:_:ALA
B:223:_:VAL	HBOND:MC_MC	B:226:_:GLU
B:222:_:GLU	HBOND:MC_MC	B:226:_:GLU
B:222:_:GLU	HBOND:MC_MC	B:225:_:GLY
B:220:_:VAL	VDW:SC_SC	B:268:_:LEU
B:220:_:VAL	VDW:SC_SC	B:265:_:LYS
B:220:_:VAL	HBOND:MC_MC	B:224:_:GLY
B:219:_:LYS	HBOND:MC_MC	B:223:_:VAL
B:219:_:LYS	HBOND:MC_MC	B:222:_:GLU
B:218:_:VAL	VDW:SC_SC	B:223:_:VAL
B:217:_:LYS	HBOND:SC_SC	B:321:_:GLU
B:217:_:LYS	IONIC:SC_SC	B:321:_:GLU
B:217:_:LYS	VDW:SC_SC	B:318:_:PHE
B:215:_:TRP	VDW:SC_SC	B:330:_:PHE
B:215:_:TRP	PIPISTACK:SC_SC	B:330:_:PHE
B:215:_:TRP	VDW:SC_SC	B:275:_:MET
B:215:_:TRP	HBOND:SC_SC	B:272:_:SER
B:215:_:TRP	VDW:SC_SC	B:268:_:LEU
B:215:_:TRP	VDW:SC_SC	B:218:_:VAL
B:215:_:TRP	HBOND:MC_MC	B:218:_:VAL
B:214:_:PHE	VDW:SC_SC	B:330:_:PHE
B:214:_:PHE	PIPISTACK:SC_SC	B:330:_:PHE
B:214:_:PHE	VDW:SC_SC	B:326:_:LEU
B:214:_:PHE	VDW:SC_SC	B:322:_:PHE
B:214:_:PHE	PIPISTACK:SC_SC	B:322:_:PHE
B:214:_:PHE	VDW:SC_SC	B:318:_:PHE
B:214:_:PHE	PIPISTACK:SC_SC	B:318:_:PHE
B:214:_:PHE	VDW:MC_SC	B:217:_:LYS
B:214:_:PHE	HBOND:MC_MC	B:217:_:LYS
B:213:_:ALA	HBOND:MC_MC	B:216:_:GLY
B:212:_:THR	HBOND:MC_MC	B:216:_:GLY
B:212:_:THR	HBOND:MC_MC	B:215:_:TRP
B:211:_:VAL	VDW:SC_SC	B:330:_:PHE
B:211:_:VAL	VDW:SC_SC	B:329:_:ASP
B:211:_:VAL	VDW:SC_SC	B:275:_:MET
B:211:_:VAL	HBOND:MC_MC	B:215:_:TRP
B:211:_:VAL	HBOND:MC_MC	B:214:_:PHE
B:210:_:ALA	HBOND:MC_MC	B:214:_:PHE
B:209:_:ALA	HBOND:MC_MC	B:213:_:ALA
B:209:_:ALA	HBOND:MC_SC	B:212:_:THR
B:208:_:LYS	VDW:SC_SC	B:278:_:LEU
B:208:_:LYS	HBOND:MC_SC	B:212:_:THR
B:207:_:GLU	HBOND:SC_SC	B:332:_:LYS
B:207:_:GLU	IONIC:SC_SC	B:332:_:LYS
B:207:_:GLU	HBOND:MC_MC	B:211:_:VAL
B:207:_:GLU	HBOND:MC_MC	B:210:_:ALA
B:206:_:GLU	HBOND:MC_MC	B:210:_:ALA
B:205:_:ALA	HBOND:MC_MC	B:209:_:ALA
B:205:_:ALA	VDW:MC_SC	B:208:_:LYS
B:204:_:THR	HBOND:MC_MC	B:208:_:LYS
B:204:_:THR	VDW:SC_SC	B:207:_:GLU
B:204:_:THR	HBOND:MC_SC	B:207:_:GLU
B:203:_:LEU	VDW:SC_SC	B:278:_:LEU
B:203:_:LEU	HBOND:MC_SC	B:208:_:LYS
B:203:_:LEU	VDW:SC_SC	B:207:_:GLU
A:143:_:HEM	IAC:LIG_SC	D:640:_:ARG
A:141:_:ARG	VDW:SC_SC	C:527:_:LYS
A:141:_:ARG	HBOND:SC_SC	C:406:_:ASP
A:141:_:ARG	HBOND:MC_SC	C:401:_:VAL
A:140:_:TYR	VDW:SC_SC	D:637:_:TRP
A:140:_:TYR	PIPISTACK:SC_SC	D:637:_:TRP
A:140:_:TYR	VDW:SC_SC	D:636:_:PRO
A:138:_:SER	VDW:MC_SC	A:141:_:ARG
A:137:_:THR	VDW:SC_SC	A:140:_:TYR
A:137:_:THR	HBOND:MC_MC	A:140:_:TYR
A:136:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:136:_:LEU	IAC:LIG_SC	A:142:_:CMO
A:135:_:VAL	VDW:MC_SC	A:138:_:SER
A:135:_:VAL	HBOND:MC_MC	A:138:_:SER
A:134:_:THR	HBOND:MC_SC	A:138:_:SER
A:134:_:THR	VDW:MC_SC	A:137:_:THR
A:133:_:SER	HBOND:MC_MC	A:137:_:THR
A:133:_:SER	HBOND:MC_MC	A:136:_:LEU
A:133:_:SER	IAC:LIG_SC	A:143:_:HEM
A:132:_:VAL	HBOND:MC_MC	A:136:_:LEU
A:132:_:VAL	HBOND:MC_MC	A:135:_:VAL
A:132:_:VAL	IAC:LIG_SC	A:143:_:HEM
A:131:_:ASN	HBOND:MC_MC	A:135:_:VAL
A:131:_:ASN	HBOND:MC_MC	A:134:_:THR
A:130:_:ALA	HBOND:MC_MC	A:134:_:THR
A:130:_:ALA	HBOND:MC_MC	A:133:_:SER
A:129:_:LEU	HBOND:MC_MC	A:133:_:SER
A:129:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:128:_:PHE	VDW:SC_SC	A:132:_:VAL
A:128:_:PHE	HBOND:MC_MC	A:132:_:VAL
A:128:_:PHE	HBOND:MC_MC	A:131:_:ASN
A:127:_:LYS	HBOND:MC_MC	A:131:_:ASN
A:127:_:LYS	HBOND:MC_MC	A:130:_:ALA
A:126:_:ASP	VDW:SC_SC	B:234:_:VAL
A:126:_:ASP	HBOND:MC_MC	A:130:_:ALA
A:125:_:LEU	HBOND:MC_MC	A:129:_:LEU
A:125:_:LEU	VDW:SC_SC	A:128:_:PHE
A:125:_:LEU	HBOND:MC_MC	A:128:_:PHE
A:124:_:SER	HBOND:MC_MC	A:128:_:PHE
A:124:_:SER	HBOND:MC_MC	A:127:_:LYS
A:123:_:ALA	HBOND:MC_MC	A:127:_:LYS
A:122:_:HIS	VDW:SC_SC	B:312:_:VAL
A:122:_:HIS	VDW:SC_SC	B:234:_:VAL
A:122:_:HIS	HBOND:SC_SC	B:230:_:ARG
A:122:_:HIS	HBOND:MC_MC	A:126:_:ASP
A:121:_:VAL	VDW:SC_SC	A:125:_:LEU
A:121:_:VAL	HBOND:MC_MC	A:125:_:LEU
A:121:_:VAL	HBOND:MC_MC	A:124:_:SER
A:120:_:ALA	HBOND:MC_MC	A:124:_:SER
A:120:_:ALA	HBOND:MC_MC	A:123:_:ALA
A:119:_:PRO	VDW:SC_SC	B:255:_:MET
A:119:_:PRO	HBOND:MC_MC	A:123:_:ALA
A:119:_:PRO	HBOND:MC_MC	A:122:_:HIS
A:118:_:THR	VDW:SC_MC	B:230:_:ARG
A:118:_:THR	HBOND:SC_MC	B:230:_:ARG
A:118:_:THR	HBOND:MC_MC	A:122:_:HIS
A:118:_:THR	HBOND:MC_MC	A:121:_:VAL
A:117:_:PHE	VDW:SC_SC	B:312:_:VAL
A:117:_:PHE	VDW:SC_SC	A:122:_:HIS
A:117:_:PHE	PIPISTACK:SC_SC	A:122:_:HIS
A:114:_:PRO	VDW:SC_SC	B:316:_:ARG
A:114:_:PRO	HBOND:MC_SC	B:316:_:ARG
A:114:_:PRO	HBOND:MC_MC	A:117:_:PHE
A:113:_:LEU	HBOND:MC_MC	A:117:_:PHE
A:113:_:LEU	HBOND:MC_MC	A:116:_:ASP
A:110:_:ALA	VDW:SC_SC	A:117:_:PHE
A:109:_:LEU	VDW:SC_SC	A:117:_:PHE
A:109:_:LEU	HBOND:MC_MC	A:113:_:LEU
A:109:_:LEU	HBOND:MC_MC	A:112:_:HIS
A:108:_:THR	VDW:MC_SC	A:112:_:HIS
A:108:_:THR	HBOND:MC_MC	A:112:_:HIS
A:108:_:THR	HBOND:MC_SC	A:111:_:SER
A:107:_:VAL	VDW:SC_SC	B:327:_:GLN
A:107:_:VAL	VDW:SC_SC	B:315:_:ALA
A:107:_:VAL	VDW:SC_SC	B:312:_:VAL
A:107:_:VAL	VDW:SC_SC	B:311:_:VAL
A:107:_:VAL	HBOND:MC_MC	A:111:_:SER
A:107:_:VAL	HBOND:MC_MC	A:110:_:ALA
A:106:_:LEU	VDW:SC_SC	A:125:_:LEU
A:106:_:LEU	VDW:SC_SC	A:117:_:PHE
A:106:_:LEU	HBOND:MC_MC	A:110:_:ALA
A:106:_:LEU	HBOND:MC_MC	A:109:_:LEU
A:105:_:LEU	HBOND:MC_MC	A:109:_:LEU
A:105:_:LEU	HBOND:MC_MC	A:108:_:THR
A:105:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:104:_:SER	HBOND:MC_MC	A:108:_:THR
A:104:_:SER	HBOND:MC_MC	A:107:_:VAL
A:103:_:HIS	VDW:SC_SC	B:331:_:GLN
A:103:_:HIS	VDW:SC_SC	B:311:_:VAL
A:103:_:HIS	VDW:SC_SC	B:308:_:ASN
A:103:_:HIS	HBOND:SC_MC	B:308:_:ASN
A:103:_:HIS	VDW:SC_SC	A:107:_:VAL
A:103:_:HIS	HBOND:MC_MC	A:107:_:VAL
A:103:_:HIS	HBOND:MC_MC	A:106:_:LEU
A:102:_:SER	VDW:SC_SC	A:129:_:LEU
A:102:_:SER	HBOND:MC_MC	A:106:_:LEU
A:102:_:SER	HBOND:MC_MC	A:105:_:LEU
A:102:_:SER	IAC:LIG_SC	A:143:_:HEM
A:101:_:LEU	HBOND:MC_MC	A:105:_:LEU
A:101:_:LEU	HBOND:MC_MC	A:104:_:SER
A:101:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:101:_:LEU	IAC:LIG_SC	A:142:_:CMO
A:100:_:LEU	HBOND:MC_SC	A:104:_:SER
A:100:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:99:_:LYS	HBOND:MC_MC	A:103:_:HIS
A:99:_:LYS	HBOND:MC_MC	A:102:_:SER
A:99:_:LYS	IAC:LIG_MC	A:143:_:HEM
A:98:_:PHE	VDW:SC_SC	A:136:_:LEU
A:98:_:PHE	VDW:SC_SC	A:133:_:SER
A:98:_:PHE	HBOND:MC_SC	A:102:_:SER
A:98:_:PHE	HBOND:MC_MC	A:101:_:LEU
A:98:_:PHE	IAC:LIG_SC	A:143:_:HEM
A:98:_:PHE	IAC:LIG_SC	A:142:_:CMO
A:97:_:ASN	HBOND:MC_MC	A:101:_:LEU
A:97:_:ASN	HBOND:MC_MC	A:100:_:LEU
A:97:_:ASN	IAC:LIG_SC	A:143:_:HEM
A:96:_:VAL	VDW:SC_SC	D:699:_:ASP
A:96:_:VAL	HBOND:MC_MC	A:100:_:LEU
A:96:_:VAL	HBOND:MC_MC	A:99:_:LYS
A:96:_:VAL	IAC:LIG_MC	A:143:_:HEM
A:95:_:PRO	VDW:SC_SC	D:637:_:TRP
A:95:_:PRO	VDW:MC_SC	A:98:_:PHE
A:95:_:PRO	HBOND:MC_MC	A:98:_:PHE
A:95:_:PRO	IAC:LIG_SC	A:143:_:HEM
A:94:_:ASP	VDW:SC_SC	D:637:_:TRP
A:94:_:ASP	VDW:SC_SC	A:97:_:ASN
A:94:_:ASP	HBOND:MC_MC	A:97:_:ASN
A:94:_:ASP	IAC:LIG_MC	A:143:_:HEM
A:93:_:VAL	VDW:SC_SC	A:98:_:PHE
A:93:_:VAL	VDW:SC_SC	A:97:_:ASN
A:93:_:VAL	IAC:LIG_SC	A:143:_:HEM
A:93:_:VAL	IAC:LIG_SC	A:142:_:CMO
A:92:_:ARG	VDW:SC_SC	D:640:_:ARG
A:92:_:ARG	HBOND:SC_SC	D:639:_:GLN
A:91:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:91:_:LEU	IAC:LIG_SC	A:142:_:CMO
A:90:_:LYS	IAC:LIG_SC	A:143:_:HEM
A:89:_:HIS	VDW:SC_SC	A:139:_:LYS
A:88:_:ALA	VDW:SC_SC	A:140:_:TYR
A:88:_:ALA	VDW:SC_SC	A:139:_:LYS
A:88:_:ALA	HBOND:MC_SC	A:92:_:ARG
A:87:_:HIS	PIPISTACK:SC_SC	A:98:_:PHE
A:87:_:HIS	HBOND:MC_MC	A:93:_:VAL
A:87:_:HIS	HBOND:MC_MC	A:92:_:ARG
A:87:_:HIS	IAC:LIG_SC	A:143:_:HEM
A:87:_:HIS	IAC:LIG_SC	A:142:_:CMO
A:86:_:LEU	VDW:SC_SC	A:91:_:LEU
A:86:_:LEU	HBOND:MC_MC	A:91:_:LEU
A:86:_:LEU	VDW:SC_SC	A:90:_:LYS
A:86:_:LEU	HBOND:MC_MC	A:90:_:LYS
A:86:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:86:_:LEU	IAC:LIG_SC	A:142:_:CMO
A:85:_:ASP	HBOND:MC_MC	A:90:_:LYS
A:85:_:ASP	HBOND:MC_MC	A:89:_:HIS
A:84:_:SER	HBOND:MC_MC	A:88:_:ALA
A:83:_:LEU	VDW:SC_SC	A:136:_:LEU
A:83:_:LEU	VDW:SC_SC	A:87:_:HIS
A:83:_:LEU	HBOND:MC_MC	A:87:_:HIS
A:83:_:LEU	HBOND:MC_MC	A:86:_:LEU
A:83:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:83:_:LEU	IAC:LIG_SC	A:142:_:CMO
A:82:_:GLU	HBOND:MC_MC	A:86:_:LEU
A:82:_:GLU	HBOND:MC_MC	A:85:_:ASP
A:82:_:GLU	IAC:LIG_SC	A:143:_:HEM
A:81:_:SER	HBOND:MC_MC	A:85:_:ASP
A:81:_:SER	HBOND:MC_MC	A:84:_:SER
A:80:_:LEU	VDW:SC_SC	A:135:_:VAL
A:80:_:LEU	HBOND:MC_MC	A:84:_:SER
A:80:_:LEU	HBOND:MC_MC	A:83:_:LEU
A:80:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:76:_:LEU	HBOND:MC_MC	A:80:_:LEU
A:76:_:LEU	HBOND:MC_MC	A:79:_:ALA
A:75:_:ASP	HBOND:MC_MC	A:79:_:ALA
A:75:_:ASP	HBOND:SC_MC	A:78:_:GLY
A:73:_:LEU	VDW:SC_SC	A:128:_:PHE
A:72:_:HIS	VDW:SC_SC	A:79:_:ALA
A:72:_:HIS	HBOND:MC_MC	A:75:_:ASP
A:70:_:VAL	VDW:SC_SC	A:128:_:PHE
A:69:_:ALA	VDW:SC_SC	A:128:_:PHE
A:69:_:ALA	VDW:SC_SC	A:76:_:LEU
A:69:_:ALA	VDW:MC_SC	A:73:_:LEU
A:69:_:ALA	HBOND:MC_MC	A:72:_:HIS
A:69:_:ALA	IAC:LIG_SC	A:143:_:HEM
A:68:_:LYS	HBOND:MC_MC	A:72:_:HIS
A:68:_:LYS	HBOND:MC_MC	A:71:_:GLU
A:67:_:THR	HBOND:MC_MC	A:71:_:GLU
A:67:_:THR	HBOND:MC_MC	A:70:_:VAL
A:66:_:LEU	VDW:SC_SC	A:105:_:LEU
A:66:_:LEU	HBOND:MC_MC	A:70:_:VAL
A:66:_:LEU	HBOND:MC_MC	A:69:_:ALA
A:66:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:65:_:ALA	VDW:SC_SC	A:83:_:LEU
A:65:_:ALA	HBOND:MC_MC	A:69:_:ALA
A:65:_:ALA	HBOND:MC_MC	A:68:_:LYS
A:65:_:ALA	IAC:LIG_SC	A:143:_:HEM
A:64:_:ALA	HBOND:MC_MC	A:68:_:LYS
A:64:_:ALA	HBOND:MC_MC	A:67:_:THR
A:64:_:ALA	IAC:LIG_SC	A:143:_:HEM
A:63:_:ALA	HBOND:MC_MC	A:67:_:THR
A:63:_:ALA	HBOND:MC_MC	A:66:_:LEU
A:63:_:ALA	IAC:LIG_MC	A:143:_:HEM
A:62:_:VAL	HBOND:MC_MC	A:66:_:LEU
A:62:_:VAL	HBOND:MC_MC	A:65:_:ALA
A:62:_:VAL	IAC:LIG_SC	A:143:_:HEM
A:62:_:VAL	VDW:LIG_SC	A:142:_:CMO
A:61:_:LYS	HBOND:MC_MC	A:65:_:ALA
A:61:_:LYS	HBOND:MC_MC	A:64:_:ALA
A:61:_:LYS	IAC:LIG_MC	A:143:_:HEM
A:61:_:LYS	IAC:LIG_SC	A:142:_:CMO
A:60:_:ALA	HBOND:MC_MC	A:64:_:ALA
A:60:_:ALA	HBOND:MC_MC	A:63:_:ALA
A:60:_:ALA	IAC:LIG_MC	A:143:_:HEM
A:59:_:GLY	HBOND:MC_MC	A:63:_:ALA
A:59:_:GLY	HBOND:MC_MC	A:62:_:VAL
A:59:_:GLY	IAC:LIG_SC	A:142:_:CMO
A:58:_:HIS	HBOND:MC_MC	A:62:_:VAL
A:58:_:HIS	HBOND:MC_MC	A:61:_:LYS
A:58:_:HIS	IAC:LIG_SC	A:143:_:HEM
A:58:_:HIS	IAC:LIG_SC	A:142:_:CMO
A:57:_:GLY	HBOND:MC_MC	A:61:_:LYS
A:57:_:GLY	HBOND:MC_MC	A:60:_:ALA
A:56:_:LYS	HBOND:MC_MC	A:60:_:ALA
A:56:_:LYS	HBOND:MC_MC	A:59:_:GLY
A:55:_:VAL	HBOND:MC_MC	A:59:_:GLY
A:55:_:VAL	HBOND:MC_MC	A:58:_:HIS
A:54:_:GLN	HBOND:MC_MC	A:58:_:HIS
A:54:_:GLN	IAC:LIG_SC	A:143:_:HEM
A:53:_:ALA	HBOND:MC_MC	A:57:_:GLY
A:52:_:SER	HBOND:MC_MC	A:56:_:LYS
A:52:_:SER	VDW:SC_SC	A:55:_:VAL
A:52:_:SER	HBOND:MC_MC	A:55:_:VAL
A:49:_:SER	HBOND:MC_MC	A:52:_:SER
A:47:_:ASP	VDW:SC_SC	A:54:_:GLN
A:47:_:ASP	HBOND:MC_SC	A:54:_:GLN
A:47:_:ASP	VDW:MC_SC	A:52:_:SER
A:46:_:PHE	VDW:SC_SC	A:58:_:HIS
A:46:_:PHE	PIPISTACK:SC_SC	A:58:_:HIS
A:46:_:PHE	VDW:MC_SC	A:54:_:GLN
A:46:_:PHE	IAC:LIG_SC	A:143:_:HEM
A:46:_:PHE	IAC:LIG_SC	A:142:_:CMO
A:45:_:HIS	IAC:LIG_SC	A:143:_:HEM
A:44:_:PRO	IAC:LIG_SC	A:143:_:HEM
A:43:_:PHE	VDW:SC_SC	A:58:_:HIS
A:43:_:PHE	PIPISTACK:SC_SC	A:58:_:HIS
A:43:_:PHE	VDW:SC_SC	A:46:_:PHE
A:43:_:PHE	PIPISTACK:SC_SC	A:46:_:PHE
A:43:_:PHE	HBOND:MC_MC	A:46:_:PHE
A:43:_:PHE	IAC:LIG_SC	A:143:_:HEM
A:43:_:PHE	IAC:LIG_SC	A:142:_:CMO
A:42:_:TYR	VDW:SC_SC	D:640:_:ARG
A:42:_:TYR	VDW:SC_SC	A:97:_:ASN
A:42:_:TYR	HBOND:SC_SC	A:97:_:ASN
A:42:_:TYR	HBOND:SC_MC	A:94:_:ASP
A:42:_:TYR	VDW:SC_SC	A:93:_:VAL
A:42:_:TYR	IAC:LIG_MC	A:143:_:HEM
A:41:_:THR	HBOND:SC_MC	D:640:_:ARG
A:41:_:THR	VDW:SC_SC	D:697:_:HIS
A:41:_:THR	IAC:LIG_SC	A:143:_:HEM
A:40:_:LYS	VDW:SC_SC	A:48:_:LEU
A:40:_:LYS	HBOND:MC_MC	A:43:_:PHE
A:40:_:LYS	IAC:LIG_MC	A:143:_:HEM
A:39:_:THR	VDW:SC_SC	A:97:_:ASN
A:39:_:THR	HBOND:MC_MC	A:42:_:TYR
A:39:_:THR	IAC:LIG_SC	A:143:_:HEM
A:38:_:THR	VDW:SC_SC	D:697:_:HIS
A:38:_:THR	HBOND:MC_SC	A:41:_:THR
A:38:_:THR	IAC:LIG_MC	A:143:_:HEM
A:37:_:PRO	VDW:MC_SC	A:40:_:LYS
A:37:_:PRO	HBOND:MC_MC	A:40:_:LYS
A:36:_:PHE	VDW:SC_SC	B:331:_:GLN
A:36:_:PHE	PIPISTACK:SC_SC	A:103:_:HIS
A:36:_:PHE	VDW:SC_SC	A:100:_:LEU
A:36:_:PHE	HBOND:MC_SC	A:39:_:THR
A:34:_:LEU	VDW:MC_SC	B:328:_:ALA
A:34:_:LEU	VDW:SC_SC	B:324:_:PRO
A:33:_:PHE	VDW:SC_SC	A:48:_:LEU
A:33:_:PHE	VDW:SC_SC	A:43:_:PHE
A:33:_:PHE	PIPISTACK:SC_SC	A:43:_:PHE
A:33:_:PHE	VDW:SC_SC	A:40:_:LYS
A:33:_:PHE	IAC:LIG_SC	A:143:_:HEM
A:33:_:PHE	IAC:LIG_SC	A:142:_:CMO
A:32:_:MET	VDW:SC_SC	A:101:_:LEU
A:32:_:MET	VDW:SC_SC	A:39:_:THR
A:32:_:MET	HBOND:MC_MC	A:36:_:PHE
A:32:_:MET	IAC:LIG_SC	A:143:_:HEM
A:32:_:MET	IAC:LIG_SC	A:142:_:CMO
A:31:_:ARG	HBOND:SC_SC	B:327:_:GLN
A:31:_:ARG	VDW:SC_SC	B:324:_:PRO
A:31:_:ARG	VDW:SC_SC	A:107:_:VAL
A:31:_:ARG	HBOND:MC_MC	A:35:_:SER
A:31:_:ARG	HBOND:MC_MC	A:34:_:LEU
A:30:_:GLU	VDW:SC_SC	A:50:_:HIS
A:30:_:GLU	IONIC:SC_SC	A:50:_:HIS
A:30:_:GLU	HBOND:MC_MC	A:34:_:LEU
A:30:_:GLU	HBOND:MC_MC	A:33:_:PHE
A:29:_:LEU	VDW:SC_SC	A:58:_:HIS
A:29:_:LEU	VDW:SC_SC	A:55:_:VAL
A:29:_:LEU	VDW:MC_SC	A:33:_:PHE
A:29:_:LEU	HBOND:MC_MC	A:33:_:PHE
A:29:_:LEU	HBOND:MC_MC	A:32:_:MET
A:29:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:29:_:LEU	IAC:LIG_SC	A:142:_:CMO
A:28:_:ALA	VDW:SC_SC	A:105:_:LEU
A:28:_:ALA	HBOND:MC_MC	A:32:_:MET
A:28:_:ALA	HBOND:MC_MC	A:31:_:ARG
A:27:_:GLU	HBOND:SC_SC	A:112:_:HIS
A:27:_:GLU	VDW:SC_SC	A:108:_:THR
A:27:_:GLU	HBOND:MC_MC	A:31:_:ARG
A:27:_:GLU	HBOND:MC_MC	A:30:_:GLU
A:26:_:ALA	HBOND:MC_MC	A:30:_:GLU
A:26:_:ALA	HBOND:MC_MC	A:29:_:LEU
A:25:_:GLY	VDW:MC_MC	A:59:_:GLY
A:25:_:GLY	HBOND:MC_MC	A:29:_:LEU
A:24:_:TYR	VDW:SC_SC	A:112:_:HIS
A:24:_:TYR	PIPISTACK:SC_SC	A:112:_:HIS
A:24:_:TYR	VDW:SC_SC	A:109:_:LEU
A:24:_:TYR	VDW:SC_SC	A:108:_:THR
A:24:_:TYR	HBOND:MC_MC	A:28:_:ALA
A:24:_:TYR	HBOND:MC_MC	A:27:_:GLU
A:23:_:GLU	HBOND:MC_MC	A:27:_:GLU
A:23:_:GLU	HBOND:MC_MC	A:26:_:ALA
A:22:_:ALA	VDW:SC_SC	A:60:_:ALA
A:22:_:ALA	HBOND:MC_MC	A:26:_:ALA
A:22:_:ALA	HBOND:MC_MC	A:25:_:GLY
A:21:_:ALA	VDW:MC_SC	A:63:_:ALA
A:21:_:ALA	HBOND:MC_MC	A:25:_:GLY
A:21:_:ALA	HBOND:MC_MC	A:24:_:TYR
A:20:_:HIS	VDW:SC_SC	A:24:_:TYR
A:20:_:HIS	PIPISTACK:SC_SC	A:24:_:TYR
A:20:_:HIS	HBOND:MC_MC	A:24:_:TYR
A:20:_:HIS	HBOND:MC_MC	A:23:_:GLU
A:18:_:GLY	HBOND:MC_MC	A:21:_:ALA
A:17:_:VAL	VDW:SC_SC	A:113:_:LEU
A:17:_:VAL	VDW:SC_SC	A:24:_:TYR
A:17:_:VAL	VDW:SC_SC	A:21:_:ALA
A:17:_:VAL	HBOND:MC_MC	A:20:_:HIS
A:16:_:LYS	VDW:SC_SC	A:116:_:ASP
A:14:_:TRP	VDW:SC_SC	A:70:_:VAL
A:14:_:TRP	HBOND:SC_SC	A:67:_:THR
A:14:_:TRP	VDW:SC_SC	A:66:_:LEU
A:14:_:TRP	HBOND:MC_MC	A:18:_:GLY
A:14:_:TRP	HBOND:MC_MC	A:17:_:VAL
A:13:_:ALA	VDW:SC_SC	A:125:_:LEU
A:13:_:ALA	HBOND:MC_MC	A:17:_:VAL
A:13:_:ALA	HBOND:MC_MC	A:16:_:LYS
A:12:_:ALA	HBOND:MC_MC	A:16:_:LYS
A:12:_:ALA	HBOND:MC_MC	A:15:_:GLY
A:11:_:LYS	VDW:SC_SC	A:70:_:VAL
A:11:_:LYS	HBOND:SC_MC	A:70:_:VAL
A:11:_:LYS	HBOND:MC_MC	A:15:_:GLY
A:10:_:VAL	VDW:SC_SC	A:128:_:PHE
A:10:_:VAL	VDW:SC_SC	A:70:_:VAL
A:10:_:VAL	HBOND:MC_MC	A:14:_:TRP
A:9:_:ASN	VDW:SC_SC	A:124:_:SER
A:9:_:ASN	HBOND:MC_MC	A:13:_:ALA
A:9:_:ASN	HBOND:MC_MC	A:12:_:ALA
A:8:_:GLY	HBOND:MC_MC	A:12:_:ALA
A:7:_:LYS	HBOND:SC_SC	A:74:_:ASP
A:7:_:LYS	IONIC:SC_SC	A:74:_:ASP
A:7:_:LYS	VDW:SC_SC	A:73:_:LEU
A:7:_:LYS	HBOND:MC_MC	A:11:_:LYS
A:6:_:ASP	VDW:SC_SC	A:127:_:LYS
A:6:_:ASP	HBOND:MC_MC	A:10:_:VAL
A:6:_:ASP	HBOND:MC_MC	A:9:_:ASN
A:5:_:ALA	HBOND:MC_MC	A:9:_:ASN
A:5:_:ALA	HBOND:MC_MC	A:8:_:GLY
A:4:_:ALA	HBOND:MC_MC	A:8:_:GLY
A:4:_:ALA	HBOND:MC_MC	A:7:_:LYS
A:3:_:SER	HBOND:MC_MC	A:7:_:LYS
A:3:_:SER	HBOND:SC_MC	A:6:_:ASP
A:2:_:LEU	VDW:SC_SC	A:131:_:ASN
A:2:_:LEU	VDW:MC_SC	A:7:_:LYS
