A:473:_:TRP	IAC:LIG_SC	A:1:_:33Y
A:470:_:CYS	VDW:SC_SC	A:475:_:VAL
A:470:_:CYS	HBOND:MC_MC	A:474:_:ASP
A:469:_:LEU	VDW:SC_SC	A:473:_:TRP
A:469:_:LEU	HBOND:MC_MC	A:473:_:TRP
A:469:_:LEU	HBOND:MC_MC	A:472:_:ILE
A:469:_:LEU	IAC:LIG_SC	A:1:_:33Y
A:468:_:LEU	VDW:SC_SC	A:472:_:ILE
A:468:_:LEU	HBOND:MC_MC	A:472:_:ILE
A:468:_:LEU	HBOND:MC_MC	A:471:_:GLU
A:467:_:PRO	HBOND:MC_MC	A:471:_:GLU
A:467:_:PRO	HBOND:MC_MC	A:470:_:CYS
A:466:_:THR	HBOND:MC_MC	A:470:_:CYS
A:466:_:THR	HBOND:MC_MC	A:469:_:LEU
A:465:_:PHE	PIPISTACK:SC_SC	A:473:_:TRP
A:465:_:PHE	IAC:LIG_SC	A:1:_:33Y
A:455:_:LEU	VDW:SC_SC	A:473:_:TRP
A:455:_:LEU	IAC:LIG_SC	A:1:_:33Y
A:454:_:MET	HBOND:MC_SC	A:457:_:SER
A:454:_:MET	IAC:LIG_SC	A:1:_:33Y
A:453:_:GLU	HBOND:MC_MC	A:457:_:SER
A:453:_:GLU	VDW:MC_SC	A:456:_:MET
A:453:_:GLU	HBOND:MC_MC	A:456:_:MET
A:452:_:ALA	HBOND:MC_MC	A:456:_:MET
A:451:_:HIS	VDW:SC_SC	A:473:_:TRP
A:451:_:HIS	PIPISTACK:SC_SC	A:473:_:TRP
A:451:_:HIS	VDW:SC_SC	A:455:_:LEU
A:451:_:HIS	HBOND:MC_MC	A:455:_:LEU
A:451:_:HIS	IAC:LIG_SC	A:1:_:33Y
A:450:_:HIS	HBOND:MC_MC	A:454:_:MET
A:450:_:HIS	VDW:MC_SC	A:453:_:GLU
A:450:_:HIS	HBOND:MC_MC	A:453:_:GLU
A:449:_:HIS	VDW:SC_SC	A:453:_:GLU
A:449:_:HIS	HBOND:MC_MC	A:453:_:GLU
A:449:_:HIS	HBOND:MC_MC	A:452:_:ALA
A:448:_:ASN	HBOND:MC_MC	A:452:_:ALA
A:447:_:PHE	HBOND:MC_MC	A:451:_:HIS
A:447:_:PHE	PIPISTACK:SC_SC	A:450:_:HIS
A:447:_:PHE	HBOND:MC_MC	A:450:_:HIS
A:446:_:THR	HBOND:MC_MC	A:450:_:HIS
A:446:_:THR	HBOND:MC_MC	A:449:_:HIS
A:445:_:ARG	HBOND:MC_MC	A:448:_:ASN
A:444:_:LEU	HBOND:MC_MC	A:447:_:PHE
A:443:_:GLU	HBOND:MC_SC	A:446:_:THR
A:442:_:THR	HBOND:MC_MC	A:445:_:ARG
A:440:_:ARG	HBOND:MC_MC	A:444:_:LEU
A:440:_:ARG	HBOND:SC_SC	A:443:_:GLU
A:439:_:GLY	HBOND:MC_MC	A:443:_:GLU
A:439:_:GLY	HBOND:MC_MC	A:442:_:THR
A:438:_:LEU	HBOND:MC_MC	A:441:_:LEU
A:437:_:LEU	HBOND:MC_MC	A:441:_:LEU
A:437:_:LEU	HBOND:MC_MC	A:440:_:ARG
A:436:_:CYS	HBOND:MC_MC	A:440:_:ARG
A:436:_:CYS	HBOND:MC_MC	A:439:_:GLY
A:435:_:ALA	HBOND:MC_MC	A:439:_:GLY
A:435:_:ALA	HBOND:MC_MC	A:438:_:LEU
A:434:_:PHE	VDW:SC_SC	A:438:_:LEU
A:434:_:PHE	HBOND:MC_MC	A:438:_:LEU
A:434:_:PHE	HBOND:MC_MC	A:437:_:LEU
A:433:_:HIS	HBOND:MC_MC	A:437:_:LEU
A:433:_:HIS	VDW:MC_SC	A:436:_:CYS
A:433:_:HIS	HBOND:MC_MC	A:436:_:CYS
A:432:_:GLN	VDW:MC_SC	A:436:_:CYS
A:432:_:GLN	HBOND:MC_MC	A:436:_:CYS
A:432:_:GLN	HBOND:MC_MC	A:435:_:ALA
A:430:_:ASN	VDW:SC_SC	A:433:_:HIS
A:430:_:ASN	HBOND:MC_MC	A:433:_:HIS
A:427:_:GLN	VDW:SC_SC	A:433:_:HIS
A:427:_:GLN	VDW:SC_SC	A:430:_:ASN
A:427:_:GLN	HBOND:MC_MC	A:430:_:ASN
A:423:_:CYS	VDW:SC_SC	A:437:_:LEU
A:423:_:CYS	VDW:SC_SC	A:434:_:PHE
A:423:_:CYS	VDW:SC_SC	A:433:_:HIS
A:423:_:CYS	HBOND:MC_MC	A:427:_:GLN
A:422:_:LEU	HBOND:MC_MC	A:426:_:HIS
A:422:_:LEU	HBOND:MC_MC	A:425:_:ILE
A:421:_:LYS	VDW:MC_SC	A:425:_:ILE
A:421:_:LYS	HBOND:MC_MC	A:425:_:ILE
A:421:_:LYS	HBOND:MC_MC	A:424:_:LYS
A:420:_:GLN	VDW:SC_SC	A:434:_:PHE
A:420:_:GLN	HBOND:MC_MC	A:424:_:LYS
A:420:_:GLN	HBOND:MC_MC	A:423:_:CYS
A:419:_:LEU	VDW:SC_SC	A:437:_:LEU
A:419:_:LEU	HBOND:MC_MC	A:423:_:CYS
A:419:_:LEU	HBOND:MC_MC	A:422:_:LEU
A:418:_:VAL	HBOND:MC_MC	A:422:_:LEU
A:418:_:VAL	HBOND:MC_MC	A:421:_:LYS
A:417:_:ASP	HBOND:MC_MC	A:421:_:LYS
A:417:_:ASP	HBOND:MC_MC	A:420:_:GLN
A:416:_:LEU	VDW:SC_SC	A:438:_:LEU
A:416:_:LEU	HBOND:MC_MC	A:420:_:GLN
A:416:_:LEU	HBOND:MC_MC	A:419:_:LEU
A:415:_:LEU	HBOND:MC_MC	A:419:_:LEU
A:415:_:LEU	HBOND:MC_MC	A:418:_:VAL
A:414:_:PRO	HBOND:MC_MC	A:418:_:VAL
A:414:_:PRO	HBOND:MC_MC	A:417:_:ASP
A:413:_:GLU	HBOND:MC_MC	A:417:_:ASP
A:413:_:GLU	VDW:SC_SC	A:416:_:LEU
A:413:_:GLU	HBOND:MC_MC	A:416:_:LEU
A:412:_:GLN	HBOND:MC_MC	A:416:_:LEU
A:412:_:GLN	HBOND:MC_MC	A:415:_:LEU
A:411:_:LEU	VDW:MC_SC	A:414:_:PRO
A:410:_:LYS	VDW:MC_SC	A:414:_:PRO
A:409:_:GLU	HBOND:MC_MC	A:413:_:GLU
A:409:_:GLU	HBOND:MC_MC	A:412:_:GLN
A:408:_:VAL	HBOND:MC_MC	A:412:_:GLN
A:408:_:VAL	HBOND:MC_MC	A:411:_:LEU
A:406:_:GLU	HBOND:MC_MC	A:410:_:LYS
A:406:_:GLU	HBOND:MC_MC	A:409:_:GLU
A:405:_:ARG	HBOND:MC_MC	A:409:_:GLU
A:405:_:ARG	HBOND:MC_MC	A:408:_:VAL
A:404:_:ASP	VDW:SC_SC	A:407:_:ALA
A:404:_:ASP	HBOND:SC_MC	A:407:_:ALA
A:402:_:ILE	VDW:SC_SC	A:405:_:ARG
A:399:_:ARG	VDW:SC_SC	A:402:_:ILE
A:399:_:ARG	HBOND:MC_MC	A:402:_:ILE
A:398:_:ASP	IONIC:SC_SC	A:445:_:ARG
A:397:_:PRO	VDW:SC_SC	A:412:_:GLN
A:397:_:PRO	VDW:SC_SC	A:409:_:GLU
A:397:_:PRO	HBOND:MC_SC	A:405:_:ARG
A:396:_:SER	VDW:MC_SC	A:408:_:VAL
A:396:_:SER	VDW:SC_SC	A:399:_:ARG
A:396:_:SER	HBOND:MC_MC	A:399:_:ARG
A:395:_:LEU	VDW:SC_SC	A:415:_:LEU
A:395:_:LEU	VDW:MC_SC	A:412:_:GLN
A:395:_:LEU	VDW:SC_SC	A:411:_:LEU
A:395:_:LEU	VDW:MC_SC	A:408:_:VAL
A:393:_:VAL	VDW:SC_SC	A:444:_:LEU
A:393:_:VAL	VDW:SC_SC	A:441:_:LEU
A:393:_:VAL	HBOND:MC_SC	A:399:_:ARG
A:392:_:ILE	VDW:SC_SC	A:441:_:LEU
A:392:_:ILE	VDW:SC_SC	A:419:_:LEU
A:392:_:ILE	VDW:SC_SC	A:416:_:LEU
A:392:_:ILE	VDW:SC_SC	A:415:_:LEU
A:392:_:ILE	VDW:SC_SC	A:412:_:GLN
A:392:_:ILE	HBOND:MC_SC	A:396:_:SER
A:392:_:ILE	HBOND:MC_MC	A:395:_:LEU
A:391:_:ALA	VDW:SC_SC	A:415:_:LEU
A:391:_:ALA	HBOND:MC_MC	A:395:_:LEU
A:391:_:ALA	HBOND:MC_MC	A:394:_:ILE
A:390:_:THR	VDW:SC_SC	A:394:_:ILE
A:390:_:THR	HBOND:MC_MC	A:394:_:ILE
A:390:_:THR	HBOND:MC_MC	A:393:_:VAL
A:389:_:LEU	VDW:SC_SC	A:441:_:LEU
A:389:_:LEU	VDW:SC_SC	A:419:_:LEU
A:389:_:LEU	HBOND:MC_MC	A:393:_:VAL
A:389:_:LEU	HBOND:MC_MC	A:392:_:ILE
A:388:_:LEU	VDW:SC_SC	A:422:_:LEU
A:388:_:LEU	VDW:SC_SC	A:418:_:VAL
A:388:_:LEU	VDW:SC_SC	A:415:_:LEU
A:388:_:LEU	VDW:MC_SC	A:392:_:ILE
A:388:_:LEU	HBOND:MC_MC	A:392:_:ILE
A:388:_:LEU	HBOND:MC_MC	A:391:_:ALA
A:387:_:ALA	HBOND:MC_MC	A:391:_:ALA
A:387:_:ALA	HBOND:MC_MC	A:390:_:THR
A:386:_:TYR	HBOND:MC_MC	A:390:_:THR
A:386:_:TYR	HBOND:MC_MC	A:389:_:LEU
A:385:_:GLU	HBOND:SC_SC	A:433:_:HIS
A:385:_:GLU	HBOND:MC_MC	A:389:_:LEU
A:385:_:GLU	HBOND:MC_MC	A:388:_:LEU
A:384:_:GLU	HBOND:SC_SC	A:426:_:HIS
A:384:_:GLU	HBOND:MC_MC	A:388:_:LEU
A:384:_:GLU	HBOND:MC_MC	A:387:_:ALA
A:383:_:GLN	HBOND:MC_MC	A:387:_:ALA
A:383:_:GLN	HBOND:MC_MC	A:386:_:TYR
A:382:_:THR	VDW:SC_SC	A:426:_:HIS
A:382:_:THR	HBOND:MC_MC	A:386:_:TYR
A:382:_:THR	HBOND:SC_SC	A:385:_:GLU
A:381:_:MET	VDW:SC_SC	A:437:_:LEU
A:381:_:MET	VDW:SC_SC	A:389:_:LEU
A:381:_:MET	VDW:SC_SC	A:386:_:TYR
A:381:_:MET	VDW:SC_MC	A:385:_:GLU
A:379:_:LEU	VDW:SC_SC	A:437:_:LEU
A:379:_:LEU	VDW:SC_SC	A:436:_:CYS
A:377:_:GLY	HBOND:MC_MC	A:380:_:LYS
A:376:_:ILE	VDW:SC_SC	A:440:_:ARG
A:376:_:ILE	VDW:SC_SC	A:381:_:MET
A:376:_:ILE	HBOND:MC_MC	A:379:_:LEU
A:375:_:SER	HBOND:MC_MC	A:378:_:GLU
A:374:_:LYS	HBOND:MC_MC	A:378:_:GLU
A:374:_:LYS	HBOND:MC_MC	A:377:_:GLY
A:373:_:TYR	HBOND:MC_MC	A:377:_:GLY
A:373:_:TYR	IAC:LIG_SC	A:1:_:33Y
A:372:_:PHE	VDW:SC_SC	A:447:_:PHE
A:372:_:PHE	PIPISTACK:SC_SC	A:447:_:PHE
A:372:_:PHE	VDW:SC_SC	A:444:_:LEU
A:372:_:PHE	VDW:SC_SC	A:443:_:GLU
A:372:_:PHE	VDW:SC_SC	A:376:_:ILE
A:372:_:PHE	HBOND:MC_MC	A:376:_:ILE
A:372:_:PHE	HBOND:MC_MC	A:375:_:SER
A:371:_:SER	HBOND:MC_MC	A:375:_:SER
A:370:_:PHE	HBOND:MC_MC	A:374:_:LYS
A:370:_:PHE	VDW:SC_SC	A:373:_:TYR
A:370:_:PHE	PIPISTACK:SC_SC	A:373:_:TYR
A:370:_:PHE	HBOND:MC_MC	A:373:_:TYR
A:370:_:PHE	IAC:LIG_SC	A:1:_:33Y
A:369:_:MET	VDW:SC_SC	A:447:_:PHE
A:369:_:MET	VDW:SC_SC	A:373:_:TYR
A:369:_:MET	HBOND:MC_MC	A:373:_:TYR
A:369:_:MET	HBOND:MC_MC	A:372:_:PHE
A:369:_:MET	IAC:LIG_SC	A:1:_:33Y
A:368:_:PRO	VDW:SC_SC	A:450:_:HIS
A:368:_:PRO	HBOND:MC_MC	A:372:_:PHE
A:368:_:PRO	HBOND:MC_MC	A:371:_:SER
A:367:_:THR	HBOND:MC_SC	A:371:_:SER
A:367:_:THR	HBOND:MC_MC	A:370:_:PHE
A:366:_:ILE	VDW:SC_SC	A:370:_:PHE
A:366:_:ILE	HBOND:MC_MC	A:370:_:PHE
A:366:_:ILE	VDW:SC_SC	A:369:_:MET
A:366:_:ILE	HBOND:MC_MC	A:369:_:MET
A:366:_:ILE	IAC:LIG_SC	A:1:_:33Y
A:365:_:TYR	VDW:SC_SC	A:453:_:GLU
A:365:_:TYR	HBOND:MC_MC	A:369:_:MET
A:365:_:TYR	VDW:MC_SC	A:368:_:PRO
A:365:_:TYR	IAC:LIG_SC	A:1:_:33Y
A:363:_:ASP	HBOND:MC_MC	A:367:_:THR
A:363:_:ASP	HBOND:MC_MC	A:366:_:ILE
A:362:_:SER	HBOND:MC_MC	A:366:_:ILE
A:362:_:SER	HBOND:MC_MC	A:365:_:TYR
A:361:_:ILE	VDW:SC_SC	A:454:_:MET
A:361:_:ILE	VDW:SC_SC	A:366:_:ILE
A:361:_:ILE	VDW:SC_SC	A:365:_:TYR
A:361:_:ILE	IAC:LIG_SC	A:1:_:33Y
A:359:_:SER	IAC:LIG_SC	A:1:_:33Y
A:357:_:ARG	VDW:SC_SC	A:366:_:ILE
A:357:_:ARG	HBOND:SC_SC	A:363:_:ASP
A:356:_:ILE	VDW:SC_SC	A:370:_:PHE
A:356:_:ILE	IAC:LIG_SC	A:1:_:33Y
A:355:_:ARG	HBOND:MC_SC	A:359:_:SER
A:355:_:ARG	HBOND:MC_MC	A:358:_:ASN
A:354:_:GLU	HBOND:MC_MC	A:358:_:ASN
A:354:_:GLU	VDW:MC_SC	A:357:_:ARG
A:354:_:GLU	HBOND:MC_MC	A:357:_:ARG
A:353:_:GLU	HBOND:SC_SC	A:374:_:LYS
A:353:_:GLU	IONIC:SC_SC	A:374:_:LYS
A:353:_:GLU	VDW:SC_SC	A:370:_:PHE
A:353:_:GLU	HBOND:MC_MC	A:357:_:ARG
A:353:_:GLU	HBOND:MC_MC	A:356:_:ILE
A:353:_:GLU	IAC:LIG_SC	A:1:_:33Y
A:352:_:LEU	VDW:SC_SC	A:356:_:ILE
A:352:_:LEU	HBOND:MC_MC	A:356:_:ILE
A:352:_:LEU	HBOND:MC_MC	A:355:_:ARG
A:352:_:LEU	IAC:LIG_SC	A:1:_:33Y
A:351:_:LEU	HBOND:MC_MC	A:355:_:ARG
A:351:_:LEU	HBOND:MC_MC	A:354:_:GLU
A:350:_:ASP	HBOND:MC_MC	A:354:_:GLU
A:350:_:ASP	HBOND:MC_MC	A:353:_:GLU
A:349:_:SER	HBOND:MC_MC	A:353:_:GLU
A:349:_:SER	HBOND:MC_MC	A:352:_:LEU
A:348:_:HIS	HBOND:MC_MC	A:352:_:LEU
A:348:_:HIS	HBOND:MC_MC	A:351:_:LEU
A:347:_:GLY	HBOND:MC_MC	A:351:_:LEU
A:345:_:PRO	VDW:SC_SC	A:348:_:HIS
A:345:_:PRO	HBOND:MC_MC	A:348:_:HIS
A:344:_:LEU	VDW:SC_SC	A:349:_:SER
A:344:_:LEU	VDW:SC_SC	A:348:_:HIS
A:344:_:LEU	IAC:LIG_SC	A:1:_:33Y
A:342:_:LYS	IAC:LIG_SC	A:1:_:33Y
A:341:_:ASN	IAC:LIG_SC	A:1:_:33Y
A:340:_:PHE	VDW:SC_SC	A:374:_:LYS
A:340:_:PHE	VDW:SC_SC	A:373:_:TYR
A:340:_:PHE	PIPISTACK:SC_SC	A:373:_:TYR
A:340:_:PHE	VDW:SC_SC	A:370:_:PHE
A:340:_:PHE	PIPISTACK:SC_SC	A:370:_:PHE
A:340:_:PHE	VDW:SC_SC	A:352:_:LEU
A:340:_:PHE	IAC:LIG_SC	A:1:_:33Y
A:339:_:ILE	HBOND:MC_MC	A:342:_:LYS
A:339:_:ILE	IAC:LIG_SC	A:1:_:33Y
A:338:_:GLU	VDW:SC_SC	A:386:_:TYR
A:338:_:GLU	HBOND:MC_MC	A:341:_:ASN
A:338:_:GLU	IAC:LIG_MC	A:1:_:33Y
A:337:_:ALA	VDW:SC_SC	A:376:_:ILE
A:337:_:ALA	VDW:SC_SC	A:373:_:TYR
A:337:_:ALA	HBOND:MC_MC	A:341:_:ASN
A:337:_:ALA	HBOND:MC_MC	A:340:_:PHE
A:337:_:ALA	IAC:LIG_MC	A:1:_:33Y
A:336:_:SER	VDW:SC_SC	A:373:_:TYR
A:336:_:SER	HBOND:MC_MC	A:340:_:PHE
A:336:_:SER	HBOND:MC_MC	A:339:_:ILE
A:336:_:SER	IAC:LIG_SC	A:1:_:33Y
A:335:_:ARG	HBOND:MC_MC	A:339:_:ILE
A:335:_:ARG	HBOND:SC_SC	A:338:_:GLU
A:335:_:ARG	IAC:LIG_SC	A:1:_:33Y
A:334:_:LEU	VDW:SC_SC	A:444:_:LEU
A:334:_:LEU	VDW:SC_SC	A:386:_:TYR
A:334:_:LEU	VDW:SC_SC	A:376:_:ILE
A:334:_:LEU	HBOND:MC_MC	A:338:_:GLU
A:334:_:LEU	HBOND:MC_MC	A:337:_:ALA
A:334:_:LEU	IAC:LIG_MC	A:1:_:33Y
A:333:_:PHE	PIPISTACK:SC_SC	A:451:_:HIS
A:333:_:PHE	VDW:SC_SC	A:447:_:PHE
A:333:_:PHE	PIPISTACK:SC_SC	A:447:_:PHE
A:333:_:PHE	VDW:SC_SC	A:369:_:MET
A:333:_:PHE	HBOND:MC_MC	A:337:_:ALA
A:333:_:PHE	HBOND:MC_MC	A:336:_:SER
A:333:_:PHE	IAC:LIG_SC	A:1:_:33Y
A:332:_:MET	HBOND:MC_SC	A:336:_:SER
A:332:_:MET	HBOND:MC_MC	A:335:_:ARG
A:332:_:MET	VDW:LIG_SC	A:1:_:33Y
A:331:_:ALA	HBOND:MC_MC	A:335:_:ARG
A:331:_:ALA	HBOND:MC_MC	A:334:_:LEU
A:331:_:ALA	IAC:LIG_MC	A:1:_:33Y
A:330:_:GLU	VDW:SC_SC	A:448:_:ASN
A:330:_:GLU	HBOND:SC_SC	A:448:_:ASN
A:330:_:GLU	VDW:SC_MC	A:444:_:LEU
A:330:_:GLU	VDW:SC_SC	A:399:_:ARG
A:330:_:GLU	IONIC:SC_SC	A:399:_:ARG
A:330:_:GLU	VDW:SC_SC	A:393:_:VAL
A:330:_:GLU	HBOND:MC_MC	A:334:_:LEU
A:330:_:GLU	HBOND:MC_MC	A:333:_:PHE
A:329:_:VAL	VDW:SC_SC	A:451:_:HIS
A:329:_:VAL	VDW:SC_SC	A:333:_:PHE
A:329:_:VAL	HBOND:MC_MC	A:333:_:PHE
A:329:_:VAL	HBOND:MC_MC	A:332:_:MET
A:328:_:ALA	VDW:SC_SC	A:472:_:ILE
A:328:_:ALA	HBOND:MC_MC	A:332:_:MET
A:328:_:ALA	HBOND:MC_MC	A:331:_:ALA
A:327:_:SER	HBOND:MC_MC	A:331:_:ALA
A:327:_:SER	HBOND:MC_MC	A:330:_:GLU
A:326:_:GLY	VDW:MC_SC	A:399:_:ARG
A:325:_:LYS	HBOND:SC_SC	A:474:_:ASP
A:325:_:LYS	IONIC:SC_SC	A:474:_:ASP
A:325:_:LYS	HBOND:SC_MC	A:471:_:GLU
A:324:_:LEU	HBOND:MC_MC	A:328:_:ALA
A:324:_:LEU	HBOND:MC_MC	A:327:_:SER
A:323:_:LEU	VDW:SC_SC	A:408:_:VAL
A:323:_:LEU	VDW:SC_SC	A:402:_:ILE
A:323:_:LEU	VDW:SC_SC	A:399:_:ARG
A:323:_:LEU	HBOND:MC_MC	A:327:_:SER
A:323:_:LEU	HBOND:MC_MC	A:326:_:GLY
A:322:_:ALA	VDW:SC_SC	A:402:_:ILE
A:322:_:ALA	HBOND:MC_MC	A:326:_:GLY
A:321:_:ILE	VDW:SC_SC	A:325:_:LYS
A:321:_:ILE	HBOND:MC_MC	A:325:_:LYS
A:321:_:ILE	HBOND:MC_MC	A:324:_:LEU
A:320:_:GLN	HBOND:MC_MC	A:324:_:LEU
A:320:_:GLN	HBOND:MC_MC	A:323:_:LEU
A:319:_:ASP	HBOND:SC_MC	A:404:_:ASP
A:319:_:ASP	HBOND:SC_MC	A:403:_:LYS
A:319:_:ASP	VDW:SC_SC	A:402:_:ILE
A:319:_:ASP	HBOND:MC_MC	A:323:_:LEU
A:319:_:ASP	HBOND:MC_MC	A:322:_:ALA
A:318:_:GLU	VDW:SC_SC	A:403:_:LYS
A:318:_:GLU	HBOND:MC_MC	A:322:_:ALA
A:318:_:GLU	HBOND:MC_MC	A:321:_:ILE
A:317:_:HIS	HBOND:MC_MC	A:321:_:ILE
A:317:_:HIS	VDW:SC_SC	A:320:_:GLN
A:317:_:HIS	HBOND:MC_MC	A:320:_:GLN
A:316:_:ASP	HBOND:SC_SC	A:403:_:LYS
A:316:_:ASP	IONIC:SC_SC	A:403:_:LYS
A:316:_:ASP	HBOND:MC_MC	A:320:_:GLN
A:316:_:ASP	HBOND:SC_MC	A:319:_:ASP
A:315:_:LEU	VDW:SC_SC	A:411:_:LEU
A:315:_:LEU	VDW:SC_SC	A:407:_:ALA
A:315:_:LEU	VDW:SC_SC	A:395:_:LEU
A:315:_:LEU	VDW:SC_SC	A:323:_:LEU
A:315:_:LEU	VDW:SC_SC	A:320:_:GLN
A:313:_:GLN	VDW:SC_SC	A:320:_:GLN
A:312:_:PHE	VDW:SC_SC	A:395:_:LEU
A:312:_:PHE	VDW:SC_SC	A:394:_:ILE
A:312:_:PHE	VDW:SC_SC	A:323:_:LEU
A:312:_:PHE	VDW:SC_SC	A:320:_:GLN
A:312:_:PHE	HBOND:MC_MC	A:315:_:LEU
A:311:_:GLY	VDW:MC_SC	A:411:_:LEU
A:311:_:GLY	HBOND:MC_SC	A:314:_:THR
A:309:_:LEU	VDW:SC_SC	A:395:_:LEU
A:309:_:LEU	VDW:SC_SC	A:391:_:ALA
A:309:_:LEU	VDW:SC_SC	A:312:_:PHE
A:309:_:LEU	HBOND:MC_MC	A:312:_:PHE
A:307:_:LYS	VDW:SC_SC	A:313:_:GLN
A:306:_:THR	VDW:SC_SC	A:394:_:ILE
A:306:_:THR	VDW:SC_SC	A:324:_:LEU
A:306:_:THR	VDW:SC_SC	A:312:_:PHE
A:305:_:PHE	VDW:SC_SC	A:394:_:ILE
A:305:_:PHE	HBOND:MC_MC	A:309:_:LEU
A:305:_:PHE	HBOND:MC_MC	A:308:_:LYS
A:304:_:GLU	HBOND:SC_SC	A:308:_:LYS
A:304:_:GLU	VDW:SC_SC	A:307:_:LYS
A:304:_:GLU	HBOND:SC_SC	A:307:_:LYS
A:304:_:GLU	IONIC:SC_SC	A:307:_:LYS
A:303:_:VAL	HBOND:MC_MC	A:307:_:LYS
A:303:_:VAL	HBOND:MC_SC	A:306:_:THR
A:302:_:LEU	VDW:SC_SC	A:394:_:ILE
A:302:_:LEU	VDW:SC_SC	A:328:_:ALA
A:302:_:LEU	VDW:SC_SC	A:324:_:LEU
A:302:_:LEU	HBOND:MC_MC	A:306:_:THR
A:302:_:LEU	VDW:MC_SC	A:305:_:PHE
A:302:_:LEU	HBOND:MC_MC	A:305:_:PHE
A:301:_:VAL	HBOND:MC_MC	A:305:_:PHE
A:301:_:VAL	HBOND:MC_MC	A:304:_:GLU
A:300:_:GLN	VDW:SC_SC	A:468:_:LEU
A:300:_:GLN	HBOND:MC_MC	A:304:_:GLU
A:300:_:GLN	HBOND:MC_MC	A:303:_:VAL
A:299:_:VAL	VDW:SC_SC	A:472:_:ILE
A:299:_:VAL	VDW:SC_SC	A:469:_:LEU
A:299:_:VAL	VDW:SC_SC	A:468:_:LEU
A:299:_:VAL	HBOND:MC_MC	A:303:_:VAL
A:299:_:VAL	HBOND:MC_MC	A:302:_:LEU
A:299:_:VAL	IAC:LIG_SC	A:1:_:33Y
A:298:_:HIS	VDW:SC_SC	A:332:_:MET
A:298:_:HIS	VDW:SC_MC	A:331:_:ALA
A:298:_:HIS	HBOND:MC_MC	A:302:_:LEU
A:298:_:HIS	HBOND:MC_MC	A:301:_:VAL
A:298:_:HIS	IAC:LIG_SC	A:1:_:33Y
A:297:_:ASN	VDW:SC_SC	A:301:_:VAL
A:297:_:ASN	HBOND:MC_MC	A:301:_:VAL
A:297:_:ASN	HBOND:MC_MC	A:300:_:GLN
A:297:_:ASN	IAC:LIG_SC	A:1:_:33Y
A:296:_:THR	HBOND:MC_MC	A:300:_:GLN
A:296:_:THR	HBOND:MC_MC	A:299:_:VAL
A:296:_:THR	IAC:LIG_SC	A:1:_:33Y
A:295:_:ALA	VDW:MC_SC	A:469:_:LEU
A:295:_:ALA	VDW:SC_SC	A:332:_:MET
A:295:_:ALA	HBOND:MC_MC	A:299:_:VAL
A:295:_:ALA	HBOND:MC_MC	A:298:_:HIS
A:295:_:ALA	VDW:LIG_SC	A:1:_:33Y
A:294:_:MET	HBOND:MC_MC	A:298:_:HIS
A:294:_:MET	IAC:LIG_SC	A:1:_:33Y
A:293:_:GLU	HBOND:MC_MC	A:297:_:ASN
A:293:_:GLU	HBOND:MC_MC	A:296:_:THR
A:293:_:GLU	IAC:LIG_MC	A:1:_:33Y
A:292:_:THR	VDW:SC_SC	A:469:_:LEU
A:292:_:THR	VDW:SC_SC	A:465:_:PHE
A:292:_:THR	HBOND:MC_MC	A:296:_:THR
A:292:_:THR	HBOND:MC_MC	A:295:_:ALA
A:292:_:THR	IAC:LIG_SC	A:1:_:33Y
A:291:_:LEU	HBOND:MC_MC	A:295:_:ALA
A:291:_:LEU	HBOND:MC_MC	A:294:_:MET
A:291:_:LEU	VDW:LIG_SC	A:1:_:33Y
A:290:_:ILE	VDW:SC_SC	A:294:_:MET
A:290:_:ILE	HBOND:MC_MC	A:294:_:MET
A:290:_:ILE	HBOND:MC_MC	A:293:_:GLU
A:290:_:ILE	IAC:LIG_MC	A:1:_:33Y
A:289:_:LEU	HBOND:MC_MC	A:293:_:GLU
A:289:_:LEU	HBOND:MC_MC	A:292:_:THR
A:288:_:PHE	HBOND:MC_MC	A:292:_:THR
A:288:_:PHE	HBOND:MC_MC	A:291:_:LEU
A:288:_:PHE	IAC:LIG_SC	A:1:_:33Y
A:287:_:ASN	VDW:SC_SC	A:359:_:SER
A:287:_:ASN	HBOND:MC_MC	A:291:_:LEU
A:287:_:ASN	VDW:MC_SC	A:290:_:ILE
A:287:_:ASN	HBOND:MC_MC	A:290:_:ILE
A:287:_:ASN	IAC:LIG_SC	A:1:_:33Y
A:286:_:GLU	VDW:SC_SC	A:290:_:ILE
A:286:_:GLU	HBOND:MC_MC	A:290:_:ILE
A:286:_:GLU	HBOND:MC_MC	A:289:_:LEU
A:285:_:GLU	HBOND:MC_MC	A:289:_:LEU
A:284:_:ALA	VDW:SC_MC	A:358:_:ASN
A:284:_:ALA	HBOND:MC_MC	A:288:_:PHE
A:283:_:SER	HBOND:MC_MC	A:287:_:ASN
A:283:_:SER	HBOND:SC_MC	A:286:_:GLU
A:282:_:PHE	VDW:SC_SC	A:358:_:ASN
A:282:_:PHE	VDW:SC_SC	A:355:_:ARG
A:282:_:PHE	VDW:SC_SC	A:287:_:ASN
A:278:_:LEU	VDW:SC_SC	A:352:_:LEU
A:278:_:LEU	VDW:SC_SC	A:351:_:LEU
A:278:_:LEU	VDW:SC_SC	A:348:_:HIS
A:278:_:LEU	VDW:SC_SC	A:344:_:LEU
A:278:_:LEU	IAC:LIG_SC	A:1:_:33Y
A:277:_:ILE	HBOND:MC_SC	A:355:_:ARG
A:277:_:ILE	VDW:SC_SC	A:352:_:LEU
A:277:_:ILE	VDW:SC_SC	A:287:_:ASN
A:277:_:ILE	IAC:LIG_SC	A:1:_:33Y
A:276:_:LYS	VDW:SC_SC	A:294:_:MET
A:276:_:LYS	VDW:MC_SC	A:279:_:LYS
A:275:_:ASN	HBOND:MC_MC	A:279:_:LYS
A:275:_:ASN	HBOND:MC_MC	A:278:_:LEU
A:275:_:ASN	IAC:LIG_MC	A:1:_:33Y
A:274:_:THR	VDW:SC_SC	A:344:_:LEU
A:274:_:THR	HBOND:MC_MC	A:278:_:LEU
A:274:_:THR	HBOND:MC_MC	A:277:_:ILE
A:274:_:THR	IAC:LIG_SC	A:1:_:33Y
A:273:_:ILE	VDW:SC_SC	A:339:_:ILE
A:273:_:ILE	VDW:MC_SC	A:294:_:MET
A:273:_:ILE	HBOND:MC_MC	A:277:_:ILE
A:273:_:ILE	HBOND:MC_MC	A:276:_:LYS
A:273:_:ILE	IAC:LIG_SC	A:1:_:33Y
A:271:_:GLN	VDW:MC_SC	A:275:_:ASN
A:271:_:GLN	HBOND:MC_MC	A:275:_:ASN
A:271:_:GLN	HBOND:MC_MC	A:274:_:THR
A:270:_:PRO	VDW:SC_SC	A:342:_:LYS
A:270:_:PRO	HBOND:MC_MC	A:274:_:THR
A:270:_:PRO	HBOND:MC_MC	A:273:_:ILE
A:270:_:PRO	IAC:LIG_MC	A:1:_:33Y
A:269:_:MET	HBOND:MC_MC	A:273:_:ILE
A:269:_:MET	HBOND:MC_MC	A:272:_:GLU
A:268:_:ARG	HBOND:MC_SC	A:335:_:ARG
A:268:_:ARG	VDW:SC_SC	A:297:_:ASN
A:268:_:ARG	IONIC:SC_SC	A:293:_:GLU
A:268:_:ARG	VDW:SC_SC	A:273:_:ILE
A:268:_:ARG	VDW:SC_SC	A:272:_:GLU
A:268:_:ARG	IAC:LIG_SC	A:1:_:33Y
A:267:_:GLN	VDW:SC_SC	A:335:_:ARG
A:267:_:GLN	VDW:SC_SC	A:301:_:VAL
A:267:_:GLN	IAC:LIG_SC	A:1:_:33Y
A:265:_:ASN	VDW:SC_SC	A:383:_:GLN
A:265:_:ASN	HBOND:SC_SC	A:383:_:GLN
A:264:_:TYR	VDW:SC_SC	A:387:_:ALA
A:264:_:TYR	VDW:SC_SC	A:383:_:GLN
A:264:_:TYR	PIPISTACK:SC_SC	A:305:_:PHE
A:264:_:TYR	VDW:SC_SC	A:267:_:GLN
A:264:_:TYR	HBOND:MC_MC	A:267:_:GLN
A:263:_:SER	VDW:SC_SC	A:305:_:PHE
A:263:_:SER	HBOND:MC_MC	A:266:_:LYS
A:262:_:ASP	HBOND:MC_SC	A:266:_:LYS
A:261:_:MET	VDW:SC_SC	A:387:_:ALA
A:261:_:MET	VDW:SC_SC	A:384:_:GLU
A:261:_:MET	VDW:SC_SC	A:383:_:GLN
A:261:_:MET	HBOND:MC_MC	A:265:_:ASN
A:260:_:ILE	VDW:SC_SC	A:415:_:LEU
A:260:_:ILE	VDW:SC_SC	A:387:_:ALA
A:260:_:ILE	VDW:SC_SC	A:309:_:LEU
A:260:_:ILE	HBOND:MC_MC	A:264:_:TYR
A:260:_:ILE	HBOND:MC_MC	A:263:_:SER
A:259:_:PHE	VDW:SC_SC	A:310:_:PRO
A:259:_:PHE	HBOND:MC_MC	A:263:_:SER
A:258:_:HIS	VDW:SC_SC	A:262:_:ASP
A:258:_:HIS	HBOND:MC_MC	A:262:_:ASP
A:258:_:HIS	HBOND:MC_MC	A:261:_:MET
A:257:_:LEU	VDW:SC_SC	A:388:_:LEU
A:257:_:LEU	VDW:SC_SC	A:261:_:MET
A:257:_:LEU	HBOND:MC_MC	A:261:_:MET
A:257:_:LEU	HBOND:MC_MC	A:260:_:ILE
A:256:_:LEU	VDW:SC_SC	A:310:_:PRO
A:256:_:LEU	VDW:SC_SC	A:260:_:ILE
A:256:_:LEU	HBOND:MC_MC	A:260:_:ILE
A:256:_:LEU	HBOND:MC_MC	A:259:_:PHE
A:255:_:THR	HBOND:MC_MC	A:259:_:PHE
A:255:_:THR	HBOND:MC_MC	A:258:_:HIS
A:254:_:GLN	HBOND:MC_MC	A:258:_:HIS
A:254:_:GLN	HBOND:MC_MC	A:257:_:LEU
A:253:_:GLN	VDW:SC_SC	A:421:_:LYS
A:253:_:GLN	HBOND:SC_SC	A:421:_:LYS
A:253:_:GLN	VDW:SC_SC	A:418:_:VAL
A:253:_:GLN	HBOND:MC_MC	A:257:_:LEU
A:253:_:GLN	HBOND:MC_MC	A:256:_:LEU
A:252:_:ASP	HBOND:MC_MC	A:256:_:LEU
A:252:_:ASP	HBOND:MC_SC	A:255:_:THR
A:251:_:PRO	HBOND:MC_MC	A:255:_:THR
A:251:_:PRO	HBOND:MC_MC	A:254:_:GLN
A:250:_:THR	VDW:MC_SC	A:254:_:GLN
A:250:_:THR	HBOND:MC_MC	A:254:_:GLN
A:250:_:THR	VDW:SC_SC	A:253:_:GLN
A:250:_:THR	HBOND:MC_SC	A:253:_:GLN
A:249:_:LEU	VDW:SC_SC	A:421:_:LYS
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU
A:249:_:LEU	VDW:SC_SC	A:254:_:GLN
A:249:_:LEU	VDW:MC_SC	A:253:_:GLN
A:248:_:GLU	VDW:MC_SC	A:421:_:LYS
A:248:_:GLU	HBOND:MC_SC	A:421:_:LYS
