B:137:_:SER	HBOND:MC_MC	B:140:_:TYR
B:136:_:LEU	IAC:LIG_SC	B:142:_:HEM
B:135:_:ALA	HBOND:MC_MC	B:138:_:SER
B:134:_:GLU	HBOND:MC_MC	B:138:_:SER
B:134:_:GLU	HBOND:MC_MC	B:137:_:SER
B:133:_:ALA	HBOND:MC_SC	B:137:_:SER
B:133:_:ALA	HBOND:MC_MC	B:136:_:LEU
B:133:_:ALA	IAC:LIG_SC	B:142:_:HEM
B:132:_:VAL	HBOND:MC_MC	B:136:_:LEU
B:132:_:VAL	HBOND:MC_MC	B:135:_:ALA
B:132:_:VAL	IAC:LIG_SC	B:142:_:HEM
B:131:_:LEU	HBOND:MC_MC	B:135:_:ALA
B:131:_:LEU	HBOND:MC_MC	B:134:_:GLU
B:130:_:ARG	HBOND:MC_MC	B:134:_:GLU
B:130:_:ARG	HBOND:MC_MC	B:133:_:ALA
B:129:_:PHE	HBOND:MC_MC	B:133:_:ALA
B:129:_:PHE	IAC:LIG_SC	B:142:_:HEM
B:128:_:PHE	VDW:SC_SC	B:132:_:VAL
B:128:_:PHE	HBOND:MC_MC	B:132:_:VAL
B:128:_:PHE	HBOND:MC_MC	B:131:_:LEU
B:127:_:LYS	HBOND:MC_MC	B:131:_:LEU
B:127:_:LYS	HBOND:MC_MC	B:130:_:ARG
B:126:_:TYR	VDW:SC_SC	B:130:_:ARG
B:126:_:TYR	HBOND:MC_MC	B:130:_:ARG
B:126:_:TYR	HBOND:MC_MC	B:129:_:PHE
B:125:_:ALA	HBOND:MC_MC	B:129:_:PHE
B:125:_:ALA	HBOND:MC_MC	B:128:_:PHE
B:124:_:ALA	HBOND:MC_MC	B:128:_:PHE
B:124:_:ALA	HBOND:MC_MC	B:127:_:LYS
B:123:_:ALA	HBOND:MC_MC	B:127:_:LYS
B:123:_:ALA	HBOND:MC_MC	B:126:_:TYR
B:122:_:HIS	HBOND:MC_MC	B:126:_:TYR
B:122:_:HIS	HBOND:MC_MC	B:125:_:ALA
B:121:_:GLU	HBOND:MC_MC	B:125:_:ALA
B:121:_:GLU	HBOND:MC_MC	B:124:_:ALA
B:120:_:LYS	HBOND:MC_MC	B:124:_:ALA
B:120:_:LYS	HBOND:MC_MC	B:123:_:ALA
B:119:_:PRO	HBOND:MC_MC	B:123:_:ALA
B:119:_:PRO	VDW:MC_SC	B:122:_:HIS
B:119:_:PRO	HBOND:MC_MC	B:122:_:HIS
B:118:_:ARG	HBOND:MC_MC	B:122:_:HIS
B:118:_:ARG	HBOND:MC_MC	B:121:_:GLU
B:117:_:PHE	VDW:SC_SC	B:122:_:HIS
B:117:_:PHE	PIPISTACK:SC_SC	B:122:_:HIS
B:114:_:LYS	HBOND:MC_MC	B:117:_:PHE
B:113:_:TYR	VDW:SC_SC	B:117:_:PHE
B:113:_:TYR	HBOND:MC_SC	B:116:_:THR
B:110:_:ALA	VDW:SC_SC	B:117:_:PHE
B:110:_:ALA	HBOND:MC_MC	B:114:_:LYS
B:109:_:LEU	VDW:SC_SC	B:125:_:ALA
B:109:_:LEU	VDW:SC_SC	B:117:_:PHE
B:109:_:LEU	HBOND:MC_MC	B:113:_:TYR
B:109:_:LEU	HBOND:MC_MC	B:112:_:HIS
B:108:_:GLU	HBOND:MC_MC	B:112:_:HIS
B:108:_:GLU	HBOND:MC_MC	B:111:_:LEU
B:107:_:VAL	HBOND:MC_MC	B:111:_:LEU
B:107:_:VAL	HBOND:MC_MC	B:110:_:ALA
B:106:_:MET	VDW:SC_SC	B:126:_:TYR
B:106:_:MET	VDW:SC_MC	B:125:_:ALA
B:106:_:MET	VDW:SC_SC	B:122:_:HIS
B:106:_:MET	HBOND:MC_MC	B:110:_:ALA
B:106:_:MET	HBOND:MC_MC	B:109:_:LEU
B:105:_:PHE	VDW:SC_SC	B:129:_:PHE
B:105:_:PHE	PIPISTACK:SC_SC	B:129:_:PHE
B:105:_:PHE	HBOND:MC_MC	B:109:_:LEU
B:105:_:PHE	HBOND:MC_MC	B:108:_:GLU
B:105:_:PHE	IAC:LIG_SC	B:142:_:HEM
B:104:_:THR	HBOND:MC_MC	B:108:_:GLU
B:104:_:THR	HBOND:MC_MC	B:107:_:VAL
B:103:_:GLN	HBOND:MC_MC	B:107:_:VAL
B:103:_:GLN	HBOND:MC_MC	B:106:_:MET
B:102:_:GLY	VDW:MC_SC	B:106:_:MET
B:102:_:GLY	HBOND:MC_MC	B:106:_:MET
B:102:_:GLY	HBOND:MC_MC	B:105:_:PHE
B:102:_:GLY	IAC:LIG_SC	B:142:_:HEM
B:101:_:LEU	HBOND:MC_MC	B:105:_:PHE
B:101:_:LEU	HBOND:MC_SC	B:104:_:THR
B:101:_:LEU	IAC:LIG_SC	B:142:_:HEM
B:100:_:LEU	HBOND:MC_MC	B:104:_:THR
B:100:_:LEU	HBOND:MC_MC	B:103:_:GLN
B:100:_:LEU	IAC:LIG_SC	B:142:_:HEM
B:99:_:LYS	VDW:SC_SC	B:130:_:ARG
B:99:_:LYS	HBOND:MC_MC	B:103:_:GLN
B:99:_:LYS	HBOND:MC_MC	B:102:_:GLY
B:99:_:LYS	IAC:LIG_MC	B:142:_:HEM
B:98:_:PHE	VDW:SC_SC	B:136:_:LEU
B:98:_:PHE	VDW:SC_SC	B:133:_:ALA
B:98:_:PHE	HBOND:MC_MC	B:102:_:GLY
B:98:_:PHE	HBOND:MC_MC	B:101:_:LEU
B:98:_:PHE	IAC:LIG_SC	B:142:_:HEM
B:97:_:ASN	HBOND:MC_MC	B:101:_:LEU
B:97:_:ASN	HBOND:MC_MC	B:100:_:LEU
B:97:_:ASN	IAC:LIG_SC	B:142:_:HEM
B:96:_:GLN	HBOND:MC_MC	B:100:_:LEU
B:96:_:GLN	VDW:SC_SC	B:99:_:LYS
B:96:_:GLN	HBOND:MC_MC	B:99:_:LYS
B:96:_:GLN	IAC:LIG_MC	B:142:_:HEM
B:95:_:THR	VDW:SC_SC	B:140:_:TYR
B:95:_:THR	VDW:SC_SC	B:137:_:SER
B:95:_:THR	VDW:MC_SC	B:98:_:PHE
B:95:_:THR	HBOND:MC_MC	B:98:_:PHE
B:94:_:ASP	HBOND:MC_MC	B:97:_:ASN
B:94:_:ASP	IAC:LIG_SC	B:142:_:HEM
B:93:_:VAL	VDW:SC_SC	B:98:_:PHE
B:93:_:VAL	IAC:LIG_SC	B:142:_:HEM
B:92:_:GLY	IAC:LIG_MC	B:142:_:HEM
B:91:_:ILE	IAC:LIG_SC	B:142:_:HEM
B:89:_:GLN	VDW:SC_MC	B:141:_:HIS
B:89:_:GLN	HBOND:SC_MC	B:141:_:HIS
B:89:_:GLN	VDW:SC_MC	B:140:_:TYR
B:89:_:GLN	HBOND:MC_MC	B:92:_:GLY
B:88:_:HIS	VDW:MC_SC	B:140:_:TYR
B:88:_:HIS	HBOND:MC_SC	B:140:_:TYR
B:88:_:HIS	VDW:SC_SC	B:98:_:PHE
B:88:_:HIS	PIPISTACK:SC_SC	B:98:_:PHE
B:88:_:HIS	VDW:SC_SC	B:93:_:VAL
B:88:_:HIS	HBOND:MC_MC	B:93:_:VAL
B:88:_:HIS	HBOND:MC_MC	B:92:_:GLY
B:88:_:HIS	HBOND:MC_MC	B:91:_:ILE
B:88:_:HIS	IAC:LIG_SC	B:142:_:HEM
B:87:_:LYS	VDW:SC_SC	B:91:_:ILE
B:87:_:LYS	HBOND:MC_MC	B:91:_:ILE
B:87:_:LYS	HBOND:MC_MC	B:90:_:GLU
B:87:_:LYS	IAC:LIG_SC	B:142:_:HEM
B:86:_:GLY	HBOND:MC_MC	B:90:_:GLU
B:86:_:GLY	HBOND:MC_MC	B:89:_:GLN
B:85:_:SER	VDW:SC_SC	B:139:_:ASN
B:85:_:SER	HBOND:SC_MC	B:139:_:ASN
B:85:_:SER	VDW:SC_MC	B:136:_:LEU
B:85:_:SER	HBOND:SC_MC	B:136:_:LEU
B:85:_:SER	HBOND:MC_MC	B:89:_:GLN
B:85:_:SER	HBOND:MC_MC	B:88:_:HIS
B:84:_:LEU	VDW:SC_SC	B:136:_:LEU
B:84:_:LEU	VDW:SC_SC	B:88:_:HIS
B:84:_:LEU	HBOND:MC_MC	B:88:_:HIS
B:84:_:LEU	VDW:MC_SC	B:87:_:LYS
B:84:_:LEU	HBOND:MC_MC	B:87:_:LYS
B:84:_:LEU	IAC:LIG_SC	B:142:_:HEM
B:83:_:ASN	HBOND:MC_MC	B:87:_:LYS
B:83:_:ASN	HBOND:MC_MC	B:86:_:GLY
B:82:_:GLN	VDW:SC_SC	B:139:_:ASN
B:82:_:GLN	VDW:SC_SC	B:138:_:SER
B:82:_:GLN	HBOND:MC_MC	B:86:_:GLY
B:82:_:GLN	HBOND:MC_MC	B:85:_:SER
B:81:_:PHE	VDW:SC_SC	B:136:_:LEU
B:81:_:PHE	HBOND:MC_MC	B:85:_:SER
B:81:_:PHE	HBOND:MC_MC	B:84:_:LEU
B:81:_:PHE	IAC:LIG_SC	B:142:_:HEM
B:78:_:GLU	VDW:SC_SC	B:138:_:SER
B:78:_:GLU	VDW:SC_SC	B:82:_:GLN
B:78:_:GLU	HBOND:MC_MC	B:81:_:PHE
B:77:_:VAL	VDW:SC_SC	B:135:_:ALA
B:77:_:VAL	HBOND:MC_MC	B:81:_:PHE
B:77:_:VAL	HBOND:MC_MC	B:80:_:ASN
B:76:_:LYS	HBOND:MC_MC	B:80:_:ASN
B:76:_:LYS	VDW:SC_SC	B:79:_:ILE
B:76:_:LYS	HBOND:MC_MC	B:79:_:ILE
B:74:_:LEU	VDW:SC_SC	B:128:_:PHE
B:74:_:LEU	VDW:MC_SC	B:77:_:VAL
B:73:_:ASP	VDW:SC_SC	B:76:_:LYS
B:73:_:ASP	HBOND:MC_MC	B:76:_:LYS
B:71:_:ILE	VDW:SC_SC	B:128:_:PHE
B:70:_:ALA	VDW:SC_SC	B:81:_:PHE
B:70:_:ALA	VDW:MC_SC	B:74:_:LEU
B:70:_:ALA	HBOND:MC_MC	B:73:_:ASP
B:70:_:ALA	IAC:LIG_SC	B:142:_:HEM
B:68:_:GLY	HBOND:MC_MC	B:72:_:ASP
B:68:_:GLY	HBOND:MC_MC	B:71:_:ILE
B:68:_:GLY	IAC:LIG_SC	B:142:_:HEM
B:67:_:LEU	VDW:SC_SC	B:105:_:PHE
B:67:_:LEU	HBOND:MC_MC	B:71:_:ILE
B:67:_:LEU	HBOND:MC_MC	B:70:_:ALA
B:67:_:LEU	IAC:LIG_SC	B:142:_:HEM
B:66:_:ALA	VDW:MC_SC	B:81:_:PHE
B:66:_:ALA	HBOND:MC_MC	B:70:_:ALA
B:66:_:ALA	HBOND:MC_MC	B:69:_:GLU
B:66:_:ALA	IAC:LIG_SC	B:142:_:HEM
B:65:_:ARG	HBOND:MC_MC	B:69:_:GLU
B:65:_:ARG	HBOND:MC_MC	B:68:_:GLY
B:65:_:ARG	IAC:LIG_SC	B:142:_:HEM
B:64:_:GLN	HBOND:MC_MC	B:68:_:GLY
B:64:_:GLN	HBOND:MC_MC	B:67:_:LEU
B:64:_:GLN	IAC:LIG_MC	B:142:_:HEM
B:63:_:VAL	HBOND:MC_MC	B:67:_:LEU
B:63:_:VAL	HBOND:MC_MC	B:66:_:ALA
B:63:_:VAL	IAC:LIG_SC	B:142:_:HEM
B:62:_:LYS	HBOND:MC_MC	B:66:_:ALA
B:62:_:LYS	IAC:LIG_SC	B:142:_:HEM
B:61:_:ASP	VDW:SC_SC	B:65:_:ARG
B:61:_:ASP	HBOND:MC_SC	B:65:_:ARG
B:61:_:ASP	IONIC:SC_SC	B:65:_:ARG
B:61:_:ASP	VDW:MC_SC	B:64:_:GLN
B:61:_:ASP	IAC:LIG_MC	B:142:_:HEM
B:60:_:ALA	HBOND:MC_MC	B:64:_:GLN
B:60:_:ALA	HBOND:MC_MC	B:63:_:VAL
B:59:_:HIS	VDW:SC_SC	B:63:_:VAL
B:59:_:HIS	HBOND:MC_MC	B:63:_:VAL
B:59:_:HIS	HBOND:MC_MC	B:62:_:LYS
B:59:_:HIS	IAC:LIG_SC	B:142:_:HEM
B:58:_:GLN	HBOND:MC_MC	B:61:_:ASP
B:58:_:GLN	IAC:LIG_SC	B:142:_:HEM
B:57:_:GLN	HBOND:MC_MC	B:61:_:ASP
B:57:_:GLN	HBOND:MC_MC	B:60:_:ALA
B:56:_:VAL	HBOND:MC_MC	B:60:_:ALA
B:56:_:VAL	HBOND:MC_MC	B:59:_:HIS
B:55:_:GLY	HBOND:MC_MC	B:59:_:HIS
B:55:_:GLY	HBOND:MC_MC	B:58:_:GLN
B:54:_:ILE	HBOND:MC_MC	B:58:_:GLN
B:54:_:ILE	HBOND:MC_MC	B:57:_:GLN
B:53:_:ASP	HBOND:MC_MC	B:57:_:GLN
B:53:_:ASP	HBOND:MC_MC	B:56:_:VAL
B:51:_:ALA	VDW:MC_SC	B:57:_:GLN
B:50:_:SER	VDW:SC_SC	B:53:_:ASP
B:50:_:SER	HBOND:MC_MC	B:53:_:ASP
B:49:_:PHE	VDW:MC_SC	B:56:_:VAL
B:48:_:LEU	VDW:SC_SC	B:53:_:ASP
B:45:_:LEU	VDW:SC_MC	B:55:_:GLY
B:45:_:LEU	VDW:SC_SC	B:49:_:PHE
B:45:_:LEU	HBOND:MC_MC	B:48:_:LEU
B:45:_:LEU	IAC:LIG_SC	B:142:_:HEM
B:44:_:LYS	IAC:LIG_SC	B:142:_:HEM
B:43:_:SER	HBOND:MC_MC	B:46:_:GLN
B:42:_:PHE	VDW:SC_SC	B:59:_:HIS
B:42:_:PHE	PIPISTACK:SC_SC	B:59:_:HIS
B:42:_:PHE	VDW:SC_SC	B:45:_:LEU
B:42:_:PHE	HBOND:MC_MC	B:45:_:LEU
B:42:_:PHE	IAC:LIG_SC	B:142:_:HEM
B:41:_:LEU	VDW:SC_SC	B:93:_:VAL
B:41:_:LEU	VDW:SC_MC	B:92:_:GLY
B:41:_:LEU	IAC:LIG_SC	B:142:_:HEM
B:40:_:ARG	HBOND:SC_MC	B:92:_:GLY
B:40:_:ARG	IAC:LIG_SC	B:142:_:HEM
B:39:_:THR	VDW:SC_SC	B:49:_:PHE
B:39:_:THR	HBOND:MC_MC	B:42:_:PHE
B:39:_:THR	IAC:LIG_MC	B:142:_:HEM
B:38:_:THR	VDW:SC_SC	B:97:_:ASN
B:38:_:THR	IAC:LIG_SC	B:142:_:HEM
B:37:_:TRP	VDW:SC_SC	B:100:_:LEU
B:37:_:TRP	HBOND:MC_MC	B:40:_:ARG
B:37:_:TRP	IAC:LIG_MC	B:142:_:HEM
B:36:_:PRO	HBOND:MC_SC	B:39:_:THR
B:35:_:TYR	VDW:SC_SC	B:104:_:THR
B:35:_:TYR	VDW:SC_SC	B:100:_:LEU
B:35:_:TYR	HBOND:MC_SC	B:38:_:THR
B:32:_:PHE	PIPISTACK:SC_SC	B:49:_:PHE
B:32:_:PHE	VDW:SC_SC	B:45:_:LEU
B:32:_:PHE	VDW:SC_SC	B:42:_:PHE
B:32:_:PHE	PIPISTACK:SC_SC	B:42:_:PHE
B:32:_:PHE	VDW:SC_SC	B:39:_:THR
B:32:_:PHE	IAC:LIG_SC	B:142:_:HEM
B:31:_:VAL	VDW:SC_SC	B:104:_:THR
B:31:_:VAL	VDW:SC_MC	B:100:_:LEU
B:31:_:VAL	VDW:SC_SC	B:35:_:TYR
B:31:_:VAL	HBOND:MC_MC	B:35:_:TYR
B:31:_:VAL	IAC:LIG_SC	B:142:_:HEM
B:30:_:ARG	HBOND:SC_SC	B:108:_:GLU
B:30:_:ARG	VDW:SC_SC	B:107:_:VAL
B:30:_:ARG	VDW:SC_SC	B:104:_:THR
B:30:_:ARG	VDW:SC_SC	B:34:_:VAL
B:30:_:ARG	HBOND:MC_MC	B:34:_:VAL
B:30:_:ARG	HBOND:MC_MC	B:33:_:VAL
B:29:_:GLU	HBOND:SC_MC	B:51:_:ALA
B:29:_:GLU	HBOND:MC_MC	B:33:_:VAL
B:29:_:GLU	HBOND:MC_MC	B:32:_:PHE
B:28:_:LEU	VDW:SC_SC	B:60:_:ALA
B:28:_:LEU	VDW:SC_SC	B:59:_:HIS
B:28:_:LEU	VDW:SC_SC	B:56:_:VAL
B:28:_:LEU	VDW:MC_SC	B:32:_:PHE
B:28:_:LEU	HBOND:MC_MC	B:32:_:PHE
B:28:_:LEU	VDW:MC_SC	B:31:_:VAL
B:28:_:LEU	HBOND:MC_MC	B:31:_:VAL
B:28:_:LEU	IAC:LIG_SC	B:142:_:HEM
B:27:_:ALA	VDW:SC_SC	B:105:_:PHE
B:27:_:ALA	HBOND:MC_MC	B:31:_:VAL
B:27:_:ALA	HBOND:MC_MC	B:30:_:ARG
B:26:_:LYS	VDW:SC_SC	B:108:_:GLU
B:26:_:LYS	HBOND:MC_MC	B:30:_:ARG
B:26:_:LYS	HBOND:MC_MC	B:29:_:GLU
B:25:_:ALA	VDW:SC_SC	B:60:_:ALA
B:25:_:ALA	VDW:SC_SC	B:57:_:GLN
B:25:_:ALA	VDW:MC_SC	B:51:_:ALA
B:25:_:ALA	HBOND:MC_MC	B:29:_:GLU
B:25:_:ALA	HBOND:MC_MC	B:28:_:LEU
B:24:_:THR	VDW:SC_SC	B:63:_:VAL
B:24:_:THR	VDW:SC_SC	B:60:_:ALA
B:24:_:THR	HBOND:MC_MC	B:28:_:LEU
B:24:_:THR	HBOND:MC_MC	B:27:_:ALA
B:24:_:THR	IAC:LIG_SC	B:142:_:HEM
B:23:_:ILE	VDW:SC_SC	B:109:_:LEU
B:23:_:ILE	VDW:SC_SC	B:108:_:GLU
B:23:_:ILE	HBOND:MC_MC	B:27:_:ALA
B:23:_:ILE	HBOND:MC_MC	B:26:_:LYS
B:22:_:GLN	VDW:SC_SC	B:57:_:GLN
B:22:_:GLN	HBOND:MC_MC	B:26:_:LYS
B:22:_:GLN	HBOND:MC_MC	B:25:_:ALA
B:21:_:LYS	VDW:SC_SC	B:57:_:GLN
B:21:_:LYS	HBOND:SC_MC	B:57:_:GLN
B:21:_:LYS	HBOND:MC_MC	B:25:_:ALA
B:21:_:LYS	HBOND:MC_MC	B:24:_:THR
B:20:_:HIS	VDW:SC_SC	B:64:_:GLN
B:20:_:HIS	HBOND:MC_MC	B:24:_:THR
B:19:_:ASP	HBOND:MC_MC	B:23:_:ILE
B:19:_:ASP	VDW:SC_SC	B:22:_:GLN
B:19:_:ASP	HBOND:SC_MC	B:22:_:GLN
B:18:_:VAL	VDW:SC_SC	B:112:_:HIS
B:17:_:ASP	HBOND:SC_SC	B:112:_:HIS
B:15:_:TRP	VDW:SC_SC	B:71:_:ILE
B:15:_:TRP	VDW:SC_SC	B:67:_:LEU
B:15:_:TRP	VDW:SC_SC	B:20:_:HIS
B:15:_:TRP	PIPISTACK:SC_SC	B:20:_:HIS
B:15:_:TRP	HBOND:MC_SC	B:20:_:HIS
B:14:_:VAL	VDW:SC_SC	B:109:_:LEU
B:14:_:VAL	HBOND:MC_MC	B:18:_:VAL
B:14:_:VAL	HBOND:MC_MC	B:17:_:ASP
B:13:_:GLY	HBOND:MC_MC	B:17:_:ASP
B:13:_:GLY	HBOND:MC_MC	B:16:_:LYS
B:12:_:LYS	VDW:SC_SC	B:71:_:ILE
B:12:_:LYS	HBOND:SC_MC	B:71:_:ILE
B:12:_:LYS	HBOND:MC_MC	B:16:_:LYS
B:12:_:LYS	HBOND:MC_MC	B:15:_:TRP
B:11:_:ILE	VDW:SC_SC	B:128:_:PHE
B:11:_:ILE	VDW:SC_SC	B:74:_:LEU
B:11:_:ILE	HBOND:MC_MC	B:15:_:TRP
B:11:_:ILE	HBOND:MC_MC	B:14:_:VAL
B:10:_:TYR	VDW:SC_SC	B:124:_:ALA
B:10:_:TYR	VDW:SC_SC	B:121:_:GLU
B:10:_:TYR	VDW:SC_SC	B:14:_:VAL
B:10:_:TYR	HBOND:MC_MC	B:14:_:VAL
B:10:_:TYR	HBOND:MC_MC	B:13:_:GLY
B:9:_:HIS	HBOND:MC_MC	B:13:_:GLY
B:8:_:GLU	HBOND:SC_SC	B:75:_:LYS
B:8:_:GLU	IONIC:SC_SC	B:75:_:LYS
B:8:_:GLU	VDW:SC_SC	B:74:_:LEU
B:8:_:GLU	HBOND:MC_MC	B:12:_:LYS
B:8:_:GLU	VDW:MC_SC	B:11:_:ILE
B:8:_:GLU	HBOND:MC_MC	B:11:_:ILE
B:7:_:GLN	VDW:SC_SC	B:127:_:LYS
B:7:_:GLN	VDW:SC_SC	B:124:_:ALA
B:7:_:GLN	HBOND:MC_MC	B:11:_:ILE
B:7:_:GLN	HBOND:MC_MC	B:10:_:TYR
B:6:_:ASP	HBOND:MC_MC	B:10:_:TYR
B:6:_:ASP	HBOND:MC_MC	B:9:_:HIS
B:5:_:GLU	VDW:SC_SC	B:9:_:HIS
B:5:_:GLU	HBOND:MC_MC	B:9:_:HIS
B:5:_:GLU	HBOND:MC_MC	B:8:_:GLU
B:4:_:SER	HBOND:MC_MC	B:8:_:GLU
B:4:_:SER	HBOND:MC_SC	B:7:_:GLN
B:3:_:LEU	VDW:SC_SC	B:127:_:LYS
B:3:_:LEU	VDW:SC_SC	B:8:_:GLU
B:3:_:LEU	VDW:MC_SC	B:7:_:GLN
B:1:_:VAL	VDW:SC_SC	B:131:_:LEU
B:1:_:VAL	VDW:SC_SC	B:130:_:ARG
B:1:_:VAL	VDW:SC_SC	B:127:_:LYS
A:140:_:TYR	IAC:LIG_SC	A:142:_:HEM
A:137:_:SER	VDW:MC_SC	A:140:_:TYR
A:136:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:135:_:GLU	HBOND:MC_MC	A:138:_:SER
A:134:_:TYR	HBOND:MC_MC	A:138:_:SER
A:134:_:TYR	HBOND:MC_MC	A:137:_:SER
A:133:_:ALA	HBOND:MC_SC	A:137:_:SER
A:133:_:ALA	HBOND:MC_MC	A:136:_:LEU
A:133:_:ALA	IAC:LIG_SC	A:142:_:HEM
A:132:_:VAL	VDW:SC_SC	A:136:_:LEU
A:132:_:VAL	HBOND:MC_MC	A:136:_:LEU
A:132:_:VAL	HBOND:MC_MC	A:135:_:GLU
A:132:_:VAL	IAC:LIG_SC	A:142:_:HEM
A:131:_:LEU	HBOND:MC_MC	A:135:_:GLU
A:131:_:LEU	HBOND:MC_MC	A:134:_:TYR
A:130:_:GLU	HBOND:MC_MC	A:134:_:TYR
A:130:_:GLU	HBOND:MC_MC	A:133:_:ALA
A:129:_:LEU	HBOND:MC_MC	A:133:_:ALA
A:129:_:LEU	HBOND:MC_MC	A:132:_:VAL
A:129:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:128:_:PHE	VDW:SC_SC	A:132:_:VAL
A:128:_:PHE	HBOND:MC_MC	A:132:_:VAL
A:128:_:PHE	HBOND:MC_MC	A:131:_:LEU
A:127:_:LYS	HBOND:MC_MC	A:131:_:LEU
A:127:_:LYS	HBOND:MC_MC	A:130:_:GLU
A:126:_:ASP	HBOND:MC_MC	A:130:_:GLU
A:126:_:ASP	HBOND:MC_MC	A:129:_:LEU
A:125:_:VAL	VDW:SC_SC	A:129:_:LEU
A:125:_:VAL	HBOND:MC_MC	A:129:_:LEU
A:125:_:VAL	HBOND:MC_MC	A:128:_:PHE
A:124:_:ALA	HBOND:MC_MC	A:128:_:PHE
A:124:_:ALA	HBOND:MC_MC	A:127:_:LYS
A:123:_:CYS	VDW:SC_SC	A:127:_:LYS
A:123:_:CYS	HBOND:MC_MC	A:127:_:LYS
A:123:_:CYS	HBOND:MC_MC	A:126:_:ASP
A:122:_:HIS	VDW:SC_SC	B:107:_:VAL
A:122:_:HIS	VDW:SC_SC	B:34:_:VAL
A:122:_:HIS	VDW:SC_SC	B:30:_:ARG
A:122:_:HIS	HBOND:SC_SC	B:30:_:ARG
A:122:_:HIS	HBOND:MC_MC	A:126:_:ASP
A:122:_:HIS	HBOND:MC_MC	A:125:_:VAL
A:121:_:THR	HBOND:MC_MC	A:125:_:VAL
A:121:_:THR	HBOND:MC_MC	A:124:_:ALA
A:120:_:VAL	HBOND:MC_MC	A:124:_:ALA
A:120:_:VAL	HBOND:MC_MC	A:123:_:CYS
A:119:_:PRO	VDW:SC_SC	B:33:_:VAL
A:119:_:PRO	HBOND:MC_MC	A:123:_:CYS
A:119:_:PRO	VDW:MC_SC	A:122:_:HIS
A:119:_:PRO	HBOND:MC_MC	A:122:_:HIS
A:118:_:THR	HBOND:MC_MC	A:122:_:HIS
A:118:_:THR	HBOND:MC_MC	A:121:_:THR
A:117:_:PHE	VDW:SC_SC	A:122:_:HIS
A:117:_:PHE	PIPISTACK:SC_SC	A:122:_:HIS
A:114:_:LEU	VDW:SC_SC	A:117:_:PHE
A:113:_:ASN	VDW:SC_SC	B:115:_:LYS
A:112:_:VAL	VDW:SC_SC	B:110:_:ALA
A:112:_:VAL	VDW:SC_SC	B:115:_:LYS
A:112:_:VAL	VDW:SC_MC	B:114:_:LYS
A:112:_:VAL	HBOND:MC_SC	B:114:_:LYS
A:111:_:ALA	VDW:SC_SC	B:110:_:ALA
A:111:_:ALA	HBOND:MC_SC	B:114:_:LYS
A:111:_:ALA	VDW:SC_SC	A:117:_:PHE
A:110:_:LEU	VDW:SC_SC	A:125:_:VAL
A:110:_:LEU	VDW:SC_SC	A:114:_:LEU
A:110:_:LEU	HBOND:MC_MC	A:114:_:LEU
A:110:_:LEU	HBOND:MC_MC	A:113:_:ASN
A:109:_:THR	VDW:SC_SC	A:113:_:ASN
A:109:_:THR	HBOND:MC_MC	A:113:_:ASN
A:109:_:THR	HBOND:MC_MC	A:112:_:VAL
A:108:_:VAL	VDW:SC_SC	B:122:_:HIS
A:108:_:VAL	VDW:SC_SC	B:117:_:PHE
A:108:_:VAL	HBOND:MC_MC	A:112:_:VAL
A:108:_:VAL	HBOND:MC_MC	A:111:_:ALA
A:107:_:VAL	VDW:SC_SC	B:107:_:VAL
A:107:_:VAL	VDW:SC_SC	A:122:_:HIS
A:107:_:VAL	HBOND:MC_MC	A:111:_:ALA
A:107:_:VAL	HBOND:MC_MC	A:110:_:LEU
A:106:_:ILE	HBOND:MC_MC	A:110:_:LEU
A:106:_:ILE	HBOND:MC_MC	A:109:_:THR
A:106:_:ILE	IAC:LIG_SC	A:142:_:HEM
A:105:_:CYS	HBOND:MC_MC	A:109:_:THR
A:105:_:CYS	HBOND:MC_MC	A:108:_:VAL
A:104:_:ASP	VDW:SC_SC	B:103:_:GLN
A:103:_:ALA	VDW:SC_SC	A:129:_:LEU
A:103:_:ALA	HBOND:MC_MC	A:107:_:VAL
A:103:_:ALA	HBOND:MC_MC	A:106:_:ILE
A:103:_:ALA	IAC:LIG_SC	A:142:_:HEM
A:102:_:PHE	VDW:SC_SC	A:106:_:ILE
A:102:_:PHE	HBOND:MC_MC	A:106:_:ILE
A:102:_:PHE	HBOND:MC_MC	A:105:_:CYS
A:102:_:PHE	IAC:LIG_SC	A:142:_:HEM
A:101:_:LEU	HBOND:MC_MC	A:105:_:CYS
A:101:_:LEU	HBOND:MC_MC	A:104:_:ASP
A:101:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:100:_:HIS	VDW:SC_SC	A:104:_:ASP
A:100:_:HIS	HBOND:MC_MC	A:104:_:ASP
A:100:_:HIS	IONIC:SC_SC	A:104:_:ASP
A:100:_:HIS	HBOND:MC_MC	A:103:_:ALA
A:100:_:HIS	IAC:LIG_MC	A:142:_:HEM
A:99:_:PHE	PIPISTACK:SC_SC	A:140:_:TYR
A:99:_:PHE	VDW:SC_MC	A:136:_:LEU
A:99:_:PHE	VDW:SC_SC	A:133:_:ALA
A:99:_:PHE	HBOND:MC_MC	A:103:_:ALA
A:99:_:PHE	HBOND:MC_MC	A:102:_:PHE
A:99:_:PHE	IAC:LIG_SC	A:142:_:HEM
A:98:_:ASN	HBOND:MC_MC	A:102:_:PHE
A:98:_:ASN	VDW:SC_SC	A:101:_:LEU
A:98:_:ASN	HBOND:MC_MC	A:101:_:LEU
A:98:_:ASN	IAC:LIG_SC	A:142:_:HEM
A:97:_:HIS	VDW:SC_SC	A:101:_:LEU
A:97:_:HIS	HBOND:MC_MC	A:100:_:HIS
A:96:_:PRO	VDW:SC_SC	A:140:_:TYR
A:96:_:PRO	VDW:MC_SC	A:99:_:PHE
A:96:_:PRO	HBOND:MC_MC	A:99:_:PHE
A:95:_:ASP	VDW:SC_SC	A:98:_:ASN
A:95:_:ASP	HBOND:MC_MC	A:98:_:ASN
A:95:_:ASP	IAC:LIG_SC	A:142:_:HEM
A:94:_:VAL	VDW:MC_SC	A:140:_:TYR
A:94:_:VAL	IAC:LIG_SC	A:142:_:HEM
A:92:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:89:_:GLY	VDW:MC_SC	A:93:_:LEU
A:88:_:HIS	VDW:MC_SC	A:140:_:TYR
A:88:_:HIS	HBOND:MC_SC	A:140:_:TYR
A:88:_:HIS	VDW:SC_SC	A:99:_:PHE
A:88:_:HIS	PIPISTACK:SC_SC	A:99:_:PHE
A:88:_:HIS	HBOND:MC_MC	A:93:_:LEU
A:88:_:HIS	VDW:SC_SC	A:92:_:LEU
A:88:_:HIS	IAC:LIG_SC	A:142:_:HEM
A:87:_:LYS	VDW:SC_SC	A:92:_:LEU
A:87:_:LYS	HBOND:MC_MC	A:92:_:LEU
A:87:_:LYS	HBOND:MC_MC	A:91:_:ASN
A:87:_:LYS	IAC:LIG_SC	A:142:_:HEM
A:86:_:ARG	VDW:SC_SC	A:139:_:CYS
A:86:_:ARG	VDW:SC_SC	A:90:_:GLU
A:86:_:ARG	HBOND:MC_MC	A:90:_:GLU
A:85:_:ALA	VDW:SC_SC	A:139:_:CYS
A:85:_:ALA	HBOND:MC_MC	A:89:_:GLY
A:84:_:LEU	VDW:SC_SC	A:136:_:LEU
A:84:_:LEU	HBOND:MC_MC	A:88:_:HIS
A:84:_:LEU	HBOND:MC_MC	A:87:_:LYS
A:84:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:83:_:ASP	HBOND:MC_MC	A:87:_:LYS
A:83:_:ASP	HBOND:MC_MC	A:86:_:ARG
A:82:_:GLU	HBOND:MC_MC	A:86:_:ARG
A:82:_:GLU	HBOND:MC_MC	A:85:_:ALA
A:81:_:LEU	VDW:SC_SC	A:135:_:GLU
A:81:_:LEU	HBOND:MC_MC	A:85:_:ALA
A:81:_:LEU	HBOND:MC_MC	A:84:_:LEU
A:81:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:79:_:LEU	HBOND:MC_MC	A:82:_:GLU
A:78:_:HIS	VDW:SC_SC	A:135:_:GLU
A:78:_:HIS	HBOND:MC_MC	A:82:_:GLU
A:77:_:LEU	VDW:SC_SC	A:131:_:LEU
A:77:_:LEU	HBOND:MC_MC	A:81:_:LEU
A:77:_:LEU	HBOND:MC_MC	A:80:_:HIS
A:76:_:ASN	HBOND:MC_MC	A:80:_:HIS
A:76:_:ASN	VDW:SC_SC	A:79:_:LEU
A:74:_:LEU	VDW:SC_SC	A:128:_:PHE
A:73:_:HIS	VDW:SC_SC	A:80:_:HIS
A:73:_:HIS	PIPISTACK:SC_SC	A:80:_:HIS
A:73:_:HIS	HBOND:MC_MC	A:76:_:ASN
A:71:_:THR	VDW:SC_SC	A:128:_:PHE
A:70:_:ALA	HBOND:MC_MC	A:73:_:HIS
A:70:_:ALA	IAC:LIG_SC	A:142:_:HEM
A:69:_:ASP	HBOND:MC_MC	A:72:_:HIS
A:68:_:ALA	HBOND:MC_SC	A:71:_:THR
A:67:_:LEU	HBOND:MC_MC	A:71:_:THR
A:67:_:LEU	HBOND:MC_MC	A:70:_:ALA
A:67:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:66:_:ALA	HBOND:MC_MC	A:70:_:ALA
A:66:_:ALA	IAC:LIG_SC	A:142:_:HEM
A:65:_:ASN	HBOND:MC_MC	A:69:_:ASP
A:65:_:ASN	HBOND:MC_MC	A:68:_:ALA
A:65:_:ASN	IAC:LIG_SC	A:142:_:HEM
A:64:_:MET	VDW:SC_SC	A:106:_:ILE
A:64:_:MET	HBOND:MC_MC	A:68:_:ALA
A:64:_:MET	VDW:SC_SC	A:67:_:LEU
A:64:_:MET	HBOND:MC_MC	A:67:_:LEU
A:64:_:MET	IAC:LIG_SC	A:142:_:HEM
A:63:_:VAL	VDW:SC_SC	A:102:_:PHE
A:63:_:VAL	HBOND:MC_MC	A:67:_:LEU
A:63:_:VAL	HBOND:MC_MC	A:66:_:ALA
A:63:_:VAL	IAC:LIG_SC	A:142:_:HEM
A:62:_:ARG	HBOND:MC_MC	A:66:_:ALA
A:62:_:ARG	HBOND:MC_MC	A:65:_:ASN
A:62:_:ARG	IAC:LIG_SC	A:142:_:HEM
A:61:_:LYS	VDW:SC_SC	A:65:_:ASN
A:61:_:LYS	HBOND:MC_MC	A:65:_:ASN
A:61:_:LYS	HBOND:MC_MC	A:64:_:MET
A:60:_:GLY	HBOND:MC_MC	A:64:_:MET
A:60:_:GLY	HBOND:MC_MC	A:63:_:VAL
A:59:_:HIS	VDW:SC_SC	A:63:_:VAL
A:59:_:HIS	HBOND:MC_MC	A:63:_:VAL
A:59:_:HIS	HBOND:SC_SC	A:62:_:ARG
A:59:_:HIS	IAC:LIG_SC	A:142:_:HEM
A:58:_:LYS	HBOND:MC_MC	A:62:_:ARG
A:58:_:LYS	HBOND:MC_MC	A:61:_:LYS
A:57:_:LYS	HBOND:MC_MC	A:61:_:LYS
A:57:_:LYS	HBOND:MC_MC	A:60:_:GLY
A:56:_:VAL	HBOND:MC_MC	A:60:_:GLY
A:56:_:VAL	HBOND:MC_MC	A:59:_:HIS
A:55:_:GLN	HBOND:MC_MC	A:59:_:HIS
A:55:_:GLN	HBOND:MC_MC	A:58:_:LYS
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS
A:54:_:GLU	HBOND:SC_SC	A:58:_:LYS
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS
A:54:_:GLU	VDW:SC_SC	A:57:_:LYS
A:54:_:GLU	HBOND:MC_MC	A:57:_:LYS
A:54:_:GLU	IONIC:SC_SC	A:57:_:LYS
A:53:_:ASN	VDW:MC_SC	A:57:_:LYS
A:53:_:ASN	HBOND:MC_MC	A:57:_:LYS
A:53:_:ASN	VDW:SC_SC	A:56:_:VAL
A:53:_:ASN	HBOND:MC_MC	A:56:_:VAL
A:52:_:CYS	VDW:MC_SC	A:57:_:LYS
A:50:_:GLU	HBOND:MC_MC	A:53:_:ASN
A:49:_:PHE	VDW:MC_SC	A:56:_:VAL
A:48:_:GLY	VDW:MC_SC	A:53:_:ASN
A:47:_:SER	VDW:SC_SC	A:55:_:GLN
A:47:_:SER	VDW:MC_SC	A:53:_:ASN
A:47:_:SER	HBOND:SC_SC	A:53:_:ASN
A:46:_:PHE	VDW:SC_SC	A:56:_:VAL
A:46:_:PHE	VDW:MC_SC	A:55:_:GLN
A:46:_:PHE	VDW:SC_SC	A:49:_:PHE
A:46:_:PHE	PIPISTACK:SC_SC	A:49:_:PHE
A:46:_:PHE	IAC:LIG_SC	A:142:_:HEM
A:45:_:LYS	IAC:LIG_SC	A:142:_:HEM
A:44:_:SER	IAC:LIG_SC	A:142:_:HEM
A:43:_:PHE	VDW:SC_SC	A:59:_:HIS
A:43:_:PHE	PIPISTACK:SC_SC	A:59:_:HIS
A:43:_:PHE	VDW:SC_SC	A:46:_:PHE
A:43:_:PHE	PIPISTACK:SC_SC	A:46:_:PHE
A:43:_:PHE	HBOND:MC_MC	A:46:_:PHE
A:43:_:PHE	IAC:LIG_SC	A:142:_:HEM
A:42:_:TYR	VDW:SC_SC	A:98:_:ASN
A:42:_:TYR	HBOND:SC_MC	A:95:_:ASP
A:42:_:TYR	VDW:SC_SC	A:94:_:VAL
A:42:_:TYR	HBOND:MC_SC	A:45:_:LYS
A:42:_:TYR	IAC:LIG_SC	A:142:_:HEM
A:41:_:THR	IAC:LIG_SC	A:142:_:HEM
A:40:_:LYS	VDW:SC_SC	A:49:_:PHE
A:40:_:LYS	HBOND:MC_MC	A:43:_:PHE
A:40:_:LYS	IAC:LIG_MC	A:142:_:HEM
A:39:_:THR	VDW:SC_SC	A:98:_:ASN
A:39:_:THR	HBOND:MC_MC	A:42:_:TYR
A:39:_:THR	IAC:LIG_SC	A:142:_:HEM
A:38:_:GLN	HBOND:MC_SC	A:41:_:THR
A:38:_:GLN	IAC:LIG_MC	A:142:_:HEM
A:37:_:PRO	HBOND:MC_MC	A:40:_:LYS
A:36:_:HIS	PIPISTACK:SC_SC	B:126:_:TYR
A:36:_:HIS	VDW:SC_SC	A:101:_:LEU
A:36:_:HIS	HBOND:MC_SC	A:39:_:THR
A:35:_:LEU	VDW:SC_SC	B:126:_:TYR
A:35:_:LEU	VDW:SC_SC	B:123:_:ALA
A:35:_:LEU	VDW:SC_SC	B:122:_:HIS
A:34:_:GLU	VDW:SC_SC	B:123:_:ALA
A:34:_:GLU	VDW:SC_SC	B:120:_:LYS
A:34:_:GLU	HBOND:SC_SC	B:120:_:LYS
A:34:_:GLU	IONIC:SC_SC	B:120:_:LYS
A:34:_:GLU	VDW:SC_MC	B:119:_:PRO
A:33:_:PHE	VDW:SC_SC	A:49:_:PHE
A:33:_:PHE	PIPISTACK:SC_SC	A:49:_:PHE
A:33:_:PHE	VDW:SC_SC	A:43:_:PHE
A:33:_:PHE	PIPISTACK:SC_SC	A:43:_:PHE
A:33:_:PHE	VDW:SC_SC	A:40:_:LYS
A:33:_:PHE	IAC:LIG_SC	A:142:_:HEM
A:32:_:LEU	VDW:SC_SC	A:102:_:PHE
A:32:_:LEU	VDW:SC_SC	A:39:_:THR
A:32:_:LEU	HBOND:MC_MC	A:36:_:HIS
A:32:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:31:_:ARG	VDW:SC_SC	B:122:_:HIS
A:31:_:ARG	VDW:MC_SC	A:105:_:CYS
A:31:_:ARG	HBOND:MC_MC	A:35:_:LEU
A:31:_:ARG	HBOND:MC_MC	A:34:_:GLU
A:30:_:ALA	VDW:SC_SC	B:119:_:PRO
A:30:_:ALA	VDW:SC_SC	A:51:_:ALA
A:30:_:ALA	HBOND:MC_MC	A:34:_:GLU
A:29:_:LEU	VDW:SC_SC	A:102:_:PHE
A:29:_:LEU	VDW:SC_SC	A:59:_:HIS
A:29:_:LEU	VDW:MC_SC	A:33:_:PHE
A:29:_:LEU	HBOND:MC_MC	A:33:_:PHE
A:29:_:LEU	HBOND:MC_MC	A:32:_:LEU
A:29:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:28:_:ALA	VDW:SC_SC	A:106:_:ILE
A:28:_:ALA	VDW:SC_SC	A:102:_:PHE
A:28:_:ALA	HBOND:MC_MC	A:32:_:LEU
A:28:_:ALA	HBOND:MC_MC	A:31:_:ARG
A:27:_:ASP	VDW:SC_SC	A:109:_:THR
A:27:_:ASP	HBOND:SC_SC	A:109:_:THR
A:27:_:ASP	VDW:SC_SC	A:31:_:ARG
A:27:_:ASP	HBOND:SC_SC	A:31:_:ARG
A:27:_:ASP	IONIC:SC_SC	A:31:_:ARG
A:27:_:ASP	HBOND:MC_MC	A:30:_:ALA
A:26:_:ALA	VDW:MC_SC	A:51:_:ALA
A:26:_:ALA	HBOND:MC_MC	A:30:_:ALA
A:25:_:GLY	HBOND:MC_MC	A:29:_:LEU
A:25:_:GLY	HBOND:MC_MC	A:28:_:ALA
A:24:_:TRP	VDW:SC_SC	A:113:_:ASN
A:24:_:TRP	VDW:SC_SC	A:110:_:LEU
A:24:_:TRP	VDW:SC_SC	A:109:_:THR
A:24:_:TRP	HBOND:MC_MC	A:28:_:ALA
A:24:_:TRP	HBOND:MC_MC	A:27:_:ASP
A:23:_:ALA	HBOND:MC_MC	A:27:_:ASP
A:23:_:ALA	HBOND:MC_MC	A:26:_:ALA
A:22:_:GLU	HBOND:SC_SC	A:58:_:LYS
A:22:_:GLU	VDW:SC_SC	A:57:_:LYS
A:22:_:GLU	HBOND:MC_MC	A:26:_:ALA
A:22:_:GLU	HBOND:MC_MC	A:25:_:GLY
A:21:_:ALA	VDW:SC_SC	A:65:_:ASN
A:21:_:ALA	VDW:SC_SC	A:64:_:MET
A:21:_:ALA	VDW:SC_SC	A:61:_:LYS
A:21:_:ALA	HBOND:MC_MC	A:25:_:GLY
A:20:_:ASN	VDW:SC_SC	A:24:_:TRP
A:20:_:ASN	HBOND:MC_MC	A:24:_:TRP
A:20:_:ASN	HBOND:MC_MC	A:23:_:ALA
A:17:_:ILE	VDW:SC_SC	A:68:_:ALA
A:17:_:ILE	VDW:SC_SC	A:64:_:MET
A:17:_:ILE	HBOND:MC_MC	A:20:_:ASN
A:16:_:LEU	VDW:SC_SC	A:114:_:LEU
A:16:_:LEU	VDW:MC_SC	A:24:_:TRP
A:16:_:LEU	VDW:MC_SC	A:20:_:ASN
A:16:_:LEU	HBOND:MC_MC	A:20:_:ASN
A:16:_:LEU	HBOND:MC_MC	A:19:_:ALA
A:15:_:ASN	VDW:SC_SC	A:72:_:HIS
A:15:_:ASN	HBOND:MC_MC	A:19:_:ALA
A:14:_:GLY	HBOND:MC_MC	A:18:_:LYS
A:14:_:GLY	HBOND:MC_MC	A:17:_:ILE
A:13:_:LEU	VDW:SC_SC	A:125:_:VAL
A:13:_:LEU	VDW:SC_SC	A:110:_:LEU
A:13:_:LEU	VDW:SC_SC	A:17:_:ILE
A:13:_:LEU	HBOND:MC_MC	A:17:_:ILE
A:13:_:LEU	HBOND:MC_MC	A:16:_:LEU
A:12:_:GLU	HBOND:MC_MC	A:15:_:ASN
A:11:_:GLU	HBOND:MC_MC	A:15:_:ASN
A:11:_:GLU	HBOND:MC_MC	A:14:_:GLY
A:10:_:ILE	VDW:SC_SC	A:128:_:PHE
A:10:_:ILE	VDW:SC_SC	A:74:_:LEU
A:10:_:ILE	VDW:SC_SC	A:71:_:THR
A:10:_:ILE	HBOND:MC_MC	A:14:_:GLY
A:10:_:ILE	HBOND:MC_MC	A:13:_:LEU
A:9:_:ALA	HBOND:MC_MC	A:13:_:LEU
A:9:_:ALA	HBOND:MC_MC	A:12:_:GLU
A:8:_:LYS	HBOND:MC_MC	A:12:_:GLU
A:8:_:LYS	HBOND:MC_MC	A:11:_:GLU
A:7:_:LYS	HBOND:SC_SC	A:75:_:ASP
A:7:_:LYS	IONIC:SC_SC	A:75:_:ASP
A:7:_:LYS	VDW:SC_SC	A:74:_:LEU
A:7:_:LYS	HBOND:MC_MC	A:11:_:GLU
A:7:_:LYS	HBOND:MC_MC	A:10:_:ILE
A:6:_:ASN	VDW:SC_SC	A:127:_:LYS
A:6:_:ASN	HBOND:MC_MC	A:10:_:ILE
A:6:_:ASN	HBOND:MC_MC	A:9:_:ALA
A:5:_:GLN	HBOND:MC_MC	A:9:_:ALA
A:5:_:GLN	HBOND:MC_MC	A:8:_:LYS
A:4:_:SER	HBOND:MC_MC	A:8:_:LYS
A:3:_:SER	HBOND:MC_MC	A:7:_:LYS
A:3:_:SER	HBOND:SC_MC	A:6:_:ASN
A:2:_:LEU	VDW:SC_SC	A:131:_:LEU
A:2:_:LEU	VDW:SC_SC	A:127:_:LYS
A:2:_:LEU	VDW:SC_SC	A:74:_:LEU
A:2:_:LEU	VDW:SC_SC	A:10:_:ILE
A:2:_:LEU	VDW:MC_SC	A:6:_:ASN
A:1:_:VAL	HBOND:MC_SC	A:127:_:LYS
