D:132:_:SER	VDW:MC_SC	D:135:_:TYR
D:132:_:SER	HBOND:MC_MC	D:135:_:TYR
D:132:_:SER	IAC:LIG_SC	D:137:_:HEM
D:131:_:ILE	IAC:LIG_SC	D:137:_:HEM
D:129:_:ASP	VDW:SC_SC	D:133:_:LYS
D:129:_:ASP	HBOND:SC_SC	D:133:_:LYS
D:129:_:ASP	IONIC:SC_SC	D:133:_:LYS
D:129:_:ASP	HBOND:MC_MC	D:132:_:SER
D:128:_:ILE	HBOND:MC_SC	D:132:_:SER
D:128:_:ILE	VDW:MC_SC	D:131:_:ILE
D:128:_:ILE	IAC:LIG_SC	D:137:_:HEM
D:127:_:VAL	HBOND:MC_MC	D:131:_:ILE
D:127:_:VAL	HBOND:MC_MC	D:130:_:ALA
D:127:_:VAL	IAC:LIG_SC	D:137:_:HEM
D:126:_:VAL	HBOND:MC_MC	D:130:_:ALA
D:126:_:VAL	HBOND:MC_MC	D:129:_:ASP
D:125:_:GLU	HBOND:MC_MC	D:129:_:ASP
D:125:_:GLU	HBOND:MC_MC	D:128:_:ILE
D:124:_:PHE	HBOND:MC_MC	D:128:_:ILE
D:124:_:PHE	IAC:LIG_SC	D:137:_:HEM
D:123:_:PHE	VDW:SC_SC	D:127:_:VAL
D:123:_:PHE	HBOND:MC_MC	D:127:_:VAL
D:123:_:PHE	HBOND:MC_MC	D:126:_:VAL
D:122:_:LYS	HBOND:MC_MC	D:126:_:VAL
D:122:_:LYS	VDW:MC_SC	D:125:_:GLU
D:122:_:LYS	HBOND:MC_MC	D:125:_:GLU
D:121:_:ASP	HBOND:MC_MC	D:125:_:GLU
D:120:_:TRP	VDW:SC_SC	D:124:_:PHE
D:120:_:TRP	PIPISTACK:SC_SC	D:124:_:PHE
D:120:_:TRP	HBOND:MC_MC	D:124:_:PHE
D:120:_:TRP	HBOND:MC_MC	D:123:_:PHE
D:119:_:ILE	HBOND:MC_MC	D:123:_:PHE
D:119:_:ILE	HBOND:MC_MC	D:122:_:LYS
D:118:_:GLY	HBOND:MC_MC	D:122:_:LYS
D:118:_:GLY	VDW:MC_SC	D:121:_:ASP
D:118:_:GLY	HBOND:MC_MC	D:121:_:ASP
D:117:_:GLN	HBOND:MC_MC	D:121:_:ASP
D:117:_:GLN	HBOND:MC_MC	D:120:_:TRP
D:116:_:ILE	VDW:SC_SC	D:120:_:TRP
D:116:_:ILE	HBOND:MC_MC	D:120:_:TRP
D:116:_:ILE	VDW:SC_SC	D:119:_:ILE
D:116:_:ILE	HBOND:MC_MC	D:119:_:ILE
D:115:_:HIS	HBOND:MC_MC	D:119:_:ILE
D:115:_:HIS	HBOND:MC_MC	D:118:_:GLY
D:114:_:PRO	HBOND:MC_MC	D:118:_:GLY
D:114:_:PRO	HBOND:MC_MC	D:117:_:GLN
D:113:_:THR	HBOND:MC_MC	D:117:_:GLN
D:113:_:THR	HBOND:MC_MC	D:116:_:ILE
D:112:_:PHE	VDW:SC_SC	D:120:_:TRP
D:112:_:PHE	VDW:SC_SC	D:117:_:GLN
D:112:_:PHE	VDW:SC_SC	D:116:_:ILE
D:109:_:LYS	HBOND:MC_MC	D:112:_:PHE
D:108:_:ARG	VDW:SC_SC	D:112:_:PHE
D:108:_:ARG	VDW:SC_SC	D:111:_:CYS
D:108:_:ARG	HBOND:MC_MC	D:111:_:CYS
D:105:_:ALA	VDW:SC_SC	D:112:_:PHE
D:105:_:ALA	HBOND:MC_MC	D:109:_:LYS
D:104:_:LEU	VDW:SC_SC	D:120:_:TRP
D:104:_:LEU	VDW:SC_SC	D:112:_:PHE
D:104:_:LEU	HBOND:MC_MC	D:108:_:ARG
D:104:_:LEU	HBOND:MC_MC	D:107:_:LEU
D:103:_:GLU	HBOND:MC_MC	D:107:_:LEU
D:103:_:GLU	HBOND:MC_MC	D:106:_:TYR
D:102:_:VAL	HBOND:MC_MC	D:106:_:TYR
D:102:_:VAL	HBOND:MC_MC	D:105:_:ALA
D:101:_:ILE	VDW:SC_SC	D:124:_:PHE
D:101:_:ILE	VDW:SC_SC	D:112:_:PHE
D:101:_:ILE	HBOND:MC_MC	D:105:_:ALA
D:101:_:ILE	HBOND:MC_MC	D:104:_:LEU
D:100:_:ILE	VDW:SC_SC	D:124:_:PHE
D:100:_:ILE	HBOND:MC_MC	D:104:_:LEU
D:100:_:ILE	HBOND:MC_MC	D:103:_:GLU
D:100:_:ILE	IAC:LIG_SC	D:137:_:HEM
D:99:_:CYS	HBOND:MC_MC	D:103:_:GLU
D:99:_:CYS	HBOND:MC_MC	D:102:_:VAL
D:98:_:ASP	HBOND:MC_MC	D:102:_:VAL
D:98:_:ASP	HBOND:MC_MC	D:101:_:ILE
D:97:_:THR	VDW:SC_SC	D:124:_:PHE
D:97:_:THR	HBOND:MC_MC	D:101:_:ILE
D:97:_:THR	HBOND:MC_MC	D:100:_:ILE
D:97:_:THR	IAC:LIG_SC	D:137:_:HEM
D:96:_:LEU	HBOND:MC_MC	D:100:_:ILE
D:96:_:LEU	HBOND:MC_MC	D:99:_:CYS
D:96:_:LEU	IAC:LIG_SC	D:137:_:HEM
D:95:_:LEU	HBOND:MC_SC	D:99:_:CYS
D:95:_:LEU	IAC:LIG_SC	D:137:_:HEM
D:94:_:HIS	VDW:SC_SC	D:128:_:ILE
D:94:_:HIS	VDW:MC_SC	D:98:_:ASP
D:94:_:HIS	HBOND:MC_MC	D:98:_:ASP
D:94:_:HIS	HBOND:MC_SC	D:97:_:THR
D:94:_:HIS	IAC:LIG_MC	D:137:_:HEM
D:93:_:PHE	VDW:SC_SC	D:135:_:TYR
D:93:_:PHE	PIPISTACK:SC_SC	D:135:_:TYR
D:93:_:PHE	VDW:SC_SC	D:131:_:ILE
D:93:_:PHE	HBOND:MC_MC	D:97:_:THR
D:93:_:PHE	HBOND:MC_MC	D:96:_:LEU
D:93:_:PHE	IAC:LIG_SC	D:137:_:HEM
D:92:_:SER	HBOND:MC_MC	D:95:_:LEU
D:92:_:SER	IAC:LIG_MC	D:137:_:HEM
D:90:_:PRO	VDW:SC_SC	D:135:_:TYR
D:90:_:PRO	VDW:MC_SC	D:93:_:PHE
D:90:_:PRO	HBOND:MC_MC	D:93:_:PHE
D:89:_:ASP	HBOND:MC_MC	D:92:_:SER
D:89:_:ASP	IAC:LIG_SC	D:137:_:HEM
D:88:_:VAL	HBOND:MC_SC	D:135:_:TYR
D:88:_:VAL	VDW:SC_SC	D:93:_:PHE
D:88:_:VAL	IAC:LIG_SC	D:137:_:HEM
D:86:_:LEU	IAC:LIG_SC	D:137:_:HEM
D:84:_:ASP	VDW:MC_SC	D:87:_:HIS
D:84:_:ASP	HBOND:MC_SC	D:87:_:HIS
D:83:_:ALA	VDW:SC_SC	D:135:_:TYR
D:82:_:HIS	VDW:MC_SC	D:135:_:TYR
D:82:_:HIS	VDW:SC_SC	D:131:_:ILE
D:82:_:HIS	VDW:SC_SC	D:93:_:PHE
D:82:_:HIS	PIPISTACK:SC_SC	D:93:_:PHE
D:82:_:HIS	HBOND:MC_MC	D:88:_:VAL
D:82:_:HIS	HBOND:MC_MC	D:87:_:HIS
D:82:_:HIS	VDW:SC_SC	D:86:_:LEU
D:82:_:HIS	IAC:LIG_SC	D:137:_:HEM
D:81:_:LYS	VDW:SC_SC	D:86:_:LEU
D:81:_:LYS	HBOND:MC_MC	D:86:_:LEU
D:81:_:LYS	HBOND:MC_MC	D:85:_:ASP
D:81:_:LYS	IAC:LIG_SC	D:137:_:HEM
D:80:_:LYS	VDW:SC_SC	D:134:_:GLN
D:80:_:LYS	HBOND:MC_MC	D:84:_:ASP
D:80:_:LYS	HBOND:MC_MC	D:83:_:ALA
D:79:_:SER	VDW:SC_SC	D:134:_:GLN
D:79:_:SER	HBOND:SC_MC	D:134:_:GLN
D:79:_:SER	VDW:SC_MC	D:131:_:ILE
D:79:_:SER	HBOND:SC_MC	D:131:_:ILE
D:79:_:SER	HBOND:MC_MC	D:83:_:ALA
D:79:_:SER	HBOND:MC_MC	D:82:_:HIS
D:78:_:LEU	VDW:SC_SC	D:131:_:ILE
D:78:_:LEU	VDW:SC_SC	D:82:_:HIS
D:78:_:LEU	HBOND:MC_MC	D:82:_:HIS
D:78:_:LEU	VDW:MC_SC	D:81:_:LYS
D:78:_:LEU	HBOND:MC_MC	D:81:_:LYS
D:78:_:LEU	IAC:LIG_SC	D:137:_:HEM
D:77:_:ASP	HBOND:MC_MC	D:81:_:LYS
D:77:_:ASP	HBOND:MC_MC	D:80:_:LYS
D:76:_:LYS	VDW:SC_SC	D:134:_:GLN
D:76:_:LYS	HBOND:MC_MC	D:80:_:LYS
D:76:_:LYS	HBOND:MC_MC	D:79:_:SER
D:75:_:PHE	VDW:SC_SC	D:130:_:ALA
D:75:_:PHE	VDW:SC_SC	D:127:_:VAL
D:75:_:PHE	HBOND:MC_MC	D:79:_:SER
D:75:_:PHE	HBOND:MC_MC	D:78:_:LEU
D:75:_:PHE	IAC:LIG_SC	D:137:_:HEM
D:73:_:THR	HBOND:MC_MC	D:76:_:LYS
D:71:_:VAL	VDW:SC_SC	D:130:_:ALA
D:71:_:VAL	VDW:SC_SC	D:75:_:PHE
D:71:_:VAL	HBOND:MC_MC	D:75:_:PHE
D:71:_:VAL	HBOND:MC_MC	D:74:_:LEU
D:70:_:ASP	HBOND:MC_MC	D:74:_:LEU
D:70:_:ASP	VDW:SC_SC	D:73:_:THR
D:68:_:MET	VDW:SC_SC	D:123:_:PHE
D:67:_:HIS	VDW:SC_SC	D:74:_:LEU
D:67:_:HIS	HBOND:MC_MC	D:70:_:ASP
D:65:_:VAL	VDW:SC_SC	D:123:_:PHE
D:65:_:VAL	HBOND:MC_MC	D:68:_:MET
D:64:_:ALA	VDW:SC_SC	D:75:_:PHE
D:64:_:ALA	VDW:SC_SC	D:71:_:VAL
D:64:_:ALA	HBOND:MC_MC	D:67:_:HIS
D:64:_:ALA	IAC:LIG_SC	D:137:_:HEM
D:63:_:ASP	VDW:MC_SC	D:74:_:LEU
D:63:_:ASP	HBOND:MC_MC	D:67:_:HIS
D:63:_:ASP	HBOND:MC_MC	D:66:_:LYS
D:62:_:GLN	HBOND:MC_MC	D:66:_:LYS
D:62:_:GLN	HBOND:MC_MC	D:65:_:VAL
D:61:_:LEU	VDW:SC_SC	D:127:_:VAL
D:61:_:LEU	VDW:MC_SC	D:65:_:VAL
D:61:_:LEU	HBOND:MC_MC	D:65:_:VAL
D:61:_:LEU	VDW:MC_SC	D:64:_:ALA
D:61:_:LEU	HBOND:MC_MC	D:64:_:ALA
D:61:_:LEU	IAC:LIG_SC	D:137:_:HEM
D:60:_:ALA	HBOND:MC_MC	D:64:_:ALA
D:60:_:ALA	HBOND:MC_MC	D:63:_:ASP
D:60:_:ALA	IAC:LIG_SC	D:137:_:HEM
D:59:_:GLY	HBOND:MC_MC	D:63:_:ASP
D:59:_:GLY	HBOND:MC_MC	D:62:_:GLN
D:59:_:GLY	IAC:LIG_SC	D:137:_:HEM
D:58:_:VAL	VDW:SC_SC	D:62:_:GLN
D:58:_:VAL	HBOND:MC_MC	D:62:_:GLN
D:58:_:VAL	HBOND:MC_MC	D:61:_:LEU
D:58:_:VAL	IAC:LIG_MC	D:137:_:HEM
D:57:_:VAL	HBOND:MC_MC	D:61:_:LEU
D:57:_:VAL	HBOND:MC_MC	D:60:_:ALA
D:57:_:VAL	IAC:LIG_SC	D:137:_:HEM
D:56:_:ILE	HBOND:MC_MC	D:60:_:ALA
D:56:_:ILE	HBOND:MC_MC	D:59:_:GLY
D:56:_:ILE	IAC:LIG_SC	D:137:_:HEM
D:55:_:GLY	HBOND:MC_MC	D:59:_:GLY
D:54:_:ALA	HBOND:MC_MC	D:58:_:VAL
D:54:_:ALA	HBOND:MC_MC	D:57:_:VAL
D:53:_:HIS	VDW:SC_SC	D:57:_:VAL
D:53:_:HIS	HBOND:MC_MC	D:57:_:VAL
D:53:_:HIS	HBOND:MC_MC	D:56:_:ILE
D:53:_:HIS	IAC:LIG_SC	D:137:_:HEM
D:52:_:ILE	HBOND:MC_MC	D:56:_:ILE
D:52:_:ILE	HBOND:MC_MC	D:55:_:GLY
D:52:_:ILE	IAC:LIG_SC	D:137:_:HEM
D:51:_:SER	HBOND:MC_MC	D:55:_:GLY
D:50:_:SER	HBOND:MC_MC	D:54:_:ALA
D:49:_:ARG	HBOND:MC_MC	D:53:_:HIS
D:49:_:ARG	VDW:SC_SC	D:52:_:ILE
D:49:_:ARG	HBOND:MC_MC	D:52:_:ILE
D:49:_:ARG	IAC:LIG_SC	D:137:_:HEM
D:48:_:PHE	VDW:SC_SC	D:53:_:HIS
D:48:_:PHE	PIPISTACK:SC_SC	D:53:_:HIS
D:48:_:PHE	IAC:LIG_SC	D:137:_:HEM
D:47:_:ASP	IAC:LIG_SC	D:137:_:HEM
D:45:_:ARG	VDW:SC_SC	D:48:_:PHE
D:45:_:ARG	HBOND:MC_MC	D:48:_:PHE
D:45:_:ARG	IAC:LIG_SC	D:137:_:HEM
D:42:_:PHE	VDW:SC_SC	D:53:_:HIS
D:42:_:PHE	PIPISTACK:SC_SC	D:53:_:HIS
D:42:_:PHE	VDW:SC_SC	D:48:_:PHE
D:42:_:PHE	PIPISTACK:SC_SC	D:48:_:PHE
D:42:_:PHE	HBOND:MC_MC	D:45:_:ARG
D:42:_:PHE	IAC:LIG_SC	D:137:_:HEM
D:41:_:TYR	HBOND:SC_MC	D:89:_:ASP
D:41:_:TYR	VDW:SC_SC	D:88:_:VAL
D:41:_:TYR	IAC:LIG_SC	D:137:_:HEM
D:40:_:ARG	IAC:LIG_SC	D:137:_:HEM
D:39:_:ASN	HBOND:MC_MC	D:43:_:GLN
D:39:_:ASN	HBOND:MC_MC	D:42:_:PHE
D:39:_:ASN	IAC:LIG_MC	D:137:_:HEM
D:38:_:THR	VDW:SC_SC	D:95:_:LEU
D:38:_:THR	IAC:LIG_SC	D:137:_:HEM
D:37:_:TRP	VDW:SC_SC	D:95:_:LEU
D:37:_:TRP	HBOND:MC_MC	D:40:_:ARG
D:37:_:TRP	IAC:LIG_MC	D:137:_:HEM
D:36:_:PRO	VDW:MC_SC	D:39:_:ASN
D:36:_:PRO	HBOND:MC_MC	D:39:_:ASN
D:35:_:TYR	VDW:SC_SC	D:99:_:CYS
D:35:_:TYR	VDW:SC_SC	D:95:_:LEU
D:35:_:TYR	HBOND:MC_SC	D:38:_:THR
D:32:_:PHE	VDW:SC_SC	D:48:_:PHE
D:32:_:PHE	PIPISTACK:SC_SC	D:48:_:PHE
D:32:_:PHE	VDW:SC_SC	D:42:_:PHE
D:32:_:PHE	PIPISTACK:SC_SC	D:42:_:PHE
D:32:_:PHE	VDW:SC_SC	D:39:_:ASN
D:32:_:PHE	HBOND:MC_SC	D:39:_:ASN
D:32:_:PHE	IAC:LIG_SC	D:137:_:HEM
D:31:_:MET	VDW:SC_SC	D:99:_:CYS
D:31:_:MET	VDW:SC_SC	D:96:_:LEU
D:31:_:MET	VDW:SC_MC	D:95:_:LEU
D:31:_:MET	VDW:SC_SC	D:38:_:THR
D:31:_:MET	VDW:SC_SC	D:35:_:TYR
D:31:_:MET	HBOND:MC_MC	D:35:_:TYR
D:31:_:MET	IAC:LIG_SC	D:137:_:HEM
D:30:_:ARG	HBOND:SC_SC	D:103:_:GLU
D:30:_:ARG	IONIC:SC_SC	D:103:_:GLU
D:30:_:ARG	VDW:SC_SC	D:102:_:VAL
D:30:_:ARG	VDW:SC_SC	D:99:_:CYS
D:30:_:ARG	VDW:SC_SC	D:34:_:VAL
D:30:_:ARG	HBOND:MC_MC	D:34:_:VAL
D:30:_:ARG	HBOND:MC_MC	D:33:_:LYS
D:29:_:ASP	HBOND:MC_MC	D:33:_:LYS
D:29:_:ASP	HBOND:MC_MC	D:32:_:PHE
D:28:_:LEU	VDW:SC_SC	D:54:_:ALA
D:28:_:LEU	VDW:SC_SC	D:53:_:HIS
D:28:_:LEU	VDW:MC_SC	D:32:_:PHE
D:28:_:LEU	HBOND:MC_MC	D:32:_:PHE
D:28:_:LEU	VDW:SC_SC	D:31:_:MET
D:28:_:LEU	HBOND:MC_MC	D:31:_:MET
D:28:_:LEU	IAC:LIG_SC	D:137:_:HEM
D:27:_:ALA	VDW:SC_SC	D:100:_:ILE
D:27:_:ALA	VDW:SC_MC	D:99:_:CYS
D:27:_:ALA	HBOND:MC_MC	D:31:_:MET
D:27:_:ALA	HBOND:MC_MC	D:30:_:ARG
D:26:_:GLN	VDW:SC_SC	D:103:_:GLU
D:26:_:GLN	HBOND:MC_MC	D:30:_:ARG
D:26:_:GLN	HBOND:MC_MC	D:29:_:ASP
D:25:_:THR	VDW:SC_SC	D:54:_:ALA
D:25:_:THR	HBOND:MC_MC	D:29:_:ASP
D:25:_:THR	HBOND:MC_MC	D:28:_:LEU
D:24:_:VAL	VDW:SC_SC	D:100:_:ILE
D:24:_:VAL	VDW:SC_SC	D:58:_:VAL
D:24:_:VAL	VDW:SC_SC	D:54:_:ALA
D:24:_:VAL	HBOND:MC_MC	D:28:_:LEU
D:24:_:VAL	VDW:MC_SC	D:27:_:ALA
D:24:_:VAL	HBOND:MC_MC	D:27:_:ALA
D:24:_:VAL	IAC:LIG_SC	D:137:_:HEM
D:23:_:VAL	VDW:SC_SC	D:103:_:GLU
D:23:_:VAL	HBOND:MC_MC	D:27:_:ALA
D:23:_:VAL	HBOND:MC_MC	D:26:_:GLN
D:22:_:THR	VDW:SC_SC	D:26:_:GLN
D:22:_:THR	HBOND:MC_MC	D:26:_:GLN
D:22:_:THR	HBOND:MC_MC	D:25:_:THR
D:21:_:LYS	VDW:SC_SC	D:58:_:VAL
D:21:_:LYS	HBOND:SC_MC	D:55:_:GLY
D:21:_:LYS	HBOND:MC_MC	D:25:_:THR
D:20:_:MET	VDW:MC_SC	D:58:_:VAL
D:20:_:MET	HBOND:MC_MC	D:24:_:VAL
D:20:_:MET	HBOND:MC_MC	D:23:_:VAL
D:19:_:ASP	HBOND:MC_MC	D:23:_:VAL
D:19:_:ASP	VDW:SC_SC	D:22:_:THR
D:19:_:ASP	HBOND:MC_MC	D:22:_:THR
D:18:_:THR	VDW:SC_SC	D:107:_:LEU
D:15:_:PHE	VDW:SC_SC	D:65:_:VAL
D:15:_:PHE	VDW:SC_SC	D:62:_:GLN
D:15:_:PHE	VDW:SC_SC	D:61:_:LEU
D:15:_:PHE	VDW:SC_SC	D:20:_:MET
D:14:_:THR	VDW:SC_SC	D:120:_:TRP
D:14:_:THR	HBOND:SC_SC	D:108:_:ARG
D:14:_:THR	VDW:SC_SC	D:20:_:MET
D:14:_:THR	VDW:SC_SC	D:18:_:THR
D:14:_:THR	HBOND:MC_MC	D:18:_:THR
D:14:_:THR	HBOND:MC_MC	D:17:_:GLY
D:13:_:LYS	HBOND:MC_MC	D:17:_:GLY
D:13:_:LYS	VDW:SC_SC	D:16:_:GLN
D:13:_:LYS	HBOND:MC_MC	D:16:_:GLN
D:12:_:SER	HBOND:MC_MC	D:16:_:GLN
D:12:_:SER	HBOND:MC_MC	D:15:_:PHE
D:11:_:ILE	VDW:SC_SC	D:123:_:PHE
D:11:_:ILE	VDW:SC_SC	D:119:_:ILE
D:11:_:ILE	VDW:SC_SC	D:68:_:MET
D:11:_:ILE	VDW:SC_SC	D:65:_:VAL
D:11:_:ILE	HBOND:MC_MC	D:15:_:PHE
D:11:_:ILE	HBOND:MC_MC	D:14:_:THR
D:10:_:GLU	HBOND:SC_SC	D:120:_:TRP
D:10:_:GLU	VDW:SC_SC	D:119:_:ILE
D:10:_:GLU	VDW:SC_SC	D:116:_:ILE
D:10:_:GLU	HBOND:SC_SC	D:108:_:ARG
D:10:_:GLU	HBOND:MC_MC	D:14:_:THR
D:9:_:ASP	VDW:MC_SC	D:13:_:LYS
D:9:_:ASP	HBOND:MC_MC	D:13:_:LYS
D:9:_:ASP	HBOND:MC_SC	D:12:_:SER
D:8:_:ARG	HBOND:SC_SC	D:69:_:ASP
D:8:_:ARG	VDW:SC_SC	D:68:_:MET
D:8:_:ARG	HBOND:MC_MC	D:12:_:SER
D:7:_:GLU	HBOND:SC_SC	D:122:_:LYS
D:7:_:GLU	IONIC:SC_SC	D:122:_:LYS
D:7:_:GLU	VDW:SC_SC	D:119:_:ILE
D:7:_:GLU	HBOND:MC_MC	D:11:_:ILE
D:7:_:GLU	HBOND:MC_MC	D:10:_:GLU
D:6:_:GLU	VDW:SC_SC	D:115:_:HIS
D:6:_:GLU	HBOND:SC_SC	D:115:_:HIS
D:6:_:GLU	IONIC:SC_SC	D:115:_:HIS
D:6:_:GLU	HBOND:MC_MC	D:10:_:GLU
D:5:_:GLN	HBOND:MC_MC	D:9:_:ASP
D:4:_:THR	HBOND:MC_MC	D:8:_:ARG
D:4:_:THR	VDW:SC_SC	D:7:_:GLU
D:4:_:THR	HBOND:MC_SC	D:7:_:GLU
D:3:_:TRP	VDW:SC_SC	D:126:_:VAL
D:3:_:TRP	VDW:SC_SC	D:123:_:PHE
D:3:_:TRP	PIPISTACK:SC_SC	D:123:_:PHE
D:3:_:TRP	VDW:SC_SC	D:122:_:LYS
D:3:_:TRP	HBOND:SC_MC	D:68:_:MET
D:3:_:TRP	VDW:SC_SC	D:11:_:ILE
D:3:_:TRP	VDW:SC_SC	D:8:_:ARG
D:3:_:TRP	HBOND:MC_SC	D:8:_:ARG
D:3:_:TRP	VDW:SC_SC	D:7:_:GLU
D:2:_:HIS	HBOND:MC_SC	D:122:_:LYS
D:1:_:VAL	VDW:SC_SC	D:126:_:VAL
D:1:_:VAL	VDW:SC_SC	D:122:_:LYS
C:139:_:TYR	IAC:LIG_SC	C:141:_:HEM
C:136:_:SER	VDW:MC_SC	C:139:_:TYR
C:135:_:LEU	IAC:LIG_SC	C:141:_:HEM
C:134:_:GLU	HBOND:MC_MC	C:137:_:SER
C:132:_:CYS	HBOND:MC_SC	C:136:_:SER
C:132:_:CYS	HBOND:MC_MC	C:135:_:LEU
C:132:_:CYS	IAC:LIG_SC	C:141:_:HEM
C:131:_:ILE	HBOND:MC_MC	C:135:_:LEU
C:131:_:ILE	HBOND:MC_MC	C:134:_:GLU
C:131:_:ILE	IAC:LIG_SC	C:141:_:HEM
C:130:_:ALA	HBOND:MC_MC	C:134:_:GLU
C:130:_:ALA	VDW:MC_SC	C:133:_:GLN
C:130:_:ALA	HBOND:MC_MC	C:133:_:GLN
C:129:_:SER	HBOND:MC_MC	C:133:_:GLN
C:129:_:SER	HBOND:MC_MC	C:132:_:CYS
C:128:_:LEU	HBOND:MC_MC	C:132:_:CYS
C:128:_:LEU	HBOND:MC_MC	C:131:_:ILE
C:128:_:LEU	IAC:LIG_SC	C:141:_:HEM
C:127:_:LEU	HBOND:MC_MC	C:131:_:ILE
C:127:_:LEU	HBOND:MC_MC	C:130:_:ALA
C:126:_:LYS	HBOND:MC_MC	C:130:_:ALA
C:125:_:ASP	HBOND:MC_MC	C:129:_:SER
C:125:_:ASP	HBOND:MC_MC	C:128:_:LEU
C:124:_:VAL	VDW:SC_SC	C:128:_:LEU
C:124:_:VAL	HBOND:MC_MC	C:128:_:LEU
C:124:_:VAL	HBOND:MC_MC	C:127:_:LEU
C:123:_:ALA	HBOND:MC_MC	C:127:_:LEU
C:123:_:ALA	HBOND:MC_MC	C:126:_:LYS
C:122:_:CYS	HBOND:MC_MC	C:126:_:LYS
C:122:_:CYS	HBOND:MC_MC	C:125:_:ASP
C:121:_:HIS	VDW:SC_SC	D:102:_:VAL
C:121:_:HIS	VDW:SC_SC	D:34:_:VAL
C:121:_:HIS	VDW:SC_SC	D:30:_:ARG
C:121:_:HIS	HBOND:SC_SC	D:30:_:ARG
C:121:_:HIS	HBOND:MC_MC	C:125:_:ASP
C:121:_:HIS	HBOND:MC_MC	C:124:_:VAL
C:120:_:THR	HBOND:MC_MC	C:124:_:VAL
C:120:_:THR	HBOND:MC_MC	C:123:_:ALA
C:119:_:ASP	HBOND:SC_SC	D:33:_:LYS
C:119:_:ASP	IONIC:SC_SC	D:33:_:LYS
C:119:_:ASP	HBOND:MC_MC	C:123:_:ALA
C:118:_:PRO	VDW:SC_SC	D:33:_:LYS
C:118:_:PRO	HBOND:MC_MC	C:122:_:CYS
C:118:_:PRO	VDW:MC_SC	C:121:_:HIS
C:118:_:PRO	HBOND:MC_MC	C:121:_:HIS
C:117:_:SER	HBOND:MC_MC	C:121:_:HIS
C:117:_:SER	HBOND:MC_MC	C:120:_:THR
C:116:_:PHE	VDW:SC_SC	D:102:_:VAL
C:116:_:PHE	VDW:SC_SC	C:121:_:HIS
C:116:_:PHE	PIPISTACK:SC_SC	C:121:_:HIS
C:116:_:PHE	VDW:SC_SC	C:120:_:THR
C:114:_:THR	VDW:SC_MC	D:106:_:TYR
C:113:_:LEU	VDW:SC_SC	C:116:_:PHE
C:111:_:THR	VDW:MC_SC	D:109:_:LYS
C:111:_:THR	VDW:SC_SC	D:105:_:ALA
C:110:_:ALA	VDW:SC_SC	D:102:_:VAL
C:110:_:ALA	VDW:SC_SC	C:116:_:PHE
C:109:_:LEU	VDW:SC_SC	C:124:_:VAL
C:109:_:LEU	VDW:SC_SC	C:113:_:LEU
C:109:_:LEU	HBOND:MC_MC	C:113:_:LEU
C:109:_:LEU	HBOND:MC_MC	C:112:_:HIS
C:108:_:THR	VDW:SC_SC	C:112:_:HIS
C:108:_:THR	HBOND:MC_MC	C:112:_:HIS
C:108:_:THR	HBOND:MC_SC	C:111:_:THR
C:107:_:VAL	VDW:SC_SC	D:105:_:ALA
C:107:_:VAL	HBOND:MC_MC	C:111:_:THR
C:107:_:VAL	HBOND:MC_MC	C:110:_:ALA
C:106:_:ILE	VDW:SC_SC	D:102:_:VAL
C:106:_:ILE	VDW:SC_SC	C:128:_:LEU
C:106:_:ILE	VDW:SC_SC	C:125:_:ASP
C:106:_:ILE	VDW:SC_SC	C:121:_:HIS
C:106:_:ILE	VDW:SC_SC	C:116:_:PHE
C:106:_:ILE	HBOND:MC_MC	C:110:_:ALA
C:106:_:ILE	HBOND:MC_MC	C:109:_:LEU
C:105:_:ILE	VDW:SC_SC	C:128:_:LEU
C:105:_:ILE	HBOND:MC_MC	C:109:_:LEU
C:105:_:ILE	HBOND:MC_MC	C:108:_:THR
C:105:_:ILE	IAC:LIG_SC	C:141:_:HEM
C:104:_:CYS	HBOND:MC_MC	C:108:_:THR
C:103:_:GLU	HBOND:MC_MC	C:107:_:VAL
C:103:_:GLU	HBOND:MC_MC	C:106:_:ILE
C:102:_:SER	HBOND:SC_SC	C:132:_:CYS
C:102:_:SER	VDW:SC_SC	C:128:_:LEU
C:102:_:SER	HBOND:MC_MC	C:106:_:ILE
C:102:_:SER	HBOND:MC_MC	C:105:_:ILE
C:102:_:SER	IAC:LIG_SC	C:141:_:HEM
C:101:_:LEU	HBOND:MC_MC	C:105:_:ILE
C:101:_:LEU	HBOND:MC_MC	C:104:_:CYS
C:101:_:LEU	IAC:LIG_SC	C:141:_:HEM
C:100:_:MET	IAC:LIG_SC	C:141:_:HEM
C:99:_:PRO	HBOND:MC_MC	C:103:_:GLU
C:99:_:PRO	VDW:MC_SC	C:102:_:SER
C:99:_:PRO	HBOND:MC_MC	C:102:_:SER
C:99:_:PRO	IAC:LIG_MC	C:141:_:HEM
C:98:_:PHE	VDW:SC_SC	C:139:_:TYR
C:98:_:PHE	PIPISTACK:SC_SC	C:139:_:TYR
C:98:_:PHE	VDW:SC_MC	C:135:_:LEU
C:98:_:PHE	VDW:SC_SC	C:132:_:CYS
C:98:_:PHE	HBOND:MC_MC	C:102:_:SER
C:98:_:PHE	HBOND:MC_MC	C:101:_:LEU
C:98:_:PHE	IAC:LIG_SC	C:141:_:HEM
C:97:_:ASN	HBOND:MC_MC	C:101:_:LEU
C:97:_:ASN	HBOND:MC_MC	C:100:_:MET
C:97:_:ASN	IAC:LIG_SC	C:141:_:HEM
C:96:_:GLN	VDW:MC_SC	C:99:_:PRO
C:96:_:GLN	IAC:LIG_MC	C:141:_:HEM
C:95:_:PRO	VDW:SC_SC	C:139:_:TYR
C:95:_:PRO	VDW:SC_SC	C:136:_:SER
C:95:_:PRO	VDW:SC_SC	C:98:_:PHE
C:95:_:PRO	HBOND:MC_MC	C:98:_:PHE
C:95:_:PRO	IAC:LIG_SC	C:141:_:HEM
C:94:_:ASP	VDW:SC_SC	C:97:_:ASN
C:94:_:ASP	HBOND:MC_MC	C:97:_:ASN
C:94:_:ASP	IAC:LIG_SC	C:141:_:HEM
C:93:_:VAL	HBOND:MC_SC	C:139:_:TYR
C:93:_:VAL	IAC:LIG_SC	C:141:_:HEM
C:91:_:LEU	IAC:LIG_SC	C:141:_:HEM
C:90:_:LYS	IAC:LIG_SC	C:141:_:HEM
C:89:_:LYS	HBOND:SC_MC	C:138:_:ARG
C:88:_:GLY	VDW:MC_SC	C:92:_:LEU
C:87:_:HIS	VDW:MC_SC	C:139:_:TYR
C:87:_:HIS	VDW:SC_SC	C:98:_:PHE
C:87:_:HIS	PIPISTACK:SC_SC	C:98:_:PHE
C:87:_:HIS	HBOND:MC_MC	C:92:_:LEU
C:87:_:HIS	VDW:SC_SC	C:91:_:LEU
C:87:_:HIS	IAC:LIG_SC	C:141:_:HEM
C:86:_:THR	VDW:SC_SC	C:91:_:LEU
C:86:_:THR	HBOND:MC_MC	C:91:_:LEU
C:86:_:THR	HBOND:MC_MC	C:90:_:LYS
C:86:_:THR	IAC:LIG_SC	C:141:_:HEM
C:85:_:LEU	VDW:SC_SC	C:138:_:ARG
C:85:_:LEU	HBOND:MC_MC	C:90:_:LYS
C:85:_:LEU	VDW:SC_SC	C:89:_:LYS
C:85:_:LEU	HBOND:MC_MC	C:89:_:LYS
C:85:_:LEU	HBOND:MC_MC	C:88:_:GLY
C:84:_:ALA	HBOND:MC_MC	C:88:_:GLY
C:84:_:ALA	HBOND:MC_MC	C:87:_:HIS
C:83:_:LEU	VDW:MC_SC	C:135:_:LEU
C:83:_:LEU	VDW:SC_SC	C:87:_:HIS
C:83:_:LEU	HBOND:MC_MC	C:87:_:HIS
C:83:_:LEU	HBOND:MC_MC	C:86:_:THR
C:83:_:LEU	IAC:LIG_SC	C:141:_:HEM
C:82:_:THR	HBOND:MC_MC	C:86:_:THR
C:82:_:THR	HBOND:MC_MC	C:85:_:LEU
C:82:_:THR	IAC:LIG_SC	C:141:_:HEM
C:81:_:GLU	HBOND:MC_MC	C:85:_:LEU
C:81:_:GLU	HBOND:MC_MC	C:84:_:ALA
C:80:_:LEU	VDW:SC_SC	C:134:_:GLU
C:80:_:LEU	VDW:SC_SC	C:131:_:ILE
C:80:_:LEU	HBOND:MC_MC	C:84:_:ALA
C:80:_:LEU	HBOND:MC_MC	C:83:_:LEU
C:80:_:LEU	IAC:LIG_SC	C:141:_:HEM
C:78:_:SER	HBOND:MC_MC	C:81:_:GLU
C:77:_:HIS	VDW:SC_SC	C:134:_:GLU
C:77:_:HIS	HBOND:MC_MC	C:81:_:GLU
C:76:_:LEU	VDW:SC_SC	C:130:_:ALA
C:76:_:LEU	VDW:SC_SC	C:80:_:LEU
C:76:_:LEU	HBOND:MC_MC	C:80:_:LEU
C:76:_:LEU	HBOND:MC_MC	C:79:_:HIS
C:75:_:ASP	HBOND:MC_MC	C:79:_:HIS
C:75:_:ASP	HBOND:MC_MC	C:78:_:SER
C:72:_:HIS	VDW:SC_SC	C:79:_:HIS
C:72:_:HIS	PIPISTACK:SC_SC	C:79:_:HIS
C:70:_:ALA	VDW:MC_SC	C:73:_:VAL
C:69:_:ALA	VDW:SC_SC	C:131:_:ILE
C:69:_:ALA	VDW:SC_SC	C:76:_:LEU
C:69:_:ALA	HBOND:MC_MC	C:72:_:HIS
C:69:_:ALA	IAC:LIG_SC	C:141:_:HEM
C:68:_:LYS	VDW:SC_SC	C:79:_:HIS
C:68:_:LYS	VDW:MC_SC	C:72:_:HIS
C:68:_:LYS	HBOND:MC_MC	C:72:_:HIS
C:68:_:LYS	VDW:MC_SC	C:71:_:GLU
C:68:_:LYS	HBOND:MC_MC	C:71:_:GLU
C:67:_:VAL	HBOND:MC_MC	C:71:_:GLU
C:67:_:VAL	HBOND:MC_MC	C:70:_:ALA
C:66:_:VAL	HBOND:MC_MC	C:70:_:ALA
C:66:_:VAL	HBOND:MC_MC	C:69:_:ALA
C:66:_:VAL	IAC:LIG_SC	C:141:_:HEM
C:65:_:ALA	HBOND:MC_MC	C:69:_:ALA
C:65:_:ALA	HBOND:MC_MC	C:68:_:LYS
C:65:_:ALA	IAC:LIG_SC	C:141:_:HEM
C:64:_:ARG	HBOND:MC_MC	C:68:_:LYS
C:64:_:ARG	HBOND:MC_MC	C:67:_:VAL
C:64:_:ARG	IAC:LIG_SC	C:141:_:HEM
C:63:_:ILE	HBOND:MC_MC	C:67:_:VAL
C:63:_:ILE	HBOND:MC_MC	C:66:_:VAL
C:63:_:ILE	IAC:LIG_MC	C:141:_:HEM
C:62:_:VAL	HBOND:MC_MC	C:66:_:VAL
C:62:_:VAL	HBOND:MC_MC	C:65:_:ALA
C:62:_:VAL	IAC:LIG_SC	C:141:_:HEM
C:61:_:LYS	HBOND:MC_MC	C:65:_:ALA
C:61:_:LYS	IAC:LIG_SC	C:141:_:HEM
C:60:_:GLY	HBOND:MC_MC	C:64:_:ARG
C:60:_:GLY	IAC:LIG_MC	C:141:_:HEM
C:59:_:GLY	HBOND:MC_MC	C:63:_:ILE
C:59:_:GLY	HBOND:MC_MC	C:62:_:VAL
C:58:_:HIS	VDW:SC_SC	C:62:_:VAL
C:58:_:HIS	HBOND:MC_MC	C:62:_:VAL
C:58:_:HIS	HBOND:MC_MC	C:61:_:LYS
C:58:_:HIS	IAC:LIG_SC	C:141:_:HEM
C:57:_:VAL	VDW:SC_SC	C:61:_:LYS
C:57:_:VAL	HBOND:MC_MC	C:61:_:LYS
C:57:_:VAL	HBOND:MC_MC	C:60:_:GLY
C:57:_:VAL	IAC:LIG_SC	C:141:_:HEM
C:56:_:GLN	HBOND:MC_MC	C:60:_:GLY
C:55:_:VAL	HBOND:MC_MC	C:59:_:GLY
C:54:_:LYS	HBOND:MC_MC	C:58:_:HIS
C:54:_:LYS	HBOND:MC_MC	C:57:_:VAL
C:54:_:LYS	IAC:LIG_SC	C:141:_:HEM
C:53:_:ALA	HBOND:MC_MC	C:57:_:VAL
C:53:_:ALA	HBOND:MC_MC	C:56:_:GLN
C:52:_:GLY	HBOND:MC_MC	C:56:_:GLN
C:51:_:ALA	VDW:MC_SC	C:56:_:GLN
C:50:_:ALA	VDW:MC_SC	C:56:_:GLN
C:49:_:SER	HBOND:MC_MC	C:52:_:GLY
C:46:_:LYS	VDW:SC_SC	C:54:_:LYS
C:45:_:TYR	VDW:SC_SC	C:55:_:VAL
C:45:_:TYR	VDW:SC_SC	C:54:_:LYS
C:45:_:TYR	VDW:SC_SC	C:48:_:TYR
C:45:_:TYR	PIPISTACK:SC_SC	C:48:_:TYR
C:45:_:TYR	HBOND:MC_SC	C:48:_:TYR
C:45:_:TYR	IAC:LIG_SC	C:141:_:HEM
C:43:_:PHE	VDW:SC_SC	C:58:_:HIS
C:43:_:PHE	PIPISTACK:SC_SC	C:58:_:HIS
C:43:_:PHE	IAC:LIG_SC	C:141:_:HEM
C:42:_:TYR	VDW:SC_SC	C:97:_:ASN
C:42:_:TYR	HBOND:SC_SC	C:97:_:ASN
C:42:_:TYR	HBOND:SC_MC	C:94:_:ASP
C:42:_:TYR	VDW:SC_SC	C:93:_:VAL
C:42:_:TYR	IAC:LIG_SC	C:141:_:HEM
C:41:_:SER	IAC:LIG_SC	C:141:_:HEM
C:40:_:LYS	VDW:SC_SC	C:48:_:TYR
C:40:_:LYS	HBOND:MC_MC	C:43:_:PHE
C:40:_:LYS	IAC:LIG_MC	C:141:_:HEM
C:39:_:SER	VDW:SC_SC	C:97:_:ASN
C:39:_:SER	IAC:LIG_SC	C:141:_:HEM
C:38:_:GLY	HBOND:MC_MC	C:41:_:SER
C:38:_:GLY	IAC:LIG_MC	C:141:_:HEM
C:37:_:PRO	HBOND:MC_MC	C:40:_:LYS
C:36:_:HIS	VDW:SC_SC	C:100:_:MET
C:36:_:HIS	HBOND:MC_MC	C:39:_:SER
C:33:_:PHE	VDW:SC_SC	C:48:_:TYR
C:33:_:PHE	PIPISTACK:SC_SC	C:48:_:TYR
C:33:_:PHE	VDW:SC_SC	C:43:_:PHE
C:33:_:PHE	PIPISTACK:SC_SC	C:43:_:PHE
C:33:_:PHE	VDW:SC_SC	C:40:_:LYS
C:33:_:PHE	IAC:LIG_SC	C:141:_:HEM
C:32:_:LEU	VDW:SC_SC	C:104:_:CYS
C:32:_:LEU	VDW:SC_SC	C:100:_:MET
C:32:_:LEU	VDW:SC_SC	C:39:_:SER
C:32:_:LEU	HBOND:MC_MC	C:36:_:HIS
C:32:_:LEU	IAC:LIG_SC	C:141:_:HEM
C:31:_:ARG	HBOND:SC_SC	D:117:_:GLN
C:31:_:ARG	VDW:SC_SC	D:114:_:PRO
C:31:_:ARG	HBOND:SC_SC	C:108:_:THR
C:31:_:ARG	VDW:SC_SC	C:107:_:VAL
C:31:_:ARG	VDW:MC_SC	C:104:_:CYS
C:31:_:ARG	HBOND:MC_SC	C:35:_:THR
C:31:_:ARG	HBOND:MC_MC	C:34:_:VAL
C:30:_:ALA	VDW:SC_SC	D:114:_:PRO
C:30:_:ALA	HBOND:MC_MC	C:34:_:VAL
C:30:_:ALA	HBOND:MC_MC	C:33:_:PHE
C:29:_:LEU	VDW:MC_SC	C:33:_:PHE
C:29:_:LEU	HBOND:MC_MC	C:33:_:PHE
C:29:_:LEU	HBOND:MC_MC	C:32:_:LEU
C:29:_:LEU	IAC:LIG_SC	C:141:_:HEM
C:28:_:CYS	VDW:SC_SC	C:108:_:THR
C:28:_:CYS	VDW:SC_SC	C:105:_:ILE
C:28:_:CYS	HBOND:MC_MC	C:32:_:LEU
C:28:_:CYS	HBOND:MC_MC	C:31:_:ARG
C:27:_:GLU	HBOND:SC_SC	C:112:_:HIS
C:27:_:GLU	VDW:SC_SC	C:108:_:THR
C:27:_:GLU	HBOND:MC_MC	C:31:_:ARG
C:27:_:GLU	HBOND:MC_MC	C:30:_:ALA
C:26:_:ALA	VDW:SC_SC	C:56:_:GLN
C:26:_:ALA	VDW:SC_SC	C:55:_:VAL
C:26:_:ALA	VDW:MC_SC	C:50:_:ALA
C:26:_:ALA	HBOND:MC_MC	C:30:_:ALA
C:26:_:ALA	HBOND:MC_MC	C:29:_:LEU
C:25:_:GLY	HBOND:MC_MC	C:29:_:LEU
C:25:_:GLY	HBOND:MC_MC	C:28:_:CYS
C:24:_:TYR	PIPISTACK:SC_SC	C:112:_:HIS
C:24:_:TYR	HBOND:MC_MC	C:28:_:CYS
C:24:_:TYR	HBOND:MC_MC	C:27:_:GLU
C:23:_:ALA	HBOND:MC_MC	C:27:_:GLU
C:23:_:ALA	HBOND:MC_MC	C:26:_:ALA
C:22:_:GLU	IONIC:SC_SC	C:64:_:ARG
C:22:_:GLU	HBOND:MC_MC	C:26:_:ALA
C:21:_:PRO	VDW:SC_SC	C:64:_:ARG
C:21:_:PRO	VDW:SC_SC	C:63:_:ILE
C:21:_:PRO	HBOND:MC_MC	C:25:_:GLY
C:20:_:SER	VDW:SC_SC	C:24:_:TYR
C:20:_:SER	HBOND:MC_MC	C:24:_:TYR
C:20:_:SER	VDW:SC_SC	C:23:_:ALA
C:20:_:SER	HBOND:MC_MC	C:23:_:ALA
C:18:_:ALA	VDW:MC_SC	C:21:_:PRO
C:17:_:LEU	VDW:SC_SC	C:109:_:LEU
C:17:_:LEU	VDW:SC_SC	C:67:_:VAL
C:17:_:LEU	VDW:SC_SC	C:63:_:ILE
C:17:_:LEU	VDW:SC_SC	C:24:_:TYR
C:17:_:LEU	HBOND:MC_MC	C:20:_:SER
C:16:_:VAL	VDW:SC_SC	C:113:_:LEU
C:16:_:VAL	VDW:SC_SC	C:24:_:TYR
C:16:_:VAL	HBOND:MC_MC	C:19:_:LYS
C:14:_:ALA	VDW:SC_SC	C:70:_:ALA
C:14:_:ALA	HBOND:MC_MC	C:18:_:ALA
C:13:_:ILE	VDW:SC_SC	C:124:_:VAL
C:13:_:ILE	VDW:SC_SC	C:120:_:THR
C:13:_:ILE	VDW:SC_SC	C:113:_:LEU
C:13:_:ILE	VDW:SC_SC	C:109:_:LEU
C:13:_:ILE	VDW:SC_SC	C:17:_:LEU
C:13:_:ILE	HBOND:MC_MC	C:17:_:LEU
C:13:_:ILE	HBOND:MC_MC	C:16:_:VAL
C:12:_:LYS	VDW:SC_SC	C:120:_:THR
C:12:_:LYS	HBOND:SC_SC	C:115:_:GLU
C:12:_:LYS	IONIC:SC_SC	C:115:_:GLU
C:12:_:LYS	HBOND:MC_MC	C:15:_:GLN
C:10:_:ILE	VDW:SC_SC	C:127:_:LEU
C:10:_:ILE	VDW:SC_SC	C:70:_:ALA
C:10:_:ILE	HBOND:MC_MC	C:14:_:ALA
C:10:_:ILE	HBOND:MC_MC	C:13:_:ILE
C:9:_:THR	VDW:SC_SC	C:120:_:THR
C:9:_:THR	HBOND:MC_MC	C:13:_:ILE
C:9:_:THR	VDW:SC_SC	C:12:_:LYS
C:9:_:THR	HBOND:MC_MC	C:12:_:LYS
C:8:_:GLN	HBOND:MC_MC	C:12:_:LYS
C:8:_:GLN	HBOND:MC_MC	C:11:_:GLY
C:7:_:LYS	HBOND:SC_SC	C:74:_:ASP
C:7:_:LYS	IONIC:SC_SC	C:74:_:ASP
C:7:_:LYS	HBOND:MC_MC	C:11:_:GLY
C:6:_:GLU	VDW:SC_SC	C:126:_:LYS
C:6:_:GLU	HBOND:SC_SC	C:126:_:LYS
C:6:_:GLU	IONIC:SC_SC	C:126:_:LYS
C:6:_:GLU	VDW:SC_SC	C:123:_:ALA
C:6:_:GLU	HBOND:MC_MC	C:10:_:ILE
C:6:_:GLU	HBOND:MC_MC	C:9:_:THR
C:5:_:CYS	HBOND:MC_MC	C:9:_:THR
C:3:_:THR	HBOND:MC_MC	C:7:_:LYS
C:3:_:THR	HBOND:MC_SC	C:6:_:GLU
C:2:_:PHE	VDW:SC_SC	C:127:_:LEU
C:2:_:PHE	VDW:SC_MC	C:126:_:LYS
C:2:_:PHE	VDW:SC_SC	C:73:_:VAL
C:2:_:PHE	VDW:SC_SC	C:10:_:ILE
C:2:_:PHE	VDW:SC_SC	C:7:_:LYS
C:2:_:PHE	VDW:SC_SC	C:6:_:GLU
B:136:_:HIS	VDW:SC_MC	C:40:_:LYS
B:136:_:HIS	HBOND:SC_MC	C:40:_:LYS
B:136:_:HIS	VDW:SC_MC	C:37:_:PRO
B:135:_:TYR	IAC:LIG_SC	B:137:_:HEM
B:132:_:SER	VDW:MC_SC	B:135:_:TYR
B:132:_:SER	HBOND:MC_MC	B:135:_:TYR
B:131:_:ILE	IAC:LIG_SC	B:137:_:HEM
B:129:_:ASP	HBOND:MC_MC	B:133:_:LYS
B:129:_:ASP	HBOND:MC_MC	B:132:_:SER
B:128:_:ILE	HBOND:MC_MC	B:132:_:SER
B:128:_:ILE	VDW:MC_SC	B:131:_:ILE
B:128:_:ILE	HBOND:MC_MC	B:131:_:ILE
B:128:_:ILE	IAC:LIG_SC	B:137:_:HEM
B:127:_:VAL	HBOND:MC_MC	B:131:_:ILE
B:127:_:VAL	HBOND:MC_MC	B:130:_:ALA
B:127:_:VAL	IAC:LIG_SC	B:137:_:HEM
B:126:_:VAL	HBOND:MC_MC	B:130:_:ALA
B:125:_:GLU	HBOND:MC_MC	B:129:_:ASP
B:125:_:GLU	HBOND:MC_MC	B:128:_:ILE
B:124:_:PHE	VDW:MC_SC	B:128:_:ILE
B:124:_:PHE	HBOND:MC_MC	B:128:_:ILE
B:124:_:PHE	HBOND:MC_MC	B:127:_:VAL
B:124:_:PHE	IAC:LIG_SC	B:137:_:HEM
B:123:_:PHE	VDW:SC_SC	B:127:_:VAL
B:123:_:PHE	HBOND:MC_MC	B:127:_:VAL
B:123:_:PHE	HBOND:MC_MC	B:126:_:VAL
B:122:_:LYS	HBOND:MC_MC	B:126:_:VAL
B:122:_:LYS	HBOND:MC_MC	B:125:_:GLU
B:121:_:ASP	HBOND:MC_MC	B:125:_:GLU
B:121:_:ASP	HBOND:MC_MC	B:124:_:PHE
B:120:_:TRP	VDW:SC_SC	B:124:_:PHE
B:120:_:TRP	PIPISTACK:SC_SC	B:124:_:PHE
B:120:_:TRP	HBOND:MC_MC	B:124:_:PHE
B:120:_:TRP	HBOND:MC_MC	B:123:_:PHE
B:119:_:ILE	HBOND:MC_MC	B:123:_:PHE
B:119:_:ILE	HBOND:MC_MC	B:122:_:LYS
B:118:_:GLY	HBOND:MC_MC	B:122:_:LYS
B:118:_:GLY	HBOND:MC_MC	B:121:_:ASP
B:117:_:GLN	HBOND:MC_MC	B:121:_:ASP
B:117:_:GLN	HBOND:MC_MC	B:120:_:TRP
B:116:_:ILE	VDW:SC_SC	B:120:_:TRP
B:116:_:ILE	HBOND:MC_MC	B:120:_:TRP
B:116:_:ILE	HBOND:MC_MC	B:119:_:ILE
B:115:_:HIS	VDW:SC_SC	B:119:_:ILE
B:115:_:HIS	HBOND:MC_MC	B:119:_:ILE
B:115:_:HIS	HBOND:MC_MC	B:118:_:GLY
B:114:_:PRO	HBOND:MC_MC	B:118:_:GLY
B:114:_:PRO	HBOND:MC_MC	B:117:_:GLN
B:113:_:THR	HBOND:MC_MC	B:117:_:GLN
B:113:_:THR	HBOND:MC_MC	B:116:_:ILE
B:112:_:PHE	VDW:SC_SC	B:120:_:TRP
B:112:_:PHE	VDW:SC_SC	B:117:_:GLN
B:112:_:PHE	VDW:SC_SC	B:116:_:ILE
B:109:_:LYS	HBOND:MC_MC	B:112:_:PHE
B:108:_:ARG	HBOND:MC_MC	B:111:_:CYS
B:106:_:TYR	HBOND:MC_SC	B:109:_:LYS
B:105:_:ALA	VDW:SC_SC	B:112:_:PHE
B:105:_:ALA	HBOND:MC_MC	B:109:_:LYS
B:104:_:LEU	VDW:SC_SC	B:120:_:TRP
B:104:_:LEU	VDW:SC_SC	B:112:_:PHE
B:104:_:LEU	HBOND:MC_MC	B:108:_:ARG
B:104:_:LEU	HBOND:MC_MC	B:107:_:LEU
B:103:_:GLU	HBOND:MC_MC	B:107:_:LEU
B:103:_:GLU	HBOND:MC_MC	B:106:_:TYR
B:102:_:VAL	HBOND:MC_MC	B:106:_:TYR
B:102:_:VAL	HBOND:MC_MC	B:105:_:ALA
B:101:_:ILE	VDW:SC_SC	B:124:_:PHE
B:101:_:ILE	HBOND:MC_MC	B:105:_:ALA
B:101:_:ILE	HBOND:MC_MC	B:104:_:LEU
B:100:_:ILE	VDW:SC_SC	B:124:_:PHE
B:100:_:ILE	HBOND:MC_MC	B:104:_:LEU
B:100:_:ILE	HBOND:MC_MC	B:103:_:GLU
B:100:_:ILE	IAC:LIG_SC	B:137:_:HEM
B:99:_:CYS	HBOND:MC_MC	B:103:_:GLU
B:99:_:CYS	HBOND:MC_MC	B:102:_:VAL
B:98:_:ASP	HBOND:MC_MC	B:102:_:VAL
B:98:_:ASP	HBOND:MC_MC	B:101:_:ILE
B:97:_:THR	VDW:SC_SC	B:128:_:ILE
B:97:_:THR	VDW:SC_SC	B:124:_:PHE
B:97:_:THR	HBOND:MC_MC	B:101:_:ILE
B:97:_:THR	HBOND:MC_MC	B:100:_:ILE
B:97:_:THR	IAC:LIG_SC	B:137:_:HEM
B:96:_:LEU	HBOND:MC_MC	B:100:_:ILE
B:96:_:LEU	HBOND:MC_MC	B:99:_:CYS
B:96:_:LEU	IAC:LIG_SC	B:137:_:HEM
B:95:_:LEU	HBOND:MC_MC	B:99:_:CYS
B:95:_:LEU	IAC:LIG_SC	B:137:_:HEM
B:94:_:HIS	HBOND:SC_SC	C:96:_:GLN
B:94:_:HIS	HBOND:MC_MC	B:98:_:ASP
B:94:_:HIS	HBOND:MC_SC	B:97:_:THR
B:94:_:HIS	IAC:LIG_MC	B:137:_:HEM
B:93:_:PHE	VDW:SC_SC	B:135:_:TYR
B:93:_:PHE	PIPISTACK:SC_SC	B:135:_:TYR
B:93:_:PHE	VDW:SC_SC	B:131:_:ILE
B:93:_:PHE	VDW:SC_SC	B:128:_:ILE
B:93:_:PHE	HBOND:MC_MC	B:97:_:THR
B:93:_:PHE	HBOND:MC_MC	B:96:_:LEU
B:93:_:PHE	IAC:LIG_SC	B:137:_:HEM
B:92:_:SER	HBOND:SC_SC	C:94:_:ASP
B:92:_:SER	HBOND:MC_MC	B:95:_:LEU
B:92:_:SER	IAC:LIG_MC	B:137:_:HEM
B:90:_:PRO	VDW:SC_SC	B:135:_:TYR
B:90:_:PRO	VDW:SC_SC	B:93:_:PHE
B:90:_:PRO	HBOND:MC_MC	B:93:_:PHE
B:90:_:PRO	IAC:LIG_SC	B:137:_:HEM
B:89:_:ASP	VDW:SC_SC	C:42:_:TYR
B:89:_:ASP	IAC:LIG_SC	C:141:_:HEM
B:89:_:ASP	HBOND:SC_SC	C:97:_:ASN
B:89:_:ASP	HBOND:MC_MC	B:92:_:SER
B:89:_:ASP	IAC:LIG_SC	B:137:_:HEM
B:88:_:VAL	HBOND:MC_SC	B:135:_:TYR
B:88:_:VAL	IAC:LIG_SC	B:137:_:HEM
B:87:_:HIS	VDW:SC_MC	C:41:_:SER
B:86:_:LEU	IAC:LIG_SC	B:137:_:HEM
B:83:_:ALA	VDW:SC_SC	B:135:_:TYR
B:82:_:HIS	VDW:MC_SC	B:135:_:TYR
B:82:_:HIS	VDW:SC_SC	B:131:_:ILE
B:82:_:HIS	VDW:SC_SC	B:93:_:PHE
B:82:_:HIS	PIPISTACK:SC_SC	B:93:_:PHE
B:82:_:HIS	VDW:SC_SC	B:88:_:VAL
B:82:_:HIS	HBOND:MC_MC	B:88:_:VAL
B:82:_:HIS	HBOND:MC_MC	B:87:_:HIS
B:82:_:HIS	IAC:LIG_SC	B:137:_:HEM
B:81:_:LYS	VDW:SC_SC	B:86:_:LEU
B:81:_:LYS	HBOND:MC_MC	B:86:_:LEU
B:81:_:LYS	VDW:SC_SC	B:85:_:ASP
B:81:_:LYS	HBOND:MC_MC	B:85:_:ASP
B:81:_:LYS	IAC:LIG_SC	B:137:_:HEM
B:80:_:LYS	VDW:SC_SC	B:134:_:GLN
B:80:_:LYS	HBOND:MC_MC	B:84:_:ASP
B:80:_:LYS	HBOND:MC_MC	B:83:_:ALA
B:79:_:SER	VDW:SC_SC	B:134:_:GLN
B:79:_:SER	HBOND:SC_MC	B:134:_:GLN
B:79:_:SER	VDW:SC_MC	B:131:_:ILE
B:79:_:SER	HBOND:SC_MC	B:131:_:ILE
B:79:_:SER	HBOND:MC_MC	B:83:_:ALA
B:79:_:SER	HBOND:MC_MC	B:82:_:HIS
B:78:_:LEU	VDW:SC_SC	B:131:_:ILE
B:78:_:LEU	VDW:SC_SC	B:82:_:HIS
B:78:_:LEU	HBOND:MC_MC	B:82:_:HIS
B:78:_:LEU	HBOND:MC_MC	B:81:_:LYS
B:78:_:LEU	IAC:LIG_SC	B:137:_:HEM
B:77:_:ASP	HBOND:MC_MC	B:81:_:LYS
B:77:_:ASP	HBOND:MC_MC	B:80:_:LYS
B:76:_:LYS	VDW:SC_SC	B:134:_:GLN
B:76:_:LYS	HBOND:MC_MC	B:80:_:LYS
B:76:_:LYS	HBOND:MC_MC	B:79:_:SER
B:75:_:PHE	HBOND:MC_MC	B:79:_:SER
B:75:_:PHE	VDW:SC_SC	B:78:_:LEU
B:75:_:PHE	HBOND:MC_MC	B:78:_:LEU
B:75:_:PHE	IAC:LIG_SC	B:137:_:HEM
B:73:_:THR	HBOND:MC_MC	B:76:_:LYS
B:72:_:LYS	VDW:SC_SC	B:133:_:LYS
B:72:_:LYS	HBOND:SC_SC	B:129:_:ASP
B:72:_:LYS	IONIC:SC_SC	B:129:_:ASP
B:71:_:VAL	VDW:SC_SC	B:130:_:ALA
B:71:_:VAL	VDW:SC_SC	B:75:_:PHE
B:71:_:VAL	HBOND:MC_MC	B:75:_:PHE
B:71:_:VAL	HBOND:MC_MC	B:74:_:LEU
B:70:_:ASP	HBOND:MC_MC	B:74:_:LEU
B:68:_:MET	VDW:SC_SC	B:123:_:PHE
B:68:_:MET	VDW:MC_SC	B:71:_:VAL
B:67:_:HIS	HBOND:MC_MC	B:70:_:ASP
B:65:_:VAL	VDW:SC_SC	B:123:_:PHE
B:64:_:ALA	VDW:SC_SC	B:75:_:PHE
B:64:_:ALA	HBOND:MC_MC	B:67:_:HIS
B:64:_:ALA	IAC:LIG_SC	B:137:_:HEM
B:63:_:ASP	VDW:MC_SC	B:74:_:LEU
B:63:_:ASP	HBOND:MC_MC	B:67:_:HIS
B:63:_:ASP	HBOND:MC_MC	B:66:_:LYS
B:62:_:GLN	HBOND:MC_MC	B:66:_:LYS
B:62:_:GLN	HBOND:MC_MC	B:65:_:VAL
B:61:_:LEU	HBOND:MC_MC	B:65:_:VAL
B:61:_:LEU	HBOND:MC_MC	B:64:_:ALA
B:61:_:LEU	IAC:LIG_SC	B:137:_:HEM
B:60:_:ALA	VDW:MC_SC	B:75:_:PHE
B:60:_:ALA	HBOND:MC_MC	B:64:_:ALA
B:60:_:ALA	VDW:MC_SC	B:63:_:ASP
B:60:_:ALA	HBOND:MC_MC	B:63:_:ASP
B:60:_:ALA	IAC:LIG_SC	B:137:_:HEM
B:59:_:GLY	HBOND:MC_MC	B:63:_:ASP
B:59:_:GLY	IAC:LIG_MC	B:137:_:HEM
B:58:_:VAL	HBOND:MC_MC	B:62:_:GLN
B:58:_:VAL	HBOND:MC_MC	B:61:_:LEU
B:58:_:VAL	IAC:LIG_MC	B:137:_:HEM
B:57:_:VAL	HBOND:MC_MC	B:61:_:LEU
B:57:_:VAL	HBOND:MC_MC	B:60:_:ALA
B:57:_:VAL	IAC:LIG_SC	B:137:_:HEM
B:56:_:ILE	IAC:LIG_SC	B:137:_:HEM
B:55:_:GLY	HBOND:MC_MC	B:59:_:GLY
B:54:_:ALA	HBOND:MC_MC	B:58:_:VAL
B:54:_:ALA	HBOND:MC_MC	B:57:_:VAL
B:53:_:HIS	VDW:SC_SC	B:57:_:VAL
B:53:_:HIS	HBOND:MC_MC	B:57:_:VAL
B:53:_:HIS	HBOND:MC_MC	B:56:_:ILE
B:53:_:HIS	IAC:LIG_SC	B:137:_:HEM
B:52:_:ILE	VDW:SC_SC	B:56:_:ILE
B:52:_:ILE	HBOND:MC_MC	B:56:_:ILE
B:52:_:ILE	HBOND:MC_MC	B:55:_:GLY
B:52:_:ILE	IAC:LIG_SC	B:137:_:HEM
B:51:_:SER	HBOND:MC_MC	B:55:_:GLY
B:50:_:SER	HBOND:MC_MC	B:54:_:ALA
B:50:_:SER	HBOND:MC_MC	B:53:_:HIS
B:49:_:ARG	HBOND:MC_MC	B:53:_:HIS
B:49:_:ARG	VDW:SC_SC	B:52:_:ILE
B:49:_:ARG	HBOND:MC_MC	B:52:_:ILE
B:49:_:ARG	IAC:LIG_SC	B:137:_:HEM
B:48:_:PHE	VDW:SC_SC	B:53:_:HIS
B:48:_:PHE	PIPISTACK:SC_SC	B:53:_:HIS
B:48:_:PHE	IAC:LIG_SC	B:137:_:HEM
B:47:_:ASP	IAC:LIG_SC	B:137:_:HEM
B:45:_:ARG	VDW:SC_SC	B:48:_:PHE
B:45:_:ARG	HBOND:MC_MC	B:48:_:PHE
B:45:_:ARG	IAC:LIG_SC	B:137:_:HEM
B:44:_:LYS	IAC:LIG_SC	B:137:_:HEM
B:42:_:PHE	PIPISTACK:SC_SC	B:53:_:HIS
B:42:_:PHE	VDW:SC_SC	B:48:_:PHE
B:42:_:PHE	PIPISTACK:SC_SC	B:48:_:PHE
B:42:_:PHE	HBOND:MC_MC	B:45:_:ARG
B:42:_:PHE	IAC:LIG_SC	B:137:_:HEM
B:41:_:TYR	HBOND:SC_MC	B:89:_:ASP
B:41:_:TYR	VDW:MC_SC	B:44:_:LYS
B:41:_:TYR	IAC:LIG_SC	B:137:_:HEM
B:40:_:ARG	IAC:LIG_SC	C:141:_:HEM
B:40:_:ARG	VDW:SC_SC	C:42:_:TYR
B:40:_:ARG	IAC:LIG_SC	B:137:_:HEM
B:39:_:ASN	HBOND:MC_MC	B:43:_:GLN
B:39:_:ASN	HBOND:MC_MC	B:42:_:PHE
B:39:_:ASN	IAC:LIG_MC	B:137:_:HEM
B:38:_:THR	VDW:SC_SC	B:95:_:LEU
B:38:_:THR	IAC:LIG_SC	B:137:_:HEM
B:37:_:TRP	VDW:SC_SC	C:139:_:TYR
B:37:_:TRP	PIPISTACK:SC_SC	C:139:_:TYR
B:37:_:TRP	VDW:SC_SC	C:95:_:PRO
B:37:_:TRP	VDW:SC_SC	C:94:_:ASP
B:37:_:TRP	HBOND:SC_SC	C:94:_:ASP
B:37:_:TRP	VDW:SC_SC	B:95:_:LEU
B:37:_:TRP	HBOND:MC_MC	B:40:_:ARG
B:37:_:TRP	IAC:LIG_MC	B:137:_:HEM
B:36:_:PRO	VDW:SC_SC	C:140:_:ARG
B:36:_:PRO	HBOND:MC_MC	B:39:_:ASN
B:35:_:TYR	VDW:SC_SC	B:99:_:CYS
B:35:_:TYR	VDW:SC_SC	B:95:_:LEU
B:35:_:TYR	HBOND:MC_SC	B:38:_:THR
B:34:_:VAL	HBOND:MC_SC	C:140:_:ARG
B:32:_:PHE	VDW:SC_SC	B:48:_:PHE
B:32:_:PHE	PIPISTACK:SC_SC	B:48:_:PHE
B:32:_:PHE	VDW:SC_SC	B:42:_:PHE
B:32:_:PHE	PIPISTACK:SC_SC	B:42:_:PHE
B:32:_:PHE	VDW:SC_SC	B:39:_:ASN
B:32:_:PHE	IAC:LIG_SC	B:137:_:HEM
B:31:_:MET	VDW:SC_SC	B:99:_:CYS
B:31:_:MET	VDW:SC_SC	B:96:_:LEU
B:31:_:MET	VDW:SC_MC	B:95:_:LEU
B:31:_:MET	VDW:SC_SC	B:38:_:THR
B:31:_:MET	HBOND:MC_MC	B:35:_:TYR
B:31:_:MET	IAC:LIG_SC	B:137:_:HEM
B:30:_:ARG	HBOND:SC_SC	B:103:_:GLU
B:30:_:ARG	IONIC:SC_SC	B:103:_:GLU
B:30:_:ARG	VDW:SC_SC	B:102:_:VAL
B:30:_:ARG	VDW:SC_SC	B:99:_:CYS
B:30:_:ARG	HBOND:MC_MC	B:34:_:VAL
B:30:_:ARG	HBOND:MC_MC	B:33:_:LYS
B:29:_:ASP	HBOND:MC_MC	B:33:_:LYS
B:29:_:ASP	HBOND:MC_MC	B:32:_:PHE
B:28:_:LEU	VDW:SC_SC	B:96:_:LEU
B:28:_:LEU	VDW:SC_SC	B:53:_:HIS
B:28:_:LEU	VDW:MC_SC	B:32:_:PHE
B:28:_:LEU	HBOND:MC_MC	B:32:_:PHE
B:28:_:LEU	VDW:SC_SC	B:31:_:MET
B:28:_:LEU	HBOND:MC_MC	B:31:_:MET
B:28:_:LEU	IAC:LIG_SC	B:137:_:HEM
B:27:_:ALA	VDW:SC_SC	B:103:_:GLU
B:27:_:ALA	VDW:SC_SC	B:100:_:ILE
B:27:_:ALA	VDW:SC_MC	B:99:_:CYS
B:27:_:ALA	HBOND:MC_MC	B:31:_:MET
B:27:_:ALA	HBOND:MC_MC	B:30:_:ARG
B:26:_:GLN	VDW:SC_SC	B:103:_:GLU
B:26:_:GLN	HBOND:MC_MC	B:30:_:ARG
B:25:_:THR	HBOND:MC_MC	B:29:_:ASP
B:25:_:THR	HBOND:MC_MC	B:28:_:LEU
B:24:_:VAL	VDW:SC_SC	B:58:_:VAL
B:24:_:VAL	VDW:SC_SC	B:54:_:ALA
B:24:_:VAL	HBOND:MC_MC	B:28:_:LEU
B:24:_:VAL	VDW:MC_SC	B:27:_:ALA
B:24:_:VAL	HBOND:MC_MC	B:27:_:ALA
B:24:_:VAL	IAC:LIG_SC	B:137:_:HEM
B:23:_:VAL	VDW:SC_SC	B:103:_:GLU
B:23:_:VAL	HBOND:MC_MC	B:27:_:ALA
B:23:_:VAL	HBOND:MC_MC	B:26:_:GLN
B:22:_:THR	VDW:SC_SC	B:26:_:GLN
B:22:_:THR	HBOND:MC_MC	B:26:_:GLN
B:22:_:THR	HBOND:MC_MC	B:25:_:THR
B:21:_:LYS	HBOND:SC_MC	B:51:_:SER
B:21:_:LYS	HBOND:MC_MC	B:25:_:THR
B:21:_:LYS	HBOND:MC_MC	B:24:_:VAL
B:20:_:MET	VDW:MC_SC	B:58:_:VAL
B:20:_:MET	HBOND:MC_MC	B:24:_:VAL
B:20:_:MET	HBOND:MC_MC	B:23:_:VAL
B:19:_:ASP	HBOND:MC_MC	B:23:_:VAL
B:19:_:ASP	VDW:SC_SC	B:22:_:THR
B:19:_:ASP	HBOND:MC_MC	B:22:_:THR
B:18:_:THR	VDW:SC_SC	B:107:_:LEU
B:15:_:PHE	VDW:SC_SC	B:65:_:VAL
B:15:_:PHE	VDW:SC_SC	B:62:_:GLN
B:15:_:PHE	VDW:SC_SC	B:61:_:LEU
B:15:_:PHE	VDW:SC_SC	B:58:_:VAL
B:15:_:PHE	VDW:SC_SC	B:20:_:MET
B:14:_:THR	VDW:SC_SC	B:120:_:TRP
B:14:_:THR	HBOND:SC_SC	B:108:_:ARG
B:14:_:THR	VDW:SC_SC	B:20:_:MET
B:14:_:THR	VDW:SC_SC	B:18:_:THR
B:14:_:THR	HBOND:MC_MC	B:18:_:THR
B:13:_:LYS	HBOND:MC_MC	B:17:_:GLY
B:13:_:LYS	VDW:SC_SC	B:16:_:GLN
B:13:_:LYS	HBOND:MC_MC	B:16:_:GLN
B:12:_:SER	HBOND:MC_MC	B:16:_:GLN
B:12:_:SER	HBOND:MC_MC	B:15:_:PHE
B:11:_:ILE	VDW:SC_SC	B:123:_:PHE
B:11:_:ILE	VDW:SC_SC	B:119:_:ILE
B:11:_:ILE	VDW:SC_SC	B:68:_:MET
B:11:_:ILE	VDW:SC_SC	B:65:_:VAL
B:11:_:ILE	HBOND:MC_MC	B:15:_:PHE
B:11:_:ILE	HBOND:MC_MC	B:14:_:THR
B:10:_:GLU	HBOND:SC_SC	B:120:_:TRP
B:10:_:GLU	VDW:SC_SC	B:116:_:ILE
B:10:_:GLU	HBOND:MC_MC	B:14:_:THR
B:9:_:ASP	HBOND:MC_MC	B:13:_:LYS
B:8:_:ARG	HBOND:MC_MC	B:12:_:SER
B:8:_:ARG	HBOND:MC_MC	B:11:_:ILE
B:7:_:GLU	VDW:SC_SC	B:122:_:LYS
B:7:_:GLU	HBOND:SC_SC	B:122:_:LYS
B:7:_:GLU	IONIC:SC_SC	B:122:_:LYS
B:7:_:GLU	VDW:SC_SC	B:119:_:ILE
B:7:_:GLU	HBOND:MC_MC	B:11:_:ILE
B:7:_:GLU	HBOND:MC_MC	B:10:_:GLU
B:6:_:GLU	VDW:SC_SC	B:115:_:HIS
B:6:_:GLU	HBOND:SC_SC	B:115:_:HIS
B:6:_:GLU	IONIC:SC_SC	B:115:_:HIS
B:6:_:GLU	HBOND:MC_MC	B:10:_:GLU
B:6:_:GLU	HBOND:MC_MC	B:9:_:ASP
B:5:_:GLN	HBOND:MC_MC	B:9:_:ASP
B:5:_:GLN	VDW:SC_SC	B:8:_:ARG
B:5:_:GLN	HBOND:MC_MC	B:8:_:ARG
B:4:_:THR	HBOND:MC_MC	B:8:_:ARG
B:4:_:THR	HBOND:MC_SC	B:7:_:GLU
B:3:_:TRP	VDW:SC_SC	B:126:_:VAL
B:3:_:TRP	VDW:SC_SC	B:122:_:LYS
B:3:_:TRP	VDW:SC_SC	B:68:_:MET
B:3:_:TRP	HBOND:SC_MC	B:68:_:MET
B:3:_:TRP	VDW:SC_SC	B:11:_:ILE
B:3:_:TRP	VDW:SC_SC	B:8:_:ARG
B:3:_:TRP	VDW:SC_SC	B:7:_:GLU
B:2:_:HIS	HBOND:MC_SC	B:122:_:LYS
B:1:_:VAL	VDW:SC_SC	B:126:_:VAL
A:141:_:HEM	IAC:LIG_SC	D:89:_:ASP
A:141:_:HEM	IAC:LIG_SC	D:40:_:ARG
A:140:_:ARG	VDW:SC_SC	D:36:_:PRO
A:140:_:ARG	HBOND:MC_SC	D:34:_:VAL
A:140:_:ARG	HBOND:SC_SC	C:129:_:SER
A:140:_:ARG	VDW:SC_SC	C:126:_:LYS
A:140:_:ARG	VDW:SC_SC	C:122:_:CYS
A:139:_:TYR	VDW:SC_SC	D:37:_:TRP
A:139:_:TYR	PIPISTACK:SC_SC	D:37:_:TRP
A:139:_:TYR	VDW:SC_MC	D:36:_:PRO
A:139:_:TYR	IAC:LIG_SC	A:141:_:HEM
A:136:_:SER	VDW:MC_SC	A:139:_:TYR
A:135:_:LEU	IAC:LIG_SC	A:141:_:HEM
A:134:_:GLU	HBOND:MC_MC	A:137:_:SER
A:132:_:CYS	HBOND:MC_SC	A:136:_:SER
A:132:_:CYS	HBOND:MC_MC	A:135:_:LEU
A:132:_:CYS	IAC:LIG_SC	A:141:_:HEM
A:131:_:ILE	VDW:SC_SC	A:135:_:LEU
A:131:_:ILE	HBOND:MC_MC	A:135:_:LEU
A:131:_:ILE	HBOND:MC_MC	A:134:_:GLU
A:131:_:ILE	IAC:LIG_SC	A:141:_:HEM
A:130:_:ALA	HBOND:MC_MC	A:134:_:GLU
A:130:_:ALA	VDW:MC_SC	A:133:_:GLN
A:130:_:ALA	HBOND:MC_MC	A:133:_:GLN
A:129:_:SER	HBOND:MC_MC	A:133:_:GLN
A:129:_:SER	HBOND:MC_MC	A:132:_:CYS
A:128:_:LEU	HBOND:MC_MC	A:132:_:CYS
A:128:_:LEU	HBOND:MC_MC	A:131:_:ILE
A:128:_:LEU	IAC:LIG_SC	A:141:_:HEM
A:127:_:LEU	VDW:SC_SC	A:131:_:ILE
A:127:_:LEU	HBOND:MC_MC	A:131:_:ILE
A:127:_:LEU	HBOND:MC_MC	A:130:_:ALA
A:126:_:LYS	HBOND:MC_MC	A:130:_:ALA
A:125:_:ASP	HBOND:MC_SC	A:129:_:SER
A:124:_:VAL	HBOND:MC_MC	A:128:_:LEU
A:124:_:VAL	HBOND:MC_MC	A:127:_:LEU
A:123:_:ALA	HBOND:MC_MC	A:127:_:LEU
A:123:_:ALA	HBOND:MC_MC	A:126:_:LYS
A:122:_:CYS	HBOND:MC_MC	A:126:_:LYS
A:122:_:CYS	HBOND:MC_MC	A:125:_:ASP
A:121:_:HIS	VDW:SC_SC	B:102:_:VAL
A:121:_:HIS	VDW:SC_SC	B:34:_:VAL
A:121:_:HIS	VDW:SC_SC	B:30:_:ARG
A:121:_:HIS	HBOND:SC_SC	B:30:_:ARG
A:121:_:HIS	HBOND:MC_MC	A:125:_:ASP
A:121:_:HIS	HBOND:MC_MC	A:124:_:VAL
A:120:_:THR	VDW:MC_SC	A:124:_:VAL
A:120:_:THR	HBOND:MC_MC	A:124:_:VAL
A:120:_:THR	HBOND:MC_MC	A:123:_:ALA
A:119:_:ASP	HBOND:SC_SC	B:33:_:LYS
A:119:_:ASP	IONIC:SC_SC	B:33:_:LYS
A:119:_:ASP	HBOND:MC_MC	A:123:_:ALA
A:119:_:ASP	HBOND:MC_MC	A:122:_:CYS
A:118:_:PRO	VDW:SC_SC	B:33:_:LYS
A:118:_:PRO	HBOND:MC_MC	A:122:_:CYS
A:118:_:PRO	VDW:MC_SC	A:121:_:HIS
A:118:_:PRO	HBOND:MC_MC	A:121:_:HIS
A:117:_:SER	HBOND:MC_MC	A:121:_:HIS
A:117:_:SER	HBOND:MC_MC	A:120:_:THR
A:116:_:PHE	VDW:SC_SC	B:106:_:TYR
A:116:_:PHE	VDW:SC_SC	A:121:_:HIS
A:116:_:PHE	PIPISTACK:SC_SC	A:121:_:HIS
A:116:_:PHE	VDW:SC_SC	A:120:_:THR
A:114:_:THR	VDW:SC_MC	B:106:_:TYR
A:114:_:THR	HBOND:SC_MC	B:106:_:TYR
A:113:_:LEU	HBOND:SC_MC	B:109:_:LYS
A:113:_:LEU	VDW:SC_SC	A:116:_:PHE
A:111:_:THR	VDW:MC_SC	B:109:_:LYS
A:111:_:THR	VDW:SC_SC	B:105:_:ALA
A:110:_:ALA	VDW:SC_SC	A:116:_:PHE
A:109:_:LEU	VDW:SC_SC	A:124:_:VAL
A:109:_:LEU	VDW:SC_SC	A:116:_:PHE
A:109:_:LEU	VDW:SC_SC	A:113:_:LEU
A:109:_:LEU	HBOND:MC_MC	A:113:_:LEU
A:109:_:LEU	HBOND:MC_MC	A:112:_:HIS
A:108:_:THR	VDW:SC_SC	A:112:_:HIS
A:108:_:THR	HBOND:MC_MC	A:112:_:HIS
A:108:_:THR	HBOND:MC_SC	A:111:_:THR
A:107:_:VAL	VDW:SC_SC	B:105:_:ALA
A:107:_:VAL	VDW:SC_SC	B:101:_:ILE
A:107:_:VAL	VDW:SC_SC	B:117:_:GLN
A:107:_:VAL	HBOND:MC_MC	A:111:_:THR
A:107:_:VAL	HBOND:MC_MC	A:110:_:ALA
A:106:_:ILE	VDW:SC_SC	B:102:_:VAL
A:106:_:ILE	VDW:SC_SC	A:128:_:LEU
A:106:_:ILE	VDW:SC_SC	A:124:_:VAL
A:106:_:ILE	VDW:SC_SC	A:121:_:HIS
A:106:_:ILE	VDW:SC_SC	A:116:_:PHE
A:106:_:ILE	HBOND:MC_MC	A:110:_:ALA
A:106:_:ILE	HBOND:MC_MC	A:109:_:LEU
A:105:_:ILE	VDW:SC_SC	A:128:_:LEU
A:105:_:ILE	HBOND:MC_MC	A:109:_:LEU
A:105:_:ILE	HBOND:MC_MC	A:108:_:THR
A:105:_:ILE	IAC:LIG_SC	A:141:_:HEM
A:104:_:CYS	HBOND:MC_MC	A:108:_:THR
A:104:_:CYS	HBOND:MC_MC	A:107:_:VAL
A:103:_:GLU	HBOND:MC_MC	A:107:_:VAL
A:103:_:GLU	HBOND:MC_MC	A:106:_:ILE
A:102:_:SER	HBOND:SC_SC	A:132:_:CYS
A:102:_:SER	VDW:SC_SC	A:128:_:LEU
A:102:_:SER	HBOND:MC_MC	A:106:_:ILE
A:102:_:SER	HBOND:MC_MC	A:105:_:ILE
A:102:_:SER	IAC:LIG_SC	A:141:_:HEM
A:101:_:LEU	HBOND:MC_MC	A:105:_:ILE
A:101:_:LEU	HBOND:MC_MC	A:104:_:CYS
A:101:_:LEU	IAC:LIG_SC	A:141:_:HEM
A:100:_:MET	HBOND:MC_MC	A:104:_:CYS
A:100:_:MET	HBOND:MC_MC	A:103:_:GLU
A:100:_:MET	IAC:LIG_SC	A:141:_:HEM
A:99:_:PRO	HBOND:MC_MC	A:103:_:GLU
A:99:_:PRO	HBOND:MC_MC	A:102:_:SER
A:99:_:PRO	IAC:LIG_MC	A:141:_:HEM
A:98:_:PHE	VDW:SC_MC	A:135:_:LEU
A:98:_:PHE	VDW:SC_SC	A:132:_:CYS
A:98:_:PHE	HBOND:MC_MC	A:102:_:SER
A:98:_:PHE	HBOND:MC_MC	A:101:_:LEU
A:98:_:PHE	IAC:LIG_SC	A:141:_:HEM
A:97:_:ASN	HBOND:MC_MC	A:101:_:LEU
A:97:_:ASN	VDW:MC_SC	A:100:_:MET
A:97:_:ASN	HBOND:MC_MC	A:100:_:MET
A:97:_:ASN	IAC:LIG_SC	A:141:_:HEM
A:96:_:GLN	VDW:SC_SC	D:94:_:HIS
A:96:_:GLN	HBOND:SC_SC	D:94:_:HIS
A:96:_:GLN	VDW:MC_SC	D:91:_:GLY
A:96:_:GLN	VDW:MC_SC	A:99:_:PRO
A:96:_:GLN	IAC:LIG_MC	A:141:_:HEM
A:95:_:PRO	VDW:SC_SC	D:37:_:TRP
A:95:_:PRO	VDW:SC_SC	A:139:_:TYR
A:95:_:PRO	VDW:SC_SC	A:136:_:SER
A:95:_:PRO	HBOND:MC_MC	A:98:_:PHE
A:95:_:PRO	IAC:LIG_MC	A:141:_:HEM
A:94:_:ASP	HBOND:SC_SC	D:92:_:SER
A:94:_:ASP	VDW:SC_SC	D:37:_:TRP
A:94:_:ASP	HBOND:SC_SC	D:37:_:TRP
A:94:_:ASP	HBOND:MC_MC	A:97:_:ASN
A:94:_:ASP	IAC:LIG_SC	A:141:_:HEM
A:93:_:VAL	VDW:MC_SC	A:139:_:TYR
A:93:_:VAL	HBOND:MC_SC	A:139:_:TYR
A:93:_:VAL	IAC:LIG_SC	A:141:_:HEM
A:92:_:LEU	VDW:SC_SC	D:40:_:ARG
A:92:_:LEU	VDW:SC_MC	D:37:_:TRP
A:91:_:LEU	IAC:LIG_SC	A:141:_:HEM
A:90:_:LYS	IAC:LIG_SC	A:141:_:HEM
A:89:_:LYS	HBOND:SC_MC	A:138:_:ARG
A:89:_:LYS	VDW:MC_SC	A:92:_:LEU
A:88:_:GLY	VDW:MC_SC	A:92:_:LEU
A:87:_:HIS	VDW:MC_SC	A:139:_:TYR
A:87:_:HIS	VDW:SC_SC	A:98:_:PHE
A:87:_:HIS	PIPISTACK:SC_SC	A:98:_:PHE
A:87:_:HIS	VDW:SC_SC	A:93:_:VAL
A:87:_:HIS	HBOND:MC_MC	A:93:_:VAL
A:87:_:HIS	HBOND:MC_MC	A:92:_:LEU
A:87:_:HIS	VDW:SC_SC	A:91:_:LEU
A:87:_:HIS	IAC:LIG_SC	A:141:_:HEM
A:86:_:THR	VDW:SC_SC	A:91:_:LEU
A:86:_:THR	HBOND:MC_MC	A:91:_:LEU
A:86:_:THR	HBOND:MC_MC	A:90:_:LYS
A:86:_:THR	IAC:LIG_SC	A:141:_:HEM
A:85:_:LEU	VDW:SC_SC	A:138:_:ARG
A:85:_:LEU	HBOND:MC_MC	A:89:_:LYS
A:84:_:ALA	VDW:SC_SC	A:138:_:ARG
A:84:_:ALA	HBOND:MC_MC	A:88:_:GLY
A:83:_:LEU	HBOND:MC_MC	A:87:_:HIS
A:83:_:LEU	HBOND:MC_MC	A:86:_:THR
A:83:_:LEU	IAC:LIG_SC	A:141:_:HEM
A:82:_:THR	HBOND:MC_MC	A:86:_:THR
A:82:_:THR	HBOND:MC_MC	A:85:_:LEU
A:82:_:THR	IAC:LIG_SC	A:141:_:HEM
A:81:_:GLU	HBOND:SC_SC	A:138:_:ARG
A:81:_:GLU	HBOND:MC_MC	A:85:_:LEU
A:81:_:GLU	HBOND:MC_MC	A:84:_:ALA
A:80:_:LEU	VDW:SC_SC	A:134:_:GLU
A:80:_:LEU	VDW:SC_SC	A:131:_:ILE
A:80:_:LEU	HBOND:MC_MC	A:84:_:ALA
A:80:_:LEU	VDW:SC_SC	A:83:_:LEU
A:80:_:LEU	HBOND:MC_MC	A:83:_:LEU
A:80:_:LEU	IAC:LIG_SC	A:141:_:HEM
A:76:_:LEU	VDW:SC_SC	A:130:_:ALA
A:76:_:LEU	VDW:SC_SC	A:80:_:LEU
A:76:_:LEU	HBOND:MC_MC	A:80:_:LEU
A:76:_:LEU	HBOND:MC_MC	A:79:_:HIS
A:75:_:ASP	HBOND:MC_MC	A:79:_:HIS
A:75:_:ASP	VDW:SC_SC	A:78:_:SER
A:75:_:ASP	HBOND:SC_SC	A:78:_:SER
A:72:_:HIS	VDW:SC_SC	A:79:_:HIS
A:72:_:HIS	PIPISTACK:SC_SC	A:79:_:HIS
A:72:_:HIS	HBOND:MC_MC	A:75:_:ASP
A:69:_:ALA	VDW:SC_SC	A:131:_:ILE
A:69:_:ALA	VDW:SC_SC	A:76:_:LEU
A:69:_:ALA	HBOND:MC_MC	A:72:_:HIS
A:69:_:ALA	IAC:LIG_SC	A:141:_:HEM
A:68:_:LYS	VDW:SC_SC	A:79:_:HIS
A:68:_:LYS	HBOND:MC_MC	A:72:_:HIS
A:68:_:LYS	HBOND:MC_MC	A:71:_:GLU
A:67:_:VAL	HBOND:MC_MC	A:71:_:GLU
A:67:_:VAL	HBOND:MC_MC	A:70:_:ALA
A:66:_:VAL	HBOND:MC_MC	A:70:_:ALA
A:66:_:VAL	HBOND:MC_MC	A:69:_:ALA
A:66:_:VAL	IAC:LIG_SC	A:141:_:HEM
A:65:_:ALA	VDW:SC_SC	A:83:_:LEU
A:65:_:ALA	HBOND:MC_MC	A:69:_:ALA
A:65:_:ALA	IAC:LIG_SC	A:141:_:HEM
A:64:_:ARG	HBOND:MC_MC	A:68:_:LYS
A:64:_:ARG	HBOND:MC_MC	A:67:_:VAL
A:64:_:ARG	IAC:LIG_SC	A:141:_:HEM
A:63:_:ILE	HBOND:MC_MC	A:67:_:VAL
A:63:_:ILE	VDW:MC_SC	A:66:_:VAL
A:63:_:ILE	HBOND:MC_MC	A:66:_:VAL
A:63:_:ILE	IAC:LIG_MC	A:141:_:HEM
A:62:_:VAL	HBOND:MC_MC	A:66:_:VAL
A:62:_:VAL	HBOND:MC_MC	A:65:_:ALA
A:62:_:VAL	IAC:LIG_SC	A:141:_:HEM
A:61:_:LYS	HBOND:MC_MC	A:65:_:ALA
A:61:_:LYS	IAC:LIG_SC	A:141:_:HEM
A:60:_:GLY	HBOND:MC_MC	A:64:_:ARG
A:60:_:GLY	IAC:LIG_MC	A:141:_:HEM
A:59:_:GLY	HBOND:MC_MC	A:63:_:ILE
A:59:_:GLY	HBOND:MC_MC	A:62:_:VAL
A:58:_:HIS	VDW:SC_SC	A:62:_:VAL
A:58:_:HIS	HBOND:MC_MC	A:62:_:VAL
A:58:_:HIS	HBOND:MC_MC	A:61:_:LYS
A:58:_:HIS	IAC:LIG_SC	A:141:_:HEM
A:57:_:VAL	HBOND:MC_MC	A:61:_:LYS
A:57:_:VAL	HBOND:MC_MC	A:60:_:GLY
A:57:_:VAL	IAC:LIG_SC	A:141:_:HEM
A:56:_:GLN	HBOND:MC_MC	A:60:_:GLY
A:56:_:GLN	HBOND:MC_MC	A:59:_:GLY
A:55:_:VAL	HBOND:MC_MC	A:59:_:GLY
A:55:_:VAL	HBOND:MC_MC	A:58:_:HIS
A:54:_:LYS	HBOND:MC_MC	A:58:_:HIS
A:54:_:LYS	IAC:LIG_SC	A:141:_:HEM
A:53:_:ALA	HBOND:MC_MC	A:57:_:VAL
A:53:_:ALA	HBOND:MC_MC	A:56:_:GLN
A:52:_:GLY	HBOND:MC_MC	A:56:_:GLN
A:52:_:GLY	HBOND:MC_MC	A:55:_:VAL
A:49:_:SER	HBOND:MC_MC	A:52:_:GLY
A:45:_:TYR	VDW:SC_SC	A:55:_:VAL
A:45:_:TYR	VDW:SC_SC	A:54:_:LYS
A:45:_:TYR	VDW:SC_SC	A:48:_:TYR
A:45:_:TYR	PIPISTACK:SC_SC	A:48:_:TYR
A:45:_:TYR	HBOND:MC_SC	A:48:_:TYR
A:45:_:TYR	IAC:LIG_SC	A:141:_:HEM
A:44:_:GLU	HBOND:MC_SC	A:54:_:LYS
A:43:_:PHE	VDW:SC_SC	A:58:_:HIS
A:43:_:PHE	PIPISTACK:SC_SC	A:58:_:HIS
A:43:_:PHE	IAC:LIG_SC	A:141:_:HEM
A:42:_:TYR	VDW:SC_SC	D:40:_:ARG
A:42:_:TYR	VDW:SC_SC	D:89:_:ASP
A:42:_:TYR	HBOND:SC_MC	A:94:_:ASP
A:42:_:TYR	IAC:LIG_SC	A:141:_:HEM
A:41:_:SER	VDW:SC_MC	D:87:_:HIS
A:41:_:SER	IAC:LIG_SC	A:141:_:HEM
A:40:_:LYS	VDW:SC_MC	D:136:_:HIS
A:40:_:LYS	VDW:SC_SC	A:48:_:TYR
A:40:_:LYS	HBOND:MC_MC	A:43:_:PHE
A:40:_:LYS	IAC:LIG_MC	A:141:_:HEM
A:39:_:SER	VDW:SC_SC	A:97:_:ASN
A:39:_:SER	IAC:LIG_SC	A:141:_:HEM
A:38:_:GLY	VDW:MC_SC	D:90:_:PRO
A:38:_:GLY	HBOND:MC_MC	A:41:_:SER
A:38:_:GLY	IAC:LIG_MC	A:141:_:HEM
A:37:_:PRO	VDW:SC_MC	D:136:_:HIS
A:37:_:PRO	HBOND:MC_MC	A:40:_:LYS
A:36:_:HIS	VDW:SC_SC	A:100:_:MET
A:36:_:HIS	HBOND:MC_MC	A:39:_:SER
A:35:_:THR	VDW:SC_SC	B:117:_:GLN
A:34:_:VAL	VDW:SC_MC	B:114:_:PRO
A:33:_:PHE	VDW:SC_SC	A:48:_:TYR
A:33:_:PHE	PIPISTACK:SC_SC	A:48:_:TYR
A:33:_:PHE	VDW:SC_SC	A:43:_:PHE
A:33:_:PHE	PIPISTACK:SC_SC	A:43:_:PHE
A:33:_:PHE	VDW:SC_SC	A:40:_:LYS
A:33:_:PHE	IAC:LIG_SC	A:141:_:HEM
A:32:_:LEU	VDW:SC_SC	A:104:_:CYS
A:32:_:LEU	VDW:SC_SC	A:100:_:MET
A:32:_:LEU	VDW:SC_SC	A:39:_:SER
A:32:_:LEU	HBOND:MC_MC	A:36:_:HIS
A:32:_:LEU	HBOND:MC_MC	A:35:_:THR
A:32:_:LEU	IAC:LIG_SC	A:141:_:HEM
A:31:_:ARG	HBOND:SC_SC	B:117:_:GLN
A:31:_:ARG	VDW:SC_SC	B:114:_:PRO
A:31:_:ARG	HBOND:SC_SC	A:108:_:THR
A:31:_:ARG	VDW:SC_SC	A:107:_:VAL
A:31:_:ARG	VDW:MC_SC	A:104:_:CYS
A:31:_:ARG	HBOND:MC_SC	A:35:_:THR
A:31:_:ARG	HBOND:MC_MC	A:34:_:VAL
A:30:_:ALA	VDW:SC_SC	B:114:_:PRO
A:30:_:ALA	HBOND:MC_MC	A:34:_:VAL
A:30:_:ALA	HBOND:MC_MC	A:33:_:PHE
A:29:_:LEU	VDW:SC_MC	A:58:_:HIS
A:29:_:LEU	VDW:MC_SC	A:33:_:PHE
A:29:_:LEU	HBOND:MC_MC	A:33:_:PHE
A:29:_:LEU	HBOND:MC_MC	A:32:_:LEU
A:29:_:LEU	IAC:LIG_SC	A:141:_:HEM
A:28:_:CYS	VDW:SC_SC	A:108:_:THR
A:28:_:CYS	VDW:SC_SC	A:105:_:ILE
A:28:_:CYS	HBOND:MC_MC	A:32:_:LEU
A:28:_:CYS	HBOND:MC_MC	A:31:_:ARG
A:27:_:GLU	HBOND:SC_SC	A:112:_:HIS
A:27:_:GLU	VDW:SC_SC	A:108:_:THR
A:27:_:GLU	HBOND:MC_MC	A:31:_:ARG
A:27:_:GLU	HBOND:MC_MC	A:30:_:ALA
A:26:_:ALA	VDW:SC_SC	A:56:_:GLN
A:26:_:ALA	VDW:SC_SC	A:55:_:VAL
A:26:_:ALA	HBOND:MC_MC	A:30:_:ALA
A:26:_:ALA	HBOND:MC_MC	A:29:_:LEU
A:25:_:GLY	VDW:MC_MC	A:59:_:GLY
A:25:_:GLY	HBOND:MC_MC	A:29:_:LEU
A:25:_:GLY	HBOND:MC_MC	A:28:_:CYS
A:24:_:TYR	VDW:SC_SC	A:112:_:HIS
A:24:_:TYR	PIPISTACK:SC_SC	A:112:_:HIS
A:24:_:TYR	VDW:MC_SC	A:28:_:CYS
A:24:_:TYR	HBOND:MC_MC	A:28:_:CYS
A:24:_:TYR	HBOND:MC_MC	A:27:_:GLU
A:23:_:ALA	HBOND:MC_MC	A:27:_:GLU
A:23:_:ALA	HBOND:MC_MC	A:26:_:ALA
A:22:_:GLU	HBOND:SC_SC	A:64:_:ARG
A:22:_:GLU	IONIC:SC_SC	A:64:_:ARG
A:22:_:GLU	VDW:SC_SC	A:56:_:GLN
A:22:_:GLU	HBOND:MC_MC	A:26:_:ALA
A:21:_:PRO	VDW:SC_SC	A:64:_:ARG
A:21:_:PRO	HBOND:MC_MC	A:25:_:GLY
A:20:_:SER	VDW:MC_SC	A:24:_:TYR
A:20:_:SER	HBOND:MC_MC	A:24:_:TYR
A:20:_:SER	HBOND:MC_MC	A:23:_:ALA
A:18:_:ALA	VDW:MC_SC	A:21:_:PRO
A:17:_:LEU	VDW:SC_SC	A:109:_:LEU
A:17:_:LEU	VDW:SC_SC	A:67:_:VAL
A:17:_:LEU	VDW:SC_SC	A:63:_:ILE
A:17:_:LEU	VDW:SC_SC	A:24:_:TYR
A:17:_:LEU	HBOND:MC_MC	A:20:_:SER
A:16:_:VAL	VDW:SC_SC	A:113:_:LEU
A:16:_:VAL	HBOND:MC_MC	A:19:_:LYS
A:14:_:ALA	VDW:SC_SC	A:70:_:ALA
A:14:_:ALA	HBOND:MC_MC	A:18:_:ALA
A:13:_:ILE	VDW:SC_SC	A:124:_:VAL
A:13:_:ILE	VDW:SC_SC	A:120:_:THR
A:13:_:ILE	HBOND:MC_MC	A:17:_:LEU
A:13:_:ILE	HBOND:MC_MC	A:16:_:VAL
A:11:_:GLY	HBOND:MC_MC	A:15:_:GLN
A:11:_:GLY	HBOND:MC_MC	A:14:_:ALA
A:10:_:ILE	VDW:SC_SC	A:70:_:ALA
A:10:_:ILE	HBOND:MC_MC	A:14:_:ALA
A:10:_:ILE	HBOND:MC_MC	A:13:_:ILE
A:9:_:THR	VDW:SC_SC	A:120:_:THR
A:9:_:THR	VDW:SC_SC	A:13:_:ILE
A:9:_:THR	HBOND:MC_MC	A:13:_:ILE
A:9:_:THR	HBOND:MC_MC	A:12:_:LYS
A:8:_:GLN	HBOND:MC_MC	A:12:_:LYS
A:7:_:LYS	HBOND:SC_SC	A:74:_:ASP
A:7:_:LYS	IONIC:SC_SC	A:74:_:ASP
A:7:_:LYS	VDW:SC_SC	A:73:_:VAL
A:7:_:LYS	HBOND:MC_MC	A:11:_:GLY
A:6:_:GLU	VDW:SC_SC	A:126:_:LYS
A:6:_:GLU	HBOND:SC_SC	A:126:_:LYS
A:6:_:GLU	IONIC:SC_SC	A:126:_:LYS
A:6:_:GLU	VDW:MC_SC	A:10:_:ILE
A:6:_:GLU	HBOND:MC_MC	A:10:_:ILE
A:5:_:CYS	HBOND:MC_MC	A:9:_:THR
A:5:_:CYS	HBOND:MC_MC	A:8:_:GLN
A:4:_:ALA	HBOND:MC_MC	A:8:_:GLN
A:4:_:ALA	VDW:MC_SC	A:7:_:LYS
A:4:_:ALA	HBOND:MC_MC	A:7:_:LYS
A:3:_:THR	VDW:MC_SC	A:7:_:LYS
A:3:_:THR	HBOND:MC_MC	A:7:_:LYS
A:3:_:THR	HBOND:MC_SC	A:6:_:GLU
A:2:_:PHE	VDW:SC_MC	A:126:_:LYS
A:2:_:PHE	VDW:SC_SC	A:73:_:VAL
A:2:_:PHE	VDW:SC_SC	A:10:_:ILE
A:1:_:ALA	HBOND:MC_SC	A:126:_:LYS
