D:142:_:GLY	VDW:MC_SC	D:145:_:TYR
D:141:_:LEU	IAC:LIG_SC	D:148:_:HEM
D:140:_:ALA	VDW:MC_SC	D:143:_:LYS
D:140:_:ALA	HBOND:MC_SC	D:143:_:LYS
D:139:_:SER	HBOND:MC_MC	D:142:_:GLY
D:138:_:VAL	HBOND:MC_MC	D:142:_:GLY
D:138:_:VAL	HBOND:MC_MC	D:141:_:LEU
D:138:_:VAL	IAC:LIG_SC	D:148:_:HEM
D:137:_:VAL	HBOND:MC_MC	D:141:_:LEU
D:137:_:VAL	HBOND:MC_MC	D:140:_:ALA
D:137:_:VAL	IAC:LIG_SC	D:148:_:HEM
D:136:_:VAL	HBOND:MC_MC	D:140:_:ALA
D:136:_:VAL	HBOND:MC_MC	D:139:_:SER
D:135:_:ALA	HBOND:MC_MC	D:139:_:SER
D:134:_:LEU	HBOND:MC_MC	D:138:_:VAL
D:134:_:LEU	HBOND:MC_MC	D:137:_:VAL
D:134:_:LEU	IAC:LIG_SC	D:148:_:HEM
D:133:_:PHE	VDW:SC_SC	D:137:_:VAL
D:133:_:PHE	HBOND:MC_MC	D:137:_:VAL
D:133:_:PHE	HBOND:MC_MC	D:136:_:VAL
D:132:_:LYS	HBOND:MC_MC	D:136:_:VAL
D:132:_:LYS	HBOND:MC_MC	D:135:_:ALA
D:131:_:GLN	HBOND:MC_MC	D:135:_:ALA
D:131:_:GLN	HBOND:MC_MC	D:134:_:LEU
D:130:_:PHE	VDW:SC_SC	D:134:_:LEU
D:130:_:PHE	HBOND:MC_MC	D:134:_:LEU
D:130:_:PHE	HBOND:MC_MC	D:133:_:PHE
D:129:_:ALA	HBOND:MC_MC	D:133:_:PHE
D:129:_:ALA	HBOND:MC_MC	D:132:_:LYS
D:128:_:GLY	HBOND:MC_MC	D:132:_:LYS
D:127:_:GLN	VDW:SC_SC	D:131:_:GLN
D:127:_:GLN	HBOND:MC_MC	D:131:_:GLN
D:127:_:GLN	HBOND:MC_MC	D:130:_:PHE
D:126:_:THR	HBOND:MC_MC	D:130:_:PHE
D:126:_:THR	HBOND:MC_MC	D:129:_:ALA
D:125:_:GLU	HBOND:MC_MC	D:129:_:ALA
D:125:_:GLU	HBOND:MC_MC	D:128:_:GLY
D:124:_:ALA	HBOND:MC_MC	D:128:_:GLY
D:123:_:THR	HBOND:MC_MC	D:127:_:GLN
D:123:_:THR	HBOND:SC_SC	D:126:_:THR
D:122:_:PHE	VDW:SC_SC	D:127:_:GLN
D:122:_:PHE	VDW:SC_SC	D:126:_:THR
D:119:_:GLY	HBOND:MC_MC	D:122:_:PHE
D:118:_:MET	VDW:SC_SC	D:122:_:PHE
D:118:_:MET	VDW:SC_MC	D:121:_:ALA
D:118:_:MET	HBOND:MC_MC	D:121:_:ALA
D:115:_:ALA	VDW:SC_SC	D:122:_:PHE
D:115:_:ALA	HBOND:MC_MC	D:119:_:GLY
D:114:_:LEU	VDW:SC_SC	D:130:_:PHE
D:114:_:LEU	VDW:SC_SC	D:118:_:MET
D:114:_:LEU	HBOND:MC_MC	D:118:_:MET
D:114:_:LEU	HBOND:MC_MC	D:117:_:LYS
D:113:_:VAL	HBOND:MC_MC	D:117:_:LYS
D:113:_:VAL	HBOND:MC_MC	D:116:_:ALA
D:112:_:ILE	HBOND:MC_MC	D:116:_:ALA
D:112:_:ILE	VDW:MC_SC	D:115:_:ALA
D:112:_:ILE	HBOND:MC_MC	D:115:_:ALA
D:111:_:THR	VDW:SC_SC	D:131:_:GLN
D:111:_:THR	VDW:SC_SC	D:122:_:PHE
D:111:_:THR	HBOND:MC_MC	D:115:_:ALA
D:110:_:ILE	VDW:SC_SC	D:130:_:PHE
D:110:_:ILE	HBOND:MC_MC	D:114:_:LEU
D:110:_:ILE	IAC:LIG_SC	D:148:_:HEM
D:109:_:CYS	HBOND:MC_MC	D:113:_:VAL
D:109:_:CYS	HBOND:MC_MC	D:112:_:ILE
D:108:_:ASP	HBOND:MC_MC	D:112:_:ILE
D:108:_:ASP	HBOND:MC_MC	D:111:_:THR
D:107:_:SER	VDW:SC_SC	D:134:_:LEU
D:107:_:SER	HBOND:MC_MC	D:111:_:THR
D:107:_:SER	HBOND:MC_MC	D:110:_:ILE
D:107:_:SER	IAC:LIG_SC	D:148:_:HEM
D:106:_:LEU	HBOND:MC_MC	D:110:_:ILE
D:106:_:LEU	HBOND:MC_MC	D:109:_:CYS
D:106:_:LEU	IAC:LIG_SC	D:148:_:HEM
D:105:_:LEU	HBOND:MC_MC	D:109:_:CYS
D:105:_:LEU	HBOND:MC_MC	D:108:_:ASP
D:105:_:LEU	IAC:LIG_SC	D:148:_:HEM
D:104:_:LYS	HBOND:MC_MC	D:108:_:ASP
D:104:_:LYS	IONIC:SC_SC	D:108:_:ASP
D:104:_:LYS	HBOND:MC_MC	D:107:_:SER
D:104:_:LYS	IAC:LIG_MC	D:148:_:HEM
D:103:_:PHE	VDW:SC_SC	D:145:_:TYR
D:103:_:PHE	PIPISTACK:SC_SC	D:145:_:TYR
D:103:_:PHE	VDW:SC_SC	D:141:_:LEU
D:103:_:PHE	VDW:MC_SC	D:138:_:VAL
D:103:_:PHE	HBOND:MC_SC	D:107:_:SER
D:103:_:PHE	HBOND:MC_MC	D:106:_:LEU
D:103:_:PHE	IAC:LIG_SC	D:148:_:HEM
D:102:_:ASN	HBOND:MC_MC	D:106:_:LEU
D:102:_:ASN	HBOND:MC_MC	D:105:_:LEU
D:102:_:ASN	IAC:LIG_SC	D:148:_:HEM
D:101:_:ASP	HBOND:MC_MC	D:105:_:LEU
D:101:_:ASP	HBOND:MC_MC	D:104:_:LYS
D:101:_:ASP	IAC:LIG_MC	D:148:_:HEM
D:100:_:PRO	VDW:SC_SC	D:145:_:TYR
D:100:_:PRO	VDW:SC_SC	D:103:_:PHE
D:100:_:PRO	HBOND:MC_MC	D:103:_:PHE
D:100:_:PRO	IAC:LIG_SC	D:148:_:HEM
D:99:_:ASP	HBOND:MC_MC	D:102:_:ASN
D:99:_:ASP	IAC:LIG_MC	D:148:_:HEM
D:98:_:VAL	VDW:SC_SC	D:103:_:PHE
D:98:_:VAL	IAC:LIG_SC	D:148:_:HEM
D:96:_:LEU	IAC:LIG_SC	D:148:_:HEM
D:94:_:GLU	VDW:MC_SC	D:97:_:HIS
D:93:_:SER	VDW:SC_SC	D:145:_:TYR
D:93:_:SER	HBOND:MC_MC	D:97:_:HIS
D:92:_:HIS	VDW:SC_SC	D:103:_:PHE
D:92:_:HIS	PIPISTACK:SC_SC	D:103:_:PHE
D:92:_:HIS	HBOND:MC_MC	D:98:_:VAL
D:92:_:HIS	HBOND:MC_MC	D:97:_:HIS
D:92:_:HIS	VDW:SC_SC	D:96:_:LEU
D:92:_:HIS	IAC:LIG_SC	D:148:_:HEM
D:91:_:LEU	HBOND:MC_MC	D:96:_:LEU
D:91:_:LEU	VDW:SC_SC	D:95:_:LYS
D:91:_:LEU	HBOND:MC_MC	D:95:_:LYS
D:91:_:LEU	IAC:LIG_SC	D:148:_:HEM
D:90:_:THR	HBOND:MC_MC	D:94:_:GLU
D:89:_:SER	VDW:SC_SC	D:144:_:GLN
D:89:_:SER	HBOND:SC_MC	D:144:_:GLN
D:89:_:SER	HBOND:SC_MC	D:143:_:LYS
D:89:_:SER	VDW:SC_MC	D:141:_:LEU
D:89:_:SER	HBOND:SC_MC	D:141:_:LEU
D:89:_:SER	HBOND:MC_MC	D:93:_:SER
D:89:_:SER	HBOND:MC_MC	D:92:_:HIS
D:88:_:LEU	VDW:SC_SC	D:92:_:HIS
D:88:_:LEU	HBOND:MC_MC	D:92:_:HIS
D:88:_:LEU	HBOND:MC_MC	D:91:_:LEU
D:88:_:LEU	IAC:LIG_SC	D:148:_:HEM
D:87:_:ASP	HBOND:MC_MC	D:91:_:LEU
D:87:_:ASP	HBOND:MC_MC	D:90:_:THR
D:86:_:ALA	VDW:SC_SC	D:143:_:LYS
D:86:_:ALA	HBOND:MC_MC	D:90:_:THR
D:86:_:ALA	VDW:MC_SC	D:89:_:SER
D:86:_:ALA	HBOND:MC_MC	D:89:_:SER
D:85:_:TYR	VDW:SC_SC	D:140:_:ALA
D:85:_:TYR	VDW:SC_SC	D:137:_:VAL
D:85:_:TYR	HBOND:MC_MC	D:89:_:SER
D:85:_:TYR	VDW:SC_SC	D:88:_:LEU
D:85:_:TYR	HBOND:MC_MC	D:88:_:LEU
D:85:_:TYR	IAC:LIG_SC	D:148:_:HEM
D:82:_:ALA	HBOND:MC_SC	D:143:_:LYS
D:82:_:ALA	HBOND:MC_MC	D:86:_:ALA
D:82:_:ALA	HBOND:MC_MC	D:85:_:TYR
D:81:_:ILE	VDW:SC_SC	D:140:_:ALA
D:81:_:ILE	VDW:SC_SC	D:136:_:VAL
D:81:_:ILE	VDW:SC_SC	D:85:_:TYR
D:81:_:ILE	HBOND:MC_MC	D:85:_:TYR
D:81:_:ILE	HBOND:MC_MC	D:84:_:THR
D:80:_:ASN	HBOND:MC_MC	D:84:_:THR
D:80:_:ASN	VDW:SC_SC	D:83:_:ALA
D:80:_:ASN	HBOND:MC_MC	D:83:_:ALA
D:78:_:MET	VDW:MC_SC	D:81:_:ILE
D:77:_:ASN	HBOND:MC_MC	D:80:_:ASN
D:75:_:VAL	VDW:SC_SC	D:133:_:PHE
D:74:_:GLY	VDW:MC_SC	D:133:_:PHE
D:74:_:GLY	HBOND:MC_SC	D:85:_:TYR
D:74:_:GLY	HBOND:MC_MC	D:77:_:ASN
D:73:_:ARG	VDW:SC_SC	D:85:_:TYR
D:73:_:ARG	VDW:SC_SC	D:84:_:THR
D:73:_:ARG	HBOND:MC_MC	D:77:_:ASN
D:73:_:ARG	IAC:LIG_SC	D:148:_:HEM
D:72:_:ASP	HBOND:MC_MC	D:76:_:LYS
D:72:_:ASP	HBOND:MC_MC	D:75:_:VAL
D:72:_:ASP	IAC:LIG_SC	D:148:_:HEM
D:71:_:LEU	VDW:SC_SC	D:137:_:VAL
D:71:_:LEU	VDW:SC_SC	D:134:_:LEU
D:71:_:LEU	HBOND:MC_MC	D:75:_:VAL
D:71:_:LEU	HBOND:MC_MC	D:74:_:GLY
D:71:_:LEU	IAC:LIG_SC	D:148:_:HEM
D:70:_:GLY	IAC:LIG_SC	D:148:_:HEM
D:69:_:HIS	VDW:MC_SC	D:72:_:ASP
D:69:_:HIS	HBOND:MC_MC	D:72:_:ASP
D:69:_:HIS	IAC:LIG_MC	D:148:_:HEM
D:68:_:LEU	HBOND:MC_MC	D:71:_:LEU
D:68:_:LEU	IAC:LIG_MC	D:148:_:HEM
D:67:_:VAL	VDW:SC_SC	D:106:_:LEU
D:67:_:VAL	HBOND:MC_MC	D:70:_:GLY
D:67:_:VAL	IAC:LIG_SC	D:148:_:HEM
D:66:_:LYS	HBOND:MC_MC	D:70:_:GLY
D:66:_:LYS	HBOND:MC_MC	D:69:_:HIS
D:66:_:LYS	IAC:LIG_SC	D:148:_:HEM
D:65:_:ILE	VDW:SC_SC	D:69:_:HIS
D:65:_:ILE	HBOND:MC_MC	D:69:_:HIS
D:64:_:GLY	HBOND:MC_MC	D:68:_:LEU
D:63:_:HIS	VDW:SC_SC	D:67:_:VAL
D:63:_:HIS	HBOND:MC_MC	D:67:_:VAL
D:63:_:HIS	VDW:MC_SC	D:66:_:LYS
D:63:_:HIS	HBOND:SC_SC	D:66:_:LYS
D:63:_:HIS	IAC:LIG_SC	D:148:_:HEM
D:62:_:ALA	HBOND:MC_MC	D:66:_:LYS
D:62:_:ALA	HBOND:MC_MC	D:65:_:ILE
D:61:_:ALA	HBOND:MC_MC	D:65:_:ILE
D:61:_:ALA	HBOND:MC_MC	D:64:_:GLY
D:60:_:VAL	HBOND:MC_MC	D:64:_:GLY
D:60:_:VAL	HBOND:MC_MC	D:63:_:HIS
D:59:_:ASN	HBOND:MC_MC	D:63:_:HIS
D:59:_:ASN	HBOND:MC_MC	D:62:_:ALA
D:58:_:ALA	HBOND:MC_MC	D:62:_:ALA
D:57:_:ASN	HBOND:MC_MC	D:61:_:ALA
D:57:_:ASN	VDW:SC_SC	D:60:_:VAL
D:57:_:ASN	HBOND:SC_MC	D:60:_:VAL
D:54:_:ILE	HBOND:MC_MC	D:57:_:ASN
D:53:_:ALA	HBOND:MC_MC	D:56:_:GLY
D:52:_:GLU	HBOND:MC_MC	D:56:_:GLY
D:52:_:GLU	HBOND:MC_MC	D:55:_:ILE
D:51:_:ALA	HBOND:MC_MC	D:55:_:ILE
D:51:_:ALA	HBOND:MC_MC	D:54:_:ILE
D:50:_:ASN	HBOND:MC_MC	D:54:_:ILE
D:50:_:ASN	VDW:SC_SC	D:53:_:ALA
D:50:_:ASN	HBOND:MC_MC	D:53:_:ALA
D:48:_:LEU	VDW:SC_SC	D:57:_:ASN
D:48:_:LEU	VDW:SC_SC	D:54:_:ILE
D:45:_:PHE	VDW:SC_SC	D:63:_:HIS
D:45:_:PHE	PIPISTACK:SC_SC	D:63:_:HIS
D:45:_:PHE	VDW:SC_SC	D:59:_:ASN
D:45:_:PHE	HBOND:MC_SC	D:59:_:ASN
D:45:_:PHE	VDW:MC_SC	D:57:_:ASN
D:45:_:PHE	HBOND:MC_SC	D:57:_:ASN
D:45:_:PHE	IAC:LIG_SC	D:148:_:HEM
D:42:_:PHE	VDW:SC_SC	D:63:_:HIS
D:42:_:PHE	PIPISTACK:SC_SC	D:63:_:HIS
D:42:_:PHE	VDW:SC_SC	D:48:_:LEU
D:42:_:PHE	VDW:SC_SC	D:45:_:PHE
D:42:_:PHE	PIPISTACK:SC_SC	D:45:_:PHE
D:42:_:PHE	HBOND:MC_MC	D:45:_:PHE
D:42:_:PHE	IAC:LIG_SC	D:148:_:HEM
D:41:_:HIS	VDW:SC_SC	D:98:_:VAL
D:41:_:HIS	VDW:SC_MC	D:97:_:HIS
D:41:_:HIS	IAC:LIG_SC	D:148:_:HEM
D:40:_:ARG	HBOND:SC_MC	D:97:_:HIS
D:40:_:ARG	IAC:LIG_SC	D:148:_:HEM
D:39:_:GLN	VDW:SC_SC	D:54:_:ILE
D:39:_:GLN	HBOND:MC_MC	D:42:_:PHE
D:39:_:GLN	IAC:LIG_MC	D:148:_:HEM
D:38:_:THR	VDW:SC_SC	D:102:_:ASN
D:38:_:THR	IAC:LIG_SC	D:148:_:HEM
D:37:_:TRP	VDW:SC_SC	D:105:_:LEU
D:37:_:TRP	VDW:SC_SC	D:102:_:ASN
D:37:_:TRP	HBOND:MC_MC	D:40:_:ARG
D:37:_:TRP	IAC:LIG_MC	D:148:_:HEM
D:36:_:PRO	HBOND:MC_MC	D:39:_:GLN
D:35:_:TYR	VDW:SC_SC	D:109:_:CYS
D:35:_:TYR	VDW:SC_SC	D:105:_:LEU
D:35:_:TYR	HBOND:MC_SC	D:38:_:THR
D:33:_:ILE	VDW:SC_SC	D:55:_:ILE
D:33:_:ILE	VDW:SC_SC	D:54:_:ILE
D:33:_:ILE	VDW:MC_SC	D:36:_:PRO
D:32:_:LEU	VDW:SC_SC	D:60:_:VAL
D:32:_:LEU	VDW:SC_SC	D:54:_:ILE
D:32:_:LEU	VDW:SC_SC	D:42:_:PHE
D:32:_:LEU	VDW:SC_SC	D:39:_:GLN
D:32:_:LEU	VDW:SC_MC	D:38:_:THR
D:32:_:LEU	IAC:LIG_SC	D:148:_:HEM
D:31:_:CYS	VDW:SC_SC	D:109:_:CYS
D:31:_:CYS	VDW:SC_SC	D:106:_:LEU
D:31:_:CYS	VDW:SC_SC	D:38:_:THR
D:31:_:CYS	HBOND:MC_MC	D:35:_:TYR
D:31:_:CYS	IAC:LIG_SC	D:148:_:HEM
D:30:_:ARG	VDW:SC_SC	D:34:_:VAL
D:30:_:ARG	HBOND:MC_MC	D:34:_:VAL
D:30:_:ARG	HBOND:MC_MC	D:33:_:ILE
D:29:_:SER	VDW:SC_SC	D:54:_:ILE
D:29:_:SER	HBOND:MC_MC	D:33:_:ILE
D:28:_:LEU	VDW:SC_SC	D:63:_:HIS
D:28:_:LEU	VDW:SC_SC	D:60:_:VAL
D:28:_:LEU	HBOND:MC_MC	D:32:_:LEU
D:28:_:LEU	HBOND:MC_MC	D:31:_:CYS
D:28:_:LEU	IAC:LIG_SC	D:148:_:HEM
D:27:_:ALA	VDW:SC_SC	D:110:_:ILE
D:27:_:ALA	HBOND:MC_MC	D:31:_:CYS
D:27:_:ALA	HBOND:MC_MC	D:30:_:ARG
D:26:_:LYS	VDW:SC_SC	D:113:_:VAL
D:26:_:LYS	HBOND:MC_MC	D:30:_:ARG
D:25:_:PRO	VDW:SC_SC	D:65:_:ILE
D:25:_:PRO	VDW:SC_SC	D:61:_:ALA
D:25:_:PRO	HBOND:MC_MC	D:29:_:SER
D:24:_:GLY	VDW:MC_MC	D:64:_:GLY
D:24:_:GLY	HBOND:MC_MC	D:28:_:LEU
D:24:_:GLY	HBOND:MC_MC	D:27:_:ALA
D:23:_:ILE	VDW:SC_SC	D:117:_:LYS
D:23:_:ILE	VDW:SC_SC	D:113:_:VAL
D:23:_:ILE	VDW:SC_SC	D:68:_:LEU
D:23:_:ILE	HBOND:MC_MC	D:27:_:ALA
D:23:_:ILE	HBOND:MC_MC	D:26:_:LYS
D:22:_:ASP	HBOND:SC_SC	D:117:_:LYS
D:22:_:ASP	IONIC:SC_SC	D:117:_:LYS
D:22:_:ASP	VDW:SC_SC	D:26:_:LYS
D:22:_:ASP	HBOND:SC_SC	D:26:_:LYS
D:22:_:ASP	IONIC:SC_SC	D:26:_:LYS
D:22:_:ASP	VDW:MC_SC	D:25:_:PRO
D:20:_:TYR	VDW:SC_SC	D:69:_:HIS
D:20:_:TYR	PIPISTACK:SC_SC	D:69:_:HIS
D:20:_:TYR	VDW:SC_SC	D:68:_:LEU
D:20:_:TYR	HBOND:MC_MC	D:24:_:GLY
D:19:_:ASP	HBOND:SC_SC	D:117:_:LYS
D:19:_:ASP	HBOND:MC_MC	D:23:_:ILE
D:19:_:ASP	VDW:SC_SC	D:22:_:ASP
D:19:_:ASP	HBOND:MC_MC	D:22:_:ASP
D:18:_:MET	VDW:SC_SC	D:23:_:ILE
D:15:_:PHE	VDW:SC_SC	D:133:_:PHE
D:15:_:PHE	PIPISTACK:SC_SC	D:133:_:PHE
D:15:_:PHE	VDW:SC_SC	D:75:_:VAL
D:15:_:PHE	VDW:SC_SC	D:71:_:LEU
D:15:_:PHE	VDW:SC_SC	D:18:_:MET
D:15:_:PHE	HBOND:MC_MC	D:18:_:MET
D:14:_:ILE	VDW:SC_SC	D:126:_:THR
D:14:_:ILE	VDW:SC_SC	D:114:_:LEU
D:14:_:ILE	HBOND:MC_MC	D:17:_:HIS
D:13:_:ASP	HBOND:MC_MC	D:17:_:HIS
D:13:_:ASP	HBOND:MC_MC	D:16:_:SER
D:12:_:SER	HBOND:MC_MC	D:16:_:SER
D:11:_:ILE	VDW:SC_SC	D:133:_:PHE
D:11:_:ILE	VDW:SC_MC	D:129:_:ALA
D:11:_:ILE	HBOND:MC_MC	D:15:_:PHE
D:11:_:ILE	HBOND:MC_MC	D:14:_:ILE
D:10:_:ILE	VDW:SC_SC	D:129:_:ALA
D:10:_:ILE	VDW:SC_SC	D:126:_:THR
D:10:_:ILE	VDW:SC_SC	D:14:_:ILE
D:10:_:ILE	HBOND:MC_MC	D:14:_:ILE
D:10:_:ILE	HBOND:MC_MC	D:13:_:ASP
D:9:_:SER	HBOND:MC_MC	D:13:_:ASP
D:9:_:SER	VDW:MC_SC	D:12:_:SER
D:9:_:SER	HBOND:MC_MC	D:12:_:SER
D:8:_:ARG	HBOND:SC_SC	D:79:_:ASP
D:8:_:ARG	HBOND:MC_MC	D:12:_:SER
D:7:_:GLU	VDW:SC_SC	D:132:_:LYS
D:7:_:GLU	HBOND:SC_SC	D:132:_:LYS
D:7:_:GLU	IONIC:SC_SC	D:132:_:LYS
D:7:_:GLU	VDW:MC_SC	D:11:_:ILE
D:7:_:GLU	HBOND:MC_MC	D:11:_:ILE
D:6:_:LYS	VDW:SC_SC	D:125:_:GLU
D:6:_:LYS	HBOND:MC_MC	D:10:_:ILE
D:6:_:LYS	HBOND:MC_MC	D:9:_:SER
D:5:_:ASP	HBOND:MC_MC	D:9:_:SER
D:5:_:ASP	VDW:MC_SC	D:8:_:ARG
D:5:_:ASP	HBOND:MC_MC	D:8:_:ARG
D:4:_:THR	HBOND:MC_MC	D:8:_:ARG
D:4:_:THR	HBOND:MC_MC	D:7:_:GLU
D:3:_:TRP	VDW:SC_SC	D:132:_:LYS
D:3:_:TRP	VDW:SC_SC	D:78:_:MET
D:3:_:TRP	HBOND:SC_MC	D:78:_:MET
D:3:_:TRP	VDW:SC_SC	D:7:_:GLU
D:2:_:GLU	HBOND:MC_SC	D:132:_:LYS
D:1:_:VAL	VDW:SC_SC	D:4:_:THR
C:141:_:TYR	IAC:LIG_SC	C:144:_:HEM
C:138:_:ALA	VDW:MC_SC	C:141:_:TYR
C:138:_:ALA	HBOND:MC_MC	C:141:_:TYR
C:137:_:LEU	VDW:MC_SC	C:141:_:TYR
C:137:_:LEU	IAC:LIG_SC	C:144:_:HEM
C:136:_:ALA	HBOND:MC_MC	C:139:_:GLU
C:135:_:LEU	HBOND:MC_MC	C:139:_:GLU
C:135:_:LEU	HBOND:MC_MC	C:138:_:ALA
C:135:_:LEU	IAC:LIG_SC	C:0:_:ACE
C:134:_:ALA	HBOND:MC_MC	C:138:_:ALA
C:134:_:ALA	HBOND:MC_MC	C:137:_:LEU
C:134:_:ALA	IAC:LIG_SC	C:144:_:HEM
C:133:_:VAL	HBOND:MC_MC	C:137:_:LEU
C:133:_:VAL	HBOND:MC_MC	C:136:_:ALA
C:133:_:VAL	IAC:LIG_SC	C:144:_:HEM
C:132:_:GLY	HBOND:MC_MC	C:136:_:ALA
C:132:_:GLY	HBOND:MC_MC	C:135:_:LEU
C:132:_:GLY	IAC:LIG_SC	C:0:_:ACE
C:131:_:SER	HBOND:MC_MC	C:135:_:LEU
C:131:_:SER	HBOND:MC_MC	C:134:_:ALA
C:131:_:SER	IAC:LIG_SC	C:0:_:ACE
C:130:_:LEU	HBOND:MC_MC	C:134:_:ALA
C:130:_:LEU	HBOND:MC_MC	C:133:_:VAL
C:130:_:LEU	IAC:LIG_SC	C:144:_:HEM
C:129:_:PHE	VDW:SC_SC	C:133:_:VAL
C:129:_:PHE	HBOND:MC_MC	C:133:_:VAL
C:129:_:PHE	HBOND:MC_MC	C:132:_:GLY
C:129:_:PHE	IAC:LIG_SC	C:0:_:ACE
C:128:_:LYS	HBOND:MC_MC	C:132:_:GLY
C:128:_:LYS	HBOND:MC_MC	C:131:_:SER
C:128:_:LYS	IAC:LIG_SC	C:0:_:ACE
C:127:_:ASP	HBOND:MC_SC	C:131:_:SER
C:127:_:ASP	HBOND:MC_MC	C:130:_:LEU
C:126:_:LEU	HBOND:MC_MC	C:130:_:LEU
C:126:_:LEU	HBOND:MC_MC	C:129:_:PHE
C:125:_:SER	HBOND:MC_MC	C:129:_:PHE
C:125:_:SER	HBOND:MC_MC	C:128:_:LYS
C:124:_:VAL	VDW:SC_SC	D:33:_:ILE
C:124:_:VAL	HBOND:MC_MC	C:128:_:LYS
C:124:_:VAL	HBOND:MC_MC	C:127:_:ASP
C:123:_:HIS	VDW:SC_SC	D:112:_:ILE
C:123:_:HIS	VDW:SC_SC	D:34:_:VAL
C:123:_:HIS	VDW:SC_SC	D:30:_:ARG
C:123:_:HIS	HBOND:MC_MC	C:127:_:ASP
C:123:_:HIS	HBOND:MC_MC	C:126:_:LEU
C:122:_:ALA	HBOND:MC_MC	C:126:_:LEU
C:121:_:GLU	VDW:MC_SC	C:124:_:VAL
C:120:_:PRO	VDW:SC_SC	D:33:_:ILE
C:120:_:PRO	VDW:MC_SC	C:124:_:VAL
C:120:_:PRO	HBOND:MC_MC	C:124:_:VAL
C:120:_:PRO	VDW:MC_SC	C:123:_:HIS
C:120:_:PRO	HBOND:MC_MC	C:123:_:HIS
C:119:_:THR	HBOND:MC_MC	C:123:_:HIS
C:119:_:THR	HBOND:SC_MC	C:122:_:ALA
C:118:_:PHE	VDW:SC_SC	D:112:_:ILE
C:118:_:PHE	VDW:SC_SC	C:126:_:LEU
C:118:_:PHE	VDW:SC_SC	C:123:_:HIS
C:118:_:PHE	PIPISTACK:SC_SC	C:123:_:HIS
C:115:_:PRO	VDW:SC_SC	D:116:_:ALA
C:114:_:PHE	HBOND:MC_MC	C:118:_:PHE
C:114:_:PHE	HBOND:MC_MC	C:117:_:GLU
C:112:_:THR	VDW:SC_SC	D:115:_:ALA
C:111:_:SER	VDW:SC_SC	D:112:_:ILE
C:110:_:ILE	VDW:SC_SC	C:126:_:LEU
C:110:_:ILE	VDW:SC_SC	C:118:_:PHE
C:110:_:ILE	HBOND:MC_MC	C:114:_:PHE
C:110:_:ILE	HBOND:MC_MC	C:113:_:MET
C:109:_:VAL	VDW:SC_SC	C:113:_:MET
C:109:_:VAL	HBOND:MC_MC	C:113:_:MET
C:109:_:VAL	HBOND:MC_SC	C:112:_:THR
C:108:_:VAL	VDW:SC_SC	D:112:_:ILE
C:108:_:VAL	HBOND:MC_MC	C:112:_:THR
C:108:_:VAL	VDW:MC_SC	C:111:_:SER
C:108:_:VAL	HBOND:MC_MC	C:111:_:SER
C:107:_:LEU	VDW:SC_SC	D:112:_:ILE
C:107:_:LEU	VDW:SC_SC	C:130:_:LEU
C:107:_:LEU	VDW:SC_SC	C:126:_:LEU
C:107:_:LEU	VDW:SC_SC	C:118:_:PHE
C:107:_:LEU	HBOND:MC_MC	C:111:_:SER
C:107:_:LEU	HBOND:MC_MC	C:110:_:ILE
C:106:_:ILE	VDW:SC_SC	C:110:_:ILE
C:106:_:ILE	HBOND:MC_MC	C:110:_:ILE
C:106:_:ILE	HBOND:MC_MC	C:109:_:VAL
C:106:_:ILE	IAC:LIG_SC	C:144:_:HEM
C:105:_:CYS	HBOND:MC_MC	C:109:_:VAL
C:105:_:CYS	HBOND:MC_MC	C:108:_:VAL
C:104:_:HIS	HBOND:SC_SC	D:131:_:GLN
C:104:_:HIS	VDW:SC_SC	C:108:_:VAL
C:104:_:HIS	HBOND:MC_MC	C:108:_:VAL
C:104:_:HIS	HBOND:MC_MC	C:107:_:LEU
C:103:_:ASN	VDW:SC_SC	C:130:_:LEU
C:103:_:ASN	HBOND:MC_MC	C:107:_:LEU
C:103:_:ASN	HBOND:MC_MC	C:106:_:ILE
C:103:_:ASN	IAC:LIG_SC	C:144:_:HEM
C:102:_:LEU	HBOND:MC_MC	C:106:_:ILE
C:102:_:LEU	HBOND:MC_MC	C:105:_:CYS
C:102:_:LEU	IAC:LIG_SC	C:144:_:HEM
C:101:_:ILE	HBOND:MC_MC	C:105:_:CYS
C:101:_:ILE	HBOND:MC_MC	C:104:_:HIS
C:101:_:ILE	IAC:LIG_SC	C:144:_:HEM
C:100:_:LYS	HBOND:MC_MC	C:104:_:HIS
C:100:_:LYS	HBOND:MC_MC	C:103:_:ASN
C:100:_:LYS	IAC:LIG_SC	C:144:_:HEM
C:99:_:PHE	VDW:SC_SC	C:137:_:LEU
C:99:_:PHE	VDW:SC_SC	C:134:_:ALA
C:99:_:PHE	VDW:MC_SC	C:103:_:ASN
C:99:_:PHE	HBOND:MC_MC	C:103:_:ASN
C:99:_:PHE	HBOND:MC_MC	C:102:_:LEU
C:99:_:PHE	IAC:LIG_SC	C:144:_:HEM
C:98:_:ASN	HBOND:MC_MC	C:102:_:LEU
C:98:_:ASN	VDW:SC_SC	C:101:_:ILE
C:98:_:ASN	HBOND:MC_MC	C:101:_:ILE
C:98:_:ASN	IAC:LIG_SC	C:144:_:HEM
C:97:_:ALA	HBOND:MC_SC	C:100:_:LYS
C:97:_:ALA	IAC:LIG_MC	C:144:_:HEM
C:96:_:PRO	VDW:SC_SC	C:99:_:PHE
C:96:_:PRO	HBOND:MC_MC	C:99:_:PHE
C:96:_:PRO	IAC:LIG_SC	C:144:_:HEM
C:95:_:ASP	VDW:SC_SC	C:98:_:ASN
C:95:_:ASP	HBOND:MC_MC	C:98:_:ASN
C:95:_:ASP	IAC:LIG_MC	C:144:_:HEM
C:94:_:VAL	VDW:SC_SC	C:99:_:PHE
C:94:_:VAL	IAC:LIG_SC	C:144:_:HEM
C:92:_:LEU	IAC:LIG_SC	C:144:_:HEM
C:91:_:LYS	IAC:LIG_SC	C:144:_:HEM
C:90:_:TYR	HBOND:SC_SC	C:140:_:ARG
C:90:_:TYR	HBOND:MC_SC	C:93:_:ARG
C:89:_:ALA	VDW:SC_SC	C:141:_:TYR
C:89:_:ALA	VDW:SC_MC	C:140:_:ARG
C:88:_:HIS	VDW:MC_SC	C:141:_:TYR
C:88:_:HIS	PIPISTACK:SC_SC	C:99:_:PHE
C:88:_:HIS	HBOND:MC_MC	C:94:_:VAL
C:88:_:HIS	HBOND:MC_MC	C:93:_:ARG
C:88:_:HIS	VDW:SC_SC	C:92:_:LEU
C:88:_:HIS	IAC:LIG_SC	C:144:_:HEM
C:87:_:GLN	VDW:SC_SC	C:92:_:LEU
C:87:_:GLN	HBOND:MC_MC	C:92:_:LEU
C:87:_:GLN	VDW:SC_SC	C:91:_:LYS
C:87:_:GLN	HBOND:MC_MC	C:91:_:LYS
C:87:_:GLN	IAC:LIG_SC	C:144:_:HEM
C:86:_:GLU	VDW:SC_SC	C:140:_:ARG
C:86:_:GLU	VDW:SC_SC	C:90:_:TYR
C:86:_:GLU	HBOND:MC_MC	C:90:_:TYR
C:86:_:GLU	HBOND:MC_MC	C:89:_:ALA
C:85:_:SER	VDW:SC_SC	C:140:_:ARG
C:85:_:SER	HBOND:SC_MC	C:140:_:ARG
C:85:_:SER	VDW:SC_MC	C:137:_:LEU
C:85:_:SER	HBOND:SC_MC	C:137:_:LEU
C:85:_:SER	HBOND:MC_MC	C:89:_:ALA
C:85:_:SER	HBOND:MC_MC	C:88:_:HIS
C:84:_:LEU	VDW:SC_SC	C:137:_:LEU
C:84:_:LEU	VDW:SC_SC	C:88:_:HIS
C:84:_:LEU	HBOND:MC_MC	C:88:_:HIS
C:84:_:LEU	VDW:SC_SC	C:87:_:GLN
C:84:_:LEU	HBOND:MC_MC	C:87:_:GLN
C:84:_:LEU	IAC:LIG_SC	C:144:_:HEM
C:83:_:GLU	HBOND:MC_MC	C:87:_:GLN
C:82:_:MET	HBOND:MC_MC	C:86:_:GLU
C:82:_:MET	HBOND:MC_MC	C:85:_:SER
C:81:_:LEU	VDW:SC_SC	C:136:_:ALA
C:81:_:LEU	HBOND:MC_MC	C:85:_:SER
C:81:_:LEU	HBOND:MC_MC	C:84:_:LEU
C:81:_:LEU	IAC:LIG_SC	C:144:_:HEM
C:79:_:THR	HBOND:MC_MC	C:82:_:MET
C:78:_:LYS	VDW:SC_SC	C:139:_:GLU
C:77:_:LEU	VDW:MC_SC	C:136:_:ALA
C:77:_:LEU	HBOND:MC_MC	C:81:_:LEU
C:76:_:ASP	HBOND:MC_MC	C:80:_:GLY
C:76:_:ASP	VDW:SC_SC	C:79:_:THR
C:76:_:ASP	HBOND:MC_MC	C:79:_:THR
C:74:_:ILE	VDW:SC_SC	C:129:_:PHE
C:73:_:LYS	HBOND:MC_MC	C:76:_:ASP
C:71:_:VAL	VDW:SC_SC	C:129:_:PHE
C:71:_:VAL	VDW:MC_SC	C:74:_:ILE
C:71:_:VAL	HBOND:MC_MC	C:74:_:ILE
C:70:_:ALA	VDW:SC_SC	C:133:_:VAL
C:70:_:ALA	VDW:SC_SC	C:129:_:PHE
C:70:_:ALA	VDW:SC_SC	C:81:_:LEU
C:70:_:ALA	VDW:SC_SC	C:77:_:LEU
C:70:_:ALA	HBOND:MC_MC	C:73:_:LYS
C:70:_:ALA	IAC:LIG_SC	C:144:_:HEM
C:69:_:LEU	VDW:SC_SC	C:73:_:LYS
C:69:_:LEU	HBOND:MC_MC	C:73:_:LYS
C:69:_:LEU	HBOND:MC_MC	C:72:_:SER
C:69:_:LEU	IAC:LIG_SC	C:144:_:HEM
C:68:_:ALA	HBOND:MC_MC	C:72:_:SER
C:68:_:ALA	HBOND:MC_MC	C:71:_:VAL
C:68:_:ALA	IAC:LIG_SC	C:144:_:HEM
C:67:_:ILE	VDW:SC_SC	C:130:_:LEU
C:67:_:ILE	HBOND:MC_MC	C:71:_:VAL
C:67:_:ILE	HBOND:MC_MC	C:70:_:ALA
C:67:_:ILE	IAC:LIG_SC	C:144:_:HEM
C:66:_:GLY	HBOND:MC_MC	C:70:_:ALA
C:66:_:GLY	IAC:LIG_SC	C:144:_:HEM
C:65:_:GLY	HBOND:MC_MC	C:69:_:LEU
C:65:_:GLY	HBOND:MC_MC	C:68:_:ALA
C:65:_:GLY	IAC:LIG_MC	C:144:_:HEM
C:64:_:MET	VDW:SC_SC	C:106:_:ILE
C:64:_:MET	HBOND:MC_MC	C:68:_:ALA
C:64:_:MET	HBOND:MC_MC	C:67:_:ILE
C:64:_:MET	IAC:LIG_SC	C:144:_:HEM
C:63:_:VAL	HBOND:MC_MC	C:67:_:ILE
C:63:_:VAL	HBOND:MC_MC	C:66:_:GLY
C:63:_:VAL	IAC:LIG_SC	C:144:_:HEM
C:62:_:LYS	HBOND:MC_MC	C:66:_:GLY
C:62:_:LYS	HBOND:MC_MC	C:65:_:GLY
C:62:_:LYS	IAC:LIG_SC	C:144:_:HEM
C:61:_:LYS	HBOND:MC_MC	C:65:_:GLY
C:61:_:LYS	IAC:LIG_MC	C:144:_:HEM
C:60:_:GLY	HBOND:MC_MC	C:64:_:MET
C:59:_:HIS	VDW:SC_SC	C:63:_:VAL
C:59:_:HIS	HBOND:MC_MC	C:63:_:VAL
C:59:_:HIS	HBOND:MC_MC	C:62:_:LYS
C:59:_:HIS	IAC:LIG_SC	C:144:_:HEM
C:58:_:ALA	HBOND:MC_MC	C:62:_:LYS
C:58:_:ALA	HBOND:MC_MC	C:61:_:LYS
C:58:_:ALA	IAC:LIG_SC	C:144:_:HEM
C:57:_:LYS	HBOND:MC_MC	C:61:_:LYS
C:57:_:LYS	HBOND:MC_MC	C:60:_:GLY
C:56:_:ILE	HBOND:MC_MC	C:60:_:GLY
C:56:_:ILE	HBOND:MC_MC	C:59:_:HIS
C:55:_:HIS	HBOND:MC_MC	C:59:_:HIS
C:55:_:HIS	IAC:LIG_SC	C:144:_:HEM
C:54:_:PRO	HBOND:MC_MC	C:58:_:ALA
C:53:_:SER	HBOND:MC_MC	C:57:_:LYS
C:53:_:SER	HBOND:MC_MC	C:56:_:ILE
C:50:_:THR	HBOND:MC_MC	C:53:_:SER
C:48:_:ASP	VDW:SC_SC	C:55:_:HIS
C:48:_:ASP	IONIC:SC_SC	C:55:_:HIS
C:48:_:ASP	VDW:SC_SC	C:53:_:SER
C:46:_:TRP	PIPISTACK:SC_SC	C:59:_:HIS
C:46:_:TRP	VDW:SC_SC	C:56:_:ILE
C:46:_:TRP	VDW:SC_SC	C:55:_:HIS
C:46:_:TRP	PIPISTACK:SC_SC	C:55:_:HIS
C:46:_:TRP	IAC:LIG_SC	C:144:_:HEM
C:45:_:HIS	IAC:LIG_SC	C:144:_:HEM
C:44:_:SER	IAC:LIG_SC	C:144:_:HEM
C:43:_:PHE	VDW:SC_SC	C:59:_:HIS
C:43:_:PHE	PIPISTACK:SC_SC	C:59:_:HIS
C:43:_:PHE	VDW:SC_SC	C:49:_:VAL
C:43:_:PHE	VDW:SC_SC	C:46:_:TRP
C:43:_:PHE	PIPISTACK:SC_SC	C:46:_:TRP
C:43:_:PHE	HBOND:MC_MC	C:46:_:TRP
C:43:_:PHE	IAC:LIG_SC	C:144:_:HEM
C:42:_:TYR	VDW:SC_SC	C:98:_:ASN
C:42:_:TYR	HBOND:SC_MC	C:95:_:ASP
C:42:_:TYR	IAC:LIG_SC	C:144:_:HEM
C:41:_:THR	IAC:LIG_SC	C:144:_:HEM
C:40:_:LYS	VDW:SC_SC	C:49:_:VAL
C:40:_:LYS	HBOND:MC_MC	C:43:_:PHE
C:40:_:LYS	IAC:LIG_MC	C:144:_:HEM
C:39:_:THR	VDW:SC_SC	C:98:_:ASN
C:39:_:THR	HBOND:MC_MC	C:42:_:TYR
C:39:_:THR	IAC:LIG_SC	C:144:_:HEM
C:38:_:GLN	HBOND:MC_SC	C:41:_:THR
C:38:_:GLN	IAC:LIG_MC	C:144:_:HEM
C:37:_:PRO	VDW:MC_SC	C:40:_:LYS
C:37:_:PRO	HBOND:MC_MC	C:40:_:LYS
C:36:_:TYR	VDW:SC_SC	C:105:_:CYS
C:36:_:TYR	PIPISTACK:SC_SC	C:104:_:HIS
C:36:_:TYR	VDW:SC_SC	C:101:_:ILE
C:36:_:TYR	HBOND:MC_SC	C:39:_:THR
C:35:_:VAL	VDW:SC_SC	D:127:_:GLN
C:34:_:VAL	VDW:SC_SC	C:51:_:PRO
C:33:_:ILE	VDW:SC_SC	C:49:_:VAL
C:33:_:ILE	VDW:SC_SC	C:43:_:PHE
C:33:_:ILE	VDW:SC_SC	C:40:_:LYS
C:33:_:ILE	IAC:LIG_SC	C:144:_:HEM
C:32:_:MET	VDW:SC_SC	C:105:_:CYS
C:32:_:MET	VDW:SC_SC	C:102:_:LEU
C:32:_:MET	VDW:SC_SC	C:101:_:ILE
C:32:_:MET	VDW:SC_SC	C:43:_:PHE
C:32:_:MET	VDW:SC_SC	C:39:_:THR
C:32:_:MET	HBOND:MC_MC	C:36:_:TYR
C:32:_:MET	IAC:LIG_SC	C:144:_:HEM
C:31:_:ARG	HBOND:SC_SC	D:127:_:GLN
C:31:_:ARG	VDW:SC_SC	D:124:_:ALA
C:31:_:ARG	VDW:SC_SC	C:109:_:VAL
C:31:_:ARG	HBOND:MC_MC	C:35:_:VAL
C:31:_:ARG	HBOND:MC_MC	C:34:_:VAL
C:30:_:SER	HBOND:SC_MC	C:52:_:GLY
C:30:_:SER	VDW:SC_SC	C:51:_:PRO
C:30:_:SER	HBOND:MC_MC	C:34:_:VAL
C:30:_:SER	HBOND:MC_MC	C:33:_:ILE
C:29:_:LEU	VDW:SC_SC	C:59:_:HIS
C:29:_:LEU	VDW:SC_SC	C:56:_:ILE
C:29:_:LEU	HBOND:MC_MC	C:33:_:ILE
C:29:_:LEU	VDW:SC_SC	C:32:_:MET
C:29:_:LEU	HBOND:MC_MC	C:32:_:MET
C:29:_:LEU	IAC:LIG_SC	C:144:_:HEM
C:28:_:ALA	VDW:SC_SC	C:109:_:VAL
C:28:_:ALA	VDW:SC_SC	C:106:_:ILE
C:28:_:ALA	HBOND:MC_MC	C:32:_:MET
C:28:_:ALA	HBOND:MC_MC	C:31:_:ARG
C:27:_:ASP	VDW:SC_SC	C:109:_:VAL
C:27:_:ASP	HBOND:MC_MC	C:31:_:ARG
C:27:_:ASP	HBOND:MC_MC	C:30:_:SER
C:26:_:ASN	VDW:SC_SC	C:57:_:LYS
C:26:_:ASN	VDW:SC_SC	C:56:_:ILE
C:26:_:ASN	HBOND:MC_SC	C:30:_:SER
C:26:_:ASN	HBOND:MC_MC	C:29:_:LEU
C:25:_:GLY	HBOND:MC_MC	C:29:_:LEU
C:24:_:ILE	VDW:SC_SC	C:113:_:MET
C:24:_:ILE	VDW:SC_SC	C:109:_:VAL
C:24:_:ILE	VDW:SC_SC	C:64:_:MET
C:24:_:ILE	HBOND:MC_MC	C:28:_:ALA
C:24:_:ILE	HBOND:MC_MC	C:27:_:ASP
C:23:_:ALA	HBOND:MC_MC	C:27:_:ASP
C:23:_:ALA	HBOND:MC_MC	C:26:_:ASN
C:22:_:ASP	VDW:SC_SC	C:61:_:LYS
C:22:_:ASP	HBOND:MC_MC	C:26:_:ASN
C:21:_:ALA	HBOND:MC_MC	C:25:_:GLY
C:21:_:ALA	HBOND:MC_MC	C:24:_:ILE
C:20:_:SER	VDW:MC_SC	C:24:_:ILE
C:20:_:SER	HBOND:MC_MC	C:24:_:ILE
C:20:_:SER	HBOND:MC_MC	C:23:_:ALA
C:18:_:GLY	HBOND:MC_MC	C:21:_:ALA
C:17:_:ILE	VDW:SC_SC	C:114:_:PHE
C:17:_:ILE	VDW:SC_SC	C:110:_:ILE
C:17:_:ILE	VDW:SC_SC	C:24:_:ILE
C:17:_:ILE	HBOND:MC_MC	C:20:_:SER
C:14:_:TRP	VDW:SC_SC	C:71:_:VAL
C:14:_:TRP	VDW:SC_SC	C:68:_:ALA
C:14:_:TRP	HBOND:MC_MC	C:18:_:GLY
C:14:_:TRP	VDW:SC_SC	C:17:_:ILE
C:14:_:TRP	HBOND:MC_MC	C:17:_:ILE
C:13:_:LEU	VDW:SC_SC	C:117:_:GLU
C:13:_:LEU	VDW:SC_SC	C:17:_:ILE
C:13:_:LEU	HBOND:MC_MC	C:17:_:ILE
C:13:_:LEU	HBOND:MC_MC	C:16:_:LYS
C:12:_:ALA	HBOND:MC_MC	C:16:_:LYS
C:12:_:ALA	VDW:MC_SC	C:15:_:SER
C:12:_:ALA	HBOND:MC_MC	C:15:_:SER
C:11:_:ARG	VDW:SC_SC	C:74:_:ILE
C:11:_:ARG	HBOND:MC_MC	C:15:_:SER
C:10:_:VAL	VDW:SC_SC	C:129:_:PHE
C:10:_:VAL	VDW:SC_MC	C:125:_:SER
C:10:_:VAL	VDW:SC_SC	C:74:_:ILE
C:10:_:VAL	HBOND:MC_MC	C:14:_:TRP
C:10:_:VAL	HBOND:MC_MC	C:13:_:LEU
C:9:_:ALA	VDW:SC_SC	C:125:_:SER
C:9:_:ALA	HBOND:MC_MC	C:13:_:LEU
C:9:_:ALA	HBOND:MC_MC	C:12:_:ALA
C:8:_:ALA	HBOND:MC_MC	C:12:_:ALA
C:8:_:ALA	HBOND:MC_MC	C:11:_:ARG
C:7:_:LYS	HBOND:SC_SC	C:75:_:ASP
C:7:_:LYS	IONIC:SC_SC	C:75:_:ASP
C:7:_:LYS	HBOND:MC_MC	C:11:_:ARG
C:7:_:LYS	HBOND:MC_MC	C:10:_:VAL
C:6:_:ASP	HBOND:SC_SC	C:128:_:LYS
C:6:_:ASP	IONIC:SC_SC	C:128:_:LYS
C:6:_:ASP	HBOND:MC_MC	C:10:_:VAL
C:6:_:ASP	VDW:MC_SC	C:9:_:ALA
C:6:_:ASP	IAC:LIG_SC	C:0:_:ACE
C:5:_:LYS	HBOND:MC_MC	C:9:_:ALA
C:5:_:LYS	HBOND:MC_MC	C:8:_:ALA
C:4:_:ASP	HBOND:MC_MC	C:8:_:ALA
C:4:_:ASP	HBOND:MC_MC	C:7:_:LYS
C:3:_:SER	HBOND:MC_MC	C:7:_:LYS
C:3:_:SER	HBOND:MC_SC	C:6:_:ASP
C:2:_:LEU	VDW:SC_MC	C:128:_:LYS
C:2:_:LEU	VDW:SC_SC	C:74:_:ILE
C:2:_:LEU	VDW:SC_SC	C:6:_:ASP
C:1:_:SER	HBOND:MC_SC	C:128:_:LYS
B:146:_:HIS	HBOND:SC_MC	C:40:_:LYS
B:146:_:HIS	VDW:SC_MC	C:37:_:PRO
B:145:_:TYR	VDW:SC_SC	C:41:_:THR
B:142:_:GLY	VDW:MC_SC	B:145:_:TYR
B:142:_:GLY	HBOND:MC_MC	B:145:_:TYR
B:141:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:140:_:ALA	VDW:MC_SC	B:143:_:LYS
B:140:_:ALA	HBOND:MC_SC	B:143:_:LYS
B:139:_:SER	HBOND:MC_MC	B:143:_:LYS
B:139:_:SER	HBOND:MC_MC	B:142:_:GLY
B:138:_:VAL	HBOND:MC_MC	B:142:_:GLY
B:138:_:VAL	HBOND:MC_MC	B:141:_:LEU
B:138:_:VAL	IAC:LIG_SC	B:148:_:HEM
B:137:_:VAL	HBOND:MC_MC	B:141:_:LEU
B:137:_:VAL	HBOND:MC_MC	B:140:_:ALA
B:137:_:VAL	IAC:LIG_SC	B:148:_:HEM
B:136:_:VAL	HBOND:MC_MC	B:140:_:ALA
B:135:_:ALA	HBOND:MC_MC	B:139:_:SER
B:134:_:LEU	HBOND:MC_MC	B:138:_:VAL
B:134:_:LEU	HBOND:MC_MC	B:137:_:VAL
B:134:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:133:_:PHE	VDW:SC_SC	B:137:_:VAL
B:133:_:PHE	HBOND:MC_MC	B:137:_:VAL
B:133:_:PHE	HBOND:MC_MC	B:136:_:VAL
B:132:_:LYS	HBOND:MC_MC	B:136:_:VAL
B:132:_:LYS	HBOND:MC_MC	B:135:_:ALA
B:131:_:GLN	HBOND:MC_MC	B:135:_:ALA
B:131:_:GLN	HBOND:MC_MC	B:134:_:LEU
B:130:_:PHE	VDW:SC_SC	B:134:_:LEU
B:130:_:PHE	HBOND:MC_MC	B:134:_:LEU
B:130:_:PHE	HBOND:MC_MC	B:133:_:PHE
B:129:_:ALA	HBOND:MC_MC	B:133:_:PHE
B:128:_:GLY	HBOND:MC_MC	B:132:_:LYS
B:128:_:GLY	HBOND:MC_MC	B:131:_:GLN
B:127:_:GLN	VDW:SC_SC	B:131:_:GLN
B:127:_:GLN	HBOND:MC_MC	B:131:_:GLN
B:127:_:GLN	HBOND:MC_MC	B:130:_:PHE
B:126:_:THR	HBOND:MC_MC	B:130:_:PHE
B:126:_:THR	HBOND:MC_MC	B:129:_:ALA
B:125:_:GLU	HBOND:MC_MC	B:129:_:ALA
B:124:_:ALA	HBOND:MC_MC	B:128:_:GLY
B:124:_:ALA	HBOND:MC_MC	B:127:_:GLN
B:123:_:THR	HBOND:MC_MC	B:127:_:GLN
B:123:_:THR	HBOND:SC_SC	B:126:_:THR
B:122:_:PHE	VDW:SC_SC	B:127:_:GLN
B:122:_:PHE	VDW:SC_SC	B:126:_:THR
B:119:_:GLY	HBOND:MC_MC	B:122:_:PHE
B:118:_:MET	VDW:SC_SC	B:122:_:PHE
B:118:_:MET	VDW:SC_MC	B:121:_:ALA
B:118:_:MET	HBOND:MC_MC	B:121:_:ALA
B:115:_:ALA	VDW:SC_SC	B:122:_:PHE
B:115:_:ALA	HBOND:MC_MC	B:119:_:GLY
B:114:_:LEU	VDW:SC_SC	B:130:_:PHE
B:114:_:LEU	VDW:SC_SC	B:118:_:MET
B:114:_:LEU	HBOND:MC_MC	B:118:_:MET
B:114:_:LEU	VDW:MC_SC	B:117:_:LYS
B:114:_:LEU	HBOND:MC_MC	B:117:_:LYS
B:113:_:VAL	HBOND:MC_MC	B:117:_:LYS
B:113:_:VAL	HBOND:MC_MC	B:116:_:ALA
B:112:_:ILE	HBOND:MC_MC	B:116:_:ALA
B:112:_:ILE	VDW:MC_SC	B:115:_:ALA
B:112:_:ILE	HBOND:MC_MC	B:115:_:ALA
B:111:_:THR	VDW:SC_SC	B:131:_:GLN
B:111:_:THR	VDW:SC_SC	B:122:_:PHE
B:111:_:THR	HBOND:MC_MC	B:115:_:ALA
B:110:_:ILE	VDW:SC_SC	B:130:_:PHE
B:110:_:ILE	HBOND:MC_MC	B:114:_:LEU
B:110:_:ILE	HBOND:MC_MC	B:113:_:VAL
B:110:_:ILE	IAC:LIG_SC	B:148:_:HEM
B:109:_:CYS	HBOND:MC_MC	B:113:_:VAL
B:109:_:CYS	HBOND:MC_MC	B:112:_:ILE
B:108:_:ASP	HBOND:MC_MC	B:112:_:ILE
B:108:_:ASP	HBOND:MC_MC	B:111:_:THR
B:107:_:SER	HBOND:MC_MC	B:111:_:THR
B:107:_:SER	HBOND:MC_MC	B:110:_:ILE
B:107:_:SER	IAC:LIG_SC	B:148:_:HEM
B:106:_:LEU	VDW:SC_SC	B:110:_:ILE
B:106:_:LEU	HBOND:MC_MC	B:110:_:ILE
B:106:_:LEU	HBOND:MC_MC	B:109:_:CYS
B:106:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:105:_:LEU	HBOND:MC_MC	B:109:_:CYS
B:105:_:LEU	HBOND:MC_MC	B:108:_:ASP
B:105:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:104:_:LYS	HBOND:MC_MC	B:108:_:ASP
B:104:_:LYS	HBOND:MC_MC	B:107:_:SER
B:104:_:LYS	IAC:LIG_SC	B:148:_:HEM
B:103:_:PHE	VDW:SC_SC	B:145:_:TYR
B:103:_:PHE	PIPISTACK:SC_SC	B:145:_:TYR
B:103:_:PHE	VDW:SC_SC	B:141:_:LEU
B:103:_:PHE	VDW:SC_SC	B:138:_:VAL
B:103:_:PHE	HBOND:MC_SC	B:107:_:SER
B:103:_:PHE	HBOND:MC_MC	B:106:_:LEU
B:103:_:PHE	IAC:LIG_SC	B:148:_:HEM
B:102:_:ASN	VDW:SC_SC	C:95:_:ASP
B:102:_:ASN	HBOND:SC_SC	C:95:_:ASP
B:102:_:ASN	HBOND:MC_MC	B:106:_:LEU
B:102:_:ASN	HBOND:MC_MC	B:105:_:LEU
B:102:_:ASN	IAC:LIG_SC	B:148:_:HEM
B:101:_:ASP	VDW:SC_SC	C:97:_:ALA
B:101:_:ASP	HBOND:MC_MC	B:105:_:LEU
B:101:_:ASP	HBOND:MC_MC	B:104:_:LYS
B:101:_:ASP	IAC:LIG_MC	B:148:_:HEM
B:100:_:PRO	VDW:SC_SC	C:38:_:GLN
B:100:_:PRO	VDW:SC_SC	B:145:_:TYR
B:100:_:PRO	VDW:SC_SC	B:103:_:PHE
B:100:_:PRO	HBOND:MC_MC	B:103:_:PHE
B:100:_:PRO	IAC:LIG_SC	B:148:_:HEM
B:99:_:ASP	VDW:SC_SC	C:42:_:TYR
B:99:_:ASP	IAC:LIG_SC	C:144:_:HEM
B:99:_:ASP	HBOND:MC_MC	B:102:_:ASN
B:99:_:ASP	IAC:LIG_MC	B:148:_:HEM
B:98:_:VAL	VDW:SC_MC	C:41:_:THR
B:98:_:VAL	IAC:LIG_SC	B:148:_:HEM
B:97:_:HIS	VDW:SC_SC	C:44:_:SER
B:97:_:HIS	VDW:SC_MC	C:41:_:THR
B:96:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:94:_:GLU	VDW:MC_SC	B:97:_:HIS
B:93:_:SER	VDW:SC_SC	B:145:_:TYR
B:92:_:HIS	VDW:MC_SC	B:145:_:TYR
B:92:_:HIS	HBOND:MC_SC	B:145:_:TYR
B:92:_:HIS	VDW:SC_SC	B:103:_:PHE
B:92:_:HIS	PIPISTACK:SC_SC	B:103:_:PHE
B:92:_:HIS	VDW:SC_SC	B:98:_:VAL
B:92:_:HIS	HBOND:MC_MC	B:98:_:VAL
B:92:_:HIS	VDW:SC_SC	B:96:_:LEU
B:92:_:HIS	IAC:LIG_SC	B:148:_:HEM
B:91:_:LEU	VDW:SC_SC	B:96:_:LEU
B:91:_:LEU	HBOND:MC_MC	B:96:_:LEU
B:91:_:LEU	HBOND:MC_MC	B:95:_:LYS
B:91:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:90:_:THR	HBOND:MC_MC	B:94:_:GLU
B:90:_:THR	HBOND:MC_MC	B:93:_:SER
B:89:_:SER	VDW:SC_SC	B:144:_:GLN
B:89:_:SER	HBOND:SC_MC	B:144:_:GLN
B:89:_:SER	VDW:SC_MC	B:141:_:LEU
B:89:_:SER	HBOND:SC_MC	B:141:_:LEU
B:89:_:SER	HBOND:MC_MC	B:93:_:SER
B:89:_:SER	HBOND:MC_MC	B:92:_:HIS
B:88:_:LEU	VDW:SC_SC	B:141:_:LEU
B:88:_:LEU	VDW:SC_SC	B:92:_:HIS
B:88:_:LEU	HBOND:MC_MC	B:92:_:HIS
B:88:_:LEU	VDW:MC_SC	B:91:_:LEU
B:88:_:LEU	HBOND:MC_MC	B:91:_:LEU
B:88:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:87:_:ASP	HBOND:MC_MC	B:91:_:LEU
B:87:_:ASP	HBOND:MC_MC	B:90:_:THR
B:86:_:ALA	VDW:SC_SC	B:144:_:GLN
B:86:_:ALA	VDW:SC_SC	B:143:_:LYS
B:86:_:ALA	HBOND:MC_MC	B:90:_:THR
B:86:_:ALA	VDW:MC_SC	B:89:_:SER
B:86:_:ALA	HBOND:MC_MC	B:89:_:SER
B:85:_:TYR	VDW:SC_SC	B:141:_:LEU
B:85:_:TYR	VDW:SC_SC	B:140:_:ALA
B:85:_:TYR	HBOND:MC_MC	B:89:_:SER
B:85:_:TYR	VDW:SC_SC	B:88:_:LEU
B:85:_:TYR	HBOND:MC_MC	B:88:_:LEU
B:85:_:TYR	IAC:LIG_SC	B:148:_:HEM
B:82:_:ALA	VDW:MC_SC	B:143:_:LYS
B:82:_:ALA	HBOND:MC_SC	B:143:_:LYS
B:82:_:ALA	HBOND:MC_MC	B:86:_:ALA
B:81:_:ILE	VDW:SC_SC	B:140:_:ALA
B:81:_:ILE	VDW:SC_SC	B:137:_:VAL
B:81:_:ILE	VDW:SC_SC	B:136:_:VAL
B:81:_:ILE	VDW:SC_SC	B:85:_:TYR
B:81:_:ILE	HBOND:MC_MC	B:85:_:TYR
B:81:_:ILE	HBOND:MC_MC	B:84:_:THR
B:80:_:ASN	HBOND:MC_MC	B:84:_:THR
B:80:_:ASN	VDW:SC_SC	B:83:_:ALA
B:77:_:ASN	HBOND:MC_MC	B:80:_:ASN
B:75:_:VAL	VDW:SC_SC	B:133:_:PHE
B:74:_:GLY	VDW:MC_SC	B:133:_:PHE
B:74:_:GLY	HBOND:MC_SC	B:85:_:TYR
B:74:_:GLY	HBOND:MC_MC	B:77:_:ASN
B:73:_:ARG	VDW:SC_SC	B:85:_:TYR
B:73:_:ARG	VDW:SC_SC	B:84:_:THR
B:73:_:ARG	HBOND:MC_MC	B:77:_:ASN
B:73:_:ARG	HBOND:MC_MC	B:76:_:LYS
B:73:_:ARG	IAC:LIG_SC	B:148:_:HEM
B:72:_:ASP	HBOND:MC_MC	B:76:_:LYS
B:72:_:ASP	HBOND:MC_MC	B:75:_:VAL
B:72:_:ASP	IAC:LIG_SC	B:148:_:HEM
B:71:_:LEU	VDW:SC_SC	B:137:_:VAL
B:71:_:LEU	VDW:SC_SC	B:134:_:LEU
B:71:_:LEU	HBOND:MC_MC	B:75:_:VAL
B:71:_:LEU	HBOND:MC_MC	B:74:_:GLY
B:71:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:70:_:GLY	IAC:LIG_SC	B:148:_:HEM
B:69:_:HIS	VDW:MC_SC	B:72:_:ASP
B:69:_:HIS	HBOND:MC_MC	B:72:_:ASP
B:69:_:HIS	IAC:LIG_MC	B:148:_:HEM
B:68:_:LEU	HBOND:MC_MC	B:71:_:LEU
B:68:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:67:_:VAL	VDW:SC_SC	B:106:_:LEU
B:67:_:VAL	HBOND:MC_MC	B:70:_:GLY
B:67:_:VAL	IAC:LIG_SC	B:148:_:HEM
B:66:_:LYS	HBOND:MC_MC	B:70:_:GLY
B:66:_:LYS	HBOND:MC_MC	B:69:_:HIS
B:66:_:LYS	IAC:LIG_SC	B:148:_:HEM
B:65:_:ILE	VDW:SC_SC	B:69:_:HIS
B:65:_:ILE	HBOND:MC_MC	B:69:_:HIS
B:65:_:ILE	HBOND:MC_MC	B:68:_:LEU
B:64:_:GLY	HBOND:MC_MC	B:68:_:LEU
B:63:_:HIS	VDW:SC_SC	B:67:_:VAL
B:63:_:HIS	HBOND:MC_MC	B:67:_:VAL
B:63:_:HIS	VDW:MC_SC	B:66:_:LYS
B:63:_:HIS	HBOND:SC_SC	B:66:_:LYS
B:63:_:HIS	IAC:LIG_SC	B:148:_:HEM
B:62:_:ALA	HBOND:MC_MC	B:66:_:LYS
B:62:_:ALA	HBOND:MC_MC	B:65:_:ILE
B:61:_:ALA	HBOND:MC_MC	B:65:_:ILE
B:61:_:ALA	HBOND:MC_MC	B:64:_:GLY
B:60:_:VAL	HBOND:MC_MC	B:64:_:GLY
B:60:_:VAL	HBOND:MC_MC	B:63:_:HIS
B:59:_:ASN	HBOND:MC_MC	B:63:_:HIS
B:59:_:ASN	HBOND:MC_MC	B:62:_:ALA
B:58:_:ALA	HBOND:MC_MC	B:62:_:ALA
B:57:_:ASN	HBOND:MC_MC	B:61:_:ALA
B:57:_:ASN	VDW:SC_SC	B:60:_:VAL
B:57:_:ASN	HBOND:SC_MC	B:60:_:VAL
B:54:_:ILE	HBOND:MC_MC	B:57:_:ASN
B:52:_:GLU	HBOND:MC_MC	B:56:_:GLY
B:51:_:ALA	HBOND:MC_MC	B:55:_:ILE
B:51:_:ALA	HBOND:MC_MC	B:54:_:ILE
B:50:_:ASN	HBOND:MC_MC	B:54:_:ILE
B:50:_:ASN	VDW:SC_SC	B:53:_:ALA
B:50:_:ASN	HBOND:MC_MC	B:53:_:ALA
B:48:_:LEU	VDW:SC_SC	B:57:_:ASN
B:48:_:LEU	VDW:SC_SC	B:54:_:ILE
B:47:_:ASN	VDW:SC_SC	B:53:_:ALA
B:45:_:PHE	VDW:SC_SC	B:63:_:HIS
B:45:_:PHE	PIPISTACK:SC_SC	B:63:_:HIS
B:45:_:PHE	VDW:SC_SC	B:60:_:VAL
B:45:_:PHE	VDW:SC_SC	B:59:_:ASN
B:45:_:PHE	HBOND:MC_SC	B:59:_:ASN
B:45:_:PHE	VDW:MC_SC	B:57:_:ASN
B:45:_:PHE	HBOND:MC_SC	B:57:_:ASN
B:45:_:PHE	IAC:LIG_SC	B:148:_:HEM
B:42:_:PHE	VDW:SC_SC	B:63:_:HIS
B:42:_:PHE	PIPISTACK:SC_SC	B:63:_:HIS
B:42:_:PHE	VDW:SC_SC	B:48:_:LEU
B:42:_:PHE	VDW:SC_SC	B:45:_:PHE
B:42:_:PHE	PIPISTACK:SC_SC	B:45:_:PHE
B:42:_:PHE	HBOND:MC_MC	B:45:_:PHE
B:42:_:PHE	IAC:LIG_SC	B:148:_:HEM
B:41:_:HIS	VDW:SC_SC	B:98:_:VAL
B:41:_:HIS	VDW:SC_MC	B:97:_:HIS
B:41:_:HIS	IAC:LIG_SC	B:148:_:HEM
B:40:_:ARG	IAC:LIG_SC	C:144:_:HEM
B:40:_:ARG	VDW:SC_SC	C:93:_:ARG
B:40:_:ARG	VDW:SC_SC	C:42:_:TYR
B:40:_:ARG	HBOND:SC_MC	B:97:_:HIS
B:40:_:ARG	IAC:LIG_SC	B:148:_:HEM
B:39:_:GLN	VDW:SC_SC	C:93:_:ARG
B:39:_:GLN	HBOND:MC_MC	B:42:_:PHE
B:39:_:GLN	IAC:LIG_MC	B:148:_:HEM
B:38:_:THR	VDW:SC_SC	B:102:_:ASN
B:38:_:THR	IAC:LIG_SC	B:148:_:HEM
B:37:_:TRP	VDW:SC_SC	C:141:_:TYR
B:37:_:TRP	PIPISTACK:SC_SC	C:141:_:TYR
B:37:_:TRP	VDW:SC_SC	C:96:_:PRO
B:37:_:TRP	VDW:SC_SC	C:95:_:ASP
B:37:_:TRP	HBOND:SC_SC	C:95:_:ASP
B:37:_:TRP	VDW:SC_MC	C:93:_:ARG
B:37:_:TRP	VDW:SC_SC	B:105:_:LEU
B:37:_:TRP	VDW:SC_SC	B:102:_:ASN
B:37:_:TRP	HBOND:MC_MC	B:40:_:ARG
B:37:_:TRP	IAC:LIG_MC	B:148:_:HEM
B:36:_:PRO	VDW:SC_SC	C:142:_:ARG
B:36:_:PRO	HBOND:MC_SC	C:93:_:ARG
B:36:_:PRO	VDW:SC_SC	B:39:_:GLN
B:36:_:PRO	HBOND:MC_MC	B:39:_:GLN
B:35:_:TYR	VDW:SC_SC	B:109:_:CYS
B:35:_:TYR	VDW:SC_SC	B:105:_:LEU
B:35:_:TYR	HBOND:MC_SC	B:38:_:THR
B:34:_:VAL	HBOND:MC_SC	C:142:_:ARG
B:33:_:ILE	VDW:SC_SC	B:55:_:ILE
B:33:_:ILE	VDW:SC_SC	B:54:_:ILE
B:32:_:LEU	VDW:SC_SC	B:60:_:VAL
B:32:_:LEU	VDW:SC_SC	B:42:_:PHE
B:32:_:LEU	VDW:SC_SC	B:39:_:GLN
B:32:_:LEU	VDW:SC_MC	B:38:_:THR
B:32:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:31:_:CYS	VDW:SC_SC	B:109:_:CYS
B:31:_:CYS	VDW:SC_SC	B:106:_:LEU
B:31:_:CYS	VDW:SC_SC	B:38:_:THR
B:31:_:CYS	HBOND:MC_MC	B:35:_:TYR
B:31:_:CYS	IAC:LIG_SC	B:148:_:HEM
B:30:_:ARG	VDW:SC_SC	B:34:_:VAL
B:30:_:ARG	HBOND:MC_MC	B:34:_:VAL
B:30:_:ARG	HBOND:MC_MC	B:33:_:ILE
B:29:_:SER	HBOND:MC_MC	B:33:_:ILE
B:29:_:SER	HBOND:MC_MC	B:32:_:LEU
B:28:_:LEU	VDW:SC_SC	B:63:_:HIS
B:28:_:LEU	VDW:SC_SC	B:60:_:VAL
B:28:_:LEU	HBOND:MC_MC	B:32:_:LEU
B:28:_:LEU	VDW:MC_SC	B:31:_:CYS
B:28:_:LEU	HBOND:MC_MC	B:31:_:CYS
B:28:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:27:_:ALA	VDW:SC_SC	B:110:_:ILE
B:27:_:ALA	VDW:MC_SC	B:106:_:LEU
B:27:_:ALA	HBOND:MC_MC	B:31:_:CYS
B:27:_:ALA	HBOND:MC_MC	B:30:_:ARG
B:26:_:LYS	VDW:SC_SC	B:113:_:VAL
B:26:_:LYS	HBOND:MC_MC	B:30:_:ARG
B:25:_:PRO	VDW:SC_SC	B:65:_:ILE
B:25:_:PRO	VDW:SC_SC	B:61:_:ALA
B:25:_:PRO	VDW:MC_SC	B:29:_:SER
B:25:_:PRO	HBOND:MC_MC	B:29:_:SER
B:24:_:GLY	VDW:MC_MC	B:64:_:GLY
B:24:_:GLY	HBOND:MC_MC	B:28:_:LEU
B:24:_:GLY	HBOND:MC_MC	B:27:_:ALA
B:23:_:ILE	VDW:SC_SC	B:117:_:LYS
B:23:_:ILE	VDW:SC_SC	B:113:_:VAL
B:23:_:ILE	VDW:SC_SC	B:68:_:LEU
B:23:_:ILE	HBOND:MC_MC	B:27:_:ALA
B:23:_:ILE	HBOND:MC_MC	B:26:_:LYS
B:22:_:ASP	HBOND:SC_SC	B:117:_:LYS
B:22:_:ASP	IONIC:SC_SC	B:117:_:LYS
B:22:_:ASP	HBOND:SC_SC	B:26:_:LYS
B:22:_:ASP	IONIC:SC_SC	B:26:_:LYS
B:22:_:ASP	VDW:MC_SC	B:25:_:PRO
B:21:_:ASP	VDW:MC_SC	B:25:_:PRO
B:20:_:TYR	VDW:SC_SC	B:69:_:HIS
B:20:_:TYR	PIPISTACK:SC_SC	B:69:_:HIS
B:20:_:TYR	VDW:SC_SC	B:68:_:LEU
B:20:_:TYR	HBOND:MC_MC	B:24:_:GLY
B:19:_:ASP	HBOND:SC_SC	B:117:_:LYS
B:19:_:ASP	HBOND:MC_MC	B:23:_:ILE
B:19:_:ASP	VDW:SC_SC	B:22:_:ASP
B:19:_:ASP	HBOND:MC_MC	B:22:_:ASP
B:18:_:MET	VDW:SC_SC	B:23:_:ILE
B:15:_:PHE	VDW:SC_SC	B:133:_:PHE
B:15:_:PHE	PIPISTACK:SC_SC	B:133:_:PHE
B:15:_:PHE	PIPISTACK:SC_SC	B:130:_:PHE
B:15:_:PHE	VDW:SC_SC	B:75:_:VAL
B:15:_:PHE	VDW:SC_SC	B:18:_:MET
B:15:_:PHE	HBOND:MC_MC	B:18:_:MET
B:14:_:ILE	VDW:SC_SC	B:130:_:PHE
B:14:_:ILE	VDW:SC_SC	B:126:_:THR
B:14:_:ILE	VDW:SC_SC	B:114:_:LEU
B:14:_:ILE	VDW:SC_SC	B:18:_:MET
B:14:_:ILE	HBOND:MC_MC	B:18:_:MET
B:14:_:ILE	HBOND:MC_MC	B:17:_:HIS
B:13:_:ASP	HBOND:MC_MC	B:17:_:HIS
B:13:_:ASP	HBOND:MC_MC	B:16:_:SER
B:12:_:SER	HBOND:MC_MC	B:16:_:SER
B:12:_:SER	HBOND:MC_MC	B:15:_:PHE
B:11:_:ILE	VDW:SC_SC	B:133:_:PHE
B:11:_:ILE	VDW:SC_MC	B:129:_:ALA
B:11:_:ILE	VDW:SC_SC	B:78:_:MET
B:11:_:ILE	VDW:SC_SC	B:15:_:PHE
B:11:_:ILE	HBOND:MC_MC	B:15:_:PHE
B:10:_:ILE	VDW:SC_SC	B:129:_:ALA
B:10:_:ILE	VDW:SC_SC	B:126:_:THR
B:10:_:ILE	VDW:SC_SC	B:14:_:ILE
B:10:_:ILE	HBOND:MC_MC	B:14:_:ILE
B:10:_:ILE	HBOND:MC_MC	B:13:_:ASP
B:9:_:SER	HBOND:MC_MC	B:13:_:ASP
B:9:_:SER	HBOND:MC_MC	B:12:_:SER
B:8:_:ARG	HBOND:SC_SC	B:79:_:ASP
B:8:_:ARG	IONIC:SC_SC	B:79:_:ASP
B:8:_:ARG	HBOND:MC_MC	B:12:_:SER
B:7:_:GLU	VDW:SC_SC	B:132:_:LYS
B:7:_:GLU	HBOND:SC_SC	B:132:_:LYS
B:7:_:GLU	IONIC:SC_SC	B:132:_:LYS
B:7:_:GLU	HBOND:MC_MC	B:11:_:ILE
B:7:_:GLU	HBOND:MC_MC	B:10:_:ILE
B:6:_:LYS	VDW:SC_SC	B:125:_:GLU
B:6:_:LYS	IONIC:SC_SC	B:125:_:GLU
B:6:_:LYS	VDW:SC_SC	B:10:_:ILE
B:6:_:LYS	HBOND:MC_MC	B:10:_:ILE
B:6:_:LYS	HBOND:MC_MC	B:9:_:SER
B:5:_:ASP	HBOND:MC_MC	B:9:_:SER
B:5:_:ASP	VDW:MC_SC	B:8:_:ARG
B:5:_:ASP	HBOND:MC_MC	B:8:_:ARG
B:4:_:THR	HBOND:MC_MC	B:8:_:ARG
B:4:_:THR	VDW:SC_SC	B:7:_:GLU
B:4:_:THR	HBOND:MC_SC	B:7:_:GLU
B:3:_:TRP	VDW:SC_SC	B:132:_:LYS
B:3:_:TRP	VDW:SC_SC	B:81:_:ILE
B:3:_:TRP	VDW:SC_SC	B:78:_:MET
B:3:_:TRP	HBOND:SC_MC	B:78:_:MET
B:3:_:TRP	VDW:SC_SC	B:7:_:GLU
B:2:_:GLU	HBOND:MC_SC	B:132:_:LYS
B:1:_:VAL	VDW:SC_SC	B:4:_:THR
A:144:_:HEM	IAC:LIG_SC	D:40:_:ARG
A:0:_:ACE	IAC:LIG_SC	C:142:_:ARG
A:0:_:ACE	IAC:LIG_SC	C:141:_:TYR
A:0:_:ACE	IAC:LIG_MC	C:140:_:ARG
A:0:_:ACE	IAC:LIG_SC	C:139:_:GLU
A:0:_:ACE	IAC:LIG_SC	C:138:_:ALA
A:0:_:ACE	IAC:LIG_SC	C:135:_:LEU
A:0:_:ACE	IAC:LIG_SC	C:78:_:LYS
A:142:_:ARG	VDW:SC_SC	D:36:_:PRO
A:142:_:ARG	HBOND:MC_SC	D:34:_:VAL
A:142:_:ARG	VDW:SC_MC	C:128:_:LYS
A:142:_:ARG	HBOND:SC_MC	C:128:_:LYS
A:142:_:ARG	IAC:LIG_SC	C:0:_:ACE
A:141:_:TYR	VDW:SC_SC	D:37:_:TRP
A:141:_:TYR	PIPISTACK:SC_SC	D:37:_:TRP
A:141:_:TYR	IAC:LIG_SC	C:0:_:ACE
A:141:_:TYR	IAC:LIG_SC	A:144:_:HEM
A:140:_:ARG	IAC:LIG_MC	C:0:_:ACE
A:139:_:GLU	IAC:LIG_SC	C:0:_:ACE
A:139:_:GLU	VDW:SC_SC	C:1:_:SER
A:138:_:ALA	IAC:LIG_SC	C:0:_:ACE
A:138:_:ALA	VDW:MC_SC	A:141:_:TYR
A:138:_:ALA	HBOND:MC_MC	A:141:_:TYR
A:137:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:136:_:ALA	IAC:LIG_SC	C:0:_:ACE
A:136:_:ALA	HBOND:MC_MC	A:139:_:GLU
A:135:_:LEU	IAC:LIG_SC	C:0:_:ACE
A:135:_:LEU	VDW:SC_SC	C:135:_:LEU
A:135:_:LEU	HBOND:MC_MC	A:139:_:GLU
A:135:_:LEU	HBOND:MC_MC	A:138:_:ALA
A:135:_:LEU	IAC:LIG_SC	A:0:_:ACE
A:134:_:ALA	HBOND:MC_MC	A:138:_:ALA
A:134:_:ALA	HBOND:MC_MC	A:137:_:LEU
A:134:_:ALA	IAC:LIG_SC	A:144:_:HEM
A:133:_:VAL	HBOND:MC_MC	A:137:_:LEU
A:133:_:VAL	HBOND:MC_MC	A:136:_:ALA
A:133:_:VAL	IAC:LIG_SC	A:144:_:HEM
A:132:_:GLY	HBOND:MC_MC	A:136:_:ALA
A:132:_:GLY	HBOND:MC_MC	A:135:_:LEU
A:132:_:GLY	IAC:LIG_SC	A:0:_:ACE
A:131:_:SER	HBOND:MC_MC	A:135:_:LEU
A:131:_:SER	HBOND:MC_MC	A:134:_:ALA
A:131:_:SER	IAC:LIG_SC	A:0:_:ACE
A:130:_:LEU	HBOND:MC_MC	A:134:_:ALA
A:130:_:LEU	HBOND:MC_MC	A:133:_:VAL
A:130:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:129:_:PHE	VDW:SC_SC	A:133:_:VAL
A:129:_:PHE	HBOND:MC_MC	A:133:_:VAL
A:129:_:PHE	HBOND:MC_MC	A:132:_:GLY
A:129:_:PHE	IAC:LIG_SC	A:0:_:ACE
A:128:_:LYS	VDW:SC_MC	C:142:_:ARG
A:128:_:LYS	HBOND:MC_MC	A:132:_:GLY
A:128:_:LYS	HBOND:MC_MC	A:131:_:SER
A:128:_:LYS	IAC:LIG_SC	A:0:_:ACE
A:127:_:ASP	HBOND:MC_MC	A:131:_:SER
A:127:_:ASP	HBOND:MC_MC	A:130:_:LEU
A:126:_:LEU	HBOND:MC_MC	A:130:_:LEU
A:126:_:LEU	VDW:SC_SC	A:129:_:PHE
A:126:_:LEU	HBOND:MC_MC	A:129:_:PHE
A:125:_:SER	HBOND:MC_MC	A:129:_:PHE
A:125:_:SER	HBOND:MC_MC	A:128:_:LYS
A:124:_:VAL	VDW:SC_SC	B:33:_:ILE
A:124:_:VAL	HBOND:MC_MC	A:128:_:LYS
A:123:_:HIS	VDW:SC_SC	B:34:_:VAL
A:123:_:HIS	VDW:SC_SC	B:30:_:ARG
A:123:_:HIS	HBOND:SC_SC	B:30:_:ARG
A:123:_:HIS	HBOND:MC_MC	A:127:_:ASP
A:123:_:HIS	HBOND:MC_MC	A:126:_:LEU
A:122:_:ALA	HBOND:MC_MC	A:126:_:LEU
A:122:_:ALA	HBOND:MC_MC	A:125:_:SER
A:121:_:GLU	VDW:MC_SC	A:124:_:VAL
A:120:_:PRO	VDW:SC_SC	B:33:_:ILE
A:120:_:PRO	VDW:MC_SC	A:124:_:VAL
A:120:_:PRO	HBOND:MC_MC	A:124:_:VAL
A:120:_:PRO	VDW:MC_SC	A:123:_:HIS
A:120:_:PRO	HBOND:MC_MC	A:123:_:HIS
A:119:_:THR	HBOND:MC_MC	A:123:_:HIS
A:119:_:THR	HBOND:MC_MC	A:122:_:ALA
A:118:_:PHE	VDW:SC_SC	B:112:_:ILE
A:118:_:PHE	VDW:SC_SC	A:123:_:HIS
A:118:_:PHE	PIPISTACK:SC_SC	A:123:_:HIS
A:114:_:PHE	HBOND:MC_MC	A:118:_:PHE
A:114:_:PHE	HBOND:MC_MC	A:117:_:GLU
A:112:_:THR	VDW:SC_SC	B:122:_:PHE
A:112:_:THR	VDW:SC_MC	B:119:_:GLY
A:112:_:THR	VDW:SC_MC	B:115:_:ALA
A:111:_:SER	VDW:SC_SC	B:112:_:ILE
A:111:_:SER	VDW:SC_SC	A:118:_:PHE
A:110:_:ILE	VDW:SC_SC	A:126:_:LEU
A:110:_:ILE	VDW:SC_SC	A:118:_:PHE
A:110:_:ILE	HBOND:MC_MC	A:114:_:PHE
A:110:_:ILE	HBOND:MC_MC	A:113:_:MET
A:109:_:VAL	VDW:SC_SC	A:113:_:MET
A:109:_:VAL	HBOND:MC_MC	A:113:_:MET
A:109:_:VAL	HBOND:MC_SC	A:112:_:THR
A:108:_:VAL	VDW:SC_SC	B:127:_:GLN
A:108:_:VAL	VDW:SC_SC	B:112:_:ILE
A:108:_:VAL	HBOND:MC_MC	A:112:_:THR
A:108:_:VAL	VDW:MC_SC	A:111:_:SER
A:107:_:LEU	VDW:SC_SC	B:112:_:ILE
A:107:_:LEU	VDW:SC_SC	A:130:_:LEU
A:107:_:LEU	VDW:SC_SC	A:126:_:LEU
A:107:_:LEU	VDW:SC_SC	A:118:_:PHE
A:107:_:LEU	HBOND:MC_MC	A:111:_:SER
A:106:_:ILE	VDW:SC_SC	A:110:_:ILE
A:106:_:ILE	HBOND:MC_MC	A:110:_:ILE
A:106:_:ILE	HBOND:MC_MC	A:109:_:VAL
A:106:_:ILE	IAC:LIG_SC	A:144:_:HEM
A:105:_:CYS	HBOND:MC_MC	A:109:_:VAL
A:105:_:CYS	HBOND:MC_MC	A:108:_:VAL
A:104:_:HIS	HBOND:SC_SC	B:131:_:GLN
A:104:_:HIS	VDW:SC_SC	A:108:_:VAL
A:104:_:HIS	HBOND:MC_MC	A:108:_:VAL
A:104:_:HIS	HBOND:MC_MC	A:107:_:LEU
A:103:_:ASN	VDW:SC_SC	A:130:_:LEU
A:103:_:ASN	HBOND:MC_MC	A:107:_:LEU
A:103:_:ASN	HBOND:MC_MC	A:106:_:ILE
A:103:_:ASN	IAC:LIG_SC	A:144:_:HEM
A:102:_:LEU	HBOND:MC_MC	A:106:_:ILE
A:102:_:LEU	HBOND:MC_MC	A:105:_:CYS
A:102:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:101:_:ILE	HBOND:MC_MC	A:105:_:CYS
A:101:_:ILE	HBOND:MC_MC	A:104:_:HIS
A:101:_:ILE	IAC:LIG_SC	A:144:_:HEM
A:100:_:LYS	HBOND:MC_MC	A:104:_:HIS
A:100:_:LYS	HBOND:MC_MC	A:103:_:ASN
A:100:_:LYS	IAC:LIG_MC	A:144:_:HEM
A:99:_:PHE	VDW:SC_SC	A:137:_:LEU
A:99:_:PHE	VDW:SC_SC	A:134:_:ALA
A:99:_:PHE	VDW:MC_SC	A:103:_:ASN
A:99:_:PHE	HBOND:MC_MC	A:103:_:ASN
A:99:_:PHE	HBOND:MC_MC	A:102:_:LEU
A:99:_:PHE	IAC:LIG_SC	A:144:_:HEM
A:98:_:ASN	HBOND:MC_MC	A:102:_:LEU
A:98:_:ASN	VDW:SC_SC	A:101:_:ILE
A:98:_:ASN	HBOND:MC_MC	A:101:_:ILE
A:98:_:ASN	IAC:LIG_SC	A:144:_:HEM
A:97:_:ALA	VDW:SC_SC	D:101:_:ASP
A:97:_:ALA	VDW:MC_SC	A:100:_:LYS
A:97:_:ALA	HBOND:MC_SC	A:100:_:LYS
A:97:_:ALA	IAC:LIG_MC	A:144:_:HEM
A:96:_:PRO	VDW:SC_SC	D:37:_:TRP
A:96:_:PRO	VDW:SC_SC	A:141:_:TYR
A:96:_:PRO	VDW:SC_SC	A:99:_:PHE
A:96:_:PRO	HBOND:MC_MC	A:99:_:PHE
A:96:_:PRO	IAC:LIG_SC	A:144:_:HEM
A:95:_:ASP	VDW:SC_SC	D:37:_:TRP
A:95:_:ASP	HBOND:SC_SC	D:37:_:TRP
A:95:_:ASP	VDW:SC_SC	A:98:_:ASN
A:95:_:ASP	HBOND:MC_MC	A:98:_:ASN
A:95:_:ASP	IAC:LIG_MC	A:144:_:HEM
A:94:_:VAL	VDW:MC_SC	A:141:_:TYR
A:94:_:VAL	IAC:LIG_SC	A:144:_:HEM
A:93:_:ARG	VDW:SC_SC	D:40:_:ARG
A:93:_:ARG	VDW:SC_MC	D:37:_:TRP
A:93:_:ARG	HBOND:MC_SC	D:36:_:PRO
A:92:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:91:_:LYS	IAC:LIG_SC	A:144:_:HEM
A:90:_:TYR	HBOND:SC_SC	A:140:_:ARG
A:89:_:ALA	VDW:SC_SC	A:141:_:TYR
A:89:_:ALA	VDW:SC_MC	A:140:_:ARG
A:89:_:ALA	HBOND:MC_SC	A:93:_:ARG
A:88:_:HIS	VDW:MC_SC	A:141:_:TYR
A:88:_:HIS	PIPISTACK:SC_SC	A:99:_:PHE
A:88:_:HIS	HBOND:MC_MC	A:94:_:VAL
A:88:_:HIS	HBOND:MC_MC	A:93:_:ARG
A:88:_:HIS	VDW:SC_SC	A:92:_:LEU
A:88:_:HIS	IAC:LIG_SC	A:144:_:HEM
A:87:_:GLN	VDW:SC_SC	A:92:_:LEU
A:87:_:GLN	HBOND:MC_MC	A:92:_:LEU
A:87:_:GLN	VDW:SC_SC	A:91:_:LYS
A:87:_:GLN	HBOND:MC_MC	A:91:_:LYS
A:87:_:GLN	IAC:LIG_SC	A:144:_:HEM
A:86:_:GLU	VDW:SC_SC	A:140:_:ARG
A:86:_:GLU	HBOND:SC_SC	A:140:_:ARG
A:86:_:GLU	IONIC:SC_SC	A:140:_:ARG
A:86:_:GLU	VDW:SC_SC	A:90:_:TYR
A:86:_:GLU	HBOND:MC_MC	A:90:_:TYR
A:85:_:SER	VDW:SC_SC	A:140:_:ARG
A:85:_:SER	HBOND:SC_MC	A:140:_:ARG
A:85:_:SER	VDW:SC_MC	A:137:_:LEU
A:85:_:SER	HBOND:SC_MC	A:137:_:LEU
A:85:_:SER	HBOND:MC_MC	A:89:_:ALA
A:85:_:SER	HBOND:MC_MC	A:88:_:HIS
A:84:_:LEU	VDW:SC_SC	A:137:_:LEU
A:84:_:LEU	VDW:SC_SC	A:88:_:HIS
A:84:_:LEU	HBOND:MC_MC	A:88:_:HIS
A:84:_:LEU	HBOND:MC_MC	A:87:_:GLN
A:84:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:83:_:GLU	HBOND:MC_MC	A:87:_:GLN
A:83:_:GLU	HBOND:MC_MC	A:86:_:GLU
A:82:_:MET	VDW:SC_SC	A:140:_:ARG
A:82:_:MET	HBOND:MC_MC	A:86:_:GLU
A:82:_:MET	HBOND:MC_MC	A:85:_:SER
A:81:_:LEU	VDW:SC_SC	A:136:_:ALA
A:81:_:LEU	HBOND:MC_MC	A:85:_:SER
A:81:_:LEU	HBOND:MC_MC	A:84:_:LEU
A:81:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:79:_:THR	HBOND:MC_MC	A:82:_:MET
A:78:_:LYS	IAC:LIG_SC	C:0:_:ACE
A:78:_:LYS	VDW:SC_SC	A:139:_:GLU
A:77:_:LEU	VDW:MC_SC	A:136:_:ALA
A:77:_:LEU	VDW:SC_MC	A:132:_:GLY
A:77:_:LEU	HBOND:MC_MC	A:81:_:LEU
A:77:_:LEU	HBOND:MC_MC	A:80:_:GLY
A:77:_:LEU	IAC:LIG_SC	A:0:_:ACE
A:76:_:ASP	HBOND:MC_MC	A:80:_:GLY
A:76:_:ASP	VDW:SC_SC	A:79:_:THR
A:76:_:ASP	HBOND:SC_MC	A:79:_:THR
A:74:_:ILE	VDW:SC_SC	A:129:_:PHE
A:73:_:LYS	HBOND:MC_MC	A:76:_:ASP
A:71:_:VAL	HBOND:MC_MC	A:74:_:ILE
A:70:_:ALA	VDW:SC_SC	A:133:_:VAL
A:70:_:ALA	VDW:SC_SC	A:129:_:PHE
A:70:_:ALA	VDW:SC_SC	A:77:_:LEU
A:70:_:ALA	HBOND:MC_MC	A:73:_:LYS
A:70:_:ALA	IAC:LIG_SC	A:144:_:HEM
A:69:_:LEU	VDW:SC_SC	A:81:_:LEU
A:69:_:LEU	HBOND:MC_MC	A:73:_:LYS
A:69:_:LEU	HBOND:MC_SC	A:72:_:SER
A:69:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:68:_:ALA	HBOND:MC_MC	A:72:_:SER
A:68:_:ALA	HBOND:MC_MC	A:71:_:VAL
A:68:_:ALA	IAC:LIG_SC	A:144:_:HEM
A:67:_:ILE	HBOND:MC_MC	A:71:_:VAL
A:67:_:ILE	HBOND:MC_MC	A:70:_:ALA
A:67:_:ILE	IAC:LIG_SC	A:144:_:HEM
A:66:_:GLY	HBOND:MC_MC	A:70:_:ALA
A:66:_:GLY	VDW:MC_SC	A:69:_:LEU
A:66:_:GLY	HBOND:MC_MC	A:69:_:LEU
A:66:_:GLY	IAC:LIG_SC	A:144:_:HEM
A:65:_:GLY	HBOND:MC_MC	A:69:_:LEU
A:65:_:GLY	HBOND:MC_MC	A:68:_:ALA
A:65:_:GLY	IAC:LIG_MC	A:144:_:HEM
A:64:_:MET	VDW:SC_SC	A:106:_:ILE
A:64:_:MET	HBOND:MC_MC	A:68:_:ALA
A:64:_:MET	VDW:SC_SC	A:67:_:ILE
A:64:_:MET	HBOND:MC_MC	A:67:_:ILE
A:64:_:MET	IAC:LIG_SC	A:144:_:HEM
A:63:_:VAL	VDW:SC_SC	A:102:_:LEU
A:63:_:VAL	HBOND:MC_MC	A:67:_:ILE
A:63:_:VAL	HBOND:MC_MC	A:66:_:GLY
A:63:_:VAL	IAC:LIG_SC	A:144:_:HEM
A:62:_:LYS	HBOND:MC_MC	A:66:_:GLY
A:62:_:LYS	HBOND:MC_MC	A:65:_:GLY
A:62:_:LYS	IAC:LIG_SC	A:144:_:HEM
A:61:_:LYS	HBOND:MC_MC	A:65:_:GLY
A:60:_:GLY	HBOND:MC_MC	A:64:_:MET
A:60:_:GLY	HBOND:MC_MC	A:63:_:VAL
A:59:_:HIS	VDW:SC_SC	A:63:_:VAL
A:59:_:HIS	HBOND:MC_MC	A:63:_:VAL
A:59:_:HIS	HBOND:MC_MC	A:62:_:LYS
A:59:_:HIS	IAC:LIG_SC	A:144:_:HEM
A:58:_:ALA	HBOND:MC_MC	A:62:_:LYS
A:58:_:ALA	HBOND:MC_MC	A:61:_:LYS
A:58:_:ALA	IAC:LIG_SC	A:144:_:HEM
A:57:_:LYS	HBOND:MC_MC	A:61:_:LYS
A:57:_:LYS	HBOND:MC_MC	A:60:_:GLY
A:56:_:ILE	HBOND:MC_MC	A:60:_:GLY
A:56:_:ILE	HBOND:MC_MC	A:59:_:HIS
A:55:_:HIS	HBOND:MC_MC	A:59:_:HIS
A:55:_:HIS	IAC:LIG_SC	A:144:_:HEM
A:54:_:PRO	HBOND:MC_MC	A:58:_:ALA
A:54:_:PRO	HBOND:MC_MC	A:57:_:LYS
A:53:_:SER	HBOND:MC_MC	A:57:_:LYS
A:53:_:SER	HBOND:MC_MC	A:56:_:ILE
A:50:_:THR	HBOND:MC_MC	A:53:_:SER
A:48:_:ASP	VDW:SC_SC	A:55:_:HIS
A:48:_:ASP	HBOND:SC_MC	A:55:_:HIS
A:48:_:ASP	IONIC:SC_SC	A:55:_:HIS
A:48:_:ASP	VDW:SC_SC	A:53:_:SER
A:46:_:TRP	VDW:SC_SC	A:56:_:ILE
A:46:_:TRP	VDW:SC_SC	A:55:_:HIS
A:46:_:TRP	PIPISTACK:SC_SC	A:55:_:HIS
A:46:_:TRP	IAC:LIG_SC	A:144:_:HEM
A:45:_:HIS	IAC:LIG_SC	A:144:_:HEM
A:44:_:SER	VDW:SC_SC	D:97:_:HIS
A:44:_:SER	IAC:LIG_SC	A:144:_:HEM
A:43:_:PHE	PIPISTACK:SC_SC	A:59:_:HIS
A:43:_:PHE	VDW:SC_SC	A:49:_:VAL
A:43:_:PHE	VDW:SC_SC	A:46:_:TRP
A:43:_:PHE	PIPISTACK:SC_SC	A:46:_:TRP
A:43:_:PHE	HBOND:MC_MC	A:46:_:TRP
A:43:_:PHE	IAC:LIG_SC	A:144:_:HEM
A:42:_:TYR	VDW:SC_SC	D:40:_:ARG
A:42:_:TYR	VDW:SC_SC	D:99:_:ASP
A:42:_:TYR	VDW:SC_SC	A:98:_:ASN
A:42:_:TYR	HBOND:SC_MC	A:95:_:ASP
A:42:_:TYR	VDW:SC_SC	A:94:_:VAL
A:42:_:TYR	IAC:LIG_SC	A:144:_:HEM
A:41:_:THR	VDW:SC_SC	D:145:_:TYR
A:41:_:THR	VDW:SC_MC	D:98:_:VAL
A:41:_:THR	VDW:SC_MC	D:97:_:HIS
A:41:_:THR	IAC:LIG_SC	A:144:_:HEM
A:40:_:LYS	HBOND:SC_MC	D:146:_:HIS
A:40:_:LYS	VDW:SC_SC	A:49:_:VAL
A:40:_:LYS	HBOND:MC_MC	A:43:_:PHE
A:40:_:LYS	IAC:LIG_MC	A:144:_:HEM
A:39:_:THR	VDW:SC_SC	A:101:_:ILE
A:39:_:THR	VDW:SC_SC	A:98:_:ASN
A:39:_:THR	HBOND:MC_MC	A:42:_:TYR
A:39:_:THR	IAC:LIG_SC	A:144:_:HEM
A:38:_:GLN	VDW:SC_SC	D:100:_:PRO
A:38:_:GLN	HBOND:MC_SC	A:41:_:THR
A:37:_:PRO	VDW:SC_MC	D:146:_:HIS
A:37:_:PRO	HBOND:MC_MC	A:40:_:LYS
A:36:_:TYR	VDW:SC_SC	A:105:_:CYS
A:36:_:TYR	VDW:SC_SC	A:101:_:ILE
A:36:_:TYR	HBOND:MC_SC	A:39:_:THR
A:35:_:VAL	VDW:SC_SC	B:131:_:GLN
A:35:_:VAL	VDW:SC_SC	B:127:_:GLN
A:34:_:VAL	VDW:SC_SC	A:51:_:PRO
A:33:_:ILE	VDW:SC_SC	A:49:_:VAL
A:33:_:ILE	VDW:SC_SC	A:40:_:LYS
A:33:_:ILE	IAC:LIG_SC	A:144:_:HEM
A:32:_:MET	VDW:SC_SC	A:105:_:CYS
A:32:_:MET	VDW:SC_SC	A:102:_:LEU
A:32:_:MET	VDW:SC_SC	A:101:_:ILE
A:32:_:MET	VDW:SC_SC	A:43:_:PHE
A:32:_:MET	VDW:SC_SC	A:39:_:THR
A:32:_:MET	HBOND:MC_MC	A:36:_:TYR
A:32:_:MET	IAC:LIG_SC	A:144:_:HEM
A:31:_:ARG	HBOND:SC_SC	B:127:_:GLN
A:31:_:ARG	VDW:SC_SC	A:109:_:VAL
A:31:_:ARG	VDW:MC_SC	A:105:_:CYS
A:31:_:ARG	HBOND:MC_MC	A:35:_:VAL
A:31:_:ARG	HBOND:MC_MC	A:34:_:VAL
A:30:_:SER	HBOND:SC_MC	A:52:_:GLY
A:30:_:SER	VDW:SC_SC	A:51:_:PRO
A:30:_:SER	HBOND:MC_MC	A:34:_:VAL
A:29:_:LEU	VDW:SC_SC	A:102:_:LEU
A:29:_:LEU	VDW:SC_SC	A:59:_:HIS
A:29:_:LEU	HBOND:MC_MC	A:33:_:ILE
A:29:_:LEU	HBOND:MC_MC	A:32:_:MET
A:29:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:28:_:ALA	VDW:SC_SC	A:109:_:VAL
A:28:_:ALA	VDW:SC_SC	A:106:_:ILE
A:28:_:ALA	HBOND:MC_MC	A:32:_:MET
A:28:_:ALA	HBOND:MC_MC	A:31:_:ARG
A:27:_:ASP	VDW:SC_SC	A:109:_:VAL
A:27:_:ASP	HBOND:MC_MC	A:31:_:ARG
A:27:_:ASP	HBOND:MC_MC	A:30:_:SER
A:26:_:ASN	VDW:SC_SC	A:57:_:LYS
A:26:_:ASN	VDW:SC_SC	A:56:_:ILE
A:26:_:ASN	HBOND:MC_SC	A:30:_:SER
A:26:_:ASN	HBOND:MC_MC	A:29:_:LEU
A:25:_:GLY	VDW:MC_MC	A:60:_:GLY
A:25:_:GLY	HBOND:MC_MC	A:29:_:LEU
A:24:_:ILE	VDW:SC_SC	A:114:_:PHE
A:24:_:ILE	VDW:SC_SC	A:113:_:MET
A:24:_:ILE	VDW:SC_SC	A:64:_:MET
A:24:_:ILE	HBOND:MC_MC	A:28:_:ALA
A:23:_:ALA	HBOND:MC_MC	A:27:_:ASP
A:23:_:ALA	HBOND:MC_MC	A:26:_:ASN
A:22:_:ASP	VDW:SC_SC	A:61:_:LYS
A:22:_:ASP	HBOND:MC_MC	A:26:_:ASN
A:21:_:ALA	VDW:SC_SC	A:64:_:MET
A:21:_:ALA	HBOND:MC_MC	A:25:_:GLY
A:21:_:ALA	HBOND:MC_MC	A:24:_:ILE
A:20:_:SER	HBOND:MC_MC	A:24:_:ILE
A:20:_:SER	HBOND:MC_MC	A:23:_:ALA
A:18:_:GLY	HBOND:MC_MC	A:21:_:ALA
A:17:_:ILE	VDW:SC_SC	A:114:_:PHE
A:17:_:ILE	VDW:SC_SC	A:110:_:ILE
A:17:_:ILE	HBOND:MC_MC	A:20:_:SER
A:16:_:LYS	VDW:SC_SC	A:117:_:GLU
A:14:_:TRP	VDW:SC_SC	A:71:_:VAL
A:14:_:TRP	VDW:SC_SC	A:68:_:ALA
A:14:_:TRP	HBOND:MC_MC	A:18:_:GLY
A:14:_:TRP	VDW:SC_SC	A:17:_:ILE
A:14:_:TRP	HBOND:MC_MC	A:17:_:ILE
A:13:_:LEU	VDW:SC_SC	A:126:_:LEU
A:13:_:LEU	VDW:SC_SC	A:117:_:GLU
A:13:_:LEU	HBOND:MC_MC	A:17:_:ILE
A:13:_:LEU	HBOND:MC_MC	A:16:_:LYS
A:12:_:ALA	HBOND:MC_MC	A:16:_:LYS
A:12:_:ALA	VDW:MC_SC	A:15:_:SER
A:12:_:ALA	HBOND:MC_MC	A:15:_:SER
A:11:_:ARG	HBOND:SC_SC	A:75:_:ASP
A:11:_:ARG	VDW:SC_SC	A:74:_:ILE
A:11:_:ARG	HBOND:MC_MC	A:15:_:SER
A:11:_:ARG	HBOND:MC_MC	A:14:_:TRP
A:10:_:VAL	VDW:SC_SC	A:129:_:PHE
A:10:_:VAL	VDW:SC_SC	A:74:_:ILE
A:10:_:VAL	HBOND:MC_MC	A:14:_:TRP
A:10:_:VAL	HBOND:MC_MC	A:13:_:LEU
A:9:_:ALA	VDW:SC_SC	A:125:_:SER
A:9:_:ALA	HBOND:MC_MC	A:13:_:LEU
A:8:_:ALA	HBOND:MC_MC	A:12:_:ALA
A:8:_:ALA	HBOND:MC_MC	A:11:_:ARG
A:7:_:LYS	HBOND:SC_SC	A:75:_:ASP
A:7:_:LYS	VDW:SC_SC	A:74:_:ILE
A:7:_:LYS	HBOND:MC_MC	A:11:_:ARG
A:7:_:LYS	HBOND:MC_MC	A:10:_:VAL
A:6:_:ASP	HBOND:MC_MC	A:10:_:VAL
A:6:_:ASP	HBOND:MC_MC	A:9:_:ALA
A:6:_:ASP	IAC:LIG_SC	A:0:_:ACE
A:5:_:LYS	HBOND:MC_MC	A:9:_:ALA
A:5:_:LYS	HBOND:MC_MC	A:8:_:ALA
A:4:_:ASP	HBOND:MC_MC	A:8:_:ALA
A:4:_:ASP	HBOND:MC_MC	A:7:_:LYS
A:3:_:SER	HBOND:MC_MC	A:7:_:LYS
A:3:_:SER	HBOND:MC_SC	A:6:_:ASP
A:2:_:LEU	VDW:SC_SC	A:129:_:PHE
A:2:_:LEU	VDW:SC_SC	A:128:_:LYS
A:2:_:LEU	VDW:SC_SC	A:74:_:ILE
A:2:_:LEU	VDW:SC_SC	A:6:_:ASP
A:1:_:SER	HBOND:MC_SC	A:128:_:LYS
