1HBH
D:143:_:ARG	VDW:MC_MC	D:146:_:HIS
D:143:_:ARG	HBOND:MC_MC	D:146:_:HIS
D:141:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:139:_:HIS	HBOND:MC_MC	D:142:_:ALA
D:138:_:ALA	HBOND:MC_MC	D:142:_:ALA
D:138:_:ALA	HBOND:MC_MC	D:141:_:LEU
D:138:_:ALA	IAC:LIG_SC	D:147:_:HEM
D:137:_:VAL	HBOND:MC_MC	D:141:_:LEU
D:137:_:VAL	HBOND:MC_MC	D:140:_:ALA
D:137:_:VAL	IAC:LIG_SC	D:147:_:HEM
D:136:_:VAL	HBOND:MC_MC	D:140:_:ALA
D:136:_:VAL	HBOND:MC_MC	D:139:_:HIS
D:135:_:ARG	HBOND:MC_MC	D:139:_:HIS
D:135:_:ARG	HBOND:MC_MC	D:138:_:ALA
D:134:_:VAL	HBOND:MC_MC	D:138:_:ALA
D:134:_:VAL	HBOND:MC_MC	D:137:_:VAL
D:134:_:VAL	IAC:LIG_MC	D:147:_:HEM
D:133:_:LEU	HBOND:MC_MC	D:137:_:VAL
D:133:_:LEU	HBOND:MC_MC	D:136:_:VAL
D:132:_:LYS	HBOND:MC_MC	D:136:_:VAL
D:132:_:LYS	HBOND:MC_MC	D:135:_:ARG
D:131:_:GLN	HBOND:MC_MC	D:135:_:ARG
D:130:_:TRP	HBOND:MC_MC	D:134:_:VAL
D:130:_:TRP	VDW:SC_SC	D:133:_:LEU
D:130:_:TRP	HBOND:MC_MC	D:133:_:LEU
D:129:_:ALA	HBOND:MC_MC	D:133:_:LEU
D:129:_:ALA	HBOND:MC_MC	D:132:_:LYS
D:128:_:ALA	HBOND:MC_MC	D:132:_:LYS
D:127:_:GLN	HBOND:MC_MC	D:131:_:GLN
D:127:_:GLN	HBOND:MC_MC	D:130:_:TRP
D:126:_:CYS	VDW:SC_SC	D:130:_:TRP
D:126:_:CYS	HBOND:MC_MC	D:130:_:TRP
D:126:_:CYS	HBOND:MC_MC	D:129:_:ALA
D:125:_:GLU	HBOND:MC_MC	D:129:_:ALA
D:125:_:GLU	HBOND:MC_MC	D:128:_:ALA
D:124:_:PRO	HBOND:MC_MC	D:128:_:ALA
D:124:_:PRO	HBOND:MC_MC	D:127:_:GLN
D:123:_:THR	HBOND:MC_MC	D:127:_:GLN
D:123:_:THR	VDW:MC_SC	D:126:_:CYS
D:123:_:THR	HBOND:MC_MC	D:126:_:CYS
D:122:_:PHE	VDW:SC_SC	D:127:_:GLN
D:122:_:PHE	VDW:SC_SC	D:126:_:CYS
D:119:_:SER	HBOND:MC_MC	D:122:_:PHE
D:118:_:PHE	HBOND:MC_MC	D:121:_:ASP
D:115:_:ALA	VDW:SC_SC	D:122:_:PHE
D:115:_:ALA	HBOND:MC_MC	D:119:_:SER
D:114:_:LEU	VDW:SC_SC	D:130:_:TRP
D:114:_:LEU	VDW:SC_SC	D:122:_:PHE
D:114:_:LEU	VDW:MC_SC	D:118:_:PHE
D:114:_:LEU	HBOND:MC_MC	D:118:_:PHE
D:114:_:LEU	HBOND:MC_MC	D:117:_:HIS
D:113:_:VAL	HBOND:MC_MC	D:117:_:HIS
D:113:_:VAL	HBOND:MC_MC	D:116:_:ALA
D:112:_:ILE	HBOND:MC_MC	D:116:_:ALA
D:112:_:ILE	HBOND:MC_MC	D:115:_:ALA
D:111:_:ILE	VDW:SC_SC	D:131:_:GLN
D:111:_:ILE	VDW:SC_SC	D:130:_:TRP
D:111:_:ILE	VDW:SC_SC	D:122:_:PHE
D:111:_:ILE	HBOND:MC_MC	D:115:_:ALA
D:111:_:ILE	HBOND:MC_MC	D:114:_:LEU
D:110:_:LEU	HBOND:MC_MC	D:114:_:LEU
D:110:_:LEU	HBOND:MC_MC	D:113:_:VAL
D:110:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:109:_:ILE	HBOND:MC_MC	D:113:_:VAL
D:109:_:ILE	HBOND:MC_MC	D:112:_:ILE
D:108:_:ASP	HBOND:MC_MC	D:112:_:ILE
D:108:_:ASP	HBOND:MC_MC	D:111:_:ILE
D:107:_:GLY	VDW:MC_SC	D:134:_:VAL
D:107:_:GLY	HBOND:MC_MC	D:111:_:ILE
D:107:_:GLY	HBOND:MC_MC	D:110:_:LEU
D:107:_:GLY	IAC:LIG_SC	D:147:_:HEM
D:106:_:LEU	HBOND:MC_MC	D:110:_:LEU
D:106:_:LEU	HBOND:MC_MC	D:109:_:ILE
D:106:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:105:_:LEU	HBOND:MC_MC	D:109:_:ILE
D:105:_:LEU	HBOND:MC_MC	D:108:_:ASP
D:105:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:104:_:ARG	HBOND:MC_MC	D:108:_:ASP
D:104:_:ARG	HBOND:MC_MC	D:107:_:GLY
D:104:_:ARG	IAC:LIG_MC	D:147:_:HEM
D:103:_:PHE	HBOND:MC_MC	D:107:_:GLY
D:103:_:PHE	HBOND:MC_MC	D:106:_:LEU
D:103:_:PHE	IAC:LIG_SC	D:147:_:HEM
D:102:_:ASN	HBOND:MC_MC	D:106:_:LEU
D:102:_:ASN	HBOND:MC_MC	D:105:_:LEU
D:102:_:ASN	IAC:LIG_SC	D:147:_:HEM
D:101:_:GLU	HBOND:MC_MC	D:105:_:LEU
D:101:_:GLU	HBOND:MC_MC	D:104:_:ARG
D:101:_:GLU	IAC:LIG_MC	D:147:_:HEM
D:100:_:PRO	HBOND:MC_MC	D:104:_:ARG
D:100:_:PRO	VDW:SC_SC	D:103:_:PHE
D:100:_:PRO	HBOND:MC_MC	D:103:_:PHE
D:100:_:PRO	IAC:LIG_MC	D:147:_:HEM
D:99:_:ASP	VDW:SC_SC	D:102:_:ASN
D:99:_:ASP	HBOND:MC_MC	D:102:_:ASN
D:99:_:ASP	IAC:LIG_MC	D:147:_:HEM
D:98:_:VAL	VDW:SC_SC	D:103:_:PHE
D:98:_:VAL	VDW:SC_SC	D:102:_:ASN
D:98:_:VAL	IAC:LIG_SC	D:147:_:HEM
D:96:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:93:_:CYS	VDW:SC_SC	D:144:_:LYS
D:93:_:CYS	HBOND:SC_MC	D:141:_:LEU
D:93:_:CYS	HBOND:MC_MC	D:97:_:HIS
D:92:_:HIS	VDW:SC_SC	D:103:_:PHE
D:92:_:HIS	PIPISTACK:SC_SC	D:103:_:PHE
D:92:_:HIS	HBOND:MC_MC	D:98:_:VAL
D:92:_:HIS	IAC:LIG_SC	D:147:_:HEM
D:91:_:LEU	VDW:SC_SC	D:96:_:LEU
D:91:_:LEU	HBOND:MC_MC	D:96:_:LEU
D:91:_:LEU	HBOND:MC_MC	D:95:_:LYS
D:91:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:90:_:GLU	HBOND:MC_MC	D:95:_:LYS
D:90:_:GLU	HBOND:MC_MC	D:94:_:ASP
D:89:_:SER	HBOND:SC_MC	D:144:_:LYS
D:89:_:SER	HBOND:SC_MC	D:143:_:ARG
D:89:_:SER	VDW:SC_MC	D:141:_:LEU
D:89:_:SER	HBOND:SC_MC	D:141:_:LEU
D:89:_:SER	HBOND:MC_MC	D:93:_:CYS
D:89:_:SER	HBOND:MC_MC	D:92:_:HIS
D:88:_:LEU	VDW:SC_SC	D:141:_:LEU
D:88:_:LEU	VDW:SC_SC	D:92:_:HIS
D:88:_:LEU	HBOND:MC_MC	D:92:_:HIS
D:88:_:LEU	HBOND:MC_MC	D:91:_:LEU
D:88:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:87:_:GLN	HBOND:MC_MC	D:91:_:LEU
D:87:_:GLN	HBOND:MC_MC	D:90:_:GLU
D:86:_:SER	HBOND:MC_MC	D:90:_:GLU
D:86:_:SER	VDW:MC_SC	D:89:_:SER
D:86:_:SER	HBOND:MC_MC	D:89:_:SER
D:85:_:PHE	VDW:SC_SC	D:141:_:LEU
D:85:_:PHE	VDW:SC_SC	D:137:_:VAL
D:85:_:PHE	HBOND:MC_MC	D:89:_:SER
D:85:_:PHE	VDW:SC_SC	D:88:_:LEU
D:85:_:PHE	HBOND:MC_MC	D:88:_:LEU
D:85:_:PHE	IAC:LIG_SC	D:147:_:HEM
D:82:_:LYS	HBOND:MC_MC	D:85:_:PHE
D:81:_:ILE	VDW:SC_SC	D:140:_:ALA
D:81:_:ILE	VDW:SC_SC	D:136:_:VAL
D:81:_:ILE	VDW:SC_SC	D:133:_:LEU
D:81:_:ILE	HBOND:MC_MC	D:85:_:PHE
D:81:_:ILE	VDW:MC_SC	D:84:_:THR
D:81:_:ILE	HBOND:MC_MC	D:84:_:THR
D:80:_:ASN	HBOND:MC_MC	D:84:_:THR
D:80:_:ASN	VDW:SC_SC	D:83:_:ASN
D:78:_:LEU	VDW:SC_SC	D:133:_:LEU
D:78:_:LEU	VDW:MC_SC	D:81:_:ILE
D:77:_:ASN	HBOND:MC_MC	D:80:_:ASN
D:74:_:ALA	VDW:SC_SC	D:137:_:VAL
D:74:_:ALA	VDW:SC_SC	D:85:_:PHE
D:74:_:ALA	HBOND:MC_MC	D:77:_:ASN
D:74:_:ALA	IAC:LIG_SC	D:147:_:HEM
D:72:_:GLY	HBOND:MC_MC	D:76:_:LYS
D:72:_:GLY	VDW:MC_SC	D:75:_:VAL
D:72:_:GLY	HBOND:MC_MC	D:75:_:VAL
D:71:_:PHE	VDW:SC_SC	D:110:_:LEU
D:71:_:PHE	HBOND:MC_MC	D:75:_:VAL
D:71:_:PHE	VDW:MC_SC	D:74:_:ALA
D:71:_:PHE	HBOND:MC_MC	D:74:_:ALA
D:71:_:PHE	IAC:LIG_SC	D:147:_:HEM
D:70:_:SER	HBOND:MC_MC	D:74:_:ALA
D:70:_:SER	VDW:MC_SC	D:73:_:ASP
D:70:_:SER	HBOND:MC_MC	D:73:_:ASP
D:70:_:SER	IAC:LIG_SC	D:147:_:HEM
D:69:_:THR	HBOND:MC_MC	D:73:_:ASP
D:69:_:THR	HBOND:MC_MC	D:72:_:GLY
D:69:_:THR	IAC:LIG_SC	D:147:_:HEM
D:68:_:LEU	HBOND:MC_MC	D:72:_:GLY
D:68:_:LEU	VDW:SC_SC	D:71:_:PHE
D:68:_:LEU	HBOND:MC_MC	D:71:_:PHE
D:68:_:LEU	IAC:LIG_MC	D:147:_:HEM
D:67:_:VAL	HBOND:MC_MC	D:71:_:PHE
D:67:_:VAL	HBOND:MC_MC	D:70:_:SER
D:67:_:VAL	IAC:LIG_SC	D:147:_:HEM
D:66:_:LYS	HBOND:MC_MC	D:70:_:SER
D:66:_:LYS	HBOND:MC_MC	D:69:_:THR
D:66:_:LYS	IAC:LIG_SC	D:147:_:HEM
D:65:_:LYS	HBOND:MC_MC	D:69:_:THR
D:64:_:GLY	HBOND:MC_MC	D:68:_:LEU
D:64:_:GLY	HBOND:MC_MC	D:67:_:VAL
D:63:_:HIS	HBOND:MC_MC	D:67:_:VAL
D:63:_:HIS	HBOND:MC_MC	D:66:_:LYS
D:63:_:HIS	IAC:LIG_SC	D:147:_:HEM
D:61:_:ARG	HBOND:MC_MC	D:65:_:LYS
D:60:_:VAL	HBOND:MC_MC	D:64:_:GLY
D:60:_:VAL	HBOND:MC_MC	D:63:_:HIS
D:59:_:MET	HBOND:MC_MC	D:63:_:HIS
D:59:_:MET	HBOND:MC_MC	D:62:_:ALA
D:58:_:PRO	HBOND:MC_MC	D:62:_:ALA
D:57:_:ASN	HBOND:MC_MC	D:61:_:ARG
D:57:_:ASN	VDW:SC_SC	D:60:_:VAL
D:57:_:ASN	HBOND:MC_MC	D:60:_:VAL
D:54:_:ILE	HBOND:MC_MC	D:57:_:ASN
D:53:_:ALA	HBOND:MC_MC	D:57:_:ASN
D:53:_:ALA	HBOND:MC_MC	D:56:_:GLY
D:52:_:THR	HBOND:MC_MC	D:56:_:GLY
D:52:_:THR	HBOND:MC_MC	D:55:_:LEU
D:51:_:PRO	HBOND:MC_MC	D:55:_:LEU
D:51:_:PRO	HBOND:MC_MC	D:54:_:ILE
D:50:_:SER	VDW:MC_SC	D:54:_:ILE
D:50:_:SER	HBOND:MC_MC	D:54:_:ILE
D:50:_:SER	HBOND:SC_MC	D:53:_:ALA
D:48:_:LEU	VDW:SC_SC	D:60:_:VAL
D:48:_:LEU	VDW:SC_SC	D:54:_:ILE
D:47:_:ASN	HBOND:MC_SC	D:57:_:ASN
D:47:_:ASN	VDW:SC_SC	D:53:_:ALA
D:45:_:PHE	VDW:SC_SC	D:63:_:HIS
D:45:_:PHE	PIPISTACK:SC_SC	D:63:_:HIS
D:45:_:PHE	VDW:SC_SC	D:60:_:VAL
D:45:_:PHE	VDW:MC_SC	D:59:_:MET
D:45:_:PHE	VDW:MC_SC	D:57:_:ASN
D:45:_:PHE	HBOND:MC_SC	D:57:_:ASN
D:45:_:PHE	IAC:LIG_SC	D:147:_:HEM
D:44:_:SER	IAC:LIG_SC	D:147:_:HEM
D:43:_:ALA	HBOND:MC_MC	D:46:_:GLY
D:43:_:ALA	IAC:LIG_SC	D:147:_:HEM
D:42:_:PHE	VDW:SC_SC	D:63:_:HIS
D:42:_:PHE	PIPISTACK:SC_SC	D:63:_:HIS
D:42:_:PHE	VDW:SC_SC	D:45:_:PHE
D:42:_:PHE	PIPISTACK:SC_SC	D:45:_:PHE
D:42:_:PHE	HBOND:MC_MC	D:45:_:PHE
D:42:_:PHE	IAC:LIG_SC	D:147:_:HEM
D:41:_:PHE	VDW:SC_SC	D:98:_:VAL
D:41:_:PHE	IAC:LIG_SC	D:147:_:HEM
D:40:_:ARG	IAC:LIG_SC	D:147:_:HEM
D:39:_:GLN	VDW:SC_SC	D:54:_:ILE
D:39:_:GLN	HBOND:MC_MC	D:42:_:PHE
D:39:_:GLN	IAC:LIG_MC	D:147:_:HEM
D:38:_:THR	VDW:SC_SC	D:102:_:ASN
D:38:_:THR	HBOND:MC_MC	D:41:_:PHE
D:38:_:THR	IAC:LIG_SC	D:147:_:HEM
D:37:_:TRP	VDW:SC_SC	D:105:_:LEU
D:37:_:TRP	VDW:SC_SC	D:102:_:ASN
D:37:_:TRP	HBOND:MC_MC	D:40:_:ARG
D:37:_:TRP	IAC:LIG_SC	D:147:_:HEM
D:36:_:PRO	HBOND:MC_MC	D:39:_:GLN
D:35:_:TYR	VDW:SC_SC	D:109:_:ILE
D:35:_:TYR	VDW:SC_SC	D:105:_:LEU
D:35:_:TYR	HBOND:MC_SC	D:38:_:THR
D:35:_:TYR	IAC:LIG_SC	D:147:_:HEM
D:33:_:ILE	VDW:SC_SC	D:51:_:PRO
D:32:_:LEU	VDW:SC_SC	D:54:_:ILE
D:32:_:LEU	VDW:SC_SC	D:42:_:PHE
D:32:_:LEU	VDW:MC_SC	D:39:_:GLN
D:32:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:31:_:LEU	VDW:SC_SC	D:109:_:ILE
D:31:_:LEU	VDW:SC_SC	D:106:_:LEU
D:31:_:LEU	VDW:SC_SC	D:35:_:TYR
D:31:_:LEU	HBOND:MC_MC	D:35:_:TYR
D:31:_:LEU	HBOND:MC_MC	D:34:_:VAL
D:31:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:30:_:ARG	VDW:SC_SC	D:113:_:VAL
D:30:_:ARG	VDW:SC_SC	D:109:_:ILE
D:30:_:ARG	HBOND:MC_MC	D:34:_:VAL
D:30:_:ARG	VDW:MC_SC	D:33:_:ILE
D:30:_:ARG	HBOND:MC_MC	D:33:_:ILE
D:29:_:ALA	VDW:SC_SC	D:55:_:LEU
D:29:_:ALA	VDW:MC_SC	D:33:_:ILE
D:29:_:ALA	HBOND:MC_MC	D:33:_:ILE
D:29:_:ALA	HBOND:MC_MC	D:32:_:LEU
D:28:_:LEU	VDW:SC_SC	D:60:_:VAL
D:28:_:LEU	HBOND:MC_MC	D:32:_:LEU
D:28:_:LEU	HBOND:MC_MC	D:31:_:LEU
D:28:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:27:_:ALA	HBOND:MC_MC	D:31:_:LEU
D:27:_:ALA	HBOND:MC_MC	D:30:_:ARG
D:26:_:GLU	VDW:SC_SC	D:30:_:ARG
D:26:_:GLU	HBOND:MC_MC	D:30:_:ARG
D:26:_:GLU	IONIC:SC_SC	D:30:_:ARG
D:25:_:ALA	VDW:SC_SC	D:61:_:ARG
D:25:_:ALA	HBOND:MC_MC	D:29:_:ALA
D:24:_:GLY	VDW:MC_MC	D:64:_:GLY
D:24:_:GLY	HBOND:MC_MC	D:28:_:LEU
D:24:_:GLY	HBOND:MC_MC	D:27:_:ALA
D:23:_:CYS	VDW:SC_SC	D:117:_:HIS
D:23:_:CYS	VDW:SC_SC	D:113:_:VAL
D:23:_:CYS	VDW:SC_SC	D:68:_:LEU
D:23:_:CYS	HBOND:MC_MC	D:27:_:ALA
D:23:_:CYS	HBOND:MC_MC	D:26:_:GLU
D:22:_:GLU	HBOND:SC_SC	D:61:_:ARG
D:22:_:GLU	HBOND:MC_MC	D:26:_:GLU
D:21:_:ALA	HBOND:MC_MC	D:25:_:ALA
D:20:_:VAL	VDW:SC_SC	D:68:_:LEU
D:20:_:VAL	HBOND:MC_MC	D:24:_:GLY
D:19:_:ASN	HBOND:MC_MC	D:23:_:CYS
D:19:_:ASN	VDW:SC_SC	D:22:_:GLU
D:19:_:ASN	HBOND:MC_MC	D:22:_:GLU
D:18:_:VAL	VDW:SC_SC	D:118:_:PHE
D:17:_:LYS	VDW:SC_SC	D:118:_:PHE
D:15:_:TRP	VDW:SC_SC	D:75:_:VAL
D:15:_:TRP	VDW:SC_SC	D:68:_:LEU
D:15:_:TRP	VDW:SC_SC	D:18:_:VAL
D:15:_:TRP	HBOND:MC_MC	D:18:_:VAL
D:14:_:LEU	VDW:SC_SC	D:126:_:CYS
D:14:_:LEU	VDW:SC_SC	D:122:_:PHE
D:14:_:LEU	VDW:SC_SC	D:118:_:PHE
D:14:_:LEU	HBOND:MC_MC	D:17:_:LYS
D:13:_:GLY	HBOND:MC_MC	D:16:_:GLY
D:12:_:THR	HBOND:MC_MC	D:16:_:GLY
D:12:_:THR	HBOND:MC_MC	D:15:_:TRP
D:11:_:ILE	VDW:SC_SC	D:133:_:LEU
D:11:_:ILE	HBOND:MC_MC	D:15:_:TRP
D:11:_:ILE	HBOND:MC_MC	D:14:_:LEU
D:10:_:LEU	VDW:SC_MC	D:125:_:GLU
D:10:_:LEU	HBOND:MC_MC	D:14:_:LEU
D:9:_:GLN	HBOND:MC_MC	D:13:_:GLY
D:9:_:GLN	HBOND:MC_MC	D:12:_:THR
D:8:_:LYS	HBOND:SC_SC	D:79:_:ASP
D:8:_:LYS	IONIC:SC_SC	D:79:_:ASP
D:8:_:LYS	VDW:SC_SC	D:78:_:LEU
D:8:_:LYS	HBOND:MC_MC	D:12:_:THR
D:8:_:LYS	HBOND:MC_MC	D:11:_:ILE
D:7:_:GLU	HBOND:SC_SC	D:132:_:LYS
D:7:_:GLU	IONIC:SC_SC	D:132:_:LYS
D:7:_:GLU	HBOND:MC_MC	D:11:_:ILE
D:7:_:GLU	HBOND:MC_MC	D:10:_:LEU
D:6:_:GLU	HBOND:MC_MC	D:10:_:LEU
D:6:_:GLU	VDW:MC_SC	D:9:_:GLN
D:6:_:GLU	HBOND:MC_MC	D:9:_:GLN
D:5:_:ALA	HBOND:MC_MC	D:9:_:GLN
D:4:_:THR	HBOND:MC_MC	D:8:_:LYS
D:4:_:THR	VDW:SC_SC	D:7:_:GLU
D:4:_:THR	HBOND:MC_SC	D:7:_:GLU
D:3:_:TRP	VDW:SC_SC	D:132:_:LYS
D:3:_:TRP	VDW:SC_SC	D:78:_:LEU
D:3:_:TRP	HBOND:SC_MC	D:78:_:LEU
D:3:_:TRP	VDW:SC_SC	D:11:_:ILE
D:3:_:TRP	VDW:SC_SC	D:8:_:LYS
D:3:_:TRP	VDW:SC_SC	D:7:_:GLU
D:2:_:HIS	HBOND:MC_SC	D:132:_:LYS
C:136:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:134:_:ALA	HBOND:MC_MC	C:137:_:ALA
C:133:_:SER	HBOND:MC_MC	C:137:_:ALA
C:133:_:SER	HBOND:MC_MC	C:136:_:LEU
C:133:_:SER	IAC:LIG_SC	C:142:_:HEM
C:132:_:VAL	HBOND:MC_MC	C:136:_:LEU
C:132:_:VAL	HBOND:MC_MC	C:135:_:VAL
C:132:_:VAL	IAC:LIG_SC	C:142:_:HEM
C:131:_:ALA	HBOND:MC_MC	C:135:_:VAL
C:131:_:ALA	HBOND:MC_MC	C:134:_:ALA
C:130:_:SER	HBOND:MC_MC	C:134:_:ALA
C:130:_:SER	HBOND:MC_MC	C:133:_:SER
C:129:_:LEU	HBOND:MC_MC	C:133:_:SER
C:129:_:LEU	HBOND:MC_MC	C:132:_:VAL
C:129:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:128:_:PHE	VDW:SC_SC	C:132:_:VAL
C:128:_:PHE	HBOND:MC_MC	C:132:_:VAL
C:128:_:PHE	HBOND:MC_MC	C:131:_:ALA
C:127:_:LYS	HBOND:MC_MC	C:131:_:ALA
C:127:_:LYS	HBOND:MC_SC	C:130:_:SER
C:126:_:ASP	VDW:SC_SC	D:34:_:VAL
C:126:_:ASP	HBOND:MC_MC	C:130:_:SER
C:125:_:PHE	VDW:SC_SC	C:129:_:LEU
C:125:_:PHE	HBOND:MC_MC	C:129:_:LEU
C:125:_:PHE	PIPISTACK:SC_SC	C:128:_:PHE
C:125:_:PHE	HBOND:MC_MC	C:128:_:PHE
C:124:_:ALA	HBOND:MC_MC	C:128:_:PHE
C:124:_:ALA	HBOND:MC_MC	C:127:_:LYS
C:123:_:ALA	VDW:SC_SC	D:34:_:VAL
C:123:_:ALA	HBOND:MC_MC	C:127:_:LYS
C:123:_:ALA	HBOND:MC_MC	C:126:_:ASP
C:122:_:HIS	VDW:SC_SC	D:112:_:ILE
C:122:_:HIS	VDW:SC_SC	D:34:_:VAL
C:122:_:HIS	HBOND:SC_SC	D:30:_:ARG
C:122:_:HIS	HBOND:MC_MC	C:126:_:ASP
C:122:_:HIS	HBOND:MC_MC	C:125:_:PHE
C:121:_:VAL	HBOND:MC_MC	C:125:_:PHE
C:121:_:VAL	HBOND:MC_MC	C:124:_:ALA
C:120:_:GLU	VDW:SC_SC	D:51:_:PRO
C:120:_:GLU	HBOND:MC_MC	C:124:_:ALA
C:120:_:GLU	HBOND:MC_MC	C:123:_:ALA
C:119:_:PRO	VDW:SC_SC	D:55:_:LEU
C:119:_:PRO	VDW:SC_MC	D:33:_:ILE
C:119:_:PRO	VDW:SC_SC	D:30:_:ARG
C:119:_:PRO	HBOND:MC_MC	C:123:_:ALA
C:119:_:PRO	VDW:MC_SC	C:122:_:HIS
C:119:_:PRO	HBOND:MC_MC	C:122:_:HIS
C:118:_:THR	HBOND:MC_MC	C:122:_:HIS
C:118:_:THR	HBOND:MC_MC	C:121:_:VAL
C:117:_:TYR	VDW:SC_SC	D:112:_:ILE
C:117:_:TYR	VDW:SC_SC	C:122:_:HIS
C:117:_:TYR	PIPISTACK:SC_SC	C:122:_:HIS
C:117:_:TYR	VDW:SC_SC	C:121:_:VAL
C:114:_:GLY	HBOND:MC_MC	C:117:_:TYR
C:113:_:MET	HBOND:MC_MC	C:116:_:ASP
C:112:_:HIS	VDW:SC_SC	D:120:_:LYS
C:111:_:VAL	VDW:SC_MC	D:119:_:SER
C:111:_:VAL	VDW:SC_SC	D:115:_:ALA
C:110:_:ALA	VDW:SC_SC	D:116:_:ALA
C:110:_:ALA	VDW:SC_SC	D:112:_:ILE
C:110:_:ALA	VDW:SC_SC	C:117:_:TYR
C:110:_:ALA	HBOND:MC_MC	C:114:_:GLY
C:109:_:LEU	VDW:SC_SC	C:125:_:PHE
C:109:_:LEU	HBOND:MC_MC	C:113:_:MET
C:109:_:LEU	HBOND:MC_MC	C:112:_:HIS
C:108:_:VAL	VDW:SC_SC	C:112:_:HIS
C:108:_:VAL	HBOND:MC_MC	C:112:_:HIS
C:108:_:VAL	HBOND:MC_MC	C:111:_:VAL
C:107:_:VAL	VDW:SC_SC	D:115:_:ALA
C:107:_:VAL	HBOND:MC_MC	C:111:_:VAL
C:107:_:VAL	HBOND:MC_MC	C:110:_:ALA
C:106:_:GLN	VDW:SC_SC	D:112:_:ILE
C:106:_:GLN	VDW:SC_SC	C:129:_:LEU
C:106:_:GLN	VDW:SC_SC	C:122:_:HIS
C:106:_:GLN	HBOND:MC_MC	C:110:_:ALA
C:106:_:GLN	HBOND:MC_MC	C:109:_:LEU
C:105:_:ILE	HBOND:MC_MC	C:109:_:LEU
C:105:_:ILE	HBOND:MC_MC	C:108:_:VAL
C:105:_:ILE	IAC:LIG_SC	C:142:_:HEM
C:104:_:CYS	HBOND:MC_MC	C:108:_:VAL
C:104:_:CYS	HBOND:MC_MC	C:107:_:VAL
C:103:_:GLN	VDW:SC_SC	D:131:_:GLN
C:103:_:GLN	VDW:SC_SC	D:111:_:ILE
C:103:_:GLN	VDW:SC_MC	D:108:_:ASP
C:103:_:GLN	HBOND:MC_MC	C:107:_:VAL
C:103:_:GLN	HBOND:MC_MC	C:106:_:GLN
C:102:_:SER	VDW:SC_SC	C:129:_:LEU
C:102:_:SER	HBOND:MC_MC	C:106:_:GLN
C:102:_:SER	HBOND:MC_MC	C:105:_:ILE
C:102:_:SER	IAC:LIG_SC	C:142:_:HEM
C:101:_:LEU	HBOND:MC_MC	C:105:_:ILE
C:101:_:LEU	HBOND:MC_MC	C:104:_:CYS
C:101:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:100:_:LEU	HBOND:MC_MC	C:104:_:CYS
C:100:_:LEU	HBOND:MC_MC	C:103:_:GLN
C:100:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:99:_:LYS	HBOND:MC_MC	C:103:_:GLN
C:99:_:LYS	HBOND:MC_MC	C:102:_:SER
C:99:_:LYS	IAC:LIG_MC	C:142:_:HEM
C:98:_:PHE	VDW:SC_SC	C:136:_:LEU
C:98:_:PHE	VDW:SC_SC	C:133:_:SER
C:98:_:PHE	HBOND:MC_SC	C:102:_:SER
C:98:_:PHE	HBOND:MC_MC	C:101:_:LEU
C:98:_:PHE	IAC:LIG_SC	C:142:_:HEM
C:97:_:ASN	HBOND:MC_MC	C:101:_:LEU
C:97:_:ASN	VDW:SC_SC	C:100:_:LEU
C:97:_:ASN	HBOND:MC_MC	C:100:_:LEU
C:97:_:ASN	IAC:LIG_SC	C:142:_:HEM
C:96:_:VAL	HBOND:MC_MC	C:99:_:LYS
C:96:_:VAL	IAC:LIG_MC	C:142:_:HEM
C:95:_:PRO	VDW:MC_SC	C:98:_:PHE
C:95:_:PRO	HBOND:MC_MC	C:98:_:PHE
C:95:_:PRO	IAC:LIG_MC	C:142:_:HEM
C:94:_:ASP	HBOND:MC_MC	C:97:_:ASN
C:94:_:ASP	IAC:LIG_SC	C:142:_:HEM
C:93:_:VAL	IAC:LIG_SC	C:142:_:HEM
C:92:_:ARG	VDW:SC_SC	C:140:_:TYR
C:91:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:89:_:TYR	VDW:SC_MC	C:140:_:TYR
C:89:_:TYR	PIPISTACK:SC_SC	C:140:_:TYR
C:89:_:TYR	HBOND:SC_MC	C:140:_:TYR
C:89:_:TYR	VDW:SC_SC	C:139:_:LYS
C:88:_:ALA	VDW:MC_SC	C:140:_:TYR
C:88:_:ALA	HBOND:MC_MC	C:92:_:ARG
C:87:_:HIS	VDW:SC_SC	C:98:_:PHE
C:87:_:HIS	PIPISTACK:SC_SC	C:98:_:PHE
C:87:_:HIS	VDW:SC_SC	C:93:_:VAL
C:87:_:HIS	HBOND:MC_MC	C:93:_:VAL
C:87:_:HIS	HBOND:MC_MC	C:92:_:ARG
C:87:_:HIS	IAC:LIG_SC	C:142:_:HEM
C:86:_:LEU	VDW:SC_SC	C:91:_:LEU
C:86:_:LEU	HBOND:MC_MC	C:91:_:LEU
C:86:_:LEU	VDW:SC_SC	C:90:_:ASN
C:86:_:LEU	HBOND:MC_MC	C:90:_:ASN
C:86:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:85:_:ASN	VDW:SC_SC	C:139:_:LYS
C:85:_:ASN	HBOND:SC_SC	C:139:_:LYS
C:85:_:ASN	HBOND:MC_MC	C:90:_:ASN
C:85:_:ASN	VDW:SC_SC	C:89:_:TYR
C:85:_:ASN	HBOND:MC_MC	C:89:_:TYR
C:84:_:SER	VDW:SC_SC	C:139:_:LYS
C:84:_:SER	HBOND:SC_SC	C:139:_:LYS
C:84:_:SER	VDW:SC_MC	C:136:_:LEU
C:84:_:SER	VDW:SC_MC	C:135:_:VAL
C:84:_:SER	HBOND:MC_MC	C:88:_:ALA
C:84:_:SER	HBOND:MC_MC	C:87:_:HIS
C:83:_:LEU	VDW:SC_SC	C:136:_:LEU
C:83:_:LEU	VDW:SC_SC	C:87:_:HIS
C:83:_:LEU	HBOND:MC_MC	C:87:_:HIS
C:83:_:LEU	HBOND:MC_MC	C:86:_:LEU
C:83:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:82:_:GLU	HBOND:MC_MC	C:86:_:LEU
C:82:_:GLU	HBOND:MC_MC	C:85:_:ASN
C:81:_:ALA	HBOND:MC_SC	C:139:_:LYS
C:81:_:ALA	HBOND:MC_MC	C:85:_:ASN
C:81:_:ALA	HBOND:MC_SC	C:84:_:SER
C:80:_:MET	VDW:SC_SC	C:136:_:LEU
C:80:_:MET	VDW:SC_SC	C:135:_:VAL
C:80:_:MET	VDW:SC_SC	C:132:_:VAL
C:80:_:MET	HBOND:MC_MC	C:84:_:SER
C:80:_:MET	HBOND:MC_MC	C:83:_:LEU
C:80:_:MET	IAC:LIG_SC	C:142:_:HEM
C:77:_:SER	HBOND:MC_MC	C:81:_:ALA
C:76:_:LEU	VDW:MC_SC	C:135:_:VAL
C:76:_:LEU	VDW:SC_SC	C:132:_:VAL
C:76:_:LEU	VDW:SC_SC	C:80:_:MET
C:76:_:LEU	HBOND:MC_MC	C:80:_:MET
C:76:_:LEU	HBOND:MC_MC	C:79:_:ALA
C:75:_:ASN	HBOND:MC_MC	C:79:_:ALA
C:75:_:ASN	HBOND:MC_MC	C:78:_:GLN
C:73:_:VAL	VDW:SC_SC	C:128:_:PHE
C:72:_:ASN	VDW:SC_SC	C:75:_:ASN
C:72:_:ASN	HBOND:MC_MC	C:75:_:ASN
C:70:_:VAL	VDW:SC_SC	C:128:_:PHE
C:70:_:VAL	HBOND:MC_MC	C:73:_:VAL
C:69:_:ALA	VDW:SC_SC	C:128:_:PHE
C:69:_:ALA	VDW:SC_SC	C:76:_:LEU
C:69:_:ALA	HBOND:MC_MC	C:72:_:ASN
C:69:_:ALA	IAC:LIG_SC	C:142:_:HEM
C:68:_:ASN	VDW:SC_SC	C:72:_:ASN
C:68:_:ASN	HBOND:MC_MC	C:72:_:ASN
C:68:_:ASN	HBOND:MC_MC	C:71:_:LYS
C:67:_:GLY	HBOND:MC_MC	C:71:_:LYS
C:67:_:GLY	HBOND:MC_MC	C:70:_:VAL
C:66:_:LEU	VDW:SC_SC	C:105:_:ILE
C:66:_:LEU	HBOND:MC_MC	C:70:_:VAL
C:66:_:LEU	VDW:MC_SC	C:69:_:ALA
C:66:_:LEU	HBOND:MC_MC	C:69:_:ALA
C:66:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:65:_:ALA	VDW:SC_SC	C:83:_:LEU
C:65:_:ALA	HBOND:MC_MC	C:69:_:ALA
C:65:_:ALA	HBOND:MC_MC	C:68:_:ASN
C:65:_:ALA	IAC:LIG_SC	C:142:_:HEM
C:64:_:GLY	HBOND:MC_MC	C:68:_:ASN
C:64:_:GLY	HBOND:MC_MC	C:67:_:GLY
C:64:_:GLY	IAC:LIG_SC	C:142:_:HEM
C:63:_:LEU	HBOND:MC_MC	C:67:_:GLY
C:63:_:LEU	HBOND:MC_MC	C:66:_:LEU
C:63:_:LEU	IAC:LIG_MC	C:142:_:HEM
C:62:_:VAL	HBOND:MC_MC	C:66:_:LEU
C:62:_:VAL	HBOND:MC_MC	C:65:_:ALA
C:62:_:VAL	IAC:LIG_SC	C:142:_:HEM
C:61:_:LYS	HBOND:MC_MC	C:65:_:ALA
C:61:_:LYS	HBOND:MC_MC	C:64:_:GLY
C:61:_:LYS	IAC:LIG_SC	C:142:_:HEM
C:60:_:LYS	HBOND:MC_MC	C:64:_:GLY
C:59:_:GLY	HBOND:MC_MC	C:63:_:LEU
C:59:_:GLY	HBOND:MC_MC	C:62:_:VAL
C:58:_:HIS	HBOND:MC_MC	C:62:_:VAL
C:58:_:HIS	HBOND:MC_MC	C:61:_:LYS
C:58:_:HIS	IAC:LIG_SC	C:142:_:HEM
C:57:_:GLY	VDW:MC_SC	C:61:_:LYS
C:57:_:GLY	HBOND:MC_MC	C:61:_:LYS
C:56:_:ARG	HBOND:MC_MC	C:60:_:LYS
C:55:_:VAL	HBOND:MC_MC	C:59:_:GLY
C:55:_:VAL	HBOND:MC_MC	C:58:_:HIS
C:54:_:GLN	HBOND:MC_MC	C:58:_:HIS
C:54:_:GLN	HBOND:MC_MC	C:57:_:GLY
C:54:_:GLN	IAC:LIG_SC	C:142:_:HEM
C:53:_:ASP	HBOND:MC_MC	C:57:_:GLY
C:52:_:SER	HBOND:MC_MC	C:56:_:ARG
C:52:_:SER	VDW:SC_SC	C:55:_:VAL
C:52:_:SER	HBOND:SC_MC	C:55:_:VAL
C:49:_:SER	VDW:MC_SC	C:52:_:SER
C:49:_:SER	HBOND:MC_MC	C:52:_:SER
C:47:_:ASP	VDW:SC_SC	C:54:_:GLN
C:47:_:ASP	HBOND:MC_SC	C:54:_:GLN
C:46:_:PHE	VDW:SC_SC	C:58:_:HIS
C:46:_:PHE	PIPISTACK:SC_SC	C:58:_:HIS
C:46:_:PHE	VDW:MC_SC	C:54:_:GLN
C:46:_:PHE	IAC:LIG_SC	C:142:_:HEM
C:45:_:HIS	IAC:LIG_SC	C:142:_:HEM
C:44:_:PRO	IAC:LIG_SC	C:142:_:HEM
C:43:_:PHE	VDW:SC_SC	C:58:_:HIS
C:43:_:PHE	PIPISTACK:SC_SC	C:58:_:HIS
C:43:_:PHE	VDW:SC_SC	C:46:_:PHE
C:43:_:PHE	PIPISTACK:SC_SC	C:46:_:PHE
C:43:_:PHE	HBOND:MC_MC	C:46:_:PHE
C:43:_:PHE	IAC:LIG_SC	C:142:_:HEM
C:42:_:TYR	VDW:SC_SC	C:97:_:ASN
C:42:_:TYR	HBOND:SC_MC	C:94:_:ASP
C:42:_:TYR	VDW:SC_SC	C:93:_:VAL
C:42:_:TYR	IAC:LIG_SC	C:142:_:HEM
C:40:_:LYS	VDW:SC_SC	C:48:_:LEU
C:40:_:LYS	HBOND:MC_MC	C:43:_:PHE
C:40:_:LYS	IAC:LIG_MC	C:142:_:HEM
C:39:_:THR	VDW:SC_SC	C:97:_:ASN
C:39:_:THR	HBOND:MC_MC	C:42:_:TYR
C:39:_:THR	IAC:LIG_SC	C:142:_:HEM
C:38:_:GLN	VDW:SC_SC	C:100:_:LEU
C:38:_:GLN	HBOND:MC_MC	C:41:_:THR
C:38:_:GLN	IAC:LIG_MC	C:142:_:HEM
C:37:_:PRO	HBOND:MC_MC	C:40:_:LYS
C:36:_:TYR	VDW:SC_SC	D:131:_:GLN
C:36:_:TYR	VDW:SC_SC	C:104:_:CYS
C:36:_:TYR	VDW:SC_SC	C:100:_:LEU
C:36:_:TYR	HBOND:MC_SC	C:39:_:THR
C:35:_:THR	VDW:SC_SC	D:131:_:GLN
C:34:_:THR	VDW:SC_MC	D:124:_:PRO
C:33:_:PHE	VDW:SC_SC	C:48:_:LEU
C:33:_:PHE	VDW:SC_SC	C:43:_:PHE
C:33:_:PHE	PIPISTACK:SC_SC	C:43:_:PHE
C:33:_:PHE	VDW:SC_SC	C:40:_:LYS
C:33:_:PHE	IAC:LIG_SC	C:142:_:HEM
C:32:_:MET	VDW:SC_SC	C:104:_:CYS
C:32:_:MET	VDW:SC_SC	C:101:_:LEU
C:32:_:MET	VDW:SC_SC	C:39:_:THR
C:32:_:MET	HBOND:MC_MC	C:36:_:TYR
C:32:_:MET	HBOND:MC_MC	C:35:_:THR
C:32:_:MET	IAC:LIG_SC	C:142:_:HEM
C:31:_:ARG	HBOND:SC_SC	D:127:_:GLN
C:31:_:ARG	VDW:SC_SC	D:124:_:PRO
C:31:_:ARG	VDW:SC_SC	C:108:_:VAL
C:31:_:ARG	VDW:MC_SC	C:104:_:CYS
C:31:_:ARG	HBOND:MC_MC	C:35:_:THR
C:31:_:ARG	HBOND:MC_MC	C:34:_:THR
C:30:_:THR	HBOND:MC_MC	C:34:_:THR
C:30:_:THR	HBOND:MC_MC	C:33:_:PHE
C:29:_:LEU	VDW:SC_SC	C:58:_:HIS
C:29:_:LEU	VDW:MC_SC	C:33:_:PHE
C:29:_:LEU	HBOND:MC_MC	C:33:_:PHE
C:29:_:LEU	HBOND:MC_MC	C:32:_:MET
C:29:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:28:_:ALA	HBOND:MC_MC	C:32:_:MET
C:28:_:ALA	HBOND:MC_MC	C:31:_:ARG
C:27:_:GLU	HBOND:SC_SC	C:112:_:HIS
C:27:_:GLU	VDW:SC_SC	C:108:_:VAL
C:27:_:GLU	HBOND:MC_MC	C:31:_:ARG
C:27:_:GLU	HBOND:MC_MC	C:30:_:THR
C:26:_:ALA	HBOND:MC_MC	C:30:_:THR
C:26:_:ALA	HBOND:MC_MC	C:29:_:LEU
C:25:_:GLY	VDW:MC_MC	C:59:_:GLY
C:25:_:GLY	HBOND:MC_MC	C:29:_:LEU
C:25:_:GLY	HBOND:MC_MC	C:28:_:ALA
C:24:_:PHE	VDW:SC_SC	C:112:_:HIS
C:24:_:PHE	PIPISTACK:SC_SC	C:112:_:HIS
C:24:_:PHE	VDW:SC_SC	C:108:_:VAL
C:24:_:PHE	VDW:SC_SC	C:63:_:LEU
C:24:_:PHE	HBOND:MC_MC	C:28:_:ALA
C:24:_:PHE	HBOND:MC_MC	C:27:_:GLU
C:23:_:GLU	HBOND:MC_MC	C:27:_:GLU
C:23:_:GLU	HBOND:MC_MC	C:26:_:ALA
C:22:_:GLU	VDW:SC_SC	C:60:_:LYS
C:22:_:GLU	VDW:SC_SC	C:56:_:ARG
C:22:_:GLU	HBOND:MC_MC	C:26:_:ALA
C:21:_:GLN	HBOND:MC_MC	C:25:_:GLY
C:20:_:HIS	VDW:SC_SC	C:24:_:PHE
C:20:_:HIS	PIPISTACK:SC_SC	C:24:_:PHE
C:20:_:HIS	HBOND:MC_MC	C:24:_:PHE
C:20:_:HIS	HBOND:MC_MC	C:23:_:GLU
C:17:_:ALA	VDW:SC_SC	C:24:_:PHE
C:17:_:ALA	HBOND:MC_MC	C:20:_:HIS
C:16:_:LYS	VDW:SC_SC	C:113:_:MET
C:16:_:LYS	HBOND:MC_SC	C:19:_:SER
C:14:_:TRP	VDW:SC_SC	C:18:_:ALA
C:14:_:TRP	HBOND:MC_MC	C:18:_:ALA
C:14:_:TRP	VDW:SC_SC	C:17:_:ALA
C:14:_:TRP	HBOND:MC_MC	C:17:_:ALA
C:13:_:ALA	VDW:SC_SC	C:125:_:PHE
C:13:_:ALA	VDW:SC_SC	C:121:_:VAL
C:13:_:ALA	HBOND:MC_MC	C:17:_:ALA
C:13:_:ALA	HBOND:MC_MC	C:16:_:LYS
C:11:_:GLN	VDW:MC_SC	C:15:_:GLU
C:11:_:GLN	HBOND:MC_MC	C:15:_:GLU
C:10:_:ILE	VDW:SC_SC	C:128:_:PHE
C:10:_:ILE	VDW:SC_SC	C:125:_:PHE
C:10:_:ILE	VDW:SC_MC	C:124:_:ALA
C:10:_:ILE	VDW:SC_SC	C:73:_:VAL
C:10:_:ILE	HBOND:MC_MC	C:14:_:TRP
C:9:_:LEU	VDW:SC_SC	C:124:_:ALA
C:9:_:LEU	VDW:SC_SC	C:121:_:VAL
C:9:_:LEU	VDW:SC_MC	C:120:_:GLU
C:9:_:LEU	HBOND:MC_MC	C:13:_:ALA
C:9:_:LEU	HBOND:MC_MC	C:12:_:GLN
C:8:_:LYS	HBOND:MC_MC	C:12:_:GLN
C:8:_:LYS	VDW:MC_SC	C:11:_:GLN
C:8:_:LYS	HBOND:MC_MC	C:11:_:GLN
C:7:_:LYS	VDW:SC_SC	C:73:_:VAL
C:7:_:LYS	VDW:MC_SC	C:11:_:GLN
C:7:_:LYS	HBOND:MC_MC	C:11:_:GLN
C:7:_:LYS	VDW:MC_SC	C:10:_:ILE
C:6:_:ASP	VDW:SC_SC	C:124:_:ALA
C:6:_:ASP	HBOND:MC_MC	C:10:_:ILE
C:6:_:ASP	HBOND:MC_MC	C:9:_:LEU
C:5:_:GLU	HBOND:MC_MC	C:9:_:LEU
C:5:_:GLU	HBOND:MC_MC	C:8:_:LYS
C:4:_:ALA	HBOND:MC_MC	C:8:_:LYS
C:4:_:ALA	HBOND:MC_MC	C:7:_:LYS
C:3:_:THR	VDW:SC_SC	C:6:_:ASP
C:3:_:THR	HBOND:MC_SC	C:6:_:ASP
C:2:_:LEU	VDW:SC_SC	C:73:_:VAL
C:2:_:LEU	VDW:SC_SC	C:6:_:ASP
C:1:_:MET	HBOND:MC_SC	C:127:_:LYS
B:141:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:139:_:HIS	HBOND:MC_MC	B:142:_:ALA
B:138:_:ALA	HBOND:MC_MC	B:142:_:ALA
B:138:_:ALA	HBOND:MC_MC	B:141:_:LEU
B:138:_:ALA	IAC:LIG_SC	B:147:_:HEM
B:137:_:VAL	HBOND:MC_MC	B:141:_:LEU
B:137:_:VAL	HBOND:MC_MC	B:140:_:ALA
B:137:_:VAL	IAC:LIG_SC	B:147:_:HEM
B:136:_:VAL	HBOND:MC_MC	B:140:_:ALA
B:136:_:VAL	HBOND:MC_MC	B:139:_:HIS
B:135:_:ARG	HBOND:SC_MC	D:145:_:TYR
B:135:_:ARG	HBOND:MC_MC	B:139:_:HIS
B:135:_:ARG	HBOND:MC_MC	B:138:_:ALA
B:134:_:VAL	HBOND:MC_MC	B:138:_:ALA
B:134:_:VAL	HBOND:MC_MC	B:137:_:VAL
B:134:_:VAL	IAC:LIG_MC	B:147:_:HEM
B:133:_:LEU	HBOND:MC_MC	B:137:_:VAL
B:133:_:LEU	HBOND:MC_MC	B:136:_:VAL
B:132:_:LYS	HBOND:MC_MC	B:136:_:VAL
B:132:_:LYS	HBOND:MC_MC	B:135:_:ARG
B:131:_:GLN	HBOND:MC_MC	B:135:_:ARG
B:130:_:TRP	HBOND:MC_MC	B:134:_:VAL
B:130:_:TRP	VDW:SC_SC	B:133:_:LEU
B:130:_:TRP	HBOND:MC_MC	B:133:_:LEU
B:129:_:ALA	HBOND:MC_MC	B:133:_:LEU
B:129:_:ALA	HBOND:MC_MC	B:132:_:LYS
B:128:_:ALA	HBOND:MC_MC	B:132:_:LYS
B:127:_:GLN	HBOND:MC_MC	B:131:_:GLN
B:127:_:GLN	HBOND:MC_MC	B:130:_:TRP
B:126:_:CYS	VDW:SC_SC	B:130:_:TRP
B:126:_:CYS	HBOND:MC_MC	B:130:_:TRP
B:126:_:CYS	HBOND:MC_MC	B:129:_:ALA
B:125:_:GLU	HBOND:MC_MC	B:129:_:ALA
B:125:_:GLU	HBOND:MC_MC	B:128:_:ALA
B:124:_:PRO	HBOND:MC_MC	B:128:_:ALA
B:124:_:PRO	HBOND:MC_MC	B:127:_:GLN
B:123:_:THR	HBOND:MC_MC	B:127:_:GLN
B:123:_:THR	VDW:MC_SC	B:126:_:CYS
B:123:_:THR	HBOND:MC_MC	B:126:_:CYS
B:122:_:PHE	VDW:SC_SC	B:127:_:GLN
B:122:_:PHE	VDW:SC_SC	B:126:_:CYS
B:119:_:SER	HBOND:MC_MC	B:122:_:PHE
B:118:_:PHE	HBOND:MC_MC	B:121:_:ASP
B:115:_:ALA	VDW:SC_SC	B:122:_:PHE
B:115:_:ALA	HBOND:MC_MC	B:119:_:SER
B:114:_:LEU	VDW:SC_SC	B:130:_:TRP
B:114:_:LEU	VDW:SC_SC	B:122:_:PHE
B:114:_:LEU	HBOND:MC_MC	B:118:_:PHE
B:114:_:LEU	HBOND:MC_MC	B:117:_:HIS
B:113:_:VAL	VDW:SC_SC	B:117:_:HIS
B:113:_:VAL	HBOND:MC_MC	B:117:_:HIS
B:113:_:VAL	HBOND:MC_MC	B:116:_:ALA
B:112:_:ILE	HBOND:MC_MC	B:116:_:ALA
B:112:_:ILE	HBOND:MC_MC	B:115:_:ALA
B:111:_:ILE	VDW:SC_SC	B:131:_:GLN
B:111:_:ILE	VDW:SC_SC	B:130:_:TRP
B:111:_:ILE	VDW:SC_SC	B:122:_:PHE
B:111:_:ILE	HBOND:MC_MC	B:115:_:ALA
B:111:_:ILE	HBOND:MC_MC	B:114:_:LEU
B:110:_:LEU	HBOND:MC_MC	B:114:_:LEU
B:110:_:LEU	HBOND:MC_MC	B:113:_:VAL
B:110:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:109:_:ILE	HBOND:MC_MC	B:113:_:VAL
B:109:_:ILE	HBOND:MC_MC	B:112:_:ILE
B:108:_:ASP	HBOND:MC_MC	B:112:_:ILE
B:108:_:ASP	HBOND:MC_MC	B:111:_:ILE
B:107:_:GLY	VDW:MC_SC	B:134:_:VAL
B:107:_:GLY	HBOND:MC_MC	B:111:_:ILE
B:107:_:GLY	HBOND:MC_MC	B:110:_:LEU
B:107:_:GLY	IAC:LIG_SC	B:147:_:HEM
B:106:_:LEU	HBOND:MC_MC	B:110:_:LEU
B:106:_:LEU	HBOND:MC_MC	B:109:_:ILE
B:106:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:105:_:LEU	HBOND:MC_MC	B:109:_:ILE
B:105:_:LEU	HBOND:MC_MC	B:108:_:ASP
B:105:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:104:_:ARG	HBOND:MC_MC	B:108:_:ASP
B:104:_:ARG	IONIC:SC_SC	B:108:_:ASP
B:104:_:ARG	HBOND:MC_MC	B:107:_:GLY
B:104:_:ARG	IAC:LIG_MC	B:147:_:HEM
B:103:_:PHE	HBOND:MC_MC	B:107:_:GLY
B:103:_:PHE	HBOND:MC_MC	B:106:_:LEU
B:103:_:PHE	IAC:LIG_SC	B:147:_:HEM
B:102:_:ASN	HBOND:SC_SC	C:94:_:ASP
B:102:_:ASN	HBOND:MC_MC	B:106:_:LEU
B:102:_:ASN	HBOND:MC_MC	B:105:_:LEU
B:102:_:ASN	IAC:LIG_SC	B:147:_:HEM
B:101:_:GLU	VDW:SC_SC	C:96:_:VAL
B:101:_:GLU	HBOND:MC_MC	B:105:_:LEU
B:101:_:GLU	VDW:SC_SC	B:104:_:ARG
B:101:_:GLU	HBOND:SC_SC	B:104:_:ARG
B:101:_:GLU	IAC:LIG_MC	B:147:_:HEM
B:100:_:PRO	HBOND:MC_MC	B:104:_:ARG
B:100:_:PRO	HBOND:MC_MC	B:103:_:PHE
B:100:_:PRO	IAC:LIG_MC	B:147:_:HEM
B:99:_:ASP	VDW:SC_SC	C:96:_:VAL
B:99:_:ASP	VDW:SC_SC	B:102:_:ASN
B:99:_:ASP	HBOND:MC_MC	B:102:_:ASN
B:99:_:ASP	IAC:LIG_MC	B:147:_:HEM
B:98:_:VAL	VDW:SC_SC	B:103:_:PHE
B:98:_:VAL	VDW:SC_SC	B:102:_:ASN
B:98:_:VAL	IAC:LIG_SC	B:147:_:HEM
B:96:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:95:_:LYS	IAC:LIG_SC	B:147:_:HEM
B:93:_:CYS	HBOND:SC_MC	B:141:_:LEU
B:93:_:CYS	HBOND:MC_MC	B:97:_:HIS
B:92:_:HIS	VDW:SC_SC	B:103:_:PHE
B:92:_:HIS	PIPISTACK:SC_SC	B:103:_:PHE
B:92:_:HIS	HBOND:MC_MC	B:98:_:VAL
B:92:_:HIS	IAC:LIG_SC	B:147:_:HEM
B:91:_:LEU	VDW:SC_SC	B:96:_:LEU
B:91:_:LEU	HBOND:MC_MC	B:96:_:LEU
B:91:_:LEU	VDW:SC_SC	B:95:_:LYS
B:91:_:LEU	HBOND:MC_MC	B:95:_:LYS
B:91:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:90:_:GLU	HBOND:MC_MC	B:95:_:LYS
B:90:_:GLU	HBOND:MC_MC	B:94:_:ASP
B:89:_:SER	HBOND:SC_MC	B:143:_:ARG
B:89:_:SER	VDW:SC_MC	B:141:_:LEU
B:89:_:SER	HBOND:SC_MC	B:141:_:LEU
B:89:_:SER	HBOND:MC_MC	B:93:_:CYS
B:89:_:SER	HBOND:MC_MC	B:92:_:HIS
B:88:_:LEU	VDW:SC_SC	B:141:_:LEU
B:88:_:LEU	VDW:SC_SC	B:92:_:HIS
B:88:_:LEU	HBOND:MC_MC	B:92:_:HIS
B:88:_:LEU	HBOND:MC_MC	B:91:_:LEU
B:88:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:87:_:GLN	HBOND:MC_MC	B:91:_:LEU
B:87:_:GLN	HBOND:MC_MC	B:90:_:GLU
B:86:_:SER	HBOND:MC_MC	B:90:_:GLU
B:86:_:SER	VDW:MC_SC	B:89:_:SER
B:86:_:SER	HBOND:MC_MC	B:89:_:SER
B:85:_:PHE	VDW:SC_SC	B:141:_:LEU
B:85:_:PHE	VDW:SC_SC	B:137:_:VAL
B:85:_:PHE	HBOND:MC_MC	B:89:_:SER
B:85:_:PHE	VDW:SC_SC	B:88:_:LEU
B:85:_:PHE	HBOND:MC_MC	B:88:_:LEU
B:85:_:PHE	IAC:LIG_SC	B:147:_:HEM
B:82:_:LYS	HBOND:MC_MC	B:86:_:SER
B:82:_:LYS	HBOND:MC_MC	B:85:_:PHE
B:81:_:ILE	VDW:SC_SC	B:140:_:ALA
B:81:_:ILE	VDW:SC_SC	B:136:_:VAL
B:81:_:ILE	VDW:SC_SC	B:133:_:LEU
B:81:_:ILE	HBOND:MC_MC	B:85:_:PHE
B:81:_:ILE	VDW:MC_SC	B:84:_:THR
B:81:_:ILE	HBOND:MC_MC	B:84:_:THR
B:80:_:ASN	HBOND:MC_MC	B:84:_:THR
B:80:_:ASN	VDW:SC_SC	B:83:_:ASN
B:78:_:LEU	VDW:SC_SC	B:133:_:LEU
B:78:_:LEU	VDW:SC_SC	B:81:_:ILE
B:77:_:ASN	HBOND:MC_MC	B:80:_:ASN
B:74:_:ALA	VDW:SC_SC	B:85:_:PHE
B:74:_:ALA	HBOND:MC_MC	B:77:_:ASN
B:74:_:ALA	IAC:LIG_SC	B:147:_:HEM
B:72:_:GLY	HBOND:MC_MC	B:76:_:LYS
B:72:_:GLY	VDW:MC_SC	B:75:_:VAL
B:72:_:GLY	HBOND:MC_MC	B:75:_:VAL
B:71:_:PHE	VDW:SC_SC	B:110:_:LEU
B:71:_:PHE	HBOND:MC_MC	B:75:_:VAL
B:71:_:PHE	VDW:MC_SC	B:74:_:ALA
B:71:_:PHE	HBOND:MC_MC	B:74:_:ALA
B:71:_:PHE	IAC:LIG_SC	B:147:_:HEM
B:70:_:SER	VDW:MC_SC	B:85:_:PHE
B:70:_:SER	HBOND:MC_MC	B:74:_:ALA
B:70:_:SER	VDW:MC_SC	B:73:_:ASP
B:70:_:SER	HBOND:MC_MC	B:73:_:ASP
B:70:_:SER	IAC:LIG_SC	B:147:_:HEM
B:69:_:THR	HBOND:MC_MC	B:73:_:ASP
B:69:_:THR	HBOND:MC_MC	B:72:_:GLY
B:69:_:THR	IAC:LIG_SC	B:147:_:HEM
B:68:_:LEU	HBOND:MC_MC	B:72:_:GLY
B:68:_:LEU	VDW:SC_SC	B:71:_:PHE
B:68:_:LEU	HBOND:MC_MC	B:71:_:PHE
B:68:_:LEU	IAC:LIG_MC	B:147:_:HEM
B:67:_:VAL	HBOND:MC_MC	B:71:_:PHE
B:67:_:VAL	HBOND:MC_SC	B:70:_:SER
B:67:_:VAL	IAC:LIG_SC	B:147:_:HEM
B:66:_:LYS	HBOND:MC_MC	B:70:_:SER
B:66:_:LYS	HBOND:MC_MC	B:69:_:THR
B:66:_:LYS	IAC:LIG_SC	B:147:_:HEM
B:65:_:LYS	HBOND:MC_MC	B:69:_:THR
B:64:_:GLY	HBOND:MC_MC	B:68:_:LEU
B:64:_:GLY	HBOND:MC_MC	B:67:_:VAL
B:63:_:HIS	HBOND:MC_MC	B:67:_:VAL
B:63:_:HIS	HBOND:MC_MC	B:66:_:LYS
B:63:_:HIS	IAC:LIG_SC	B:147:_:HEM
B:61:_:ARG	HBOND:MC_MC	B:65:_:LYS
B:60:_:VAL	HBOND:MC_MC	B:64:_:GLY
B:60:_:VAL	HBOND:MC_MC	B:63:_:HIS
B:59:_:MET	HBOND:MC_MC	B:63:_:HIS
B:59:_:MET	HBOND:MC_MC	B:62:_:ALA
B:58:_:PRO	HBOND:MC_MC	B:62:_:ALA
B:57:_:ASN	HBOND:MC_MC	B:61:_:ARG
B:57:_:ASN	VDW:SC_SC	B:60:_:VAL
B:57:_:ASN	HBOND:MC_MC	B:60:_:VAL
B:54:_:ILE	HBOND:MC_MC	B:57:_:ASN
B:53:_:ALA	HBOND:MC_MC	B:57:_:ASN
B:53:_:ALA	HBOND:MC_MC	B:56:_:GLY
B:52:_:THR	HBOND:MC_MC	B:56:_:GLY
B:52:_:THR	HBOND:MC_MC	B:55:_:LEU
B:51:_:PRO	HBOND:MC_MC	B:55:_:LEU
B:51:_:PRO	HBOND:MC_MC	B:54:_:ILE
B:50:_:SER	VDW:MC_SC	B:54:_:ILE
B:50:_:SER	HBOND:MC_MC	B:54:_:ILE
B:50:_:SER	HBOND:SC_MC	B:53:_:ALA
B:48:_:LEU	VDW:SC_SC	B:60:_:VAL
B:48:_:LEU	VDW:SC_SC	B:54:_:ILE
B:47:_:ASN	VDW:SC_SC	B:53:_:ALA
B:45:_:PHE	VDW:SC_SC	B:63:_:HIS
B:45:_:PHE	PIPISTACK:SC_SC	B:63:_:HIS
B:45:_:PHE	VDW:SC_SC	B:60:_:VAL
B:45:_:PHE	VDW:MC_SC	B:59:_:MET
B:45:_:PHE	VDW:MC_SC	B:57:_:ASN
B:45:_:PHE	HBOND:MC_SC	B:57:_:ASN
B:45:_:PHE	IAC:LIG_SC	B:147:_:HEM
B:44:_:SER	IAC:LIG_SC	B:147:_:HEM
B:43:_:ALA	HBOND:MC_MC	B:46:_:GLY
B:43:_:ALA	IAC:LIG_SC	B:147:_:HEM
B:42:_:PHE	VDW:SC_SC	B:63:_:HIS
B:42:_:PHE	PIPISTACK:SC_SC	B:63:_:HIS
B:42:_:PHE	VDW:SC_SC	B:45:_:PHE
B:42:_:PHE	PIPISTACK:SC_SC	B:45:_:PHE
B:42:_:PHE	HBOND:MC_MC	B:45:_:PHE
B:42:_:PHE	IAC:LIG_SC	B:147:_:HEM
B:41:_:PHE	VDW:SC_SC	B:98:_:VAL
B:41:_:PHE	IAC:LIG_SC	B:147:_:HEM
B:40:_:ARG	VDW:SC_SC	C:92:_:ARG
B:40:_:ARG	IAC:LIG_SC	B:147:_:HEM
B:39:_:GLN	HBOND:SC_SC	C:92:_:ARG
B:39:_:GLN	VDW:SC_SC	B:54:_:ILE
B:39:_:GLN	HBOND:MC_MC	B:42:_:PHE
B:39:_:GLN	IAC:LIG_MC	B:147:_:HEM
B:38:_:THR	VDW:SC_SC	B:102:_:ASN
B:38:_:THR	HBOND:MC_MC	B:41:_:PHE
B:38:_:THR	IAC:LIG_SC	B:147:_:HEM
B:37:_:TRP	VDW:SC_SC	C:95:_:PRO
B:37:_:TRP	VDW:SC_SC	C:94:_:ASP
B:37:_:TRP	VDW:SC_SC	B:105:_:LEU
B:37:_:TRP	VDW:SC_SC	B:102:_:ASN
B:37:_:TRP	HBOND:MC_MC	B:40:_:ARG
B:37:_:TRP	IAC:LIG_SC	B:147:_:HEM
B:36:_:PRO	VDW:SC_SC	C:140:_:TYR
B:36:_:PRO	HBOND:MC_MC	B:39:_:GLN
B:35:_:TYR	VDW:SC_SC	B:109:_:ILE
B:35:_:TYR	VDW:SC_SC	B:105:_:LEU
B:35:_:TYR	HBOND:MC_SC	B:38:_:THR
B:35:_:TYR	IAC:LIG_SC	B:147:_:HEM
B:33:_:ILE	VDW:SC_SC	B:51:_:PRO
B:32:_:LEU	VDW:SC_SC	B:54:_:ILE
B:32:_:LEU	VDW:SC_SC	B:42:_:PHE
B:32:_:LEU	VDW:MC_SC	B:39:_:GLN
B:32:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:31:_:LEU	VDW:SC_SC	B:109:_:ILE
B:31:_:LEU	VDW:SC_SC	B:106:_:LEU
B:31:_:LEU	VDW:SC_SC	B:35:_:TYR
B:31:_:LEU	HBOND:MC_MC	B:35:_:TYR
B:31:_:LEU	HBOND:MC_MC	B:34:_:VAL
B:31:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:30:_:ARG	VDW:SC_SC	B:113:_:VAL
B:30:_:ARG	VDW:SC_SC	B:109:_:ILE
B:30:_:ARG	HBOND:MC_MC	B:34:_:VAL
B:30:_:ARG	HBOND:MC_MC	B:33:_:ILE
B:29:_:ALA	VDW:SC_SC	B:55:_:LEU
B:29:_:ALA	VDW:MC_SC	B:33:_:ILE
B:29:_:ALA	HBOND:MC_MC	B:33:_:ILE
B:29:_:ALA	HBOND:MC_MC	B:32:_:LEU
B:28:_:LEU	VDW:SC_SC	B:60:_:VAL
B:28:_:LEU	HBOND:MC_MC	B:32:_:LEU
B:28:_:LEU	HBOND:MC_MC	B:31:_:LEU
B:28:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:27:_:ALA	HBOND:MC_MC	B:31:_:LEU
B:27:_:ALA	HBOND:MC_MC	B:30:_:ARG
B:26:_:GLU	VDW:SC_SC	B:30:_:ARG
B:26:_:GLU	HBOND:MC_MC	B:30:_:ARG
B:26:_:GLU	IONIC:SC_SC	B:30:_:ARG
B:26:_:GLU	HBOND:MC_MC	B:29:_:ALA
B:25:_:ALA	VDW:SC_SC	B:61:_:ARG
B:25:_:ALA	HBOND:MC_MC	B:29:_:ALA
B:24:_:GLY	VDW:MC_MC	B:64:_:GLY
B:24:_:GLY	HBOND:MC_MC	B:28:_:LEU
B:24:_:GLY	HBOND:MC_MC	B:27:_:ALA
B:23:_:CYS	VDW:SC_SC	B:117:_:HIS
B:23:_:CYS	VDW:SC_SC	B:113:_:VAL
B:23:_:CYS	VDW:SC_SC	B:68:_:LEU
B:23:_:CYS	HBOND:MC_MC	B:27:_:ALA
B:23:_:CYS	HBOND:MC_MC	B:26:_:GLU
B:22:_:GLU	HBOND:MC_MC	B:26:_:GLU
B:21:_:ALA	HBOND:MC_MC	B:25:_:ALA
B:20:_:VAL	VDW:SC_SC	B:68:_:LEU
B:20:_:VAL	HBOND:MC_MC	B:24:_:GLY
B:19:_:ASN	HBOND:MC_MC	B:23:_:CYS
B:19:_:ASN	VDW:SC_SC	B:22:_:GLU
B:19:_:ASN	HBOND:MC_MC	B:22:_:GLU
B:18:_:VAL	VDW:SC_SC	B:118:_:PHE
B:17:_:LYS	VDW:SC_SC	B:118:_:PHE
B:15:_:TRP	VDW:SC_SC	B:75:_:VAL
B:15:_:TRP	VDW:SC_SC	B:68:_:LEU
B:15:_:TRP	VDW:SC_SC	B:18:_:VAL
B:15:_:TRP	HBOND:MC_MC	B:18:_:VAL
B:14:_:LEU	VDW:SC_SC	B:126:_:CYS
B:14:_:LEU	VDW:SC_SC	B:122:_:PHE
B:14:_:LEU	VDW:SC_SC	B:118:_:PHE
B:14:_:LEU	HBOND:MC_MC	B:17:_:LYS
B:13:_:GLY	HBOND:MC_MC	B:16:_:GLY
B:12:_:THR	HBOND:MC_MC	B:16:_:GLY
B:12:_:THR	HBOND:MC_MC	B:15:_:TRP
B:11:_:ILE	VDW:SC_SC	B:133:_:LEU
B:11:_:ILE	VDW:SC_SC	B:78:_:LEU
B:11:_:ILE	HBOND:MC_MC	B:15:_:TRP
B:10:_:LEU	VDW:SC_MC	B:125:_:GLU
B:10:_:LEU	HBOND:MC_MC	B:14:_:LEU
B:9:_:GLN	HBOND:MC_MC	B:13:_:GLY
B:8:_:LYS	HBOND:SC_SC	B:79:_:ASP
B:8:_:LYS	IONIC:SC_SC	B:79:_:ASP
B:8:_:LYS	HBOND:MC_MC	B:12:_:THR
B:8:_:LYS	HBOND:MC_MC	B:11:_:ILE
B:7:_:GLU	HBOND:SC_SC	B:132:_:LYS
B:7:_:GLU	IONIC:SC_SC	B:132:_:LYS
B:7:_:GLU	HBOND:MC_MC	B:11:_:ILE
B:7:_:GLU	HBOND:MC_MC	B:10:_:LEU
B:6:_:GLU	HBOND:MC_MC	B:10:_:LEU
B:6:_:GLU	HBOND:MC_MC	B:9:_:GLN
B:5:_:ALA	HBOND:MC_MC	B:9:_:GLN
B:5:_:ALA	HBOND:MC_MC	B:8:_:LYS
B:4:_:THR	HBOND:MC_MC	B:8:_:LYS
B:4:_:THR	VDW:SC_SC	B:7:_:GLU
B:4:_:THR	HBOND:MC_SC	B:7:_:GLU
B:3:_:TRP	VDW:SC_SC	B:132:_:LYS
B:3:_:TRP	VDW:SC_SC	B:78:_:LEU
B:3:_:TRP	HBOND:SC_MC	B:78:_:LEU
B:3:_:TRP	VDW:SC_SC	B:11:_:ILE
B:3:_:TRP	VDW:SC_SC	B:8:_:LYS
B:3:_:TRP	VDW:SC_SC	B:7:_:GLU
B:2:_:HIS	HBOND:MC_SC	B:132:_:LYS
B:1:_:VAL	VDW:SC_MC	D:146:_:HIS
A:141:_:ARG	VDW:SC_MC	D:36:_:PRO
A:140:_:TYR	VDW:SC_SC	D:37:_:TRP
A:140:_:TYR	PIPISTACK:SC_SC	D:37:_:TRP
A:137:_:ALA	VDW:SC_SC	A:140:_:TYR
A:136:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:135:_:VAL	VDW:MC_SC	A:138:_:GLU
A:134:_:ALA	HBOND:MC_MC	A:137:_:ALA
A:133:_:SER	HBOND:MC_MC	A:137:_:ALA
A:133:_:SER	HBOND:MC_MC	A:136:_:LEU
A:133:_:SER	IAC:LIG_SC	A:142:_:HEM
A:132:_:VAL	HBOND:MC_MC	A:136:_:LEU
A:132:_:VAL	HBOND:MC_MC	A:135:_:VAL
A:132:_:VAL	IAC:LIG_SC	A:142:_:HEM
A:131:_:ALA	HBOND:MC_MC	A:135:_:VAL
A:131:_:ALA	HBOND:MC_MC	A:134:_:ALA
A:130:_:SER	HBOND:MC_MC	A:134:_:ALA
A:130:_:SER	HBOND:MC_MC	A:133:_:SER
A:129:_:LEU	HBOND:MC_MC	A:133:_:SER
A:129:_:LEU	HBOND:MC_MC	A:132:_:VAL
A:129:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:128:_:PHE	VDW:SC_SC	A:132:_:VAL
A:128:_:PHE	HBOND:MC_MC	A:132:_:VAL
A:128:_:PHE	HBOND:MC_MC	A:131:_:ALA
A:127:_:LYS	HBOND:MC_MC	A:131:_:ALA
A:127:_:LYS	HBOND:MC_SC	A:130:_:SER
A:126:_:ASP	VDW:SC_SC	B:34:_:VAL
A:126:_:ASP	HBOND:MC_MC	A:130:_:SER
A:125:_:PHE	VDW:SC_SC	A:129:_:LEU
A:125:_:PHE	HBOND:MC_MC	A:129:_:LEU
A:125:_:PHE	PIPISTACK:SC_SC	A:128:_:PHE
A:125:_:PHE	HBOND:MC_MC	A:128:_:PHE
A:124:_:ALA	HBOND:MC_MC	A:128:_:PHE
A:124:_:ALA	HBOND:MC_MC	A:127:_:LYS
A:123:_:ALA	VDW:SC_SC	B:34:_:VAL
A:123:_:ALA	HBOND:MC_MC	A:127:_:LYS
A:123:_:ALA	HBOND:MC_MC	A:126:_:ASP
A:122:_:HIS	VDW:SC_SC	B:112:_:ILE
A:122:_:HIS	VDW:SC_SC	B:34:_:VAL
A:122:_:HIS	HBOND:SC_SC	B:30:_:ARG
A:122:_:HIS	HBOND:MC_MC	A:126:_:ASP
A:122:_:HIS	HBOND:MC_MC	A:125:_:PHE
A:121:_:VAL	HBOND:MC_MC	A:125:_:PHE
A:121:_:VAL	HBOND:MC_MC	A:124:_:ALA
A:120:_:GLU	HBOND:MC_MC	A:124:_:ALA
A:120:_:GLU	HBOND:MC_MC	A:123:_:ALA
A:119:_:PRO	VDW:SC_SC	B:55:_:LEU
A:119:_:PRO	VDW:SC_MC	B:33:_:ILE
A:119:_:PRO	VDW:SC_SC	B:30:_:ARG
A:119:_:PRO	HBOND:MC_MC	A:123:_:ALA
A:119:_:PRO	VDW:MC_SC	A:122:_:HIS
A:119:_:PRO	HBOND:MC_MC	A:122:_:HIS
A:118:_:THR	HBOND:MC_MC	A:122:_:HIS
A:118:_:THR	HBOND:MC_MC	A:121:_:VAL
A:117:_:TYR	VDW:SC_SC	B:112:_:ILE
A:117:_:TYR	VDW:SC_SC	A:122:_:HIS
A:117:_:TYR	PIPISTACK:SC_SC	A:122:_:HIS
A:117:_:TYR	VDW:SC_SC	A:121:_:VAL
A:114:_:GLY	HBOND:MC_MC	A:117:_:TYR
A:113:_:MET	HBOND:MC_MC	A:116:_:ASP
A:111:_:VAL	VDW:SC_MC	B:119:_:SER
A:111:_:VAL	HBOND:MC_SC	B:119:_:SER
A:111:_:VAL	VDW:SC_SC	B:115:_:ALA
A:110:_:ALA	VDW:SC_SC	B:116:_:ALA
A:110:_:ALA	VDW:SC_SC	B:112:_:ILE
A:110:_:ALA	VDW:SC_SC	A:117:_:TYR
A:110:_:ALA	HBOND:MC_MC	A:114:_:GLY
A:109:_:LEU	VDW:SC_SC	A:125:_:PHE
A:109:_:LEU	HBOND:MC_MC	A:113:_:MET
A:109:_:LEU	HBOND:MC_MC	A:112:_:HIS
A:108:_:VAL	VDW:SC_SC	A:112:_:HIS
A:108:_:VAL	HBOND:MC_MC	A:112:_:HIS
A:108:_:VAL	HBOND:MC_MC	A:111:_:VAL
A:107:_:VAL	VDW:SC_SC	B:115:_:ALA
A:107:_:VAL	HBOND:MC_MC	A:111:_:VAL
A:107:_:VAL	HBOND:MC_MC	A:110:_:ALA
A:106:_:GLN	VDW:SC_SC	B:112:_:ILE
A:106:_:GLN	VDW:SC_SC	A:129:_:LEU
A:106:_:GLN	VDW:SC_SC	A:122:_:HIS
A:106:_:GLN	HBOND:MC_MC	A:110:_:ALA
A:106:_:GLN	HBOND:MC_MC	A:109:_:LEU
A:105:_:ILE	HBOND:MC_MC	A:109:_:LEU
A:105:_:ILE	HBOND:MC_MC	A:108:_:VAL
A:105:_:ILE	IAC:LIG_SC	A:142:_:HEM
A:104:_:CYS	HBOND:MC_MC	A:108:_:VAL
A:104:_:CYS	HBOND:MC_MC	A:107:_:VAL
A:103:_:GLN	VDW:SC_SC	B:131:_:GLN
A:103:_:GLN	VDW:SC_SC	B:111:_:ILE
A:103:_:GLN	VDW:SC_MC	B:108:_:ASP
A:103:_:GLN	HBOND:MC_MC	A:107:_:VAL
A:103:_:GLN	HBOND:MC_MC	A:106:_:GLN
A:102:_:SER	VDW:SC_SC	A:129:_:LEU
A:102:_:SER	HBOND:MC_MC	A:106:_:GLN
A:102:_:SER	HBOND:MC_MC	A:105:_:ILE
A:102:_:SER	IAC:LIG_SC	A:142:_:HEM
A:101:_:LEU	HBOND:MC_MC	A:105:_:ILE
A:101:_:LEU	HBOND:MC_MC	A:104:_:CYS
A:101:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:100:_:LEU	HBOND:MC_MC	A:104:_:CYS
A:100:_:LEU	HBOND:MC_MC	A:103:_:GLN
A:100:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:99:_:LYS	HBOND:MC_MC	A:103:_:GLN
A:99:_:LYS	HBOND:MC_MC	A:102:_:SER
A:99:_:LYS	IAC:LIG_MC	A:142:_:HEM
A:98:_:PHE	VDW:SC_SC	A:136:_:LEU
A:98:_:PHE	VDW:SC_SC	A:133:_:SER
A:98:_:PHE	HBOND:MC_SC	A:102:_:SER
A:98:_:PHE	HBOND:MC_MC	A:101:_:LEU
A:98:_:PHE	IAC:LIG_SC	A:142:_:HEM
A:97:_:ASN	HBOND:MC_MC	A:101:_:LEU
A:97:_:ASN	VDW:SC_SC	A:100:_:LEU
A:97:_:ASN	HBOND:MC_MC	A:100:_:LEU
A:97:_:ASN	IAC:LIG_SC	A:142:_:HEM
A:96:_:VAL	VDW:SC_SC	D:101:_:GLU
A:96:_:VAL	VDW:SC_SC	D:99:_:ASP
A:96:_:VAL	HBOND:MC_MC	A:99:_:LYS
A:96:_:VAL	IAC:LIG_MC	A:142:_:HEM
A:95:_:PRO	VDW:SC_SC	D:37:_:TRP
A:95:_:PRO	VDW:MC_SC	A:98:_:PHE
A:95:_:PRO	HBOND:MC_MC	A:98:_:PHE
A:95:_:PRO	IAC:LIG_MC	A:142:_:HEM
A:94:_:ASP	VDW:SC_SC	D:37:_:TRP
A:94:_:ASP	HBOND:SC_SC	D:102:_:ASN
A:94:_:ASP	VDW:SC_SC	A:97:_:ASN
A:94:_:ASP	HBOND:MC_MC	A:97:_:ASN
A:94:_:ASP	IAC:LIG_SC	A:142:_:HEM
A:93:_:VAL	HBOND:MC_SC	A:140:_:TYR
A:93:_:VAL	IAC:LIG_SC	A:142:_:HEM
A:92:_:ARG	VDW:SC_SC	D:40:_:ARG
A:92:_:ARG	HBOND:SC_SC	D:39:_:GLN
A:92:_:ARG	HBOND:SC_MC	A:141:_:ARG
A:91:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:88:_:ALA	VDW:SC_SC	A:140:_:TYR
A:88:_:ALA	VDW:SC_SC	A:139:_:LYS
A:88:_:ALA	HBOND:MC_MC	A:92:_:ARG
A:87:_:HIS	PIPISTACK:SC_SC	A:98:_:PHE
A:87:_:HIS	VDW:SC_SC	A:93:_:VAL
A:87:_:HIS	HBOND:MC_MC	A:93:_:VAL
A:87:_:HIS	HBOND:MC_MC	A:92:_:ARG
A:87:_:HIS	IAC:LIG_SC	A:142:_:HEM
A:86:_:LEU	VDW:SC_SC	A:91:_:LEU
A:86:_:LEU	HBOND:MC_MC	A:91:_:LEU
A:86:_:LEU	VDW:SC_SC	A:90:_:ASN
A:86:_:LEU	HBOND:MC_MC	A:90:_:ASN
A:86:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:85:_:ASN	HBOND:MC_MC	A:90:_:ASN
A:85:_:ASN	VDW:SC_SC	A:89:_:TYR
A:85:_:ASN	HBOND:MC_MC	A:89:_:TYR
A:84:_:SER	VDW:SC_MC	A:136:_:LEU
A:84:_:SER	VDW:SC_MC	A:135:_:VAL
A:84:_:SER	HBOND:MC_MC	A:88:_:ALA
A:84:_:SER	HBOND:MC_MC	A:87:_:HIS
A:83:_:LEU	VDW:SC_SC	A:136:_:LEU
A:83:_:LEU	VDW:SC_SC	A:87:_:HIS
A:83:_:LEU	HBOND:MC_MC	A:87:_:HIS
A:83:_:LEU	HBOND:MC_MC	A:86:_:LEU
A:83:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:82:_:GLU	HBOND:MC_MC	A:86:_:LEU
A:82:_:GLU	HBOND:MC_MC	A:85:_:ASN
A:81:_:ALA	HBOND:MC_MC	A:85:_:ASN
A:81:_:ALA	HBOND:MC_SC	A:84:_:SER
A:80:_:MET	VDW:SC_SC	A:136:_:LEU
A:80:_:MET	VDW:SC_SC	A:135:_:VAL
A:80:_:MET	VDW:SC_SC	A:132:_:VAL
A:80:_:MET	HBOND:MC_MC	A:84:_:SER
A:80:_:MET	HBOND:MC_MC	A:83:_:LEU
A:80:_:MET	IAC:LIG_SC	A:142:_:HEM
A:77:_:SER	HBOND:SC_SC	A:138:_:GLU
A:77:_:SER	HBOND:MC_MC	A:81:_:ALA
A:76:_:LEU	VDW:SC_SC	A:132:_:VAL
A:76:_:LEU	HBOND:MC_MC	A:80:_:MET
A:76:_:LEU	HBOND:MC_MC	A:79:_:ALA
A:75:_:ASN	HBOND:MC_MC	A:78:_:GLN
A:73:_:VAL	VDW:SC_SC	A:128:_:PHE
A:72:_:ASN	HBOND:MC_MC	A:75:_:ASN
A:70:_:VAL	VDW:SC_SC	A:128:_:PHE
A:70:_:VAL	HBOND:MC_MC	A:73:_:VAL
A:69:_:ALA	VDW:SC_SC	A:128:_:PHE
A:69:_:ALA	VDW:SC_SC	A:76:_:LEU
A:69:_:ALA	HBOND:MC_MC	A:72:_:ASN
A:69:_:ALA	IAC:LIG_SC	A:142:_:HEM
A:68:_:ASN	HBOND:SC_SC	A:72:_:ASN
A:68:_:ASN	HBOND:MC_MC	A:71:_:LYS
A:67:_:GLY	HBOND:MC_MC	A:71:_:LYS
A:67:_:GLY	HBOND:MC_MC	A:70:_:VAL
A:66:_:LEU	VDW:SC_SC	A:105:_:ILE
A:66:_:LEU	HBOND:MC_MC	A:70:_:VAL
A:66:_:LEU	VDW:MC_SC	A:69:_:ALA
A:66:_:LEU	HBOND:MC_MC	A:69:_:ALA
A:66:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:65:_:ALA	VDW:SC_SC	A:83:_:LEU
A:65:_:ALA	HBOND:MC_MC	A:69:_:ALA
A:65:_:ALA	HBOND:MC_MC	A:68:_:ASN
A:65:_:ALA	IAC:LIG_SC	A:142:_:HEM
A:64:_:GLY	HBOND:MC_MC	A:68:_:ASN
A:64:_:GLY	HBOND:MC_MC	A:67:_:GLY
A:64:_:GLY	IAC:LIG_SC	A:142:_:HEM
A:63:_:LEU	HBOND:MC_MC	A:67:_:GLY
A:63:_:LEU	HBOND:MC_MC	A:66:_:LEU
A:63:_:LEU	IAC:LIG_MC	A:142:_:HEM
A:62:_:VAL	HBOND:MC_MC	A:66:_:LEU
A:62:_:VAL	HBOND:MC_MC	A:65:_:ALA
A:62:_:VAL	IAC:LIG_SC	A:142:_:HEM
A:61:_:LYS	HBOND:MC_MC	A:65:_:ALA
A:61:_:LYS	HBOND:MC_MC	A:64:_:GLY
A:61:_:LYS	IAC:LIG_SC	A:142:_:HEM
A:60:_:LYS	HBOND:MC_MC	A:64:_:GLY
A:59:_:GLY	HBOND:MC_MC	A:63:_:LEU
A:59:_:GLY	HBOND:MC_MC	A:62:_:VAL
A:58:_:HIS	HBOND:MC_MC	A:62:_:VAL
A:58:_:HIS	HBOND:MC_MC	A:61:_:LYS
A:58:_:HIS	IAC:LIG_SC	A:142:_:HEM
A:57:_:GLY	HBOND:MC_MC	A:61:_:LYS
A:56:_:ARG	HBOND:MC_MC	A:60:_:LYS
A:55:_:VAL	HBOND:MC_MC	A:59:_:GLY
A:55:_:VAL	HBOND:MC_MC	A:58:_:HIS
A:54:_:GLN	HBOND:MC_MC	A:58:_:HIS
A:54:_:GLN	HBOND:MC_MC	A:57:_:GLY
A:54:_:GLN	IAC:LIG_SC	A:142:_:HEM
A:53:_:ASP	HBOND:MC_MC	A:57:_:GLY
A:52:_:SER	HBOND:MC_MC	A:56:_:ARG
A:52:_:SER	VDW:SC_SC	A:55:_:VAL
A:52:_:SER	HBOND:SC_MC	A:55:_:VAL
A:49:_:SER	VDW:MC_SC	A:52:_:SER
A:49:_:SER	HBOND:MC_MC	A:52:_:SER
A:47:_:ASP	VDW:SC_SC	A:54:_:GLN
A:47:_:ASP	HBOND:MC_SC	A:54:_:GLN
A:46:_:PHE	VDW:SC_SC	A:58:_:HIS
A:46:_:PHE	PIPISTACK:SC_SC	A:58:_:HIS
A:46:_:PHE	VDW:MC_SC	A:54:_:GLN
A:46:_:PHE	IAC:LIG_SC	A:142:_:HEM
A:45:_:HIS	IAC:LIG_SC	A:142:_:HEM
A:44:_:PRO	IAC:LIG_SC	A:142:_:HEM
A:43:_:PHE	VDW:SC_SC	A:58:_:HIS
A:43:_:PHE	PIPISTACK:SC_SC	A:58:_:HIS
A:43:_:PHE	VDW:SC_SC	A:46:_:PHE
A:43:_:PHE	PIPISTACK:SC_SC	A:46:_:PHE
A:43:_:PHE	HBOND:MC_MC	A:46:_:PHE
A:43:_:PHE	IAC:LIG_SC	A:142:_:HEM
A:42:_:TYR	VDW:SC_SC	A:97:_:ASN
A:42:_:TYR	HBOND:SC_MC	A:94:_:ASP
A:42:_:TYR	VDW:SC_SC	A:93:_:VAL
A:42:_:TYR	IAC:LIG_SC	A:142:_:HEM
A:40:_:LYS	VDW:SC_SC	A:48:_:LEU
A:40:_:LYS	HBOND:MC_MC	A:43:_:PHE
A:40:_:LYS	IAC:LIG_MC	A:142:_:HEM
A:39:_:THR	VDW:SC_SC	A:97:_:ASN
A:39:_:THR	HBOND:MC_MC	A:42:_:TYR
A:39:_:THR	IAC:LIG_SC	A:142:_:HEM
A:38:_:GLN	VDW:SC_SC	A:100:_:LEU
A:38:_:GLN	HBOND:MC_MC	A:41:_:THR
A:38:_:GLN	IAC:LIG_MC	A:142:_:HEM
A:37:_:PRO	HBOND:MC_MC	A:40:_:LYS
A:36:_:TYR	VDW:SC_SC	B:131:_:GLN
A:36:_:TYR	VDW:SC_SC	A:104:_:CYS
A:36:_:TYR	VDW:SC_SC	A:100:_:LEU
A:36:_:TYR	HBOND:MC_SC	A:39:_:THR
A:35:_:THR	VDW:SC_SC	B:131:_:GLN
A:34:_:THR	VDW:SC_MC	B:124:_:PRO
A:33:_:PHE	VDW:SC_SC	A:43:_:PHE
A:33:_:PHE	PIPISTACK:SC_SC	A:43:_:PHE
A:33:_:PHE	VDW:SC_SC	A:40:_:LYS
A:33:_:PHE	IAC:LIG_SC	A:142:_:HEM
A:32:_:MET	VDW:SC_SC	A:104:_:CYS
A:32:_:MET	VDW:SC_SC	A:101:_:LEU
A:32:_:MET	VDW:SC_SC	A:39:_:THR
A:32:_:MET	HBOND:MC_MC	A:36:_:TYR
A:32:_:MET	HBOND:MC_MC	A:35:_:THR
A:32:_:MET	IAC:LIG_SC	A:142:_:HEM
A:31:_:ARG	HBOND:SC_SC	B:127:_:GLN
A:31:_:ARG	VDW:SC_SC	B:124:_:PRO
A:31:_:ARG	VDW:SC_SC	A:108:_:VAL
A:31:_:ARG	VDW:SC_SC	A:107:_:VAL
A:31:_:ARG	VDW:MC_SC	A:104:_:CYS
A:31:_:ARG	HBOND:MC_MC	A:35:_:THR
A:31:_:ARG	HBOND:MC_MC	A:34:_:THR
A:30:_:THR	HBOND:MC_MC	A:34:_:THR
A:30:_:THR	HBOND:MC_MC	A:33:_:PHE
A:29:_:LEU	VDW:SC_SC	A:58:_:HIS
A:29:_:LEU	VDW:MC_SC	A:33:_:PHE
A:29:_:LEU	HBOND:MC_MC	A:33:_:PHE
A:29:_:LEU	HBOND:MC_MC	A:32:_:MET
A:29:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:28:_:ALA	HBOND:MC_MC	A:32:_:MET
A:28:_:ALA	HBOND:MC_MC	A:31:_:ARG
A:27:_:GLU	HBOND:SC_SC	A:112:_:HIS
A:27:_:GLU	VDW:SC_SC	A:108:_:VAL
A:27:_:GLU	HBOND:MC_MC	A:31:_:ARG
A:27:_:GLU	HBOND:MC_MC	A:30:_:THR
A:26:_:ALA	HBOND:MC_MC	A:30:_:THR
A:26:_:ALA	HBOND:MC_MC	A:29:_:LEU
A:25:_:GLY	VDW:MC_MC	A:59:_:GLY
A:25:_:GLY	HBOND:MC_MC	A:29:_:LEU
A:25:_:GLY	HBOND:MC_MC	A:28:_:ALA
A:24:_:PHE	VDW:SC_SC	A:112:_:HIS
A:24:_:PHE	PIPISTACK:SC_SC	A:112:_:HIS
A:24:_:PHE	VDW:SC_SC	A:108:_:VAL
A:24:_:PHE	VDW:SC_SC	A:63:_:LEU
A:24:_:PHE	HBOND:MC_MC	A:28:_:ALA
A:24:_:PHE	HBOND:MC_MC	A:27:_:GLU
A:23:_:GLU	HBOND:MC_MC	A:27:_:GLU
A:23:_:GLU	HBOND:MC_MC	A:26:_:ALA
A:22:_:GLU	HBOND:MC_MC	A:26:_:ALA
A:21:_:GLN	VDW:MC_SC	A:63:_:LEU
A:21:_:GLN	HBOND:MC_MC	A:25:_:GLY
A:20:_:HIS	VDW:SC_SC	A:24:_:PHE
A:20:_:HIS	PIPISTACK:SC_SC	A:24:_:PHE
A:20:_:HIS	HBOND:MC_MC	A:24:_:PHE
A:20:_:HIS	HBOND:MC_MC	A:23:_:GLU
A:18:_:ALA	VDW:MC_SC	A:21:_:GLN
A:17:_:ALA	VDW:SC_SC	A:24:_:PHE
A:17:_:ALA	HBOND:MC_MC	A:20:_:HIS
A:16:_:LYS	VDW:SC_SC	A:113:_:MET
A:16:_:LYS	HBOND:SC_MC	A:112:_:HIS
A:14:_:TRP	VDW:SC_SC	A:18:_:ALA
A:14:_:TRP	HBOND:MC_MC	A:18:_:ALA
A:14:_:TRP	VDW:SC_SC	A:17:_:ALA
A:14:_:TRP	HBOND:MC_MC	A:17:_:ALA
A:13:_:ALA	VDW:SC_SC	A:125:_:PHE
A:13:_:ALA	VDW:SC_SC	A:121:_:VAL
A:13:_:ALA	HBOND:MC_MC	A:17:_:ALA
A:13:_:ALA	HBOND:MC_MC	A:16:_:LYS
A:12:_:GLN	HBOND:MC_MC	A:16:_:LYS
A:12:_:GLN	HBOND:MC_MC	A:15:_:GLU
A:11:_:GLN	HBOND:MC_MC	A:15:_:GLU
A:11:_:GLN	VDW:MC_SC	A:14:_:TRP
A:10:_:ILE	VDW:SC_SC	A:128:_:PHE
A:10:_:ILE	VDW:SC_SC	A:125:_:PHE
A:10:_:ILE	VDW:SC_MC	A:124:_:ALA
A:10:_:ILE	VDW:SC_SC	A:73:_:VAL
A:10:_:ILE	HBOND:MC_MC	A:14:_:TRP
A:9:_:LEU	VDW:SC_SC	A:124:_:ALA
A:9:_:LEU	VDW:SC_SC	A:121:_:VAL
A:9:_:LEU	VDW:SC_MC	A:120:_:GLU
A:9:_:LEU	HBOND:MC_MC	A:13:_:ALA
A:9:_:LEU	VDW:MC_SC	A:12:_:GLN
A:9:_:LEU	HBOND:MC_MC	A:12:_:GLN
A:8:_:LYS	HBOND:MC_MC	A:12:_:GLN
A:8:_:LYS	VDW:MC_SC	A:11:_:GLN
A:8:_:LYS	HBOND:MC_MC	A:11:_:GLN
A:7:_:LYS	VDW:SC_SC	A:74:_:ASP
A:7:_:LYS	HBOND:SC_SC	A:74:_:ASP
A:7:_:LYS	IONIC:SC_SC	A:74:_:ASP
A:7:_:LYS	VDW:SC_SC	A:73:_:VAL
A:7:_:LYS	HBOND:MC_MC	A:11:_:GLN
A:7:_:LYS	VDW:MC_SC	A:10:_:ILE
A:6:_:ASP	HBOND:SC_SC	A:127:_:LYS
A:6:_:ASP	IONIC:SC_SC	A:127:_:LYS
A:6:_:ASP	VDW:SC_SC	A:124:_:ALA
A:6:_:ASP	HBOND:MC_MC	A:10:_:ILE
A:6:_:ASP	HBOND:MC_MC	A:9:_:LEU
A:5:_:GLU	HBOND:MC_MC	A:9:_:LEU
A:5:_:GLU	HBOND:MC_MC	A:8:_:LYS
A:4:_:ALA	VDW:MC_SC	A:7:_:LYS
A:4:_:ALA	HBOND:MC_MC	A:7:_:LYS
A:3:_:THR	HBOND:MC_SC	A:7:_:LYS
A:3:_:THR	VDW:SC_SC	A:6:_:ASP
A:2:_:LEU	VDW:SC_SC	A:128:_:PHE
A:2:_:LEU	VDW:SC_SC	A:73:_:VAL
A:2:_:LEU	VDW:SC_SC	A:6:_:ASP
A:1:_:MET	VDW:SC_SC	A:135:_:VAL
A:1:_:MET	VDW:SC_SC	A:76:_:LEU
