D:141:_:ALA	VDW:MC_SC	D:144:_:TYR
D:140:_:LEU	VDW:MC_SC	D:144:_:TYR
D:140:_:LEU	IAC:LIG_SC	D:146:_:HEM
D:139:_:ALA	HBOND:MC_MC	D:142:_:HIS
D:138:_:ASN	HBOND:MC_MC	D:141:_:ALA
D:137:_:ALA	VDW:SC_SC	D:140:_:LEU
D:137:_:ALA	IAC:LIG_SC	D:146:_:HEM
D:136:_:VAL	HBOND:MC_MC	D:140:_:LEU
D:136:_:VAL	IAC:LIG_SC	D:146:_:HEM
D:135:_:GLY	HBOND:MC_MC	D:139:_:ALA
D:134:_:ALA	HBOND:MC_MC	D:137:_:ALA
D:133:_:VAL	IAC:LIG_SC	D:146:_:HEM
D:132:_:VAL	HBOND:MC_MC	D:136:_:VAL
D:131:_:LYS	VDW:MC_SC	D:134:_:ALA
D:130:_:GLN	VDW:SC_SC	D:133:_:VAL
D:129:_:PHE	VDW:MC_SC	D:133:_:VAL
D:129:_:PHE	HBOND:MC_MC	D:132:_:VAL
D:128:_:LEU	HBOND:MC_MC	D:131:_:LYS
D:127:_:ALA	HBOND:MC_MC	D:131:_:LYS
D:127:_:ALA	HBOND:MC_MC	D:130:_:GLN
D:126:_:GLN	VDW:SC_SC	D:130:_:GLN
D:126:_:GLN	HBOND:MC_MC	D:130:_:GLN
D:126:_:GLN	HBOND:MC_MC	D:129:_:PHE
D:125:_:VAL	VDW:SC_SC	D:129:_:PHE
D:125:_:VAL	HBOND:MC_MC	D:129:_:PHE
D:125:_:VAL	VDW:MC_SC	D:128:_:LEU
D:124:_:ASN	VDW:MC_SC	D:128:_:LEU
D:124:_:ASN	HBOND:MC_MC	D:128:_:LEU
D:124:_:ASN	HBOND:MC_MC	D:127:_:ALA
D:123:_:PRO	HBOND:MC_MC	D:127:_:ALA
D:122:_:THR	HBOND:MC_MC	D:126:_:GLN
D:122:_:THR	HBOND:SC_MC	D:125:_:VAL
D:121:_:PHE	VDW:SC_SC	D:129:_:PHE
D:121:_:PHE	PIPISTACK:SC_SC	D:129:_:PHE
D:121:_:PHE	VDW:SC_SC	D:126:_:GLN
D:121:_:PHE	VDW:MC_SC	D:125:_:VAL
D:120:_:GLN	VDW:MC_SC	D:125:_:VAL
D:118:_:GLY	HBOND:MC_MC	D:121:_:PHE
D:117:_:PHE	VDW:SC_SC	D:120:_:GLN
D:117:_:PHE	HBOND:MC_MC	D:120:_:GLN
D:114:_:ALA	VDW:SC_SC	D:121:_:PHE
D:114:_:ALA	HBOND:MC_MC	D:118:_:GLY
D:113:_:VAL	HBOND:MC_MC	D:117:_:PHE
D:112:_:VAL	VDW:MC_SC	D:116:_:ASN
D:111:_:LEU	VDW:MC_SC	D:115:_:ARG
D:111:_:LEU	HBOND:MC_MC	D:115:_:ARG
D:110:_:ALA	VDW:SC_SC	D:126:_:GLN
D:110:_:ALA	HBOND:MC_MC	D:114:_:ALA
D:110:_:ALA	HBOND:MC_MC	D:113:_:VAL
D:109:_:LEU	VDW:SC_SC	D:113:_:VAL
D:109:_:LEU	HBOND:MC_MC	D:113:_:VAL
D:109:_:LEU	HBOND:MC_MC	D:112:_:VAL
D:107:_:ASN	VDW:SC_SC	D:130:_:GLN
D:106:_:GLY	VDW:MC_SC	D:133:_:VAL
D:106:_:GLY	HBOND:MC_MC	D:110:_:ALA
D:106:_:GLY	VDW:MC_SC	D:109:_:LEU
D:106:_:GLY	HBOND:MC_MC	D:109:_:LEU
D:106:_:GLY	IAC:LIG_SC	D:146:_:HEM
D:105:_:LEU	HBOND:MC_MC	D:109:_:LEU
D:105:_:LEU	IAC:LIG_SC	D:146:_:HEM
D:104:_:LEU	HBOND:MC_MC	D:108:_:VAL
D:104:_:LEU	IAC:LIG_SC	D:146:_:HEM
D:103:_:ARG	VDW:SC_SC	D:130:_:GLN
D:103:_:ARG	HBOND:SC_MC	D:130:_:GLN
D:103:_:ARG	VDW:SC_SC	D:107:_:ASN
D:103:_:ARG	HBOND:MC_MC	D:107:_:ASN
D:103:_:ARG	IAC:LIG_MC	D:146:_:HEM
D:102:_:PHE	VDW:SC_SC	D:144:_:TYR
D:102:_:PHE	VDW:SC_SC	D:140:_:LEU
D:102:_:PHE	VDW:SC_SC	D:137:_:ALA
D:102:_:PHE	IAC:LIG_SC	D:146:_:HEM
D:101:_:ASN	HBOND:MC_MC	D:105:_:LEU
D:101:_:ASN	VDW:MC_SC	D:104:_:LEU
D:101:_:ASN	HBOND:MC_MC	D:104:_:LEU
D:101:_:ASN	IAC:LIG_MC	D:146:_:HEM
D:100:_:GLN	HBOND:MC_MC	D:103:_:ARG
D:100:_:GLN	IAC:LIG_MC	D:146:_:HEM
D:99:_:PRO	VDW:SC_SC	D:144:_:TYR
D:99:_:PRO	VDW:SC_SC	D:141:_:ALA
D:99:_:PRO	HBOND:MC_MC	D:103:_:ARG
D:99:_:PRO	VDW:MC_SC	D:102:_:PHE
D:99:_:PRO	HBOND:MC_MC	D:102:_:PHE
D:99:_:PRO	IAC:LIG_MC	D:146:_:HEM
D:98:_:ASN	VDW:SC_SC	D:101:_:ASN
D:98:_:ASN	HBOND:MC_MC	D:101:_:ASN
D:98:_:ASN	IAC:LIG_MC	D:146:_:HEM
D:97:_:VAL	VDW:SC_SC	D:101:_:ASN
D:97:_:VAL	IAC:LIG_SC	D:146:_:HEM
D:95:_:LEU	IAC:LIG_SC	D:146:_:HEM
D:94:_:LYS	IAC:LIG_SC	D:146:_:HEM
D:93:_:ASN	HBOND:MC_SC	D:96:_:HIS
D:92:_:CYS	VDW:SC_MC	D:145:_:HIS
D:92:_:CYS	VDW:SC_MC	D:144:_:TYR
D:92:_:CYS	HBOND:SC_MC	D:144:_:TYR
D:91:_:HIS	VDW:SC_SC	D:140:_:LEU
D:91:_:HIS	VDW:SC_SC	D:102:_:PHE
D:91:_:HIS	PIPISTACK:SC_SC	D:102:_:PHE
D:91:_:HIS	HBOND:MC_MC	D:96:_:HIS
D:91:_:HIS	VDW:MC_SC	D:95:_:LEU
D:91:_:HIS	IAC:LIG_SC	D:146:_:HEM
D:90:_:LEU	VDW:SC_SC	D:95:_:LEU
D:90:_:LEU	VDW:SC_SC	D:94:_:LYS
D:90:_:LEU	HBOND:MC_MC	D:94:_:LYS
D:90:_:LEU	IAC:LIG_SC	D:146:_:HEM
D:89:_:GLY	HBOND:MC_MC	D:93:_:ASN
D:88:_:SER	VDW:MC_SC	D:143:_:LYS
D:88:_:SER	VDW:SC_MC	D:142:_:HIS
D:88:_:SER	VDW:SC_MC	D:140:_:LEU
D:87:_:LEU	HBOND:MC_MC	D:91:_:HIS
D:87:_:LEU	VDW:SC_SC	D:90:_:LEU
D:87:_:LEU	HBOND:MC_MC	D:90:_:LEU
D:87:_:LEU	IAC:LIG_SC	D:146:_:HEM
D:86:_:GLN	IAC:LIG_SC	D:146:_:HEM
D:85:_:ALA	HBOND:MC_SC	D:143:_:LYS
D:85:_:ALA	HBOND:MC_MC	D:88:_:SER
D:84:_:PHE	VDW:SC_SC	D:136:_:VAL
D:84:_:PHE	HBOND:MC_MC	D:88:_:SER
D:84:_:PHE	VDW:SC_SC	D:87:_:LEU
D:84:_:PHE	HBOND:MC_MC	D:87:_:LEU
D:84:_:PHE	IAC:LIG_SC	D:146:_:HEM
D:83:_:ALA	VDW:MC_SC	D:86:_:GLN
D:82:_:GLY	VDW:MC_SC	D:85:_:ALA
D:82:_:GLY	HBOND:MC_MC	D:85:_:ALA
D:81:_:LYS	VDW:MC_SC	D:85:_:ALA
D:80:_:LEU	VDW:MC_SC	D:83:_:ALA
D:80:_:LEU	HBOND:MC_MC	D:83:_:ALA
D:79:_:ASP	HBOND:MC_MC	D:82:_:GLY
D:77:_:LEU	HBOND:MC_MC	D:80:_:LEU
D:76:_:HIS	VDW:SC_SC	D:83:_:ALA
D:74:_:LEU	VDW:SC_SC	D:132:_:VAL
D:74:_:LEU	VDW:MC_SC	D:77:_:LEU
D:72:_:GLN	VDW:SC_SC	D:76:_:HIS
D:72:_:GLN	VDW:MC_SC	D:75:_:LYS
D:72:_:GLN	HBOND:MC_MC	D:75:_:LYS
D:71:_:THR	VDW:SC_SC	D:74:_:LEU
D:71:_:THR	IAC:LIG_SC	D:146:_:HEM
D:70:_:PHE	VDW:SC_SC	D:136:_:VAL
D:70:_:PHE	VDW:SC_SC	D:132:_:VAL
D:70:_:PHE	VDW:SC_SC	D:84:_:PHE
D:70:_:PHE	PIPISTACK:SC_SC	D:84:_:PHE
D:70:_:PHE	HBOND:MC_MC	D:73:_:GLY
D:70:_:PHE	IAC:LIG_SC	D:146:_:HEM
D:69:_:ALA	VDW:MC_SC	D:84:_:PHE
D:69:_:ALA	IAC:LIG_SC	D:146:_:HEM
D:68:_:ASP	VDW:MC_MC	D:71:_:THR
D:68:_:ASP	IAC:LIG_SC	D:146:_:HEM
D:67:_:LEU	VDW:SC_SC	D:71:_:THR
D:67:_:LEU	HBOND:MC_MC	D:70:_:PHE
D:67:_:LEU	IAC:LIG_MC	D:146:_:HEM
D:66:_:VAL	HBOND:MC_MC	D:70:_:PHE
D:66:_:VAL	VDW:MC_SC	D:69:_:ALA
D:66:_:VAL	HBOND:MC_MC	D:69:_:ALA
D:66:_:VAL	IAC:LIG_SC	D:146:_:HEM
D:65:_:ARG	HBOND:MC_MC	D:69:_:ALA
D:65:_:ARG	VDW:MC_SC	D:68:_:ASP
D:65:_:ARG	IAC:LIG_MC	D:146:_:HEM
D:64:_:LYS	VDW:SC_SC	D:68:_:ASP
D:64:_:LYS	HBOND:SC_SC	D:68:_:ASP
D:64:_:LYS	IONIC:SC_SC	D:68:_:ASP
D:64:_:LYS	HBOND:MC_MC	D:67:_:LEU
D:63:_:GLY	HBOND:MC_MC	D:67:_:LEU
D:63:_:GLY	VDW:MC_SC	D:66:_:VAL
D:63:_:GLY	HBOND:MC_MC	D:66:_:VAL
D:62:_:HIS	VDW:SC_SC	D:66:_:VAL
D:62:_:HIS	IAC:LIG_SC	D:146:_:HEM
D:61:_:ALA	VDW:MC_SC	D:64:_:LYS
D:61:_:ALA	HBOND:MC_MC	D:64:_:LYS
D:60:_:LYS	HBOND:MC_MC	D:64:_:LYS
D:60:_:LYS	HBOND:MC_MC	D:63:_:GLY
D:59:_:VAL	HBOND:MC_MC	D:63:_:GLY
D:58:_:LYS	HBOND:MC_MC	D:62:_:HIS
D:57:_:PRO	VDW:MC_SC	D:60:_:LYS
D:56:_:ASN	HBOND:MC_MC	D:60:_:LYS
D:56:_:ASN	HBOND:MC_MC	D:59:_:VAL
D:55:_:ASN	VDW:MC_SC	D:60:_:LYS
D:52:_:ALA	HBOND:MC_MC	D:56:_:ASN
D:52:_:ALA	HBOND:MC_MC	D:55:_:ASN
D:51:_:GLY	HBOND:MC_MC	D:55:_:ASN
D:51:_:GLY	VDW:MC_SC	D:54:_:MET
D:51:_:GLY	HBOND:MC_MC	D:54:_:MET
D:50:_:ALA	VDW:MC_SC	D:54:_:MET
D:50:_:ALA	HBOND:MC_MC	D:54:_:MET
D:50:_:ALA	VDW:MC_SC	D:53:_:VAL
D:49:_:SER	VDW:MC_SC	D:53:_:VAL
D:49:_:SER	HBOND:MC_MC	D:52:_:ALA
D:47:_:LEU	VDW:SC_SC	D:56:_:ASN
D:46:_:ASN	VDW:SC_SC	D:52:_:ALA
D:44:_:PHE	VDW:SC_SC	D:62:_:HIS
D:44:_:PHE	PIPISTACK:SC_SC	D:62:_:HIS
D:44:_:PHE	VDW:SC_SC	D:59:_:VAL
D:44:_:PHE	VDW:SC_SC	D:58:_:LYS
D:44:_:PHE	IAC:LIG_SC	D:146:_:HEM
D:43:_:HIS	PIPISTACK:SC_SC	D:62:_:HIS
D:43:_:HIS	HBOND:MC_SC	D:58:_:LYS
D:43:_:HIS	IAC:LIG_SC	D:146:_:HEM
D:42:_:GLN	IAC:LIG_SC	D:146:_:HEM
D:41:_:PHE	VDW:SC_SC	D:44:_:PHE
D:41:_:PHE	PIPISTACK:SC_SC	D:44:_:PHE
D:41:_:PHE	IAC:LIG_SC	D:146:_:HEM
D:40:_:PHE	VDW:SC_SC	D:97:_:VAL
D:40:_:PHE	IAC:LIG_SC	D:146:_:HEM
D:39:_:ARG	IAC:LIG_SC	D:146:_:HEM
D:38:_:GLN	VDW:SC_SC	D:47:_:LEU
D:38:_:GLN	HBOND:MC_MC	D:41:_:PHE
D:38:_:GLN	IAC:LIG_MC	D:146:_:HEM
D:37:_:THR	VDW:MC_SC	D:41:_:PHE
D:37:_:THR	VDW:MC_SC	D:40:_:PHE
D:37:_:THR	IAC:LIG_SC	D:146:_:HEM
D:36:_:TRP	VDW:SC_SC	D:104:_:LEU
D:36:_:TRP	HBOND:MC_MC	D:39:_:ARG
D:36:_:TRP	IAC:LIG_MC	D:146:_:HEM
D:34:_:TYR	VDW:SC_SC	D:104:_:LEU
D:34:_:TYR	VDW:MC_SC	D:37:_:THR
D:34:_:TYR	HBOND:MC_MC	D:37:_:THR
D:32:_:VAL	VDW:SC_SC	D:53:_:VAL
D:32:_:VAL	VDW:SC_SC	D:50:_:ALA
D:31:_:LEU	VDW:SC_SC	D:47:_:LEU
D:31:_:LEU	VDW:SC_SC	D:41:_:PHE
D:31:_:LEU	VDW:SC_SC	D:37:_:THR
D:31:_:LEU	IAC:LIG_SC	D:146:_:HEM
D:30:_:LEU	VDW:SC_SC	D:105:_:LEU
D:30:_:LEU	VDW:SC_MC	D:104:_:LEU
D:30:_:LEU	VDW:SC_SC	D:41:_:PHE
D:30:_:LEU	VDW:MC_SC	D:37:_:THR
D:30:_:LEU	HBOND:MC_MC	D:34:_:TYR
D:30:_:LEU	HBOND:MC_MC	D:33:_:VAL
D:30:_:LEU	IAC:LIG_SC	D:146:_:HEM
D:29:_:ARG	VDW:SC_SC	D:112:_:VAL
D:29:_:ARG	VDW:MC_SC	D:33:_:VAL
D:29:_:ARG	HBOND:MC_MC	D:33:_:VAL
D:29:_:ARG	HBOND:MC_MC	D:32:_:VAL
D:28:_:GLY	VDW:MC_SC	D:54:_:MET
D:28:_:GLY	HBOND:MC_MC	D:32:_:VAL
D:28:_:GLY	HBOND:MC_MC	D:31:_:LEU
D:27:_:LEU	VDW:SC_SC	D:62:_:HIS
D:27:_:LEU	VDW:SC_SC	D:59:_:VAL
D:27:_:LEU	VDW:SC_SC	D:41:_:PHE
D:27:_:LEU	VDW:SC_SC	D:31:_:LEU
D:27:_:LEU	HBOND:MC_MC	D:31:_:LEU
D:27:_:LEU	IAC:LIG_SC	D:146:_:HEM
D:26:_:ALA	HBOND:MC_MC	D:30:_:LEU
D:26:_:ALA	HBOND:MC_MC	D:29:_:ARG
D:25:_:GLN	VDW:SC_SC	D:116:_:ASN
D:25:_:GLN	VDW:SC_SC	D:115:_:ARG
D:25:_:GLN	HBOND:SC_SC	D:115:_:ARG
D:25:_:GLN	VDW:SC_SC	D:112:_:VAL
D:25:_:GLN	VDW:SC_SC	D:29:_:ARG
D:25:_:GLN	HBOND:MC_MC	D:28:_:GLY
D:23:_:GLY	VDW:MC_MC	D:63:_:GLY
D:23:_:GLY	HBOND:MC_MC	D:27:_:LEU
D:22:_:VAL	VDW:SC_SC	D:109:_:LEU
D:22:_:VAL	VDW:SC_SC	D:67:_:LEU
D:22:_:VAL	HBOND:MC_MC	D:26:_:ALA
D:22:_:VAL	VDW:MC_SC	D:25:_:GLN
D:20:_:ASP	VDW:SC_SC	D:64:_:LYS
D:20:_:ASP	HBOND:MC_MC	D:24:_:ALA
D:19:_:VAL	VDW:SC_SC	D:68:_:ASP
D:19:_:VAL	VDW:SC_SC	D:64:_:LYS
D:18:_:ASP	HBOND:SC_MC	D:21:_:VAL
D:17:_:VAL	VDW:SC_SC	D:117:_:PHE
D:16:_:LYS	VDW:MC_SC	D:117:_:PHE
D:14:_:TRP	VDW:SC_SC	D:129:_:PHE
D:14:_:TRP	PIPISTACK:SC_SC	D:129:_:PHE
D:14:_:TRP	VDW:SC_SC	D:74:_:LEU
D:14:_:TRP	VDW:SC_SC	D:71:_:THR
D:14:_:TRP	HBOND:SC_MC	D:71:_:THR
D:14:_:TRP	VDW:SC_SC	D:67:_:LEU
D:14:_:TRP	VDW:MC_SC	D:17:_:VAL
D:13:_:PHE	VDW:SC_SC	D:129:_:PHE
D:13:_:PHE	PIPISTACK:SC_SC	D:129:_:PHE
D:13:_:PHE	VDW:SC_SC	D:125:_:VAL
D:13:_:PHE	VDW:SC_SC	D:121:_:PHE
D:13:_:PHE	PIPISTACK:SC_SC	D:121:_:PHE
D:13:_:PHE	VDW:SC_SC	D:120:_:GLN
D:13:_:PHE	VDW:SC_SC	D:117:_:PHE
D:13:_:PHE	PIPISTACK:SC_SC	D:117:_:PHE
D:13:_:PHE	VDW:SC_SC	D:17:_:VAL
D:11:_:THR	VDW:SC_SC	D:129:_:PHE
D:10:_:VAL	VDW:SC_SC	D:128:_:LEU
D:10:_:VAL	VDW:SC_SC	D:125:_:VAL
D:10:_:VAL	VDW:MC_SC	D:13:_:PHE
D:10:_:VAL	HBOND:MC_MC	D:13:_:PHE
D:8:_:ALA	VDW:SC_SC	D:77:_:LEU
D:7:_:LYS	HBOND:SC_SC	D:78:_:ASP
D:7:_:LYS	IONIC:SC_SC	D:78:_:ASP
D:7:_:LYS	VDW:SC_SC	D:77:_:LEU
D:6:_:GLU	VDW:SC_SC	D:128:_:LEU
D:6:_:GLU	HBOND:SC_SC	D:124:_:ASN
D:6:_:GLU	VDW:MC_SC	D:10:_:VAL
D:5:_:GLU	VDW:SC_SC	D:9:_:ALA
D:2:_:LEU	VDW:SC_SC	D:7:_:LYS
D:1:_:MET	VDW:SC_SC	D:131:_:LYS
C:137:_:THR	VDW:SC_SC	C:141:_:ARG
C:137:_:THR	VDW:MC_SC	C:140:_:TYR
C:136:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:135:_:VAL	VDW:MC_SC	C:138:_:SER
C:134:_:THR	HBOND:MC_MC	C:138:_:SER
C:134:_:THR	HBOND:MC_MC	C:137:_:THR
C:133:_:SER	HBOND:MC_MC	C:137:_:THR
C:133:_:SER	HBOND:MC_MC	C:136:_:LEU
C:133:_:SER	IAC:LIG_SC	C:142:_:HEM
C:132:_:ASP	VDW:MC_SC	C:136:_:LEU
C:132:_:ASP	HBOND:MC_MC	C:136:_:LEU
C:132:_:ASP	IAC:LIG_SC	C:142:_:HEM
C:130:_:ALA	HBOND:MC_MC	C:134:_:THR
C:130:_:ALA	VDW:MC_SC	C:133:_:SER
C:129:_:LEU	VDW:MC_SC	C:133:_:SER
C:129:_:LEU	HBOND:MC_MC	C:132:_:ASP
C:129:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:128:_:PHE	HBOND:MC_MC	C:132:_:ASP
C:128:_:PHE	VDW:MC_SC	C:131:_:ASN
C:128:_:PHE	HBOND:MC_MC	C:131:_:ASN
C:127:_:LYS	HBOND:MC_MC	C:131:_:ASN
C:127:_:LYS	VDW:MC_SC	C:130:_:ALA
C:126:_:ASN	VDW:SC_SC	D:34:_:TYR
C:126:_:ASN	HBOND:SC_SC	D:34:_:TYR
C:126:_:ASN	HBOND:MC_MC	C:130:_:ALA
C:125:_:LEU	HBOND:MC_MC	C:128:_:PHE
C:124:_:ASN	VDW:MC_SC	C:127:_:LYS
C:124:_:ASN	HBOND:MC_MC	C:127:_:LYS
C:123:_:ALA	VDW:MC_SC	C:127:_:LYS
C:123:_:ALA	HBOND:MC_MC	C:127:_:LYS
C:123:_:ALA	HBOND:MC_MC	C:126:_:ASN
C:122:_:HIS	VDW:SC_SC	D:111:_:LEU
C:122:_:HIS	VDW:SC_SC	D:108:_:VAL
C:122:_:HIS	VDW:SC_SC	D:33:_:VAL
C:122:_:HIS	VDW:SC_SC	D:29:_:ARG
C:122:_:HIS	HBOND:MC_MC	C:126:_:ASN
C:121:_:VAL	HBOND:MC_MC	C:125:_:LEU
C:120:_:ALA	VDW:MC_SC	C:124:_:ASN
C:120:_:ALA	HBOND:MC_SC	C:124:_:ASN
C:119:_:PRO	VDW:SC_SC	D:54:_:MET
C:119:_:PRO	VDW:SC_SC	D:29:_:ARG
C:118:_:THR	VDW:SC_MC	D:29:_:ARG
C:118:_:THR	HBOND:MC_MC	C:122:_:HIS
C:118:_:THR	HBOND:MC_MC	C:121:_:VAL
C:117:_:PHE	VDW:SC_SC	D:111:_:LEU
C:117:_:PHE	VDW:SC_SC	C:125:_:LEU
C:117:_:PHE	VDW:SC_SC	C:122:_:HIS
C:117:_:PHE	PIPISTACK:SC_SC	C:122:_:HIS
C:114:_:PRO	VDW:SC_SC	D:115:_:ARG
C:113:_:LEU	VDW:SC_SC	C:117:_:PHE
C:113:_:LEU	HBOND:MC_MC	C:117:_:PHE
C:113:_:LEU	VDW:MC_SC	C:116:_:ASN
C:113:_:LEU	HBOND:MC_MC	C:116:_:ASN
C:111:_:SER	HBOND:SC_MC	D:118:_:GLY
C:111:_:SER	VDW:MC_SC	C:114:_:PRO
C:110:_:ALA	VDW:SC_SC	D:115:_:ARG
C:110:_:ALA	VDW:SC_SC	C:117:_:PHE
C:110:_:ALA	VDW:MC_SC	C:114:_:PRO
C:109:_:LEU	VDW:SC_SC	C:125:_:LEU
C:109:_:LEU	VDW:SC_SC	C:117:_:PHE
C:109:_:LEU	VDW:MC_SC	C:113:_:LEU
C:109:_:LEU	HBOND:MC_MC	C:113:_:LEU
C:109:_:LEU	HBOND:MC_MC	C:112:_:HIS
C:108:_:THR	VDW:SC_SC	C:112:_:HIS
C:108:_:THR	HBOND:MC_MC	C:111:_:SER
C:107:_:VAL	VDW:SC_SC	D:114:_:ALA
C:107:_:VAL	HBOND:MC_MC	C:111:_:SER
C:106:_:LEU	VDW:SC_SC	D:111:_:LEU
C:106:_:LEU	VDW:SC_SC	C:129:_:LEU
C:106:_:LEU	VDW:SC_MC	C:125:_:LEU
C:106:_:LEU	VDW:SC_SC	C:122:_:HIS
C:106:_:LEU	VDW:SC_SC	C:117:_:PHE
C:105:_:LEU	VDW:SC_SC	C:129:_:LEU
C:105:_:LEU	VDW:SC_SC	C:109:_:LEU
C:105:_:LEU	HBOND:MC_MC	C:109:_:LEU
C:105:_:LEU	HBOND:MC_MC	C:108:_:THR
C:105:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:104:_:SER	HBOND:MC_MC	C:108:_:THR
C:104:_:SER	VDW:MC_SC	C:107:_:VAL
C:103:_:HIS	VDW:SC_SC	D:110:_:ALA
C:103:_:HIS	VDW:SC_MC	D:107:_:ASN
C:103:_:HIS	HBOND:SC_MC	D:107:_:ASN
C:103:_:HIS	VDW:MC_SC	C:107:_:VAL
C:103:_:HIS	HBOND:MC_MC	C:107:_:VAL
C:103:_:HIS	HBOND:MC_MC	C:106:_:LEU
C:102:_:SER	HBOND:MC_MC	C:106:_:LEU
C:102:_:SER	HBOND:MC_MC	C:105:_:LEU
C:102:_:SER	IAC:LIG_SC	C:142:_:HEM
C:101:_:LEU	VDW:MC_SC	C:105:_:LEU
C:101:_:LEU	HBOND:MC_MC	C:105:_:LEU
C:101:_:LEU	HBOND:MC_MC	C:104:_:SER
C:101:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:100:_:LEU	HBOND:MC_MC	C:104:_:SER
C:100:_:LEU	HBOND:MC_MC	C:103:_:HIS
C:100:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:99:_:LYS	HBOND:MC_MC	C:103:_:HIS
C:99:_:LYS	IAC:LIG_SC	C:142:_:HEM
C:98:_:PHE	VDW:SC_SC	C:136:_:LEU
C:98:_:PHE	HBOND:MC_MC	C:101:_:LEU
C:98:_:PHE	IAC:LIG_SC	C:142:_:HEM
C:97:_:ASN	HBOND:MC_MC	C:101:_:LEU
C:97:_:ASN	HBOND:MC_MC	C:100:_:LEU
C:97:_:ASN	IAC:LIG_SC	C:142:_:HEM
C:96:_:VAL	IAC:LIG_MC	C:142:_:HEM
C:95:_:PRO	VDW:SC_SC	C:141:_:ARG
C:95:_:PRO	VDW:MC_SC	C:98:_:PHE
C:95:_:PRO	HBOND:MC_MC	C:98:_:PHE
C:95:_:PRO	IAC:LIG_MC	C:142:_:HEM
C:94:_:ASN	VDW:SC_SC	C:97:_:ASN
C:94:_:ASN	HBOND:SC_SC	C:97:_:ASN
C:94:_:ASN	IAC:LIG_SC	C:142:_:HEM
C:93:_:VAL	VDW:SC_SC	C:98:_:PHE
C:93:_:VAL	IAC:LIG_SC	C:142:_:HEM
C:92:_:ARG	IAC:LIG_MC	C:142:_:HEM
C:91:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:89:_:HIS	VDW:SC_SC	C:139:_:LYS
C:88:_:ALA	VDW:SC_SC	C:139:_:LYS
C:87:_:HIS	VDW:SC_SC	C:136:_:LEU
C:87:_:HIS	PIPISTACK:SC_SC	C:98:_:PHE
C:87:_:HIS	VDW:SC_SC	C:93:_:VAL
C:87:_:HIS	HBOND:MC_MC	C:92:_:ARG
C:87:_:HIS	VDW:SC_SC	C:91:_:LEU
C:87:_:HIS	HBOND:MC_MC	C:91:_:LEU
C:87:_:HIS	IAC:LIG_SC	C:142:_:HEM
C:86:_:LEU	VDW:SC_SC	C:91:_:LEU
C:86:_:LEU	HBOND:MC_MC	C:91:_:LEU
C:86:_:LEU	VDW:MC_SC	C:90:_:LYS
C:86:_:LEU	HBOND:MC_MC	C:90:_:LYS
C:86:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:85:_:ASN	VDW:SC_SC	C:139:_:LYS
C:85:_:ASN	VDW:SC_SC	C:89:_:HIS
C:85:_:ASN	HBOND:SC_MC	C:89:_:HIS
C:85:_:ASN	VDW:SC_MC	C:88:_:ALA
C:85:_:ASN	HBOND:MC_MC	C:88:_:ALA
C:84:_:SER	VDW:SC_SC	C:136:_:LEU
C:84:_:SER	HBOND:MC_MC	C:88:_:ALA
C:84:_:SER	HBOND:MC_SC	C:87:_:HIS
C:84:_:SER	IAC:LIG_SC	C:142:_:HEM
C:83:_:LEU	VDW:SC_SC	C:87:_:HIS
C:83:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:82:_:ASN	IAC:LIG_SC	C:142:_:HEM
C:80:_:LEU	VDW:SC_SC	C:136:_:LEU
C:80:_:LEU	VDW:SC_SC	C:135:_:VAL
C:80:_:LEU	VDW:SC_SC	C:83:_:LEU
C:80:_:LEU	HBOND:MC_MC	C:83:_:LEU
C:80:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:78:_:GLY	HBOND:MC_SC	C:81:_:SER
C:77:_:PRO	VDW:SC_SC	C:135:_:VAL
C:77:_:PRO	HBOND:MC_SC	C:81:_:SER
C:77:_:PRO	HBOND:MC_MC	C:80:_:LEU
C:76:_:LEU	VDW:SC_SC	C:135:_:VAL
C:76:_:LEU	VDW:SC_SC	C:131:_:ASN
C:76:_:LEU	VDW:SC_SC	C:80:_:LEU
C:76:_:LEU	HBOND:MC_MC	C:80:_:LEU
C:76:_:LEU	HBOND:MC_MC	C:79:_:THR
C:75:_:ASP	HBOND:MC_MC	C:79:_:THR
C:75:_:ASP	HBOND:SC_MC	C:78:_:GLY
C:73:_:LEU	VDW:SC_SC	C:128:_:PHE
C:72:_:HIS	VDW:SC_SC	C:79:_:THR
C:72:_:HIS	HBOND:MC_MC	C:75:_:ASP
C:70:_:GLN	VDW:SC_SC	C:128:_:PHE
C:70:_:GLN	VDW:SC_SC	C:73:_:LEU
C:69:_:ALA	VDW:SC_SC	C:128:_:PHE
C:69:_:ALA	VDW:MC_SC	C:76:_:LEU
C:69:_:ALA	IAC:LIG_SC	C:142:_:HEM
C:68:_:LYS	VDW:SC_SC	C:79:_:THR
C:67:_:THR	VDW:MC_SC	C:70:_:GLN
C:66:_:LEU	VDW:SC_SC	C:105:_:LEU
C:66:_:LEU	VDW:MC_SC	C:70:_:GLN
C:66:_:LEU	VDW:MC_SC	C:69:_:ALA
C:66:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:65:_:ALA	VDW:SC_SC	C:83:_:LEU
C:65:_:ALA	HBOND:MC_MC	C:69:_:ALA
C:65:_:ALA	VDW:MC_SC	C:68:_:LYS
C:65:_:ALA	IAC:LIG_SC	C:142:_:HEM
C:64:_:ASN	HBOND:MC_MC	C:68:_:LYS
C:64:_:ASN	HBOND:MC_MC	C:67:_:THR
C:64:_:ASN	IAC:LIG_SC	C:142:_:HEM
C:63:_:ALA	HBOND:MC_MC	C:66:_:LEU
C:63:_:ALA	IAC:LIG_MC	C:142:_:HEM
C:62:_:VAL	IAC:LIG_SC	C:142:_:HEM
C:61:_:LYS	HBOND:MC_MC	C:65:_:ALA
C:61:_:LYS	IAC:LIG_SC	C:142:_:HEM
C:60:_:GLN	VDW:SC_SC	C:64:_:ASN
C:60:_:GLN	HBOND:MC_MC	C:64:_:ASN
C:60:_:GLN	VDW:MC_SC	C:63:_:ALA
C:60:_:GLN	IAC:LIG_MC	C:142:_:HEM
C:59:_:GLY	HBOND:MC_MC	C:63:_:ALA
C:58:_:HIS	HBOND:MC_MC	C:62:_:VAL
C:58:_:HIS	IAC:LIG_SC	C:142:_:HEM
C:57:_:ALA	VDW:MC_SC	C:60:_:GLN
C:57:_:ALA	HBOND:MC_MC	C:60:_:GLN
C:56:_:LYS	VDW:SC_MC	C:59:_:GLY
C:56:_:LYS	HBOND:MC_MC	C:59:_:GLY
C:55:_:GLN	HBOND:MC_MC	C:59:_:GLY
C:55:_:GLN	HBOND:MC_MC	C:58:_:HIS
C:54:_:GLN	HBOND:MC_MC	C:58:_:HIS
C:54:_:GLN	VDW:MC_SC	C:57:_:ALA
C:53:_:ALA	VDW:MC_SC	C:57:_:ALA
C:53:_:ALA	HBOND:MC_MC	C:57:_:ALA
C:52:_:SER	HBOND:MC_MC	C:56:_:LYS
C:52:_:SER	VDW:SC_SC	C:55:_:GLN
C:50:_:HIS	VDW:MC_SC	C:55:_:GLN
C:49:_:SER	VDW:SC_SC	C:55:_:GLN
C:49:_:SER	HBOND:SC_SC	C:55:_:GLN
C:48:_:LEU	VDW:SC_SC	C:55:_:GLN
C:47:_:ASP	HBOND:MC_SC	C:54:_:GLN
C:46:_:PHE	PIPISTACK:SC_SC	C:58:_:HIS
C:46:_:PHE	VDW:SC_SC	C:54:_:GLN
C:46:_:PHE	IAC:LIG_SC	C:142:_:HEM
C:45:_:HIS	IAC:LIG_SC	C:142:_:HEM
C:44:_:PRO	IAC:LIG_SC	C:142:_:HEM
C:43:_:PHE	VDW:SC_SC	C:58:_:HIS
C:43:_:PHE	PIPISTACK:SC_SC	C:58:_:HIS
C:43:_:PHE	VDW:SC_SC	C:46:_:PHE
C:43:_:PHE	PIPISTACK:SC_SC	C:46:_:PHE
C:43:_:PHE	IAC:LIG_SC	C:142:_:HEM
C:42:_:TYR	VDW:SC_SC	C:97:_:ASN
C:42:_:TYR	VDW:SC_SC	C:94:_:ASN
C:42:_:TYR	IAC:LIG_SC	C:142:_:HEM
C:41:_:THR	IAC:LIG_SC	C:142:_:HEM
C:40:_:LYS	VDW:SC_SC	C:48:_:LEU
C:40:_:LYS	HBOND:MC_MC	C:43:_:PHE
C:40:_:LYS	IAC:LIG_MC	C:142:_:HEM
C:39:_:THR	VDW:MC_SC	C:42:_:TYR
C:39:_:THR	HBOND:MC_MC	C:42:_:TYR
C:39:_:THR	IAC:LIG_SC	C:142:_:HEM
C:38:_:THR	IAC:LIG_MC	C:142:_:HEM
C:37:_:PRO	HBOND:MC_MC	C:40:_:LYS
C:36:_:PHE	VDW:SC_SC	D:130:_:GLN
C:36:_:PHE	VDW:SC_SC	D:103:_:ARG
C:36:_:PHE	VDW:SC_SC	C:100:_:LEU
C:36:_:PHE	VDW:MC_SC	C:39:_:THR
C:35:_:SER	VDW:SC_SC	D:130:_:GLN
C:35:_:SER	VDW:SC_SC	D:127:_:ALA
C:34:_:LEU	VDW:MC_SC	D:127:_:ALA
C:34:_:LEU	VDW:SC_MC	D:123:_:PRO
C:33:_:PHE	VDW:SC_SC	C:48:_:LEU
C:33:_:PHE	VDW:SC_SC	C:43:_:PHE
C:33:_:PHE	PIPISTACK:SC_SC	C:43:_:PHE
C:33:_:PHE	VDW:MC_SC	C:40:_:LYS
C:33:_:PHE	HBOND:MC_SC	C:40:_:LYS
C:33:_:PHE	IAC:LIG_SC	C:142:_:HEM
C:32:_:MET	VDW:SC_SC	C:101:_:LEU
C:32:_:MET	VDW:SC_SC	C:39:_:THR
C:32:_:MET	HBOND:MC_MC	C:36:_:PHE
C:32:_:MET	VDW:MC_MC	C:35:_:SER
C:32:_:MET	IAC:LIG_SC	C:142:_:HEM
C:31:_:ARG	VDW:SC_SC	D:126:_:GLN
C:31:_:ARG	HBOND:SC_MC	D:121:_:PHE
C:31:_:ARG	HBOND:MC_MC	C:34:_:LEU
C:29:_:LEU	VDW:SC_MC	C:58:_:HIS
C:29:_:LEU	VDW:SC_SC	C:55:_:GLN
C:29:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:28:_:ALA	VDW:SC_SC	C:105:_:LEU
C:28:_:ALA	VDW:MC_SC	C:104:_:SER
C:28:_:ALA	HBOND:MC_MC	C:32:_:MET
C:28:_:ALA	VDW:MC_SC	C:31:_:ARG
C:28:_:ALA	HBOND:MC_MC	C:31:_:ARG
C:27:_:GLN	VDW:SC_SC	C:112:_:HIS
C:27:_:GLN	VDW:SC_SC	C:108:_:THR
C:27:_:GLN	VDW:SC_SC	C:31:_:ARG
C:27:_:GLN	HBOND:SC_SC	C:31:_:ARG
C:26:_:ALA	VDW:SC_SC	C:56:_:LYS
C:26:_:ALA	VDW:SC_SC	C:30:_:GLN
C:26:_:ALA	HBOND:MC_MC	C:30:_:GLN
C:26:_:ALA	HBOND:MC_MC	C:29:_:LEU
C:25:_:GLY	VDW:MC_SC	C:56:_:LYS
C:25:_:GLY	VDW:MC_SC	C:29:_:LEU
C:25:_:GLY	HBOND:MC_MC	C:29:_:LEU
C:25:_:GLY	HBOND:MC_MC	C:28:_:ALA
C:24:_:TYR	VDW:SC_SC	C:112:_:HIS
C:24:_:TYR	PIPISTACK:SC_SC	C:112:_:HIS
C:24:_:TYR	VDW:SC_SC	C:108:_:THR
C:24:_:TYR	HBOND:MC_MC	C:27:_:GLN
C:23:_:ALA	HBOND:MC_MC	C:27:_:GLN
C:22:_:PRO	VDW:MC_SC	C:56:_:LYS
C:22:_:PRO	HBOND:MC_MC	C:25:_:GLY
C:21:_:ALA	VDW:MC_SC	C:63:_:ALA
C:20:_:ASN	VDW:SC_SC	C:24:_:TYR
C:20:_:ASN	HBOND:MC_MC	C:23:_:ALA
C:19:_:GLY	VDW:MC_SC	C:22:_:PRO
C:17:_:VAL	VDW:SC_SC	C:113:_:LEU
C:17:_:VAL	VDW:SC_SC	C:109:_:LEU
C:17:_:VAL	VDW:SC_SC	C:24:_:TYR
C:17:_:VAL	VDW:SC_SC	C:21:_:ALA
C:16:_:LYS	VDW:SC_SC	C:116:_:ASN
C:16:_:LYS	HBOND:SC_SC	C:116:_:ASN
C:14:_:TRP	VDW:SC_SC	C:109:_:LEU
C:14:_:TRP	VDW:SC_SC	C:105:_:LEU
C:14:_:TRP	VDW:SC_SC	C:70:_:GLN
C:14:_:TRP	VDW:SC_SC	C:67:_:THR
C:14:_:TRP	HBOND:SC_SC	C:67:_:THR
C:14:_:TRP	VDW:SC_SC	C:66:_:LEU
C:14:_:TRP	HBOND:MC_MC	C:18:_:GLY
C:14:_:TRP	HBOND:MC_MC	C:17:_:VAL
C:13:_:ALA	VDW:SC_SC	C:121:_:VAL
C:13:_:ALA	VDW:SC_SC	C:116:_:ASN
C:13:_:ALA	HBOND:MC_MC	C:17:_:VAL
C:13:_:ALA	HBOND:MC_MC	C:16:_:LYS
C:12:_:ALA	HBOND:MC_MC	C:15:_:GLY
C:11:_:LYS	VDW:SC_SC	C:70:_:GLN
C:11:_:LYS	HBOND:MC_MC	C:15:_:GLY
C:11:_:LYS	VDW:SC_SC	C:14:_:TRP
C:10:_:VAL	VDW:SC_SC	C:128:_:PHE
C:10:_:VAL	HBOND:MC_MC	C:14:_:TRP
C:9:_:ASN	VDW:SC_SC	C:124:_:ASN
C:9:_:ASN	HBOND:SC_SC	C:124:_:ASN
C:9:_:ASN	VDW:SC_SC	C:121:_:VAL
C:9:_:ASN	HBOND:MC_MC	C:13:_:ALA
C:9:_:ASN	HBOND:MC_MC	C:12:_:ALA
C:8:_:SER	HBOND:MC_MC	C:12:_:ALA
C:8:_:SER	HBOND:MC_MC	C:11:_:LYS
C:7:_:LYS	VDW:SC_SC	C:73:_:LEU
C:7:_:LYS	HBOND:MC_MC	C:11:_:LYS
C:6:_:ASN	VDW:SC_SC	C:127:_:LYS
C:6:_:ASN	VDW:SC_SC	C:124:_:ASN
C:6:_:ASN	VDW:MC_SC	C:9:_:ASN
C:6:_:ASN	HBOND:MC_MC	C:9:_:ASN
C:5:_:ALA	VDW:MC_SC	C:9:_:ASN
C:5:_:ALA	HBOND:MC_MC	C:9:_:ASN
C:5:_:ALA	VDW:MC_SC	C:8:_:SER
C:3:_:SER	HBOND:MC_MC	C:7:_:LYS
C:3:_:SER	VDW:SC_SC	C:6:_:ASN
C:3:_:SER	HBOND:SC_SC	C:6:_:ASN
C:2:_:LEU	VDW:SC_SC	C:131:_:ASN
C:2:_:LEU	VDW:SC_SC	C:127:_:LYS
C:2:_:LEU	VDW:SC_SC	C:10:_:VAL
C:2:_:LEU	VDW:SC_SC	C:7:_:LYS
B:145:_:HIS	VDW:SC_SC	D:1:_:MET
B:144:_:TYR	VDW:SC_MC	D:1:_:MET
B:141:_:ALA	VDW:MC_SC	B:144:_:TYR
B:140:_:LEU	VDW:MC_SC	B:143:_:LYS
B:140:_:LEU	IAC:LIG_SC	B:146:_:HEM
B:139:_:ALA	HBOND:MC_MC	B:142:_:HIS
B:138:_:ASN	HBOND:MC_MC	B:142:_:HIS
B:138:_:ASN	HBOND:MC_MC	B:141:_:ALA
B:137:_:ALA	IAC:LIG_SC	B:146:_:HEM
B:136:_:VAL	HBOND:MC_MC	B:139:_:ALA
B:136:_:VAL	IAC:LIG_SC	B:146:_:HEM
B:135:_:GLY	HBOND:MC_MC	B:139:_:ALA
B:135:_:GLY	VDW:MC_SC	B:138:_:ASN
B:134:_:ALA	VDW:MC_SC	B:138:_:ASN
B:134:_:ALA	HBOND:MC_MC	B:138:_:ASN
B:133:_:VAL	HBOND:MC_MC	B:137:_:ALA
B:133:_:VAL	HBOND:MC_MC	B:136:_:VAL
B:133:_:VAL	IAC:LIG_SC	B:146:_:HEM
B:132:_:VAL	HBOND:MC_MC	B:136:_:VAL
B:132:_:VAL	HBOND:MC_MC	B:135:_:GLY
B:131:_:LYS	VDW:SC_SC	D:145:_:HIS
B:131:_:LYS	HBOND:MC_MC	B:135:_:GLY
B:131:_:LYS	VDW:MC_SC	B:134:_:ALA
B:130:_:GLN	HBOND:MC_MC	B:134:_:ALA
B:130:_:GLN	HBOND:MC_MC	B:133:_:VAL
B:129:_:PHE	HBOND:MC_MC	B:133:_:VAL
B:128:_:LEU	VDW:SC_SC	B:131:_:LYS
B:128:_:LEU	HBOND:MC_MC	B:131:_:LYS
B:127:_:ALA	VDW:MC_SC	B:130:_:GLN
B:126:_:GLN	VDW:MC_SC	B:130:_:GLN
B:126:_:GLN	HBOND:MC_MC	B:130:_:GLN
B:126:_:GLN	HBOND:MC_MC	B:129:_:PHE
B:125:_:VAL	VDW:SC_SC	B:129:_:PHE
B:125:_:VAL	HBOND:MC_MC	B:129:_:PHE
B:125:_:VAL	VDW:SC_SC	B:128:_:LEU
B:124:_:ASN	HBOND:MC_MC	B:128:_:LEU
B:124:_:ASN	VDW:MC_SC	B:127:_:ALA
B:123:_:PRO	VDW:MC_SC	B:127:_:ALA
B:123:_:PRO	HBOND:MC_MC	B:127:_:ALA
B:123:_:PRO	VDW:SC_SC	B:126:_:GLN
B:122:_:THR	HBOND:MC_MC	B:126:_:GLN
B:122:_:THR	HBOND:SC_MC	B:125:_:VAL
B:121:_:PHE	PIPISTACK:SC_SC	B:129:_:PHE
B:121:_:PHE	VDW:SC_SC	B:126:_:GLN
B:117:_:PHE	VDW:MC_SC	B:120:_:GLN
B:114:_:ALA	VDW:SC_SC	B:121:_:PHE
B:114:_:ALA	HBOND:MC_MC	B:118:_:GLY
B:113:_:VAL	VDW:SC_SC	B:117:_:PHE
B:113:_:VAL	VDW:SC_SC	B:116:_:ASN
B:112:_:VAL	VDW:MC_SC	B:116:_:ASN
B:112:_:VAL	HBOND:MC_MC	B:116:_:ASN
B:112:_:VAL	VDW:MC_SC	B:115:_:ARG
B:112:_:VAL	HBOND:MC_MC	B:115:_:ARG
B:110:_:ALA	VDW:SC_SC	B:121:_:PHE
B:110:_:ALA	HBOND:MC_MC	B:114:_:ALA
B:109:_:LEU	VDW:SC_SC	B:113:_:VAL
B:109:_:LEU	HBOND:MC_MC	B:113:_:VAL
B:109:_:LEU	HBOND:MC_MC	B:112:_:VAL
B:108:_:VAL	HBOND:MC_MC	B:112:_:VAL
B:108:_:VAL	HBOND:MC_MC	B:111:_:LEU
B:108:_:VAL	IAC:LIG_SC	B:146:_:HEM
B:107:_:ASN	VDW:SC_SC	B:130:_:GLN
B:106:_:GLY	VDW:MC_SC	B:133:_:VAL
B:106:_:GLY	IAC:LIG_SC	B:146:_:HEM
B:105:_:LEU	HBOND:MC_MC	B:109:_:LEU
B:105:_:LEU	HBOND:MC_MC	B:108:_:VAL
B:105:_:LEU	IAC:LIG_SC	B:146:_:HEM
B:104:_:LEU	VDW:MC_SC	B:108:_:VAL
B:104:_:LEU	HBOND:MC_MC	B:108:_:VAL
B:104:_:LEU	VDW:MC_SC	B:107:_:ASN
B:104:_:LEU	HBOND:MC_MC	B:107:_:ASN
B:104:_:LEU	IAC:LIG_SC	B:146:_:HEM
B:103:_:ARG	HBOND:MC_MC	B:106:_:GLY
B:103:_:ARG	IAC:LIG_MC	B:146:_:HEM
B:102:_:PHE	PIPISTACK:SC_SC	B:144:_:TYR
B:102:_:PHE	VDW:SC_SC	B:141:_:ALA
B:102:_:PHE	VDW:SC_SC	B:140:_:LEU
B:102:_:PHE	HBOND:MC_MC	B:106:_:GLY
B:102:_:PHE	IAC:LIG_SC	B:146:_:HEM
B:101:_:ASN	VDW:SC_SC	B:104:_:LEU
B:101:_:ASN	HBOND:MC_MC	B:104:_:LEU
B:101:_:ASN	IAC:LIG_MC	B:146:_:HEM
B:100:_:GLN	VDW:SC_SC	B:103:_:ARG
B:100:_:GLN	HBOND:SC_SC	B:103:_:ARG
B:100:_:GLN	IAC:LIG_MC	B:146:_:HEM
B:99:_:PRO	VDW:MC_SC	B:102:_:PHE
B:98:_:ASN	VDW:SC_SC	C:96:_:VAL
B:98:_:ASN	HBOND:MC_MC	B:102:_:PHE
B:98:_:ASN	HBOND:MC_MC	B:101:_:ASN
B:98:_:ASN	IAC:LIG_MC	B:146:_:HEM
B:97:_:VAL	VDW:SC_SC	B:102:_:PHE
B:97:_:VAL	VDW:SC_SC	B:101:_:ASN
B:97:_:VAL	IAC:LIG_SC	B:146:_:HEM
B:96:_:HIS	IAC:LIG_SC	B:146:_:HEM
B:95:_:LEU	IAC:LIG_SC	B:146:_:HEM
B:94:_:LYS	IAC:LIG_SC	B:146:_:HEM
B:93:_:ASN	VDW:MC_SC	B:96:_:HIS
B:92:_:CYS	VDW:SC_SC	B:145:_:HIS
B:92:_:CYS	VDW:SC_SC	B:144:_:TYR
B:92:_:CYS	VDW:MC_SC	B:96:_:HIS
B:91:_:HIS	VDW:MC_SC	B:144:_:TYR
B:91:_:HIS	HBOND:MC_SC	B:144:_:TYR
B:91:_:HIS	VDW:SC_SC	B:102:_:PHE
B:91:_:HIS	PIPISTACK:SC_SC	B:102:_:PHE
B:91:_:HIS	VDW:SC_SC	B:97:_:VAL
B:91:_:HIS	HBOND:MC_MC	B:96:_:HIS
B:91:_:HIS	VDW:SC_SC	B:95:_:LEU
B:91:_:HIS	IAC:LIG_SC	B:146:_:HEM
B:90:_:LEU	VDW:MC_SC	B:95:_:LEU
B:90:_:LEU	HBOND:MC_MC	B:94:_:LYS
B:90:_:LEU	VDW:MC_SC	B:93:_:ASN
B:90:_:LEU	IAC:LIG_SC	B:146:_:HEM
B:89:_:GLY	VDW:MC_SC	B:93:_:ASN
B:89:_:GLY	HBOND:MC_MC	B:93:_:ASN
B:88:_:SER	VDW:SC_SC	B:144:_:TYR
B:88:_:SER	VDW:SC_SC	B:143:_:LYS
B:88:_:SER	HBOND:SC_MC	B:140:_:LEU
B:88:_:SER	HBOND:MC_MC	B:92:_:CYS
B:88:_:SER	HBOND:MC_MC	B:91:_:HIS
B:87:_:LEU	VDW:MC_SC	B:140:_:LEU
B:87:_:LEU	HBOND:MC_MC	B:91:_:HIS
B:87:_:LEU	HBOND:MC_MC	B:90:_:LEU
B:87:_:LEU	IAC:LIG_SC	B:146:_:HEM
B:86:_:GLN	HBOND:MC_MC	B:89:_:GLY
B:85:_:ALA	HBOND:MC_MC	B:88:_:SER
B:84:_:PHE	VDW:SC_SC	B:140:_:LEU
B:84:_:PHE	VDW:SC_SC	B:136:_:VAL
B:84:_:PHE	VDW:SC_SC	B:87:_:LEU
B:84:_:PHE	HBOND:MC_MC	B:87:_:LEU
B:84:_:PHE	IAC:LIG_SC	B:146:_:HEM
B:82:_:GLY	VDW:MC_SC	B:85:_:ALA
B:82:_:GLY	HBOND:MC_MC	B:85:_:ALA
B:81:_:LYS	VDW:SC_SC	B:142:_:HIS
B:81:_:LYS	HBOND:SC_SC	B:142:_:HIS
B:81:_:LYS	VDW:SC_SC	B:139:_:ALA
B:80:_:LEU	VDW:MC_SC	B:83:_:ALA
B:77:_:LEU	VDW:SC_SC	B:132:_:VAL
B:74:_:LEU	VDW:SC_SC	B:77:_:LEU
B:73:_:GLY	IAC:LIG_SC	B:146:_:HEM
B:72:_:GLN	VDW:SC_SC	B:76:_:HIS
B:71:_:THR	IAC:LIG_SC	B:146:_:HEM
B:70:_:PHE	VDW:SC_SC	B:133:_:VAL
B:70:_:PHE	VDW:SC_SC	B:132:_:VAL
B:70:_:PHE	VDW:SC_SC	B:109:_:LEU
B:70:_:PHE	VDW:SC_SC	B:84:_:PHE
B:70:_:PHE	HBOND:MC_MC	B:73:_:GLY
B:70:_:PHE	IAC:LIG_SC	B:146:_:HEM
B:69:_:ALA	IAC:LIG_MC	B:146:_:HEM
B:68:_:ASP	VDW:SC_SC	B:71:_:THR
B:67:_:LEU	VDW:SC_SC	B:109:_:LEU
B:67:_:LEU	VDW:MC_SC	B:71:_:THR
B:67:_:LEU	HBOND:MC_MC	B:70:_:PHE
B:67:_:LEU	IAC:LIG_SC	B:146:_:HEM
B:66:_:VAL	IAC:LIG_SC	B:146:_:HEM
B:65:_:ARG	IAC:LIG_SC	B:146:_:HEM
B:63:_:GLY	VDW:MC_SC	B:66:_:VAL
B:63:_:GLY	HBOND:MC_MC	B:66:_:VAL
B:62:_:HIS	VDW:SC_SC	B:66:_:VAL
B:62:_:HIS	HBOND:MC_MC	B:66:_:VAL
B:62:_:HIS	IAC:LIG_SC	B:146:_:HEM
B:61:_:ALA	VDW:MC_SC	B:64:_:LYS
B:60:_:LYS	HBOND:MC_MC	B:63:_:GLY
B:59:_:VAL	HBOND:MC_MC	B:63:_:GLY
B:59:_:VAL	HBOND:MC_MC	B:62:_:HIS
B:58:_:LYS	HBOND:MC_MC	B:62:_:HIS
B:58:_:LYS	IAC:LIG_SC	B:146:_:HEM
B:57:_:PRO	HBOND:MC_MC	B:61:_:ALA
B:57:_:PRO	VDW:MC_SC	B:60:_:LYS
B:57:_:PRO	HBOND:MC_MC	B:60:_:LYS
B:56:_:ASN	HBOND:MC_MC	B:59:_:VAL
B:55:_:ASN	VDW:MC_SC	B:60:_:LYS
B:55:_:ASN	HBOND:MC_SC	B:60:_:LYS
B:54:_:MET	VDW:MC_SC	B:59:_:VAL
B:53:_:VAL	VDW:MC_SC	B:59:_:VAL
B:53:_:VAL	VDW:MC_SC	B:56:_:ASN
B:52:_:ALA	VDW:MC_SC	B:56:_:ASN
B:52:_:ALA	HBOND:MC_MC	B:56:_:ASN
B:52:_:ALA	HBOND:MC_MC	B:55:_:ASN
B:51:_:GLY	VDW:MC_SC	B:55:_:ASN
B:51:_:GLY	HBOND:MC_SC	B:55:_:ASN
B:51:_:GLY	VDW:MC_SC	B:54:_:MET
B:51:_:GLY	HBOND:MC_MC	B:54:_:MET
B:50:_:ALA	VDW:MC_SC	B:53:_:VAL
B:50:_:ALA	HBOND:MC_MC	B:53:_:VAL
B:49:_:SER	HBOND:MC_MC	B:53:_:VAL
B:49:_:SER	VDW:SC_SC	B:52:_:ALA
B:47:_:LEU	VDW:SC_SC	B:59:_:VAL
B:47:_:LEU	VDW:SC_SC	B:56:_:ASN
B:47:_:LEU	VDW:SC_SC	B:53:_:VAL
B:46:_:ASN	VDW:SC_SC	B:56:_:ASN
B:44:_:PHE	VDW:SC_SC	B:62:_:HIS
B:44:_:PHE	PIPISTACK:SC_SC	B:62:_:HIS
B:44:_:PHE	VDW:SC_SC	B:59:_:VAL
B:44:_:PHE	VDW:SC_SC	B:58:_:LYS
B:44:_:PHE	VDW:SC_SC	B:56:_:ASN
B:44:_:PHE	VDW:SC_SC	B:47:_:LEU
B:44:_:PHE	IAC:LIG_SC	B:146:_:HEM
B:43:_:HIS	IAC:LIG_SC	B:146:_:HEM
B:41:_:PHE	PIPISTACK:SC_SC	B:62:_:HIS
B:41:_:PHE	VDW:SC_SC	B:44:_:PHE
B:41:_:PHE	PIPISTACK:SC_SC	B:44:_:PHE
B:41:_:PHE	HBOND:MC_MC	B:44:_:PHE
B:41:_:PHE	IAC:LIG_SC	B:146:_:HEM
B:40:_:PHE	VDW:SC_MC	B:95:_:LEU
B:40:_:PHE	IAC:LIG_SC	B:146:_:HEM
B:39:_:ARG	IAC:LIG_SC	C:142:_:HEM
B:39:_:ARG	VDW:SC_MC	C:92:_:ARG
B:39:_:ARG	HBOND:SC_MC	C:92:_:ARG
B:39:_:ARG	VDW:SC_SC	C:42:_:TYR
B:39:_:ARG	HBOND:SC_SC	C:42:_:TYR
B:39:_:ARG	IAC:LIG_SC	B:146:_:HEM
B:38:_:GLN	VDW:SC_MC	B:47:_:LEU
B:38:_:GLN	IAC:LIG_MC	B:146:_:HEM
B:37:_:THR	VDW:SC_SC	B:101:_:ASN
B:37:_:THR	HBOND:MC_MC	B:40:_:PHE
B:37:_:THR	IAC:LIG_SC	B:146:_:HEM
B:36:_:TRP	VDW:SC_SC	C:140:_:TYR
B:36:_:TRP	PIPISTACK:SC_SC	C:140:_:TYR
B:36:_:TRP	VDW:SC_SC	C:95:_:PRO
B:36:_:TRP	VDW:SC_SC	C:94:_:ASN
B:36:_:TRP	VDW:SC_SC	B:104:_:LEU
B:36:_:TRP	IAC:LIG_SC	B:146:_:HEM
B:35:_:PRO	VDW:MC_SC	B:38:_:GLN
B:34:_:TYR	VDW:SC_SC	B:108:_:VAL
B:34:_:TYR	HBOND:MC_SC	B:37:_:THR
B:32:_:VAL	VDW:SC_SC	B:50:_:ALA
B:32:_:VAL	VDW:SC_SC	B:38:_:GLN
B:31:_:LEU	VDW:SC_SC	B:59:_:VAL
B:31:_:LEU	VDW:SC_SC	B:53:_:VAL
B:31:_:LEU	VDW:SC_SC	B:41:_:PHE
B:31:_:LEU	VDW:SC_MC	B:37:_:THR
B:31:_:LEU	IAC:LIG_SC	B:146:_:HEM
B:30:_:LEU	VDW:SC_SC	B:105:_:LEU
B:30:_:LEU	VDW:SC_MC	B:104:_:LEU
B:30:_:LEU	VDW:SC_SC	B:37:_:THR
B:30:_:LEU	HBOND:MC_MC	B:34:_:TYR
B:30:_:LEU	IAC:LIG_SC	B:146:_:HEM
B:29:_:ARG	VDW:SC_SC	B:108:_:VAL
B:29:_:ARG	HBOND:MC_MC	B:32:_:VAL
B:28:_:GLY	VDW:MC_SC	B:54:_:MET
B:28:_:GLY	HBOND:MC_MC	B:31:_:LEU
B:27:_:LEU	VDW:SC_SC	B:66:_:VAL
B:27:_:LEU	VDW:SC_SC	B:62:_:HIS
B:27:_:LEU	VDW:SC_SC	B:41:_:PHE
B:27:_:LEU	HBOND:MC_MC	B:31:_:LEU
B:27:_:LEU	IAC:LIG_SC	B:146:_:HEM
B:26:_:ALA	VDW:SC_SC	B:112:_:VAL
B:26:_:ALA	VDW:MC_SC	B:108:_:VAL
B:26:_:ALA	HBOND:MC_MC	B:30:_:LEU
B:25:_:GLN	VDW:SC_SC	B:116:_:ASN
B:25:_:GLN	HBOND:SC_SC	B:116:_:ASN
B:25:_:GLN	VDW:SC_SC	B:112:_:VAL
B:25:_:GLN	HBOND:MC_MC	B:29:_:ARG
B:24:_:ALA	VDW:SC_MC	B:60:_:LYS
B:24:_:ALA	HBOND:MC_MC	B:28:_:GLY
B:23:_:GLY	VDW:MC_MC	B:63:_:GLY
B:23:_:GLY	HBOND:MC_MC	B:27:_:LEU
B:22:_:VAL	VDW:SC_SC	B:116:_:ASN
B:22:_:VAL	VDW:SC_SC	B:113:_:VAL
B:22:_:VAL	VDW:SC_SC	B:67:_:LEU
B:22:_:VAL	HBOND:MC_MC	B:26:_:ALA
B:21:_:VAL	VDW:SC_SC	B:25:_:GLN
B:21:_:VAL	HBOND:MC_MC	B:25:_:GLN
B:20:_:ASP	VDW:SC_SC	B:64:_:LYS
B:19:_:VAL	VDW:SC_SC	B:71:_:THR
B:19:_:VAL	VDW:SC_SC	B:68:_:ASP
B:19:_:VAL	VDW:SC_SC	B:67:_:LEU
B:19:_:VAL	VDW:SC_SC	B:64:_:LYS
B:19:_:VAL	HBOND:MC_MC	B:22:_:VAL
B:17:_:VAL	VDW:SC_SC	B:117:_:PHE
B:17:_:VAL	VDW:SC_SC	B:22:_:VAL
B:16:_:LYS	VDW:SC_SC	B:117:_:PHE
B:14:_:TRP	VDW:SC_SC	B:129:_:PHE
B:14:_:TRP	PIPISTACK:SC_SC	B:129:_:PHE
B:14:_:TRP	VDW:SC_SC	B:71:_:THR
B:14:_:TRP	HBOND:SC_MC	B:71:_:THR
B:14:_:TRP	VDW:SC_SC	B:70:_:PHE
B:14:_:TRP	PIPISTACK:SC_SC	B:70:_:PHE
B:14:_:TRP	VDW:SC_SC	B:68:_:ASP
B:14:_:TRP	VDW:SC_SC	B:67:_:LEU
B:14:_:TRP	VDW:MC_SC	B:17:_:VAL
B:14:_:TRP	HBOND:MC_MC	B:17:_:VAL
B:13:_:PHE	PIPISTACK:SC_SC	B:121:_:PHE
B:13:_:PHE	VDW:SC_SC	B:120:_:GLN
B:13:_:PHE	VDW:SC_SC	B:117:_:PHE
B:13:_:PHE	PIPISTACK:SC_SC	B:117:_:PHE
B:12:_:GLY	HBOND:MC_MC	B:16:_:LYS
B:10:_:VAL	VDW:SC_SC	B:129:_:PHE
B:10:_:VAL	VDW:SC_SC	B:128:_:LEU
B:10:_:VAL	VDW:SC_SC	B:125:_:VAL
B:10:_:VAL	VDW:SC_SC	B:74:_:LEU
B:10:_:VAL	HBOND:MC_MC	B:14:_:TRP
B:9:_:ALA	VDW:SC_SC	B:128:_:LEU
B:9:_:ALA	HBOND:MC_MC	B:13:_:PHE
B:9:_:ALA	HBOND:MC_MC	B:12:_:GLY
B:7:_:LYS	VDW:SC_SC	B:77:_:LEU
B:7:_:LYS	VDW:SC_SC	B:74:_:LEU
B:7:_:LYS	VDW:MC_SC	B:11:_:THR
B:7:_:LYS	HBOND:MC_MC	B:11:_:THR
B:6:_:GLU	VDW:SC_SC	B:131:_:LYS
B:6:_:GLU	HBOND:SC_SC	B:131:_:LYS
B:6:_:GLU	IONIC:SC_SC	B:131:_:LYS
B:6:_:GLU	HBOND:MC_MC	B:9:_:ALA
B:5:_:GLU	VDW:MC_SC	B:8:_:ALA
B:4:_:ALA	VDW:MC_SC	B:8:_:ALA
B:4:_:ALA	HBOND:MC_MC	B:8:_:ALA
B:4:_:ALA	VDW:MC_SC	B:7:_:LYS
B:3:_:THR	HBOND:MC_MC	B:7:_:LYS
B:3:_:THR	VDW:SC_SC	B:6:_:GLU
B:3:_:THR	HBOND:MC_MC	B:6:_:GLU
B:2:_:LEU	VDW:SC_SC	B:131:_:LYS
B:2:_:LEU	VDW:SC_SC	B:128:_:LEU
B:2:_:LEU	VDW:SC_SC	B:6:_:GLU
B:1:_:MET	VDW:SC_SC	B:78:_:ASP
B:1:_:MET	VDW:SC_SC	B:77:_:LEU
A:141:_:ARG	VDW:SC_SC	C:131:_:ASN
A:141:_:ARG	VDW:SC_SC	C:1:_:VAL
A:140:_:TYR	VDW:SC_SC	D:36:_:TRP
A:140:_:TYR	PIPISTACK:SC_SC	D:36:_:TRP
A:140:_:TYR	VDW:SC_SC	D:35:_:PRO
A:140:_:TYR	HBOND:SC_MC	C:127:_:LYS
A:137:_:THR	HBOND:MC_MC	A:140:_:TYR
A:136:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:135:_:VAL	HBOND:MC_SC	A:138:_:SER
A:133:_:SER	VDW:MC_SC	A:137:_:THR
A:133:_:SER	VDW:MC_SC	A:136:_:LEU
A:133:_:SER	IAC:LIG_SC	A:142:_:HEM
A:132:_:ASP	VDW:MC_SC	A:136:_:LEU
A:132:_:ASP	HBOND:MC_MC	A:136:_:LEU
A:132:_:ASP	VDW:MC_SC	A:135:_:VAL
A:132:_:ASP	IAC:LIG_SC	A:142:_:HEM
A:131:_:ASN	HBOND:MC_MC	A:134:_:THR
A:130:_:ALA	VDW:SC_SC	C:141:_:ARG
A:130:_:ALA	HBOND:MC_MC	A:134:_:THR
A:129:_:LEU	HBOND:MC_SC	A:133:_:SER
A:129:_:LEU	HBOND:MC_MC	A:132:_:ASP
A:129:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:128:_:PHE	HBOND:MC_MC	A:132:_:ASP
A:128:_:PHE	VDW:MC_MC	A:131:_:ASN
A:128:_:PHE	HBOND:MC_MC	A:131:_:ASN
A:127:_:LYS	VDW:SC_MC	C:141:_:ARG
A:127:_:LYS	HBOND:MC_MC	A:131:_:ASN
A:127:_:LYS	HBOND:MC_MC	A:130:_:ALA
A:126:_:ASN	HBOND:SC_SC	B:34:_:TYR
A:126:_:ASN	VDW:MC_SC	A:130:_:ALA
A:126:_:ASN	HBOND:MC_MC	A:130:_:ALA
A:125:_:LEU	HBOND:MC_MC	A:129:_:LEU
A:124:_:ASN	HBOND:MC_MC	A:128:_:PHE
A:124:_:ASN	HBOND:MC_MC	A:127:_:LYS
A:123:_:ALA	VDW:SC_SC	B:33:_:VAL
A:123:_:ALA	HBOND:MC_MC	A:127:_:LYS
A:122:_:HIS	VDW:SC_SC	B:111:_:LEU
A:122:_:HIS	VDW:SC_SC	B:29:_:ARG
A:122:_:HIS	HBOND:MC_MC	A:126:_:ASN
A:121:_:VAL	VDW:SC_SC	A:125:_:LEU
A:121:_:VAL	HBOND:MC_MC	A:125:_:LEU
A:121:_:VAL	VDW:MC_SC	A:124:_:ASN
A:120:_:ALA	HBOND:MC_MC	A:123:_:ALA
A:119:_:PRO	VDW:SC_SC	B:54:_:MET
A:119:_:PRO	VDW:SC_SC	B:32:_:VAL
A:119:_:PRO	VDW:SC_SC	B:29:_:ARG
A:119:_:PRO	HBOND:MC_MC	A:122:_:HIS
A:118:_:THR	HBOND:MC_MC	A:122:_:HIS
A:118:_:THR	HBOND:SC_MC	A:121:_:VAL
A:117:_:PHE	VDW:SC_SC	B:115:_:ARG
A:117:_:PHE	VDW:SC_SC	B:111:_:LEU
A:117:_:PHE	HBOND:SC_MC	B:29:_:ARG
A:117:_:PHE	VDW:SC_SC	A:122:_:HIS
A:117:_:PHE	PIPISTACK:SC_SC	A:122:_:HIS
A:114:_:PRO	VDW:SC_SC	B:115:_:ARG
A:114:_:PRO	HBOND:MC_SC	B:115:_:ARG
A:111:_:SER	VDW:MC_SC	A:114:_:PRO
A:110:_:ALA	VDW:SC_SC	B:115:_:ARG
A:110:_:ALA	VDW:SC_SC	B:111:_:LEU
A:110:_:ALA	VDW:SC_SC	A:117:_:PHE
A:110:_:ALA	VDW:MC_SC	A:114:_:PRO
A:110:_:ALA	HBOND:MC_MC	A:113:_:LEU
A:109:_:LEU	VDW:SC_SC	A:125:_:LEU
A:109:_:LEU	VDW:SC_SC	A:117:_:PHE
A:109:_:LEU	VDW:MC_SC	A:113:_:LEU
A:109:_:LEU	HBOND:MC_MC	A:113:_:LEU
A:109:_:LEU	HBOND:MC_MC	A:112:_:HIS
A:108:_:THR	HBOND:MC_SC	A:111:_:SER
A:107:_:VAL	VDW:SC_SC	B:126:_:GLN
A:107:_:VAL	VDW:SC_SC	B:111:_:LEU
A:107:_:VAL	VDW:SC_MC	B:110:_:ALA
A:107:_:VAL	HBOND:MC_SC	A:111:_:SER
A:107:_:VAL	VDW:MC_MC	A:110:_:ALA
A:106:_:LEU	VDW:MC_SC	B:111:_:LEU
A:106:_:LEU	VDW:SC_SC	A:126:_:ASN
A:105:_:LEU	HBOND:MC_MC	A:109:_:LEU
A:105:_:LEU	VDW:MC_SC	A:108:_:THR
A:105:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:104:_:SER	HBOND:MC_MC	A:107:_:VAL
A:103:_:HIS	VDW:SC_SC	B:130:_:GLN
A:103:_:HIS	VDW:SC_SC	B:111:_:LEU
A:103:_:HIS	VDW:SC_SC	B:107:_:ASN
A:103:_:HIS	HBOND:MC_MC	A:106:_:LEU
A:102:_:SER	HBOND:MC_MC	A:106:_:LEU
A:102:_:SER	HBOND:MC_MC	A:105:_:LEU
A:102:_:SER	IAC:LIG_SC	A:142:_:HEM
A:101:_:LEU	VDW:SC_SC	A:105:_:LEU
A:101:_:LEU	HBOND:MC_MC	A:105:_:LEU
A:101:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:100:_:LEU	HBOND:MC_MC	A:104:_:SER
A:100:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:99:_:LYS	IAC:LIG_MC	A:142:_:HEM
A:98:_:PHE	VDW:SC_SC	A:137:_:THR
A:98:_:PHE	VDW:SC_SC	A:136:_:LEU
A:98:_:PHE	VDW:SC_SC	A:133:_:SER
A:98:_:PHE	HBOND:MC_SC	A:102:_:SER
A:98:_:PHE	HBOND:MC_MC	A:101:_:LEU
A:98:_:PHE	IAC:LIG_SC	A:142:_:HEM
A:97:_:ASN	HBOND:SC_SC	D:98:_:ASN
A:97:_:ASN	HBOND:MC_MC	A:101:_:LEU
A:97:_:ASN	VDW:SC_SC	A:100:_:LEU
A:97:_:ASN	IAC:LIG_MC	A:142:_:HEM
A:96:_:VAL	VDW:SC_SC	D:100:_:GLN
A:96:_:VAL	VDW:SC_SC	D:98:_:ASN
A:95:_:PRO	VDW:SC_SC	A:140:_:TYR
A:95:_:PRO	VDW:SC_SC	A:137:_:THR
A:95:_:PRO	HBOND:MC_MC	A:98:_:PHE
A:95:_:PRO	IAC:LIG_MC	A:142:_:HEM
A:94:_:ASN	VDW:SC_SC	D:36:_:TRP
A:94:_:ASN	HBOND:MC_MC	A:97:_:ASN
A:94:_:ASN	IAC:LIG_SC	A:142:_:HEM
A:93:_:VAL	IAC:LIG_SC	A:142:_:HEM
A:92:_:ARG	VDW:SC_SC	D:39:_:ARG
A:92:_:ARG	VDW:SC_MC	D:36:_:TRP
A:91:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:89:_:HIS	VDW:SC_SC	A:139:_:LYS
A:88:_:ALA	VDW:MC_SC	A:140:_:TYR
A:88:_:ALA	HBOND:MC_SC	A:140:_:TYR
A:88:_:ALA	VDW:SC_SC	A:139:_:LYS
A:88:_:ALA	VDW:MC_SC	A:92:_:ARG
A:88:_:ALA	HBOND:MC_MC	A:92:_:ARG
A:87:_:HIS	PIPISTACK:SC_SC	A:98:_:PHE
A:87:_:HIS	HBOND:MC_MC	A:92:_:ARG
A:87:_:HIS	VDW:MC_SC	A:91:_:LEU
A:87:_:HIS	IAC:LIG_SC	A:142:_:HEM
A:86:_:LEU	VDW:SC_SC	A:91:_:LEU
A:86:_:LEU	HBOND:MC_MC	A:91:_:LEU
A:86:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:85:_:ASN	VDW:SC_SC	A:139:_:LYS
A:85:_:ASN	VDW:SC_SC	A:90:_:LYS
A:85:_:ASN	VDW:SC_SC	A:89:_:HIS
A:85:_:ASN	HBOND:MC_MC	A:88:_:ALA
A:84:_:SER	VDW:MC_SC	A:139:_:LYS
A:84:_:SER	VDW:MC_SC	A:88:_:ALA
A:84:_:SER	HBOND:MC_MC	A:88:_:ALA
A:83:_:LEU	VDW:SC_SC	A:86:_:LEU
A:83:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:82:_:ASN	IAC:LIG_SC	A:142:_:HEM
A:81:_:SER	HBOND:MC_MC	A:84:_:SER
A:80:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:77:_:PRO	VDW:SC_SC	A:135:_:VAL
A:77:_:PRO	HBOND:MC_MC	A:80:_:LEU
A:76:_:LEU	VDW:MC_SC	A:135:_:VAL
A:76:_:LEU	HBOND:MC_MC	A:80:_:LEU
A:76:_:LEU	HBOND:MC_MC	A:79:_:THR
A:75:_:ASP	HBOND:MC_MC	A:79:_:THR
A:75:_:ASP	HBOND:MC_MC	A:78:_:GLY
A:73:_:LEU	VDW:SC_SC	A:128:_:PHE
A:73:_:LEU	VDW:MC_SC	A:76:_:LEU
A:72:_:HIS	VDW:SC_SC	A:79:_:THR
A:72:_:HIS	VDW:MC_SC	A:76:_:LEU
A:72:_:HIS	HBOND:MC_MC	A:75:_:ASP
A:70:_:GLN	VDW:SC_SC	A:128:_:PHE
A:70:_:GLN	VDW:MC_SC	A:73:_:LEU
A:69:_:ALA	VDW:MC_SC	A:128:_:PHE
A:69:_:ALA	VDW:MC_SC	A:73:_:LEU
A:69:_:ALA	HBOND:MC_MC	A:72:_:HIS
A:69:_:ALA	IAC:LIG_SC	A:142:_:HEM
A:68:_:LYS	VDW:SC_SC	A:79:_:THR
A:68:_:LYS	VDW:MC_MC	A:71:_:GLY
A:68:_:LYS	HBOND:MC_MC	A:71:_:GLY
A:67:_:THR	VDW:SC_SC	A:70:_:GLN
A:66:_:LEU	HBOND:MC_MC	A:70:_:GLN
A:66:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:65:_:ALA	VDW:SC_SC	A:83:_:LEU
A:65:_:ALA	IAC:LIG_SC	A:142:_:HEM
A:64:_:ASN	IAC:LIG_SC	A:142:_:HEM
A:63:_:ALA	HBOND:MC_SC	A:67:_:THR
A:63:_:ALA	IAC:LIG_MC	A:142:_:HEM
A:62:_:VAL	HBOND:MC_MC	A:65:_:ALA
A:62:_:VAL	IAC:LIG_SC	A:142:_:HEM
A:61:_:LYS	HBOND:MC_MC	A:65:_:ALA
A:61:_:LYS	HBOND:MC_MC	A:64:_:ASN
A:61:_:LYS	IAC:LIG_SC	A:142:_:HEM
A:60:_:GLN	HBOND:MC_MC	A:64:_:ASN
A:60:_:GLN	IAC:LIG_MC	A:142:_:HEM
A:58:_:HIS	HBOND:MC_MC	A:62:_:VAL
A:58:_:HIS	VDW:MC_SC	A:61:_:LYS
A:58:_:HIS	HBOND:MC_MC	A:61:_:LYS
A:58:_:HIS	IAC:LIG_SC	A:142:_:HEM
A:57:_:ALA	VDW:MC_SC	A:61:_:LYS
A:57:_:ALA	VDW:MC_SC	A:60:_:GLN
A:57:_:ALA	HBOND:MC_MC	A:60:_:GLN
A:56:_:LYS	VDW:MC_SC	A:60:_:GLN
A:56:_:LYS	HBOND:MC_MC	A:60:_:GLN
A:55:_:GLN	HBOND:MC_MC	A:59:_:GLY
A:54:_:GLN	HBOND:MC_MC	A:58:_:HIS
A:54:_:GLN	HBOND:MC_MC	A:57:_:ALA
A:53:_:ALA	VDW:MC_SC	A:56:_:LYS
A:52:_:SER	VDW:MC_SC	A:56:_:LYS
A:52:_:SER	HBOND:MC_MC	A:55:_:GLN
A:49:_:SER	VDW:SC_SC	A:52:_:SER
A:49:_:SER	HBOND:MC_SC	A:52:_:SER
A:48:_:LEU	VDW:SC_SC	A:55:_:GLN
A:47:_:ASP	VDW:SC_SC	A:52:_:SER
A:46:_:PHE	VDW:SC_SC	A:58:_:HIS
A:46:_:PHE	PIPISTACK:SC_SC	A:58:_:HIS
A:46:_:PHE	VDW:SC_SC	A:55:_:GLN
A:46:_:PHE	VDW:SC_SC	A:54:_:GLN
A:46:_:PHE	IAC:LIG_SC	A:142:_:HEM
A:45:_:HIS	VDW:MC_SC	A:54:_:GLN
A:45:_:HIS	IAC:LIG_SC	A:142:_:HEM
A:44:_:PRO	IAC:LIG_SC	A:142:_:HEM
A:43:_:PHE	VDW:SC_SC	A:58:_:HIS
A:43:_:PHE	PIPISTACK:SC_SC	A:58:_:HIS
A:43:_:PHE	VDW:SC_SC	A:48:_:LEU
A:43:_:PHE	VDW:SC_SC	A:46:_:PHE
A:43:_:PHE	PIPISTACK:SC_SC	A:46:_:PHE
A:43:_:PHE	IAC:LIG_SC	A:142:_:HEM
A:42:_:TYR	HBOND:SC_MC	A:94:_:ASN
A:42:_:TYR	VDW:SC_SC	A:93:_:VAL
A:42:_:TYR	HBOND:MC_SC	A:45:_:HIS
A:42:_:TYR	IAC:LIG_SC	A:142:_:HEM
A:41:_:THR	VDW:MC_SC	A:44:_:PRO
A:41:_:THR	IAC:LIG_SC	A:142:_:HEM
A:40:_:LYS	HBOND:MC_MC	A:43:_:PHE
A:40:_:LYS	IAC:LIG_SC	A:142:_:HEM
A:39:_:THR	IAC:LIG_SC	A:142:_:HEM
A:38:_:THR	VDW:SC_SC	D:98:_:ASN
A:38:_:THR	VDW:SC_SC	A:97:_:ASN
A:38:_:THR	IAC:LIG_MC	A:142:_:HEM
A:37:_:PRO	VDW:MC_SC	A:40:_:LYS
A:36:_:PHE	VDW:SC_SC	B:130:_:GLN
A:36:_:PHE	VDW:SC_SC	A:103:_:HIS
A:36:_:PHE	PIPISTACK:SC_SC	A:103:_:HIS
A:36:_:PHE	VDW:SC_SC	A:100:_:LEU
A:36:_:PHE	VDW:MC_SC	A:39:_:THR
A:36:_:PHE	HBOND:MC_MC	A:39:_:THR
A:35:_:SER	VDW:SC_SC	B:130:_:GLN
A:35:_:SER	VDW:SC_SC	B:127:_:ALA
A:35:_:SER	VDW:SC_SC	B:126:_:GLN
A:34:_:LEU	VDW:SC_SC	B:123:_:PRO
A:34:_:LEU	VDW:MC_SC	A:37:_:PRO
A:33:_:PHE	VDW:SC_SC	A:55:_:GLN
A:33:_:PHE	VDW:SC_SC	A:48:_:LEU
A:33:_:PHE	VDW:SC_SC	A:43:_:PHE
A:33:_:PHE	PIPISTACK:SC_SC	A:43:_:PHE
A:33:_:PHE	VDW:SC_SC	A:40:_:LYS
A:33:_:PHE	IAC:LIG_SC	A:142:_:HEM
A:32:_:MET	VDW:SC_SC	A:104:_:SER
A:32:_:MET	VDW:SC_SC	A:101:_:LEU
A:32:_:MET	VDW:MC_SC	A:40:_:LYS
A:32:_:MET	VDW:SC_SC	A:39:_:THR
A:32:_:MET	HBOND:MC_MC	A:36:_:PHE
A:32:_:MET	HBOND:MC_MC	A:35:_:SER
A:32:_:MET	IAC:LIG_SC	A:142:_:HEM
A:31:_:ARG	VDW:SC_SC	B:126:_:GLN
A:31:_:ARG	VDW:SC_SC	B:123:_:PRO
A:31:_:ARG	VDW:SC_MC	B:122:_:THR
A:31:_:ARG	HBOND:SC_MC	B:122:_:THR
A:31:_:ARG	VDW:SC_SC	A:107:_:VAL
A:30:_:GLN	VDW:SC_SC	B:123:_:PRO
A:29:_:LEU	VDW:SC_SC	A:58:_:HIS
A:29:_:LEU	VDW:SC_SC	A:55:_:GLN
A:29:_:LEU	VDW:MC_SC	A:33:_:PHE
A:29:_:LEU	VDW:SC_SC	A:32:_:MET
A:29:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:28:_:ALA	VDW:SC_SC	A:101:_:LEU
A:28:_:ALA	VDW:MC_SC	A:31:_:ARG
A:27:_:GLN	VDW:SC_SC	A:112:_:HIS
A:27:_:GLN	VDW:SC_SC	A:31:_:ARG
A:27:_:GLN	VDW:MC_SC	A:30:_:GLN
A:27:_:GLN	HBOND:MC_MC	A:30:_:GLN
A:26:_:ALA	VDW:SC_SC	A:56:_:LYS
A:26:_:ALA	HBOND:MC_SC	A:56:_:LYS
A:26:_:ALA	VDW:SC_MC	A:55:_:GLN
A:26:_:ALA	VDW:MC_SC	A:30:_:GLN
A:26:_:ALA	HBOND:MC_MC	A:30:_:GLN
A:26:_:ALA	VDW:MC_SC	A:29:_:LEU
A:25:_:GLY	VDW:MC_SC	A:29:_:LEU
A:25:_:GLY	VDW:MC_SC	A:28:_:ALA
A:25:_:GLY	HBOND:MC_MC	A:28:_:ALA
A:24:_:TYR	VDW:SC_SC	A:112:_:HIS
A:24:_:TYR	PIPISTACK:SC_SC	A:112:_:HIS
A:24:_:TYR	HBOND:MC_MC	A:28:_:ALA
A:24:_:TYR	HBOND:MC_MC	A:27:_:GLN
A:22:_:PRO	HBOND:MC_MC	A:26:_:ALA
A:21:_:ALA	VDW:SC_SC	A:63:_:ALA
A:21:_:ALA	HBOND:MC_MC	A:25:_:GLY
A:21:_:ALA	HBOND:MC_MC	A:24:_:TYR
A:20:_:ASN	VDW:SC_SC	A:24:_:TYR
A:20:_:ASN	HBOND:MC_MC	A:24:_:TYR
A:20:_:ASN	VDW:SC_SC	A:23:_:ALA
A:20:_:ASN	HBOND:MC_MC	A:23:_:ALA
A:19:_:GLY	VDW:MC_SC	A:22:_:PRO
A:17:_:VAL	VDW:SC_SC	A:24:_:TYR
A:16:_:LYS	VDW:SC_SC	A:116:_:ASN
A:16:_:LYS	VDW:SC_SC	A:113:_:LEU
A:14:_:TRP	PIPISTACK:SC_SC	A:128:_:PHE
A:14:_:TRP	VDW:SC_SC	A:109:_:LEU
A:14:_:TRP	VDW:SC_SC	A:70:_:GLN
A:14:_:TRP	VDW:SC_SC	A:67:_:THR
A:14:_:TRP	VDW:SC_SC	A:66:_:LEU
A:14:_:TRP	VDW:MC_SC	A:17:_:VAL
A:13:_:ALA	VDW:SC_SC	A:125:_:LEU
A:13:_:ALA	VDW:MC_SC	A:17:_:VAL
A:12:_:ALA	VDW:MC_SC	A:16:_:LYS
A:11:_:LYS	HBOND:SC_MC	A:70:_:GLN
A:11:_:LYS	HBOND:MC_MC	A:15:_:GLY
A:10:_:VAL	VDW:SC_SC	A:128:_:PHE
A:10:_:VAL	HBOND:MC_MC	A:14:_:TRP
A:10:_:VAL	VDW:MC_SC	A:13:_:ALA
A:10:_:VAL	HBOND:MC_MC	A:13:_:ALA
A:9:_:ASN	VDW:SC_SC	A:124:_:ASN
A:9:_:ASN	HBOND:SC_SC	A:124:_:ASN
A:9:_:ASN	VDW:SC_SC	A:121:_:VAL
A:9:_:ASN	VDW:MC_SC	A:13:_:ALA
A:9:_:ASN	HBOND:MC_MC	A:13:_:ALA
A:9:_:ASN	VDW:MC_SC	A:12:_:ALA
A:9:_:ASN	HBOND:MC_MC	A:12:_:ALA
A:8:_:SER	HBOND:MC_MC	A:12:_:ALA
A:8:_:SER	HBOND:MC_MC	A:11:_:LYS
A:7:_:LYS	VDW:SC_SC	A:73:_:LEU
A:7:_:LYS	HBOND:SC_MC	A:73:_:LEU
A:7:_:LYS	HBOND:MC_MC	A:11:_:LYS
A:6:_:ASN	VDW:SC_SC	A:127:_:LYS
A:6:_:ASN	HBOND:SC_SC	A:127:_:LYS
A:6:_:ASN	VDW:SC_SC	A:124:_:ASN
A:6:_:ASN	VDW:MC_SC	A:10:_:VAL
A:6:_:ASN	HBOND:MC_MC	A:10:_:VAL
A:6:_:ASN	HBOND:MC_MC	A:9:_:ASN
A:5:_:ALA	HBOND:MC_MC	A:9:_:ASN
A:5:_:ALA	VDW:MC_MC	A:8:_:SER
A:5:_:ALA	HBOND:MC_MC	A:8:_:SER
A:3:_:SER	HBOND:MC_MC	A:7:_:LYS
A:3:_:SER	VDW:SC_SC	A:6:_:ASN
A:2:_:LEU	VDW:SC_SC	A:131:_:ASN
A:2:_:LEU	HBOND:MC_SC	A:131:_:ASN
A:2:_:LEU	VDW:SC_SC	A:73:_:LEU
A:2:_:LEU	VDW:SC_SC	A:7:_:LYS
A:2:_:LEU	VDW:SC_SC	A:6:_:ASN
