B:141:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:140:_:ALA	VDW:MC_SC	B:143:_:LYS
B:140:_:ALA	HBOND:MC_MC	B:143:_:LYS
B:139:_:SER	HBOND:MC_MC	B:143:_:LYS
B:139:_:SER	HBOND:MC_MC	B:142:_:GLY
B:138:_:VAL	HBOND:MC_MC	B:142:_:GLY
B:138:_:VAL	HBOND:MC_MC	B:141:_:LEU
B:138:_:VAL	IAC:LIG_SC	B:147:_:HEM
B:137:_:VAL	HBOND:MC_MC	B:141:_:LEU
B:137:_:VAL	HBOND:MC_MC	B:140:_:ALA
B:137:_:VAL	IAC:LIG_SC	B:147:_:HEM
B:136:_:ALA	HBOND:MC_MC	B:140:_:ALA
B:135:_:ALA	HBOND:MC_MC	B:139:_:SER
B:135:_:ALA	HBOND:MC_MC	B:138:_:VAL
B:134:_:LEU	HBOND:MC_MC	B:138:_:VAL
B:134:_:LEU	HBOND:MC_MC	B:137:_:VAL
B:134:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:133:_:PHE	HBOND:MC_MC	B:137:_:VAL
B:133:_:PHE	HBOND:MC_MC	B:136:_:ALA
B:132:_:LYS	HBOND:MC_MC	B:136:_:ALA
B:132:_:LYS	HBOND:MC_MC	B:135:_:ALA
B:131:_:GLN	HBOND:MC_MC	B:135:_:ALA
B:131:_:GLN	HBOND:MC_MC	B:134:_:LEU
B:130:_:PHE	VDW:SC_SC	B:134:_:LEU
B:130:_:PHE	HBOND:MC_MC	B:134:_:LEU
B:130:_:PHE	PIPISTACK:SC_SC	B:133:_:PHE
B:130:_:PHE	HBOND:MC_MC	B:133:_:PHE
B:129:_:ALA	HBOND:MC_MC	B:133:_:PHE
B:129:_:ALA	HBOND:MC_MC	B:132:_:LYS
B:128:_:GLY	HBOND:MC_MC	B:132:_:LYS
B:128:_:GLY	HBOND:MC_MC	B:131:_:GLN
B:127:_:GLN	VDW:SC_SC	B:131:_:GLN
B:127:_:GLN	HBOND:MC_MC	B:131:_:GLN
B:127:_:GLN	HBOND:MC_MC	B:130:_:PHE
B:126:_:THR	HBOND:MC_MC	B:130:_:PHE
B:126:_:THR	HBOND:MC_MC	B:129:_:ALA
B:125:_:GLU	HBOND:MC_MC	B:129:_:ALA
B:125:_:GLU	HBOND:MC_MC	B:128:_:GLY
B:124:_:ALA	HBOND:MC_MC	B:128:_:GLY
B:124:_:ALA	VDW:MC_SC	B:127:_:GLN
B:124:_:ALA	HBOND:MC_MC	B:127:_:GLN
B:123:_:THR	HBOND:MC_MC	B:127:_:GLN
B:123:_:THR	HBOND:SC_SC	B:126:_:THR
B:122:_:PHE	VDW:SC_SC	B:127:_:GLN
B:122:_:PHE	VDW:SC_SC	B:126:_:THR
B:119:_:GLY	HBOND:MC_MC	B:122:_:PHE
B:118:_:MET	VDW:SC_SC	B:122:_:PHE
B:118:_:MET	VDW:SC_MC	B:121:_:ALA
B:118:_:MET	HBOND:MC_MC	B:121:_:ALA
B:115:_:ALA	VDW:SC_SC	B:122:_:PHE
B:115:_:ALA	HBOND:MC_MC	B:119:_:GLY
B:114:_:LEU	VDW:SC_SC	B:130:_:PHE
B:114:_:LEU	VDW:SC_SC	B:122:_:PHE
B:114:_:LEU	VDW:SC_SC	B:118:_:MET
B:114:_:LEU	HBOND:MC_MC	B:118:_:MET
B:114:_:LEU	HBOND:MC_MC	B:117:_:LYS
B:113:_:VAL	HBOND:MC_MC	B:117:_:LYS
B:113:_:VAL	HBOND:MC_MC	B:116:_:ALA
B:112:_:ILE	HBOND:MC_MC	B:116:_:ALA
B:112:_:ILE	HBOND:MC_MC	B:115:_:ALA
B:111:_:THR	VDW:SC_SC	B:122:_:PHE
B:111:_:THR	HBOND:MC_MC	B:115:_:ALA
B:111:_:THR	HBOND:MC_MC	B:114:_:LEU
B:110:_:ILE	VDW:SC_SC	B:130:_:PHE
B:110:_:ILE	HBOND:MC_MC	B:114:_:LEU
B:110:_:ILE	HBOND:MC_MC	B:113:_:VAL
B:110:_:ILE	IAC:LIG_SC	B:147:_:HEM
B:109:_:CYS	HBOND:MC_MC	B:113:_:VAL
B:109:_:CYS	HBOND:MC_MC	B:112:_:ILE
B:108:_:ASP	HBOND:MC_MC	B:112:_:ILE
B:108:_:ASP	HBOND:MC_MC	B:111:_:THR
B:107:_:SER	VDW:SC_SC	B:134:_:LEU
B:107:_:SER	HBOND:MC_MC	B:111:_:THR
B:107:_:SER	HBOND:MC_MC	B:110:_:ILE
B:107:_:SER	IAC:LIG_SC	B:147:_:HEM
B:106:_:LEU	HBOND:MC_MC	B:110:_:ILE
B:106:_:LEU	HBOND:MC_MC	B:109:_:CYS
B:106:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:105:_:LEU	HBOND:MC_MC	B:109:_:CYS
B:105:_:LEU	HBOND:MC_MC	B:108:_:ASP
B:105:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:104:_:LYS	VDW:SC_SC	B:108:_:ASP
B:104:_:LYS	HBOND:MC_MC	B:108:_:ASP
B:104:_:LYS	HBOND:MC_MC	B:107:_:SER
B:104:_:LYS	IAC:LIG_SC	B:147:_:HEM
B:103:_:PHE	VDW:SC_SC	B:141:_:LEU
B:103:_:PHE	VDW:SC_SC	B:138:_:VAL
B:103:_:PHE	HBOND:MC_MC	B:107:_:SER
B:103:_:PHE	IAC:LIG_SC	B:147:_:HEM
B:102:_:ASN	HBOND:MC_MC	B:106:_:LEU
B:102:_:ASN	VDW:SC_SC	B:105:_:LEU
B:102:_:ASN	HBOND:MC_MC	B:105:_:LEU
B:102:_:ASN	IAC:LIG_SC	B:147:_:HEM
B:101:_:ASP	HBOND:MC_MC	B:105:_:LEU
B:101:_:ASP	HBOND:MC_MC	B:104:_:LYS
B:101:_:ASP	IAC:LIG_MC	B:147:_:HEM
B:100:_:PRO	HBOND:MC_MC	B:103:_:PHE
B:100:_:PRO	IAC:LIG_MC	B:147:_:HEM
B:99:_:ASP	VDW:SC_SC	B:102:_:ASN
B:99:_:ASP	HBOND:MC_MC	B:102:_:ASN
B:99:_:ASP	IAC:LIG_MC	B:147:_:HEM
B:98:_:VAL	IAC:LIG_SC	B:147:_:HEM
B:96:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:95:_:LYS	IAC:LIG_SC	B:147:_:HEM
B:94:_:GLU	VDW:MC_SC	B:97:_:HIS
B:93:_:SER	HBOND:MC_MC	B:97:_:HIS
B:92:_:HIS	VDW:SC_SC	B:103:_:PHE
B:92:_:HIS	PIPISTACK:SC_SC	B:103:_:PHE
B:92:_:HIS	HBOND:MC_MC	B:98:_:VAL
B:92:_:HIS	HBOND:MC_MC	B:97:_:HIS
B:92:_:HIS	VDW:SC_SC	B:96:_:LEU
B:92:_:HIS	IAC:LIG_SC	B:147:_:HEM
B:91:_:LEU	VDW:SC_SC	B:96:_:LEU
B:91:_:LEU	HBOND:MC_MC	B:96:_:LEU
B:91:_:LEU	VDW:SC_SC	B:95:_:LYS
B:91:_:LEU	HBOND:MC_MC	B:95:_:LYS
B:91:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:90:_:THR	HBOND:MC_MC	B:94:_:GLU
B:90:_:THR	HBOND:MC_MC	B:93:_:SER
B:89:_:SER	VDW:SC_MC	B:141:_:LEU
B:89:_:SER	HBOND:SC_MC	B:141:_:LEU
B:89:_:SER	HBOND:MC_MC	B:93:_:SER
B:88:_:LEU	VDW:SC_SC	B:141:_:LEU
B:88:_:LEU	HBOND:MC_MC	B:92:_:HIS
B:88:_:LEU	HBOND:MC_MC	B:91:_:LEU
B:88:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:87:_:ASP	HBOND:MC_MC	B:91:_:LEU
B:87:_:ASP	IAC:LIG_SC	B:147:_:HEM
B:86:_:THR	HBOND:SC_SC	B:143:_:LYS
B:86:_:THR	HBOND:MC_MC	B:90:_:THR
B:86:_:THR	HBOND:MC_MC	B:89:_:SER
B:85:_:TYR	VDW:SC_SC	B:140:_:ALA
B:85:_:TYR	VDW:SC_SC	B:137:_:VAL
B:85:_:TYR	HBOND:MC_MC	B:89:_:SER
B:85:_:TYR	HBOND:MC_MC	B:88:_:LEU
B:85:_:TYR	IAC:LIG_SC	B:147:_:HEM
B:82:_:ALA	HBOND:MC_SC	B:143:_:LYS
B:81:_:ILE	VDW:SC_MC	B:136:_:ALA
B:81:_:ILE	VDW:SC_SC	B:133:_:PHE
B:81:_:ILE	HBOND:MC_MC	B:84:_:ALA
B:80:_:ASN	HBOND:MC_MC	B:84:_:ALA
B:80:_:ASN	HBOND:MC_MC	B:83:_:ASP
B:78:_:MET	VDW:MC_SC	B:81:_:ILE
B:77:_:ASN	VDW:SC_SC	B:80:_:ASN
B:77:_:ASN	HBOND:MC_MC	B:80:_:ASN
B:74:_:GLY	VDW:MC_SC	B:133:_:PHE
B:74:_:GLY	HBOND:MC_SC	B:85:_:TYR
B:73:_:ARG	HBOND:SC_SC	B:87:_:ASP
B:73:_:ARG	HBOND:SC_MC	B:84:_:ALA
B:73:_:ARG	HBOND:MC_MC	B:77:_:ASN
B:73:_:ARG	HBOND:MC_MC	B:76:_:LYS
B:73:_:ARG	IAC:LIG_SC	B:147:_:HEM
B:72:_:ASP	VDW:SC_SC	B:76:_:LYS
B:72:_:ASP	HBOND:SC_SC	B:76:_:LYS
B:72:_:ASP	IONIC:SC_SC	B:76:_:LYS
B:72:_:ASP	VDW:MC_SC	B:75:_:MET
B:72:_:ASP	HBOND:MC_MC	B:75:_:MET
B:72:_:ASP	IAC:LIG_SC	B:147:_:HEM
B:71:_:LEU	VDW:SC_SC	B:137:_:VAL
B:71:_:LEU	VDW:SC_SC	B:134:_:LEU
B:71:_:LEU	HBOND:MC_MC	B:75:_:MET
B:71:_:LEU	HBOND:MC_MC	B:74:_:GLY
B:71:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:70:_:GLY	IAC:LIG_SC	B:147:_:HEM
B:69:_:HIS	HBOND:MC_MC	B:73:_:ARG
B:69:_:HIS	VDW:MC_SC	B:72:_:ASP
B:69:_:HIS	HBOND:MC_MC	B:72:_:ASP
B:69:_:HIS	IAC:LIG_SC	B:147:_:HEM
B:68:_:LEU	HBOND:MC_MC	B:72:_:ASP
B:68:_:LEU	HBOND:MC_MC	B:71:_:LEU
B:68:_:LEU	IAC:LIG_MC	B:147:_:HEM
B:67:_:VAL	VDW:SC_SC	B:110:_:ILE
B:67:_:VAL	HBOND:MC_MC	B:71:_:LEU
B:67:_:VAL	HBOND:MC_MC	B:70:_:GLY
B:67:_:VAL	IAC:LIG_SC	B:147:_:HEM
B:66:_:LYS	HBOND:MC_MC	B:70:_:GLY
B:66:_:LYS	HBOND:MC_MC	B:69:_:HIS
B:66:_:LYS	IAC:LIG_SC	B:147:_:HEM
B:65:_:ILE	VDW:SC_SC	B:69:_:HIS
B:65:_:ILE	HBOND:MC_MC	B:69:_:HIS
B:65:_:ILE	HBOND:MC_MC	B:68:_:LEU
B:65:_:ILE	IAC:LIG_MC	B:147:_:HEM
B:64:_:GLY	HBOND:MC_MC	B:68:_:LEU
B:64:_:GLY	HBOND:MC_MC	B:67:_:VAL
B:64:_:GLY	IAC:LIG_SC	B:147:_:HEM
B:63:_:HIS	PIPISTACK:SC_SC	B:92:_:HIS
B:63:_:HIS	VDW:SC_SC	B:67:_:VAL
B:63:_:HIS	HBOND:MC_MC	B:67:_:VAL
B:63:_:HIS	HBOND:MC_MC	B:66:_:LYS
B:63:_:HIS	IAC:LIG_SC	B:147:_:HEM
B:62:_:ALA	HBOND:MC_MC	B:66:_:LYS
B:62:_:ALA	HBOND:MC_MC	B:65:_:ILE
B:62:_:ALA	IAC:LIG_SC	B:147:_:HEM
B:61:_:ALA	HBOND:MC_MC	B:65:_:ILE
B:61:_:ALA	HBOND:MC_MC	B:64:_:GLY
B:60:_:VAL	HBOND:MC_MC	B:64:_:GLY
B:60:_:VAL	HBOND:MC_MC	B:63:_:HIS
B:60:_:VAL	IAC:LIG_SC	B:147:_:HEM
B:59:_:ASN	HBOND:MC_MC	B:63:_:HIS
B:59:_:ASN	HBOND:MC_MC	B:62:_:ALA
B:59:_:ASN	IAC:LIG_MC	B:147:_:HEM
B:58:_:ALA	HBOND:MC_MC	B:62:_:ALA
B:58:_:ALA	HBOND:MC_MC	B:61:_:ALA
B:57:_:ASN	HBOND:MC_MC	B:61:_:ALA
B:57:_:ASN	VDW:SC_SC	B:60:_:VAL
B:57:_:ASN	HBOND:SC_MC	B:60:_:VAL
B:42:_:PHE	VDW:SC_SC	B:63:_:HIS
B:42:_:PHE	PIPISTACK:SC_SC	B:63:_:HIS
B:42:_:PHE	IAC:LIG_SC	B:147:_:HEM
B:41:_:TYR	VDW:SC_SC	B:102:_:ASN
B:41:_:TYR	HBOND:SC_SC	B:102:_:ASN
B:41:_:TYR	HBOND:SC_SC	B:99:_:ASP
B:41:_:TYR	VDW:SC_SC	B:98:_:VAL
B:41:_:TYR	IAC:LIG_SC	B:147:_:HEM
B:40:_:ARG	HBOND:SC_SC	B:99:_:ASP
B:40:_:ARG	IAC:LIG_SC	B:147:_:HEM
B:39:_:GLN	VDW:SC_SC	B:54:_:ILE
B:39:_:GLN	HBOND:MC_MC	B:42:_:PHE
B:39:_:GLN	IAC:LIG_MC	B:147:_:HEM
B:38:_:THR	VDW:SC_SC	B:102:_:ASN
B:38:_:THR	VDW:MC_SC	B:41:_:TYR
B:38:_:THR	HBOND:MC_MC	B:41:_:TYR
B:38:_:THR	IAC:LIG_SC	B:147:_:HEM
B:37:_:TRP	IAC:LIG_MC	B:147:_:HEM
B:36:_:PRO	VDW:SC_SC	B:39:_:GLN
B:36:_:PRO	HBOND:MC_MC	B:39:_:GLN
B:35:_:TYR	VDW:SC_SC	B:109:_:CYS
B:35:_:TYR	VDW:SC_SC	B:105:_:LEU
B:35:_:TYR	HBOND:MC_SC	B:38:_:THR
B:33:_:VAL	VDW:SC_SC	B:54:_:ILE
B:32:_:LEU	VDW:SC_SC	B:60:_:VAL
B:32:_:LEU	VDW:SC_SC	B:54:_:ILE
B:32:_:LEU	VDW:SC_SC	B:42:_:PHE
B:32:_:LEU	VDW:SC_SC	B:39:_:GLN
B:32:_:LEU	VDW:SC_MC	B:38:_:THR
B:32:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:31:_:CYS	VDW:SC_SC	B:109:_:CYS
B:31:_:CYS	HBOND:MC_MC	B:35:_:TYR
B:31:_:CYS	IAC:LIG_SC	B:147:_:HEM
B:30:_:ARG	VDW:SC_SC	B:34:_:VAL
B:30:_:ARG	HBOND:MC_MC	B:34:_:VAL
B:30:_:ARG	HBOND:MC_MC	B:33:_:VAL
B:29:_:SER	VDW:SC_SC	B:55:_:MET
B:29:_:SER	HBOND:MC_MC	B:33:_:VAL
B:29:_:SER	HBOND:MC_MC	B:32:_:LEU
B:28:_:LEU	VDW:SC_SC	B:106:_:LEU
B:28:_:LEU	VDW:SC_SC	B:63:_:HIS
B:28:_:LEU	VDW:SC_SC	B:60:_:VAL
B:28:_:LEU	VDW:SC_SC	B:42:_:PHE
B:28:_:LEU	HBOND:MC_MC	B:32:_:LEU
B:28:_:LEU	HBOND:MC_MC	B:31:_:CYS
B:28:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:27:_:ALA	VDW:SC_SC	B:110:_:ILE
B:27:_:ALA	HBOND:MC_MC	B:31:_:CYS
B:26:_:LYS	VDW:SC_SC	B:113:_:VAL
B:26:_:LYS	HBOND:MC_MC	B:30:_:ARG
B:25:_:PRO	VDW:SC_SC	B:65:_:ILE
B:25:_:PRO	VDW:SC_SC	B:61:_:ALA
B:25:_:PRO	HBOND:MC_SC	B:29:_:SER
B:24:_:GLY	VDW:MC_MC	B:64:_:GLY
B:24:_:GLY	HBOND:MC_MC	B:28:_:LEU
B:24:_:GLY	HBOND:MC_MC	B:27:_:ALA
B:23:_:ILE	VDW:SC_SC	B:117:_:LYS
B:23:_:ILE	VDW:SC_SC	B:113:_:VAL
B:23:_:ILE	VDW:SC_SC	B:68:_:LEU
B:23:_:ILE	HBOND:MC_MC	B:27:_:ALA
B:23:_:ILE	HBOND:MC_MC	B:26:_:LYS
B:22:_:ASP	HBOND:SC_SC	B:26:_:LYS
B:22:_:ASP	IONIC:SC_SC	B:26:_:LYS
B:22:_:ASP	VDW:MC_SC	B:25:_:PRO
B:21:_:ASP	VDW:MC_SC	B:25:_:PRO
B:20:_:TYR	VDW:SC_SC	B:72:_:ASP
B:20:_:TYR	HBOND:SC_SC	B:72:_:ASP
B:20:_:TYR	VDW:SC_SC	B:69:_:HIS
B:20:_:TYR	PIPISTACK:SC_SC	B:69:_:HIS
B:20:_:TYR	VDW:SC_SC	B:68:_:LEU
B:20:_:TYR	HBOND:MC_MC	B:24:_:GLY
B:19:_:ASP	HBOND:MC_MC	B:23:_:ILE
B:19:_:ASP	VDW:SC_SC	B:22:_:ASP
B:19:_:ASP	HBOND:MC_MC	B:22:_:ASP
B:18:_:MET	VDW:SC_SC	B:114:_:LEU
B:18:_:MET	VDW:SC_SC	B:68:_:LEU
B:18:_:MET	VDW:SC_SC	B:23:_:ILE
B:15:_:PHE	VDW:SC_SC	B:133:_:PHE
B:15:_:PHE	PIPISTACK:SC_SC	B:133:_:PHE
B:15:_:PHE	VDW:SC_SC	B:75:_:MET
B:15:_:PHE	VDW:SC_SC	B:71:_:LEU
B:15:_:PHE	VDW:SC_SC	B:20:_:TYR
B:15:_:PHE	PIPISTACK:SC_SC	B:20:_:TYR
B:15:_:PHE	HBOND:MC_MC	B:18:_:MET
B:14:_:ILE	VDW:SC_SC	B:130:_:PHE
B:14:_:ILE	VDW:SC_SC	B:126:_:THR
B:14:_:ILE	VDW:SC_SC	B:114:_:LEU
B:14:_:ILE	VDW:SC_SC	B:18:_:MET
B:14:_:ILE	HBOND:MC_MC	B:17:_:HIS
B:13:_:ASP	HBOND:MC_MC	B:17:_:HIS
B:13:_:ASP	HBOND:MC_SC	B:16:_:SER
B:12:_:SER	HBOND:MC_MC	B:16:_:SER
B:11:_:ILE	VDW:SC_SC	B:133:_:PHE
B:11:_:ILE	VDW:SC_SC	B:78:_:MET
B:11:_:ILE	VDW:SC_SC	B:75:_:MET
B:11:_:ILE	VDW:SC_SC	B:15:_:PHE
B:11:_:ILE	HBOND:MC_MC	B:15:_:PHE
B:11:_:ILE	HBOND:MC_MC	B:14:_:ILE
B:10:_:ILE	VDW:SC_SC	B:129:_:ALA
B:10:_:ILE	VDW:SC_SC	B:125:_:GLU
B:10:_:ILE	VDW:SC_SC	B:14:_:ILE
B:10:_:ILE	HBOND:MC_MC	B:14:_:ILE
B:10:_:ILE	HBOND:MC_MC	B:13:_:ASP
B:9:_:SER	HBOND:MC_MC	B:13:_:ASP
B:9:_:SER	HBOND:MC_MC	B:12:_:SER
B:8:_:ARG	IONIC:SC_SC	B:79:_:ASP
B:8:_:ARG	HBOND:MC_MC	B:12:_:SER
B:7:_:GLU	HBOND:SC_SC	B:132:_:LYS
B:7:_:GLU	IONIC:SC_SC	B:132:_:LYS
B:7:_:GLU	HBOND:MC_MC	B:11:_:ILE
B:7:_:GLU	HBOND:MC_MC	B:10:_:ILE
B:6:_:LYS	VDW:SC_SC	B:125:_:GLU
B:6:_:LYS	HBOND:SC_SC	B:125:_:GLU
B:6:_:LYS	IONIC:SC_SC	B:125:_:GLU
B:6:_:LYS	HBOND:MC_MC	B:10:_:ILE
B:6:_:LYS	HBOND:MC_MC	B:9:_:SER
B:5:_:ASP	HBOND:MC_MC	B:9:_:SER
B:5:_:ASP	HBOND:MC_MC	B:8:_:ARG
B:4:_:THR	HBOND:MC_MC	B:8:_:ARG
B:4:_:THR	HBOND:MC_SC	B:7:_:GLU
B:3:_:TRP	VDW:SC_SC	B:132:_:LYS
B:3:_:TRP	VDW:SC_SC	B:81:_:ILE
B:3:_:TRP	VDW:SC_SC	B:78:_:MET
B:3:_:TRP	HBOND:SC_MC	B:78:_:MET
B:3:_:TRP	VDW:SC_SC	B:11:_:ILE
B:3:_:TRP	VDW:SC_SC	B:7:_:GLU
B:2:_:GLU	HBOND:MC_SC	B:132:_:LYS
A:141:_:TYR	IAC:LIG_SC	A:143:_:HEM
A:138:_:ALA	VDW:MC_SC	A:141:_:TYR
A:138:_:ALA	HBOND:MC_MC	A:141:_:TYR
A:137:_:LEU	IAC:LIG_SC	A:144:_:CMO
A:137:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:136:_:ALA	VDW:MC_SC	A:139:_:GLU
A:136:_:ALA	HBOND:MC_MC	A:139:_:GLU
A:135:_:LEU	HBOND:MC_MC	A:139:_:GLU
A:135:_:LEU	HBOND:MC_MC	A:138:_:ALA
A:135:_:LEU	IAC:LIG_SC	A:0:_:ACE
A:134:_:ALA	HBOND:MC_MC	A:138:_:ALA
A:134:_:ALA	HBOND:MC_MC	A:137:_:LEU
A:134:_:ALA	IAC:LIG_SC	A:143:_:HEM
A:133:_:VAL	VDW:SC_SC	A:137:_:LEU
A:133:_:VAL	HBOND:MC_MC	A:137:_:LEU
A:133:_:VAL	HBOND:MC_MC	A:136:_:ALA
A:133:_:VAL	IAC:LIG_SC	A:143:_:HEM
A:132:_:GLY	HBOND:MC_MC	A:136:_:ALA
A:132:_:GLY	HBOND:MC_MC	A:135:_:LEU
A:132:_:GLY	IAC:LIG_SC	A:0:_:ACE
A:131:_:SER	HBOND:MC_MC	A:135:_:LEU
A:131:_:SER	HBOND:MC_MC	A:134:_:ALA
A:131:_:SER	IAC:LIG_SC	A:0:_:ACE
A:130:_:LEU	HBOND:MC_MC	A:134:_:ALA
A:130:_:LEU	VDW:MC_SC	A:133:_:VAL
A:130:_:LEU	HBOND:MC_MC	A:133:_:VAL
A:130:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:129:_:PHE	VDW:SC_SC	A:133:_:VAL
A:129:_:PHE	HBOND:MC_MC	A:133:_:VAL
A:129:_:PHE	HBOND:MC_MC	A:132:_:GLY
A:129:_:PHE	IAC:LIG_SC	A:0:_:ACE
A:128:_:LYS	HBOND:MC_MC	A:132:_:GLY
A:128:_:LYS	HBOND:MC_MC	A:131:_:SER
A:128:_:LYS	IAC:LIG_SC	A:0:_:ACE
A:127:_:ASP	HBOND:MC_MC	A:131:_:SER
A:127:_:ASP	HBOND:MC_MC	A:130:_:LEU
A:126:_:LEU	HBOND:MC_MC	A:130:_:LEU
A:126:_:LEU	VDW:SC_SC	A:129:_:PHE
A:126:_:LEU	HBOND:MC_MC	A:129:_:PHE
A:125:_:SER	HBOND:MC_MC	A:129:_:PHE
A:125:_:SER	HBOND:MC_MC	A:128:_:LYS
A:124:_:VAL	HBOND:MC_MC	A:128:_:LYS
A:124:_:VAL	HBOND:MC_MC	A:127:_:ASP
A:123:_:HIS	VDW:SC_SC	B:112:_:ILE
A:123:_:HIS	VDW:SC_SC	B:34:_:VAL
A:123:_:HIS	VDW:SC_SC	B:30:_:ARG
A:123:_:HIS	HBOND:SC_SC	B:30:_:ARG
A:123:_:HIS	HBOND:MC_MC	A:127:_:ASP
A:123:_:HIS	HBOND:MC_MC	A:126:_:LEU
A:122:_:ALA	HBOND:MC_MC	A:126:_:LEU
A:121:_:GLU	VDW:MC_SC	A:124:_:VAL
A:120:_:PRO	VDW:SC_SC	B:55:_:MET
A:120:_:PRO	HBOND:MC_MC	A:124:_:VAL
A:120:_:PRO	VDW:MC_SC	A:123:_:HIS
A:120:_:PRO	HBOND:MC_MC	A:123:_:HIS
A:119:_:THR	HBOND:MC_MC	A:123:_:HIS
A:119:_:THR	HBOND:MC_MC	A:122:_:ALA
A:118:_:PHE	VDW:SC_SC	B:112:_:ILE
A:118:_:PHE	VDW:SC_SC	A:126:_:LEU
A:118:_:PHE	VDW:SC_SC	A:123:_:HIS
A:118:_:PHE	PIPISTACK:SC_SC	A:123:_:HIS
A:115:_:PRO	VDW:SC_SC	B:116:_:ALA
A:114:_:PHE	HBOND:MC_MC	A:118:_:PHE
A:114:_:PHE	HBOND:MC_MC	A:117:_:GLU
A:113:_:MET	VDW:SC_SC	B:120:_:HIS
A:112:_:THR	VDW:SC_SC	B:115:_:ALA
A:111:_:SER	VDW:SC_SC	B:112:_:ILE
A:111:_:SER	VDW:SC_SC	A:118:_:PHE
A:110:_:ILE	VDW:SC_SC	A:126:_:LEU
A:110:_:ILE	VDW:SC_SC	A:118:_:PHE
A:110:_:ILE	HBOND:MC_MC	A:114:_:PHE
A:110:_:ILE	HBOND:MC_MC	A:113:_:MET
A:109:_:VAL	VDW:SC_SC	A:113:_:MET
A:109:_:VAL	HBOND:MC_MC	A:113:_:MET
A:109:_:VAL	HBOND:MC_SC	A:112:_:THR
A:108:_:VAL	VDW:SC_SC	B:122:_:PHE
A:108:_:VAL	HBOND:MC_MC	A:112:_:THR
A:108:_:VAL	HBOND:MC_MC	A:111:_:SER
A:107:_:LEU	VDW:SC_SC	A:130:_:LEU
A:107:_:LEU	VDW:SC_SC	A:126:_:LEU
A:107:_:LEU	VDW:SC_SC	A:118:_:PHE
A:107:_:LEU	HBOND:MC_MC	A:111:_:SER
A:107:_:LEU	HBOND:MC_MC	A:110:_:ILE
A:106:_:ILE	VDW:SC_SC	A:110:_:ILE
A:106:_:ILE	HBOND:MC_MC	A:110:_:ILE
A:106:_:ILE	HBOND:MC_MC	A:109:_:VAL
A:106:_:ILE	IAC:LIG_SC	A:143:_:HEM
A:105:_:CYS	HBOND:MC_MC	A:109:_:VAL
A:105:_:CYS	HBOND:MC_MC	A:108:_:VAL
A:104:_:HIS	VDW:SC_SC	B:108:_:ASP
A:104:_:HIS	HBOND:SC_SC	B:131:_:GLN
A:104:_:HIS	VDW:SC_SC	A:108:_:VAL
A:104:_:HIS	HBOND:MC_MC	A:108:_:VAL
A:104:_:HIS	HBOND:MC_MC	A:107:_:LEU
A:103:_:ASN	VDW:SC_SC	A:134:_:ALA
A:103:_:ASN	VDW:SC_MC	A:130:_:LEU
A:103:_:ASN	HBOND:MC_MC	A:107:_:LEU
A:103:_:ASN	HBOND:MC_MC	A:106:_:ILE
A:103:_:ASN	IAC:LIG_SC	A:143:_:HEM
A:102:_:LEU	HBOND:MC_MC	A:106:_:ILE
A:102:_:LEU	HBOND:MC_MC	A:105:_:CYS
A:102:_:LEU	IAC:LIG_SC	A:144:_:CMO
A:102:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:101:_:ILE	HBOND:MC_MC	A:105:_:CYS
A:101:_:ILE	HBOND:MC_MC	A:104:_:HIS
A:101:_:ILE	IAC:LIG_SC	A:143:_:HEM
A:100:_:LYS	HBOND:MC_MC	A:104:_:HIS
A:100:_:LYS	IAC:LIG_MC	A:143:_:HEM
A:99:_:PHE	VDW:SC_SC	A:141:_:TYR
A:99:_:PHE	PIPISTACK:SC_SC	A:141:_:TYR
A:99:_:PHE	VDW:SC_SC	A:137:_:LEU
A:99:_:PHE	VDW:SC_SC	A:134:_:ALA
A:99:_:PHE	HBOND:MC_MC	A:103:_:ASN
A:99:_:PHE	HBOND:MC_MC	A:102:_:LEU
A:99:_:PHE	IAC:LIG_SC	A:144:_:CMO
A:99:_:PHE	IAC:LIG_SC	A:143:_:HEM
A:98:_:ASN	HBOND:MC_MC	A:102:_:LEU
A:98:_:ASN	VDW:SC_SC	A:101:_:ILE
A:98:_:ASN	HBOND:MC_MC	A:101:_:ILE
A:98:_:ASN	IAC:LIG_SC	A:143:_:HEM
A:97:_:SER	VDW:MC_SC	A:100:_:LYS
A:97:_:SER	IAC:LIG_MC	A:143:_:HEM
A:96:_:PRO	VDW:SC_SC	A:141:_:TYR
A:96:_:PRO	HBOND:MC_MC	A:99:_:PHE
A:96:_:PRO	IAC:LIG_SC	A:143:_:HEM
A:95:_:ASP	VDW:SC_SC	A:98:_:ASN
A:95:_:ASP	HBOND:MC_MC	A:98:_:ASN
A:95:_:ASP	IAC:LIG_SC	A:143:_:HEM
A:94:_:VAL	HBOND:MC_SC	A:141:_:TYR
A:94:_:VAL	IAC:LIG_SC	A:144:_:CMO
A:94:_:VAL	IAC:LIG_SC	A:143:_:HEM
A:92:_:LEU	IAC:LIG_SC	A:144:_:CMO
A:92:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:91:_:LYS	IAC:LIG_SC	A:143:_:HEM
A:90:_:TYR	VDW:SC_SC	A:140:_:ARG
A:90:_:TYR	HBOND:SC_SC	A:140:_:ARG
A:89:_:ALA	VDW:SC_SC	A:141:_:TYR
A:88:_:HIS	VDW:MC_SC	A:141:_:TYR
A:88:_:HIS	VDW:SC_SC	A:99:_:PHE
A:88:_:HIS	PIPISTACK:SC_SC	A:99:_:PHE
A:88:_:HIS	HBOND:MC_MC	A:94:_:VAL
A:88:_:HIS	HBOND:MC_MC	A:93:_:ARG
A:88:_:HIS	VDW:SC_SC	A:92:_:LEU
A:88:_:HIS	IAC:LIG_SC	A:144:_:CMO
A:88:_:HIS	IAC:LIG_SC	A:143:_:HEM
A:87:_:GLN	HBOND:MC_MC	A:92:_:LEU
A:87:_:GLN	HBOND:MC_MC	A:91:_:LYS
A:87:_:GLN	IAC:LIG_SC	A:143:_:HEM
A:86:_:GLU	HBOND:SC_SC	A:140:_:ARG
A:86:_:GLU	IONIC:SC_SC	A:140:_:ARG
A:86:_:GLU	VDW:SC_SC	A:90:_:TYR
A:86:_:GLU	HBOND:MC_MC	A:90:_:TYR
A:85:_:SER	VDW:SC_SC	A:140:_:ARG
A:85:_:SER	HBOND:SC_MC	A:140:_:ARG
A:85:_:SER	VDW:SC_MC	A:137:_:LEU
A:85:_:SER	HBOND:SC_MC	A:137:_:LEU
A:85:_:SER	HBOND:MC_MC	A:89:_:ALA
A:85:_:SER	HBOND:MC_MC	A:88:_:HIS
A:84:_:LEU	VDW:SC_SC	A:137:_:LEU
A:84:_:LEU	HBOND:MC_MC	A:88:_:HIS
A:84:_:LEU	HBOND:MC_MC	A:87:_:GLN
A:84:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:83:_:GLU	HBOND:MC_MC	A:87:_:GLN
A:82:_:MET	VDW:SC_SC	A:140:_:ARG
A:82:_:MET	HBOND:MC_MC	A:86:_:GLU
A:82:_:MET	HBOND:MC_MC	A:85:_:SER
A:81:_:LEU	VDW:SC_SC	A:136:_:ALA
A:81:_:LEU	VDW:SC_SC	A:133:_:VAL
A:81:_:LEU	HBOND:MC_MC	A:85:_:SER
A:81:_:LEU	HBOND:MC_MC	A:84:_:LEU
A:81:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:79:_:THR	HBOND:MC_MC	A:82:_:MET
A:78:_:LYS	HBOND:SC_SC	A:139:_:GLU
A:78:_:LYS	IONIC:SC_SC	A:139:_:GLU
A:78:_:LYS	HBOND:MC_MC	A:82:_:MET
A:77:_:LEU	VDW:MC_SC	A:136:_:ALA
A:77:_:LEU	VDW:SC_MC	A:132:_:GLY
A:77:_:LEU	HBOND:MC_MC	A:81:_:LEU
A:77:_:LEU	HBOND:MC_MC	A:80:_:GLY
A:76:_:ASP	HBOND:MC_MC	A:80:_:GLY
A:76:_:ASP	VDW:SC_SC	A:79:_:THR
A:76:_:ASP	HBOND:SC_MC	A:79:_:THR
A:74:_:ILE	VDW:SC_SC	A:129:_:PHE
A:73:_:LYS	HBOND:MC_MC	A:76:_:ASP
A:71:_:VAL	VDW:SC_SC	A:129:_:PHE
A:71:_:VAL	VDW:MC_SC	A:74:_:ILE
A:71:_:VAL	HBOND:MC_MC	A:74:_:ILE
A:70:_:ALA	VDW:SC_SC	A:133:_:VAL
A:70:_:ALA	VDW:SC_SC	A:129:_:PHE
A:70:_:ALA	VDW:SC_SC	A:77:_:LEU
A:70:_:ALA	HBOND:MC_MC	A:73:_:LYS
A:70:_:ALA	IAC:LIG_SC	A:143:_:HEM
A:69:_:LEU	VDW:SC_SC	A:73:_:LYS
A:69:_:LEU	HBOND:MC_MC	A:73:_:LYS
A:69:_:LEU	HBOND:MC_SC	A:72:_:SER
A:69:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:68:_:ALA	HBOND:MC_MC	A:72:_:SER
A:68:_:ALA	HBOND:MC_MC	A:71:_:VAL
A:68:_:ALA	IAC:LIG_SC	A:143:_:HEM
A:67:_:ILE	HBOND:MC_MC	A:71:_:VAL
A:67:_:ILE	HBOND:MC_MC	A:70:_:ALA
A:67:_:ILE	IAC:LIG_SC	A:143:_:HEM
A:66:_:GLY	HBOND:MC_MC	A:70:_:ALA
A:66:_:GLY	VDW:MC_SC	A:69:_:LEU
A:66:_:GLY	HBOND:MC_MC	A:69:_:LEU
A:66:_:GLY	IAC:LIG_SC	A:143:_:HEM
A:65:_:GLY	HBOND:MC_MC	A:69:_:LEU
A:65:_:GLY	HBOND:MC_MC	A:68:_:ALA
A:65:_:GLY	IAC:LIG_MC	A:143:_:HEM
A:64:_:MET	HBOND:MC_MC	A:68:_:ALA
A:64:_:MET	VDW:SC_SC	A:67:_:ILE
A:64:_:MET	HBOND:MC_MC	A:67:_:ILE
A:64:_:MET	IAC:LIG_MC	A:143:_:HEM
A:63:_:VAL	HBOND:MC_MC	A:67:_:ILE
A:63:_:VAL	HBOND:MC_MC	A:66:_:GLY
A:63:_:VAL	VDW:LIG_SC	A:144:_:CMO
A:63:_:VAL	IAC:LIG_SC	A:143:_:HEM
A:62:_:LYS	HBOND:MC_MC	A:66:_:GLY
A:62:_:LYS	HBOND:MC_MC	A:65:_:GLY
A:62:_:LYS	IAC:LIG_SC	A:144:_:CMO
A:62:_:LYS	IAC:LIG_SC	A:143:_:HEM
A:61:_:LYS	HBOND:MC_MC	A:65:_:GLY
A:61:_:LYS	HBOND:MC_MC	A:64:_:MET
A:61:_:LYS	IAC:LIG_MC	A:143:_:HEM
A:60:_:GLY	HBOND:MC_MC	A:64:_:MET
A:60:_:GLY	IAC:LIG_SC	A:144:_:CMO
A:59:_:HIS	VDW:SC_SC	A:63:_:VAL
A:59:_:HIS	HBOND:MC_MC	A:63:_:VAL
A:59:_:HIS	HBOND:MC_MC	A:62:_:LYS
A:59:_:HIS	VDW:LIG_SC	A:144:_:CMO
A:59:_:HIS	IAC:LIG_SC	A:143:_:HEM
A:58:_:ALA	HBOND:MC_MC	A:62:_:LYS
A:58:_:ALA	HBOND:MC_MC	A:61:_:LYS
A:58:_:ALA	IAC:LIG_SC	A:143:_:HEM
A:57:_:LYS	HBOND:MC_MC	A:61:_:LYS
A:57:_:LYS	HBOND:MC_MC	A:60:_:GLY
A:56:_:ILE	HBOND:MC_MC	A:60:_:GLY
A:56:_:ILE	HBOND:MC_MC	A:59:_:HIS
A:55:_:ASN	HBOND:MC_MC	A:59:_:HIS
A:55:_:ASN	HBOND:MC_MC	A:58:_:ALA
A:55:_:ASN	IAC:LIG_SC	A:143:_:HEM
A:54:_:PRO	HBOND:MC_MC	A:58:_:ALA
A:53:_:SER	HBOND:MC_MC	A:57:_:LYS
A:53:_:SER	HBOND:SC_MC	A:56:_:ILE
A:52:_:GLY	HBOND:MC_SC	A:57:_:LYS
A:50:_:THR	HBOND:MC_MC	A:53:_:SER
A:48:_:ASP	VDW:SC_SC	A:55:_:ASN
A:48:_:ASP	VDW:SC_SC	A:53:_:SER
A:47:_:PRO	VDW:SC_SC	A:55:_:ASN
A:46:_:TRP	VDW:SC_SC	A:59:_:HIS
A:46:_:TRP	PIPISTACK:SC_SC	A:59:_:HIS
A:46:_:TRP	VDW:SC_SC	A:56:_:ILE
A:46:_:TRP	VDW:SC_SC	A:55:_:ASN
A:46:_:TRP	VDW:SC_SC	A:49:_:VAL
A:46:_:TRP	IAC:LIG_SC	A:144:_:CMO
A:46:_:TRP	IAC:LIG_SC	A:143:_:HEM
A:45:_:HIS	IAC:LIG_SC	A:143:_:HEM
A:44:_:SER	IAC:LIG_SC	A:143:_:HEM
A:43:_:PHE	PIPISTACK:SC_SC	A:59:_:HIS
A:43:_:PHE	VDW:SC_SC	A:46:_:TRP
A:43:_:PHE	PIPISTACK:SC_SC	A:46:_:TRP
A:43:_:PHE	HBOND:MC_MC	A:46:_:TRP
A:43:_:PHE	IAC:LIG_SC	A:144:_:CMO
A:43:_:PHE	IAC:LIG_SC	A:143:_:HEM
A:42:_:TYR	VDW:SC_SC	A:98:_:ASN
A:42:_:TYR	HBOND:SC_SC	A:98:_:ASN
A:42:_:TYR	HBOND:SC_MC	A:95:_:ASP
A:42:_:TYR	VDW:SC_SC	A:94:_:VAL
A:42:_:TYR	VDW:MC_SC	A:45:_:HIS
A:42:_:TYR	IAC:LIG_SC	A:143:_:HEM
A:41:_:ILE	HBOND:MC_MC	A:44:_:SER
A:41:_:ILE	IAC:LIG_SC	A:143:_:HEM
A:40:_:LYS	HBOND:MC_MC	A:43:_:PHE
A:40:_:LYS	IAC:LIG_MC	A:143:_:HEM
A:39:_:THR	VDW:SC_SC	A:98:_:ASN
A:39:_:THR	VDW:MC_SC	A:42:_:TYR
A:39:_:THR	HBOND:MC_MC	A:42:_:TYR
A:39:_:THR	IAC:LIG_SC	A:143:_:HEM
A:38:_:GLN	IAC:LIG_MC	A:143:_:HEM
A:37:_:PRO	HBOND:MC_MC	A:40:_:LYS
A:36:_:TYR	VDW:SC_SC	A:105:_:CYS
A:36:_:TYR	VDW:SC_SC	A:101:_:ILE
A:36:_:TYR	HBOND:MC_SC	A:39:_:THR
A:35:_:VAL	VDW:SC_SC	B:127:_:GLN
A:34:_:VAL	VDW:SC_SC	B:124:_:ALA
A:34:_:VAL	VDW:SC_SC	A:51:_:PRO
A:33:_:ILE	VDW:SC_SC	A:49:_:VAL
A:33:_:ILE	VDW:SC_SC	A:43:_:PHE
A:33:_:ILE	VDW:SC_SC	A:40:_:LYS
A:33:_:ILE	IAC:LIG_SC	A:143:_:HEM
A:32:_:MET	VDW:SC_SC	A:105:_:CYS
A:32:_:MET	VDW:SC_SC	A:102:_:LEU
A:32:_:MET	VDW:SC_SC	A:101:_:ILE
A:32:_:MET	VDW:SC_SC	A:43:_:PHE
A:32:_:MET	VDW:SC_SC	A:39:_:THR
A:32:_:MET	HBOND:MC_MC	A:36:_:TYR
A:32:_:MET	IAC:LIG_SC	A:144:_:CMO
A:32:_:MET	IAC:LIG_SC	A:143:_:HEM
A:31:_:ARG	HBOND:SC_SC	B:127:_:GLN
A:31:_:ARG	VDW:SC_SC	B:124:_:ALA
A:31:_:ARG	HBOND:SC_MC	B:123:_:THR
A:31:_:ARG	VDW:SC_SC	A:109:_:VAL
A:31:_:ARG	HBOND:MC_MC	A:35:_:VAL
A:31:_:ARG	HBOND:MC_MC	A:34:_:VAL
A:30:_:SER	HBOND:SC_MC	A:52:_:GLY
A:30:_:SER	VDW:SC_SC	A:51:_:PRO
A:30:_:SER	HBOND:MC_MC	A:34:_:VAL
A:30:_:SER	HBOND:MC_MC	A:33:_:ILE
A:29:_:LEU	VDW:SC_SC	A:59:_:HIS
A:29:_:LEU	VDW:SC_SC	A:56:_:ILE
A:29:_:LEU	HBOND:MC_MC	A:33:_:ILE
A:29:_:LEU	HBOND:MC_MC	A:32:_:MET
A:29:_:LEU	IAC:LIG_SC	A:144:_:CMO
A:29:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:28:_:ALA	VDW:SC_SC	A:109:_:VAL
A:28:_:ALA	VDW:SC_SC	A:106:_:ILE
A:28:_:ALA	HBOND:MC_MC	A:32:_:MET
A:27:_:ASP	VDW:MC_SC	A:109:_:VAL
A:27:_:ASP	HBOND:MC_MC	A:31:_:ARG
A:27:_:ASP	HBOND:MC_MC	A:30:_:SER
A:26:_:ASN	VDW:SC_SC	A:57:_:LYS
A:26:_:ASN	VDW:SC_SC	A:56:_:ILE
A:26:_:ASN	HBOND:MC_SC	A:30:_:SER
A:26:_:ASN	HBOND:MC_MC	A:29:_:LEU
A:25:_:GLY	HBOND:MC_MC	A:29:_:LEU
A:25:_:GLY	HBOND:MC_MC	A:28:_:ALA
A:24:_:ILE	VDW:SC_SC	A:113:_:MET
A:24:_:ILE	VDW:SC_SC	A:109:_:VAL
A:24:_:ILE	VDW:SC_SC	A:64:_:MET
A:24:_:ILE	HBOND:MC_MC	A:28:_:ALA
A:24:_:ILE	HBOND:MC_MC	A:27:_:ASP
A:23:_:ALA	VDW:MC_SC	A:113:_:MET
A:23:_:ALA	HBOND:MC_MC	A:27:_:ASP
A:23:_:ALA	HBOND:MC_MC	A:26:_:ASN
A:22:_:ASP	VDW:SC_SC	A:61:_:LYS
A:22:_:ASP	HBOND:MC_MC	A:26:_:ASN
A:21:_:SER	VDW:SC_SC	A:64:_:MET
A:21:_:SER	HBOND:MC_MC	A:25:_:GLY
A:21:_:SER	HBOND:MC_MC	A:24:_:ILE
A:20:_:SER	VDW:SC_SC	A:114:_:PHE
A:20:_:SER	HBOND:MC_MC	A:24:_:ILE
A:20:_:SER	HBOND:MC_MC	A:23:_:ALA
A:18:_:GLY	HBOND:MC_MC	A:21:_:SER
A:17:_:ILE	VDW:SC_SC	A:114:_:PHE
A:17:_:ILE	VDW:SC_SC	A:110:_:ILE
A:17:_:ILE	VDW:SC_SC	A:24:_:ILE
A:17:_:ILE	HBOND:MC_MC	A:20:_:SER
A:16:_:LYS	HBOND:MC_SC	A:19:_:LYS
A:14:_:TRP	VDW:SC_SC	A:68:_:ALA
A:14:_:TRP	VDW:SC_SC	A:64:_:MET
A:14:_:TRP	HBOND:MC_MC	A:18:_:GLY
A:14:_:TRP	VDW:SC_SC	A:17:_:ILE
A:14:_:TRP	HBOND:MC_MC	A:17:_:ILE
A:13:_:LEU	VDW:SC_SC	A:126:_:LEU
A:13:_:LEU	VDW:SC_SC	A:17:_:ILE
A:13:_:LEU	HBOND:MC_MC	A:17:_:ILE
A:13:_:LEU	HBOND:MC_MC	A:16:_:LYS
A:12:_:ALA	HBOND:MC_MC	A:16:_:LYS
A:12:_:ALA	VDW:MC_SC	A:15:_:SER
A:12:_:ALA	HBOND:MC_MC	A:15:_:SER
A:11:_:ARG	VDW:SC_SC	A:74:_:ILE
A:11:_:ARG	HBOND:MC_MC	A:15:_:SER
A:11:_:ARG	HBOND:MC_MC	A:14:_:TRP
A:10:_:VAL	VDW:SC_SC	A:129:_:PHE
A:10:_:VAL	VDW:SC_SC	A:74:_:ILE
A:10:_:VAL	HBOND:MC_MC	A:14:_:TRP
A:10:_:VAL	HBOND:MC_MC	A:13:_:LEU
A:9:_:ALA	VDW:SC_SC	A:125:_:SER
A:9:_:ALA	HBOND:MC_MC	A:13:_:LEU
A:9:_:ALA	HBOND:MC_MC	A:12:_:ALA
A:8:_:ALA	HBOND:MC_MC	A:12:_:ALA
A:8:_:ALA	HBOND:MC_MC	A:11:_:ARG
A:7:_:LYS	HBOND:SC_SC	A:75:_:ASP
A:7:_:LYS	IONIC:SC_SC	A:75:_:ASP
A:7:_:LYS	VDW:SC_SC	A:11:_:ARG
A:7:_:LYS	HBOND:MC_MC	A:11:_:ARG
A:7:_:LYS	HBOND:MC_MC	A:10:_:VAL
A:6:_:ASP	HBOND:SC_SC	A:128:_:LYS
A:6:_:ASP	IONIC:SC_SC	A:128:_:LYS
A:6:_:ASP	HBOND:MC_MC	A:10:_:VAL
A:6:_:ASP	HBOND:MC_MC	A:9:_:ALA
A:6:_:ASP	IAC:LIG_SC	A:0:_:ACE
A:5:_:LYS	HBOND:MC_MC	A:9:_:ALA
A:5:_:LYS	HBOND:MC_MC	A:8:_:ALA
A:4:_:ASP	HBOND:MC_MC	A:8:_:ALA
A:4:_:ASP	HBOND:MC_MC	A:7:_:LYS
A:3:_:SER	HBOND:MC_MC	A:7:_:LYS
A:3:_:SER	HBOND:MC_MC	A:6:_:ASP
A:2:_:LEU	VDW:SC_SC	A:128:_:LYS
A:2:_:LEU	VDW:SC_SC	A:74:_:ILE
A:1:_:SER	HBOND:MC_SC	A:128:_:LYS
