B:142:_:GLY	VDW:MC_SC	B:145:_:TYR
B:141:_:MET	IAC:LIG_SC	B:148:_:HEM
B:140:_:ALA	HBOND:MC_MC	B:143:_:SER
B:139:_:ALA	HBOND:MC_MC	B:142:_:GLY
B:138:_:VAL	HBOND:MC_MC	B:142:_:GLY
B:138:_:VAL	HBOND:MC_MC	B:141:_:MET
B:138:_:VAL	IAC:LIG_SC	B:148:_:HEM
B:137:_:VAL	HBOND:MC_MC	B:141:_:MET
B:137:_:VAL	HBOND:MC_MC	B:140:_:ALA
B:137:_:VAL	IAC:LIG_SC	B:148:_:HEM
B:136:_:VAL	HBOND:MC_MC	B:140:_:ALA
B:136:_:VAL	HBOND:MC_MC	B:139:_:ALA
B:135:_:LYS	HBOND:MC_MC	B:139:_:ALA
B:134:_:MET	HBOND:MC_MC	B:138:_:VAL
B:134:_:MET	HBOND:MC_MC	B:137:_:VAL
B:134:_:MET	IAC:LIG_SC	B:148:_:HEM
B:133:_:PHE	HBOND:MC_MC	B:137:_:VAL
B:133:_:PHE	HBOND:MC_MC	B:136:_:VAL
B:132:_:LYS	HBOND:MC_MC	B:136:_:VAL
B:132:_:LYS	HBOND:MC_MC	B:135:_:LYS
B:131:_:GLN	VDW:SC_SC	B:135:_:LYS
B:131:_:GLN	HBOND:MC_MC	B:135:_:LYS
B:131:_:GLN	HBOND:MC_MC	B:134:_:MET
B:130:_:TRP	VDW:SC_SC	B:134:_:MET
B:130:_:TRP	HBOND:MC_MC	B:134:_:MET
B:130:_:TRP	VDW:SC_SC	B:133:_:PHE
B:130:_:TRP	PIPISTACK:SC_SC	B:133:_:PHE
B:130:_:TRP	HBOND:MC_MC	B:133:_:PHE
B:129:_:THR	HBOND:MC_MC	B:133:_:PHE
B:129:_:THR	HBOND:MC_MC	B:132:_:LYS
B:128:_:ALA	HBOND:MC_MC	B:132:_:LYS
B:128:_:ALA	HBOND:MC_MC	B:131:_:GLN
B:127:_:GLN	HBOND:MC_MC	B:131:_:GLN
B:127:_:GLN	HBOND:MC_MC	B:130:_:TRP
B:126:_:ILE	HBOND:MC_MC	B:130:_:TRP
B:126:_:ILE	HBOND:MC_MC	B:129:_:THR
B:125:_:GLU	HBOND:MC_MC	B:129:_:THR
B:125:_:GLU	HBOND:MC_MC	B:128:_:ALA
B:124:_:PRO	HBOND:MC_MC	B:128:_:ALA
B:124:_:PRO	HBOND:MC_MC	B:127:_:GLN
B:123:_:THR	HBOND:MC_MC	B:127:_:GLN
B:123:_:THR	HBOND:MC_MC	B:126:_:ILE
B:122:_:PHE	VDW:SC_SC	B:130:_:TRP
B:122:_:PHE	PIPISTACK:SC_SC	B:130:_:TRP
B:122:_:PHE	VDW:SC_SC	B:127:_:GLN
B:122:_:PHE	VDW:SC_SC	B:126:_:ILE
B:119:_:GLY	HBOND:MC_MC	B:122:_:PHE
B:118:_:PHE	VDW:SC_SC	B:122:_:PHE
B:118:_:PHE	PIPISTACK:SC_SC	B:122:_:PHE
B:118:_:PHE	HBOND:MC_MC	B:121:_:SER
B:115:_:ALA	VDW:SC_SC	B:122:_:PHE
B:115:_:ALA	HBOND:MC_MC	B:119:_:GLY
B:115:_:ALA	HBOND:MC_MC	B:118:_:PHE
B:114:_:ILE	VDW:SC_SC	B:130:_:TRP
B:114:_:ILE	VDW:SC_SC	B:122:_:PHE
B:114:_:ILE	HBOND:MC_MC	B:118:_:PHE
B:114:_:ILE	HBOND:MC_MC	B:117:_:LYS
B:113:_:VAL	HBOND:MC_MC	B:117:_:LYS
B:113:_:VAL	HBOND:MC_MC	B:116:_:ALA
B:112:_:ILE	HBOND:MC_MC	B:116:_:ALA
B:112:_:ILE	HBOND:MC_MC	B:115:_:ALA
B:111:_:THR	HBOND:SC_SC	B:130:_:TRP
B:111:_:THR	HBOND:MC_MC	B:115:_:ALA
B:111:_:THR	HBOND:MC_MC	B:114:_:ILE
B:110:_:LEU	VDW:SC_SC	B:130:_:TRP
B:110:_:LEU	VDW:SC_SC	B:114:_:ILE
B:110:_:LEU	HBOND:MC_MC	B:114:_:ILE
B:110:_:LEU	HBOND:MC_MC	B:113:_:VAL
B:110:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:109:_:VAL	HBOND:MC_MC	B:113:_:VAL
B:109:_:VAL	HBOND:MC_MC	B:112:_:ILE
B:108:_:ASP	HBOND:MC_MC	B:112:_:ILE
B:108:_:ASP	HBOND:MC_MC	B:111:_:THR
B:107:_:ALA	VDW:SC_SC	B:138:_:VAL
B:107:_:ALA	VDW:SC_SC	B:134:_:MET
B:107:_:ALA	HBOND:MC_MC	B:111:_:THR
B:107:_:ALA	IAC:LIG_SC	B:148:_:HEM
B:106:_:LEU	HBOND:MC_MC	B:110:_:LEU
B:106:_:LEU	HBOND:MC_MC	B:109:_:VAL
B:106:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:105:_:VAL	HBOND:MC_MC	B:109:_:VAL
B:105:_:VAL	HBOND:MC_MC	B:108:_:ASP
B:105:_:VAL	IAC:LIG_SC	B:148:_:HEM
B:104:_:ARG	HBOND:MC_MC	B:108:_:ASP
B:104:_:ARG	HBOND:MC_MC	B:107:_:ALA
B:104:_:ARG	IAC:LIG_SC	B:148:_:HEM
B:103:_:PHE	VDW:SC_SC	B:145:_:TYR
B:103:_:PHE	PIPISTACK:SC_SC	B:145:_:TYR
B:103:_:PHE	VDW:SC_SC	B:141:_:MET
B:103:_:PHE	VDW:MC_SC	B:138:_:VAL
B:103:_:PHE	HBOND:MC_MC	B:107:_:ALA
B:103:_:PHE	IAC:LIG_SC	B:148:_:HEM
B:102:_:ASN	HBOND:MC_MC	B:106:_:LEU
B:102:_:ASN	HBOND:MC_MC	B:105:_:VAL
B:102:_:ASN	IAC:LIG_SC	B:148:_:HEM
B:101:_:ASP	HBOND:MC_MC	B:105:_:VAL
B:101:_:ASP	VDW:SC_SC	B:104:_:ARG
B:101:_:ASP	HBOND:SC_SC	B:104:_:ARG
B:101:_:ASP	IONIC:SC_SC	B:104:_:ARG
B:101:_:ASP	IAC:LIG_MC	B:148:_:HEM
B:100:_:PRO	VDW:SC_SC	B:145:_:TYR
B:100:_:PRO	VDW:MC_SC	B:103:_:PHE
B:100:_:PRO	HBOND:MC_MC	B:103:_:PHE
B:100:_:PRO	IAC:LIG_SC	B:148:_:HEM
B:99:_:ASP	HBOND:MC_MC	B:102:_:ASN
B:99:_:ASP	IAC:LIG_SC	B:148:_:HEM
B:98:_:VAL	VDW:SC_SC	B:103:_:PHE
B:98:_:VAL	VDW:SC_SC	B:102:_:ASN
B:98:_:VAL	IAC:LIG_SC	B:148:_:HEM
B:96:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:95:_:LYS	IAC:LIG_SC	B:148:_:HEM
B:94:_:ASN	VDW:MC_SC	B:97:_:PHE
B:93:_:ALA	VDW:SC_SC	B:145:_:TYR
B:92:_:HIS	VDW:MC_SC	B:145:_:TYR
B:92:_:HIS	VDW:SC_SC	B:141:_:MET
B:92:_:HIS	VDW:SC_SC	B:103:_:PHE
B:92:_:HIS	PIPISTACK:SC_SC	B:103:_:PHE
B:92:_:HIS	HBOND:MC_MC	B:98:_:VAL
B:92:_:HIS	HBOND:MC_MC	B:97:_:PHE
B:92:_:HIS	VDW:SC_SC	B:96:_:LEU
B:92:_:HIS	IAC:LIG_SC	B:148:_:HEM
B:91:_:THR	HBOND:MC_MC	B:96:_:LEU
B:91:_:THR	HBOND:MC_MC	B:95:_:LYS
B:91:_:THR	IAC:LIG_SC	B:148:_:HEM
B:90:_:GLU	VDW:SC_SC	B:144:_:ARG
B:90:_:GLU	HBOND:MC_MC	B:94:_:ASN
B:90:_:GLU	HBOND:MC_MC	B:93:_:ALA
B:89:_:SER	VDW:SC_SC	B:144:_:ARG
B:89:_:SER	HBOND:SC_MC	B:144:_:ARG
B:89:_:SER	VDW:SC_MC	B:141:_:MET
B:89:_:SER	HBOND:SC_MC	B:141:_:MET
B:89:_:SER	HBOND:MC_MC	B:93:_:ALA
B:89:_:SER	HBOND:MC_MC	B:92:_:HIS
B:88:_:LEU	VDW:SC_SC	B:92:_:HIS
B:88:_:LEU	HBOND:MC_MC	B:92:_:HIS
B:88:_:LEU	HBOND:MC_MC	B:91:_:THR
B:88:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:87:_:SER	HBOND:MC_MC	B:91:_:THR
B:87:_:SER	HBOND:MC_MC	B:90:_:GLU
B:87:_:SER	IAC:LIG_MC	B:148:_:HEM
B:86:_:LYS	VDW:SC_SC	B:144:_:ARG
B:86:_:LYS	HBOND:MC_MC	B:90:_:GLU
B:86:_:LYS	HBOND:MC_MC	B:89:_:SER
B:85:_:TYR	HBOND:MC_MC	B:89:_:SER
B:85:_:TYR	VDW:SC_SC	B:88:_:LEU
B:85:_:TYR	HBOND:MC_MC	B:88:_:LEU
B:85:_:TYR	IAC:LIG_SC	B:148:_:HEM
B:83:_:ALA	HBOND:MC_MC	B:86:_:LYS
B:82:_:LEU	VDW:SC_SC	B:143:_:SER
B:82:_:LEU	HBOND:MC_MC	B:86:_:LYS
B:82:_:LEU	HBOND:MC_MC	B:85:_:TYR
B:81:_:ILE	VDW:SC_SC	B:140:_:ALA
B:81:_:ILE	VDW:SC_SC	B:136:_:VAL
B:81:_:ILE	VDW:SC_SC	B:133:_:PHE
B:81:_:ILE	VDW:SC_SC	B:85:_:TYR
B:81:_:ILE	HBOND:MC_MC	B:85:_:TYR
B:81:_:ILE	HBOND:MC_MC	B:84:_:THR
B:80:_:ASN	HBOND:MC_MC	B:84:_:THR
B:78:_:MET	VDW:SC_SC	B:133:_:PHE
B:77:_:ASN	HBOND:MC_MC	B:80:_:ASN
B:75:_:VAL	VDW:SC_SC	B:133:_:PHE
B:74:_:ALA	VDW:SC_SC	B:137:_:VAL
B:74:_:ALA	VDW:SC_SC	B:133:_:PHE
B:74:_:ALA	VDW:SC_SC	B:85:_:TYR
B:74:_:ALA	HBOND:MC_SC	B:85:_:TYR
B:74:_:ALA	HBOND:MC_MC	B:77:_:ASN
B:74:_:ALA	IAC:LIG_SC	B:148:_:HEM
B:73:_:LYS	VDW:SC_SC	B:85:_:TYR
B:73:_:LYS	VDW:SC_SC	B:84:_:THR
B:73:_:LYS	HBOND:MC_MC	B:77:_:ASN
B:73:_:LYS	HBOND:MC_MC	B:76:_:LYS
B:73:_:LYS	IAC:LIG_SC	B:148:_:HEM
B:72:_:ASP	VDW:SC_SC	B:76:_:LYS
B:72:_:ASP	HBOND:SC_SC	B:76:_:LYS
B:72:_:ASP	IONIC:SC_SC	B:76:_:LYS
B:72:_:ASP	HBOND:MC_MC	B:75:_:VAL
B:71:_:LEU	VDW:SC_SC	B:137:_:VAL
B:71:_:LEU	VDW:SC_SC	B:110:_:LEU
B:71:_:LEU	HBOND:MC_MC	B:75:_:VAL
B:71:_:LEU	HBOND:MC_MC	B:74:_:ALA
B:71:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:70:_:ALA	HBOND:MC_MC	B:73:_:LYS
B:70:_:ALA	IAC:LIG_SC	B:148:_:HEM
B:69:_:GLY	HBOND:MC_MC	B:72:_:ASP
B:69:_:GLY	IAC:LIG_MC	B:148:_:HEM
B:68:_:CYS	HBOND:MC_MC	B:71:_:LEU
B:68:_:CYS	IAC:LIG_MC	B:148:_:HEM
B:67:_:VAL	HBOND:MC_MC	B:70:_:ALA
B:67:_:VAL	IAC:LIG_SC	B:148:_:HEM
B:66:_:VAL	HBOND:MC_MC	B:70:_:ALA
B:66:_:VAL	HBOND:MC_MC	B:69:_:GLY
B:66:_:VAL	IAC:LIG_SC	B:148:_:HEM
B:65:_:LYS	HBOND:MC_MC	B:69:_:GLY
B:64:_:GLY	HBOND:MC_MC	B:68:_:CYS
B:64:_:GLY	HBOND:MC_MC	B:67:_:VAL
B:63:_:HIS	VDW:SC_SC	B:67:_:VAL
B:63:_:HIS	HBOND:MC_MC	B:67:_:VAL
B:63:_:HIS	HBOND:MC_MC	B:66:_:VAL
B:63:_:HIS	IAC:LIG_SC	B:148:_:HEM
B:62:_:ALA	HBOND:MC_MC	B:66:_:VAL
B:62:_:ALA	HBOND:MC_MC	B:65:_:LYS
B:61:_:ALA	HBOND:MC_MC	B:65:_:LYS
B:61:_:ALA	HBOND:MC_MC	B:64:_:GLY
B:60:_:VAL	HBOND:MC_MC	B:64:_:GLY
B:60:_:VAL	HBOND:MC_MC	B:63:_:HIS
B:59:_:LYS	HBOND:MC_MC	B:63:_:HIS
B:59:_:LYS	IAC:LIG_SC	B:148:_:HEM
B:58:_:PRO	HBOND:MC_MC	B:62:_:ALA
B:58:_:PRO	HBOND:MC_MC	B:61:_:ALA
B:57:_:ASN	HBOND:MC_MC	B:61:_:ALA
B:57:_:ASN	VDW:SC_SC	B:60:_:VAL
B:57:_:ASN	HBOND:SC_MC	B:60:_:VAL
B:54:_:ILE	HBOND:MC_MC	B:57:_:ASN
B:53:_:ALA	HBOND:MC_MC	B:56:_:GLY
B:52:_:ALA	HBOND:MC_MC	B:56:_:GLY
B:51:_:PRO	HBOND:MC_MC	B:55:_:MET
B:51:_:PRO	HBOND:MC_MC	B:54:_:ILE
B:50:_:THR	VDW:MC_SC	B:54:_:ILE
B:50:_:THR	HBOND:MC_MC	B:54:_:ILE
B:50:_:THR	HBOND:SC_MC	B:53:_:ALA
B:48:_:VAL	VDW:SC_SC	B:60:_:VAL
B:48:_:VAL	VDW:SC_SC	B:57:_:ASN
B:48:_:VAL	VDW:MC_SC	B:54:_:ILE
B:47:_:ASN	VDW:MC_SC	B:57:_:ASN
B:47:_:ASN	VDW:SC_SC	B:53:_:ALA
B:45:_:PHE	VDW:SC_SC	B:63:_:HIS
B:45:_:PHE	PIPISTACK:SC_SC	B:63:_:HIS
B:45:_:PHE	VDW:SC_MC	B:59:_:LYS
B:45:_:PHE	VDW:MC_SC	B:57:_:ASN
B:45:_:PHE	HBOND:MC_SC	B:57:_:ASN
B:45:_:PHE	IAC:LIG_SC	B:148:_:HEM
B:44:_:SER	HBOND:MC_SC	B:59:_:LYS
B:44:_:SER	IAC:LIG_SC	B:148:_:HEM
B:43:_:GLY	HBOND:MC_MC	B:46:_:GLY
B:43:_:GLY	IAC:LIG_SC	B:148:_:HEM
B:42:_:PHE	VDW:SC_SC	B:63:_:HIS
B:42:_:PHE	PIPISTACK:SC_SC	B:63:_:HIS
B:42:_:PHE	VDW:SC_SC	B:45:_:PHE
B:42:_:PHE	PIPISTACK:SC_SC	B:45:_:PHE
B:42:_:PHE	HBOND:MC_MC	B:45:_:PHE
B:42:_:PHE	IAC:LIG_SC	B:148:_:HEM
B:41:_:TYR	VDW:SC_SC	B:102:_:ASN
B:41:_:TYR	HBOND:SC_SC	B:102:_:ASN
B:41:_:TYR	HBOND:SC_MC	B:99:_:ASP
B:41:_:TYR	VDW:SC_SC	B:98:_:VAL
B:41:_:TYR	IAC:LIG_SC	B:148:_:HEM
B:40:_:ARG	IAC:LIG_SC	B:148:_:HEM
B:39:_:GLN	VDW:SC_SC	B:54:_:ILE
B:39:_:GLN	HBOND:MC_MC	B:42:_:PHE
B:39:_:GLN	IAC:LIG_MC	B:148:_:HEM
B:38:_:THR	VDW:MC_SC	B:41:_:TYR
B:38:_:THR	IAC:LIG_SC	B:148:_:HEM
B:37:_:TRP	HBOND:MC_MC	B:40:_:ARG
B:37:_:TRP	IAC:LIG_MC	B:148:_:HEM
B:36:_:PRO	VDW:SC_SC	B:39:_:GLN
B:36:_:PRO	HBOND:MC_MC	B:39:_:GLN
B:35:_:TYR	VDW:SC_SC	B:109:_:VAL
B:35:_:TYR	VDW:SC_SC	B:105:_:VAL
B:35:_:TYR	HBOND:MC_SC	B:38:_:THR
B:33:_:ILE	VDW:SC_SC	B:54:_:ILE
B:33:_:ILE	VDW:SC_SC	B:51:_:PRO
B:32:_:LEU	VDW:SC_SC	B:42:_:PHE
B:32:_:LEU	VDW:SC_SC	B:39:_:GLN
B:32:_:LEU	VDW:SC_MC	B:38:_:THR
B:32:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:31:_:VAL	VDW:SC_SC	B:109:_:VAL
B:31:_:VAL	HBOND:MC_MC	B:35:_:TYR
B:31:_:VAL	IAC:LIG_SC	B:148:_:HEM
B:30:_:ARG	VDW:SC_SC	B:113:_:VAL
B:30:_:ARG	VDW:SC_SC	B:109:_:VAL
B:30:_:ARG	HBOND:MC_MC	B:34:_:VAL
B:30:_:ARG	HBOND:MC_MC	B:33:_:ILE
B:29:_:ALA	VDW:SC_SC	B:55:_:MET
B:29:_:ALA	VDW:SC_SC	B:54:_:ILE
B:29:_:ALA	HBOND:MC_MC	B:33:_:ILE
B:29:_:ALA	HBOND:MC_MC	B:32:_:LEU
B:28:_:LEU	VDW:SC_SC	B:63:_:HIS
B:28:_:LEU	HBOND:MC_MC	B:32:_:LEU
B:28:_:LEU	HBOND:MC_MC	B:31:_:VAL
B:28:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:27:_:ALA	HBOND:MC_MC	B:31:_:VAL
B:27:_:ALA	HBOND:MC_MC	B:30:_:ARG
B:26:_:LEU	VDW:SC_SC	B:113:_:VAL
B:26:_:LEU	VDW:SC_SC	B:55:_:MET
B:26:_:LEU	HBOND:MC_MC	B:30:_:ARG
B:25:_:PRO	VDW:SC_SC	B:61:_:ALA
B:25:_:PRO	HBOND:MC_MC	B:29:_:ALA
B:24:_:GLY	VDW:MC_MC	B:64:_:GLY
B:24:_:GLY	HBOND:MC_MC	B:28:_:LEU
B:24:_:GLY	HBOND:MC_MC	B:27:_:ALA
B:23:_:ILE	VDW:SC_SC	B:110:_:LEU
B:23:_:ILE	HBOND:MC_MC	B:27:_:ALA
B:22:_:GLU	VDW:SC_SC	B:117:_:LYS
B:22:_:GLU	HBOND:SC_SC	B:117:_:LYS
B:22:_:GLU	IONIC:SC_SC	B:117:_:LYS
B:22:_:GLU	HBOND:MC_MC	B:26:_:LEU
B:22:_:GLU	VDW:MC_SC	B:25:_:PRO
B:21:_:ASP	VDW:MC_SC	B:25:_:PRO
B:20:_:ILE	VDW:SC_SC	B:68:_:CYS
B:20:_:ILE	HBOND:MC_MC	B:24:_:GLY
B:19:_:ASN	HBOND:MC_MC	B:23:_:ILE
B:19:_:ASN	VDW:SC_SC	B:22:_:GLU
B:19:_:ASN	HBOND:MC_MC	B:22:_:GLU
B:18:_:VAL	VDW:SC_SC	B:118:_:PHE
B:18:_:VAL	VDW:SC_SC	B:23:_:ILE
B:17:_:LYS	VDW:SC_SC	B:118:_:PHE
B:17:_:LYS	PICATION:SC_SC	B:118:_:PHE
B:15:_:TRP	VDW:SC_SC	B:75:_:VAL
B:15:_:TRP	VDW:SC_SC	B:72:_:ASP
B:15:_:TRP	VDW:SC_SC	B:20:_:ILE
B:15:_:TRP	VDW:SC_SC	B:18:_:VAL
B:15:_:TRP	HBOND:MC_MC	B:18:_:VAL
B:14:_:VAL	VDW:SC_SC	B:130:_:TRP
B:14:_:VAL	VDW:SC_SC	B:126:_:ILE
B:14:_:VAL	VDW:SC_SC	B:118:_:PHE
B:14:_:VAL	VDW:MC_SC	B:18:_:VAL
B:14:_:VAL	HBOND:MC_MC	B:17:_:LYS
B:13:_:ALA	HBOND:MC_MC	B:17:_:LYS
B:13:_:ALA	HBOND:MC_MC	B:16:_:GLY
B:12:_:SER	HBOND:MC_MC	B:16:_:GLY
B:12:_:SER	HBOND:MC_MC	B:15:_:TRP
B:11:_:ILE	VDW:SC_SC	B:133:_:PHE
B:11:_:ILE	VDW:SC_SC	B:129:_:THR
B:11:_:ILE	VDW:SC_SC	B:78:_:MET
B:11:_:ILE	HBOND:MC_MC	B:15:_:TRP
B:11:_:ILE	HBOND:MC_MC	B:14:_:VAL
B:10:_:THR	VDW:SC_SC	B:129:_:THR
B:10:_:THR	HBOND:MC_MC	B:14:_:VAL
B:10:_:THR	VDW:MC_SC	B:13:_:ALA
B:10:_:THR	HBOND:MC_MC	B:13:_:ALA
B:9:_:SER	HBOND:MC_MC	B:13:_:ALA
B:9:_:SER	HBOND:MC_SC	B:12:_:SER
B:8:_:LYS	VDW:SC_SC	B:78:_:MET
B:8:_:LYS	HBOND:MC_MC	B:12:_:SER
B:8:_:LYS	HBOND:MC_MC	B:11:_:ILE
B:7:_:GLU	HBOND:SC_SC	B:132:_:LYS
B:7:_:GLU	IONIC:SC_SC	B:132:_:LYS
B:7:_:GLU	HBOND:MC_MC	B:11:_:ILE
B:7:_:GLU	HBOND:MC_MC	B:10:_:THR
B:6:_:ALA	HBOND:MC_MC	B:10:_:THR
B:6:_:ALA	VDW:MC_SC	B:9:_:SER
B:6:_:ALA	HBOND:MC_MC	B:9:_:SER
B:5:_:ASP	HBOND:MC_MC	B:9:_:SER
B:5:_:ASP	HBOND:MC_MC	B:8:_:LYS
B:4:_:THR	VDW:MC_SC	B:8:_:LYS
B:4:_:THR	HBOND:MC_MC	B:8:_:LYS
B:4:_:THR	HBOND:MC_SC	B:7:_:GLU
B:3:_:TRP	VDW:SC_SC	B:136:_:VAL
B:3:_:TRP	VDW:SC_SC	B:132:_:LYS
B:3:_:TRP	VDW:SC_SC	B:78:_:MET
B:3:_:TRP	VDW:SC_SC	B:8:_:LYS
B:3:_:TRP	HBOND:MC_SC	B:8:_:LYS
B:3:_:TRP	VDW:SC_SC	B:7:_:GLU
B:2:_:GLU	HBOND:MC_SC	B:132:_:LYS
B:1:_:VAL	VDW:SC_SC	B:136:_:VAL
A:138:_:ALA	VDW:MC_SC	A:141:_:TYR
A:138:_:ALA	HBOND:MC_MC	A:141:_:TYR
A:137:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:136:_:ALA	VDW:MC_SC	A:139:_:ASP
A:135:_:ALA	HBOND:MC_MC	A:139:_:ASP
A:135:_:ALA	HBOND:MC_MC	A:138:_:ALA
A:135:_:ALA	IAC:LIG_SC	A:0:_:ACE
A:134:_:SER	HBOND:MC_MC	A:138:_:ALA
A:134:_:SER	HBOND:MC_MC	A:137:_:LEU
A:134:_:SER	IAC:LIG_SC	A:143:_:HEM
A:133:_:VAL	HBOND:MC_MC	A:137:_:LEU
A:133:_:VAL	HBOND:MC_MC	A:136:_:ALA
A:133:_:VAL	IAC:LIG_SC	A:143:_:HEM
A:132:_:ALA	HBOND:MC_MC	A:136:_:ALA
A:132:_:ALA	HBOND:MC_MC	A:135:_:ALA
A:132:_:ALA	IAC:LIG_SC	A:0:_:ACE
A:131:_:ALA	HBOND:MC_MC	A:135:_:ALA
A:131:_:ALA	HBOND:MC_MC	A:134:_:SER
A:131:_:ALA	IAC:LIG_SC	A:0:_:ACE
A:130:_:LEU	HBOND:MC_SC	A:134:_:SER
A:130:_:LEU	HBOND:MC_MC	A:133:_:VAL
A:130:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:129:_:PHE	VDW:SC_SC	A:133:_:VAL
A:129:_:PHE	HBOND:MC_MC	A:133:_:VAL
A:129:_:PHE	HBOND:MC_MC	A:132:_:ALA
A:129:_:PHE	IAC:LIG_MC	A:0:_:ACE
A:128:_:LYS	HBOND:MC_MC	A:132:_:ALA
A:128:_:LYS	HBOND:MC_MC	A:131:_:ALA
A:128:_:LYS	IAC:LIG_SC	A:0:_:ACE
A:127:_:ASP	HBOND:MC_MC	A:131:_:ALA
A:127:_:ASP	HBOND:MC_MC	A:130:_:LEU
A:126:_:VAL	HBOND:MC_MC	A:130:_:LEU
A:126:_:VAL	HBOND:MC_MC	A:129:_:PHE
A:125:_:ALA	HBOND:MC_MC	A:129:_:PHE
A:125:_:ALA	HBOND:MC_MC	A:128:_:LYS
A:124:_:ILE	HBOND:MC_MC	A:128:_:LYS
A:124:_:ILE	HBOND:MC_MC	A:127:_:ASP
A:123:_:HIS	VDW:SC_SC	B:112:_:ILE
A:123:_:HIS	VDW:SC_SC	B:34:_:VAL
A:123:_:HIS	VDW:SC_SC	B:30:_:ARG
A:123:_:HIS	HBOND:SC_SC	B:30:_:ARG
A:123:_:HIS	HBOND:MC_MC	A:127:_:ASP
A:122:_:VAL	HBOND:MC_MC	A:126:_:VAL
A:122:_:VAL	HBOND:MC_MC	A:125:_:ALA
A:121:_:GLU	HBOND:MC_MC	A:125:_:ALA
A:121:_:GLU	VDW:MC_SC	A:124:_:ILE
A:120:_:PRO	VDW:SC_SC	B:33:_:ILE
A:120:_:PRO	HBOND:MC_MC	A:124:_:ILE
A:120:_:PRO	VDW:MC_SC	A:123:_:HIS
A:120:_:PRO	HBOND:MC_MC	A:123:_:HIS
A:119:_:THR	VDW:SC_MC	B:30:_:ARG
A:119:_:THR	HBOND:MC_MC	A:123:_:HIS
A:119:_:THR	HBOND:MC_MC	A:122:_:VAL
A:118:_:PHE	VDW:SC_SC	B:112:_:ILE
A:118:_:PHE	VDW:SC_SC	A:123:_:HIS
A:118:_:PHE	PIPISTACK:SC_SC	A:123:_:HIS
A:118:_:PHE	VDW:SC_SC	A:122:_:VAL
A:115:_:PRO	VDW:SC_SC	B:116:_:ALA
A:114:_:PHE	HBOND:MC_MC	A:118:_:PHE
A:114:_:PHE	HBOND:MC_MC	A:117:_:ASP
A:112:_:ILE	VDW:SC_MC	B:119:_:GLY
A:112:_:ILE	VDW:SC_SC	B:115:_:ALA
A:112:_:ILE	VDW:MC_SC	A:115:_:PRO
A:111:_:ALA	VDW:SC_SC	B:116:_:ALA
A:111:_:ALA	VDW:SC_SC	B:112:_:ILE
A:110:_:LEU	HBOND:MC_MC	A:114:_:PHE
A:110:_:LEU	HBOND:MC_MC	A:113:_:HIS
A:109:_:THR	VDW:SC_SC	A:113:_:HIS
A:109:_:THR	HBOND:MC_MC	A:113:_:HIS
A:109:_:THR	HBOND:MC_MC	A:112:_:ILE
A:108:_:VAL	VDW:SC_SC	B:115:_:ALA
A:108:_:VAL	VDW:SC_SC	B:112:_:ILE
A:108:_:VAL	HBOND:MC_MC	A:112:_:ILE
A:108:_:VAL	HBOND:MC_MC	A:111:_:ALA
A:107:_:LEU	VDW:SC_SC	B:112:_:ILE
A:107:_:LEU	VDW:SC_SC	A:126:_:VAL
A:107:_:LEU	VDW:SC_SC	A:118:_:PHE
A:107:_:LEU	HBOND:MC_MC	A:111:_:ALA
A:107:_:LEU	HBOND:MC_MC	A:110:_:LEU
A:106:_:ILE	VDW:SC_SC	A:130:_:LEU
A:106:_:ILE	VDW:SC_SC	A:110:_:LEU
A:106:_:ILE	HBOND:MC_MC	A:110:_:LEU
A:106:_:ILE	HBOND:MC_MC	A:109:_:THR
A:106:_:ILE	IAC:LIG_SC	A:143:_:HEM
A:105:_:ASN	HBOND:MC_MC	A:109:_:THR
A:104:_:HIS	VDW:SC_SC	B:108:_:ASP
A:104:_:HIS	IONIC:SC_SC	B:108:_:ASP
A:104:_:HIS	VDW:SC_SC	A:108:_:VAL
A:104:_:HIS	HBOND:MC_MC	A:108:_:VAL
A:104:_:HIS	HBOND:MC_MC	A:107:_:LEU
A:103:_:SER	HBOND:MC_MC	A:107:_:LEU
A:103:_:SER	HBOND:MC_MC	A:106:_:ILE
A:103:_:SER	IAC:LIG_SC	A:143:_:HEM
A:102:_:LEU	HBOND:MC_MC	A:106:_:ILE
A:102:_:LEU	HBOND:MC_MC	A:105:_:ASN
A:102:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:101:_:ILE	VDW:MC_SC	A:105:_:ASN
A:101:_:ILE	HBOND:MC_MC	A:105:_:ASN
A:101:_:ILE	HBOND:MC_MC	A:104:_:HIS
A:101:_:ILE	IAC:LIG_SC	A:143:_:HEM
A:100:_:LYS	HBOND:MC_MC	A:104:_:HIS
A:100:_:LYS	HBOND:MC_MC	A:103:_:SER
A:100:_:LYS	IAC:LIG_SC	A:143:_:HEM
A:99:_:PHE	VDW:SC_SC	A:137:_:LEU
A:99:_:PHE	VDW:SC_SC	A:134:_:SER
A:99:_:PHE	HBOND:MC_SC	A:103:_:SER
A:99:_:PHE	HBOND:MC_MC	A:102:_:LEU
A:99:_:PHE	IAC:LIG_SC	A:143:_:HEM
A:98:_:ASN	HBOND:MC_MC	A:102:_:LEU
A:98:_:ASN	HBOND:MC_MC	A:101:_:ILE
A:98:_:ASN	IAC:LIG_SC	A:143:_:HEM
A:97:_:GLY	HBOND:MC_MC	A:100:_:LYS
A:97:_:GLY	IAC:LIG_MC	A:143:_:HEM
A:96:_:PRO	VDW:SC_SC	A:141:_:TYR
A:96:_:PRO	HBOND:MC_MC	A:99:_:PHE
A:96:_:PRO	IAC:LIG_MC	A:143:_:HEM
A:95:_:ASP	VDW:SC_SC	A:98:_:ASN
A:95:_:ASP	HBOND:MC_MC	A:98:_:ASN
A:95:_:ASP	IAC:LIG_MC	A:143:_:HEM
A:94:_:VAL	VDW:MC_SC	A:141:_:TYR
A:94:_:VAL	IAC:LIG_SC	A:143:_:HEM
A:92:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:90:_:PHE	VDW:MC_SC	A:93:_:ARG
A:89:_:ALA	VDW:SC_SC	A:141:_:TYR
A:89:_:ALA	VDW:SC_MC	A:140:_:LYS
A:89:_:ALA	VDW:MC_SC	A:93:_:ARG
A:89:_:ALA	HBOND:MC_SC	A:93:_:ARG
A:88:_:HIS	VDW:MC_SC	A:141:_:TYR
A:88:_:HIS	HBOND:MC_SC	A:141:_:TYR
A:88:_:HIS	PIPISTACK:SC_SC	A:99:_:PHE
A:88:_:HIS	HBOND:MC_MC	A:94:_:VAL
A:88:_:HIS	HBOND:MC_MC	A:93:_:ARG
A:88:_:HIS	VDW:SC_SC	A:92:_:LEU
A:88:_:HIS	IAC:LIG_SC	A:143:_:HEM
A:87:_:LEU	VDW:SC_SC	A:92:_:LEU
A:87:_:LEU	HBOND:MC_MC	A:92:_:LEU
A:87:_:LEU	VDW:SC_SC	A:91:_:LYS
A:87:_:LEU	HBOND:MC_MC	A:91:_:LYS
A:87:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:86:_:ASP	VDW:MC_SC	A:90:_:PHE
A:86:_:ASP	HBOND:MC_MC	A:90:_:PHE
A:86:_:ASP	HBOND:MC_MC	A:89:_:ALA
A:85:_:SER	VDW:SC_SC	A:140:_:LYS
A:85:_:SER	HBOND:SC_MC	A:140:_:LYS
A:85:_:SER	VDW:SC_MC	A:137:_:LEU
A:85:_:SER	HBOND:SC_MC	A:137:_:LEU
A:85:_:SER	VDW:MC_SC	A:89:_:ALA
A:85:_:SER	HBOND:MC_MC	A:89:_:ALA
A:85:_:SER	HBOND:MC_MC	A:88:_:HIS
A:84:_:LEU	VDW:SC_SC	A:137:_:LEU
A:84:_:LEU	VDW:SC_SC	A:88:_:HIS
A:84:_:LEU	HBOND:MC_MC	A:88:_:HIS
A:84:_:LEU	VDW:SC_SC	A:87:_:LEU
A:84:_:LEU	HBOND:MC_MC	A:87:_:LEU
A:84:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:83:_:ALA	HBOND:MC_MC	A:87:_:LEU
A:82:_:SER	HBOND:MC_MC	A:86:_:ASP
A:82:_:SER	HBOND:MC_MC	A:85:_:SER
A:81:_:MET	VDW:SC_SC	A:136:_:ALA
A:81:_:MET	VDW:SC_SC	A:133:_:VAL
A:81:_:MET	HBOND:MC_MC	A:85:_:SER
A:81:_:MET	HBOND:MC_MC	A:84:_:LEU
A:81:_:MET	IAC:LIG_SC	A:143:_:HEM
A:79:_:GLY	HBOND:MC_MC	A:82:_:SER
A:78:_:VAL	VDW:SC_SC	A:139:_:ASP
A:78:_:VAL	HBOND:MC_MC	A:82:_:SER
A:77:_:LEU	VDW:MC_SC	A:136:_:ALA
A:77:_:LEU	VDW:SC_SC	A:132:_:ALA
A:77:_:LEU	VDW:MC_SC	A:81:_:MET
A:77:_:LEU	HBOND:MC_MC	A:81:_:MET
A:77:_:LEU	HBOND:MC_MC	A:80:_:GLY
A:76:_:ASP	HBOND:MC_MC	A:80:_:GLY
A:76:_:ASP	HBOND:SC_MC	A:79:_:GLY
A:74:_:MET	VDW:SC_SC	A:129:_:PHE
A:73:_:LEU	VDW:SC_MC	A:80:_:GLY
A:73:_:LEU	VDW:MC_SC	A:77:_:LEU
A:73:_:LEU	HBOND:MC_MC	A:76:_:ASP
A:71:_:VAL	VDW:SC_SC	A:129:_:PHE
A:71:_:VAL	VDW:SC_SC	A:74:_:MET
A:70:_:ALA	VDW:SC_SC	A:133:_:VAL
A:70:_:ALA	VDW:SC_SC	A:129:_:PHE
A:70:_:ALA	VDW:SC_SC	A:77:_:LEU
A:70:_:ALA	HBOND:MC_MC	A:73:_:LEU
A:70:_:ALA	IAC:LIG_SC	A:143:_:HEM
A:69:_:LYS	HBOND:MC_MC	A:73:_:LEU
A:69:_:LYS	HBOND:MC_MC	A:72:_:GLY
A:69:_:LYS	IAC:LIG_SC	A:143:_:HEM
A:68:_:GLY	HBOND:MC_MC	A:71:_:VAL
A:68:_:GLY	IAC:LIG_SC	A:143:_:HEM
A:67:_:ILE	VDW:SC_SC	A:129:_:PHE
A:67:_:ILE	VDW:SC_SC	A:106:_:ILE
A:67:_:ILE	HBOND:MC_MC	A:71:_:VAL
A:67:_:ILE	VDW:MC_SC	A:70:_:ALA
A:67:_:ILE	HBOND:MC_MC	A:70:_:ALA
A:67:_:ILE	IAC:LIG_SC	A:143:_:HEM
A:66:_:ALA	HBOND:MC_MC	A:70:_:ALA
A:66:_:ALA	VDW:MC_SC	A:69:_:LYS
A:66:_:ALA	HBOND:MC_MC	A:69:_:LYS
A:66:_:ALA	IAC:LIG_SC	A:143:_:HEM
A:65:_:GLY	HBOND:MC_MC	A:69:_:LYS
A:65:_:GLY	HBOND:MC_MC	A:68:_:GLY
A:65:_:GLY	IAC:LIG_MC	A:143:_:HEM
A:64:_:MET	HBOND:MC_MC	A:68:_:GLY
A:64:_:MET	HBOND:MC_MC	A:67:_:ILE
A:64:_:MET	IAC:LIG_MC	A:143:_:HEM
A:63:_:ILE	VDW:SC_SC	A:102:_:LEU
A:63:_:ILE	HBOND:MC_MC	A:67:_:ILE
A:63:_:ILE	HBOND:MC_MC	A:66:_:ALA
A:63:_:ILE	IAC:LIG_SC	A:143:_:HEM
A:62:_:ILE	HBOND:MC_MC	A:66:_:ALA
A:62:_:ILE	HBOND:MC_MC	A:65:_:GLY
A:62:_:ILE	IAC:LIG_SC	A:143:_:HEM
A:61:_:GLY	HBOND:MC_MC	A:65:_:GLY
A:61:_:GLY	HBOND:MC_MC	A:64:_:MET
A:60:_:GLY	HBOND:MC_MC	A:64:_:MET
A:60:_:GLY	HBOND:MC_MC	A:63:_:ILE
A:59:_:HIS	VDW:SC_SC	A:63:_:ILE
A:59:_:HIS	HBOND:MC_MC	A:63:_:ILE
A:59:_:HIS	HBOND:MC_MC	A:62:_:ILE
A:59:_:HIS	IAC:LIG_SC	A:143:_:HEM
A:58:_:LYS	HBOND:MC_MC	A:62:_:ILE
A:58:_:LYS	HBOND:MC_MC	A:61:_:GLY
A:58:_:LYS	IAC:LIG_SC	A:143:_:HEM
A:57:_:LYS	HBOND:MC_MC	A:61:_:GLY
A:56:_:VAL	HBOND:MC_MC	A:60:_:GLY
A:56:_:VAL	HBOND:MC_MC	A:59:_:HIS
A:55:_:PRO	HBOND:MC_MC	A:59:_:HIS
A:55:_:PRO	HBOND:MC_MC	A:58:_:LYS
A:55:_:PRO	IAC:LIG_SC	A:143:_:HEM
A:54:_:GLY	HBOND:MC_MC	A:58:_:LYS
A:53:_:SER	HBOND:MC_MC	A:57:_:LYS
A:51:_:PRO	VDW:SC_SC	B:124:_:PRO
A:50:_:SER	HBOND:MC_MC	A:53:_:SER
A:49:_:LEU	VDW:MC_SC	A:56:_:VAL
A:48:_:ASP	VDW:SC_SC	A:53:_:SER
A:46:_:TRP	VDW:SC_SC	A:59:_:HIS
A:46:_:TRP	PIPISTACK:SC_SC	A:59:_:HIS
A:46:_:TRP	VDW:SC_SC	A:56:_:VAL
A:46:_:TRP	VDW:SC_SC	A:55:_:PRO
A:46:_:TRP	VDW:SC_SC	A:49:_:LEU
A:46:_:TRP	IAC:LIG_SC	A:143:_:HEM
A:45:_:HIS	IAC:LIG_SC	A:143:_:HEM
A:44:_:SER	IAC:LIG_SC	A:143:_:HEM
A:43:_:PHE	VDW:SC_SC	A:59:_:HIS
A:43:_:PHE	PIPISTACK:SC_SC	A:59:_:HIS
A:43:_:PHE	VDW:SC_SC	A:49:_:LEU
A:43:_:PHE	VDW:SC_SC	A:46:_:TRP
A:43:_:PHE	PIPISTACK:SC_SC	A:46:_:TRP
A:43:_:PHE	HBOND:MC_MC	A:46:_:TRP
A:43:_:PHE	IAC:LIG_SC	A:143:_:HEM
A:42:_:TYR	VDW:SC_SC	A:98:_:ASN
A:42:_:TYR	HBOND:SC_SC	A:98:_:ASN
A:42:_:TYR	HBOND:SC_MC	A:95:_:ASP
A:42:_:TYR	VDW:SC_SC	A:94:_:VAL
A:42:_:TYR	IAC:LIG_SC	A:143:_:HEM
A:41:_:THR	IAC:LIG_SC	A:143:_:HEM
A:40:_:LYS	HBOND:MC_MC	A:43:_:PHE
A:40:_:LYS	IAC:LIG_MC	A:143:_:HEM
A:39:_:THR	VDW:SC_SC	A:98:_:ASN
A:39:_:THR	HBOND:MC_MC	A:42:_:TYR
A:39:_:THR	IAC:LIG_SC	A:143:_:HEM
A:38:_:GLN	HBOND:MC_SC	A:41:_:THR
A:38:_:GLN	IAC:LIG_MC	A:143:_:HEM
A:37:_:PRO	VDW:SC_SC	A:40:_:LYS
A:37:_:PRO	HBOND:MC_MC	A:40:_:LYS
A:36:_:TYR	VDW:SC_SC	B:131:_:GLN
A:36:_:TYR	VDW:SC_SC	A:105:_:ASN
A:36:_:TYR	VDW:SC_SC	A:104:_:HIS
A:36:_:TYR	PIPISTACK:SC_SC	A:104:_:HIS
A:36:_:TYR	VDW:SC_SC	A:101:_:ILE
A:36:_:TYR	HBOND:MC_SC	A:39:_:THR
A:34:_:THR	VDW:SC_MC	B:124:_:PRO
A:33:_:LEU	VDW:SC_SC	A:43:_:PHE
A:33:_:LEU	HBOND:MC_SC	A:40:_:LYS
A:33:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:32:_:MET	VDW:SC_SC	A:105:_:ASN
A:32:_:MET	VDW:SC_SC	A:102:_:LEU
A:32:_:MET	VDW:SC_SC	A:101:_:ILE
A:32:_:MET	VDW:SC_SC	A:39:_:THR
A:32:_:MET	HBOND:MC_MC	A:36:_:TYR
A:32:_:MET	IAC:LIG_SC	A:143:_:HEM
A:31:_:ARG	VDW:SC_SC	B:124:_:PRO
A:31:_:ARG	VDW:SC_SC	A:112:_:ILE
A:31:_:ARG	HBOND:MC_MC	A:35:_:ALA
A:31:_:ARG	HBOND:MC_MC	A:34:_:THR
A:30:_:GLY	HBOND:MC_MC	A:34:_:THR
A:30:_:GLY	HBOND:MC_MC	A:33:_:LEU
A:29:_:LEU	VDW:SC_SC	A:59:_:HIS
A:29:_:LEU	VDW:SC_SC	A:46:_:TRP
A:29:_:LEU	HBOND:MC_MC	A:33:_:LEU
A:29:_:LEU	VDW:SC_SC	A:32:_:MET
A:29:_:LEU	HBOND:MC_MC	A:32:_:MET
A:29:_:LEU	IAC:LIG_SC	A:143:_:HEM
A:28:_:ALA	VDW:SC_SC	A:106:_:ILE
A:28:_:ALA	VDW:SC_MC	A:105:_:ASN
A:28:_:ALA	HBOND:MC_MC	A:32:_:MET
A:28:_:ALA	HBOND:MC_MC	A:31:_:ARG
A:27:_:GLU	HBOND:SC_SC	A:113:_:HIS
A:27:_:GLU	VDW:SC_SC	A:109:_:THR
A:27:_:GLU	VDW:SC_SC	A:31:_:ARG
A:27:_:GLU	HBOND:SC_SC	A:31:_:ARG
A:27:_:GLU	IONIC:SC_SC	A:31:_:ARG
A:27:_:GLU	HBOND:MC_MC	A:30:_:GLY
A:26:_:ALA	VDW:SC_SC	A:57:_:LYS
A:26:_:ALA	HBOND:MC_MC	A:30:_:GLY
A:25:_:GLY	VDW:MC_MC	A:60:_:GLY
A:25:_:GLY	HBOND:MC_MC	A:29:_:LEU
A:25:_:GLY	HBOND:MC_MC	A:28:_:ALA
A:24:_:VAL	VDW:SC_SC	A:114:_:PHE
A:24:_:VAL	VDW:SC_SC	A:110:_:LEU
A:24:_:VAL	VDW:SC_SC	A:109:_:THR
A:24:_:VAL	VDW:SC_SC	A:64:_:MET
A:24:_:VAL	HBOND:MC_MC	A:28:_:ALA
A:24:_:VAL	HBOND:MC_MC	A:27:_:GLU
A:23:_:VAL	VDW:SC_SC	A:113:_:HIS
A:23:_:VAL	HBOND:MC_MC	A:27:_:GLU
A:23:_:VAL	HBOND:MC_MC	A:26:_:ALA
A:22:_:ASP	HBOND:MC_MC	A:26:_:ALA
A:22:_:ASP	HBOND:MC_MC	A:25:_:GLY
A:21:_:ALA	HBOND:MC_MC	A:25:_:GLY
A:21:_:ALA	HBOND:MC_MC	A:24:_:VAL
A:20:_:LYS	VDW:SC_SC	A:114:_:PHE
A:20:_:LYS	VDW:MC_SC	A:24:_:VAL
A:20:_:LYS	HBOND:MC_MC	A:24:_:VAL
A:20:_:LYS	HBOND:MC_MC	A:23:_:VAL
A:17:_:ILE	VDW:SC_SC	A:114:_:PHE
A:17:_:ILE	HBOND:MC_MC	A:20:_:LYS
A:15:_:GLY	HBOND:MC_SC	A:18:_:SER
A:14:_:TRP	VDW:SC_SC	A:71:_:VAL
A:14:_:TRP	HBOND:MC_MC	A:18:_:SER
A:14:_:TRP	HBOND:MC_MC	A:17:_:ILE
A:13:_:PHE	VDW:SC_SC	A:126:_:VAL
A:13:_:PHE	VDW:SC_SC	A:122:_:VAL
A:13:_:PHE	PIPISTACK:SC_SC	A:118:_:PHE
A:13:_:PHE	VDW:SC_SC	A:117:_:ASP
A:13:_:PHE	PIPISTACK:SC_SC	A:114:_:PHE
A:13:_:PHE	VDW:SC_SC	A:17:_:ILE
A:13:_:PHE	HBOND:MC_MC	A:17:_:ILE
A:13:_:PHE	HBOND:MC_MC	A:16:_:LYS
A:12:_:ALA	HBOND:MC_SC	A:16:_:LYS
A:11:_:LYS	VDW:SC_SC	A:74:_:MET
A:11:_:LYS	HBOND:MC_MC	A:15:_:GLY
A:11:_:LYS	HBOND:MC_MC	A:14:_:TRP
A:10:_:VAL	VDW:SC_SC	A:129:_:PHE
A:10:_:VAL	VDW:SC_MC	A:125:_:ALA
A:10:_:VAL	VDW:SC_SC	A:74:_:MET
A:10:_:VAL	HBOND:MC_MC	A:14:_:TRP
A:10:_:VAL	HBOND:MC_MC	A:13:_:PHE
A:9:_:VAL	VDW:SC_SC	A:125:_:ALA
A:9:_:VAL	HBOND:MC_MC	A:13:_:PHE
A:9:_:VAL	HBOND:MC_MC	A:12:_:ALA
A:8:_:SER	HBOND:MC_MC	A:12:_:ALA
A:8:_:SER	HBOND:MC_MC	A:11:_:LYS
A:7:_:LYS	VDW:SC_SC	A:74:_:MET
A:7:_:LYS	HBOND:MC_MC	A:11:_:LYS
A:6:_:ASP	VDW:SC_SC	A:128:_:LYS
A:6:_:ASP	HBOND:SC_SC	A:128:_:LYS
A:6:_:ASP	IONIC:SC_SC	A:128:_:LYS
A:6:_:ASP	HBOND:MC_MC	A:10:_:VAL
A:6:_:ASP	HBOND:MC_MC	A:9:_:VAL
A:6:_:ASP	IAC:LIG_SC	A:0:_:ACE
A:5:_:LYS	HBOND:MC_MC	A:9:_:VAL
A:5:_:LYS	HBOND:MC_MC	A:8:_:SER
A:4:_:ALA	HBOND:MC_MC	A:8:_:SER
A:4:_:ALA	HBOND:MC_MC	A:7:_:LYS
A:3:_:THR	VDW:MC_SC	A:7:_:LYS
A:3:_:THR	HBOND:MC_MC	A:7:_:LYS
A:3:_:THR	HBOND:MC_SC	A:6:_:ASP
A:2:_:LEU	VDW:SC_SC	A:128:_:LYS
A:2:_:LEU	VDW:SC_SC	A:77:_:LEU
A:2:_:LEU	VDW:SC_SC	A:7:_:LYS
A:2:_:LEU	HBOND:MC_SC	A:7:_:LYS
A:2:_:LEU	VDW:SC_SC	A:6:_:ASP
A:1:_:SER	HBOND:MC_SC	A:128:_:LYS
