1OUT
B:142:_:LEU	IAC:LIG_SC	B:149:_:CMO
B:142:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:139:_:VAL	HBOND:MC_MC	B:142:_:LEU
B:139:_:VAL	IAC:LIG_SC	B:148:_:HEM
B:138:_:VAL	VDW:SC_SC	B:142:_:LEU
B:138:_:VAL	HBOND:MC_MC	B:142:_:LEU
B:138:_:VAL	HBOND:MC_MC	B:141:_:ALA
B:138:_:VAL	IAC:LIG_SC	B:148:_:HEM
B:137:_:VAL	HBOND:MC_MC	B:141:_:ALA
B:137:_:VAL	HBOND:MC_MC	B:140:_:SER
B:136:_:ALA	HBOND:MC_MC	B:140:_:SER
B:135:_:LEU	VDW:MC_SC	B:139:_:VAL
B:135:_:LEU	HBOND:MC_MC	B:139:_:VAL
B:135:_:LEU	HBOND:MC_MC	B:138:_:VAL
B:135:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:134:_:PHE	HBOND:MC_MC	B:138:_:VAL
B:134:_:PHE	HBOND:MC_MC	B:137:_:VAL
B:133:_:LYS	HBOND:MC_MC	B:137:_:VAL
B:132:_:GLN	HBOND:MC_MC	B:136:_:ALA
B:131:_:TRP	VDW:SC_SC	B:135:_:LEU
B:131:_:TRP	HBOND:MC_MC	B:135:_:LEU
B:131:_:TRP	VDW:SC_SC	B:134:_:PHE
B:131:_:TRP	PIPISTACK:SC_SC	B:134:_:PHE
B:131:_:TRP	HBOND:MC_MC	B:134:_:PHE
B:130:_:ALA	HBOND:MC_MC	B:134:_:PHE
B:130:_:ALA	HBOND:MC_MC	B:133:_:LYS
B:129:_:GLU	HBOND:MC_MC	B:133:_:LYS
B:129:_:GLU	HBOND:MC_MC	B:132:_:GLN
B:128:_:HIS	HBOND:MC_MC	B:132:_:GLN
B:127:_:ILE	HBOND:MC_MC	B:131:_:TRP
B:127:_:ILE	HBOND:MC_MC	B:130:_:ALA
B:126:_:GLU	HBOND:MC_MC	B:130:_:ALA
B:126:_:GLU	VDW:MC_SC	B:129:_:GLU
B:126:_:GLU	HBOND:MC_MC	B:129:_:GLU
B:125:_:PRO	HBOND:MC_MC	B:129:_:GLU
B:125:_:PRO	VDW:MC_SC	B:128:_:HIS
B:124:_:THR	HBOND:MC_MC	B:128:_:HIS
B:124:_:THR	HBOND:MC_MC	B:127:_:ILE
B:123:_:PHE	VDW:SC_SC	B:131:_:TRP
B:123:_:PHE	PIPISTACK:SC_SC	B:131:_:TRP
B:123:_:PHE	VDW:SC_SC	B:128:_:HIS
B:123:_:PHE	PIPISTACK:SC_SC	B:128:_:HIS
B:121:_:SER	VDW:MC_SC	B:124:_:THR
B:119:_:GLY	HBOND:MC_MC	B:123:_:PHE
B:119:_:GLY	HBOND:MC_MC	B:122:_:ALA
B:118:_:PHE	VDW:SC_SC	B:122:_:ALA
B:115:_:GLY	HBOND:MC_MC	B:119:_:GLY
B:114:_:VAL	VDW:SC_SC	B:123:_:PHE
B:114:_:VAL	HBOND:MC_MC	B:118:_:PHE
B:114:_:VAL	HBOND:MC_MC	B:117:_:LYS
B:113:_:CYS	HBOND:MC_MC	B:117:_:LYS
B:112:_:MET	HBOND:MC_MC	B:116:_:ALA
B:112:_:MET	HBOND:MC_MC	B:115:_:GLY
B:111:_:THR	VDW:SC_SC	B:131:_:TRP
B:111:_:THR	HBOND:SC_SC	B:131:_:TRP
B:111:_:THR	VDW:SC_SC	B:123:_:PHE
B:111:_:THR	HBOND:MC_MC	B:115:_:GLY
B:111:_:THR	HBOND:MC_MC	B:114:_:VAL
B:110:_:ILE	VDW:MC_SC	B:114:_:VAL
B:110:_:ILE	HBOND:MC_MC	B:114:_:VAL
B:110:_:ILE	HBOND:MC_MC	B:113:_:CYS
B:110:_:ILE	IAC:LIG_SC	B:148:_:HEM
B:109:_:ILE	HBOND:MC_MC	B:113:_:CYS
B:109:_:ILE	HBOND:MC_MC	B:112:_:MET
B:108:_:GLU	HBOND:MC_MC	B:112:_:MET
B:108:_:GLU	HBOND:MC_MC	B:111:_:THR
B:107:_:GLY	HBOND:MC_MC	B:111:_:THR
B:107:_:GLY	IAC:LIG_SC	B:148:_:HEM
B:106:_:LEU	HBOND:MC_MC	B:110:_:ILE
B:106:_:LEU	HBOND:MC_MC	B:109:_:ILE
B:106:_:LEU	IAC:LIG_SC	B:149:_:CMO
B:106:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:105:_:LEU	HBOND:MC_MC	B:109:_:ILE
B:105:_:LEU	HBOND:MC_MC	B:108:_:GLU
B:105:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:104:_:ARG	VDW:MC_SC	B:108:_:GLU
B:104:_:ARG	HBOND:MC_MC	B:108:_:GLU
B:104:_:ARG	HBOND:MC_MC	B:107:_:GLY
B:104:_:ARG	IAC:LIG_MC	B:148:_:HEM
B:103:_:PHE	VDW:SC_SC	B:146:_:TYR
B:103:_:PHE	VDW:SC_MC	B:142:_:LEU
B:103:_:PHE	VDW:SC_SC	B:139:_:VAL
B:103:_:PHE	HBOND:MC_MC	B:107:_:GLY
B:103:_:PHE	IAC:LIG_SC	B:149:_:CMO
B:103:_:PHE	IAC:LIG_SC	B:148:_:HEM
B:102:_:ASN	HBOND:MC_MC	B:106:_:LEU
B:102:_:ASN	HBOND:MC_MC	B:105:_:LEU
B:102:_:ASN	IAC:LIG_SC	B:148:_:HEM
B:101:_:ASP	HBOND:MC_MC	B:105:_:LEU
B:101:_:ASP	HBOND:MC_MC	B:104:_:ARG
B:101:_:ASP	IAC:LIG_MC	B:148:_:HEM
B:100:_:PRO	VDW:SC_SC	B:146:_:TYR
B:100:_:PRO	VDW:MC_SC	B:103:_:PHE
B:100:_:PRO	HBOND:MC_MC	B:103:_:PHE
B:100:_:PRO	IAC:LIG_MC	B:148:_:HEM
B:99:_:ASP	VDW:SC_SC	B:102:_:ASN
B:99:_:ASP	HBOND:MC_MC	B:102:_:ASN
B:99:_:ASP	IAC:LIG_SC	B:148:_:HEM
B:98:_:VAL	VDW:SC_SC	B:103:_:PHE
B:98:_:VAL	VDW:SC_SC	B:102:_:ASN
B:98:_:VAL	IAC:LIG_SC	B:149:_:CMO
B:98:_:VAL	IAC:LIG_SC	B:148:_:HEM
B:96:_:ILE	IAC:LIG_SC	B:149:_:CMO
B:96:_:ILE	IAC:LIG_SC	B:148:_:HEM
B:94:_:GLU	VDW:SC_SC	B:145:_:GLN
B:93:_:SER	VDW:SC_SC	B:146:_:TYR
B:93:_:SER	HBOND:SC_SC	B:146:_:TYR
B:93:_:SER	VDW:MC_SC	B:145:_:GLN
B:92:_:HIS	VDW:SC_SC	B:103:_:PHE
B:92:_:HIS	PIPISTACK:SC_SC	B:103:_:PHE
B:92:_:HIS	HBOND:MC_MC	B:98:_:VAL
B:92:_:HIS	HBOND:MC_MC	B:97:_:HIS
B:92:_:HIS	IAC:LIG_SC	B:149:_:CMO
B:92:_:HIS	IAC:LIG_SC	B:148:_:HEM
B:91:_:LYS	VDW:SC_SC	B:96:_:ILE
B:91:_:LYS	HBOND:MC_MC	B:96:_:ILE
B:91:_:LYS	HBOND:MC_MC	B:95:_:LYS
B:91:_:LYS	IAC:LIG_SC	B:148:_:HEM
B:90:_:ILE	VDW:SC_SC	B:145:_:GLN
B:90:_:ILE	VDW:SC_SC	B:95:_:LYS
B:90:_:ILE	HBOND:MC_MC	B:95:_:LYS
B:90:_:ILE	VDW:MC_SC	B:94:_:GLU
B:90:_:ILE	HBOND:MC_MC	B:94:_:GLU
B:89:_:SER	HBOND:MC_MC	B:93:_:SER
B:88:_:LEU	VDW:SC_SC	B:142:_:LEU
B:88:_:LEU	HBOND:MC_MC	B:92:_:HIS
B:88:_:LEU	IAC:LIG_SC	B:149:_:CMO
B:88:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:87:_:GLN	HBOND:MC_MC	B:91:_:LYS
B:87:_:GLN	IAC:LIG_SC	B:148:_:HEM
B:85:_:TYR	VDW:SC_SC	B:142:_:LEU
B:85:_:TYR	VDW:SC_SC	B:141:_:ALA
B:85:_:TYR	VDW:SC_SC	B:138:_:VAL
B:85:_:TYR	HBOND:MC_MC	B:89:_:SER
B:85:_:TYR	VDW:SC_SC	B:88:_:LEU
B:85:_:TYR	HBOND:MC_MC	B:88:_:LEU
B:85:_:TYR	IAC:LIG_SC	B:148:_:HEM
B:83:_:ASN	HBOND:MC_MC	B:86:_:LYS
B:82:_:LYS	VDW:SC_SC	B:141:_:ALA
B:82:_:LYS	VDW:SC_SC	B:137:_:VAL
B:82:_:LYS	HBOND:MC_MC	B:85:_:TYR
B:81:_:ILE	VDW:SC_SC	B:141:_:ALA
B:81:_:ILE	VDW:SC_SC	B:137:_:VAL
B:81:_:ILE	VDW:SC_SC	B:134:_:PHE
B:81:_:ILE	HBOND:MC_MC	B:85:_:TYR
B:81:_:ILE	VDW:MC_SC	B:84:_:VAL
B:81:_:ILE	HBOND:MC_MC	B:84:_:VAL
B:80:_:ASN	VDW:SC_SC	B:84:_:VAL
B:80:_:ASN	HBOND:MC_MC	B:84:_:VAL
B:80:_:ASN	VDW:SC_SC	B:83:_:ASN
B:80:_:ASN	HBOND:MC_MC	B:83:_:ASN
B:78:_:MET	VDW:MC_SC	B:81:_:ILE
B:77:_:ASN	VDW:SC_SC	B:84:_:VAL
B:77:_:ASN	HBOND:MC_MC	B:81:_:ILE
B:77:_:ASN	HBOND:MC_MC	B:80:_:ASN
B:75:_:VAL	VDW:SC_SC	B:134:_:PHE
B:75:_:VAL	VDW:MC_SC	B:78:_:MET
B:74:_:ALA	VDW:SC_SC	B:134:_:PHE
B:74:_:ALA	VDW:SC_SC	B:85:_:TYR
B:74:_:ALA	HBOND:MC_MC	B:77:_:ASN
B:74:_:ALA	IAC:LIG_SC	B:148:_:HEM
B:73:_:ARG	HBOND:MC_MC	B:77:_:ASN
B:73:_:ARG	IAC:LIG_SC	B:148:_:HEM
B:72:_:ASP	VDW:SC_SC	B:76:_:GLN
B:72:_:ASP	HBOND:MC_MC	B:76:_:GLN
B:72:_:ASP	HBOND:MC_MC	B:75:_:VAL
B:72:_:ASP	IAC:LIG_SC	B:148:_:HEM
B:71:_:LEU	VDW:SC_SC	B:138:_:VAL
B:71:_:LEU	VDW:SC_SC	B:134:_:PHE
B:71:_:LEU	VDW:SC_SC	B:110:_:ILE
B:71:_:LEU	HBOND:MC_MC	B:75:_:VAL
B:71:_:LEU	HBOND:MC_MC	B:74:_:ALA
B:71:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:70:_:GLY	HBOND:MC_SC	B:85:_:TYR
B:70:_:GLY	HBOND:MC_MC	B:73:_:ARG
B:70:_:GLY	IAC:LIG_SC	B:148:_:HEM
B:69:_:GLY	HBOND:MC_MC	B:73:_:ARG
B:69:_:GLY	VDW:MC_SC	B:72:_:ASP
B:69:_:GLY	HBOND:MC_MC	B:72:_:ASP
B:69:_:GLY	IAC:LIG_MC	B:148:_:HEM
B:68:_:MET	VDW:SC_SC	B:110:_:ILE
B:68:_:MET	HBOND:MC_MC	B:72:_:ASP
B:68:_:MET	VDW:SC_SC	B:71:_:LEU
B:68:_:MET	HBOND:MC_MC	B:71:_:LEU
B:68:_:MET	IAC:LIG_SC	B:148:_:HEM
B:67:_:VAL	HBOND:MC_MC	B:71:_:LEU
B:67:_:VAL	HBOND:MC_MC	B:70:_:GLY
B:67:_:VAL	VDW:LIG_SC	B:149:_:CMO
B:67:_:VAL	IAC:LIG_SC	B:148:_:HEM
B:66:_:THR	HBOND:MC_MC	B:70:_:GLY
B:66:_:THR	HBOND:MC_MC	B:69:_:GLY
B:66:_:THR	IAC:LIG_SC	B:149:_:CMO
B:66:_:THR	IAC:LIG_SC	B:148:_:HEM
B:65:_:LYS	HBOND:MC_MC	B:69:_:GLY
B:65:_:LYS	HBOND:MC_MC	B:68:_:MET
B:65:_:LYS	IAC:LIG_MC	B:148:_:HEM
B:64:_:GLY	HBOND:MC_MC	B:68:_:MET
B:64:_:GLY	HBOND:MC_MC	B:67:_:VAL
B:64:_:GLY	IAC:LIG_SC	B:149:_:CMO
B:63:_:HIS	HBOND:MC_MC	B:67:_:VAL
B:63:_:HIS	HBOND:MC_MC	B:66:_:THR
B:63:_:HIS	VDW:LIG_SC	B:149:_:CMO
B:63:_:HIS	IAC:LIG_SC	B:148:_:HEM
B:62:_:GLU	HBOND:MC_MC	B:66:_:THR
B:62:_:GLU	HBOND:MC_MC	B:65:_:LYS
B:61:_:ALA	HBOND:MC_MC	B:65:_:LYS
B:61:_:ALA	HBOND:MC_MC	B:64:_:GLY
B:60:_:VAL	HBOND:MC_MC	B:64:_:GLY
B:60:_:VAL	HBOND:MC_MC	B:63:_:HIS
B:59:_:LYS	HBOND:MC_MC	B:63:_:HIS
B:59:_:LYS	HBOND:MC_MC	B:62:_:GLU
B:58:_:ALA	HBOND:MC_MC	B:62:_:GLU
B:58:_:ALA	HBOND:MC_MC	B:61:_:ALA
B:57:_:ASN	HBOND:MC_MC	B:61:_:ALA
B:57:_:ASN	VDW:SC_SC	B:60:_:VAL
B:57:_:ASN	HBOND:MC_MC	B:60:_:VAL
B:54:_:ILE	HBOND:MC_MC	B:57:_:ASN
B:53:_:ALA	HBOND:MC_MC	B:57:_:ASN
B:53:_:ALA	HBOND:MC_MC	B:56:_:GLY
B:52:_:ALA	HBOND:MC_MC	B:56:_:GLY
B:52:_:ALA	HBOND:MC_MC	B:55:_:LEU
B:51:_:ASN	VDW:MC_SC	B:55:_:LEU
B:51:_:ASN	HBOND:MC_MC	B:55:_:LEU
B:51:_:ASN	HBOND:MC_MC	B:54:_:ILE
B:50:_:THR	VDW:MC_SC	B:54:_:ILE
B:50:_:THR	HBOND:MC_MC	B:54:_:ILE
B:50:_:THR	VDW:MC_SC	B:53:_:ALA
B:50:_:THR	HBOND:SC_MC	B:53:_:ALA
B:48:_:ILE	VDW:SC_SC	B:60:_:VAL
B:48:_:ILE	VDW:SC_SC	B:57:_:ASN
B:48:_:ILE	VDW:MC_SC	B:54:_:ILE
B:47:_:ASN	VDW:MC_SC	B:57:_:ASN
B:47:_:ASN	VDW:SC_SC	B:53:_:ALA
B:45:_:PHE	VDW:SC_SC	B:63:_:HIS
B:45:_:PHE	PIPISTACK:SC_SC	B:63:_:HIS
B:45:_:PHE	VDW:SC_SC	B:60:_:VAL
B:45:_:PHE	VDW:MC_SC	B:59:_:LYS
B:45:_:PHE	VDW:MC_SC	B:57:_:ASN
B:45:_:PHE	HBOND:MC_SC	B:57:_:ASN
B:45:_:PHE	IAC:LIG_SC	B:149:_:CMO
B:45:_:PHE	IAC:LIG_SC	B:148:_:HEM
B:44:_:GLY	IAC:LIG_SC	B:148:_:HEM
B:43:_:LYS	IAC:LIG_SC	B:148:_:HEM
B:42:_:PHE	VDW:SC_SC	B:63:_:HIS
B:42:_:PHE	PIPISTACK:SC_SC	B:63:_:HIS
B:42:_:PHE	VDW:SC_SC	B:45:_:PHE
B:42:_:PHE	PIPISTACK:SC_SC	B:45:_:PHE
B:42:_:PHE	HBOND:MC_MC	B:45:_:PHE
B:42:_:PHE	IAC:LIG_SC	B:149:_:CMO
B:42:_:PHE	IAC:LIG_SC	B:148:_:HEM
B:41:_:HIS	IAC:LIG_SC	B:148:_:HEM
B:40:_:ARG	VDW:MC_SC	B:43:_:LYS
B:40:_:ARG	IAC:LIG_MC	B:148:_:HEM
B:39:_:GLN	VDW:SC_SC	B:54:_:ILE
B:39:_:GLN	VDW:SC_SC	B:48:_:ILE
B:39:_:GLN	HBOND:MC_MC	B:42:_:PHE
B:39:_:GLN	IAC:LIG_MC	B:148:_:HEM
B:38:_:THR	VDW:SC_SC	B:102:_:ASN
B:38:_:THR	HBOND:MC_MC	B:41:_:HIS
B:38:_:THR	IAC:LIG_SC	B:148:_:HEM
B:37:_:TRP	HBOND:SC_SC	B:102:_:ASN
B:37:_:TRP	IAC:LIG_SC	B:148:_:HEM
B:36:_:PRO	VDW:SC_SC	B:39:_:GLN
B:36:_:PRO	HBOND:MC_MC	B:39:_:GLN
B:35:_:TYR	VDW:SC_SC	B:109:_:ILE
B:35:_:TYR	VDW:SC_SC	B:105:_:LEU
B:35:_:TYR	HBOND:MC_SC	B:38:_:THR
B:33:_:ILE	VDW:SC_SC	B:54:_:ILE
B:33:_:ILE	VDW:SC_SC	B:51:_:ASN
B:33:_:ILE	VDW:MC_SC	B:36:_:PRO
B:32:_:LEU	VDW:SC_SC	B:42:_:PHE
B:32:_:LEU	VDW:MC_SC	B:39:_:GLN
B:32:_:LEU	VDW:SC_MC	B:38:_:THR
B:32:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:31:_:LEU	VDW:SC_SC	B:109:_:ILE
B:31:_:LEU	VDW:SC_SC	B:106:_:LEU
B:31:_:LEU	VDW:SC_SC	B:38:_:THR
B:31:_:LEU	HBOND:MC_MC	B:35:_:TYR
B:31:_:LEU	IAC:LIG_SC	B:149:_:CMO
B:31:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:30:_:ARG	VDW:SC_SC	B:112:_:MET
B:30:_:ARG	VDW:SC_SC	B:109:_:ILE
B:30:_:ARG	HBOND:MC_MC	B:34:_:VAL
B:30:_:ARG	HBOND:MC_MC	B:33:_:ILE
B:29:_:SER	HBOND:MC_MC	B:33:_:ILE
B:29:_:SER	HBOND:MC_MC	B:32:_:LEU
B:28:_:LEU	VDW:SC_SC	B:63:_:HIS
B:28:_:LEU	VDW:SC_SC	B:42:_:PHE
B:28:_:LEU	HBOND:MC_MC	B:32:_:LEU
B:28:_:LEU	HBOND:MC_MC	B:31:_:LEU
B:28:_:LEU	IAC:LIG_SC	B:149:_:CMO
B:28:_:LEU	IAC:LIG_SC	B:148:_:HEM
B:27:_:ALA	VDW:SC_SC	B:110:_:ILE
B:27:_:ALA	VDW:MC_SC	B:106:_:LEU
B:27:_:ALA	HBOND:MC_MC	B:31:_:LEU
B:27:_:ALA	HBOND:MC_MC	B:30:_:ARG
B:26:_:GLN	VDW:SC_SC	B:117:_:LYS
B:26:_:GLN	HBOND:MC_MC	B:30:_:ARG
B:26:_:GLN	HBOND:MC_MC	B:29:_:SER
B:25:_:PRO	VDW:SC_MC	B:61:_:ALA
B:25:_:PRO	HBOND:MC_SC	B:29:_:SER
B:24:_:GLY	VDW:MC_MC	B:64:_:GLY
B:24:_:GLY	HBOND:MC_MC	B:28:_:LEU
B:24:_:GLY	HBOND:MC_MC	B:27:_:ALA
B:23:_:ILE	HBOND:MC_MC	B:27:_:ALA
B:23:_:ILE	VDW:SC_SC	B:26:_:GLN
B:23:_:ILE	HBOND:MC_MC	B:26:_:GLN
B:22:_:GLU	VDW:SC_SC	B:117:_:LYS
B:22:_:GLU	HBOND:SC_SC	B:117:_:LYS
B:22:_:GLU	IONIC:SC_SC	B:117:_:LYS
B:22:_:GLU	VDW:SC_SC	B:26:_:GLN
B:22:_:GLU	VDW:MC_SC	B:25:_:PRO
B:21:_:GLY	VDW:MC_SC	B:25:_:PRO
B:20:_:VAL	VDW:SC_SC	B:68:_:MET
B:20:_:VAL	HBOND:MC_MC	B:24:_:GLY
B:20:_:VAL	HBOND:MC_MC	B:23:_:ILE
B:19:_:ASP	HBOND:MC_MC	B:23:_:ILE
B:19:_:ASP	VDW:SC_SC	B:22:_:GLU
B:19:_:ASP	HBOND:MC_MC	B:22:_:GLU
B:18:_:ILE	VDW:SC_SC	B:118:_:PHE
B:18:_:ILE	VDW:SC_SC	B:23:_:ILE
B:17:_:LYS	VDW:SC_SC	B:118:_:PHE
B:15:_:TRP	VDW:SC_SC	B:75:_:VAL
B:15:_:TRP	VDW:SC_SC	B:72:_:ASP
B:15:_:TRP	HBOND:SC_SC	B:72:_:ASP
B:15:_:TRP	VDW:SC_SC	B:71:_:LEU
B:15:_:TRP	VDW:SC_SC	B:18:_:ILE
B:14:_:LEU	VDW:SC_SC	B:127:_:ILE
B:14:_:LEU	VDW:SC_SC	B:123:_:PHE
B:14:_:LEU	VDW:MC_SC	B:18:_:ILE
B:14:_:LEU	HBOND:MC_MC	B:18:_:ILE
B:14:_:LEU	HBOND:MC_MC	B:17:_:LYS
B:13:_:ALA	VDW:MC_SC	B:17:_:LYS
B:12:_:LYS	VDW:SC_SC	B:78:_:MET
B:12:_:LYS	VDW:SC_SC	B:75:_:VAL
B:12:_:LYS	HBOND:MC_MC	B:16:_:GLY
B:12:_:LYS	HBOND:MC_MC	B:15:_:TRP
B:11:_:ILE	VDW:SC_SC	B:134:_:PHE
B:11:_:ILE	VDW:SC_SC	B:130:_:ALA
B:11:_:ILE	HBOND:MC_MC	B:15:_:TRP
B:11:_:ILE	HBOND:MC_MC	B:14:_:LEU
B:10:_:ALA	VDW:SC_SC	B:130:_:ALA
B:10:_:ALA	VDW:SC_SC	B:127:_:ILE
B:10:_:ALA	HBOND:MC_MC	B:14:_:LEU
B:10:_:ALA	HBOND:MC_MC	B:13:_:ALA
B:9:_:ALA	HBOND:MC_MC	B:13:_:ALA
B:9:_:ALA	HBOND:MC_MC	B:12:_:LYS
B:8:_:ARG	VDW:SC_SC	B:79:_:ASP
B:8:_:ARG	HBOND:SC_SC	B:79:_:ASP
B:8:_:ARG	IONIC:SC_SC	B:79:_:ASP
B:8:_:ARG	VDW:SC_SC	B:78:_:MET
B:8:_:ARG	VDW:MC_SC	B:12:_:LYS
B:8:_:ARG	HBOND:MC_MC	B:12:_:LYS
B:8:_:ARG	HBOND:MC_MC	B:11:_:ILE
B:7:_:GLU	VDW:SC_SC	B:133:_:LYS
B:7:_:GLU	HBOND:SC_SC	B:133:_:LYS
B:7:_:GLU	IONIC:SC_SC	B:133:_:LYS
B:7:_:GLU	HBOND:MC_MC	B:11:_:ILE
B:7:_:GLU	HBOND:MC_MC	B:10:_:ALA
B:6:_:ALA	HBOND:MC_MC	B:10:_:ALA
B:5:_:ASP	HBOND:MC_MC	B:9:_:ALA
B:5:_:ASP	HBOND:MC_MC	B:8:_:ARG
B:4:_:THR	HBOND:MC_MC	B:8:_:ARG
B:4:_:THR	HBOND:MC_SC	B:7:_:GLU
B:3:_:TRP	VDW:SC_SC	B:137:_:VAL
B:3:_:TRP	VDW:SC_SC	B:133:_:LYS
B:3:_:TRP	VDW:SC_MC	B:78:_:MET
B:3:_:TRP	HBOND:SC_MC	B:78:_:MET
B:3:_:TRP	VDW:SC_SC	B:11:_:ILE
B:3:_:TRP	VDW:SC_SC	B:8:_:ARG
B:3:_:TRP	VDW:SC_SC	B:7:_:GLU
B:2:_:ASP	HBOND:MC_SC	B:133:_:LYS
A:139:_:SER	VDW:SC_SC	A:142:_:TYR
A:139:_:SER	HBOND:MC_MC	A:142:_:TYR
A:138:_:LEU	IAC:LIG_SC	A:145:_:CMO
A:138:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:137:_:ALA	VDW:MC_SC	A:140:_:GLU
A:137:_:ALA	HBOND:MC_MC	A:140:_:GLU
A:136:_:LEU	HBOND:MC_MC	A:139:_:SER
A:136:_:LEU	IAC:LIG_SC	A:0:_:ACE
A:135:_:ALA	HBOND:MC_MC	A:139:_:SER
A:135:_:ALA	HBOND:MC_MC	A:138:_:LEU
A:135:_:ALA	IAC:LIG_SC	A:144:_:HEM
A:134:_:LEU	HBOND:MC_MC	A:138:_:LEU
A:134:_:LEU	HBOND:MC_MC	A:137:_:ALA
A:134:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:133:_:CYS	HBOND:MC_MC	A:137:_:ALA
A:133:_:CYS	VDW:MC_SC	A:136:_:LEU
A:133:_:CYS	HBOND:MC_MC	A:136:_:LEU
A:133:_:CYS	IAC:LIG_SC	A:0:_:ACE
A:132:_:ALA	HBOND:MC_MC	A:136:_:LEU
A:132:_:ALA	IAC:LIG_SC	A:0:_:ACE
A:131:_:LEU	HBOND:MC_MC	A:135:_:ALA
A:131:_:LEU	VDW:MC_SC	A:134:_:LEU
A:131:_:LEU	HBOND:MC_MC	A:134:_:LEU
A:131:_:LEU	IAC:LIG_MC	A:144:_:HEM
A:130:_:PHE	HBOND:MC_MC	A:134:_:LEU
A:130:_:PHE	HBOND:MC_MC	A:133:_:CYS
A:130:_:PHE	IAC:LIG_SC	A:0:_:ACE
A:129:_:LYS	HBOND:MC_MC	A:133:_:CYS
A:129:_:LYS	IAC:LIG_SC	A:0:_:ACE
A:128:_:ASP	HBOND:MC_MC	A:132:_:ALA
A:128:_:ASP	HBOND:MC_MC	A:131:_:LEU
A:127:_:VAL	HBOND:MC_MC	A:131:_:LEU
A:126:_:SER	HBOND:MC_MC	A:130:_:PHE
A:126:_:SER	HBOND:MC_MC	A:129:_:LYS
A:125:_:LEU	VDW:SC_SC	A:129:_:LYS
A:125:_:LEU	HBOND:MC_MC	A:129:_:LYS
A:125:_:LEU	HBOND:MC_MC	A:128:_:ASP
A:124:_:HIS	VDW:SC_SC	B:112:_:MET
A:124:_:HIS	VDW:SC_SC	B:34:_:VAL
A:124:_:HIS	HBOND:SC_SC	B:30:_:ARG
A:124:_:HIS	HBOND:MC_MC	A:128:_:ASP
A:123:_:VAL	VDW:SC_SC	A:127:_:VAL
A:123:_:VAL	HBOND:MC_MC	A:127:_:VAL
A:123:_:VAL	HBOND:MC_MC	A:126:_:SER
A:122:_:GLU	HBOND:MC_MC	A:126:_:SER
A:122:_:GLU	HBOND:MC_MC	A:125:_:LEU
A:121:_:PRO	VDW:SC_SC	B:33:_:ILE
A:121:_:PRO	HBOND:MC_MC	A:125:_:LEU
A:120:_:THR	HBOND:MC_MC	A:124:_:HIS
A:120:_:THR	HBOND:MC_MC	A:123:_:VAL
A:119:_:PHE	VDW:SC_SC	B:112:_:MET
A:119:_:PHE	VDW:SC_SC	A:127:_:VAL
A:119:_:PHE	VDW:SC_SC	A:124:_:HIS
A:119:_:PHE	PIPISTACK:SC_SC	A:124:_:HIS
A:119:_:PHE	VDW:SC_SC	A:123:_:VAL
A:116:_:PRO	VDW:SC_SC	B:116:_:ALA
A:116:_:PRO	HBOND:MC_MC	A:119:_:PHE
A:115:_:PHE	HBOND:MC_MC	A:119:_:PHE
A:115:_:PHE	HBOND:MC_MC	A:118:_:ASP
A:114:_:TYR	VDW:SC_SC	B:120:_:PRO
A:113:_:MET	VDW:SC_SC	B:120:_:PRO
A:113:_:MET	VDW:SC_MC	B:119:_:GLY
A:112:_:SER	VDW:SC_SC	B:112:_:MET
A:112:_:SER	VDW:SC_SC	A:119:_:PHE
A:111:_:ILE	VDW:SC_SC	A:119:_:PHE
A:111:_:ILE	HBOND:MC_MC	A:115:_:PHE
A:111:_:ILE	HBOND:MC_MC	A:114:_:TYR
A:110:_:VAL	VDW:SC_SC	A:114:_:TYR
A:110:_:VAL	HBOND:MC_MC	A:114:_:TYR
A:110:_:VAL	VDW:MC_SC	A:113:_:MET
A:110:_:VAL	HBOND:MC_MC	A:113:_:MET
A:109:_:LEU	VDW:SC_SC	B:128:_:HIS
A:109:_:LEU	VDW:SC_SC	B:123:_:PHE
A:109:_:LEU	VDW:SC_SC	A:113:_:MET
A:109:_:LEU	HBOND:MC_MC	A:113:_:MET
A:109:_:LEU	HBOND:MC_SC	A:112:_:SER
A:108:_:ILE	VDW:SC_SC	B:112:_:MET
A:108:_:ILE	VDW:SC_SC	A:131:_:LEU
A:108:_:ILE	VDW:SC_SC	A:128:_:ASP
A:108:_:ILE	VDW:SC_SC	A:119:_:PHE
A:108:_:ILE	HBOND:MC_MC	A:112:_:SER
A:108:_:ILE	HBOND:MC_MC	A:111:_:ILE
A:107:_:ILE	VDW:SC_SC	A:111:_:ILE
A:107:_:ILE	HBOND:MC_MC	A:111:_:ILE
A:107:_:ILE	HBOND:MC_MC	A:110:_:VAL
A:107:_:ILE	IAC:LIG_SC	A:144:_:HEM
A:106:_:ASN	VDW:SC_SC	B:128:_:HIS
A:106:_:ASN	HBOND:MC_MC	A:110:_:VAL
A:106:_:ASN	VDW:MC_SC	A:109:_:LEU
A:105:_:HIS	VDW:SC_SC	B:108:_:GLU
A:105:_:HIS	HBOND:MC_MC	A:109:_:LEU
A:105:_:HIS	HBOND:MC_MC	A:108:_:ILE
A:104:_:ALA	VDW:SC_SC	A:131:_:LEU
A:104:_:ALA	HBOND:MC_MC	A:108:_:ILE
A:104:_:ALA	HBOND:MC_MC	A:107:_:ILE
A:104:_:ALA	IAC:LIG_SC	A:144:_:HEM
A:103:_:LEU	HBOND:MC_MC	A:107:_:ILE
A:103:_:LEU	HBOND:MC_MC	A:106:_:ASN
A:103:_:LEU	IAC:LIG_SC	A:145:_:CMO
A:103:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:102:_:ILE	VDW:SC_SC	A:106:_:ASN
A:102:_:ILE	HBOND:MC_MC	A:106:_:ASN
A:102:_:ILE	HBOND:MC_MC	A:105:_:HIS
A:102:_:ILE	IAC:LIG_SC	A:144:_:HEM
A:101:_:LYS	HBOND:MC_MC	A:105:_:HIS
A:101:_:LYS	HBOND:MC_MC	A:104:_:ALA
A:101:_:LYS	IAC:LIG_MC	A:144:_:HEM
A:100:_:PHE	PIPISTACK:SC_SC	A:142:_:TYR
A:100:_:PHE	VDW:SC_SC	A:138:_:LEU
A:100:_:PHE	VDW:SC_SC	A:135:_:ALA
A:100:_:PHE	HBOND:MC_MC	A:104:_:ALA
A:100:_:PHE	HBOND:MC_MC	A:103:_:LEU
A:100:_:PHE	IAC:LIG_SC	A:145:_:CMO
A:100:_:PHE	IAC:LIG_SC	A:144:_:HEM
A:99:_:ASN	HBOND:MC_MC	A:103:_:LEU
A:99:_:ASN	HBOND:MC_MC	A:102:_:ILE
A:99:_:ASN	IAC:LIG_SC	A:144:_:HEM
A:98:_:ALA	IAC:LIG_MC	A:144:_:HEM
A:97:_:PRO	VDW:SC_SC	A:142:_:TYR
A:97:_:PRO	VDW:MC_SC	A:100:_:PHE
A:97:_:PRO	HBOND:MC_MC	A:100:_:PHE
A:97:_:PRO	IAC:LIG_MC	A:144:_:HEM
A:96:_:ASP	VDW:SC_SC	A:99:_:ASN
A:96:_:ASP	HBOND:MC_MC	A:99:_:ASN
A:96:_:ASP	IAC:LIG_MC	A:144:_:HEM
A:95:_:VAL	HBOND:MC_SC	A:142:_:TYR
A:95:_:VAL	IAC:LIG_SC	A:145:_:CMO
A:95:_:VAL	IAC:LIG_SC	A:144:_:HEM
A:93:_:LEU	IAC:LIG_SC	A:145:_:CMO
A:93:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:92:_:LYS	IAC:LIG_SC	A:144:_:HEM
A:90:_:ALA	VDW:SC_SC	A:142:_:TYR
A:90:_:ALA	VDW:SC_MC	A:141:_:LYS
A:90:_:ALA	HBOND:MC_SC	A:94:_:ARG
A:89:_:HIS	VDW:SC_SC	A:95:_:VAL
A:89:_:HIS	HBOND:MC_MC	A:95:_:VAL
A:89:_:HIS	IAC:LIG_SC	A:145:_:CMO
A:89:_:HIS	IAC:LIG_SC	A:144:_:HEM
A:88:_:LEU	VDW:SC_SC	A:93:_:LEU
A:88:_:LEU	HBOND:MC_MC	A:93:_:LEU
A:88:_:LEU	VDW:SC_SC	A:92:_:LYS
A:88:_:LEU	HBOND:MC_MC	A:92:_:LYS
A:88:_:LEU	IAC:LIG_SC	A:145:_:CMO
A:88:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:87:_:GLU	HBOND:MC_MC	A:92:_:LYS
A:87:_:GLU	VDW:MC_SC	A:91:_:PHE
A:87:_:GLU	HBOND:MC_MC	A:91:_:PHE
A:86:_:SER	VDW:MC_SC	A:141:_:LYS
A:86:_:SER	HBOND:SC_MC	A:141:_:LYS
A:86:_:SER	VDW:SC_MC	A:138:_:LEU
A:86:_:SER	HBOND:SC_MC	A:138:_:LEU
A:86:_:SER	HBOND:MC_MC	A:90:_:ALA
A:86:_:SER	HBOND:MC_MC	A:89:_:HIS
A:85:_:LEU	HBOND:MC_MC	A:89:_:HIS
A:85:_:LEU	HBOND:MC_MC	A:88:_:LEU
A:85:_:LEU	IAC:LIG_SC	A:145:_:CMO
A:85:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:84:_:GLN	HBOND:MC_MC	A:88:_:LEU
A:84:_:GLN	IAC:LIG_SC	A:144:_:HEM
A:83:_:SER	HBOND:MC_MC	A:87:_:GLU
A:82:_:LEU	VDW:SC_SC	A:138:_:LEU
A:82:_:LEU	HBOND:MC_MC	A:86:_:SER
A:82:_:LEU	VDW:SC_SC	A:85:_:LEU
A:82:_:LEU	HBOND:MC_MC	A:85:_:LEU
A:82:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:79:_:VAL	HBOND:MC_MC	A:83:_:SER
A:79:_:VAL	HBOND:MC_MC	A:82:_:LEU
A:78:_:LEU	VDW:MC_SC	A:137:_:ALA
A:78:_:LEU	VDW:SC_SC	A:133:_:CYS
A:78:_:LEU	VDW:MC_SC	A:82:_:LEU
A:78:_:LEU	HBOND:MC_MC	A:82:_:LEU
A:78:_:LEU	HBOND:MC_MC	A:81:_:GLY
A:77:_:ASN	HBOND:MC_MC	A:81:_:GLY
A:75:_:ILE	VDW:SC_SC	A:130:_:PHE
A:74:_:SER	HBOND:MC_MC	A:77:_:ASN
A:72:_:VAL	VDW:SC_SC	A:130:_:PHE
A:72:_:VAL	HBOND:MC_MC	A:75:_:ILE
A:71:_:ALA	VDW:SC_SC	A:134:_:LEU
A:71:_:ALA	VDW:SC_SC	A:130:_:PHE
A:71:_:ALA	VDW:MC_SC	A:78:_:LEU
A:71:_:ALA	HBOND:MC_MC	A:74:_:SER
A:71:_:ALA	IAC:LIG_SC	A:144:_:HEM
A:70:_:LYS	VDW:SC_MC	A:81:_:GLY
A:70:_:LYS	HBOND:SC_MC	A:81:_:GLY
A:70:_:LYS	HBOND:MC_MC	A:74:_:SER
A:70:_:LYS	HBOND:MC_MC	A:73:_:LYS
A:69:_:GLY	HBOND:MC_MC	A:73:_:LYS
A:69:_:GLY	HBOND:MC_MC	A:72:_:VAL
A:69:_:GLY	IAC:LIG_SC	A:144:_:HEM
A:68:_:VAL	HBOND:MC_MC	A:72:_:VAL
A:68:_:VAL	HBOND:MC_MC	A:71:_:ALA
A:68:_:VAL	IAC:LIG_SC	A:144:_:HEM
A:67:_:ALA	VDW:SC_SC	A:85:_:LEU
A:67:_:ALA	HBOND:MC_MC	A:71:_:ALA
A:67:_:ALA	VDW:MC_SC	A:70:_:LYS
A:67:_:ALA	HBOND:MC_MC	A:70:_:LYS
A:67:_:ALA	IAC:LIG_SC	A:144:_:HEM
A:66:_:ALA	HBOND:MC_MC	A:70:_:LYS
A:66:_:ALA	HBOND:MC_MC	A:69:_:GLY
A:66:_:ALA	IAC:LIG_SC	A:144:_:HEM
A:65:_:MET	VDW:SC_SC	A:107:_:ILE
A:65:_:MET	HBOND:MC_MC	A:69:_:GLY
A:65:_:MET	VDW:SC_SC	A:68:_:VAL
A:65:_:MET	IAC:LIG_SC	A:144:_:HEM
A:64:_:ILE	VDW:SC_SC	A:103:_:LEU
A:64:_:ILE	VDW:MC_SC	A:68:_:VAL
A:64:_:ILE	HBOND:MC_MC	A:68:_:VAL
A:64:_:ILE	HBOND:MC_MC	A:67:_:ALA
A:64:_:ILE	VDW:LIG_SC	A:145:_:CMO
A:64:_:ILE	IAC:LIG_SC	A:144:_:HEM
A:63:_:VAL	HBOND:MC_MC	A:67:_:ALA
A:63:_:VAL	HBOND:MC_MC	A:66:_:ALA
A:63:_:VAL	IAC:LIG_SC	A:145:_:CMO
A:63:_:VAL	IAC:LIG_SC	A:144:_:HEM
A:62:_:ALA	HBOND:MC_MC	A:66:_:ALA
A:62:_:ALA	IAC:LIG_MC	A:144:_:HEM
A:61:_:GLY	HBOND:MC_MC	A:65:_:MET
A:61:_:GLY	HBOND:MC_MC	A:64:_:ILE
A:61:_:GLY	IAC:LIG_SC	A:145:_:CMO
A:60:_:HIS	HBOND:MC_MC	A:64:_:ILE
A:60:_:HIS	VDW:MC_SC	A:63:_:VAL
A:60:_:HIS	HBOND:MC_MC	A:63:_:VAL
A:60:_:HIS	IAC:LIG_SC	A:145:_:CMO
A:60:_:HIS	IAC:LIG_SC	A:144:_:HEM
A:59:_:ASN	HBOND:MC_MC	A:63:_:VAL
A:59:_:ASN	HBOND:MC_MC	A:62:_:ALA
A:58:_:ARG	HBOND:MC_MC	A:61:_:GLY
A:57:_:VAL	HBOND:MC_MC	A:61:_:GLY
A:57:_:VAL	HBOND:MC_MC	A:60:_:HIS
A:56:_:GLN	HBOND:MC_MC	A:60:_:HIS
A:56:_:GLN	HBOND:MC_MC	A:59:_:ASN
A:56:_:GLN	IAC:LIG_SC	A:144:_:HEM
A:55:_:PRO	VDW:MC_SC	A:59:_:ASN
A:55:_:PRO	HBOND:MC_MC	A:59:_:ASN
A:55:_:PRO	HBOND:MC_MC	A:58:_:ARG
A:54:_:THR	HBOND:MC_MC	A:58:_:ARG
A:54:_:THR	HBOND:SC_MC	A:57:_:VAL
A:53:_:GLN	VDW:MC_SC	A:58:_:ARG
A:53:_:GLN	HBOND:MC_SC	A:58:_:ARG
A:52:_:PRO	VDW:SC_SC	B:125:_:PRO
A:52:_:PRO	HBOND:MC_SC	A:58:_:ARG
A:51:_:GLY	VDW:MC_SC	A:54:_:THR
A:51:_:GLY	HBOND:MC_MC	A:54:_:THR
A:50:_:LEU	VDW:MC_SC	A:54:_:THR
A:49:_:ASP	VDW:MC_SC	A:54:_:THR
A:48:_:GLN	VDW:SC_SC	A:56:_:GLN
A:48:_:GLN	VDW:SC_SC	A:55:_:PRO
A:46:_:TRP	VDW:SC_SC	A:60:_:HIS
A:46:_:TRP	PIPISTACK:SC_SC	A:60:_:HIS
A:46:_:TRP	VDW:SC_SC	A:57:_:VAL
A:46:_:TRP	VDW:SC_SC	A:56:_:GLN
A:46:_:TRP	IAC:LIG_SC	A:145:_:CMO
A:46:_:TRP	IAC:LIG_SC	A:144:_:HEM
A:45:_:GLU	IAC:LIG_SC	A:144:_:HEM
A:44:_:SER	IAC:LIG_SC	A:144:_:HEM
A:43:_:PHE	PIPISTACK:SC_SC	A:60:_:HIS
A:43:_:PHE	VDW:SC_SC	A:50:_:LEU
A:43:_:PHE	VDW:SC_SC	A:46:_:TRP
A:43:_:PHE	PIPISTACK:SC_SC	A:46:_:TRP
A:43:_:PHE	HBOND:MC_MC	A:46:_:TRP
A:43:_:PHE	IAC:LIG_SC	A:145:_:CMO
A:43:_:PHE	IAC:LIG_SC	A:144:_:HEM
A:42:_:TYR	VDW:SC_SC	A:99:_:ASN
A:42:_:TYR	HBOND:SC_SC	A:99:_:ASN
A:42:_:TYR	HBOND:SC_MC	A:96:_:ASP
A:42:_:TYR	IAC:LIG_SC	A:144:_:HEM
A:41:_:ILE	IAC:LIG_SC	A:144:_:HEM
A:40:_:LYS	HBOND:SC_SC	A:49:_:ASP
A:40:_:LYS	HBOND:MC_MC	A:43:_:PHE
A:40:_:LYS	IAC:LIG_MC	A:144:_:HEM
A:39:_:THR	VDW:MC_SC	A:42:_:TYR
A:39:_:THR	HBOND:MC_MC	A:42:_:TYR
A:39:_:THR	IAC:LIG_SC	A:144:_:HEM
A:38:_:GLN	VDW:SC_SC	A:102:_:ILE
A:38:_:GLN	IAC:LIG_MC	A:144:_:HEM
A:37:_:PRO	VDW:MC_SC	A:40:_:LYS
A:37:_:PRO	HBOND:MC_MC	A:40:_:LYS
A:36:_:PHE	VDW:SC_SC	B:132:_:GLN
A:36:_:PHE	VDW:SC_SC	A:106:_:ASN
A:36:_:PHE	PIPISTACK:SC_SC	A:105:_:HIS
A:36:_:PHE	VDW:SC_SC	A:102:_:ILE
A:36:_:PHE	HBOND:MC_SC	A:39:_:THR
A:34:_:VAL	VDW:SC_SC	B:129:_:GLU
A:33:_:LEU	VDW:SC_SC	A:57:_:VAL
A:33:_:LEU	VDW:SC_SC	A:50:_:LEU
A:33:_:LEU	VDW:SC_SC	A:43:_:PHE
A:33:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:32:_:MET	VDW:SC_SC	A:106:_:ASN
A:32:_:MET	VDW:SC_SC	A:103:_:LEU
A:32:_:MET	VDW:SC_SC	A:102:_:ILE
A:32:_:MET	VDW:SC_SC	A:39:_:THR
A:32:_:MET	HBOND:MC_MC	A:36:_:PHE
A:32:_:MET	IAC:LIG_SC	A:145:_:CMO
A:32:_:MET	IAC:LIG_SC	A:144:_:HEM
A:31:_:ARG	VDW:SC_SC	B:128:_:HIS
A:31:_:ARG	HBOND:SC_SC	B:128:_:HIS
A:31:_:ARG	VDW:SC_MC	B:124:_:THR
A:31:_:ARG	VDW:SC_SC	A:113:_:MET
A:31:_:ARG	VDW:SC_SC	A:106:_:ASN
A:31:_:ARG	HBOND:MC_MC	A:35:_:SER
A:29:_:LEU	VDW:SC_SC	A:60:_:HIS
A:29:_:LEU	VDW:SC_SC	A:57:_:VAL
A:29:_:LEU	VDW:SC_SC	A:33:_:LEU
A:29:_:LEU	HBOND:MC_MC	A:33:_:LEU
A:29:_:LEU	VDW:SC_SC	A:32:_:MET
A:29:_:LEU	HBOND:MC_MC	A:32:_:MET
A:29:_:LEU	IAC:LIG_SC	A:145:_:CMO
A:29:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:28:_:ALA	VDW:SC_SC	A:107:_:ILE
A:28:_:ALA	HBOND:MC_MC	A:32:_:MET
A:28:_:ALA	HBOND:MC_MC	A:31:_:ARG
A:27:_:GLU	VDW:SC_SC	A:110:_:VAL
A:27:_:GLU	HBOND:MC_MC	A:31:_:ARG
A:27:_:GLU	HBOND:MC_MC	A:30:_:GLY
A:26:_:ALA	HBOND:MC_MC	A:30:_:GLY
A:25:_:GLY	VDW:MC_MC	A:61:_:GLY
A:25:_:GLY	HBOND:MC_MC	A:29:_:LEU
A:25:_:GLY	HBOND:MC_MC	A:28:_:ALA
A:24:_:LEU	VDW:SC_SC	A:114:_:TYR
A:24:_:LEU	VDW:SC_SC	A:110:_:VAL
A:24:_:LEU	HBOND:MC_MC	A:28:_:ALA
A:24:_:LEU	VDW:MC_SC	A:27:_:GLU
A:24:_:LEU	HBOND:MC_MC	A:27:_:GLU
A:23:_:GLU	HBOND:MC_MC	A:27:_:GLU
A:23:_:GLU	HBOND:MC_MC	A:26:_:ALA
A:22:_:ALA	VDW:SC_SC	A:62:_:ALA
A:22:_:ALA	HBOND:MC_MC	A:26:_:ALA
A:21:_:SER	VDW:SC_SC	A:65:_:MET
A:21:_:SER	HBOND:MC_MC	A:25:_:GLY
A:21:_:SER	VDW:MC_SC	A:24:_:LEU
A:21:_:SER	HBOND:MC_MC	A:24:_:LEU
A:20:_:LYS	VDW:MC_SC	A:24:_:LEU
A:20:_:LYS	HBOND:MC_MC	A:24:_:LEU
A:20:_:LYS	VDW:SC_SC	A:23:_:GLU
A:20:_:LYS	HBOND:MC_MC	A:23:_:GLU
A:20:_:LYS	IONIC:SC_SC	A:23:_:GLU
A:17:_:ILE	VDW:SC_SC	A:115:_:PHE
A:17:_:ILE	VDW:SC_SC	A:24:_:LEU
A:17:_:ILE	HBOND:MC_MC	A:20:_:LYS
A:16:_:LYS	VDW:SC_SC	A:115:_:PHE
A:14:_:TRP	VDW:SC_SC	A:72:_:VAL
A:14:_:TRP	VDW:SC_SC	A:65:_:MET
A:14:_:TRP	HBOND:MC_MC	A:18:_:GLU
A:14:_:TRP	VDW:SC_SC	A:17:_:ILE
A:14:_:TRP	HBOND:MC_MC	A:17:_:ILE
A:13:_:LEU	VDW:SC_SC	A:127:_:VAL
A:13:_:LEU	VDW:SC_SC	A:111:_:ILE
A:13:_:LEU	VDW:SC_SC	A:17:_:ILE
A:13:_:LEU	HBOND:MC_MC	A:17:_:ILE
A:13:_:LEU	VDW:MC_SC	A:16:_:LYS
A:13:_:LEU	HBOND:MC_MC	A:16:_:LYS
A:12:_:ALA	HBOND:MC_MC	A:16:_:LYS
A:11:_:LYS	HBOND:MC_MC	A:15:_:ASP
A:10:_:VAL	VDW:SC_SC	A:130:_:PHE
A:10:_:VAL	VDW:SC_SC	A:72:_:VAL
A:10:_:VAL	HBOND:MC_MC	A:14:_:TRP
A:10:_:VAL	HBOND:MC_MC	A:13:_:LEU
A:9:_:ARG	VDW:SC_SC	A:126:_:SER
A:9:_:ARG	VDW:SC_SC	A:122:_:GLU
A:9:_:ARG	HBOND:SC_MC	A:122:_:GLU
A:9:_:ARG	HBOND:MC_MC	A:13:_:LEU
A:9:_:ARG	HBOND:MC_MC	A:12:_:ALA
A:8:_:ALA	HBOND:MC_MC	A:12:_:ALA
A:7:_:LYS	HBOND:SC_SC	A:76:_:ASP
A:7:_:LYS	VDW:SC_SC	A:75:_:ILE
A:7:_:LYS	VDW:MC_SC	A:11:_:LYS
A:7:_:LYS	HBOND:MC_MC	A:11:_:LYS
A:7:_:LYS	HBOND:MC_MC	A:10:_:VAL
A:6:_:ASP	VDW:SC_SC	A:129:_:LYS
A:6:_:ASP	HBOND:SC_SC	A:129:_:LYS
A:6:_:ASP	IONIC:SC_SC	A:129:_:LYS
A:6:_:ASP	HBOND:MC_MC	A:10:_:VAL
A:6:_:ASP	HBOND:MC_MC	A:9:_:ARG
A:6:_:ASP	IAC:LIG_SC	A:0:_:ACE
A:5:_:THR	VDW:SC_SC	A:9:_:ARG
A:5:_:THR	HBOND:MC_MC	A:9:_:ARG
A:5:_:THR	HBOND:MC_MC	A:8:_:ALA
A:4:_:ALA	HBOND:MC_MC	A:8:_:ALA
A:4:_:ALA	HBOND:MC_MC	A:7:_:LYS
A:3:_:SER	HBOND:MC_MC	A:7:_:LYS
A:3:_:SER	HBOND:MC_MC	A:6:_:ASP
A:2:_:LEU	VDW:SC_SC	A:133:_:CYS
A:2:_:LEU	VDW:SC_SC	A:130:_:PHE
A:2:_:LEU	VDW:SC_MC	A:129:_:LYS
A:2:_:LEU	VDW:SC_SC	A:75:_:ILE
A:1:_:SER	HBOND:MC_SC	A:129:_:LYS
