D:141:_:LEU	IAC:LIG_SC	D:148:_:CMO
D:141:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:139:_:PHE	HBOND:MC_MC	D:142:_:GLY
D:138:_:VAL	HBOND:MC_MC	D:142:_:GLY
D:138:_:VAL	HBOND:MC_MC	D:141:_:LEU
D:138:_:VAL	IAC:LIG_SC	D:147:_:HEM
D:137:_:VAL	HBOND:MC_MC	D:141:_:LEU
D:137:_:VAL	VDW:MC_SC	D:140:_:ALA
D:137:_:VAL	IAC:LIG_SC	D:147:_:HEM
D:136:_:VAL	HBOND:MC_MC	D:140:_:ALA
D:135:_:ALA	HBOND:MC_MC	D:139:_:PHE
D:135:_:ALA	HBOND:MC_MC	D:138:_:VAL
D:134:_:LEU	HBOND:MC_MC	D:138:_:VAL
D:134:_:LEU	HBOND:MC_MC	D:137:_:VAL
D:134:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:133:_:PHE	VDW:SC_SC	D:137:_:VAL
D:133:_:PHE	HBOND:MC_MC	D:137:_:VAL
D:133:_:PHE	HBOND:MC_MC	D:136:_:VAL
D:132:_:LYS	HBOND:MC_MC	D:136:_:VAL
D:132:_:LYS	HBOND:MC_MC	D:135:_:ALA
D:131:_:GLN	HBOND:MC_MC	D:135:_:ALA
D:131:_:GLN	HBOND:MC_MC	D:134:_:LEU
D:130:_:PHE	VDW:SC_SC	D:134:_:LEU
D:130:_:PHE	HBOND:MC_MC	D:134:_:LEU
D:130:_:PHE	PIPISTACK:SC_SC	D:133:_:PHE
D:130:_:PHE	HBOND:MC_MC	D:133:_:PHE
D:129:_:ALA	HBOND:MC_MC	D:133:_:PHE
D:129:_:ALA	HBOND:MC_MC	D:132:_:LYS
D:128:_:CYS	HBOND:MC_MC	D:132:_:LYS
D:127:_:GLN	HBOND:MC_MC	D:131:_:GLN
D:127:_:GLN	HBOND:MC_MC	D:130:_:PHE
D:126:_:THR	HBOND:MC_MC	D:130:_:PHE
D:126:_:THR	HBOND:MC_MC	D:129:_:ALA
D:125:_:GLU	HBOND:MC_MC	D:129:_:ALA
D:124:_:VAL	HBOND:MC_MC	D:128:_:CYS
D:124:_:VAL	HBOND:MC_MC	D:127:_:GLN
D:123:_:THR	HBOND:MC_MC	D:127:_:GLN
D:123:_:THR	HBOND:SC_SC	D:126:_:THR
D:122:_:PHE	VDW:SC_SC	D:127:_:GLN
D:122:_:PHE	VDW:SC_SC	D:126:_:THR
D:119:_:GLY	HBOND:MC_MC	D:122:_:PHE
D:118:_:LEU	HBOND:MC_MC	D:121:_:ALA
D:115:_:ALA	VDW:SC_SC	D:122:_:PHE
D:115:_:ALA	HBOND:MC_MC	D:119:_:GLY
D:114:_:ILE	VDW:SC_SC	D:130:_:PHE
D:114:_:ILE	VDW:SC_SC	D:118:_:LEU
D:114:_:ILE	HBOND:MC_MC	D:118:_:LEU
D:114:_:ILE	HBOND:MC_MC	D:117:_:ASN
D:113:_:VAL	HBOND:MC_MC	D:117:_:ASN
D:112:_:VAL	HBOND:MC_MC	D:116:_:ALA
D:112:_:VAL	HBOND:MC_MC	D:115:_:ALA
D:111:_:THR	VDW:SC_SC	D:122:_:PHE
D:111:_:THR	HBOND:MC_MC	D:115:_:ALA
D:111:_:THR	HBOND:MC_MC	D:114:_:ILE
D:110:_:LEU	VDW:SC_SC	D:130:_:PHE
D:110:_:LEU	VDW:SC_SC	D:114:_:ILE
D:110:_:LEU	HBOND:MC_MC	D:114:_:ILE
D:110:_:LEU	HBOND:MC_MC	D:113:_:VAL
D:110:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:109:_:CYS	HBOND:MC_MC	D:113:_:VAL
D:109:_:CYS	HBOND:MC_MC	D:112:_:VAL
D:108:_:ASP	HBOND:MC_MC	D:112:_:VAL
D:108:_:ASP	HBOND:MC_MC	D:111:_:THR
D:108:_:ASP	IAC:LIG_SC	D:147:_:HEM
D:107:_:GLY	VDW:MC_SC	D:134:_:LEU
D:107:_:GLY	HBOND:MC_MC	D:111:_:THR
D:107:_:GLY	HBOND:MC_MC	D:110:_:LEU
D:107:_:GLY	IAC:LIG_SC	D:147:_:HEM
D:106:_:LEU	HBOND:MC_MC	D:110:_:LEU
D:106:_:LEU	HBOND:MC_MC	D:109:_:CYS
D:106:_:LEU	IAC:LIG_SC	D:148:_:CMO
D:106:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:105:_:ILE	HBOND:MC_MC	D:109:_:CYS
D:105:_:ILE	HBOND:MC_MC	D:108:_:ASP
D:105:_:ILE	IAC:LIG_SC	D:147:_:HEM
D:104:_:ARG	HBOND:MC_MC	D:108:_:ASP
D:104:_:ARG	HBOND:MC_MC	D:107:_:GLY
D:104:_:ARG	IAC:LIG_MC	D:147:_:HEM
D:103:_:PHE	VDW:SC_MC	D:141:_:LEU
D:103:_:PHE	VDW:SC_SC	D:138:_:VAL
D:103:_:PHE	HBOND:MC_MC	D:107:_:GLY
D:103:_:PHE	IAC:LIG_SC	D:148:_:CMO
D:103:_:PHE	IAC:LIG_SC	D:147:_:HEM
D:102:_:ASN	HBOND:MC_MC	D:106:_:LEU
D:102:_:ASN	VDW:MC_SC	D:105:_:ILE
D:102:_:ASN	HBOND:MC_MC	D:105:_:ILE
D:102:_:ASN	IAC:LIG_SC	D:147:_:HEM
D:101:_:ASP	HBOND:MC_MC	D:105:_:ILE
D:101:_:ASP	VDW:SC_SC	D:104:_:ARG
D:101:_:ASP	HBOND:SC_SC	D:104:_:ARG
D:101:_:ASP	IONIC:SC_SC	D:104:_:ARG
D:101:_:ASP	IAC:LIG_MC	D:147:_:HEM
D:100:_:PRO	VDW:MC_SC	D:103:_:PHE
D:100:_:PRO	HBOND:MC_MC	D:103:_:PHE
D:99:_:ASP	VDW:SC_SC	D:102:_:ASN
D:99:_:ASP	HBOND:MC_MC	D:102:_:ASN
D:99:_:ASP	IAC:LIG_SC	D:147:_:HEM
D:98:_:VAL	VDW:SC_SC	D:103:_:PHE
D:98:_:VAL	VDW:SC_SC	D:102:_:ASN
D:98:_:VAL	IAC:LIG_SC	D:148:_:CMO
D:98:_:VAL	IAC:LIG_SC	D:147:_:HEM
D:96:_:LEU	IAC:LIG_SC	D:148:_:CMO
D:96:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:95:_:LYS	IAC:LIG_SC	D:147:_:HEM
D:92:_:HIS	VDW:SC_SC	D:141:_:LEU
D:92:_:HIS	VDW:SC_SC	D:103:_:PHE
D:92:_:HIS	PIPISTACK:SC_SC	D:103:_:PHE
D:92:_:HIS	HBOND:MC_MC	D:98:_:VAL
D:92:_:HIS	IAC:LIG_SC	D:148:_:CMO
D:92:_:HIS	IAC:LIG_SC	D:147:_:HEM
D:91:_:LEU	VDW:SC_SC	D:96:_:LEU
D:91:_:LEU	HBOND:MC_MC	D:96:_:LEU
D:91:_:LEU	VDW:SC_SC	D:95:_:LYS
D:91:_:LEU	IAC:LIG_SC	D:148:_:CMO
D:91:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:90:_:VAL	HBOND:MC_MC	D:95:_:LYS
D:90:_:VAL	HBOND:MC_MC	D:94:_:ASP
D:89:_:SER	HBOND:SC_MC	D:141:_:LEU
D:89:_:SER	HBOND:MC_MC	D:93:_:SER
D:89:_:SER	HBOND:MC_MC	D:92:_:HIS
D:88:_:LEU	HBOND:MC_MC	D:92:_:HIS
D:88:_:LEU	HBOND:MC_MC	D:91:_:LEU
D:88:_:LEU	IAC:LIG_SC	D:148:_:CMO
D:88:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:87:_:GLU	HBOND:MC_MC	D:91:_:LEU
D:87:_:GLU	IAC:LIG_SC	D:147:_:HEM
D:86:_:SER	HBOND:MC_MC	D:90:_:VAL
D:86:_:SER	VDW:MC_SC	D:89:_:SER
D:86:_:SER	HBOND:MC_MC	D:89:_:SER
D:85:_:TYR	VDW:SC_SC	D:141:_:LEU
D:85:_:TYR	VDW:SC_SC	D:140:_:ALA
D:85:_:TYR	HBOND:MC_MC	D:89:_:SER
D:85:_:TYR	VDW:SC_SC	D:88:_:LEU
D:85:_:TYR	HBOND:MC_MC	D:88:_:LEU
D:85:_:TYR	IAC:LIG_SC	D:147:_:HEM
D:83:_:GLU	HBOND:MC_MC	D:86:_:SER
D:82:_:ASN	VDW:SC_SC	D:140:_:ALA
D:82:_:ASN	VDW:SC_SC	D:139:_:PHE
D:82:_:ASN	HBOND:MC_MC	D:85:_:TYR
D:81:_:ILE	VDW:SC_SC	D:140:_:ALA
D:81:_:ILE	VDW:SC_SC	D:136:_:VAL
D:81:_:ILE	VDW:SC_SC	D:85:_:TYR
D:81:_:ILE	HBOND:MC_MC	D:85:_:TYR
D:80:_:ASN	HBOND:MC_MC	D:84:_:ALA
D:80:_:ASN	HBOND:MC_MC	D:83:_:GLU
D:78:_:MET	VDW:MC_SC	D:81:_:ILE
D:77:_:ASN	HBOND:MC_MC	D:80:_:ASN
D:75:_:VAL	VDW:SC_SC	D:133:_:PHE
D:75:_:VAL	VDW:MC_SC	D:78:_:MET
D:74:_:ALA	VDW:SC_SC	D:137:_:VAL
D:74:_:ALA	VDW:SC_SC	D:133:_:PHE
D:74:_:ALA	VDW:SC_SC	D:85:_:TYR
D:74:_:ALA	VDW:SC_SC	D:81:_:ILE
D:74:_:ALA	HBOND:MC_MC	D:77:_:ASN
D:74:_:ALA	IAC:LIG_SC	D:147:_:HEM
D:73:_:ARG	HBOND:MC_MC	D:77:_:ASN
D:73:_:ARG	IAC:LIG_SC	D:147:_:HEM
D:72:_:ASP	HBOND:SC_SC	D:76:_:LYS
D:72:_:ASP	IONIC:SC_SC	D:76:_:LYS
D:72:_:ASP	VDW:MC_SC	D:75:_:VAL
D:72:_:ASP	HBOND:MC_MC	D:75:_:VAL
D:71:_:LEU	VDW:SC_SC	D:137:_:VAL
D:71:_:LEU	VDW:SC_SC	D:110:_:LEU
D:71:_:LEU	HBOND:MC_MC	D:75:_:VAL
D:71:_:LEU	HBOND:MC_MC	D:74:_:ALA
D:71:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:70:_:GLY	IAC:LIG_SC	D:147:_:HEM
D:69:_:HIS	HBOND:MC_MC	D:73:_:ARG
D:69:_:HIS	HBOND:MC_MC	D:72:_:ASP
D:69:_:HIS	IAC:LIG_MC	D:147:_:HEM
D:68:_:LEU	HBOND:MC_MC	D:72:_:ASP
D:68:_:LEU	VDW:SC_SC	D:71:_:LEU
D:68:_:LEU	HBOND:MC_MC	D:71:_:LEU
D:68:_:LEU	IAC:LIG_MC	D:147:_:HEM
D:67:_:VAL	HBOND:MC_MC	D:71:_:LEU
D:67:_:VAL	HBOND:MC_MC	D:70:_:GLY
D:67:_:VAL	VDW:LIG_SC	D:148:_:CMO
D:67:_:VAL	IAC:LIG_SC	D:147:_:HEM
D:66:_:LYS	HBOND:MC_MC	D:70:_:GLY
D:66:_:LYS	HBOND:MC_MC	D:69:_:HIS
D:66:_:LYS	IAC:LIG_SC	D:148:_:CMO
D:66:_:LYS	IAC:LIG_SC	D:147:_:HEM
D:65:_:VAL	VDW:SC_SC	D:69:_:HIS
D:65:_:VAL	HBOND:MC_MC	D:69:_:HIS
D:65:_:VAL	HBOND:MC_MC	D:68:_:LEU
D:65:_:VAL	IAC:LIG_MC	D:147:_:HEM
D:64:_:GLY	HBOND:MC_MC	D:68:_:LEU
D:64:_:GLY	HBOND:MC_MC	D:67:_:VAL
D:64:_:GLY	IAC:LIG_SC	D:148:_:CMO
D:63:_:HIS	HBOND:MC_MC	D:67:_:VAL
D:63:_:HIS	HBOND:MC_MC	D:66:_:LYS
D:63:_:HIS	IAC:LIG_SC	D:148:_:CMO
D:63:_:HIS	IAC:LIG_SC	D:147:_:HEM
D:62:_:ALA	HBOND:MC_MC	D:66:_:LYS
D:62:_:ALA	HBOND:MC_MC	D:65:_:VAL
D:61:_:ALA	HBOND:MC_MC	D:65:_:VAL
D:61:_:ALA	HBOND:MC_MC	D:64:_:GLY
D:60:_:ILE	HBOND:MC_MC	D:64:_:GLY
D:60:_:ILE	HBOND:MC_MC	D:63:_:HIS
D:59:_:LYS	HBOND:MC_MC	D:63:_:HIS
D:59:_:LYS	HBOND:MC_MC	D:62:_:ALA
D:58:_:ALA	HBOND:MC_MC	D:62:_:ALA
D:57:_:ASN	HBOND:MC_MC	D:61:_:ALA
D:57:_:ASN	VDW:SC_SC	D:60:_:ILE
D:57:_:ASN	HBOND:MC_MC	D:60:_:ILE
D:54:_:ILE	VDW:MC_SC	D:57:_:ASN
D:54:_:ILE	HBOND:MC_MC	D:57:_:ASN
D:53:_:ALA	HBOND:MC_MC	D:56:_:GLY
D:52:_:ASP	HBOND:MC_MC	D:56:_:GLY
D:52:_:ASP	HBOND:MC_MC	D:55:_:LYS
D:51:_:PRO	HBOND:MC_MC	D:55:_:LYS
D:51:_:PRO	HBOND:MC_MC	D:54:_:ILE
D:50:_:THR	HBOND:MC_MC	D:54:_:ILE
D:50:_:THR	HBOND:SC_MC	D:53:_:ALA
D:48:_:LEU	VDW:SC_SC	D:60:_:ILE
D:48:_:LEU	VDW:SC_SC	D:54:_:ILE
D:47:_:ASP	VDW:SC_SC	D:53:_:ALA
D:45:_:TYR	VDW:SC_SC	D:63:_:HIS
D:45:_:TYR	PIPISTACK:SC_SC	D:63:_:HIS
D:45:_:TYR	VDW:SC_SC	D:60:_:ILE
D:45:_:TYR	VDW:SC_SC	D:59:_:LYS
D:45:_:TYR	HBOND:MC_SC	D:57:_:ASN
D:45:_:TYR	IAC:LIG_SC	D:147:_:HEM
D:44:_:ALA	IAC:LIG_SC	D:147:_:HEM
D:43:_:GLY	IAC:LIG_SC	D:147:_:HEM
D:42:_:PHE	VDW:SC_SC	D:63:_:HIS
D:42:_:PHE	PIPISTACK:SC_SC	D:63:_:HIS
D:42:_:PHE	VDW:SC_SC	D:48:_:LEU
D:42:_:PHE	VDW:SC_SC	D:45:_:TYR
D:42:_:PHE	PIPISTACK:SC_SC	D:45:_:TYR
D:42:_:PHE	HBOND:MC_MC	D:45:_:TYR
D:42:_:PHE	IAC:LIG_SC	D:148:_:CMO
D:42:_:PHE	IAC:LIG_SC	D:147:_:HEM
D:41:_:TYR	VDW:SC_SC	D:98:_:VAL
D:41:_:TYR	IAC:LIG_SC	D:147:_:HEM
D:40:_:ARG	IAC:LIG_SC	D:147:_:HEM
D:39:_:GLN	VDW:SC_SC	D:54:_:ILE
D:39:_:GLN	HBOND:MC_MC	D:42:_:PHE
D:39:_:GLN	IAC:LIG_MC	D:147:_:HEM
D:38:_:THR	HBOND:MC_MC	D:41:_:TYR
D:38:_:THR	IAC:LIG_SC	D:147:_:HEM
D:37:_:TRP	VDW:SC_SC	D:102:_:ASN
D:37:_:TRP	HBOND:SC_SC	D:102:_:ASN
D:37:_:TRP	HBOND:MC_MC	D:40:_:ARG
D:37:_:TRP	IAC:LIG_SC	D:147:_:HEM
D:36:_:PRO	VDW:MC_SC	D:39:_:GLN
D:36:_:PRO	HBOND:MC_MC	D:39:_:GLN
D:35:_:TYR	VDW:SC_SC	D:109:_:CYS
D:35:_:TYR	VDW:SC_SC	D:105:_:ILE
D:35:_:TYR	HBOND:MC_SC	D:38:_:THR
D:33:_:ILE	VDW:SC_SC	D:55:_:LYS
D:33:_:ILE	VDW:SC_SC	D:54:_:ILE
D:33:_:ILE	VDW:SC_SC	D:51:_:PRO
D:32:_:LEU	VDW:SC_SC	D:60:_:ILE
D:32:_:LEU	VDW:SC_SC	D:54:_:ILE
D:32:_:LEU	VDW:SC_SC	D:48:_:LEU
D:32:_:LEU	VDW:SC_SC	D:42:_:PHE
D:32:_:LEU	VDW:SC_SC	D:39:_:GLN
D:32:_:LEU	IAC:LIG_SC	D:148:_:CMO
D:32:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:31:_:CYS	VDW:SC_SC	D:109:_:CYS
D:31:_:CYS	VDW:SC_SC	D:106:_:LEU
D:31:_:CYS	VDW:SC_SC	D:105:_:ILE
D:31:_:CYS	VDW:SC_SC	D:38:_:THR
D:31:_:CYS	HBOND:MC_MC	D:35:_:TYR
D:31:_:CYS	IAC:LIG_SC	D:147:_:HEM
D:30:_:ARG	VDW:SC_SC	D:113:_:VAL
D:30:_:ARG	HBOND:MC_MC	D:34:_:VAL
D:30:_:ARG	HBOND:MC_MC	D:33:_:ILE
D:29:_:ALA	VDW:SC_SC	D:54:_:ILE
D:29:_:ALA	HBOND:MC_MC	D:33:_:ILE
D:29:_:ALA	HBOND:MC_MC	D:32:_:LEU
D:28:_:LEU	VDW:SC_SC	D:60:_:ILE
D:28:_:LEU	VDW:SC_SC	D:32:_:LEU
D:28:_:LEU	HBOND:MC_MC	D:32:_:LEU
D:28:_:LEU	HBOND:MC_MC	D:31:_:CYS
D:28:_:LEU	IAC:LIG_SC	D:148:_:CMO
D:28:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:27:_:ALA	HBOND:MC_MC	D:31:_:CYS
D:27:_:ALA	HBOND:MC_MC	D:30:_:ARG
D:26:_:LYS	VDW:SC_SC	D:113:_:VAL
D:26:_:LYS	HBOND:MC_MC	D:30:_:ARG
D:25:_:PRO	VDW:SC_SC	D:65:_:VAL
D:25:_:PRO	VDW:SC_SC	D:61:_:ALA
D:25:_:PRO	HBOND:MC_MC	D:29:_:ALA
D:24:_:GLY	VDW:MC_MC	D:64:_:GLY
D:24:_:GLY	HBOND:MC_MC	D:28:_:LEU
D:24:_:GLY	HBOND:MC_MC	D:27:_:ALA
D:23:_:ILE	VDW:SC_SC	D:117:_:ASN
D:23:_:ILE	VDW:SC_SC	D:114:_:ILE
D:23:_:ILE	VDW:SC_SC	D:113:_:VAL
D:23:_:ILE	VDW:SC_SC	D:110:_:LEU
D:23:_:ILE	HBOND:MC_MC	D:27:_:ALA
D:22:_:ASP	HBOND:SC_SC	D:26:_:LYS
D:22:_:ASP	IONIC:SC_SC	D:26:_:LYS
D:22:_:ASP	VDW:MC_SC	D:25:_:PRO
D:21:_:GLU	VDW:MC_SC	D:25:_:PRO
D:20:_:TYR	VDW:SC_SC	D:69:_:HIS
D:20:_:TYR	PIPISTACK:SC_SC	D:69:_:HIS
D:20:_:TYR	VDW:SC_SC	D:68:_:LEU
D:20:_:TYR	HBOND:MC_MC	D:24:_:GLY
D:20:_:TYR	HBOND:MC_MC	D:23:_:ILE
D:19:_:ASN	HBOND:MC_MC	D:23:_:ILE
D:19:_:ASN	VDW:SC_SC	D:22:_:ASP
D:19:_:ASN	HBOND:MC_MC	D:22:_:ASP
D:18:_:LEU	VDW:SC_SC	D:23:_:ILE
D:17:_:ASN	VDW:SC_SC	D:118:_:LEU
D:15:_:PHE	VDW:SC_SC	D:133:_:PHE
D:15:_:PHE	PIPISTACK:SC_SC	D:133:_:PHE
D:15:_:PHE	VDW:SC_SC	D:130:_:PHE
D:15:_:PHE	PIPISTACK:SC_SC	D:130:_:PHE
D:15:_:PHE	VDW:SC_SC	D:75:_:VAL
D:15:_:PHE	VDW:SC_SC	D:71:_:LEU
D:14:_:ILE	VDW:SC_SC	D:130:_:PHE
D:14:_:ILE	VDW:SC_SC	D:126:_:THR
D:14:_:ILE	HBOND:MC_MC	D:18:_:LEU
D:14:_:ILE	HBOND:MC_MC	D:17:_:ASN
D:13:_:GLY	HBOND:MC_MC	D:17:_:ASN
D:13:_:GLY	HBOND:MC_MC	D:16:_:ALA
D:12:_:ALA	HBOND:MC_MC	D:16:_:ALA
D:12:_:ALA	HBOND:MC_MC	D:15:_:PHE
D:11:_:ILE	VDW:SC_SC	D:133:_:PHE
D:11:_:ILE	VDW:SC_SC	D:78:_:MET
D:11:_:ILE	VDW:SC_SC	D:75:_:VAL
D:11:_:ILE	HBOND:MC_MC	D:15:_:PHE
D:11:_:ILE	HBOND:MC_MC	D:14:_:ILE
D:10:_:ILE	VDW:SC_SC	D:129:_:ALA
D:10:_:ILE	VDW:SC_SC	D:126:_:THR
D:10:_:ILE	VDW:SC_SC	D:125:_:GLU
D:10:_:ILE	HBOND:MC_MC	D:14:_:ILE
D:10:_:ILE	HBOND:MC_MC	D:13:_:GLY
D:9:_:SER	HBOND:MC_MC	D:13:_:GLY
D:8:_:ARG	HBOND:SC_SC	D:79:_:ASP
D:8:_:ARG	IONIC:SC_SC	D:79:_:ASP
D:8:_:ARG	HBOND:MC_MC	D:12:_:ALA
D:8:_:ARG	HBOND:MC_MC	D:11:_:ILE
D:7:_:GLU	VDW:MC_SC	D:11:_:ILE
D:7:_:GLU	HBOND:MC_MC	D:11:_:ILE
D:7:_:GLU	HBOND:MC_MC	D:10:_:ILE
D:6:_:GLN	HBOND:MC_MC	D:10:_:ILE
D:6:_:GLN	HBOND:MC_MC	D:9:_:SER
D:5:_:GLN	HBOND:MC_MC	D:9:_:SER
D:5:_:GLN	VDW:SC_SC	D:8:_:ARG
D:5:_:GLN	HBOND:MC_MC	D:8:_:ARG
D:4:_:THR	HBOND:MC_MC	D:8:_:ARG
D:4:_:THR	VDW:SC_SC	D:7:_:GLU
D:4:_:THR	HBOND:MC_MC	D:7:_:GLU
D:3:_:TRP	VDW:SC_SC	D:132:_:LYS
D:3:_:TRP	VDW:SC_SC	D:78:_:MET
D:3:_:TRP	HBOND:SC_MC	D:78:_:MET
D:3:_:TRP	VDW:SC_SC	D:11:_:ILE
D:3:_:TRP	VDW:SC_SC	D:8:_:ARG
D:3:_:TRP	VDW:SC_SC	D:7:_:GLU
C:139:_:ALA	VDW:SC_SC	C:142:_:TYR
C:139:_:ALA	HBOND:MC_MC	C:142:_:TYR
C:138:_:LEU	IAC:LIG_SC	C:145:_:CMO
C:138:_:LEU	IAC:LIG_SC	C:144:_:HEM
C:137:_:ALA	VDW:MC_SC	C:140:_:GLU
C:137:_:ALA	HBOND:MC_MC	C:140:_:GLU
C:136:_:LEU	HBOND:MC_MC	C:139:_:ALA
C:135:_:ALA	HBOND:MC_MC	C:139:_:ALA
C:135:_:ALA	HBOND:MC_MC	C:138:_:LEU
C:135:_:ALA	IAC:LIG_SC	C:144:_:HEM
C:134:_:VAL	VDW:SC_SC	C:138:_:LEU
C:134:_:VAL	HBOND:MC_MC	C:138:_:LEU
C:134:_:VAL	HBOND:MC_MC	C:137:_:ALA
C:134:_:VAL	IAC:LIG_SC	C:144:_:HEM
C:133:_:SER	HBOND:MC_MC	C:137:_:ALA
C:133:_:SER	HBOND:MC_MC	C:136:_:LEU
C:133:_:SER	IAC:LIG_SC	C:0:_:ACE
C:132:_:ALA	HBOND:MC_MC	C:136:_:LEU
C:132:_:ALA	VDW:MC_SC	C:135:_:ALA
C:132:_:ALA	HBOND:MC_MC	C:135:_:ALA
C:132:_:ALA	IAC:LIG_SC	C:0:_:ACE
C:131:_:LEU	HBOND:MC_MC	C:135:_:ALA
C:131:_:LEU	IAC:LIG_SC	C:144:_:HEM
C:130:_:PHE	VDW:SC_SC	C:134:_:VAL
C:130:_:PHE	HBOND:MC_MC	C:134:_:VAL
C:130:_:PHE	HBOND:MC_MC	C:133:_:SER
C:129:_:LYS	HBOND:MC_MC	C:133:_:SER
C:129:_:LYS	HBOND:MC_MC	C:132:_:ALA
C:129:_:LYS	IAC:LIG_SC	C:0:_:ACE
C:128:_:ASP	HBOND:MC_MC	C:132:_:ALA
C:128:_:ASP	HBOND:MC_MC	C:131:_:LEU
C:127:_:LEU	HBOND:MC_MC	C:131:_:LEU
C:127:_:LEU	HBOND:MC_MC	C:130:_:PHE
C:126:_:SER	HBOND:MC_MC	C:130:_:PHE
C:126:_:SER	HBOND:MC_MC	C:129:_:LYS
C:125:_:VAL	VDW:SC_SC	D:34:_:VAL
C:125:_:VAL	VDW:SC_SC	D:33:_:ILE
C:125:_:VAL	HBOND:MC_MC	C:129:_:LYS
C:124:_:HIS	VDW:SC_SC	D:112:_:VAL
C:124:_:HIS	VDW:SC_SC	D:34:_:VAL
C:124:_:HIS	VDW:SC_SC	D:30:_:ARG
C:124:_:HIS	HBOND:SC_SC	D:30:_:ARG
C:124:_:HIS	HBOND:MC_MC	C:128:_:ASP
C:124:_:HIS	HBOND:MC_MC	C:127:_:LEU
C:123:_:ALA	HBOND:MC_MC	C:127:_:LEU
C:123:_:ALA	HBOND:MC_MC	C:126:_:SER
C:122:_:ASP	HBOND:MC_MC	C:126:_:SER
C:122:_:ASP	HBOND:MC_MC	C:125:_:VAL
C:121:_:PRO	VDW:SC_SC	D:30:_:ARG
C:121:_:PRO	HBOND:MC_MC	C:125:_:VAL
C:121:_:PRO	VDW:MC_SC	C:124:_:HIS
C:121:_:PRO	HBOND:MC_MC	C:124:_:HIS
C:120:_:THR	HBOND:MC_MC	C:124:_:HIS
C:120:_:THR	VDW:SC_SC	C:123:_:ALA
C:120:_:THR	HBOND:MC_MC	C:123:_:ALA
C:119:_:PHE	VDW:SC_SC	D:112:_:VAL
C:119:_:PHE	VDW:SC_SC	C:124:_:HIS
C:119:_:PHE	PIPISTACK:SC_SC	C:124:_:HIS
C:116:_:PRO	VDW:SC_SC	D:116:_:ALA
C:115:_:PHE	HBOND:MC_MC	C:119:_:PHE
C:115:_:PHE	HBOND:MC_MC	C:118:_:GLU
C:113:_:LYS	VDW:SC_MC	D:119:_:GLY
C:113:_:LYS	VDW:MC_SC	C:116:_:PRO
C:112:_:ALA	VDW:SC_SC	D:116:_:ALA
C:112:_:ALA	VDW:SC_SC	C:119:_:PHE
C:111:_:VAL	VDW:SC_SC	C:119:_:PHE
C:111:_:VAL	HBOND:MC_MC	C:115:_:PHE
C:111:_:VAL	HBOND:MC_MC	C:114:_:MET
C:110:_:VAL	VDW:SC_SC	C:114:_:MET
C:110:_:VAL	HBOND:MC_MC	C:114:_:MET
C:110:_:VAL	HBOND:MC_MC	C:113:_:LYS
C:109:_:VAL	VDW:SC_SC	D:122:_:PHE
C:109:_:VAL	VDW:SC_SC	D:115:_:ALA
C:109:_:VAL	VDW:SC_SC	D:112:_:VAL
C:109:_:VAL	VDW:SC_SC	D:111:_:THR
C:109:_:VAL	HBOND:MC_MC	C:113:_:LYS
C:109:_:VAL	HBOND:MC_MC	C:112:_:ALA
C:108:_:LEU	VDW:SC_SC	C:131:_:LEU
C:108:_:LEU	VDW:SC_SC	C:127:_:LEU
C:108:_:LEU	VDW:SC_SC	C:124:_:HIS
C:108:_:LEU	VDW:SC_SC	C:119:_:PHE
C:108:_:LEU	HBOND:MC_MC	C:112:_:ALA
C:108:_:LEU	HBOND:MC_MC	C:111:_:VAL
C:107:_:ILE	VDW:SC_SC	C:131:_:LEU
C:107:_:ILE	HBOND:MC_MC	C:111:_:VAL
C:107:_:ILE	IAC:LIG_SC	C:144:_:HEM
C:106:_:CYS	HBOND:MC_MC	C:110:_:VAL
C:106:_:CYS	HBOND:MC_MC	C:109:_:VAL
C:105:_:HIS	VDW:SC_SC	D:108:_:ASP
C:105:_:HIS	IONIC:SC_SC	D:108:_:ASP
C:105:_:HIS	VDW:SC_SC	C:109:_:VAL
C:105:_:HIS	HBOND:MC_MC	C:109:_:VAL
C:105:_:HIS	HBOND:MC_MC	C:108:_:LEU
C:104:_:SER	HBOND:MC_MC	C:108:_:LEU
C:104:_:SER	HBOND:MC_MC	C:107:_:ILE
C:104:_:SER	IAC:LIG_SC	C:144:_:HEM
C:103:_:LEU	HBOND:MC_MC	C:107:_:ILE
C:103:_:LEU	HBOND:MC_MC	C:106:_:CYS
C:103:_:LEU	IAC:LIG_SC	C:145:_:CMO
C:103:_:LEU	IAC:LIG_SC	C:144:_:HEM
C:102:_:ILE	HBOND:MC_MC	C:106:_:CYS
C:102:_:ILE	IAC:LIG_SC	C:144:_:HEM
C:101:_:LYS	HBOND:MC_MC	C:105:_:HIS
C:101:_:LYS	IAC:LIG_MC	C:144:_:HEM
C:100:_:PHE	PIPISTACK:SC_SC	C:142:_:TYR
C:100:_:PHE	VDW:SC_SC	C:138:_:LEU
C:100:_:PHE	VDW:SC_SC	C:135:_:ALA
C:100:_:PHE	HBOND:MC_MC	C:104:_:SER
C:100:_:PHE	HBOND:MC_MC	C:103:_:LEU
C:100:_:PHE	IAC:LIG_SC	C:145:_:CMO
C:100:_:PHE	IAC:LIG_SC	C:144:_:HEM
C:99:_:ASN	HBOND:MC_MC	C:103:_:LEU
C:99:_:ASN	HBOND:MC_MC	C:102:_:ILE
C:99:_:ASN	IAC:LIG_SC	C:144:_:HEM
C:98:_:SER	IAC:LIG_MC	C:144:_:HEM
C:97:_:PRO	VDW:SC_SC	C:142:_:TYR
C:97:_:PRO	HBOND:MC_MC	C:100:_:PHE
C:97:_:PRO	IAC:LIG_MC	C:144:_:HEM
C:96:_:ASP	VDW:SC_SC	C:99:_:ASN
C:96:_:ASP	HBOND:MC_MC	C:99:_:ASN
C:96:_:ASP	IAC:LIG_MC	C:144:_:HEM
C:95:_:VAL	VDW:SC_SC	C:99:_:ASN
C:95:_:VAL	IAC:LIG_SC	C:145:_:CMO
C:95:_:VAL	IAC:LIG_SC	C:144:_:HEM
C:94:_:ARG	HBOND:SC_MC	C:142:_:TYR
C:93:_:MET	IAC:LIG_SC	C:145:_:CMO
C:93:_:MET	IAC:LIG_SC	C:144:_:HEM
C:90:_:ALA	VDW:SC_SC	C:142:_:TYR
C:90:_:ALA	VDW:SC_MC	C:141:_:ARG
C:90:_:ALA	HBOND:MC_SC	C:94:_:ARG
C:89:_:HIS	VDW:SC_SC	C:100:_:PHE
C:89:_:HIS	PIPISTACK:SC_SC	C:100:_:PHE
C:89:_:HIS	HBOND:MC_MC	C:95:_:VAL
C:89:_:HIS	VDW:SC_SC	C:93:_:MET
C:89:_:HIS	IAC:LIG_SC	C:145:_:CMO
C:89:_:HIS	IAC:LIG_SC	C:144:_:HEM
C:88:_:LEU	VDW:SC_SC	C:93:_:MET
C:88:_:LEU	HBOND:MC_MC	C:93:_:MET
C:88:_:LEU	IAC:LIG_SC	C:145:_:CMO
C:88:_:LEU	IAC:LIG_SC	C:144:_:HEM
C:87:_:GLU	HBOND:SC_SC	C:141:_:ARG
C:87:_:GLU	HBOND:MC_MC	C:92:_:LYS
C:87:_:GLU	HBOND:MC_MC	C:91:_:PHE
C:86:_:SER	VDW:SC_SC	C:141:_:ARG
C:86:_:SER	HBOND:SC_MC	C:141:_:ARG
C:86:_:SER	VDW:SC_MC	C:138:_:LEU
C:86:_:SER	HBOND:SC_MC	C:138:_:LEU
C:86:_:SER	HBOND:MC_MC	C:91:_:PHE
C:86:_:SER	HBOND:MC_MC	C:90:_:ALA
C:86:_:SER	HBOND:MC_MC	C:89:_:HIS
C:85:_:LEU	VDW:SC_SC	C:138:_:LEU
C:85:_:LEU	HBOND:MC_MC	C:89:_:HIS
C:85:_:LEU	HBOND:MC_MC	C:88:_:LEU
C:85:_:LEU	IAC:LIG_SC	C:145:_:CMO
C:85:_:LEU	IAC:LIG_SC	C:144:_:HEM
C:84:_:ASP	HBOND:MC_MC	C:88:_:LEU
C:84:_:ASP	VDW:MC_SC	C:87:_:GLU
C:83:_:GLY	HBOND:MC_MC	C:87:_:GLU
C:83:_:GLY	HBOND:MC_MC	C:86:_:SER
C:82:_:LEU	VDW:SC_SC	C:137:_:ALA
C:82:_:LEU	VDW:SC_SC	C:134:_:VAL
C:82:_:LEU	HBOND:MC_MC	C:86:_:SER
C:82:_:LEU	HBOND:MC_MC	C:85:_:LEU
C:82:_:LEU	IAC:LIG_SC	C:144:_:HEM
C:80:_:THR	HBOND:MC_MC	C:83:_:GLY
C:79:_:THR	VDW:SC_SC	C:140:_:GLU
C:79:_:THR	HBOND:MC_MC	C:83:_:GLY
C:79:_:THR	HBOND:MC_MC	C:82:_:LEU
C:78:_:LEU	VDW:SC_SC	C:137:_:ALA
C:78:_:LEU	VDW:SC_SC	C:133:_:SER
C:78:_:LEU	VDW:SC_SC	C:82:_:LEU
C:78:_:LEU	HBOND:MC_MC	C:82:_:LEU
C:77:_:ASP	HBOND:MC_MC	C:81:_:GLY
C:77:_:ASP	VDW:SC_SC	C:80:_:THR
C:77:_:ASP	HBOND:SC_MC	C:80:_:THR
C:75:_:ILE	VDW:SC_SC	C:130:_:PHE
C:74:_:LYS	HBOND:MC_MC	C:77:_:ASP
C:72:_:VAL	VDW:SC_SC	C:130:_:PHE
C:72:_:VAL	HBOND:MC_MC	C:75:_:ILE
C:71:_:ALA	VDW:SC_SC	C:134:_:VAL
C:71:_:ALA	VDW:SC_SC	C:130:_:PHE
C:71:_:ALA	VDW:SC_SC	C:78:_:LEU
C:71:_:ALA	HBOND:MC_MC	C:74:_:LYS
C:71:_:ALA	IAC:LIG_SC	C:144:_:HEM
C:70:_:LEU	VDW:MC_SC	C:74:_:LYS
C:70:_:LEU	HBOND:MC_MC	C:74:_:LYS
C:70:_:LEU	HBOND:MC_SC	C:73:_:SER
C:70:_:LEU	IAC:LIG_SC	C:144:_:HEM
C:69:_:ALA	HBOND:MC_MC	C:73:_:SER
C:69:_:ALA	HBOND:MC_MC	C:72:_:VAL
C:69:_:ALA	IAC:LIG_SC	C:144:_:HEM
C:68:_:VAL	VDW:SC_SC	C:130:_:PHE
C:68:_:VAL	HBOND:MC_MC	C:72:_:VAL
C:68:_:VAL	HBOND:MC_MC	C:71:_:ALA
C:68:_:VAL	IAC:LIG_SC	C:144:_:HEM
C:67:_:GLY	HBOND:MC_MC	C:71:_:ALA
C:67:_:GLY	HBOND:MC_MC	C:70:_:LEU
C:67:_:GLY	IAC:LIG_SC	C:144:_:HEM
C:66:_:GLY	HBOND:MC_MC	C:70:_:LEU
C:66:_:GLY	HBOND:MC_MC	C:69:_:ALA
C:66:_:GLY	IAC:LIG_MC	C:144:_:HEM
C:65:_:MET	HBOND:MC_MC	C:69:_:ALA
C:65:_:MET	VDW:SC_SC	C:68:_:VAL
C:65:_:MET	HBOND:MC_MC	C:68:_:VAL
C:65:_:MET	IAC:LIG_MC	C:144:_:HEM
C:64:_:VAL	HBOND:MC_MC	C:68:_:VAL
C:64:_:VAL	HBOND:MC_MC	C:67:_:GLY
C:64:_:VAL	VDW:LIG_SC	C:145:_:CMO
C:64:_:VAL	IAC:LIG_SC	C:144:_:HEM
C:63:_:LYS	HBOND:MC_MC	C:67:_:GLY
C:63:_:LYS	HBOND:MC_MC	C:66:_:GLY
C:63:_:LYS	IAC:LIG_SC	C:145:_:CMO
C:63:_:LYS	IAC:LIG_MC	C:144:_:HEM
C:62:_:LYS	HBOND:MC_MC	C:66:_:GLY
C:62:_:LYS	IAC:LIG_MC	C:144:_:HEM
C:61:_:GLY	HBOND:MC_MC	C:65:_:MET
C:61:_:GLY	IAC:LIG_SC	C:145:_:CMO
C:60:_:HIS	VDW:SC_SC	C:64:_:VAL
C:60:_:HIS	HBOND:MC_MC	C:64:_:VAL
C:60:_:HIS	HBOND:MC_MC	C:63:_:LYS
C:60:_:HIS	VDW:LIG_SC	C:145:_:CMO
C:60:_:HIS	IAC:LIG_SC	C:144:_:HEM
C:59:_:ALA	HBOND:MC_MC	C:63:_:LYS
C:59:_:ALA	VDW:MC_SC	C:62:_:LYS
C:59:_:ALA	HBOND:MC_MC	C:62:_:LYS
C:58:_:LYS	HBOND:MC_MC	C:62:_:LYS
C:57:_:VAL	HBOND:MC_MC	C:61:_:GLY
C:57:_:VAL	HBOND:MC_MC	C:60:_:HIS
C:56:_:PRO	HBOND:MC_MC	C:60:_:HIS
C:56:_:PRO	HBOND:MC_MC	C:59:_:ALA
C:56:_:PRO	IAC:LIG_SC	C:144:_:HEM
C:55:_:GLY	HBOND:MC_MC	C:59:_:ALA
C:55:_:GLY	HBOND:MC_MC	C:58:_:LYS
C:54:_:SER	HBOND:MC_MC	C:58:_:LYS
C:54:_:SER	HBOND:MC_MC	C:57:_:VAL
C:53:_:GLY	VDW:MC_SC	C:58:_:LYS
C:52:_:PRO	VDW:SC_SC	D:124:_:VAL
C:51:_:SER	VDW:MC_SC	C:57:_:VAL
C:51:_:SER	HBOND:MC_MC	C:54:_:SER
C:50:_:MET	VDW:MC_SC	C:57:_:VAL
C:49:_:ASP	VDW:SC_SC	C:54:_:SER
C:47:_:TRP	VDW:SC_SC	C:60:_:HIS
C:47:_:TRP	PIPISTACK:SC_SC	C:60:_:HIS
C:47:_:TRP	VDW:SC_SC	C:56:_:PRO
C:47:_:TRP	IAC:LIG_SC	C:145:_:CMO
C:47:_:TRP	IAC:LIG_SC	C:144:_:HEM
C:46:_:HIS	IAC:LIG_SC	C:144:_:HEM
C:45:_:SER	IAC:LIG_SC	C:144:_:HEM
C:44:_:PHE	PIPISTACK:SC_SC	C:60:_:HIS
C:44:_:PHE	VDW:SC_SC	C:50:_:MET
C:44:_:PHE	VDW:SC_SC	C:47:_:TRP
C:44:_:PHE	PIPISTACK:SC_SC	C:47:_:TRP
C:44:_:PHE	HBOND:MC_MC	C:47:_:TRP
C:44:_:PHE	IAC:LIG_SC	C:145:_:CMO
C:44:_:PHE	IAC:LIG_SC	C:144:_:HEM
C:43:_:TYR	VDW:SC_SC	C:99:_:ASN
C:43:_:TYR	HBOND:SC_SC	C:99:_:ASN
C:43:_:TYR	HBOND:SC_MC	C:96:_:ASP
C:43:_:TYR	VDW:SC_SC	C:95:_:VAL
C:43:_:TYR	IAC:LIG_SC	C:145:_:CMO
C:43:_:TYR	IAC:LIG_MC	C:144:_:HEM
C:42:_:THR	IAC:LIG_SC	C:144:_:HEM
C:41:_:LYS	VDW:SC_SC	C:50:_:MET
C:41:_:LYS	HBOND:MC_MC	C:45:_:SER
C:41:_:LYS	HBOND:MC_MC	C:44:_:PHE
C:41:_:LYS	IAC:LIG_MC	C:144:_:HEM
C:40:_:THR	VDW:SC_SC	C:102:_:ILE
C:40:_:THR	VDW:SC_SC	C:99:_:ASN
C:40:_:THR	IAC:LIG_SC	C:144:_:HEM
C:39:_:GLN	IAC:LIG_MC	C:144:_:HEM
C:38:_:PRO	VDW:MC_SC	C:41:_:LYS
C:38:_:PRO	HBOND:MC_MC	C:41:_:LYS
C:37:_:TYR	VDW:SC_SC	D:131:_:GLN
C:37:_:TYR	VDW:SC_SC	C:106:_:CYS
C:37:_:TYR	PIPISTACK:SC_SC	C:105:_:HIS
C:37:_:TYR	VDW:SC_SC	C:102:_:ILE
C:37:_:TYR	HBOND:MC_SC	C:40:_:THR
C:36:_:VAL	VDW:SC_SC	D:131:_:GLN
C:36:_:VAL	VDW:SC_SC	D:128:_:CYS
C:36:_:VAL	VDW:SC_SC	D:127:_:GLN
C:35:_:ALA	VDW:MC_SC	D:128:_:CYS
C:35:_:ALA	VDW:SC_SC	D:124:_:VAL
C:34:_:LEU	VDW:SC_SC	C:44:_:PHE
C:34:_:LEU	VDW:SC_MC	C:40:_:THR
C:34:_:LEU	IAC:LIG_SC	C:145:_:CMO
C:34:_:LEU	IAC:LIG_SC	C:144:_:HEM
C:33:_:MET	VDW:SC_SC	C:103:_:LEU
C:33:_:MET	VDW:SC_SC	C:102:_:ILE
C:33:_:MET	VDW:SC_SC	C:44:_:PHE
C:33:_:MET	VDW:SC_SC	C:40:_:THR
C:33:_:MET	HBOND:MC_MC	C:37:_:TYR
C:33:_:MET	IAC:LIG_SC	C:145:_:CMO
C:33:_:MET	IAC:LIG_SC	C:144:_:HEM
C:32:_:ARG	VDW:SC_SC	D:124:_:VAL
C:32:_:ARG	VDW:SC_MC	D:123:_:THR
C:32:_:ARG	HBOND:SC_MC	D:123:_:THR
C:32:_:ARG	VDW:SC_SC	C:110:_:VAL
C:32:_:ARG	VDW:MC_SC	C:106:_:CYS
C:32:_:ARG	HBOND:MC_MC	C:36:_:VAL
C:32:_:ARG	HBOND:MC_MC	C:35:_:ALA
C:31:_:GLY	HBOND:MC_MC	C:35:_:ALA
C:30:_:LEU	VDW:SC_SC	C:60:_:HIS
C:30:_:LEU	HBOND:MC_MC	C:34:_:LEU
C:30:_:LEU	VDW:SC_SC	C:33:_:MET
C:30:_:LEU	HBOND:MC_MC	C:33:_:MET
C:30:_:LEU	IAC:LIG_SC	C:145:_:CMO
C:30:_:LEU	IAC:LIG_SC	C:144:_:HEM
C:29:_:ALA	VDW:SC_SC	C:110:_:VAL
C:29:_:ALA	VDW:SC_SC	C:107:_:ILE
C:29:_:ALA	VDW:SC_MC	C:106:_:CYS
C:29:_:ALA	HBOND:MC_MC	C:33:_:MET
C:29:_:ALA	HBOND:MC_MC	C:32:_:ARG
C:28:_:ASP	VDW:SC_SC	C:110:_:VAL
C:28:_:ASP	VDW:SC_SC	C:32:_:ARG
C:28:_:ASP	HBOND:SC_SC	C:32:_:ARG
C:28:_:ASP	HBOND:MC_MC	C:31:_:GLY
C:27:_:ALA	VDW:MC_SC	C:57:_:VAL
C:27:_:ALA	HBOND:MC_MC	C:31:_:GLY
C:26:_:GLY	VDW:MC_MC	C:61:_:GLY
C:26:_:GLY	HBOND:MC_MC	C:30:_:LEU
C:26:_:GLY	HBOND:MC_MC	C:29:_:ALA
C:25:_:ILE	VDW:SC_SC	C:114:_:MET
C:25:_:ILE	VDW:SC_SC	C:65:_:MET
C:25:_:ILE	HBOND:MC_MC	C:29:_:ALA
C:25:_:ILE	HBOND:MC_MC	C:28:_:ASP
C:24:_:ALA	HBOND:MC_MC	C:28:_:ASP
C:24:_:ALA	HBOND:MC_MC	C:27:_:ALA
C:23:_:ASP	VDW:SC_SC	C:62:_:LYS
C:23:_:ASP	HBOND:MC_MC	C:27:_:ALA
C:22:_:ALA	HBOND:MC_MC	C:26:_:GLY
C:22:_:ALA	HBOND:MC_MC	C:25:_:ILE
C:21:_:SER	VDW:MC_SC	C:25:_:ILE
C:21:_:SER	HBOND:MC_MC	C:25:_:ILE
C:21:_:SER	HBOND:MC_MC	C:24:_:ALA
C:19:_:SER	HBOND:MC_MC	C:22:_:ALA
C:18:_:ILE	VDW:SC_SC	C:115:_:PHE
C:18:_:ILE	VDW:SC_SC	C:111:_:VAL
C:18:_:ILE	VDW:SC_SC	C:25:_:ILE
C:18:_:ILE	HBOND:MC_MC	C:21:_:SER
C:17:_:LYS	VDW:SC_SC	C:118:_:GLU
C:15:_:TRP	VDW:SC_SC	C:72:_:VAL
C:15:_:TRP	VDW:SC_SC	C:65:_:MET
C:15:_:TRP	VDW:SC_SC	C:19:_:SER
C:15:_:TRP	HBOND:MC_MC	C:19:_:SER
C:15:_:TRP	VDW:SC_SC	C:18:_:ILE
C:15:_:TRP	HBOND:MC_MC	C:18:_:ILE
C:14:_:LEU	VDW:SC_SC	C:118:_:GLU
C:14:_:LEU	HBOND:MC_MC	C:18:_:ILE
C:14:_:LEU	HBOND:MC_MC	C:17:_:LYS
C:13:_:ALA	HBOND:MC_MC	C:17:_:LYS
C:12:_:LYS	VDW:SC_SC	C:72:_:VAL
C:12:_:LYS	HBOND:MC_MC	C:16:_:GLY
C:12:_:LYS	HBOND:MC_MC	C:15:_:TRP
C:11:_:VAL	VDW:SC_SC	C:130:_:PHE
C:11:_:VAL	VDW:SC_MC	C:126:_:SER
C:11:_:VAL	HBOND:MC_MC	C:15:_:TRP
C:11:_:VAL	HBOND:MC_MC	C:14:_:LEU
C:10:_:THR	VDW:SC_SC	C:126:_:SER
C:10:_:THR	HBOND:MC_MC	C:14:_:LEU
C:10:_:THR	HBOND:MC_MC	C:13:_:ALA
C:9:_:SER	HBOND:MC_MC	C:13:_:ALA
C:9:_:SER	HBOND:MC_MC	C:12:_:LYS
C:8:_:LYS	VDW:SC_SC	C:75:_:ILE
C:8:_:LYS	HBOND:MC_MC	C:12:_:LYS
C:8:_:LYS	HBOND:MC_MC	C:11:_:VAL
C:7:_:ASP	HBOND:SC_SC	C:129:_:LYS
C:7:_:ASP	IONIC:SC_SC	C:129:_:LYS
C:7:_:ASP	HBOND:MC_MC	C:11:_:VAL
C:7:_:ASP	HBOND:MC_MC	C:10:_:THR
C:7:_:ASP	IAC:LIG_SC	C:0:_:ACE
C:6:_:LYS	IONIC:SC_SC	C:122:_:ASP
C:6:_:LYS	HBOND:MC_MC	C:10:_:THR
C:6:_:LYS	HBOND:MC_SC	C:9:_:SER
C:5:_:ASP	HBOND:MC_SC	C:9:_:SER
C:5:_:ASP	HBOND:MC_MC	C:8:_:LYS
C:4:_:SER	VDW:MC_SC	C:8:_:LYS
C:4:_:SER	HBOND:MC_MC	C:8:_:LYS
C:4:_:SER	VDW:MC_SC	C:7:_:ASP
C:4:_:SER	HBOND:MC_SC	C:7:_:ASP
C:3:_:LEU	VDW:SC_SC	C:129:_:LYS
C:3:_:LEU	VDW:SC_SC	C:75:_:ILE
C:3:_:LEU	VDW:SC_SC	C:7:_:ASP
C:1:_:THR	VDW:SC_SC	C:136:_:LEU
B:147:_:HEM	IAC:LIG_SC	C:96:_:ASP
B:141:_:LEU	IAC:LIG_SC	B:148:_:CMO
B:141:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:139:_:PHE	PIPISTACK:SC_SC	D:139:_:PHE
B:139:_:PHE	VDW:SC_SC	D:139:_:PHE
B:139:_:PHE	PIPISTACK:SC_SC	D:139:_:PHE
B:139:_:PHE	HBOND:MC_MC	B:142:_:GLY
B:138:_:VAL	HBOND:MC_MC	B:142:_:GLY
B:138:_:VAL	HBOND:MC_MC	B:141:_:LEU
B:138:_:VAL	IAC:LIG_SC	B:147:_:HEM
B:137:_:VAL	HBOND:MC_MC	B:141:_:LEU
B:137:_:VAL	HBOND:MC_MC	B:140:_:ALA
B:137:_:VAL	IAC:LIG_SC	B:147:_:HEM
B:136:_:VAL	HBOND:MC_MC	B:140:_:ALA
B:136:_:VAL	HBOND:MC_MC	B:139:_:PHE
B:135:_:ALA	HBOND:MC_MC	B:139:_:PHE
B:134:_:LEU	HBOND:MC_MC	B:138:_:VAL
B:134:_:LEU	HBOND:MC_MC	B:137:_:VAL
B:134:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:133:_:PHE	VDW:SC_SC	B:137:_:VAL
B:133:_:PHE	HBOND:MC_MC	B:137:_:VAL
B:133:_:PHE	HBOND:MC_MC	B:136:_:VAL
B:132:_:LYS	HBOND:MC_MC	B:136:_:VAL
B:132:_:LYS	HBOND:MC_MC	B:135:_:ALA
B:131:_:GLN	HBOND:MC_MC	B:135:_:ALA
B:131:_:GLN	HBOND:MC_MC	B:134:_:LEU
B:130:_:PHE	VDW:SC_SC	B:134:_:LEU
B:130:_:PHE	HBOND:MC_MC	B:134:_:LEU
B:130:_:PHE	VDW:MC_SC	B:133:_:PHE
B:130:_:PHE	PIPISTACK:SC_SC	B:133:_:PHE
B:130:_:PHE	HBOND:MC_MC	B:133:_:PHE
B:129:_:ALA	HBOND:MC_MC	B:133:_:PHE
B:129:_:ALA	HBOND:MC_MC	B:132:_:LYS
B:128:_:CYS	HBOND:MC_MC	B:132:_:LYS
B:127:_:GLN	HBOND:MC_MC	B:131:_:GLN
B:127:_:GLN	HBOND:MC_MC	B:130:_:PHE
B:126:_:THR	HBOND:MC_MC	B:130:_:PHE
B:126:_:THR	HBOND:MC_MC	B:129:_:ALA
B:125:_:GLU	HBOND:MC_MC	B:129:_:ALA
B:125:_:GLU	HBOND:MC_MC	B:128:_:CYS
B:124:_:VAL	HBOND:MC_MC	B:128:_:CYS
B:124:_:VAL	HBOND:MC_MC	B:127:_:GLN
B:123:_:THR	HBOND:MC_MC	B:127:_:GLN
B:123:_:THR	VDW:MC_SC	B:126:_:THR
B:123:_:THR	HBOND:SC_SC	B:126:_:THR
B:122:_:PHE	VDW:SC_SC	B:127:_:GLN
B:122:_:PHE	VDW:SC_SC	B:126:_:THR
B:119:_:GLY	HBOND:MC_MC	B:122:_:PHE
B:118:_:LEU	VDW:SC_SC	B:122:_:PHE
B:118:_:LEU	HBOND:MC_MC	B:121:_:ALA
B:115:_:ALA	VDW:SC_SC	B:122:_:PHE
B:115:_:ALA	HBOND:MC_MC	B:119:_:GLY
B:115:_:ALA	HBOND:MC_MC	B:118:_:LEU
B:114:_:ILE	VDW:SC_SC	B:130:_:PHE
B:114:_:ILE	VDW:SC_SC	B:122:_:PHE
B:114:_:ILE	VDW:SC_SC	B:118:_:LEU
B:114:_:ILE	HBOND:MC_MC	B:118:_:LEU
B:114:_:ILE	HBOND:MC_MC	B:117:_:ASN
B:113:_:VAL	HBOND:MC_MC	B:117:_:ASN
B:113:_:VAL	HBOND:MC_MC	B:116:_:ALA
B:112:_:VAL	HBOND:MC_MC	B:116:_:ALA
B:112:_:VAL	HBOND:MC_MC	B:115:_:ALA
B:111:_:THR	VDW:SC_SC	B:122:_:PHE
B:111:_:THR	HBOND:MC_MC	B:115:_:ALA
B:111:_:THR	HBOND:MC_MC	B:114:_:ILE
B:110:_:LEU	VDW:SC_SC	B:114:_:ILE
B:110:_:LEU	HBOND:MC_MC	B:114:_:ILE
B:110:_:LEU	HBOND:MC_MC	B:113:_:VAL
B:110:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:109:_:CYS	HBOND:MC_MC	B:113:_:VAL
B:109:_:CYS	HBOND:MC_MC	B:112:_:VAL
B:108:_:ASP	HBOND:MC_MC	B:112:_:VAL
B:108:_:ASP	VDW:MC_SC	B:111:_:THR
B:108:_:ASP	HBOND:MC_MC	B:111:_:THR
B:108:_:ASP	IAC:LIG_SC	B:147:_:HEM
B:107:_:GLY	VDW:MC_SC	B:134:_:LEU
B:107:_:GLY	HBOND:MC_MC	B:111:_:THR
B:107:_:GLY	HBOND:MC_MC	B:110:_:LEU
B:107:_:GLY	IAC:LIG_SC	B:147:_:HEM
B:106:_:LEU	HBOND:MC_MC	B:110:_:LEU
B:106:_:LEU	VDW:MC_SC	B:109:_:CYS
B:106:_:LEU	HBOND:MC_MC	B:109:_:CYS
B:106:_:LEU	IAC:LIG_SC	B:148:_:CMO
B:106:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:105:_:ILE	HBOND:MC_MC	B:109:_:CYS
B:105:_:ILE	HBOND:MC_MC	B:108:_:ASP
B:105:_:ILE	IAC:LIG_SC	B:147:_:HEM
B:104:_:ARG	HBOND:MC_MC	B:108:_:ASP
B:104:_:ARG	HBOND:MC_MC	B:107:_:GLY
B:104:_:ARG	IAC:LIG_MC	B:147:_:HEM
B:103:_:PHE	VDW:SC_SC	B:141:_:LEU
B:103:_:PHE	VDW:SC_SC	B:138:_:VAL
B:103:_:PHE	HBOND:MC_MC	B:107:_:GLY
B:103:_:PHE	HBOND:MC_MC	B:106:_:LEU
B:103:_:PHE	IAC:LIG_SC	B:148:_:CMO
B:103:_:PHE	IAC:LIG_SC	B:147:_:HEM
B:102:_:ASN	VDW:SC_SC	C:96:_:ASP
B:102:_:ASN	HBOND:SC_SC	C:96:_:ASP
B:102:_:ASN	HBOND:MC_MC	B:106:_:LEU
B:102:_:ASN	HBOND:MC_MC	B:105:_:ILE
B:102:_:ASN	IAC:LIG_SC	B:147:_:HEM
B:101:_:ASP	HBOND:MC_MC	B:105:_:ILE
B:101:_:ASP	VDW:MC_SC	B:104:_:ARG
B:101:_:ASP	HBOND:SC_SC	B:104:_:ARG
B:101:_:ASP	IONIC:SC_SC	B:104:_:ARG
B:101:_:ASP	IAC:LIG_MC	B:147:_:HEM
B:100:_:PRO	HBOND:MC_MC	B:104:_:ARG
B:100:_:PRO	HBOND:MC_MC	B:103:_:PHE
B:100:_:PRO	IAC:LIG_MC	B:147:_:HEM
B:99:_:ASP	VDW:SC_SC	C:98:_:SER
B:99:_:ASP	VDW:SC_SC	B:102:_:ASN
B:99:_:ASP	HBOND:MC_MC	B:102:_:ASN
B:99:_:ASP	IAC:LIG_MC	B:147:_:HEM
B:98:_:VAL	VDW:SC_SC	B:103:_:PHE
B:98:_:VAL	VDW:SC_SC	B:102:_:ASN
B:98:_:VAL	IAC:LIG_SC	B:148:_:CMO
B:98:_:VAL	IAC:LIG_SC	B:147:_:HEM
B:97:_:HIS	VDW:SC_SC	C:42:_:THR
B:97:_:HIS	VDW:SC_SC	C:39:_:GLN
B:96:_:LEU	IAC:LIG_SC	B:148:_:CMO
B:96:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:95:_:LYS	IAC:LIG_SC	B:147:_:HEM
B:93:_:SER	HBOND:SC_MC	B:141:_:LEU
B:92:_:HIS	VDW:SC_SC	B:103:_:PHE
B:92:_:HIS	PIPISTACK:SC_SC	B:103:_:PHE
B:92:_:HIS	HBOND:MC_MC	B:98:_:VAL
B:92:_:HIS	IAC:LIG_SC	B:148:_:CMO
B:92:_:HIS	IAC:LIG_SC	B:147:_:HEM
B:91:_:LEU	VDW:SC_SC	B:96:_:LEU
B:91:_:LEU	HBOND:MC_MC	B:96:_:LEU
B:91:_:LEU	IAC:LIG_SC	B:148:_:CMO
B:91:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:90:_:VAL	HBOND:MC_MC	B:95:_:LYS
B:90:_:VAL	HBOND:MC_MC	B:94:_:ASP
B:89:_:SER	HBOND:SC_MC	B:141:_:LEU
B:89:_:SER	HBOND:MC_MC	B:94:_:ASP
B:89:_:SER	HBOND:MC_MC	B:93:_:SER
B:88:_:LEU	VDW:SC_SC	B:141:_:LEU
B:88:_:LEU	HBOND:MC_MC	B:92:_:HIS
B:88:_:LEU	HBOND:MC_MC	B:91:_:LEU
B:88:_:LEU	IAC:LIG_SC	B:148:_:CMO
B:88:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:87:_:GLU	HBOND:MC_MC	B:91:_:LEU
B:87:_:GLU	IAC:LIG_SC	B:147:_:HEM
B:86:_:SER	HBOND:MC_MC	B:90:_:VAL
B:86:_:SER	VDW:MC_SC	B:89:_:SER
B:86:_:SER	HBOND:MC_MC	B:89:_:SER
B:85:_:TYR	VDW:SC_SC	B:141:_:LEU
B:85:_:TYR	VDW:SC_SC	B:140:_:ALA
B:85:_:TYR	HBOND:MC_MC	B:89:_:SER
B:85:_:TYR	VDW:SC_SC	B:88:_:LEU
B:85:_:TYR	HBOND:MC_MC	B:88:_:LEU
B:85:_:TYR	IAC:LIG_SC	B:147:_:HEM
B:83:_:GLU	HBOND:MC_MC	B:86:_:SER
B:82:_:ASN	VDW:SC_SC	B:140:_:ALA
B:82:_:ASN	HBOND:MC_MC	B:86:_:SER
B:82:_:ASN	HBOND:MC_MC	B:85:_:TYR
B:81:_:ILE	VDW:SC_SC	B:140:_:ALA
B:81:_:ILE	VDW:SC_SC	B:136:_:VAL
B:81:_:ILE	VDW:SC_SC	B:85:_:TYR
B:81:_:ILE	HBOND:MC_MC	B:85:_:TYR
B:81:_:ILE	HBOND:MC_MC	B:84:_:ALA
B:80:_:ASN	HBOND:MC_MC	B:84:_:ALA
B:80:_:ASN	VDW:SC_SC	B:83:_:GLU
B:77:_:ASN	VDW:SC_SC	B:84:_:ALA
B:77:_:ASN	HBOND:MC_MC	B:80:_:ASN
B:75:_:VAL	VDW:SC_SC	B:133:_:PHE
B:74:_:ALA	VDW:SC_SC	B:133:_:PHE
B:74:_:ALA	VDW:SC_SC	B:85:_:TYR
B:74:_:ALA	VDW:SC_SC	B:81:_:ILE
B:74:_:ALA	HBOND:MC_MC	B:77:_:ASN
B:74:_:ALA	IAC:LIG_SC	B:147:_:HEM
B:73:_:ARG	HBOND:SC_MC	B:84:_:ALA
B:73:_:ARG	HBOND:MC_MC	B:77:_:ASN
B:73:_:ARG	HBOND:MC_MC	B:76:_:LYS
B:73:_:ARG	IAC:LIG_SC	B:147:_:HEM
B:72:_:ASP	HBOND:SC_SC	B:76:_:LYS
B:72:_:ASP	IONIC:SC_SC	B:76:_:LYS
B:72:_:ASP	HBOND:MC_MC	B:75:_:VAL
B:71:_:LEU	VDW:SC_SC	B:137:_:VAL
B:71:_:LEU	VDW:SC_SC	B:110:_:LEU
B:71:_:LEU	HBOND:MC_MC	B:75:_:VAL
B:71:_:LEU	HBOND:MC_MC	B:74:_:ALA
B:71:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:70:_:GLY	HBOND:MC_MC	B:74:_:ALA
B:70:_:GLY	IAC:LIG_SC	B:147:_:HEM
B:69:_:HIS	HBOND:MC_MC	B:73:_:ARG
B:69:_:HIS	HBOND:MC_MC	B:72:_:ASP
B:69:_:HIS	IAC:LIG_MC	B:147:_:HEM
B:68:_:LEU	HBOND:MC_MC	B:72:_:ASP
B:68:_:LEU	HBOND:MC_MC	B:71:_:LEU
B:68:_:LEU	IAC:LIG_MC	B:147:_:HEM
B:67:_:VAL	HBOND:MC_MC	B:71:_:LEU
B:67:_:VAL	HBOND:MC_MC	B:70:_:GLY
B:67:_:VAL	VDW:LIG_SC	B:148:_:CMO
B:67:_:VAL	IAC:LIG_SC	B:147:_:HEM
B:66:_:LYS	HBOND:MC_MC	B:70:_:GLY
B:66:_:LYS	HBOND:MC_MC	B:69:_:HIS
B:66:_:LYS	IAC:LIG_SC	B:148:_:CMO
B:66:_:LYS	IAC:LIG_MC	B:147:_:HEM
B:65:_:VAL	VDW:SC_SC	B:69:_:HIS
B:65:_:VAL	HBOND:MC_MC	B:69:_:HIS
B:65:_:VAL	HBOND:MC_MC	B:68:_:LEU
B:64:_:GLY	HBOND:MC_MC	B:68:_:LEU
B:64:_:GLY	HBOND:MC_MC	B:67:_:VAL
B:64:_:GLY	IAC:LIG_SC	B:148:_:CMO
B:63:_:HIS	HBOND:MC_MC	B:67:_:VAL
B:63:_:HIS	HBOND:MC_MC	B:66:_:LYS
B:63:_:HIS	IAC:LIG_SC	B:148:_:CMO
B:63:_:HIS	IAC:LIG_SC	B:147:_:HEM
B:62:_:ALA	VDW:MC_SC	B:66:_:LYS
B:62:_:ALA	HBOND:MC_MC	B:66:_:LYS
B:62:_:ALA	HBOND:MC_MC	B:65:_:VAL
B:61:_:ALA	HBOND:MC_MC	B:65:_:VAL
B:61:_:ALA	HBOND:MC_MC	B:64:_:GLY
B:60:_:ILE	HBOND:MC_MC	B:64:_:GLY
B:60:_:ILE	HBOND:MC_MC	B:63:_:HIS
B:59:_:LYS	HBOND:MC_MC	B:63:_:HIS
B:58:_:ALA	HBOND:MC_MC	B:62:_:ALA
B:57:_:ASN	HBOND:MC_MC	B:61:_:ALA
B:57:_:ASN	VDW:SC_SC	B:60:_:ILE
B:54:_:ILE	HBOND:MC_MC	B:57:_:ASN
B:53:_:ALA	HBOND:MC_MC	B:56:_:GLY
B:52:_:ASP	HBOND:MC_MC	B:56:_:GLY
B:52:_:ASP	HBOND:MC_MC	B:55:_:LYS
B:51:_:PRO	VDW:MC_SC	B:55:_:LYS
B:51:_:PRO	HBOND:MC_MC	B:55:_:LYS
B:51:_:PRO	HBOND:MC_MC	B:54:_:ILE
B:50:_:THR	HBOND:MC_MC	B:54:_:ILE
B:50:_:THR	HBOND:SC_MC	B:53:_:ALA
B:48:_:LEU	VDW:SC_SC	B:60:_:ILE
B:47:_:ASP	VDW:MC_SC	B:57:_:ASN
B:45:_:TYR	VDW:SC_SC	B:63:_:HIS
B:45:_:TYR	PIPISTACK:SC_SC	B:63:_:HIS
B:45:_:TYR	VDW:SC_SC	B:60:_:ILE
B:45:_:TYR	HBOND:MC_SC	B:57:_:ASN
B:45:_:TYR	IAC:LIG_SC	B:147:_:HEM
B:44:_:ALA	IAC:LIG_SC	B:147:_:HEM
B:43:_:GLY	IAC:LIG_SC	B:147:_:HEM
B:42:_:PHE	VDW:SC_SC	B:63:_:HIS
B:42:_:PHE	PIPISTACK:SC_SC	B:63:_:HIS
B:42:_:PHE	VDW:SC_SC	B:60:_:ILE
B:42:_:PHE	VDW:SC_SC	B:45:_:TYR
B:42:_:PHE	PIPISTACK:SC_SC	B:45:_:TYR
B:42:_:PHE	HBOND:MC_MC	B:45:_:TYR
B:42:_:PHE	IAC:LIG_SC	B:148:_:CMO
B:42:_:PHE	IAC:LIG_SC	B:147:_:HEM
B:41:_:TYR	VDW:SC_SC	B:98:_:VAL
B:41:_:TYR	IAC:LIG_SC	B:147:_:HEM
B:40:_:ARG	IAC:LIG_SC	C:144:_:HEM
B:40:_:ARG	VDW:SC_SC	C:94:_:ARG
B:40:_:ARG	VDW:SC_SC	C:43:_:TYR
B:40:_:ARG	HBOND:SC_MC	C:42:_:THR
B:40:_:ARG	IAC:LIG_SC	B:147:_:HEM
B:39:_:GLN	VDW:SC_SC	B:48:_:LEU
B:39:_:GLN	HBOND:MC_MC	B:42:_:PHE
B:39:_:GLN	IAC:LIG_MC	B:147:_:HEM
B:38:_:THR	HBOND:MC_MC	B:41:_:TYR
B:38:_:THR	IAC:LIG_SC	B:147:_:HEM
B:37:_:TRP	VDW:SC_SC	C:142:_:TYR
B:37:_:TRP	PIPISTACK:SC_SC	C:142:_:TYR
B:37:_:TRP	VDW:SC_SC	C:97:_:PRO
B:37:_:TRP	VDW:SC_SC	C:96:_:ASP
B:37:_:TRP	VDW:SC_SC	B:102:_:ASN
B:37:_:TRP	HBOND:SC_SC	B:102:_:ASN
B:37:_:TRP	HBOND:MC_MC	B:40:_:ARG
B:37:_:TRP	IAC:LIG_SC	B:147:_:HEM
B:36:_:PRO	VDW:SC_SC	C:143:_:ARG
B:36:_:PRO	VDW:SC_SC	C:94:_:ARG
B:36:_:PRO	VDW:SC_SC	B:39:_:GLN
B:36:_:PRO	HBOND:MC_MC	B:39:_:GLN
B:35:_:TYR	VDW:SC_SC	B:109:_:CYS
B:35:_:TYR	VDW:SC_SC	B:105:_:ILE
B:35:_:TYR	HBOND:MC_SC	B:38:_:THR
B:35:_:TYR	IAC:LIG_MC	B:147:_:HEM
B:34:_:VAL	HBOND:MC_SC	C:143:_:ARG
B:33:_:ILE	VDW:SC_SC	B:54:_:ILE
B:32:_:LEU	VDW:SC_SC	B:60:_:ILE
B:32:_:LEU	VDW:SC_SC	B:54:_:ILE
B:32:_:LEU	VDW:SC_SC	B:42:_:PHE
B:32:_:LEU	VDW:SC_MC	B:38:_:THR
B:32:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:31:_:CYS	VDW:SC_SC	B:109:_:CYS
B:31:_:CYS	VDW:SC_SC	B:106:_:LEU
B:31:_:CYS	VDW:SC_SC	B:38:_:THR
B:31:_:CYS	HBOND:MC_MC	B:35:_:TYR
B:31:_:CYS	IAC:LIG_SC	B:148:_:CMO
B:31:_:CYS	IAC:LIG_SC	B:147:_:HEM
B:30:_:ARG	VDW:SC_SC	B:113:_:VAL
B:30:_:ARG	VDW:MC_SC	B:109:_:CYS
B:30:_:ARG	VDW:SC_SC	B:34:_:VAL
B:30:_:ARG	HBOND:MC_MC	B:34:_:VAL
B:30:_:ARG	HBOND:MC_MC	B:33:_:ILE
B:29:_:ALA	VDW:SC_SC	B:54:_:ILE
B:29:_:ALA	HBOND:MC_MC	B:33:_:ILE
B:29:_:ALA	HBOND:MC_MC	B:32:_:LEU
B:28:_:LEU	VDW:SC_SC	B:60:_:ILE
B:28:_:LEU	HBOND:MC_MC	B:32:_:LEU
B:28:_:LEU	HBOND:MC_MC	B:31:_:CYS
B:28:_:LEU	IAC:LIG_SC	B:148:_:CMO
B:28:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:27:_:ALA	VDW:SC_SC	B:110:_:LEU
B:27:_:ALA	HBOND:MC_MC	B:31:_:CYS
B:27:_:ALA	HBOND:MC_MC	B:30:_:ARG
B:26:_:LYS	VDW:SC_SC	B:113:_:VAL
B:26:_:LYS	HBOND:MC_MC	B:30:_:ARG
B:25:_:PRO	VDW:SC_SC	B:65:_:VAL
B:25:_:PRO	VDW:SC_SC	B:61:_:ALA
B:25:_:PRO	HBOND:MC_MC	B:29:_:ALA
B:24:_:GLY	VDW:MC_MC	B:64:_:GLY
B:24:_:GLY	HBOND:MC_MC	B:28:_:LEU
B:24:_:GLY	HBOND:MC_MC	B:27:_:ALA
B:23:_:ILE	VDW:SC_SC	B:117:_:ASN
B:23:_:ILE	VDW:SC_SC	B:114:_:ILE
B:23:_:ILE	VDW:SC_SC	B:113:_:VAL
B:23:_:ILE	VDW:SC_SC	B:110:_:LEU
B:23:_:ILE	HBOND:MC_MC	B:27:_:ALA
B:23:_:ILE	HBOND:MC_MC	B:26:_:LYS
B:22:_:ASP	HBOND:SC_SC	B:117:_:ASN
B:22:_:ASP	VDW:SC_SC	B:26:_:LYS
B:22:_:ASP	HBOND:SC_SC	B:26:_:LYS
B:22:_:ASP	IONIC:SC_SC	B:26:_:LYS
B:22:_:ASP	VDW:MC_SC	B:25:_:PRO
B:21:_:GLU	VDW:MC_SC	B:25:_:PRO
B:20:_:TYR	VDW:SC_SC	B:72:_:ASP
B:20:_:TYR	VDW:SC_SC	B:69:_:HIS
B:20:_:TYR	PIPISTACK:SC_SC	B:69:_:HIS
B:20:_:TYR	VDW:SC_SC	B:68:_:LEU
B:20:_:TYR	HBOND:MC_MC	B:24:_:GLY
B:19:_:ASN	HBOND:MC_MC	B:23:_:ILE
B:19:_:ASN	HBOND:MC_MC	B:22:_:ASP
B:18:_:LEU	VDW:SC_SC	B:114:_:ILE
B:18:_:LEU	VDW:SC_SC	B:23:_:ILE
B:17:_:ASN	VDW:SC_SC	B:118:_:LEU
B:15:_:PHE	VDW:SC_SC	B:133:_:PHE
B:15:_:PHE	PIPISTACK:SC_SC	B:133:_:PHE
B:15:_:PHE	VDW:SC_SC	B:130:_:PHE
B:15:_:PHE	PIPISTACK:SC_SC	B:130:_:PHE
B:15:_:PHE	VDW:SC_SC	B:75:_:VAL
B:15:_:PHE	VDW:SC_SC	B:71:_:LEU
B:15:_:PHE	VDW:SC_SC	B:20:_:TYR
B:15:_:PHE	PIPISTACK:SC_SC	B:20:_:TYR
B:14:_:ILE	VDW:SC_SC	B:130:_:PHE
B:14:_:ILE	VDW:SC_SC	B:126:_:THR
B:14:_:ILE	VDW:SC_SC	B:18:_:LEU
B:14:_:ILE	HBOND:MC_MC	B:18:_:LEU
B:14:_:ILE	HBOND:MC_MC	B:17:_:ASN
B:13:_:GLY	HBOND:MC_MC	B:17:_:ASN
B:13:_:GLY	HBOND:MC_MC	B:16:_:ALA
B:12:_:ALA	HBOND:MC_MC	B:16:_:ALA
B:12:_:ALA	HBOND:MC_MC	B:15:_:PHE
B:11:_:ILE	VDW:SC_SC	B:133:_:PHE
B:11:_:ILE	VDW:SC_SC	B:78:_:MET
B:11:_:ILE	VDW:SC_SC	B:75:_:VAL
B:11:_:ILE	HBOND:MC_MC	B:15:_:PHE
B:11:_:ILE	HBOND:MC_MC	B:14:_:ILE
B:10:_:ILE	VDW:SC_SC	B:129:_:ALA
B:10:_:ILE	VDW:SC_SC	B:125:_:GLU
B:10:_:ILE	HBOND:MC_MC	B:14:_:ILE
B:10:_:ILE	HBOND:MC_MC	B:13:_:GLY
B:9:_:SER	HBOND:MC_MC	B:13:_:GLY
B:8:_:ARG	VDW:SC_SC	B:79:_:ASP
B:8:_:ARG	HBOND:SC_SC	B:79:_:ASP
B:8:_:ARG	IONIC:SC_SC	B:79:_:ASP
B:8:_:ARG	VDW:SC_SC	B:78:_:MET
B:8:_:ARG	HBOND:MC_MC	B:12:_:ALA
B:8:_:ARG	HBOND:MC_MC	B:11:_:ILE
B:7:_:GLU	VDW:SC_SC	B:132:_:LYS
B:7:_:GLU	HBOND:SC_SC	B:132:_:LYS
B:7:_:GLU	IONIC:SC_SC	B:132:_:LYS
B:7:_:GLU	HBOND:MC_MC	B:11:_:ILE
B:7:_:GLU	HBOND:MC_MC	B:10:_:ILE
B:6:_:GLN	VDW:SC_SC	B:10:_:ILE
B:6:_:GLN	HBOND:MC_MC	B:10:_:ILE
B:6:_:GLN	HBOND:MC_MC	B:9:_:SER
B:5:_:GLN	HBOND:MC_MC	B:9:_:SER
B:5:_:GLN	HBOND:MC_MC	B:8:_:ARG
B:4:_:THR	HBOND:MC_MC	B:8:_:ARG
B:4:_:THR	HBOND:MC_SC	B:7:_:GLU
B:3:_:TRP	VDW:SC_SC	B:136:_:VAL
B:3:_:TRP	VDW:SC_SC	B:132:_:LYS
B:3:_:TRP	VDW:SC_SC	B:78:_:MET
B:3:_:TRP	HBOND:SC_MC	B:78:_:MET
B:3:_:TRP	VDW:SC_SC	B:11:_:ILE
B:3:_:TRP	VDW:SC_SC	B:7:_:GLU
A:144:_:HEM	IAC:LIG_SC	D:40:_:ARG
A:0:_:ACE	IAC:LIG_SC	C:143:_:ARG
A:0:_:ACE	IAC:LIG_SC	C:142:_:TYR
A:0:_:ACE	IAC:LIG_MC	C:141:_:ARG
A:0:_:ACE	VDW:LIG_SC	C:140:_:GLU
A:0:_:ACE	IAC:LIG_SC	C:139:_:ALA
A:0:_:ACE	IAC:LIG_MC	C:138:_:LEU
A:0:_:ACE	IAC:LIG_SC	C:137:_:ALA
A:0:_:ACE	IAC:LIG_SC	C:136:_:LEU
A:0:_:ACE	IAC:LIG_MC	C:135:_:ALA
A:0:_:ACE	IAC:LIG_SC	C:90:_:ALA
A:0:_:ACE	IAC:LIG_SC	C:79:_:THR
A:143:_:ARG	HBOND:MC_SC	D:34:_:VAL
A:143:_:ARG	VDW:SC_SC	C:129:_:LYS
A:143:_:ARG	HBOND:SC_MC	C:129:_:LYS
A:143:_:ARG	IAC:LIG_SC	C:0:_:ACE
A:142:_:TYR	VDW:SC_SC	D:37:_:TRP
A:142:_:TYR	PIPISTACK:SC_SC	D:37:_:TRP
A:142:_:TYR	IAC:LIG_SC	C:0:_:ACE
A:141:_:ARG	IAC:LIG_MC	C:0:_:ACE
A:140:_:GLU	VDW:SC_SC	C:2:_:THR
A:140:_:GLU	HBOND:SC_SC	C:2:_:THR
A:140:_:GLU	VDW:LIG_SC	C:0:_:ACE
A:139:_:ALA	IAC:LIG_SC	C:0:_:ACE
A:139:_:ALA	VDW:SC_SC	A:142:_:TYR
A:139:_:ALA	HBOND:MC_MC	A:142:_:TYR
A:138:_:LEU	IAC:LIG_MC	C:0:_:ACE
A:138:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:137:_:ALA	IAC:LIG_SC	C:0:_:ACE
A:137:_:ALA	HBOND:MC_MC	A:140:_:GLU
A:136:_:LEU	IAC:LIG_SC	C:0:_:ACE
A:136:_:LEU	VDW:SC_SC	C:1:_:THR
A:136:_:LEU	HBOND:MC_MC	A:139:_:ALA
A:136:_:LEU	IAC:LIG_SC	A:0:_:ACE
A:135:_:ALA	IAC:LIG_MC	C:0:_:ACE
A:135:_:ALA	HBOND:MC_MC	A:139:_:ALA
A:135:_:ALA	HBOND:MC_MC	A:138:_:LEU
A:135:_:ALA	IAC:LIG_SC	A:144:_:HEM
A:134:_:VAL	VDW:SC_SC	A:138:_:LEU
A:134:_:VAL	HBOND:MC_MC	A:138:_:LEU
A:134:_:VAL	HBOND:MC_MC	A:137:_:ALA
A:134:_:VAL	IAC:LIG_SC	A:144:_:HEM
A:133:_:SER	HBOND:MC_MC	A:137:_:ALA
A:133:_:SER	HBOND:MC_MC	A:136:_:LEU
A:133:_:SER	IAC:LIG_SC	A:0:_:ACE
A:132:_:ALA	HBOND:MC_MC	A:136:_:LEU
A:132:_:ALA	VDW:MC_SC	A:135:_:ALA
A:132:_:ALA	HBOND:MC_MC	A:135:_:ALA
A:132:_:ALA	IAC:LIG_SC	A:0:_:ACE
A:131:_:LEU	HBOND:MC_MC	A:135:_:ALA
A:131:_:LEU	HBOND:MC_MC	A:134:_:VAL
A:131:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:130:_:PHE	VDW:SC_SC	A:134:_:VAL
A:130:_:PHE	HBOND:MC_MC	A:134:_:VAL
A:130:_:PHE	HBOND:MC_MC	A:133:_:SER
A:129:_:LYS	VDW:SC_SC	C:143:_:ARG
A:129:_:LYS	HBOND:SC_MC	C:143:_:ARG
A:129:_:LYS	HBOND:MC_MC	A:133:_:SER
A:129:_:LYS	HBOND:MC_MC	A:132:_:ALA
A:129:_:LYS	IAC:LIG_SC	A:0:_:ACE
A:128:_:ASP	HBOND:MC_MC	A:132:_:ALA
A:128:_:ASP	HBOND:MC_MC	A:131:_:LEU
A:127:_:LEU	HBOND:MC_MC	A:131:_:LEU
A:127:_:LEU	VDW:SC_SC	A:130:_:PHE
A:127:_:LEU	HBOND:MC_MC	A:130:_:PHE
A:126:_:SER	HBOND:MC_MC	A:130:_:PHE
A:126:_:SER	HBOND:MC_MC	A:129:_:LYS
A:125:_:VAL	HBOND:MC_MC	A:129:_:LYS
A:125:_:VAL	HBOND:MC_MC	A:128:_:ASP
A:124:_:HIS	VDW:SC_SC	B:112:_:VAL
A:124:_:HIS	VDW:SC_SC	B:34:_:VAL
A:124:_:HIS	VDW:SC_SC	B:30:_:ARG
A:124:_:HIS	HBOND:SC_SC	B:30:_:ARG
A:124:_:HIS	HBOND:MC_MC	A:128:_:ASP
A:123:_:ALA	HBOND:MC_MC	A:127:_:LEU
A:122:_:ASP	VDW:MC_SC	A:125:_:VAL
A:121:_:PRO	HBOND:MC_MC	A:125:_:VAL
A:121:_:PRO	VDW:MC_SC	A:124:_:HIS
A:121:_:PRO	HBOND:MC_MC	A:124:_:HIS
A:120:_:THR	HBOND:MC_MC	A:124:_:HIS
A:120:_:THR	HBOND:MC_MC	A:123:_:ALA
A:119:_:PHE	VDW:SC_SC	B:112:_:VAL
A:119:_:PHE	VDW:SC_SC	A:124:_:HIS
A:119:_:PHE	PIPISTACK:SC_SC	A:124:_:HIS
A:116:_:PRO	VDW:SC_SC	B:116:_:ALA
A:116:_:PRO	HBOND:MC_MC	A:119:_:PHE
A:115:_:PHE	HBOND:MC_MC	A:119:_:PHE
A:115:_:PHE	VDW:SC_SC	A:118:_:GLU
A:115:_:PHE	HBOND:MC_MC	A:118:_:GLU
A:113:_:LYS	VDW:SC_MC	B:122:_:PHE
A:113:_:LYS	VDW:SC_MC	B:119:_:GLY
A:112:_:ALA	VDW:SC_SC	B:112:_:VAL
A:112:_:ALA	VDW:SC_SC	A:119:_:PHE
A:111:_:VAL	VDW:SC_SC	A:119:_:PHE
A:111:_:VAL	HBOND:MC_MC	A:115:_:PHE
A:111:_:VAL	HBOND:MC_MC	A:114:_:MET
A:110:_:VAL	VDW:SC_SC	A:114:_:MET
A:110:_:VAL	HBOND:MC_MC	A:114:_:MET
A:109:_:VAL	VDW:SC_SC	B:122:_:PHE
A:109:_:VAL	VDW:SC_SC	B:115:_:ALA
A:109:_:VAL	VDW:SC_SC	B:112:_:VAL
A:109:_:VAL	VDW:SC_SC	B:111:_:THR
A:109:_:VAL	HBOND:MC_MC	A:113:_:LYS
A:109:_:VAL	HBOND:MC_MC	A:112:_:ALA
A:108:_:LEU	VDW:SC_SC	A:131:_:LEU
A:108:_:LEU	VDW:SC_SC	A:127:_:LEU
A:108:_:LEU	VDW:SC_SC	A:124:_:HIS
A:108:_:LEU	VDW:SC_SC	A:119:_:PHE
A:108:_:LEU	HBOND:MC_MC	A:112:_:ALA
A:108:_:LEU	HBOND:MC_MC	A:111:_:VAL
A:107:_:ILE	HBOND:MC_MC	A:111:_:VAL
A:107:_:ILE	HBOND:MC_MC	A:110:_:VAL
A:107:_:ILE	IAC:LIG_SC	A:144:_:HEM
A:106:_:CYS	HBOND:MC_MC	A:110:_:VAL
A:106:_:CYS	HBOND:MC_MC	A:109:_:VAL
A:105:_:HIS	VDW:SC_SC	B:108:_:ASP
A:105:_:HIS	IONIC:SC_SC	B:108:_:ASP
A:105:_:HIS	VDW:SC_SC	A:109:_:VAL
A:105:_:HIS	HBOND:MC_MC	A:109:_:VAL
A:105:_:HIS	HBOND:MC_MC	A:108:_:LEU
A:104:_:SER	VDW:SC_SC	A:131:_:LEU
A:104:_:SER	HBOND:MC_MC	A:108:_:LEU
A:104:_:SER	HBOND:MC_MC	A:107:_:ILE
A:104:_:SER	IAC:LIG_SC	A:144:_:HEM
A:103:_:LEU	VDW:SC_SC	A:107:_:ILE
A:103:_:LEU	HBOND:MC_MC	A:107:_:ILE
A:103:_:LEU	HBOND:MC_MC	A:106:_:CYS
A:103:_:LEU	IAC:LIG_SC	A:145:_:CMO
A:103:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:102:_:ILE	HBOND:MC_MC	A:106:_:CYS
A:102:_:ILE	HBOND:MC_MC	A:105:_:HIS
A:102:_:ILE	IAC:LIG_SC	A:144:_:HEM
A:101:_:LYS	HBOND:MC_MC	A:105:_:HIS
A:101:_:LYS	VDW:MC_SC	A:104:_:SER
A:101:_:LYS	IAC:LIG_SC	A:144:_:HEM
A:100:_:PHE	VDW:SC_SC	A:138:_:LEU
A:100:_:PHE	VDW:SC_SC	A:135:_:ALA
A:100:_:PHE	HBOND:MC_MC	A:104:_:SER
A:100:_:PHE	HBOND:MC_MC	A:103:_:LEU
A:100:_:PHE	IAC:LIG_SC	A:145:_:CMO
A:100:_:PHE	IAC:LIG_SC	A:144:_:HEM
A:99:_:ASN	HBOND:MC_MC	A:103:_:LEU
A:99:_:ASN	VDW:SC_SC	A:102:_:ILE
A:99:_:ASN	HBOND:MC_MC	A:102:_:ILE
A:99:_:ASN	IAC:LIG_SC	A:144:_:HEM
A:98:_:SER	VDW:SC_SC	D:99:_:ASP
A:98:_:SER	IAC:LIG_MC	A:144:_:HEM
A:97:_:PRO	VDW:SC_SC	D:37:_:TRP
A:97:_:PRO	VDW:SC_SC	A:142:_:TYR
A:97:_:PRO	HBOND:MC_MC	A:100:_:PHE
A:97:_:PRO	IAC:LIG_SC	A:144:_:HEM
A:96:_:ASP	VDW:SC_SC	D:37:_:TRP
A:96:_:ASP	IAC:LIG_SC	D:147:_:HEM
A:96:_:ASP	HBOND:SC_SC	D:102:_:ASN
A:96:_:ASP	VDW:SC_SC	A:99:_:ASN
A:96:_:ASP	HBOND:MC_MC	A:99:_:ASN
A:96:_:ASP	IAC:LIG_MC	A:144:_:HEM
A:95:_:VAL	HBOND:MC_SC	A:142:_:TYR
A:95:_:VAL	VDW:SC_SC	A:100:_:PHE
A:95:_:VAL	IAC:LIG_SC	A:145:_:CMO
A:95:_:VAL	IAC:LIG_SC	A:144:_:HEM
A:94:_:ARG	VDW:SC_SC	D:40:_:ARG
A:93:_:MET	IAC:LIG_SC	A:145:_:CMO
A:93:_:MET	IAC:LIG_SC	A:144:_:HEM
A:91:_:PHE	VDW:MC_SC	A:94:_:ARG
A:90:_:ALA	VDW:SC_SC	A:142:_:TYR
A:90:_:ALA	VDW:SC_MC	A:141:_:ARG
A:90:_:ALA	HBOND:MC_SC	A:94:_:ARG
A:89:_:HIS	VDW:SC_SC	A:100:_:PHE
A:89:_:HIS	PIPISTACK:SC_SC	A:100:_:PHE
A:89:_:HIS	HBOND:MC_MC	A:95:_:VAL
A:89:_:HIS	HBOND:MC_MC	A:94:_:ARG
A:89:_:HIS	VDW:SC_SC	A:93:_:MET
A:89:_:HIS	IAC:LIG_SC	A:145:_:CMO
A:89:_:HIS	IAC:LIG_SC	A:144:_:HEM
A:88:_:LEU	VDW:SC_SC	A:93:_:MET
A:88:_:LEU	HBOND:MC_MC	A:93:_:MET
A:88:_:LEU	IAC:LIG_SC	A:145:_:CMO
A:88:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:87:_:GLU	HBOND:SC_SC	A:141:_:ARG
A:87:_:GLU	HBOND:MC_MC	A:92:_:LYS
A:87:_:GLU	VDW:SC_SC	A:91:_:PHE
A:87:_:GLU	HBOND:MC_MC	A:91:_:PHE
A:86:_:SER	VDW:SC_SC	A:141:_:ARG
A:86:_:SER	HBOND:SC_MC	A:141:_:ARG
A:86:_:SER	HBOND:SC_MC	A:140:_:GLU
A:86:_:SER	VDW:SC_MC	A:138:_:LEU
A:86:_:SER	HBOND:SC_MC	A:138:_:LEU
A:86:_:SER	HBOND:MC_MC	A:91:_:PHE
A:86:_:SER	HBOND:MC_MC	A:90:_:ALA
A:86:_:SER	HBOND:MC_MC	A:89:_:HIS
A:85:_:LEU	VDW:SC_SC	A:138:_:LEU
A:85:_:LEU	HBOND:MC_MC	A:89:_:HIS
A:85:_:LEU	HBOND:MC_MC	A:88:_:LEU
A:85:_:LEU	IAC:LIG_SC	A:145:_:CMO
A:85:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:84:_:ASP	HBOND:MC_MC	A:88:_:LEU
A:84:_:ASP	HBOND:MC_MC	A:87:_:GLU
A:84:_:ASP	IAC:LIG_SC	A:144:_:HEM
A:83:_:GLY	VDW:MC_SC	A:141:_:ARG
A:83:_:GLY	HBOND:MC_SC	A:141:_:ARG
A:83:_:GLY	HBOND:MC_MC	A:87:_:GLU
A:83:_:GLY	HBOND:MC_MC	A:86:_:SER
A:82:_:LEU	VDW:SC_SC	A:134:_:VAL
A:82:_:LEU	HBOND:MC_MC	A:86:_:SER
A:82:_:LEU	VDW:SC_SC	A:85:_:LEU
A:82:_:LEU	HBOND:MC_MC	A:85:_:LEU
A:82:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:80:_:THR	HBOND:MC_MC	A:83:_:GLY
A:78:_:LEU	VDW:MC_SC	A:137:_:ALA
A:78:_:LEU	VDW:SC_SC	A:133:_:SER
A:78:_:LEU	HBOND:MC_MC	A:82:_:LEU
A:78:_:LEU	HBOND:MC_MC	A:81:_:GLY
A:77:_:ASP	HBOND:MC_MC	A:81:_:GLY
A:77:_:ASP	VDW:SC_SC	A:80:_:THR
A:77:_:ASP	HBOND:SC_MC	A:80:_:THR
A:75:_:ILE	VDW:SC_SC	A:130:_:PHE
A:74:_:LYS	VDW:MC_SC	A:78:_:LEU
A:74:_:LYS	HBOND:MC_MC	A:77:_:ASP
A:72:_:VAL	VDW:SC_SC	A:130:_:PHE
A:72:_:VAL	HBOND:MC_MC	A:75:_:ILE
A:71:_:ALA	VDW:SC_SC	A:134:_:VAL
A:71:_:ALA	VDW:SC_SC	A:130:_:PHE
A:71:_:ALA	VDW:SC_SC	A:78:_:LEU
A:71:_:ALA	HBOND:MC_MC	A:74:_:LYS
A:71:_:ALA	IAC:LIG_SC	A:144:_:HEM
A:70:_:LEU	VDW:SC_SC	A:82:_:LEU
A:70:_:LEU	VDW:SC_SC	A:74:_:LYS
A:70:_:LEU	HBOND:MC_MC	A:74:_:LYS
A:70:_:LEU	VDW:MC_SC	A:73:_:SER
A:70:_:LEU	HBOND:MC_MC	A:73:_:SER
A:70:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:69:_:ALA	HBOND:MC_MC	A:73:_:SER
A:69:_:ALA	HBOND:MC_MC	A:72:_:VAL
A:69:_:ALA	IAC:LIG_SC	A:144:_:HEM
A:68:_:VAL	HBOND:MC_MC	A:72:_:VAL
A:68:_:VAL	HBOND:MC_MC	A:71:_:ALA
A:68:_:VAL	IAC:LIG_SC	A:144:_:HEM
A:67:_:GLY	HBOND:MC_MC	A:71:_:ALA
A:67:_:GLY	VDW:MC_SC	A:70:_:LEU
A:67:_:GLY	HBOND:MC_MC	A:70:_:LEU
A:67:_:GLY	IAC:LIG_SC	A:144:_:HEM
A:66:_:GLY	HBOND:MC_MC	A:70:_:LEU
A:66:_:GLY	VDW:MC_SC	A:69:_:ALA
A:66:_:GLY	IAC:LIG_MC	A:144:_:HEM
A:65:_:MET	HBOND:MC_MC	A:69:_:ALA
A:65:_:MET	VDW:SC_SC	A:68:_:VAL
A:65:_:MET	HBOND:MC_MC	A:68:_:VAL
A:65:_:MET	IAC:LIG_SC	A:144:_:HEM
A:64:_:VAL	VDW:SC_SC	A:103:_:LEU
A:64:_:VAL	HBOND:MC_MC	A:68:_:VAL
A:64:_:VAL	HBOND:MC_MC	A:67:_:GLY
A:64:_:VAL	VDW:LIG_SC	A:145:_:CMO
A:64:_:VAL	IAC:LIG_SC	A:144:_:HEM
A:63:_:LYS	HBOND:MC_MC	A:67:_:GLY
A:63:_:LYS	HBOND:MC_MC	A:66:_:GLY
A:63:_:LYS	IAC:LIG_SC	A:145:_:CMO
A:63:_:LYS	IAC:LIG_MC	A:144:_:HEM
A:62:_:LYS	HBOND:MC_MC	A:66:_:GLY
A:62:_:LYS	HBOND:MC_MC	A:65:_:MET
A:62:_:LYS	IAC:LIG_MC	A:144:_:HEM
A:61:_:GLY	HBOND:MC_MC	A:65:_:MET
A:61:_:GLY	HBOND:MC_MC	A:64:_:VAL
A:61:_:GLY	IAC:LIG_SC	A:145:_:CMO
A:60:_:HIS	VDW:SC_SC	A:64:_:VAL
A:60:_:HIS	HBOND:MC_MC	A:64:_:VAL
A:60:_:HIS	HBOND:MC_MC	A:63:_:LYS
A:60:_:HIS	IAC:LIG_SC	A:145:_:CMO
A:60:_:HIS	IAC:LIG_SC	A:144:_:HEM
A:59:_:ALA	HBOND:MC_MC	A:63:_:LYS
A:58:_:LYS	HBOND:MC_MC	A:62:_:LYS
A:58:_:LYS	HBOND:MC_MC	A:61:_:GLY
A:57:_:VAL	HBOND:MC_MC	A:61:_:GLY
A:57:_:VAL	HBOND:MC_MC	A:60:_:HIS
A:56:_:PRO	HBOND:MC_MC	A:60:_:HIS
A:56:_:PRO	HBOND:MC_MC	A:59:_:ALA
A:55:_:GLY	HBOND:MC_MC	A:59:_:ALA
A:55:_:GLY	HBOND:MC_MC	A:58:_:LYS
A:54:_:SER	HBOND:MC_MC	A:58:_:LYS
A:54:_:SER	HBOND:SC_MC	A:57:_:VAL
A:52:_:PRO	VDW:SC_SC	B:124:_:VAL
A:51:_:SER	HBOND:MC_MC	A:54:_:SER
A:50:_:MET	VDW:MC_SC	A:57:_:VAL
A:49:_:ASP	VDW:SC_SC	A:54:_:SER
A:47:_:TRP	VDW:SC_SC	A:60:_:HIS
A:47:_:TRP	PIPISTACK:SC_SC	A:60:_:HIS
A:47:_:TRP	VDW:SC_SC	A:57:_:VAL
A:47:_:TRP	VDW:SC_SC	A:56:_:PRO
A:47:_:TRP	VDW:SC_SC	A:50:_:MET
A:47:_:TRP	IAC:LIG_SC	A:145:_:CMO
A:47:_:TRP	IAC:LIG_SC	A:144:_:HEM
A:46:_:HIS	IAC:LIG_SC	A:144:_:HEM
A:45:_:SER	IAC:LIG_SC	A:144:_:HEM
A:44:_:PHE	PIPISTACK:SC_SC	A:60:_:HIS
A:44:_:PHE	VDW:SC_SC	A:50:_:MET
A:44:_:PHE	VDW:SC_SC	A:47:_:TRP
A:44:_:PHE	PIPISTACK:SC_SC	A:47:_:TRP
A:44:_:PHE	HBOND:MC_MC	A:47:_:TRP
A:44:_:PHE	IAC:LIG_SC	A:145:_:CMO
A:44:_:PHE	IAC:LIG_SC	A:144:_:HEM
A:43:_:TYR	VDW:SC_SC	D:40:_:ARG
A:43:_:TYR	VDW:SC_SC	A:99:_:ASN
A:43:_:TYR	HBOND:SC_SC	A:99:_:ASN
A:43:_:TYR	HBOND:SC_MC	A:96:_:ASP
A:43:_:TYR	VDW:SC_SC	A:95:_:VAL
A:43:_:TYR	IAC:LIG_SC	A:144:_:HEM
A:42:_:THR	HBOND:SC_MC	D:40:_:ARG
A:42:_:THR	IAC:LIG_SC	A:144:_:HEM
A:41:_:LYS	VDW:SC_SC	A:50:_:MET
A:41:_:LYS	HBOND:MC_MC	A:44:_:PHE
A:41:_:LYS	IAC:LIG_MC	A:144:_:HEM
A:40:_:THR	VDW:SC_SC	A:99:_:ASN
A:40:_:THR	VDW:MC_SC	A:43:_:TYR
A:40:_:THR	HBOND:MC_MC	A:43:_:TYR
A:40:_:THR	IAC:LIG_SC	A:144:_:HEM
A:39:_:GLN	VDW:SC_SC	D:97:_:HIS
A:39:_:GLN	IAC:LIG_MC	A:144:_:HEM
A:38:_:PRO	VDW:SC_SC	A:41:_:LYS
A:38:_:PRO	HBOND:MC_MC	A:41:_:LYS
A:37:_:TYR	VDW:SC_SC	B:131:_:GLN
A:37:_:TYR	VDW:SC_SC	A:106:_:CYS
A:37:_:TYR	VDW:SC_SC	A:102:_:ILE
A:37:_:TYR	HBOND:MC_SC	A:40:_:THR
A:36:_:VAL	VDW:SC_SC	B:131:_:GLN
A:36:_:VAL	VDW:SC_SC	B:128:_:CYS
A:36:_:VAL	VDW:SC_SC	B:127:_:GLN
A:35:_:ALA	VDW:MC_SC	B:128:_:CYS
A:35:_:ALA	VDW:SC_SC	B:124:_:VAL
A:34:_:LEU	VDW:SC_SC	A:57:_:VAL
A:34:_:LEU	VDW:SC_SC	A:50:_:MET
A:34:_:LEU	VDW:SC_SC	A:44:_:PHE
A:34:_:LEU	VDW:MC_SC	A:41:_:LYS
A:34:_:LEU	IAC:LIG_SC	A:145:_:CMO
A:34:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:33:_:MET	VDW:SC_SC	A:106:_:CYS
A:33:_:MET	VDW:SC_SC	A:103:_:LEU
A:33:_:MET	VDW:SC_SC	A:102:_:ILE
A:33:_:MET	VDW:SC_SC	A:44:_:PHE
A:33:_:MET	VDW:SC_SC	A:40:_:THR
A:33:_:MET	HBOND:MC_MC	A:37:_:TYR
A:33:_:MET	IAC:LIG_SC	A:145:_:CMO
A:33:_:MET	IAC:LIG_SC	A:144:_:HEM
A:32:_:ARG	VDW:SC_MC	B:123:_:THR
A:32:_:ARG	HBOND:SC_MC	B:123:_:THR
A:32:_:ARG	VDW:SC_SC	A:110:_:VAL
A:32:_:ARG	HBOND:MC_MC	A:36:_:VAL
A:32:_:ARG	HBOND:MC_MC	A:35:_:ALA
A:31:_:GLY	HBOND:MC_MC	A:35:_:ALA
A:31:_:GLY	HBOND:MC_MC	A:34:_:LEU
A:30:_:LEU	VDW:SC_SC	A:60:_:HIS
A:30:_:LEU	VDW:SC_SC	A:57:_:VAL
A:30:_:LEU	VDW:SC_SC	A:44:_:PHE
A:30:_:LEU	HBOND:MC_MC	A:34:_:LEU
A:30:_:LEU	VDW:SC_SC	A:33:_:MET
A:30:_:LEU	HBOND:MC_MC	A:33:_:MET
A:30:_:LEU	IAC:LIG_SC	A:145:_:CMO
A:30:_:LEU	IAC:LIG_SC	A:144:_:HEM
A:29:_:ALA	VDW:SC_SC	A:110:_:VAL
A:29:_:ALA	VDW:SC_SC	A:107:_:ILE
A:29:_:ALA	VDW:SC_MC	A:106:_:CYS
A:29:_:ALA	HBOND:MC_MC	A:33:_:MET
A:29:_:ALA	HBOND:MC_MC	A:32:_:ARG
A:28:_:ASP	VDW:SC_SC	A:110:_:VAL
A:28:_:ASP	HBOND:SC_SC	A:32:_:ARG
A:28:_:ASP	HBOND:MC_MC	A:31:_:GLY
A:27:_:ALA	HBOND:MC_MC	A:31:_:GLY
A:26:_:GLY	VDW:MC_MC	A:61:_:GLY
A:26:_:GLY	HBOND:MC_MC	A:30:_:LEU
A:26:_:GLY	HBOND:MC_MC	A:29:_:ALA
A:25:_:ILE	VDW:SC_SC	A:114:_:MET
A:25:_:ILE	VDW:SC_SC	A:111:_:VAL
A:25:_:ILE	VDW:SC_SC	A:110:_:VAL
A:25:_:ILE	VDW:SC_SC	A:65:_:MET
A:25:_:ILE	HBOND:MC_MC	A:29:_:ALA
A:25:_:ILE	HBOND:MC_MC	A:28:_:ASP
A:24:_:ALA	HBOND:MC_MC	A:28:_:ASP
A:24:_:ALA	HBOND:MC_MC	A:27:_:ALA
A:23:_:ASP	VDW:SC_SC	A:62:_:LYS
A:23:_:ASP	HBOND:MC_MC	A:27:_:ALA
A:23:_:ASP	HBOND:MC_MC	A:26:_:GLY
A:22:_:ALA	VDW:MC_SC	A:65:_:MET
A:22:_:ALA	HBOND:MC_MC	A:26:_:GLY
A:22:_:ALA	HBOND:MC_MC	A:25:_:ILE
A:21:_:SER	VDW:SC_SC	A:115:_:PHE
A:21:_:SER	VDW:SC_SC	A:114:_:MET
A:21:_:SER	VDW:MC_SC	A:25:_:ILE
A:21:_:SER	HBOND:MC_MC	A:25:_:ILE
A:21:_:SER	HBOND:MC_MC	A:24:_:ALA
A:19:_:SER	HBOND:MC_MC	A:22:_:ALA
A:18:_:ILE	VDW:SC_SC	A:115:_:PHE
A:18:_:ILE	VDW:SC_SC	A:25:_:ILE
A:18:_:ILE	HBOND:MC_MC	A:21:_:SER
A:17:_:LYS	VDW:SC_SC	A:118:_:GLU
A:15:_:TRP	VDW:SC_SC	A:69:_:ALA
A:15:_:TRP	VDW:SC_SC	A:65:_:MET
A:15:_:TRP	VDW:SC_SC	A:19:_:SER
A:15:_:TRP	HBOND:MC_MC	A:19:_:SER
A:15:_:TRP	VDW:SC_SC	A:18:_:ILE
A:15:_:TRP	HBOND:MC_MC	A:18:_:ILE
A:14:_:LEU	VDW:SC_SC	A:127:_:LEU
A:14:_:LEU	VDW:SC_SC	A:18:_:ILE
A:14:_:LEU	HBOND:MC_MC	A:18:_:ILE
A:14:_:LEU	HBOND:MC_MC	A:17:_:LYS
A:13:_:ALA	HBOND:MC_MC	A:17:_:LYS
A:13:_:ALA	HBOND:MC_MC	A:16:_:GLY
A:12:_:LYS	VDW:SC_SC	A:75:_:ILE
A:12:_:LYS	VDW:SC_SC	A:72:_:VAL
A:12:_:LYS	HBOND:MC_MC	A:16:_:GLY
A:12:_:LYS	HBOND:MC_MC	A:15:_:TRP
A:11:_:VAL	VDW:SC_SC	A:130:_:PHE
A:11:_:VAL	VDW:SC_MC	A:126:_:SER
A:11:_:VAL	VDW:SC_SC	A:72:_:VAL
A:11:_:VAL	HBOND:MC_MC	A:15:_:TRP
A:10:_:THR	VDW:SC_SC	A:126:_:SER
A:10:_:THR	HBOND:MC_MC	A:14:_:LEU
A:10:_:THR	HBOND:MC_MC	A:13:_:ALA
A:9:_:SER	HBOND:MC_MC	A:13:_:ALA
A:9:_:SER	HBOND:MC_MC	A:12:_:LYS
A:8:_:LYS	HBOND:SC_SC	A:76:_:ASP
A:8:_:LYS	IONIC:SC_SC	A:76:_:ASP
A:8:_:LYS	VDW:SC_SC	A:75:_:ILE
A:8:_:LYS	HBOND:MC_MC	A:12:_:LYS
A:8:_:LYS	HBOND:MC_MC	A:11:_:VAL
A:7:_:ASP	HBOND:SC_SC	A:129:_:LYS
A:7:_:ASP	IONIC:SC_SC	A:129:_:LYS
A:7:_:ASP	HBOND:MC_MC	A:11:_:VAL
A:7:_:ASP	IAC:LIG_SC	A:0:_:ACE
A:6:_:LYS	HBOND:MC_MC	A:10:_:THR
A:6:_:LYS	HBOND:MC_MC	A:9:_:SER
A:5:_:ASP	HBOND:MC_MC	A:9:_:SER
A:5:_:ASP	HBOND:MC_MC	A:8:_:LYS
A:4:_:SER	HBOND:MC_MC	A:8:_:LYS
A:4:_:SER	HBOND:MC_SC	A:7:_:ASP
A:3:_:LEU	VDW:SC_SC	A:129:_:LYS
A:3:_:LEU	VDW:SC_SC	A:75:_:ILE
A:3:_:LEU	VDW:SC_SC	A:7:_:ASP
A:2:_:THR	VDW:SC_SC	C:140:_:GLU
A:2:_:THR	HBOND:MC_SC	C:140:_:GLU
A:2:_:THR	HBOND:MC_SC	A:129:_:LYS
A:1:_:THR	VDW:SC_SC	C:136:_:LEU
