D:141:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:138:_:ALA	HBOND:MC_MC	D:142:_:ALA
D:138:_:ALA	HBOND:MC_MC	D:141:_:LEU
D:138:_:ALA	IAC:LIG_SC	D:147:_:HEM
D:137:_:VAL	VDW:SC_SC	D:141:_:LEU
D:137:_:VAL	HBOND:MC_MC	D:141:_:LEU
D:137:_:VAL	HBOND:MC_MC	D:140:_:ALA
D:137:_:VAL	IAC:LIG_SC	D:147:_:HEM
D:136:_:GLY	HBOND:MC_MC	D:140:_:ALA
D:135:_:ALA	HBOND:MC_MC	D:139:_:ASN
D:134:_:VAL	HBOND:MC_MC	D:138:_:ALA
D:134:_:VAL	HBOND:MC_MC	D:137:_:VAL
D:134:_:VAL	IAC:LIG_SC	D:147:_:HEM
D:133:_:VAL	HBOND:MC_MC	D:137:_:VAL
D:133:_:VAL	HBOND:MC_MC	D:136:_:GLY
D:132:_:LYS	HBOND:MC_MC	D:136:_:GLY
D:131:_:GLN	HBOND:MC_MC	D:135:_:ALA
D:131:_:GLN	VDW:MC_SC	D:134:_:VAL
D:131:_:GLN	HBOND:MC_MC	D:134:_:VAL
D:130:_:PHE	HBOND:MC_MC	D:134:_:VAL
D:130:_:PHE	HBOND:MC_MC	D:133:_:VAL
D:129:_:ASP	HBOND:MC_MC	D:133:_:VAL
D:129:_:ASP	HBOND:MC_MC	D:132:_:LYS
D:128:_:ALA	VDW:MC_SC	D:132:_:LYS
D:128:_:ALA	HBOND:MC_MC	D:132:_:LYS
D:128:_:ALA	HBOND:MC_MC	D:131:_:GLN
D:127:_:GLN	VDW:SC_SC	D:131:_:GLN
D:127:_:GLN	HBOND:MC_MC	D:131:_:GLN
D:127:_:GLN	HBOND:MC_MC	D:130:_:PHE
D:126:_:LEU	HBOND:MC_MC	D:130:_:PHE
D:125:_:VAL	HBOND:MC_MC	D:129:_:ASP
D:125:_:VAL	HBOND:MC_MC	D:128:_:ALA
D:124:_:PRO	HBOND:MC_MC	D:128:_:ALA
D:123:_:THR	HBOND:MC_MC	D:127:_:GLN
D:122:_:PHE	PIPISTACK:SC_SC	D:130:_:PHE
D:122:_:PHE	VDW:SC_SC	D:127:_:GLN
D:119:_:GLY	HBOND:MC_MC	D:122:_:PHE
D:118:_:HIS	HBOND:MC_MC	D:121:_:GLU
D:115:_:ALA	VDW:SC_SC	D:122:_:PHE
D:115:_:ALA	HBOND:MC_MC	D:119:_:GLY
D:115:_:ALA	HBOND:MC_MC	D:118:_:HIS
D:114:_:LEU	VDW:SC_SC	D:130:_:PHE
D:114:_:LEU	VDW:SC_SC	D:122:_:PHE
D:114:_:LEU	HBOND:MC_MC	D:118:_:HIS
D:114:_:LEU	HBOND:MC_MC	D:117:_:HIS
D:113:_:VAL	HBOND:MC_MC	D:117:_:HIS
D:113:_:VAL	HBOND:MC_MC	D:116:_:ARG
D:112:_:VAL	HBOND:MC_MC	D:116:_:ARG
D:112:_:VAL	HBOND:MC_MC	D:115:_:ALA
D:111:_:VAL	VDW:SC_SC	D:131:_:GLN
D:111:_:VAL	VDW:SC_SC	D:122:_:PHE
D:111:_:VAL	HBOND:MC_MC	D:115:_:ALA
D:111:_:VAL	HBOND:MC_MC	D:114:_:LEU
D:110:_:LEU	VDW:SC_SC	D:114:_:LEU
D:110:_:LEU	HBOND:MC_MC	D:114:_:LEU
D:110:_:LEU	HBOND:MC_MC	D:113:_:VAL
D:110:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:109:_:VAL	HBOND:MC_MC	D:113:_:VAL
D:109:_:VAL	HBOND:MC_MC	D:112:_:VAL
D:108:_:ASN	HBOND:SC_SC	D:131:_:GLN
D:108:_:ASN	HBOND:MC_MC	D:112:_:VAL
D:108:_:ASN	HBOND:MC_MC	D:111:_:VAL
D:107:_:GLY	HBOND:MC_MC	D:111:_:VAL
D:107:_:GLY	IAC:LIG_SC	D:147:_:HEM
D:106:_:LEU	HBOND:MC_MC	D:110:_:LEU
D:106:_:LEU	HBOND:MC_MC	D:109:_:VAL
D:106:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:105:_:LEU	HBOND:MC_MC	D:109:_:VAL
D:105:_:LEU	HBOND:MC_MC	D:108:_:ASN
D:105:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:104:_:ARG	HBOND:SC_SC	D:139:_:ASN
D:104:_:ARG	HBOND:MC_MC	D:108:_:ASN
D:104:_:ARG	HBOND:MC_MC	D:107:_:GLY
D:104:_:ARG	IAC:LIG_SC	D:147:_:HEM
D:103:_:PHE	VDW:SC_SC	D:142:_:ALA
D:103:_:PHE	VDW:SC_SC	D:141:_:LEU
D:103:_:PHE	VDW:SC_SC	D:138:_:ALA
D:103:_:PHE	HBOND:MC_MC	D:107:_:GLY
D:103:_:PHE	IAC:LIG_SC	D:147:_:HEM
D:102:_:ASN	HBOND:MC_MC	D:106:_:LEU
D:102:_:ASN	VDW:MC_SC	D:105:_:LEU
D:102:_:ASN	HBOND:MC_MC	D:105:_:LEU
D:102:_:ASN	IAC:LIG_MC	D:147:_:HEM
D:101:_:GLU	HBOND:MC_MC	D:105:_:LEU
D:101:_:GLU	HBOND:MC_MC	D:104:_:ARG
D:101:_:GLU	IAC:LIG_MC	D:147:_:HEM
D:100:_:PRO	VDW:SC_SC	D:142:_:ALA
D:100:_:PRO	HBOND:MC_MC	D:103:_:PHE
D:100:_:PRO	IAC:LIG_MC	D:147:_:HEM
D:99:_:ASP	VDW:MC_SC	D:102:_:ASN
D:99:_:ASP	HBOND:MC_MC	D:102:_:ASN
D:99:_:ASP	IAC:LIG_MC	D:147:_:HEM
D:98:_:VAL	VDW:SC_SC	D:102:_:ASN
D:98:_:VAL	IAC:LIG_SC	D:147:_:HEM
D:97:_:HIS	PIPISTACK:SC_SC	D:145:_:TYR
D:96:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:92:_:HIS	VDW:SC_SC	D:141:_:LEU
D:92:_:HIS	VDW:SC_SC	D:103:_:PHE
D:92:_:HIS	PIPISTACK:SC_SC	D:103:_:PHE
D:92:_:HIS	HBOND:MC_MC	D:98:_:VAL
D:92:_:HIS	HBOND:MC_MC	D:97:_:HIS
D:92:_:HIS	VDW:SC_SC	D:96:_:LEU
D:92:_:HIS	HBOND:MC_MC	D:96:_:LEU
D:92:_:HIS	IAC:LIG_SC	D:147:_:HEM
D:91:_:LEU	VDW:SC_SC	D:96:_:LEU
D:91:_:LEU	HBOND:MC_MC	D:96:_:LEU
D:91:_:LEU	HBOND:MC_MC	D:95:_:LYS
D:91:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:90:_:GLU	VDW:SC_SC	D:144:_:LYS
D:90:_:GLU	HBOND:MC_MC	D:95:_:LYS
D:90:_:GLU	VDW:MC_SC	D:94:_:ASP
D:90:_:GLU	HBOND:MC_MC	D:94:_:ASP
D:89:_:SER	HBOND:SC_MC	D:144:_:LYS
D:89:_:SER	HBOND:SC_MC	D:143:_:HIS
D:89:_:SER	VDW:SC_MC	D:141:_:LEU
D:89:_:SER	HBOND:MC_MC	D:93:_:CYS
D:88:_:LEU	HBOND:MC_MC	D:92:_:HIS
D:88:_:LEU	HBOND:MC_MC	D:91:_:LEU
D:88:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:87:_:GLN	HBOND:MC_MC	D:91:_:LEU
D:87:_:GLN	VDW:MC_SC	D:90:_:GLU
D:87:_:GLN	IAC:LIG_SC	D:147:_:HEM
D:86:_:ALA	HBOND:MC_SC	D:144:_:LYS
D:86:_:ALA	HBOND:MC_MC	D:90:_:GLU
D:86:_:ALA	VDW:MC_SC	D:89:_:SER
D:85:_:PHE	VDW:SC_SC	D:141:_:LEU
D:85:_:PHE	VDW:SC_SC	D:137:_:VAL
D:85:_:PHE	HBOND:MC_MC	D:89:_:SER
D:85:_:PHE	HBOND:MC_MC	D:88:_:LEU
D:85:_:PHE	IAC:LIG_SC	D:147:_:HEM
D:83:_:GLY	VDW:MC_SC	D:86:_:ALA
D:82:_:LYS	HBOND:MC_MC	D:86:_:ALA
D:81:_:LEU	VDW:SC_MC	D:136:_:GLY
D:81:_:LEU	VDW:SC_SC	D:85:_:PHE
D:81:_:LEU	HBOND:MC_MC	D:85:_:PHE
D:81:_:LEU	HBOND:MC_MC	D:84:_:THR
D:80:_:ASP	HBOND:SC_MC	D:83:_:GLY
D:75:_:MET	VDW:MC_SC	D:78:_:LEU
D:74:_:GLY	HBOND:MC_MC	D:77:_:HIS
D:72:_:SER	HBOND:MC_MC	D:75:_:MET
D:72:_:SER	IAC:LIG_SC	D:147:_:HEM
D:71:_:PHE	VDW:SC_SC	D:137:_:VAL
D:71:_:PHE	VDW:SC_SC	D:134:_:VAL
D:71:_:PHE	VDW:SC_SC	D:133:_:VAL
D:71:_:PHE	HBOND:MC_MC	D:75:_:MET
D:71:_:PHE	HBOND:MC_MC	D:74:_:GLY
D:71:_:PHE	IAC:LIG_SC	D:147:_:HEM
D:70:_:SER	HBOND:MC_MC	D:74:_:GLY
D:70:_:SER	IAC:LIG_SC	D:147:_:HEM
D:69:_:ASP	HBOND:MC_MC	D:73:_:ASN
D:69:_:ASP	VDW:MC_SC	D:72:_:SER
D:69:_:ASP	HBOND:MC_MC	D:72:_:SER
D:69:_:ASP	IAC:LIG_SC	D:147:_:HEM
D:68:_:LEU	VDW:SC_SC	D:110:_:LEU
D:68:_:LEU	HBOND:MC_MC	D:72:_:SER
D:68:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:67:_:VAL	HBOND:MC_MC	D:71:_:PHE
D:67:_:VAL	HBOND:MC_SC	D:70:_:SER
D:67:_:VAL	IAC:LIG_SC	D:147:_:HEM
D:66:_:LYS	HBOND:MC_MC	D:70:_:SER
D:66:_:LYS	VDW:MC_SC	D:69:_:ASP
D:66:_:LYS	HBOND:MC_MC	D:69:_:ASP
D:66:_:LYS	IAC:LIG_SC	D:147:_:HEM
D:65:_:LYS	HBOND:MC_MC	D:69:_:ASP
D:64:_:GLY	HBOND:MC_MC	D:68:_:LEU
D:64:_:GLY	HBOND:MC_MC	D:67:_:VAL
D:63:_:HIS	VDW:SC_SC	D:67:_:VAL
D:63:_:HIS	HBOND:MC_MC	D:67:_:VAL
D:63:_:HIS	HBOND:MC_MC	D:66:_:LYS
D:63:_:HIS	IAC:LIG_SC	D:147:_:HEM
D:61:_:LYS	HBOND:MC_MC	D:65:_:LYS
D:60:_:VAL	HBOND:MC_MC	D:64:_:GLY
D:60:_:VAL	HBOND:MC_MC	D:63:_:HIS
D:59:_:LYS	HBOND:MC_MC	D:63:_:HIS
D:59:_:LYS	VDW:MC_SC	D:62:_:ALA
D:59:_:LYS	IAC:LIG_SC	D:147:_:HEM
D:58:_:PRO	VDW:MC_SC	D:62:_:ALA
D:58:_:PRO	HBOND:MC_MC	D:62:_:ALA
D:57:_:ASN	HBOND:MC_MC	D:61:_:LYS
D:57:_:ASN	VDW:SC_SC	D:60:_:VAL
D:57:_:ASN	HBOND:MC_MC	D:60:_:VAL
D:54:_:VAL	HBOND:MC_MC	D:57:_:ASN
D:52:_:ASP	VDW:MC_SC	D:56:_:ASN
D:52:_:ASP	HBOND:MC_MC	D:56:_:ASN
D:52:_:ASP	HBOND:MC_MC	D:55:_:MET
D:51:_:ALA	HBOND:MC_MC	D:55:_:MET
D:50:_:ASN	HBOND:MC_MC	D:54:_:VAL
D:50:_:ASN	VDW:SC_SC	D:53:_:ALA
D:50:_:ASN	HBOND:MC_MC	D:53:_:ALA
D:48:_:LEU	VDW:SC_SC	D:54:_:VAL
D:45:_:PHE	VDW:SC_SC	D:63:_:HIS
D:45:_:PHE	PIPISTACK:SC_SC	D:63:_:HIS
D:45:_:PHE	VDW:SC_SC	D:60:_:VAL
D:45:_:PHE	VDW:SC_MC	D:59:_:LYS
D:45:_:PHE	VDW:MC_SC	D:57:_:ASN
D:45:_:PHE	HBOND:MC_SC	D:57:_:ASN
D:45:_:PHE	IAC:LIG_SC	D:147:_:HEM
D:44:_:HIS	IAC:LIG_SC	D:147:_:HEM
D:42:_:PHE	PIPISTACK:SC_SC	D:63:_:HIS
D:42:_:PHE	VDW:SC_SC	D:45:_:PHE
D:42:_:PHE	PIPISTACK:SC_SC	D:45:_:PHE
D:42:_:PHE	HBOND:MC_MC	D:45:_:PHE
D:42:_:PHE	IAC:LIG_SC	D:147:_:HEM
D:41:_:PHE	VDW:SC_SC	D:98:_:VAL
D:41:_:PHE	IAC:LIG_SC	D:147:_:HEM
D:40:_:ARG	IAC:LIG_SC	D:147:_:HEM
D:39:_:GLN	VDW:SC_SC	D:48:_:LEU
D:39:_:GLN	HBOND:MC_MC	D:42:_:PHE
D:39:_:GLN	IAC:LIG_MC	D:147:_:HEM
D:38:_:THR	HBOND:MC_MC	D:41:_:PHE
D:38:_:THR	IAC:LIG_SC	D:147:_:HEM
D:37:_:TRP	VDW:SC_SC	D:105:_:LEU
D:37:_:TRP	HBOND:SC_SC	D:102:_:ASN
D:37:_:TRP	HBOND:MC_MC	D:40:_:ARG
D:37:_:TRP	IAC:LIG_SC	D:147:_:HEM
D:36:_:PRO	HBOND:MC_MC	D:39:_:GLN
D:35:_:TYR	VDW:SC_SC	D:109:_:VAL
D:35:_:TYR	VDW:SC_SC	D:105:_:LEU
D:35:_:TYR	HBOND:MC_SC	D:38:_:THR
D:33:_:VAL	VDW:SC_SC	D:54:_:VAL
D:32:_:LEU	VDW:SC_SC	D:42:_:PHE
D:32:_:LEU	VDW:MC_SC	D:39:_:GLN
D:32:_:LEU	VDW:SC_MC	D:38:_:THR
D:32:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:31:_:LEU	VDW:SC_SC	D:106:_:LEU
D:31:_:LEU	VDW:SC_SC	D:38:_:THR
D:31:_:LEU	HBOND:MC_MC	D:35:_:TYR
D:31:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:30:_:ARG	VDW:SC_SC	D:113:_:VAL
D:30:_:ARG	VDW:SC_SC	D:109:_:VAL
D:30:_:ARG	HBOND:MC_MC	D:34:_:VAL
D:30:_:ARG	HBOND:MC_MC	D:33:_:VAL
D:29:_:GLY	VDW:MC_SC	D:55:_:MET
D:29:_:GLY	HBOND:MC_MC	D:33:_:VAL
D:29:_:GLY	HBOND:MC_MC	D:32:_:LEU
D:28:_:LEU	VDW:SC_SC	D:60:_:VAL
D:28:_:LEU	VDW:SC_SC	D:32:_:LEU
D:28:_:LEU	HBOND:MC_MC	D:32:_:LEU
D:28:_:LEU	HBOND:MC_MC	D:31:_:LEU
D:28:_:LEU	IAC:LIG_SC	D:147:_:HEM
D:27:_:ALA	VDW:MC_SC	D:109:_:VAL
D:27:_:ALA	HBOND:MC_MC	D:31:_:LEU
D:27:_:ALA	HBOND:MC_MC	D:30:_:ARG
D:26:_:GLU	HBOND:SC_SC	D:117:_:HIS
D:26:_:GLU	VDW:SC_SC	D:116:_:ARG
D:26:_:GLU	HBOND:SC_SC	D:116:_:ARG
D:26:_:GLU	IONIC:SC_SC	D:116:_:ARG
D:26:_:GLU	VDW:SC_SC	D:113:_:VAL
D:26:_:GLU	VDW:SC_SC	D:55:_:MET
D:26:_:GLU	HBOND:MC_MC	D:30:_:ARG
D:26:_:GLU	HBOND:MC_MC	D:29:_:GLY
D:25:_:ALA	VDW:SC_SC	D:61:_:LYS
D:25:_:ALA	HBOND:MC_MC	D:29:_:GLY
D:24:_:GLY	VDW:MC_MC	D:64:_:GLY
D:24:_:GLY	HBOND:MC_MC	D:28:_:LEU
D:23:_:VAL	VDW:SC_SC	D:117:_:HIS
D:23:_:VAL	VDW:SC_SC	D:113:_:VAL
D:23:_:VAL	VDW:SC_SC	D:110:_:LEU
D:23:_:VAL	VDW:MC_SC	D:68:_:LEU
D:23:_:VAL	HBOND:MC_MC	D:27:_:ALA
D:22:_:GLU	HBOND:MC_MC	D:26:_:GLU
D:21:_:ASP	VDW:SC_SC	D:65:_:LYS
D:21:_:ASP	HBOND:MC_MC	D:25:_:ALA
D:21:_:ASP	HBOND:MC_MC	D:24:_:GLY
D:20:_:VAL	VDW:SC_SC	D:68:_:LEU
D:20:_:VAL	HBOND:MC_MC	D:24:_:GLY
D:19:_:LYS	VDW:MC_SC	D:23:_:VAL
D:19:_:LYS	HBOND:MC_MC	D:23:_:VAL
D:19:_:LYS	VDW:SC_SC	D:22:_:GLU
D:19:_:LYS	HBOND:MC_MC	D:22:_:GLU
D:18:_:VAL	VDW:SC_SC	D:118:_:HIS
D:18:_:VAL	VDW:SC_SC	D:114:_:LEU
D:18:_:VAL	VDW:SC_SC	D:23:_:VAL
D:17:_:LYS	HBOND:SC_SC	D:121:_:GLU
D:17:_:LYS	IONIC:SC_SC	D:121:_:GLU
D:15:_:TRP	VDW:SC_SC	D:130:_:PHE
D:15:_:TRP	PIPISTACK:SC_SC	D:130:_:PHE
D:15:_:TRP	VDW:SC_SC	D:75:_:MET
D:15:_:TRP	HBOND:SC_SC	D:72:_:SER
D:15:_:TRP	VDW:SC_SC	D:68:_:LEU
D:15:_:TRP	VDW:SC_SC	D:20:_:VAL
D:15:_:TRP	VDW:SC_SC	D:18:_:VAL
D:15:_:TRP	HBOND:MC_MC	D:18:_:VAL
D:14:_:PHE	VDW:SC_SC	D:130:_:PHE
D:14:_:PHE	PIPISTACK:SC_SC	D:130:_:PHE
D:14:_:PHE	VDW:SC_SC	D:126:_:LEU
D:14:_:PHE	VDW:SC_SC	D:122:_:PHE
D:14:_:PHE	PIPISTACK:SC_SC	D:122:_:PHE
D:14:_:PHE	VDW:SC_SC	D:118:_:HIS
D:14:_:PHE	PIPISTACK:SC_SC	D:118:_:HIS
D:14:_:PHE	VDW:SC_SC	D:18:_:VAL
D:14:_:PHE	HBOND:MC_MC	D:17:_:LYS
D:12:_:THR	HBOND:MC_MC	D:16:_:GLY
D:12:_:THR	HBOND:MC_MC	D:15:_:TRP
D:11:_:VAL	VDW:SC_SC	D:130:_:PHE
D:11:_:VAL	VDW:SC_SC	D:129:_:ASP
D:11:_:VAL	VDW:SC_SC	D:75:_:MET
D:11:_:VAL	HBOND:MC_MC	D:15:_:TRP
D:11:_:VAL	HBOND:MC_MC	D:14:_:PHE
D:10:_:ALA	HBOND:MC_MC	D:14:_:PHE
D:9:_:ALA	HBOND:MC_MC	D:13:_:GLY
D:8:_:LYS	HBOND:SC_SC	D:79:_:ASP
D:8:_:LYS	IONIC:SC_SC	D:79:_:ASP
D:8:_:LYS	VDW:SC_SC	D:78:_:LEU
D:8:_:LYS	HBOND:MC_MC	D:12:_:THR
D:7:_:GLU	HBOND:SC_SC	D:132:_:LYS
D:7:_:GLU	IONIC:SC_SC	D:132:_:LYS
D:7:_:GLU	VDW:SC_SC	D:129:_:ASP
D:7:_:GLU	VDW:MC_SC	D:11:_:VAL
D:7:_:GLU	HBOND:MC_MC	D:11:_:VAL
D:7:_:GLU	HBOND:MC_MC	D:10:_:ALA
D:6:_:GLU	HBOND:MC_MC	D:10:_:ALA
D:4:_:THR	HBOND:MC_MC	D:8:_:LYS
D:4:_:THR	VDW:SC_SC	D:7:_:GLU
D:4:_:THR	HBOND:MC_MC	D:7:_:GLU
D:3:_:LEU	VDW:SC_SC	D:7:_:GLU
D:2:_:MET	VDW:SC_MC	D:79:_:ASP
D:2:_:MET	VDW:SC_MC	D:78:_:LEU
C:137:_:THR	VDW:MC_SC	C:140:_:TYR
C:136:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:135:_:VAL	HBOND:MC_MC	C:138:_:SER
C:134:_:THR	HBOND:MC_SC	C:137:_:THR
C:133:_:SER	HBOND:MC_SC	C:137:_:THR
C:133:_:SER	HBOND:MC_MC	C:136:_:LEU
C:133:_:SER	IAC:LIG_SC	C:142:_:HEM
C:132:_:VAL	VDW:SC_SC	C:136:_:LEU
C:132:_:VAL	HBOND:MC_MC	C:136:_:LEU
C:132:_:VAL	HBOND:MC_MC	C:135:_:VAL
C:132:_:VAL	IAC:LIG_SC	C:142:_:HEM
C:131:_:ASN	HBOND:MC_MC	C:135:_:VAL
C:131:_:ASN	HBOND:MC_MC	C:134:_:THR
C:130:_:ALA	HBOND:MC_MC	C:134:_:THR
C:130:_:ALA	VDW:MC_SC	C:133:_:SER
C:130:_:ALA	HBOND:MC_MC	C:133:_:SER
C:129:_:LEU	HBOND:MC_SC	C:133:_:SER
C:129:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:128:_:PHE	VDW:SC_SC	C:132:_:VAL
C:128:_:PHE	HBOND:MC_MC	C:132:_:VAL
C:128:_:PHE	HBOND:MC_MC	C:131:_:ASN
C:127:_:LYS	HBOND:MC_MC	C:131:_:ASN
C:126:_:ASP	HBOND:MC_MC	C:130:_:ALA
C:126:_:ASP	HBOND:MC_MC	C:129:_:LEU
C:125:_:LEU	HBOND:MC_MC	C:129:_:LEU
C:125:_:LEU	VDW:MC_SC	C:128:_:PHE
C:125:_:LEU	HBOND:MC_MC	C:128:_:PHE
C:124:_:SER	HBOND:MC_MC	C:128:_:PHE
C:124:_:SER	HBOND:MC_MC	C:127:_:LYS
C:123:_:ALA	HBOND:MC_MC	C:127:_:LYS
C:123:_:ALA	HBOND:MC_MC	C:126:_:ASP
C:122:_:HIS	VDW:SC_SC	D:34:_:VAL
C:122:_:HIS	VDW:SC_SC	D:30:_:ARG
C:122:_:HIS	HBOND:SC_SC	D:30:_:ARG
C:122:_:HIS	HBOND:MC_MC	C:126:_:ASP
C:122:_:HIS	HBOND:MC_MC	C:125:_:LEU
C:121:_:VAL	VDW:SC_SC	C:125:_:LEU
C:121:_:VAL	HBOND:MC_MC	C:125:_:LEU
C:121:_:VAL	HBOND:MC_MC	C:124:_:SER
C:120:_:ALA	HBOND:MC_MC	C:124:_:SER
C:120:_:ALA	HBOND:MC_MC	C:123:_:ALA
C:119:_:PRO	VDW:SC_SC	D:55:_:MET
C:119:_:PRO	VDW:SC_SC	D:30:_:ARG
C:119:_:PRO	HBOND:MC_MC	C:123:_:ALA
C:119:_:PRO	VDW:MC_SC	C:122:_:HIS
C:119:_:PRO	HBOND:MC_MC	C:122:_:HIS
C:118:_:THR	HBOND:MC_MC	C:122:_:HIS
C:118:_:THR	HBOND:MC_MC	C:121:_:VAL
C:117:_:PHE	VDW:SC_SC	D:112:_:VAL
C:117:_:PHE	VDW:SC_SC	C:122:_:HIS
C:117:_:PHE	PIPISTACK:SC_SC	C:122:_:HIS
C:114:_:PRO	VDW:SC_SC	D:116:_:ARG
C:114:_:PRO	HBOND:MC_SC	D:116:_:ARG
C:113:_:LEU	HBOND:MC_MC	C:117:_:PHE
C:113:_:LEU	HBOND:MC_MC	C:116:_:ASP
C:111:_:CYS	VDW:SC_SC	D:115:_:ALA
C:110:_:ALA	VDW:SC_SC	D:116:_:ARG
C:110:_:ALA	VDW:SC_SC	D:112:_:VAL
C:110:_:ALA	VDW:SC_SC	C:117:_:PHE
C:109:_:LEU	VDW:SC_SC	C:125:_:LEU
C:109:_:LEU	HBOND:MC_MC	C:113:_:LEU
C:109:_:LEU	HBOND:MC_MC	C:112:_:HIS
C:108:_:THR	HBOND:MC_MC	C:111:_:CYS
C:107:_:VAL	VDW:SC_SC	D:115:_:ALA
C:107:_:VAL	VDW:SC_SC	D:112:_:VAL
C:107:_:VAL	HBOND:MC_MC	C:111:_:CYS
C:107:_:VAL	HBOND:MC_MC	C:110:_:ALA
C:106:_:LEU	VDW:SC_SC	C:125:_:LEU
C:106:_:LEU	VDW:SC_SC	C:117:_:PHE
C:106:_:LEU	HBOND:MC_MC	C:110:_:ALA
C:106:_:LEU	HBOND:MC_MC	C:109:_:LEU
C:105:_:LEU	VDW:SC_SC	C:109:_:LEU
C:105:_:LEU	HBOND:MC_MC	C:109:_:LEU
C:105:_:LEU	HBOND:MC_MC	C:108:_:THR
C:105:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:104:_:SER	HBOND:MC_MC	C:108:_:THR
C:103:_:HIS	VDW:SC_SC	D:112:_:VAL
C:103:_:HIS	VDW:SC_SC	D:108:_:ASN
C:103:_:HIS	VDW:SC_SC	C:107:_:VAL
C:103:_:HIS	HBOND:MC_MC	C:107:_:VAL
C:103:_:HIS	HBOND:MC_MC	C:106:_:LEU
C:102:_:SER	HBOND:MC_MC	C:106:_:LEU
C:102:_:SER	HBOND:MC_MC	C:105:_:LEU
C:102:_:SER	IAC:LIG_SC	C:142:_:HEM
C:101:_:LEU	HBOND:MC_MC	C:105:_:LEU
C:101:_:LEU	VDW:MC_SC	C:104:_:SER
C:101:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:100:_:LEU	HBOND:MC_MC	C:104:_:SER
C:100:_:LEU	HBOND:MC_MC	C:103:_:HIS
C:100:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:99:_:LYS	HBOND:MC_MC	C:103:_:HIS
C:99:_:LYS	IAC:LIG_MC	C:142:_:HEM
C:98:_:PHE	VDW:SC_SC	C:137:_:THR
C:98:_:PHE	VDW:SC_SC	C:136:_:LEU
C:98:_:PHE	VDW:SC_SC	C:133:_:SER
C:98:_:PHE	HBOND:MC_MC	C:102:_:SER
C:98:_:PHE	IAC:LIG_SC	C:142:_:HEM
C:97:_:ASN	HBOND:MC_MC	C:101:_:LEU
C:97:_:ASN	VDW:SC_SC	C:100:_:LEU
C:97:_:ASN	HBOND:MC_MC	C:100:_:LEU
C:97:_:ASN	IAC:LIG_MC	C:142:_:HEM
C:96:_:VAL	HBOND:MC_MC	C:99:_:LYS
C:96:_:VAL	IAC:LIG_MC	C:142:_:HEM
C:95:_:PRO	VDW:SC_SC	C:140:_:TYR
C:95:_:PRO	HBOND:MC_MC	C:98:_:PHE
C:95:_:PRO	IAC:LIG_MC	C:142:_:HEM
C:94:_:ASP	VDW:SC_SC	C:97:_:ASN
C:94:_:ASP	HBOND:MC_MC	C:97:_:ASN
C:94:_:ASP	IAC:LIG_SC	C:142:_:HEM
C:93:_:VAL	VDW:SC_SC	C:98:_:PHE
C:93:_:VAL	IAC:LIG_SC	C:142:_:HEM
C:91:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:90:_:LYS	IAC:LIG_SC	C:142:_:HEM
C:88:_:ALA	VDW:SC_SC	C:140:_:TYR
C:88:_:ALA	VDW:SC_MC	C:139:_:LYS
C:88:_:ALA	HBOND:MC_MC	C:92:_:ARG
C:87:_:HIS	VDW:SC_SC	C:98:_:PHE
C:87:_:HIS	PIPISTACK:SC_SC	C:98:_:PHE
C:87:_:HIS	VDW:SC_SC	C:93:_:VAL
C:87:_:HIS	HBOND:MC_MC	C:93:_:VAL
C:87:_:HIS	HBOND:MC_MC	C:92:_:ARG
C:87:_:HIS	IAC:LIG_SC	C:142:_:HEM
C:86:_:LEU	VDW:SC_SC	C:91:_:LEU
C:86:_:LEU	HBOND:MC_MC	C:91:_:LEU
C:86:_:LEU	VDW:SC_SC	C:90:_:LYS
C:86:_:LEU	HBOND:MC_MC	C:90:_:LYS
C:86:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:85:_:ASP	HBOND:SC_SC	C:139:_:LYS
C:85:_:ASP	HBOND:MC_MC	C:90:_:LYS
C:85:_:ASP	HBOND:MC_MC	C:89:_:HIS
C:84:_:SER	VDW:SC_SC	C:139:_:LYS
C:84:_:SER	HBOND:MC_MC	C:88:_:ALA
C:83:_:LEU	VDW:SC_SC	C:136:_:LEU
C:83:_:LEU	VDW:SC_SC	C:87:_:HIS
C:83:_:LEU	HBOND:MC_MC	C:87:_:HIS
C:83:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:81:_:SER	HBOND:MC_SC	C:139:_:LYS
C:81:_:SER	HBOND:MC_MC	C:85:_:ASP
C:81:_:SER	HBOND:MC_SC	C:84:_:SER
C:80:_:LEU	VDW:SC_SC	C:135:_:VAL
C:80:_:LEU	HBOND:MC_SC	C:84:_:SER
C:80:_:LEU	VDW:SC_SC	C:83:_:LEU
C:80:_:LEU	HBOND:MC_MC	C:83:_:LEU
C:80:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:78:_:GLY	HBOND:MC_MC	C:81:_:SER
C:77:_:PRO	VDW:SC_SC	C:135:_:VAL
C:77:_:PRO	HBOND:MC_MC	C:81:_:SER
C:76:_:LEU	VDW:SC_SC	C:131:_:ASN
C:76:_:LEU	VDW:SC_SC	C:80:_:LEU
C:76:_:LEU	HBOND:MC_MC	C:80:_:LEU
C:76:_:LEU	VDW:MC_SC	C:79:_:THR
C:75:_:ASP	VDW:MC_SC	C:79:_:THR
C:75:_:ASP	HBOND:MC_MC	C:79:_:THR
C:75:_:ASP	HBOND:SC_MC	C:78:_:GLY
C:73:_:LEU	VDW:SC_SC	C:128:_:PHE
C:72:_:HIS	VDW:SC_SC	C:79:_:THR
C:72:_:HIS	HBOND:MC_MC	C:75:_:ASP
C:70:_:VAL	VDW:SC_SC	C:128:_:PHE
C:69:_:ALA	VDW:SC_SC	C:76:_:LEU
C:69:_:ALA	HBOND:MC_MC	C:73:_:LEU
C:69:_:ALA	HBOND:MC_MC	C:72:_:HIS
C:69:_:ALA	IAC:LIG_SC	C:142:_:HEM
C:68:_:LYS	HBOND:MC_MC	C:72:_:HIS
C:68:_:LYS	HBOND:MC_MC	C:71:_:GLY
C:67:_:THR	HBOND:MC_MC	C:71:_:GLY
C:67:_:THR	HBOND:MC_MC	C:70:_:VAL
C:66:_:LEU	VDW:SC_SC	C:105:_:LEU
C:66:_:LEU	HBOND:MC_MC	C:70:_:VAL
C:66:_:LEU	HBOND:MC_MC	C:69:_:ALA
C:66:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:65:_:ALA	HBOND:MC_MC	C:69:_:ALA
C:65:_:ALA	HBOND:MC_MC	C:68:_:LYS
C:65:_:ALA	IAC:LIG_SC	C:142:_:HEM
C:64:_:ALA	HBOND:MC_MC	C:68:_:LYS
C:64:_:ALA	IAC:LIG_SC	C:142:_:HEM
C:63:_:ALA	HBOND:MC_MC	C:67:_:THR
C:63:_:ALA	HBOND:MC_MC	C:66:_:LEU
C:63:_:ALA	IAC:LIG_MC	C:142:_:HEM
C:62:_:VAL	HBOND:MC_MC	C:66:_:LEU
C:62:_:VAL	HBOND:MC_MC	C:65:_:ALA
C:62:_:VAL	IAC:LIG_SC	C:142:_:HEM
C:61:_:LYS	HBOND:MC_MC	C:65:_:ALA
C:61:_:LYS	HBOND:MC_MC	C:64:_:ALA
C:61:_:LYS	IAC:LIG_SC	C:142:_:HEM
C:60:_:GLU	HBOND:MC_MC	C:64:_:ALA
C:60:_:GLU	IAC:LIG_MC	C:142:_:HEM
C:59:_:GLY	HBOND:MC_MC	C:63:_:ALA
C:58:_:HIS	VDW:SC_SC	C:62:_:VAL
C:58:_:HIS	HBOND:MC_MC	C:62:_:VAL
C:58:_:HIS	HBOND:MC_MC	C:61:_:LYS
C:58:_:HIS	IAC:LIG_SC	C:142:_:HEM
C:57:_:GLY	HBOND:MC_MC	C:61:_:LYS
C:57:_:GLY	HBOND:MC_MC	C:60:_:GLU
C:56:_:LYS	HBOND:MC_MC	C:60:_:GLU
C:56:_:LYS	HBOND:MC_MC	C:59:_:GLY
C:55:_:VAL	HBOND:MC_MC	C:59:_:GLY
C:55:_:VAL	HBOND:MC_MC	C:58:_:HIS
C:54:_:GLN	HBOND:MC_MC	C:58:_:HIS
C:54:_:GLN	HBOND:MC_MC	C:57:_:GLY
C:54:_:GLN	IAC:LIG_SC	C:142:_:HEM
C:53:_:ALA	HBOND:MC_MC	C:57:_:GLY
C:52:_:SER	VDW:MC_SC	C:56:_:LYS
C:52:_:SER	HBOND:MC_MC	C:56:_:LYS
C:52:_:SER	VDW:SC_SC	C:55:_:VAL
C:52:_:SER	HBOND:MC_MC	C:55:_:VAL
C:51:_:GLY	VDW:MC_SC	C:56:_:LYS
C:49:_:SER	HBOND:MC_MC	C:52:_:SER
C:47:_:ASP	HBOND:MC_SC	C:54:_:GLN
C:46:_:PHE	VDW:SC_SC	C:58:_:HIS
C:46:_:PHE	PIPISTACK:SC_SC	C:58:_:HIS
C:46:_:PHE	VDW:MC_SC	C:54:_:GLN
C:46:_:PHE	IAC:LIG_SC	C:142:_:HEM
C:45:_:HIS	IAC:LIG_SC	C:142:_:HEM
C:44:_:PRO	IAC:LIG_SC	C:142:_:HEM
C:43:_:PHE	VDW:SC_SC	C:58:_:HIS
C:43:_:PHE	PIPISTACK:SC_SC	C:58:_:HIS
C:43:_:PHE	VDW:SC_SC	C:46:_:PHE
C:43:_:PHE	PIPISTACK:SC_SC	C:46:_:PHE
C:43:_:PHE	HBOND:MC_MC	C:46:_:PHE
C:43:_:PHE	IAC:LIG_SC	C:142:_:HEM
C:42:_:TYR	VDW:SC_SC	C:97:_:ASN
C:42:_:TYR	HBOND:SC_MC	C:94:_:ASP
C:42:_:TYR	IAC:LIG_SC	C:142:_:HEM
C:41:_:THR	IAC:LIG_SC	C:142:_:HEM
C:40:_:LYS	VDW:SC_SC	C:48:_:LEU
C:40:_:LYS	HBOND:MC_MC	C:43:_:PHE
C:40:_:LYS	IAC:LIG_MC	C:142:_:HEM
C:39:_:THR	VDW:SC_SC	C:100:_:LEU
C:39:_:THR	VDW:SC_SC	C:97:_:ASN
C:39:_:THR	IAC:LIG_SC	C:142:_:HEM
C:38:_:THR	HBOND:MC_SC	C:41:_:THR
C:38:_:THR	IAC:LIG_MC	C:142:_:HEM
C:37:_:PRO	HBOND:MC_MC	C:40:_:LYS
C:36:_:PHE	VDW:SC_SC	C:100:_:LEU
C:36:_:PHE	HBOND:MC_SC	C:39:_:THR
C:35:_:SER	VDW:SC_SC	D:131:_:GLN
C:34:_:LEU	VDW:MC_SC	D:128:_:ALA
C:33:_:PHE	VDW:SC_SC	C:48:_:LEU
C:33:_:PHE	VDW:SC_SC	C:43:_:PHE
C:33:_:PHE	PIPISTACK:SC_SC	C:43:_:PHE
C:33:_:PHE	VDW:SC_SC	C:40:_:LYS
C:33:_:PHE	HBOND:MC_SC	C:40:_:LYS
C:33:_:PHE	IAC:LIG_SC	C:142:_:HEM
C:32:_:MET	VDW:SC_SC	C:101:_:LEU
C:32:_:MET	VDW:SC_SC	C:39:_:THR
C:32:_:MET	HBOND:MC_MC	C:36:_:PHE
C:32:_:MET	HBOND:MC_MC	C:35:_:SER
C:32:_:MET	IAC:LIG_SC	C:142:_:HEM
C:31:_:ARG	HBOND:SC_SC	D:127:_:GLN
C:31:_:ARG	VDW:SC_SC	D:124:_:PRO
C:31:_:ARG	HBOND:MC_MC	C:35:_:SER
C:30:_:GLU	VDW:SC_SC	C:50:_:HIS
C:30:_:GLU	IONIC:SC_SC	C:50:_:HIS
C:30:_:GLU	HBOND:MC_MC	C:34:_:LEU
C:30:_:GLU	HBOND:MC_MC	C:33:_:PHE
C:29:_:LEU	VDW:SC_SC	C:101:_:LEU
C:29:_:LEU	VDW:SC_SC	C:58:_:HIS
C:29:_:LEU	VDW:SC_SC	C:55:_:VAL
C:29:_:LEU	VDW:MC_SC	C:33:_:PHE
C:29:_:LEU	HBOND:MC_MC	C:33:_:PHE
C:29:_:LEU	VDW:SC_SC	C:32:_:MET
C:29:_:LEU	HBOND:MC_MC	C:32:_:MET
C:29:_:LEU	IAC:LIG_SC	C:142:_:HEM
C:28:_:ALA	VDW:MC_SC	C:104:_:SER
C:28:_:ALA	HBOND:MC_MC	C:32:_:MET
C:28:_:ALA	HBOND:MC_MC	C:31:_:ARG
C:27:_:GLU	HBOND:SC_SC	C:112:_:HIS
C:27:_:GLU	VDW:SC_SC	C:108:_:THR
C:27:_:GLU	VDW:SC_SC	C:31:_:ARG
C:27:_:GLU	HBOND:MC_MC	C:31:_:ARG
C:27:_:GLU	HBOND:MC_MC	C:30:_:GLU
C:26:_:ALA	HBOND:MC_MC	C:30:_:GLU
C:26:_:ALA	HBOND:MC_MC	C:29:_:LEU
C:25:_:GLY	HBOND:MC_MC	C:29:_:LEU
C:24:_:TYR	VDW:SC_SC	C:112:_:HIS
C:24:_:TYR	PIPISTACK:SC_SC	C:112:_:HIS
C:24:_:TYR	VDW:SC_SC	C:108:_:THR
C:24:_:TYR	HBOND:MC_MC	C:28:_:ALA
C:24:_:TYR	HBOND:MC_MC	C:27:_:GLU
C:23:_:ALA	HBOND:MC_MC	C:27:_:GLU
C:22:_:GLY	VDW:MC_SC	C:60:_:GLU
C:22:_:GLY	HBOND:MC_MC	C:26:_:ALA
C:21:_:ALA	VDW:MC_SC	C:63:_:ALA
C:21:_:ALA	HBOND:MC_MC	C:25:_:GLY
C:21:_:ALA	HBOND:MC_MC	C:24:_:TYR
C:20:_:ASN	VDW:SC_SC	C:24:_:TYR
C:20:_:ASN	HBOND:MC_MC	C:24:_:TYR
C:20:_:ASN	VDW:MC_SC	C:23:_:ALA
C:20:_:ASN	HBOND:MC_MC	C:23:_:ALA
C:18:_:GLY	HBOND:MC_MC	C:21:_:ALA
C:17:_:VAL	VDW:SC_SC	C:109:_:LEU
C:17:_:VAL	VDW:SC_SC	C:24:_:TYR
C:17:_:VAL	VDW:SC_MC	C:20:_:ASN
C:17:_:VAL	HBOND:MC_MC	C:20:_:ASN
C:16:_:LYS	VDW:SC_SC	C:116:_:ASP
C:16:_:LYS	HBOND:SC_SC	C:116:_:ASP
C:16:_:LYS	IONIC:SC_SC	C:116:_:ASP
C:15:_:GLY	HBOND:MC_MC	C:18:_:GLY
C:14:_:TRP	VDW:SC_SC	C:105:_:LEU
C:14:_:TRP	VDW:SC_SC	C:70:_:VAL
C:14:_:TRP	HBOND:SC_SC	C:67:_:THR
C:14:_:TRP	VDW:SC_SC	C:66:_:LEU
C:14:_:TRP	HBOND:MC_MC	C:18:_:GLY
C:14:_:TRP	VDW:MC_SC	C:17:_:VAL
C:14:_:TRP	HBOND:MC_MC	C:17:_:VAL
C:13:_:ALA	HBOND:MC_MC	C:17:_:VAL
C:13:_:ALA	HBOND:MC_MC	C:16:_:LYS
C:12:_:ALA	HBOND:MC_MC	C:16:_:LYS
C:11:_:LYS	VDW:SC_SC	C:70:_:VAL
C:11:_:LYS	HBOND:MC_MC	C:15:_:GLY
C:10:_:VAL	VDW:SC_SC	C:128:_:PHE
C:10:_:VAL	VDW:SC_SC	C:125:_:LEU
C:10:_:VAL	VDW:SC_MC	C:124:_:SER
C:10:_:VAL	VDW:SC_SC	C:70:_:VAL
C:10:_:VAL	HBOND:MC_MC	C:14:_:TRP
C:10:_:VAL	HBOND:MC_MC	C:13:_:ALA
C:9:_:ASN	VDW:SC_SC	C:124:_:SER
C:9:_:ASN	VDW:SC_SC	C:121:_:VAL
C:9:_:ASN	HBOND:MC_MC	C:13:_:ALA
C:8:_:SER	HBOND:MC_MC	C:12:_:ALA
C:8:_:SER	HBOND:MC_MC	C:11:_:LYS
C:7:_:LYS	VDW:SC_SC	C:74:_:ASP
C:7:_:LYS	IONIC:SC_SC	C:74:_:ASP
C:7:_:LYS	VDW:SC_SC	C:73:_:LEU
C:7:_:LYS	VDW:MC_SC	C:11:_:LYS
C:7:_:LYS	HBOND:MC_MC	C:11:_:LYS
C:7:_:LYS	HBOND:MC_MC	C:10:_:VAL
C:6:_:ASP	HBOND:MC_MC	C:10:_:VAL
C:6:_:ASP	HBOND:MC_MC	C:9:_:ASN
C:5:_:ALA	HBOND:MC_MC	C:9:_:ASN
C:5:_:ALA	HBOND:MC_MC	C:8:_:SER
C:4:_:ALA	HBOND:MC_MC	C:8:_:SER
C:4:_:ALA	HBOND:MC_MC	C:7:_:LYS
C:3:_:SER	HBOND:MC_MC	C:7:_:LYS
C:3:_:SER	HBOND:MC_MC	C:6:_:ASP
C:2:_:LEU	VDW:SC_SC	C:131:_:ASN
C:2:_:LEU	HBOND:MC_SC	C:7:_:LYS
C:2:_:LEU	VDW:SC_SC	C:6:_:ASP
C:1:_:VAL	VDW:SC_SC	C:131:_:ASN
C:1:_:VAL	HBOND:MC_SC	C:127:_:LYS
B:143:_:HIS	VDW:SC_SC	B:146:_:HIS
B:143:_:HIS	PIPISTACK:SC_SC	B:146:_:HIS
B:143:_:HIS	HBOND:MC_MC	B:146:_:HIS
B:142:_:ALA	HBOND:MC_MC	B:146:_:HIS
B:142:_:ALA	HBOND:MC_MC	B:145:_:TYR
B:141:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:140:_:ALA	VDW:MC_SC	B:143:_:HIS
B:140:_:ALA	HBOND:MC_MC	B:143:_:HIS
B:139:_:ASN	VDW:SC_SC	B:146:_:HIS
B:139:_:ASN	HBOND:MC_MC	B:143:_:HIS
B:139:_:ASN	HBOND:MC_MC	B:142:_:ALA
B:138:_:ALA	HBOND:MC_MC	B:142:_:ALA
B:138:_:ALA	HBOND:MC_MC	B:141:_:LEU
B:138:_:ALA	IAC:LIG_SC	B:147:_:HEM
B:137:_:VAL	VDW:SC_SC	B:141:_:LEU
B:137:_:VAL	HBOND:MC_MC	B:141:_:LEU
B:137:_:VAL	VDW:MC_SC	B:140:_:ALA
B:137:_:VAL	IAC:LIG_SC	B:147:_:HEM
B:136:_:GLY	HBOND:MC_MC	B:140:_:ALA
B:136:_:GLY	HBOND:MC_MC	B:139:_:ASN
B:135:_:ALA	HBOND:MC_MC	B:139:_:ASN
B:135:_:ALA	VDW:MC_SC	B:138:_:ALA
B:134:_:VAL	HBOND:MC_MC	B:138:_:ALA
B:134:_:VAL	HBOND:MC_MC	B:137:_:VAL
B:134:_:VAL	IAC:LIG_MC	B:147:_:HEM
B:133:_:VAL	HBOND:MC_MC	B:137:_:VAL
B:132:_:LYS	HBOND:MC_MC	B:136:_:GLY
B:131:_:GLN	HBOND:MC_MC	B:135:_:ALA
B:131:_:GLN	VDW:MC_SC	B:134:_:VAL
B:131:_:GLN	HBOND:MC_MC	B:134:_:VAL
B:130:_:PHE	HBOND:MC_MC	B:134:_:VAL
B:130:_:PHE	HBOND:MC_MC	B:133:_:VAL
B:129:_:ASP	HBOND:MC_MC	B:133:_:VAL
B:129:_:ASP	HBOND:MC_MC	B:132:_:LYS
B:128:_:ALA	HBOND:MC_MC	B:132:_:LYS
B:128:_:ALA	HBOND:MC_MC	B:131:_:GLN
B:127:_:GLN	VDW:SC_SC	B:131:_:GLN
B:127:_:GLN	HBOND:MC_MC	B:131:_:GLN
B:127:_:GLN	HBOND:MC_MC	B:130:_:PHE
B:126:_:LEU	HBOND:MC_MC	B:130:_:PHE
B:126:_:LEU	HBOND:MC_MC	B:129:_:ASP
B:124:_:PRO	HBOND:MC_MC	B:128:_:ALA
B:124:_:PRO	HBOND:MC_MC	B:127:_:GLN
B:123:_:THR	HBOND:MC_MC	B:127:_:GLN
B:123:_:THR	HBOND:MC_MC	B:126:_:LEU
B:122:_:PHE	VDW:SC_SC	B:130:_:PHE
B:122:_:PHE	PIPISTACK:SC_SC	B:130:_:PHE
B:122:_:PHE	VDW:SC_SC	B:127:_:GLN
B:119:_:GLY	HBOND:MC_MC	B:122:_:PHE
B:118:_:HIS	HBOND:MC_MC	B:121:_:GLU
B:115:_:ALA	VDW:SC_SC	B:122:_:PHE
B:115:_:ALA	HBOND:MC_MC	B:119:_:GLY
B:114:_:LEU	VDW:SC_SC	B:130:_:PHE
B:114:_:LEU	HBOND:MC_MC	B:118:_:HIS
B:114:_:LEU	HBOND:MC_MC	B:117:_:HIS
B:113:_:VAL	HBOND:MC_MC	B:117:_:HIS
B:113:_:VAL	HBOND:MC_MC	B:116:_:ARG
B:112:_:VAL	HBOND:MC_MC	B:116:_:ARG
B:112:_:VAL	VDW:MC_SC	B:115:_:ALA
B:112:_:VAL	HBOND:MC_MC	B:115:_:ALA
B:111:_:VAL	VDW:SC_SC	B:131:_:GLN
B:111:_:VAL	VDW:SC_SC	B:122:_:PHE
B:111:_:VAL	HBOND:MC_MC	B:115:_:ALA
B:111:_:VAL	HBOND:MC_MC	B:114:_:LEU
B:110:_:LEU	HBOND:MC_MC	B:114:_:LEU
B:110:_:LEU	HBOND:MC_MC	B:113:_:VAL
B:110:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:109:_:VAL	HBOND:MC_MC	B:113:_:VAL
B:109:_:VAL	HBOND:MC_MC	B:112:_:VAL
B:108:_:ASN	HBOND:SC_SC	B:131:_:GLN
B:108:_:ASN	HBOND:MC_MC	B:112:_:VAL
B:108:_:ASN	HBOND:MC_MC	B:111:_:VAL
B:107:_:GLY	HBOND:MC_MC	B:111:_:VAL
B:107:_:GLY	VDW:MC_SC	B:110:_:LEU
B:107:_:GLY	HBOND:MC_MC	B:110:_:LEU
B:107:_:GLY	IAC:LIG_SC	B:147:_:HEM
B:106:_:LEU	HBOND:MC_MC	B:110:_:LEU
B:106:_:LEU	HBOND:MC_MC	B:109:_:VAL
B:106:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:105:_:LEU	HBOND:MC_MC	B:109:_:VAL
B:105:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:104:_:ARG	HBOND:MC_MC	B:108:_:ASN
B:104:_:ARG	HBOND:MC_MC	B:107:_:GLY
B:104:_:ARG	IAC:LIG_SC	B:147:_:HEM
B:103:_:PHE	VDW:SC_SC	B:141:_:LEU
B:103:_:PHE	HBOND:MC_MC	B:107:_:GLY
B:103:_:PHE	HBOND:MC_MC	B:106:_:LEU
B:103:_:PHE	IAC:LIG_SC	B:147:_:HEM
B:102:_:ASN	HBOND:SC_SC	C:94:_:ASP
B:102:_:ASN	HBOND:MC_MC	B:106:_:LEU
B:102:_:ASN	HBOND:MC_MC	B:105:_:LEU
B:102:_:ASN	IAC:LIG_SC	B:147:_:HEM
B:101:_:GLU	VDW:SC_SC	C:96:_:VAL
B:101:_:GLU	HBOND:MC_MC	B:105:_:LEU
B:101:_:GLU	HBOND:SC_SC	B:104:_:ARG
B:101:_:GLU	IAC:LIG_MC	B:147:_:HEM
B:100:_:PRO	VDW:SC_SC	B:145:_:TYR
B:100:_:PRO	HBOND:MC_MC	B:103:_:PHE
B:100:_:PRO	IAC:LIG_MC	B:147:_:HEM
B:99:_:ASP	VDW:SC_SC	C:96:_:VAL
B:99:_:ASP	VDW:SC_SC	B:102:_:ASN
B:99:_:ASP	HBOND:MC_MC	B:102:_:ASN
B:99:_:ASP	IAC:LIG_MC	B:147:_:HEM
B:98:_:VAL	HBOND:MC_SC	B:145:_:TYR
B:98:_:VAL	VDW:SC_SC	B:103:_:PHE
B:98:_:VAL	VDW:SC_SC	B:102:_:ASN
B:98:_:VAL	IAC:LIG_SC	B:147:_:HEM
B:97:_:HIS	VDW:SC_SC	C:41:_:THR
B:96:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:93:_:CYS	VDW:SC_SC	B:145:_:TYR
B:93:_:CYS	HBOND:SC_MC	B:141:_:LEU
B:92:_:HIS	VDW:SC_SC	B:103:_:PHE
B:92:_:HIS	PIPISTACK:SC_SC	B:103:_:PHE
B:92:_:HIS	HBOND:MC_MC	B:98:_:VAL
B:92:_:HIS	HBOND:MC_MC	B:97:_:HIS
B:92:_:HIS	IAC:LIG_SC	B:147:_:HEM
B:91:_:LEU	VDW:SC_SC	B:96:_:LEU
B:91:_:LEU	HBOND:MC_MC	B:96:_:LEU
B:91:_:LEU	VDW:SC_SC	B:95:_:LYS
B:91:_:LEU	HBOND:MC_MC	B:95:_:LYS
B:91:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:90:_:GLU	VDW:SC_SC	B:144:_:LYS
B:90:_:GLU	HBOND:MC_MC	B:95:_:LYS
B:90:_:GLU	HBOND:MC_MC	B:94:_:ASP
B:89:_:SER	VDW:SC_SC	B:144:_:LYS
B:89:_:SER	HBOND:SC_MC	B:144:_:LYS
B:89:_:SER	HBOND:SC_MC	B:141:_:LEU
B:89:_:SER	HBOND:MC_MC	B:93:_:CYS
B:89:_:SER	HBOND:MC_MC	B:92:_:HIS
B:88:_:LEU	VDW:SC_SC	B:92:_:HIS
B:88:_:LEU	HBOND:MC_MC	B:92:_:HIS
B:88:_:LEU	VDW:SC_SC	B:91:_:LEU
B:88:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:87:_:GLN	HBOND:MC_MC	B:91:_:LEU
B:87:_:GLN	HBOND:MC_MC	B:90:_:GLU
B:86:_:ALA	VDW:SC_SC	B:144:_:LYS
B:86:_:ALA	HBOND:MC_MC	B:90:_:GLU
B:86:_:ALA	VDW:MC_SC	B:89:_:SER
B:86:_:ALA	HBOND:MC_MC	B:89:_:SER
B:85:_:PHE	VDW:SC_SC	B:140:_:ALA
B:85:_:PHE	VDW:SC_SC	B:137:_:VAL
B:85:_:PHE	HBOND:MC_MC	B:89:_:SER
B:85:_:PHE	HBOND:MC_MC	B:88:_:LEU
B:85:_:PHE	IAC:LIG_SC	B:147:_:HEM
B:83:_:GLY	HBOND:MC_MC	B:86:_:ALA
B:82:_:LYS	VDW:SC_SC	B:143:_:HIS
B:82:_:LYS	HBOND:MC_MC	B:86:_:ALA
B:82:_:LYS	HBOND:MC_MC	B:85:_:PHE
B:81:_:LEU	VDW:MC_SC	B:140:_:ALA
B:81:_:LEU	VDW:SC_MC	B:136:_:GLY
B:81:_:LEU	HBOND:MC_MC	B:85:_:PHE
B:81:_:LEU	HBOND:MC_MC	B:84:_:THR
B:80:_:ASP	HBOND:SC_MC	B:83:_:GLY
B:77:_:HIS	HBOND:MC_MC	B:80:_:ASP
B:75:_:MET	VDW:SC_SC	B:130:_:PHE
B:75:_:MET	VDW:MC_SC	B:78:_:LEU
B:74:_:GLY	HBOND:MC_MC	B:77:_:HIS
B:73:_:ASN	HBOND:MC_MC	B:76:_:LYS
B:72:_:SER	VDW:MC_SC	B:75:_:MET
B:71:_:PHE	VDW:SC_SC	B:137:_:VAL
B:71:_:PHE	VDW:SC_SC	B:134:_:VAL
B:71:_:PHE	VDW:SC_SC	B:133:_:VAL
B:71:_:PHE	VDW:SC_SC	B:110:_:LEU
B:71:_:PHE	HBOND:MC_MC	B:75:_:MET
B:71:_:PHE	HBOND:MC_MC	B:74:_:GLY
B:71:_:PHE	IAC:LIG_SC	B:147:_:HEM
B:70:_:SER	HBOND:MC_MC	B:74:_:GLY
B:70:_:SER	VDW:MC_SC	B:73:_:ASN
B:70:_:SER	HBOND:MC_MC	B:73:_:ASN
B:70:_:SER	IAC:LIG_SC	B:147:_:HEM
B:69:_:ASP	HBOND:MC_MC	B:73:_:ASN
B:69:_:ASP	HBOND:MC_MC	B:72:_:SER
B:69:_:ASP	IAC:LIG_SC	B:147:_:HEM
B:68:_:LEU	VDW:SC_SC	B:110:_:LEU
B:68:_:LEU	HBOND:MC_MC	B:72:_:SER
B:68:_:LEU	VDW:MC_SC	B:71:_:PHE
B:68:_:LEU	HBOND:MC_MC	B:71:_:PHE
B:68:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:67:_:VAL	HBOND:MC_MC	B:71:_:PHE
B:67:_:VAL	HBOND:MC_MC	B:70:_:SER
B:67:_:VAL	IAC:LIG_SC	B:147:_:HEM
B:66:_:LYS	HBOND:MC_MC	B:70:_:SER
B:66:_:LYS	HBOND:MC_MC	B:69:_:ASP
B:66:_:LYS	IAC:LIG_SC	B:147:_:HEM
B:65:_:LYS	HBOND:MC_MC	B:69:_:ASP
B:65:_:LYS	IONIC:SC_SC	B:69:_:ASP
B:65:_:LYS	HBOND:MC_MC	B:68:_:LEU
B:65:_:LYS	IAC:LIG_MC	B:147:_:HEM
B:64:_:GLY	HBOND:MC_MC	B:68:_:LEU
B:64:_:GLY	HBOND:MC_MC	B:67:_:VAL
B:63:_:HIS	VDW:SC_SC	B:67:_:VAL
B:63:_:HIS	HBOND:MC_MC	B:67:_:VAL
B:63:_:HIS	HBOND:MC_MC	B:66:_:LYS
B:63:_:HIS	IAC:LIG_SC	B:147:_:HEM
B:62:_:ALA	HBOND:MC_MC	B:66:_:LYS
B:62:_:ALA	HBOND:MC_MC	B:65:_:LYS
B:60:_:VAL	HBOND:MC_MC	B:64:_:GLY
B:60:_:VAL	HBOND:MC_MC	B:63:_:HIS
B:59:_:LYS	HBOND:MC_MC	B:63:_:HIS
B:59:_:LYS	HBOND:MC_MC	B:62:_:ALA
B:58:_:PRO	HBOND:MC_MC	B:62:_:ALA
B:58:_:PRO	VDW:MC_SC	B:61:_:LYS
B:57:_:ASN	HBOND:MC_MC	B:61:_:LYS
B:57:_:ASN	VDW:SC_SC	B:60:_:VAL
B:57:_:ASN	HBOND:MC_MC	B:60:_:VAL
B:53:_:ALA	HBOND:MC_MC	B:57:_:ASN
B:52:_:ASP	HBOND:MC_MC	B:56:_:ASN
B:51:_:ALA	VDW:MC_SC	B:55:_:MET
B:51:_:ALA	HBOND:MC_MC	B:55:_:MET
B:50:_:ASN	VDW:MC_SC	B:54:_:VAL
B:50:_:ASN	HBOND:MC_MC	B:54:_:VAL
B:50:_:ASN	HBOND:SC_MC	B:53:_:ALA
B:48:_:LEU	VDW:SC_SC	B:60:_:VAL
B:48:_:LEU	VDW:SC_SC	B:54:_:VAL
B:47:_:ASP	VDW:SC_SC	B:53:_:ALA
B:45:_:PHE	VDW:SC_SC	B:63:_:HIS
B:45:_:PHE	PIPISTACK:SC_SC	B:63:_:HIS
B:45:_:PHE	VDW:SC_SC	B:60:_:VAL
B:45:_:PHE	VDW:SC_MC	B:59:_:LYS
B:45:_:PHE	HBOND:MC_SC	B:59:_:LYS
B:45:_:PHE	VDW:MC_SC	B:57:_:ASN
B:45:_:PHE	HBOND:MC_SC	B:57:_:ASN
B:45:_:PHE	IAC:LIG_SC	B:147:_:HEM
B:44:_:HIS	IAC:LIG_SC	B:147:_:HEM
B:43:_:GLU	HBOND:SC_SC	C:92:_:ARG
B:43:_:GLU	HBOND:MC_MC	B:46:_:GLY
B:43:_:GLU	IAC:LIG_SC	B:147:_:HEM
B:42:_:PHE	VDW:SC_SC	B:63:_:HIS
B:42:_:PHE	PIPISTACK:SC_SC	B:63:_:HIS
B:42:_:PHE	VDW:SC_SC	B:45:_:PHE
B:42:_:PHE	PIPISTACK:SC_SC	B:45:_:PHE
B:42:_:PHE	HBOND:MC_MC	B:45:_:PHE
B:42:_:PHE	IAC:LIG_SC	B:147:_:HEM
B:41:_:PHE	VDW:SC_SC	B:98:_:VAL
B:41:_:PHE	VDW:SC_MC	B:97:_:HIS
B:41:_:PHE	HBOND:MC_SC	B:44:_:HIS
B:41:_:PHE	IAC:LIG_SC	B:147:_:HEM
B:40:_:ARG	IAC:LIG_SC	C:142:_:HEM
B:40:_:ARG	VDW:SC_SC	C:92:_:ARG
B:40:_:ARG	VDW:SC_SC	C:42:_:TYR
B:40:_:ARG	PICATION:SC_SC	C:42:_:TYR
B:40:_:ARG	HBOND:SC_MC	C:41:_:THR
B:40:_:ARG	IAC:LIG_MC	B:147:_:HEM
B:39:_:GLN	VDW:SC_SC	C:92:_:ARG
B:39:_:GLN	HBOND:MC_MC	B:42:_:PHE
B:39:_:GLN	IAC:LIG_MC	B:147:_:HEM
B:38:_:THR	VDW:SC_SC	B:102:_:ASN
B:38:_:THR	HBOND:MC_MC	B:41:_:PHE
B:38:_:THR	IAC:LIG_SC	B:147:_:HEM
B:37:_:TRP	VDW:SC_SC	C:140:_:TYR
B:37:_:TRP	PIPISTACK:SC_SC	C:140:_:TYR
B:37:_:TRP	VDW:SC_SC	C:95:_:PRO
B:37:_:TRP	VDW:SC_SC	C:94:_:ASP
B:37:_:TRP	HBOND:SC_SC	B:102:_:ASN
B:37:_:TRP	HBOND:MC_MC	B:40:_:ARG
B:37:_:TRP	IAC:LIG_SC	B:147:_:HEM
B:36:_:PRO	HBOND:MC_SC	C:92:_:ARG
B:36:_:PRO	HBOND:MC_MC	B:39:_:GLN
B:35:_:TYR	VDW:SC_SC	B:109:_:VAL
B:35:_:TYR	VDW:SC_SC	B:105:_:LEU
B:35:_:TYR	HBOND:MC_SC	B:38:_:THR
B:33:_:VAL	VDW:SC_SC	B:54:_:VAL
B:33:_:VAL	VDW:SC_SC	B:51:_:ALA
B:32:_:LEU	VDW:SC_SC	B:54:_:VAL
B:32:_:LEU	VDW:SC_SC	B:42:_:PHE
B:32:_:LEU	VDW:MC_SC	B:39:_:GLN
B:32:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:31:_:LEU	VDW:SC_MC	B:105:_:LEU
B:31:_:LEU	VDW:SC_SC	B:35:_:TYR
B:31:_:LEU	HBOND:MC_MC	B:35:_:TYR
B:31:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:30:_:ARG	VDW:SC_SC	B:113:_:VAL
B:30:_:ARG	VDW:SC_SC	B:109:_:VAL
B:30:_:ARG	HBOND:MC_MC	B:34:_:VAL
B:30:_:ARG	HBOND:MC_MC	B:33:_:VAL
B:29:_:GLY	VDW:MC_SC	B:55:_:MET
B:29:_:GLY	HBOND:MC_MC	B:33:_:VAL
B:29:_:GLY	HBOND:MC_MC	B:32:_:LEU
B:28:_:LEU	VDW:SC_SC	B:63:_:HIS
B:28:_:LEU	VDW:SC_SC	B:60:_:VAL
B:28:_:LEU	HBOND:MC_MC	B:32:_:LEU
B:28:_:LEU	HBOND:MC_MC	B:31:_:LEU
B:28:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:27:_:ALA	HBOND:MC_MC	B:31:_:LEU
B:27:_:ALA	HBOND:MC_MC	B:30:_:ARG
B:26:_:GLU	HBOND:SC_SC	B:117:_:HIS
B:26:_:GLU	HBOND:SC_SC	B:116:_:ARG
B:26:_:GLU	IONIC:SC_SC	B:116:_:ARG
B:26:_:GLU	VDW:SC_SC	B:113:_:VAL
B:26:_:GLU	HBOND:SC_SC	B:30:_:ARG
B:26:_:GLU	HBOND:MC_MC	B:29:_:GLY
B:25:_:ALA	HBOND:MC_MC	B:29:_:GLY
B:25:_:ALA	HBOND:MC_MC	B:28:_:LEU
B:24:_:GLY	VDW:MC_MC	B:64:_:GLY
B:24:_:GLY	HBOND:MC_MC	B:28:_:LEU
B:24:_:GLY	HBOND:MC_MC	B:27:_:ALA
B:23:_:VAL	VDW:SC_SC	B:117:_:HIS
B:23:_:VAL	VDW:SC_SC	B:110:_:LEU
B:23:_:VAL	VDW:MC_SC	B:68:_:LEU
B:23:_:VAL	HBOND:MC_MC	B:27:_:ALA
B:23:_:VAL	HBOND:MC_MC	B:26:_:GLU
B:22:_:GLU	HBOND:MC_MC	B:26:_:GLU
B:21:_:ASP	HBOND:MC_MC	B:25:_:ALA
B:20:_:VAL	HBOND:MC_MC	B:24:_:GLY
B:19:_:LYS	HBOND:MC_MC	B:23:_:VAL
B:19:_:LYS	HBOND:MC_MC	B:22:_:GLU
B:18:_:VAL	VDW:SC_SC	B:118:_:HIS
B:18:_:VAL	VDW:SC_SC	B:114:_:LEU
B:18:_:VAL	VDW:SC_SC	B:23:_:VAL
B:17:_:LYS	HBOND:SC_SC	B:121:_:GLU
B:17:_:LYS	IONIC:SC_SC	B:121:_:GLU
B:17:_:LYS	HBOND:MC_SC	B:118:_:HIS
B:15:_:TRP	VDW:SC_SC	B:130:_:PHE
B:15:_:TRP	PIPISTACK:SC_SC	B:130:_:PHE
B:15:_:TRP	VDW:SC_SC	B:75:_:MET
B:15:_:TRP	VDW:SC_SC	B:72:_:SER
B:15:_:TRP	HBOND:MC_MC	B:18:_:VAL
B:14:_:PHE	VDW:SC_SC	B:130:_:PHE
B:14:_:PHE	PIPISTACK:SC_SC	B:130:_:PHE
B:14:_:PHE	VDW:SC_SC	B:126:_:LEU
B:14:_:PHE	VDW:SC_SC	B:122:_:PHE
B:14:_:PHE	PIPISTACK:SC_SC	B:122:_:PHE
B:14:_:PHE	VDW:SC_SC	B:118:_:HIS
B:14:_:PHE	PIPISTACK:SC_SC	B:118:_:HIS
B:14:_:PHE	VDW:SC_SC	B:18:_:VAL
B:14:_:PHE	HBOND:MC_MC	B:17:_:LYS
B:12:_:THR	HBOND:MC_MC	B:15:_:TRP
B:11:_:VAL	VDW:SC_SC	B:130:_:PHE
B:11:_:VAL	VDW:SC_SC	B:129:_:ASP
B:11:_:VAL	VDW:SC_SC	B:75:_:MET
B:11:_:VAL	HBOND:MC_MC	B:15:_:TRP
B:11:_:VAL	HBOND:MC_MC	B:14:_:PHE
B:10:_:ALA	HBOND:MC_MC	B:14:_:PHE
B:9:_:ALA	HBOND:MC_MC	B:13:_:GLY
B:9:_:ALA	HBOND:MC_SC	B:12:_:THR
B:8:_:LYS	VDW:SC_SC	B:79:_:ASP
B:8:_:LYS	HBOND:SC_SC	B:79:_:ASP
B:8:_:LYS	IONIC:SC_SC	B:79:_:ASP
B:8:_:LYS	VDW:SC_SC	B:78:_:LEU
B:8:_:LYS	HBOND:MC_SC	B:12:_:THR
B:7:_:GLU	HBOND:SC_SC	B:132:_:LYS
B:7:_:GLU	IONIC:SC_SC	B:132:_:LYS
B:7:_:GLU	HBOND:MC_MC	B:11:_:VAL
B:7:_:GLU	HBOND:MC_MC	B:10:_:ALA
B:6:_:GLU	HBOND:MC_MC	B:10:_:ALA
B:5:_:ALA	HBOND:MC_MC	B:9:_:ALA
B:5:_:ALA	HBOND:MC_MC	B:8:_:LYS
B:4:_:THR	HBOND:MC_MC	B:8:_:LYS
B:4:_:THR	HBOND:MC_MC	B:7:_:GLU
B:3:_:LEU	VDW:SC_SC	B:133:_:VAL
A:140:_:TYR	VDW:SC_SC	D:37:_:TRP
A:140:_:TYR	PIPISTACK:SC_SC	D:37:_:TRP
A:140:_:TYR	VDW:SC_MC	D:36:_:PRO
A:137:_:THR	VDW:MC_SC	A:140:_:TYR
A:136:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:135:_:VAL	HBOND:MC_MC	A:138:_:SER
A:134:_:THR	HBOND:MC_SC	A:137:_:THR
A:133:_:SER	HBOND:MC_SC	A:137:_:THR
A:133:_:SER	HBOND:MC_MC	A:136:_:LEU
A:133:_:SER	IAC:LIG_SC	A:142:_:HEM
A:132:_:VAL	HBOND:MC_MC	A:136:_:LEU
A:132:_:VAL	IAC:LIG_SC	A:142:_:HEM
A:131:_:ASN	HBOND:MC_MC	A:135:_:VAL
A:131:_:ASN	HBOND:MC_MC	A:134:_:THR
A:130:_:ALA	HBOND:MC_MC	A:134:_:THR
A:129:_:LEU	HBOND:MC_SC	A:133:_:SER
A:129:_:LEU	HBOND:MC_MC	A:132:_:VAL
A:129:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:128:_:PHE	VDW:SC_SC	A:132:_:VAL
A:128:_:PHE	HBOND:MC_MC	A:132:_:VAL
A:128:_:PHE	VDW:MC_SC	A:131:_:ASN
A:128:_:PHE	HBOND:MC_MC	A:131:_:ASN
A:127:_:LYS	HBOND:MC_MC	A:131:_:ASN
A:126:_:ASP	VDW:SC_SC	B:34:_:VAL
A:126:_:ASP	HBOND:MC_MC	A:130:_:ALA
A:126:_:ASP	HBOND:MC_MC	A:129:_:LEU
A:125:_:LEU	HBOND:MC_MC	A:129:_:LEU
A:125:_:LEU	VDW:MC_SC	A:128:_:PHE
A:125:_:LEU	HBOND:MC_MC	A:128:_:PHE
A:124:_:SER	HBOND:MC_MC	A:128:_:PHE
A:124:_:SER	HBOND:MC_MC	A:127:_:LYS
A:123:_:ALA	HBOND:MC_MC	A:127:_:LYS
A:122:_:HIS	VDW:SC_SC	B:34:_:VAL
A:122:_:HIS	HBOND:SC_SC	B:30:_:ARG
A:122:_:HIS	HBOND:MC_MC	A:126:_:ASP
A:122:_:HIS	HBOND:MC_MC	A:125:_:LEU
A:121:_:VAL	VDW:SC_SC	A:125:_:LEU
A:121:_:VAL	HBOND:MC_MC	A:125:_:LEU
A:121:_:VAL	HBOND:MC_MC	A:124:_:SER
A:120:_:ALA	HBOND:MC_MC	A:124:_:SER
A:120:_:ALA	VDW:MC_SC	A:123:_:ALA
A:119:_:PRO	VDW:SC_SC	B:55:_:MET
A:119:_:PRO	VDW:SC_SC	B:30:_:ARG
A:119:_:PRO	HBOND:MC_MC	A:123:_:ALA
A:119:_:PRO	VDW:MC_SC	A:122:_:HIS
A:119:_:PRO	HBOND:MC_MC	A:122:_:HIS
A:118:_:THR	HBOND:MC_MC	A:122:_:HIS
A:118:_:THR	HBOND:MC_MC	A:121:_:VAL
A:117:_:PHE	VDW:SC_SC	B:112:_:VAL
A:117:_:PHE	VDW:SC_SC	A:125:_:LEU
A:117:_:PHE	VDW:SC_SC	A:122:_:HIS
A:117:_:PHE	PIPISTACK:SC_SC	A:122:_:HIS
A:114:_:PRO	HBOND:MC_SC	B:116:_:ARG
A:114:_:PRO	HBOND:MC_MC	A:117:_:PHE
A:113:_:LEU	HBOND:MC_MC	A:117:_:PHE
A:113:_:LEU	HBOND:MC_MC	A:116:_:ASP
A:110:_:ALA	VDW:SC_SC	B:112:_:VAL
A:110:_:ALA	VDW:SC_SC	A:117:_:PHE
A:109:_:LEU	HBOND:MC_MC	A:113:_:LEU
A:109:_:LEU	HBOND:MC_MC	A:112:_:HIS
A:108:_:THR	VDW:SC_SC	A:112:_:HIS
A:108:_:THR	HBOND:MC_MC	A:112:_:HIS
A:108:_:THR	VDW:MC_SC	A:111:_:CYS
A:108:_:THR	HBOND:MC_MC	A:111:_:CYS
A:107:_:VAL	VDW:SC_SC	B:127:_:GLN
A:107:_:VAL	VDW:SC_SC	B:115:_:ALA
A:107:_:VAL	VDW:SC_SC	B:112:_:VAL
A:107:_:VAL	VDW:SC_SC	B:111:_:VAL
A:107:_:VAL	HBOND:MC_MC	A:111:_:CYS
A:107:_:VAL	HBOND:MC_MC	A:110:_:ALA
A:106:_:LEU	VDW:SC_SC	A:129:_:LEU
A:106:_:LEU	VDW:SC_SC	A:125:_:LEU
A:106:_:LEU	HBOND:MC_MC	A:110:_:ALA
A:106:_:LEU	HBOND:MC_MC	A:109:_:LEU
A:105:_:LEU	VDW:SC_SC	A:129:_:LEU
A:105:_:LEU	HBOND:MC_MC	A:109:_:LEU
A:105:_:LEU	HBOND:MC_MC	A:108:_:THR
A:105:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:104:_:SER	HBOND:MC_MC	A:108:_:THR
A:104:_:SER	HBOND:MC_MC	A:107:_:VAL
A:103:_:HIS	VDW:SC_SC	B:108:_:ASN
A:103:_:HIS	VDW:SC_SC	A:107:_:VAL
A:103:_:HIS	HBOND:MC_MC	A:107:_:VAL
A:103:_:HIS	HBOND:MC_MC	A:106:_:LEU
A:102:_:SER	HBOND:MC_MC	A:106:_:LEU
A:102:_:SER	VDW:MC_SC	A:105:_:LEU
A:102:_:SER	HBOND:MC_MC	A:105:_:LEU
A:102:_:SER	IAC:LIG_SC	A:142:_:HEM
A:101:_:LEU	HBOND:MC_MC	A:105:_:LEU
A:101:_:LEU	HBOND:MC_MC	A:104:_:SER
A:101:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:100:_:LEU	HBOND:MC_MC	A:104:_:SER
A:100:_:LEU	HBOND:MC_MC	A:103:_:HIS
A:100:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:99:_:LYS	HBOND:MC_MC	A:103:_:HIS
A:99:_:LYS	IAC:LIG_MC	A:142:_:HEM
A:98:_:PHE	VDW:SC_SC	A:137:_:THR
A:98:_:PHE	VDW:SC_SC	A:136:_:LEU
A:98:_:PHE	VDW:SC_SC	A:133:_:SER
A:98:_:PHE	HBOND:MC_MC	A:102:_:SER
A:98:_:PHE	IAC:LIG_SC	A:142:_:HEM
A:97:_:ASN	HBOND:MC_MC	A:101:_:LEU
A:97:_:ASN	VDW:SC_SC	A:100:_:LEU
A:97:_:ASN	HBOND:MC_MC	A:100:_:LEU
A:97:_:ASN	IAC:LIG_SC	A:142:_:HEM
A:96:_:VAL	VDW:SC_SC	D:101:_:GLU
A:96:_:VAL	VDW:SC_SC	D:99:_:ASP
A:96:_:VAL	HBOND:MC_MC	A:100:_:LEU
A:96:_:VAL	HBOND:MC_MC	A:99:_:LYS
A:96:_:VAL	IAC:LIG_MC	A:142:_:HEM
A:95:_:PRO	VDW:SC_SC	D:37:_:TRP
A:95:_:PRO	VDW:SC_SC	A:137:_:THR
A:95:_:PRO	HBOND:MC_MC	A:98:_:PHE
A:95:_:PRO	IAC:LIG_MC	A:142:_:HEM
A:94:_:ASP	VDW:SC_SC	D:37:_:TRP
A:94:_:ASP	HBOND:SC_SC	D:102:_:ASN
A:94:_:ASP	VDW:SC_SC	A:97:_:ASN
A:94:_:ASP	HBOND:MC_MC	A:97:_:ASN
A:94:_:ASP	IAC:LIG_MC	A:142:_:HEM
A:93:_:VAL	HBOND:MC_SC	A:140:_:TYR
A:93:_:VAL	IAC:LIG_SC	A:142:_:HEM
A:92:_:ARG	VDW:SC_SC	D:40:_:ARG
A:92:_:ARG	HBOND:SC_SC	D:39:_:GLN
A:91:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:89:_:HIS	VDW:SC_SC	A:141:_:ARG
A:88:_:ALA	VDW:SC_SC	A:140:_:TYR
A:87:_:HIS	PIPISTACK:SC_SC	A:98:_:PHE
A:87:_:HIS	HBOND:MC_MC	A:93:_:VAL
A:87:_:HIS	IAC:LIG_SC	A:142:_:HEM
A:86:_:LEU	VDW:SC_SC	A:91:_:LEU
A:86:_:LEU	HBOND:MC_MC	A:91:_:LEU
A:86:_:LEU	VDW:MC_SC	A:90:_:LYS
A:86:_:LEU	HBOND:MC_MC	A:90:_:LYS
A:86:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:85:_:ASP	VDW:SC_SC	A:139:_:LYS
A:85:_:ASP	HBOND:MC_MC	A:90:_:LYS
A:85:_:ASP	HBOND:MC_MC	A:89:_:HIS
A:84:_:SER	VDW:SC_SC	A:139:_:LYS
A:84:_:SER	HBOND:MC_MC	A:88:_:ALA
A:83:_:LEU	VDW:SC_SC	A:136:_:LEU
A:83:_:LEU	VDW:SC_SC	A:87:_:HIS
A:83:_:LEU	HBOND:MC_MC	A:87:_:HIS
A:83:_:LEU	HBOND:MC_MC	A:86:_:LEU
A:83:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:82:_:ASP	HBOND:MC_MC	A:86:_:LEU
A:82:_:ASP	HBOND:MC_MC	A:85:_:ASP
A:81:_:SER	HBOND:MC_SC	A:139:_:LYS
A:81:_:SER	HBOND:MC_MC	A:85:_:ASP
A:81:_:SER	HBOND:MC_MC	A:84:_:SER
A:80:_:LEU	VDW:SC_SC	A:135:_:VAL
A:80:_:LEU	VDW:SC_SC	A:132:_:VAL
A:80:_:LEU	HBOND:MC_MC	A:84:_:SER
A:80:_:LEU	HBOND:MC_MC	A:83:_:LEU
A:80:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:77:_:PRO	VDW:SC_SC	A:135:_:VAL
A:76:_:LEU	HBOND:MC_MC	A:80:_:LEU
A:76:_:LEU	HBOND:MC_MC	A:79:_:THR
A:75:_:ASP	HBOND:MC_MC	A:79:_:THR
A:75:_:ASP	HBOND:SC_MC	A:78:_:GLY
A:73:_:LEU	VDW:SC_SC	A:128:_:PHE
A:72:_:HIS	HBOND:MC_MC	A:75:_:ASP
A:70:_:VAL	VDW:SC_SC	A:128:_:PHE
A:70:_:VAL	VDW:MC_SC	A:73:_:LEU
A:69:_:ALA	VDW:SC_SC	A:128:_:PHE
A:69:_:ALA	VDW:SC_SC	A:76:_:LEU
A:69:_:ALA	HBOND:MC_MC	A:72:_:HIS
A:69:_:ALA	IAC:LIG_SC	A:142:_:HEM
A:68:_:LYS	VDW:SC_SC	A:79:_:THR
A:68:_:LYS	HBOND:MC_MC	A:72:_:HIS
A:68:_:LYS	HBOND:MC_MC	A:71:_:GLY
A:68:_:LYS	IAC:LIG_SC	A:142:_:HEM
A:67:_:THR	HBOND:MC_MC	A:71:_:GLY
A:67:_:THR	HBOND:MC_MC	A:70:_:VAL
A:66:_:LEU	VDW:SC_SC	A:105:_:LEU
A:66:_:LEU	HBOND:MC_MC	A:70:_:VAL
A:66:_:LEU	VDW:MC_SC	A:69:_:ALA
A:66:_:LEU	HBOND:MC_MC	A:69:_:ALA
A:66:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:65:_:ALA	VDW:SC_SC	A:83:_:LEU
A:65:_:ALA	HBOND:MC_MC	A:69:_:ALA
A:65:_:ALA	IAC:LIG_SC	A:142:_:HEM
A:64:_:ALA	HBOND:MC_MC	A:68:_:LYS
A:64:_:ALA	IAC:LIG_SC	A:142:_:HEM
A:63:_:ALA	HBOND:MC_MC	A:67:_:THR
A:63:_:ALA	HBOND:MC_MC	A:66:_:LEU
A:63:_:ALA	IAC:LIG_MC	A:142:_:HEM
A:62:_:VAL	HBOND:MC_MC	A:66:_:LEU
A:62:_:VAL	HBOND:MC_MC	A:65:_:ALA
A:62:_:VAL	IAC:LIG_SC	A:142:_:HEM
A:61:_:LYS	HBOND:MC_MC	A:65:_:ALA
A:61:_:LYS	HBOND:MC_MC	A:64:_:ALA
A:61:_:LYS	IAC:LIG_SC	A:142:_:HEM
A:60:_:GLU	HBOND:MC_MC	A:64:_:ALA
A:60:_:GLU	VDW:MC_SC	A:63:_:ALA
A:60:_:GLU	IAC:LIG_MC	A:142:_:HEM
A:59:_:GLY	HBOND:MC_MC	A:63:_:ALA
A:59:_:GLY	HBOND:MC_MC	A:62:_:VAL
A:58:_:HIS	VDW:SC_SC	A:62:_:VAL
A:58:_:HIS	HBOND:MC_MC	A:62:_:VAL
A:58:_:HIS	HBOND:MC_MC	A:61:_:LYS
A:58:_:HIS	IAC:LIG_SC	A:142:_:HEM
A:56:_:LYS	HBOND:MC_MC	A:60:_:GLU
A:56:_:LYS	HBOND:MC_MC	A:59:_:GLY
A:55:_:VAL	HBOND:MC_MC	A:59:_:GLY
A:55:_:VAL	HBOND:MC_MC	A:58:_:HIS
A:54:_:GLN	HBOND:MC_MC	A:58:_:HIS
A:54:_:GLN	HBOND:MC_MC	A:57:_:GLY
A:54:_:GLN	IAC:LIG_SC	A:142:_:HEM
A:53:_:ALA	HBOND:MC_MC	A:57:_:GLY
A:53:_:ALA	HBOND:MC_MC	A:56:_:LYS
A:52:_:SER	HBOND:MC_MC	A:56:_:LYS
A:52:_:SER	VDW:SC_SC	A:55:_:VAL
A:52:_:SER	HBOND:SC_MC	A:55:_:VAL
A:49:_:SER	HBOND:MC_MC	A:52:_:SER
A:47:_:ASP	HBOND:MC_SC	A:54:_:GLN
A:47:_:ASP	VDW:MC_SC	A:52:_:SER
A:46:_:PHE	VDW:SC_SC	A:58:_:HIS
A:46:_:PHE	PIPISTACK:SC_SC	A:58:_:HIS
A:46:_:PHE	VDW:MC_SC	A:54:_:GLN
A:46:_:PHE	IAC:LIG_SC	A:142:_:HEM
A:45:_:HIS	IAC:LIG_SC	A:142:_:HEM
A:44:_:PRO	IAC:LIG_SC	A:142:_:HEM
A:43:_:PHE	PIPISTACK:SC_SC	A:58:_:HIS
A:43:_:PHE	VDW:SC_SC	A:46:_:PHE
A:43:_:PHE	PIPISTACK:SC_SC	A:46:_:PHE
A:43:_:PHE	HBOND:MC_MC	A:46:_:PHE
A:43:_:PHE	IAC:LIG_SC	A:142:_:HEM
A:42:_:TYR	VDW:SC_SC	D:40:_:ARG
A:42:_:TYR	VDW:SC_SC	A:97:_:ASN
A:42:_:TYR	HBOND:SC_MC	A:94:_:ASP
A:42:_:TYR	VDW:SC_SC	A:93:_:VAL
A:42:_:TYR	IAC:LIG_SC	A:142:_:HEM
A:41:_:THR	HBOND:SC_MC	D:40:_:ARG
A:41:_:THR	VDW:SC_SC	D:97:_:HIS
A:41:_:THR	IAC:LIG_SC	A:142:_:HEM
A:40:_:LYS	VDW:SC_SC	A:48:_:LEU
A:40:_:LYS	HBOND:MC_MC	A:43:_:PHE
A:40:_:LYS	IAC:LIG_MC	A:142:_:HEM
A:39:_:THR	VDW:SC_SC	A:100:_:LEU
A:39:_:THR	VDW:SC_SC	A:97:_:ASN
A:39:_:THR	IAC:LIG_SC	A:142:_:HEM
A:38:_:THR	HBOND:MC_SC	A:41:_:THR
A:38:_:THR	IAC:LIG_MC	A:142:_:HEM
A:37:_:PRO	HBOND:MC_MC	A:40:_:LYS
A:36:_:PHE	VDW:SC_SC	A:100:_:LEU
A:36:_:PHE	HBOND:MC_SC	A:39:_:THR
A:35:_:SER	VDW:SC_SC	B:131:_:GLN
A:34:_:LEU	VDW:MC_SC	B:128:_:ALA
A:34:_:LEU	VDW:SC_SC	B:125:_:VAL
A:34:_:LEU	VDW:SC_SC	B:124:_:PRO
A:33:_:PHE	VDW:SC_SC	A:48:_:LEU
A:33:_:PHE	VDW:SC_SC	A:43:_:PHE
A:33:_:PHE	PIPISTACK:SC_SC	A:43:_:PHE
A:33:_:PHE	VDW:SC_SC	A:40:_:LYS
A:33:_:PHE	IAC:LIG_SC	A:142:_:HEM
A:32:_:MET	VDW:SC_SC	A:101:_:LEU
A:32:_:MET	VDW:SC_SC	A:100:_:LEU
A:32:_:MET	VDW:SC_SC	A:39:_:THR
A:32:_:MET	HBOND:MC_MC	A:36:_:PHE
A:32:_:MET	HBOND:MC_MC	A:35:_:SER
A:32:_:MET	IAC:LIG_SC	A:142:_:HEM
A:31:_:ARG	HBOND:SC_SC	B:127:_:GLN
A:31:_:ARG	VDW:SC_SC	B:124:_:PRO
A:31:_:ARG	HBOND:MC_MC	A:35:_:SER
A:30:_:GLU	HBOND:MC_MC	A:34:_:LEU
A:30:_:GLU	HBOND:MC_MC	A:33:_:PHE
A:29:_:LEU	VDW:SC_SC	A:58:_:HIS
A:29:_:LEU	VDW:MC_SC	A:33:_:PHE
A:29:_:LEU	HBOND:MC_MC	A:33:_:PHE
A:29:_:LEU	VDW:MC_SC	A:32:_:MET
A:29:_:LEU	HBOND:MC_MC	A:32:_:MET
A:29:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:28:_:ALA	VDW:SC_SC	A:105:_:LEU
A:28:_:ALA	VDW:MC_SC	A:104:_:SER
A:28:_:ALA	VDW:MC_SC	A:101:_:LEU
A:28:_:ALA	HBOND:MC_MC	A:32:_:MET
A:28:_:ALA	HBOND:MC_MC	A:31:_:ARG
A:27:_:GLU	HBOND:SC_SC	A:112:_:HIS
A:27:_:GLU	IONIC:SC_SC	A:112:_:HIS
A:27:_:GLU	VDW:SC_SC	A:108:_:THR
A:27:_:GLU	HBOND:SC_SC	A:31:_:ARG
A:27:_:GLU	HBOND:MC_MC	A:30:_:GLU
A:26:_:ALA	HBOND:MC_MC	A:30:_:GLU
A:26:_:ALA	HBOND:MC_MC	A:29:_:LEU
A:25:_:GLY	HBOND:MC_MC	A:29:_:LEU
A:25:_:GLY	HBOND:MC_MC	A:28:_:ALA
A:24:_:TYR	VDW:SC_SC	A:112:_:HIS
A:24:_:TYR	PIPISTACK:SC_SC	A:112:_:HIS
A:24:_:TYR	VDW:SC_SC	A:109:_:LEU
A:24:_:TYR	VDW:SC_SC	A:108:_:THR
A:24:_:TYR	HBOND:MC_MC	A:28:_:ALA
A:24:_:TYR	HBOND:MC_MC	A:27:_:GLU
A:23:_:ALA	HBOND:MC_MC	A:27:_:GLU
A:22:_:GLY	HBOND:MC_MC	A:26:_:ALA
A:22:_:GLY	HBOND:MC_MC	A:25:_:GLY
A:21:_:ALA	VDW:MC_SC	A:63:_:ALA
A:21:_:ALA	HBOND:MC_MC	A:25:_:GLY
A:21:_:ALA	HBOND:MC_MC	A:24:_:TYR
A:20:_:ASN	VDW:SC_SC	A:24:_:TYR
A:20:_:ASN	HBOND:MC_MC	A:24:_:TYR
A:20:_:ASN	HBOND:MC_MC	A:23:_:ALA
A:18:_:GLY	HBOND:MC_MC	A:21:_:ALA
A:17:_:VAL	VDW:SC_SC	A:113:_:LEU
A:17:_:VAL	VDW:SC_SC	A:109:_:LEU
A:17:_:VAL	VDW:SC_SC	A:24:_:TYR
A:17:_:VAL	VDW:SC_SC	A:21:_:ALA
A:17:_:VAL	HBOND:MC_MC	A:20:_:ASN
A:16:_:LYS	VDW:SC_SC	A:116:_:ASP
A:15:_:GLY	HBOND:MC_MC	A:18:_:GLY
A:14:_:TRP	VDW:SC_SC	A:70:_:VAL
A:14:_:TRP	HBOND:SC_SC	A:67:_:THR
A:14:_:TRP	VDW:SC_SC	A:66:_:LEU
A:14:_:TRP	VDW:SC_SC	A:21:_:ALA
A:14:_:TRP	HBOND:MC_MC	A:18:_:GLY
A:14:_:TRP	HBOND:MC_MC	A:17:_:VAL
A:13:_:ALA	VDW:SC_SC	A:121:_:VAL
A:13:_:ALA	HBOND:MC_MC	A:17:_:VAL
A:13:_:ALA	VDW:MC_SC	A:16:_:LYS
A:13:_:ALA	HBOND:MC_MC	A:16:_:LYS
A:12:_:ALA	HBOND:MC_MC	A:16:_:LYS
A:11:_:LYS	HBOND:MC_MC	A:15:_:GLY
A:10:_:VAL	VDW:SC_SC	A:128:_:PHE
A:10:_:VAL	VDW:SC_SC	A:70:_:VAL
A:10:_:VAL	HBOND:MC_MC	A:14:_:TRP
A:10:_:VAL	HBOND:MC_MC	A:13:_:ALA
A:9:_:ASN	VDW:SC_SC	A:124:_:SER
A:9:_:ASN	HBOND:MC_MC	A:13:_:ALA
A:9:_:ASN	HBOND:MC_MC	A:12:_:ALA
A:8:_:SER	HBOND:MC_MC	A:12:_:ALA
A:7:_:LYS	HBOND:SC_SC	A:74:_:ASP
A:7:_:LYS	IONIC:SC_SC	A:74:_:ASP
A:7:_:LYS	VDW:SC_SC	A:73:_:LEU
A:7:_:LYS	HBOND:MC_MC	A:11:_:LYS
A:6:_:ASP	VDW:SC_SC	A:127:_:LYS
A:6:_:ASP	HBOND:SC_SC	A:127:_:LYS
A:6:_:ASP	HBOND:MC_MC	A:10:_:VAL
A:6:_:ASP	HBOND:MC_MC	A:9:_:ASN
A:5:_:ALA	HBOND:MC_MC	A:9:_:ASN
A:5:_:ALA	HBOND:MC_MC	A:8:_:SER
A:4:_:ALA	HBOND:MC_MC	A:8:_:SER
A:4:_:ALA	HBOND:MC_MC	A:7:_:LYS
A:3:_:SER	HBOND:MC_MC	A:7:_:LYS
A:3:_:SER	HBOND:SC_MC	A:6:_:ASP
A:2:_:LEU	VDW:SC_SC	A:131:_:ASN
A:2:_:LEU	VDW:SC_SC	A:6:_:ASP
A:1:_:VAL	VDW:SC_SC	C:138:_:SER
A:1:_:VAL	VDW:SC_SC	A:131:_:ASN
A:1:_:VAL	HBOND:MC_SC	A:127:_:LYS
