B:141:_:LEU	IAC:LIG_SC	B:501:_:OXY
B:141:_:LEU	IAC:LIG_SC	B:401:_:HEM
B:140:_:ALA	HBOND:MC_MC	B:143:_:HIS
B:139:_:ASN	HBOND:MC_MC	B:143:_:HIS
B:139:_:ASN	HBOND:MC_MC	B:142:_:ALA
B:138:_:ALA	HBOND:MC_MC	B:142:_:ALA
B:138:_:ALA	HBOND:MC_MC	B:141:_:LEU
B:138:_:ALA	IAC:LIG_SC	B:401:_:HEM
B:137:_:VAL	HBOND:MC_MC	B:141:_:LEU
B:137:_:VAL	HBOND:MC_MC	B:140:_:ALA
B:137:_:VAL	IAC:LIG_SC	B:401:_:HEM
B:136:_:GLY	HBOND:MC_MC	B:140:_:ALA
B:136:_:GLY	HBOND:MC_MC	B:139:_:ASN
B:135:_:ALA	HBOND:MC_MC	B:139:_:ASN
B:135:_:ALA	HBOND:MC_MC	B:138:_:ALA
B:134:_:THR	HBOND:MC_MC	B:138:_:ALA
B:134:_:THR	HBOND:MC_MC	B:137:_:VAL
B:134:_:THR	IAC:LIG_SC	B:401:_:HEM
B:133:_:VAL	HBOND:MC_MC	B:137:_:VAL
B:133:_:VAL	HBOND:MC_MC	B:136:_:GLY
B:132:_:LYS	HBOND:MC_MC	B:136:_:GLY
B:132:_:LYS	HBOND:MC_MC	B:135:_:ALA
B:131:_:GLN	HBOND:MC_MC	B:135:_:ALA
B:131:_:GLN	HBOND:MC_SC	B:134:_:THR
B:130:_:PHE	HBOND:MC_MC	B:134:_:THR
B:129:_:ALA	HBOND:MC_MC	B:133:_:VAL
B:129:_:ALA	HBOND:MC_MC	B:132:_:LYS
B:128:_:ALA	HBOND:MC_MC	B:132:_:LYS
B:128:_:ALA	HBOND:MC_MC	B:131:_:GLN
B:127:_:GLN	VDW:SC_SC	B:131:_:GLN
B:127:_:GLN	HBOND:MC_MC	B:131:_:GLN
B:127:_:GLN	HBOND:MC_MC	B:130:_:PHE
B:126:_:THR	VDW:SC_SC	B:130:_:PHE
B:126:_:THR	HBOND:MC_MC	B:130:_:PHE
B:126:_:THR	HBOND:MC_MC	B:129:_:ALA
B:125:_:CYS	HBOND:MC_MC	B:129:_:ALA
B:125:_:CYS	HBOND:MC_MC	B:128:_:ALA
B:124:_:PRO	HBOND:MC_MC	B:128:_:ALA
B:124:_:PRO	HBOND:MC_MC	B:127:_:GLN
B:123:_:THR	HBOND:MC_MC	B:127:_:GLN
B:123:_:THR	HBOND:MC_MC	B:126:_:THR
B:122:_:PHE	VDW:SC_SC	B:130:_:PHE
B:122:_:PHE	PIPISTACK:SC_SC	B:130:_:PHE
B:122:_:PHE	VDW:SC_SC	B:127:_:GLN
B:122:_:PHE	VDW:SC_SC	B:126:_:THR
B:118:_:HIS	HBOND:MC_MC	B:122:_:PHE
B:118:_:HIS	HBOND:MC_MC	B:121:_:GLU
B:115:_:ALA	VDW:SC_SC	B:122:_:PHE
B:114:_:ILE	VDW:SC_SC	B:130:_:PHE
B:114:_:ILE	VDW:SC_SC	B:122:_:PHE
B:114:_:ILE	HBOND:MC_MC	B:118:_:HIS
B:113:_:ALA	HBOND:MC_MC	B:117:_:HIS
B:113:_:ALA	HBOND:MC_MC	B:116:_:HIS
B:112:_:ILE	HBOND:MC_MC	B:116:_:HIS
B:112:_:ILE	HBOND:MC_MC	B:115:_:ALA
B:111:_:THR	VDW:SC_SC	B:131:_:GLN
B:111:_:THR	VDW:SC_SC	B:122:_:PHE
B:111:_:THR	HBOND:MC_MC	B:115:_:ALA
B:111:_:THR	HBOND:MC_MC	B:114:_:ILE
B:110:_:LEU	VDW:MC_SC	B:114:_:ILE
B:110:_:LEU	HBOND:MC_MC	B:114:_:ILE
B:110:_:LEU	HBOND:MC_MC	B:113:_:ALA
B:110:_:LEU	IAC:LIG_SC	B:401:_:HEM
B:109:_:MET	HBOND:MC_MC	B:113:_:ALA
B:109:_:MET	VDW:SC_SC	B:112:_:ILE
B:108:_:ASN	HBOND:MC_MC	B:112:_:ILE
B:108:_:ASN	HBOND:MC_MC	B:111:_:THR
B:107:_:GLY	HBOND:MC_MC	B:111:_:THR
B:107:_:GLY	VDW:MC_SC	B:110:_:LEU
B:107:_:GLY	HBOND:MC_MC	B:110:_:LEU
B:107:_:GLY	IAC:LIG_SC	B:401:_:HEM
B:106:_:LEU	HBOND:MC_MC	B:110:_:LEU
B:106:_:LEU	HBOND:MC_MC	B:109:_:MET
B:106:_:LEU	IAC:LIG_SC	B:501:_:OXY
B:106:_:LEU	IAC:LIG_SC	B:401:_:HEM
B:105:_:LEU	HBOND:MC_MC	B:109:_:MET
B:105:_:LEU	HBOND:MC_MC	B:108:_:ASN
B:105:_:LEU	IAC:LIG_SC	B:401:_:HEM
B:104:_:ARG	VDW:SC_SC	B:138:_:ALA
B:104:_:ARG	HBOND:MC_MC	B:108:_:ASN
B:104:_:ARG	HBOND:MC_MC	B:107:_:GLY
B:104:_:ARG	IAC:LIG_MC	B:401:_:HEM
B:103:_:PHE	VDW:SC_MC	B:141:_:LEU
B:103:_:PHE	VDW:SC_SC	B:138:_:ALA
B:103:_:PHE	HBOND:MC_MC	B:107:_:GLY
B:103:_:PHE	HBOND:MC_MC	B:106:_:LEU
B:103:_:PHE	IAC:LIG_SC	B:501:_:OXY
B:103:_:PHE	IAC:LIG_SC	B:401:_:HEM
B:102:_:ASN	HBOND:MC_MC	B:106:_:LEU
B:102:_:ASN	VDW:SC_SC	B:105:_:LEU
B:102:_:ASN	HBOND:MC_MC	B:105:_:LEU
B:102:_:ASN	IAC:LIG_SC	B:401:_:HEM
B:101:_:GLU	HBOND:MC_MC	B:105:_:LEU
B:101:_:GLU	HBOND:SC_SC	B:104:_:ARG
B:101:_:GLU	IAC:LIG_MC	B:401:_:HEM
B:100:_:PRO	VDW:SC_SC	B:142:_:ALA
B:100:_:PRO	HBOND:MC_MC	B:103:_:PHE
B:100:_:PRO	IAC:LIG_MC	B:401:_:HEM
B:99:_:ASP	HBOND:MC_MC	B:102:_:ASN
B:99:_:ASP	IAC:LIG_MC	B:401:_:HEM
B:98:_:VAL	VDW:SC_SC	B:103:_:PHE
B:98:_:VAL	IAC:LIG_SC	B:501:_:OXY
B:98:_:VAL	IAC:LIG_SC	B:401:_:HEM
B:96:_:LEU	IAC:LIG_SC	B:501:_:OXY
B:96:_:LEU	IAC:LIG_SC	B:401:_:HEM
B:93:_:CYS	HBOND:MC_MC	B:97:_:HIS
B:92:_:HIS	VDW:SC_SC	B:103:_:PHE
B:92:_:HIS	PIPISTACK:SC_SC	B:103:_:PHE
B:92:_:HIS	HBOND:MC_MC	B:98:_:VAL
B:92:_:HIS	HBOND:MC_MC	B:97:_:HIS
B:92:_:HIS	IAC:LIG_SC	B:501:_:OXY
B:92:_:HIS	IAC:LIG_SC	B:401:_:HEM
B:91:_:LEU	VDW:SC_SC	B:96:_:LEU
B:91:_:LEU	HBOND:MC_MC	B:96:_:LEU
B:91:_:LEU	HBOND:MC_MC	B:95:_:LYS
B:91:_:LEU	IAC:LIG_SC	B:501:_:OXY
B:91:_:LEU	IAC:LIG_SC	B:401:_:HEM
B:90:_:GLU	HBOND:MC_MC	B:95:_:LYS
B:90:_:GLU	HBOND:MC_MC	B:94:_:ASP
B:90:_:GLU	HBOND:MC_MC	B:93:_:CYS
B:89:_:SER	HBOND:SC_MC	B:144:_:LYS
B:89:_:SER	HBOND:SC_MC	B:141:_:LEU
B:89:_:SER	HBOND:MC_MC	B:93:_:CYS
B:89:_:SER	HBOND:MC_MC	B:92:_:HIS
B:88:_:LEU	VDW:SC_SC	B:141:_:LEU
B:88:_:LEU	HBOND:MC_MC	B:92:_:HIS
B:88:_:LEU	HBOND:MC_MC	B:91:_:LEU
B:88:_:LEU	IAC:LIG_SC	B:501:_:OXY
B:88:_:LEU	IAC:LIG_SC	B:401:_:HEM
B:87:_:LYS	HBOND:MC_MC	B:91:_:LEU
B:87:_:LYS	HBOND:MC_MC	B:90:_:GLU
B:87:_:LYS	IAC:LIG_SC	B:401:_:HEM
B:86:_:ALA	HBOND:MC_MC	B:90:_:GLU
B:86:_:ALA	VDW:MC_SC	B:89:_:SER
B:86:_:ALA	HBOND:MC_MC	B:89:_:SER
B:85:_:PHE	VDW:SC_SC	B:137:_:VAL
B:85:_:PHE	HBOND:MC_MC	B:89:_:SER
B:85:_:PHE	VDW:SC_SC	B:88:_:LEU
B:85:_:PHE	HBOND:MC_MC	B:88:_:LEU
B:85:_:PHE	IAC:LIG_SC	B:401:_:HEM
B:83:_:GLY	HBOND:MC_MC	B:86:_:ALA
B:82:_:LYS	VDW:SC_SC	B:143:_:HIS
B:82:_:LYS	HBOND:MC_MC	B:85:_:PHE
B:81:_:LEU	VDW:MC_SC	B:140:_:ALA
B:81:_:LEU	VDW:SC_MC	B:136:_:GLY
B:81:_:LEU	HBOND:MC_MC	B:85:_:PHE
B:80:_:ASP	HBOND:MC_MC	B:84:_:THR
B:80:_:ASP	HBOND:MC_MC	B:83:_:GLY
B:77:_:HIS	HBOND:MC_MC	B:80:_:ASP
B:75:_:LEU	VDW:SC_SC	B:133:_:VAL
B:74:_:GLY	HBOND:MC_MC	B:77:_:HIS
B:73:_:GLU	HBOND:SC_SC	B:77:_:HIS
B:73:_:GLU	HBOND:MC_MC	B:76:_:LYS
B:72:_:SER	HBOND:MC_MC	B:75:_:LEU
B:71:_:PHE	VDW:SC_SC	B:137:_:VAL
B:71:_:PHE	VDW:SC_SC	B:134:_:THR
B:71:_:PHE	VDW:SC_SC	B:133:_:VAL
B:71:_:PHE	VDW:SC_SC	B:75:_:LEU
B:71:_:PHE	HBOND:MC_MC	B:75:_:LEU
B:71:_:PHE	HBOND:MC_MC	B:74:_:GLY
B:71:_:PHE	IAC:LIG_SC	B:401:_:HEM
B:70:_:SER	HBOND:MC_MC	B:74:_:GLY
B:70:_:SER	IAC:LIG_SC	B:401:_:HEM
B:69:_:ALA	HBOND:MC_MC	B:73:_:GLU
B:69:_:ALA	VDW:MC_SC	B:72:_:SER
B:69:_:ALA	IAC:LIG_SC	B:401:_:HEM
B:68:_:LEU	VDW:SC_SC	B:110:_:LEU
B:68:_:LEU	HBOND:MC_MC	B:72:_:SER
B:68:_:LEU	HBOND:MC_MC	B:71:_:PHE
B:68:_:LEU	IAC:LIG_SC	B:401:_:HEM
B:67:_:VAL	HBOND:MC_MC	B:71:_:PHE
B:67:_:VAL	HBOND:MC_MC	B:70:_:SER
B:67:_:VAL	IAC:LIG_SC	B:501:_:OXY
B:67:_:VAL	IAC:LIG_SC	B:401:_:HEM
B:66:_:LYS	HBOND:MC_MC	B:70:_:SER
B:66:_:LYS	HBOND:MC_MC	B:69:_:ALA
B:66:_:LYS	IAC:LIG_SC	B:501:_:OXY
B:66:_:LYS	IAC:LIG_SC	B:401:_:HEM
B:65:_:ALA	HBOND:MC_MC	B:69:_:ALA
B:65:_:ALA	HBOND:MC_MC	B:68:_:LEU
B:64:_:GLY	HBOND:MC_MC	B:68:_:LEU
B:64:_:GLY	HBOND:MC_MC	B:67:_:VAL
B:64:_:GLY	IAC:LIG_SC	B:501:_:OXY
B:63:_:HIS	VDW:SC_SC	B:67:_:VAL
B:63:_:HIS	HBOND:MC_MC	B:67:_:VAL
B:63:_:HIS	HBOND:MC_MC	B:66:_:LYS
B:63:_:HIS	IAC:LIG_SC	B:501:_:OXY
B:63:_:HIS	IAC:LIG_SC	B:401:_:HEM
B:62:_:SER	HBOND:MC_MC	B:66:_:LYS
B:62:_:SER	HBOND:MC_MC	B:65:_:ALA
B:61:_:LYS	HBOND:MC_MC	B:65:_:ALA
B:60:_:VAL	HBOND:MC_MC	B:64:_:GLY
B:59:_:HIS	HBOND:MC_MC	B:63:_:HIS
B:58:_:ALA	HBOND:MC_MC	B:62:_:SER
B:58:_:ALA	HBOND:MC_MC	B:61:_:LYS
B:57:_:ASN	HBOND:MC_MC	B:61:_:LYS
B:57:_:ASN	VDW:SC_SC	B:60:_:VAL
B:57:_:ASN	HBOND:SC_MC	B:60:_:VAL
B:54:_:ILE	HBOND:MC_MC	B:57:_:ASN
B:53:_:ALA	HBOND:MC_MC	B:57:_:ASN
B:52:_:SER	HBOND:MC_MC	B:56:_:SER
B:52:_:SER	HBOND:MC_MC	B:55:_:MET
B:51:_:ALA	HBOND:MC_MC	B:55:_:MET
B:51:_:ALA	HBOND:MC_MC	B:54:_:ILE
B:50:_:SER	HBOND:MC_MC	B:54:_:ILE
B:50:_:SER	HBOND:SC_MC	B:53:_:ALA
B:48:_:LEU	VDW:SC_SC	B:54:_:ILE
B:45:_:PHE	VDW:SC_SC	B:63:_:HIS
B:45:_:PHE	PIPISTACK:SC_SC	B:63:_:HIS
B:45:_:PHE	VDW:SC_SC	B:60:_:VAL
B:45:_:PHE	VDW:SC_SC	B:59:_:HIS
B:45:_:PHE	PIPISTACK:SC_SC	B:59:_:HIS
B:45:_:PHE	HBOND:MC_SC	B:57:_:ASN
B:45:_:PHE	IAC:LIG_SC	B:501:_:OXY
B:45:_:PHE	IAC:LIG_SC	B:401:_:HEM
B:44:_:LYS	IAC:LIG_SC	B:401:_:HEM
B:43:_:GLU	HBOND:MC_MC	B:46:_:GLY
B:43:_:GLU	IAC:LIG_SC	B:401:_:HEM
B:42:_:PHE	VDW:SC_SC	B:63:_:HIS
B:42:_:PHE	PIPISTACK:SC_SC	B:63:_:HIS
B:42:_:PHE	VDW:SC_SC	B:45:_:PHE
B:42:_:PHE	PIPISTACK:SC_SC	B:45:_:PHE
B:42:_:PHE	HBOND:MC_MC	B:45:_:PHE
B:42:_:PHE	IAC:LIG_SC	B:501:_:OXY
B:42:_:PHE	IAC:LIG_SC	B:401:_:HEM
B:41:_:PHE	VDW:SC_SC	B:98:_:VAL
B:41:_:PHE	IAC:LIG_MC	B:401:_:HEM
B:40:_:ARG	IAC:LIG_MC	B:401:_:HEM
B:39:_:GLN	VDW:SC_SC	B:54:_:ILE
B:39:_:GLN	VDW:SC_SC	B:48:_:LEU
B:39:_:GLN	HBOND:MC_MC	B:42:_:PHE
B:39:_:GLN	IAC:LIG_MC	B:401:_:HEM
B:38:_:THR	VDW:SC_SC	B:102:_:ASN
B:38:_:THR	HBOND:MC_MC	B:41:_:PHE
B:38:_:THR	IAC:LIG_SC	B:401:_:HEM
B:37:_:TRP	VDW:SC_SC	B:105:_:LEU
B:37:_:TRP	VDW:SC_SC	B:102:_:ASN
B:37:_:TRP	HBOND:MC_MC	B:40:_:ARG
B:37:_:TRP	IAC:LIG_SC	B:401:_:HEM
B:36:_:PRO	HBOND:MC_MC	B:39:_:GLN
B:35:_:TYR	VDW:SC_SC	B:109:_:MET
B:35:_:TYR	VDW:SC_SC	B:105:_:LEU
B:35:_:TYR	HBOND:MC_SC	B:38:_:THR
B:33:_:VAL	VDW:SC_SC	B:55:_:MET
B:32:_:LEU	VDW:SC_SC	B:60:_:VAL
B:32:_:LEU	VDW:SC_SC	B:42:_:PHE
B:32:_:LEU	VDW:MC_SC	B:39:_:GLN
B:32:_:LEU	IAC:LIG_SC	B:401:_:HEM
B:31:_:LEU	VDW:SC_SC	B:109:_:MET
B:31:_:LEU	VDW:SC_SC	B:105:_:LEU
B:31:_:LEU	VDW:SC_SC	B:35:_:TYR
B:31:_:LEU	HBOND:MC_MC	B:35:_:TYR
B:31:_:LEU	IAC:LIG_SC	B:501:_:OXY
B:31:_:LEU	IAC:LIG_SC	B:401:_:HEM
B:30:_:ARG	VDW:SC_SC	B:109:_:MET
B:30:_:ARG	HBOND:MC_MC	B:34:_:VAL
B:30:_:ARG	HBOND:MC_MC	B:33:_:VAL
B:29:_:GLY	VDW:MC_SC	B:55:_:MET
B:29:_:GLY	HBOND:MC_MC	B:33:_:VAL
B:29:_:GLY	HBOND:MC_MC	B:32:_:LEU
B:28:_:LEU	HBOND:MC_MC	B:32:_:LEU
B:28:_:LEU	HBOND:MC_MC	B:31:_:LEU
B:28:_:LEU	IAC:LIG_SC	B:501:_:OXY
B:28:_:LEU	IAC:LIG_SC	B:401:_:HEM
B:27:_:ALA	VDW:MC_SC	B:106:_:LEU
B:27:_:ALA	HBOND:MC_MC	B:31:_:LEU
B:27:_:ALA	HBOND:MC_MC	B:30:_:ARG
B:26:_:GLU	VDW:SC_SC	B:117:_:HIS
B:26:_:GLU	VDW:SC_SC	B:113:_:ALA
B:26:_:GLU	HBOND:MC_MC	B:30:_:ARG
B:26:_:GLU	IONIC:SC_SC	B:30:_:ARG
B:26:_:GLU	HBOND:MC_MC	B:29:_:GLY
B:25:_:ALA	HBOND:MC_MC	B:29:_:GLY
B:24:_:GLY	VDW:MC_MC	B:64:_:GLY
B:24:_:GLY	HBOND:MC_MC	B:28:_:LEU
B:24:_:GLY	HBOND:MC_MC	B:27:_:ALA
B:23:_:ILE	VDW:SC_SC	B:117:_:HIS
B:23:_:ILE	VDW:SC_SC	B:68:_:LEU
B:23:_:ILE	HBOND:MC_MC	B:27:_:ALA
B:22:_:GLU	HBOND:MC_MC	B:26:_:GLU
B:22:_:GLU	HBOND:MC_MC	B:25:_:ALA
B:21:_:GLY	HBOND:MC_MC	B:25:_:ALA
B:20:_:VAL	VDW:SC_SC	B:68:_:LEU
B:20:_:VAL	HBOND:MC_MC	B:24:_:GLY
B:19:_:ASN	HBOND:MC_MC	B:23:_:ILE
B:19:_:ASN	VDW:SC_SC	B:22:_:GLU
B:19:_:ASN	HBOND:SC_MC	B:22:_:GLU
B:18:_:VAL	VDW:SC_SC	B:114:_:ILE
B:18:_:VAL	VDW:SC_SC	B:23:_:ILE
B:17:_:LYS	HBOND:SC_SC	B:121:_:GLU
B:17:_:LYS	IONIC:SC_SC	B:121:_:GLU
B:15:_:TRP	VDW:SC_SC	B:130:_:PHE
B:15:_:TRP	VDW:SC_SC	B:75:_:LEU
B:15:_:TRP	HBOND:SC_SC	B:72:_:SER
B:15:_:TRP	VDW:SC_SC	B:71:_:PHE
B:15:_:TRP	PIPISTACK:SC_SC	B:71:_:PHE
B:15:_:TRP	HBOND:MC_MC	B:18:_:VAL
B:14:_:LEU	VDW:SC_SC	B:130:_:PHE
B:14:_:LEU	HBOND:MC_MC	B:17:_:LYS
B:12:_:LEU	HBOND:MC_MC	B:16:_:GLY
B:12:_:LEU	HBOND:MC_MC	B:15:_:TRP
B:11:_:ILE	VDW:SC_SC	B:133:_:VAL
B:11:_:ILE	VDW:SC_SC	B:130:_:PHE
B:11:_:ILE	VDW:SC_SC	B:129:_:ALA
B:11:_:ILE	VDW:SC_SC	B:75:_:LEU
B:11:_:ILE	HBOND:MC_MC	B:15:_:TRP
B:10:_:ALA	HBOND:MC_MC	B:14:_:LEU
B:9:_:SER	HBOND:MC_MC	B:13:_:ASP
B:8:_:LYS	VDW:SC_SC	B:78:_:LEU
B:8:_:LYS	HBOND:MC_MC	B:12:_:LEU
B:8:_:LYS	HBOND:MC_MC	B:11:_:ILE
B:7:_:GLU	HBOND:SC_SC	B:132:_:LYS
B:7:_:GLU	IONIC:SC_SC	B:132:_:LYS
B:7:_:GLU	HBOND:MC_MC	B:11:_:ILE
B:7:_:GLU	HBOND:MC_MC	B:10:_:ALA
B:6:_:ALA	HBOND:MC_MC	B:10:_:ALA
B:6:_:ALA	HBOND:MC_SC	B:9:_:SER
B:5:_:ALA	HBOND:MC_MC	B:9:_:SER
B:5:_:ALA	HBOND:MC_MC	B:8:_:LYS
B:4:_:THR	HBOND:MC_MC	B:8:_:LYS
B:4:_:THR	HBOND:MC_MC	B:7:_:GLU
B:3:_:LEU	VDW:SC_SC	B:133:_:VAL
B:3:_:LEU	VDW:SC_SC	B:132:_:LYS
B:3:_:LEU	VDW:SC_SC	B:78:_:LEU
B:3:_:LEU	VDW:SC_SC	B:8:_:LYS
B:1:_:VAL	VDW:SC_SC	B:81:_:LEU
A:137:_:THR	IAC:LIG_SC	A:201:_:HEM
A:136:_:LEU	IAC:LIG_SC	A:301:_:OXY
A:136:_:LEU	IAC:LIG_SC	A:201:_:HEM
A:135:_:VAL	VDW:MC_SC	A:138:_:SER
A:135:_:VAL	HBOND:MC_MC	A:138:_:SER
A:134:_:THR	HBOND:MC_MC	A:138:_:SER
A:134:_:THR	HBOND:MC_SC	A:137:_:THR
A:133:_:SER	HBOND:MC_SC	A:137:_:THR
A:133:_:SER	HBOND:MC_MC	A:136:_:LEU
A:133:_:SER	IAC:LIG_SC	A:201:_:HEM
A:132:_:VAL	HBOND:MC_MC	A:136:_:LEU
A:132:_:VAL	HBOND:MC_MC	A:135:_:VAL
A:132:_:VAL	IAC:LIG_SC	A:201:_:HEM
A:131:_:SER	HBOND:MC_MC	A:135:_:VAL
A:131:_:SER	HBOND:MC_MC	A:134:_:THR
A:130:_:ALA	HBOND:MC_MC	A:134:_:THR
A:130:_:ALA	HBOND:MC_MC	A:133:_:SER
A:129:_:PHE	HBOND:MC_MC	A:133:_:SER
A:129:_:PHE	HBOND:MC_MC	A:132:_:VAL
A:129:_:PHE	IAC:LIG_SC	A:201:_:HEM
A:128:_:PHE	VDW:SC_SC	A:132:_:VAL
A:128:_:PHE	HBOND:MC_MC	A:132:_:VAL
A:128:_:PHE	HBOND:MC_MC	A:131:_:SER
A:127:_:LYS	HBOND:MC_MC	A:131:_:SER
A:127:_:LYS	HBOND:MC_MC	A:130:_:ALA
A:126:_:ASP	VDW:SC_SC	B:34:_:VAL
A:126:_:ASP	HBOND:MC_MC	A:130:_:ALA
A:125:_:LEU	VDW:MC_SC	A:129:_:PHE
A:125:_:LEU	HBOND:MC_MC	A:129:_:PHE
A:125:_:LEU	VDW:MC_SC	A:128:_:PHE
A:125:_:LEU	HBOND:MC_MC	A:128:_:PHE
A:124:_:SER	HBOND:MC_MC	A:128:_:PHE
A:124:_:SER	HBOND:MC_MC	A:127:_:LYS
A:123:_:ALA	HBOND:MC_MC	A:127:_:LYS
A:122:_:HIS	VDW:SC_SC	B:112:_:ILE
A:122:_:HIS	VDW:SC_SC	B:109:_:MET
A:122:_:HIS	VDW:SC_SC	B:34:_:VAL
A:122:_:HIS	VDW:SC_SC	B:30:_:ARG
A:122:_:HIS	HBOND:SC_SC	B:30:_:ARG
A:122:_:HIS	HBOND:MC_MC	A:126:_:ASP
A:122:_:HIS	HBOND:MC_MC	A:125:_:LEU
A:121:_:ILE	VDW:SC_SC	A:125:_:LEU
A:121:_:ILE	HBOND:MC_MC	A:125:_:LEU
A:121:_:ILE	HBOND:MC_MC	A:124:_:SER
A:120:_:SER	HBOND:MC_MC	A:124:_:SER
A:120:_:SER	HBOND:MC_MC	A:123:_:ALA
A:119:_:PRO	VDW:SC_SC	B:55:_:MET
A:119:_:PRO	VDW:SC_MC	B:33:_:VAL
A:119:_:PRO	HBOND:MC_MC	A:123:_:ALA
A:118:_:THR	HBOND:MC_MC	A:122:_:HIS
A:118:_:THR	HBOND:MC_MC	A:121:_:ILE
A:117:_:PHE	PIPISTACK:SC_SC	B:116:_:HIS
A:117:_:PHE	VDW:SC_SC	A:122:_:HIS
A:117:_:PHE	PIPISTACK:SC_SC	A:122:_:HIS
A:114:_:GLY	HBOND:MC_SC	B:116:_:HIS
A:114:_:GLY	HBOND:MC_MC	A:117:_:PHE
A:113:_:LEU	HBOND:MC_MC	A:116:_:ASP
A:110:_:ALA	VDW:SC_SC	B:116:_:HIS
A:110:_:ALA	VDW:SC_SC	A:117:_:PHE
A:109:_:LEU	VDW:SC_SC	A:117:_:PHE
A:109:_:LEU	HBOND:MC_MC	A:113:_:LEU
A:109:_:LEU	HBOND:MC_MC	A:112:_:HIS
A:108:_:THR	VDW:SC_SC	A:112:_:HIS
A:108:_:THR	HBOND:MC_MC	A:112:_:HIS
A:108:_:THR	HBOND:MC_MC	A:111:_:ALA
A:107:_:VAL	VDW:SC_SC	B:127:_:GLN
A:107:_:VAL	VDW:SC_SC	B:115:_:ALA
A:107:_:VAL	VDW:SC_SC	B:112:_:ILE
A:107:_:VAL	HBOND:MC_MC	A:111:_:ALA
A:107:_:VAL	HBOND:MC_MC	A:110:_:ALA
A:106:_:LEU	VDW:SC_SC	A:129:_:PHE
A:106:_:LEU	VDW:SC_SC	A:125:_:LEU
A:106:_:LEU	HBOND:MC_MC	A:110:_:ALA
A:106:_:LEU	HBOND:MC_MC	A:109:_:LEU
A:105:_:LEU	HBOND:MC_MC	A:109:_:LEU
A:105:_:LEU	HBOND:MC_MC	A:108:_:THR
A:105:_:LEU	IAC:LIG_SC	A:201:_:HEM
A:104:_:CYS	HBOND:MC_MC	A:108:_:THR
A:103:_:HIS	VDW:SC_SC	B:131:_:GLN
A:103:_:HIS	VDW:SC_SC	B:112:_:ILE
A:103:_:HIS	VDW:SC_SC	B:111:_:THR
A:103:_:HIS	VDW:SC_SC	B:108:_:ASN
A:103:_:HIS	VDW:SC_SC	A:107:_:VAL
A:103:_:HIS	HBOND:MC_MC	A:107:_:VAL
A:103:_:HIS	HBOND:MC_MC	A:106:_:LEU
A:102:_:ASN	HBOND:SC_SC	A:133:_:SER
A:102:_:ASN	VDW:SC_SC	A:129:_:PHE
A:102:_:ASN	HBOND:SC_MC	A:129:_:PHE
A:102:_:ASN	HBOND:MC_MC	A:106:_:LEU
A:102:_:ASN	HBOND:MC_MC	A:105:_:LEU
A:102:_:ASN	IAC:LIG_SC	A:201:_:HEM
A:101:_:LEU	HBOND:MC_MC	A:105:_:LEU
A:101:_:LEU	HBOND:MC_MC	A:104:_:CYS
A:101:_:LEU	IAC:LIG_SC	A:301:_:OXY
A:101:_:LEU	IAC:LIG_SC	A:201:_:HEM
A:100:_:PHE	HBOND:MC_MC	A:104:_:CYS
A:100:_:PHE	HBOND:MC_MC	A:103:_:HIS
A:100:_:PHE	IAC:LIG_SC	A:201:_:HEM
A:99:_:LYS	HBOND:MC_MC	A:103:_:HIS
A:99:_:LYS	HBOND:MC_MC	A:102:_:ASN
A:99:_:LYS	IAC:LIG_SC	A:201:_:HEM
A:98:_:PHE	VDW:SC_SC	A:137:_:THR
A:98:_:PHE	VDW:SC_SC	A:136:_:LEU
A:98:_:PHE	VDW:SC_SC	A:133:_:SER
A:98:_:PHE	HBOND:MC_MC	A:102:_:ASN
A:98:_:PHE	HBOND:MC_MC	A:101:_:LEU
A:98:_:PHE	IAC:LIG_SC	A:301:_:OXY
A:98:_:PHE	IAC:LIG_SC	A:201:_:HEM
A:97:_:ASN	HBOND:MC_MC	A:101:_:LEU
A:97:_:ASN	HBOND:MC_MC	A:100:_:PHE
A:97:_:ASN	IAC:LIG_SC	A:201:_:HEM
A:96:_:VAL	VDW:SC_SC	A:100:_:PHE
A:96:_:VAL	HBOND:MC_MC	A:100:_:PHE
A:96:_:VAL	HBOND:MC_MC	A:99:_:LYS
A:96:_:VAL	IAC:LIG_MC	A:201:_:HEM
A:95:_:PRO	HBOND:MC_MC	A:99:_:LYS
A:95:_:PRO	HBOND:MC_MC	A:98:_:PHE
A:95:_:PRO	IAC:LIG_SC	A:201:_:HEM
A:94:_:ASP	VDW:SC_SC	A:97:_:ASN
A:94:_:ASP	HBOND:MC_MC	A:97:_:ASN
A:94:_:ASP	IAC:LIG_MC	A:201:_:HEM
A:93:_:VAL	VDW:SC_SC	A:98:_:PHE
A:93:_:VAL	VDW:SC_SC	A:97:_:ASN
A:93:_:VAL	IAC:LIG_SC	A:301:_:OXY
A:93:_:VAL	IAC:LIG_SC	A:201:_:HEM
A:91:_:LEU	IAC:LIG_SC	A:301:_:OXY
A:91:_:LEU	IAC:LIG_SC	A:201:_:HEM
A:90:_:LYS	IAC:LIG_SC	A:201:_:HEM
A:88:_:ALA	VDW:SC_MC	A:137:_:THR
A:87:_:HIS	VDW:SC_SC	A:136:_:LEU
A:87:_:HIS	VDW:SC_SC	A:98:_:PHE
A:87:_:HIS	PIPISTACK:SC_SC	A:98:_:PHE
A:87:_:HIS	HBOND:MC_MC	A:93:_:VAL
A:87:_:HIS	IAC:LIG_SC	A:301:_:OXY
A:87:_:HIS	IAC:LIG_SC	A:201:_:HEM
A:86:_:VAL	VDW:SC_SC	A:91:_:LEU
A:86:_:VAL	HBOND:MC_MC	A:91:_:LEU
A:86:_:VAL	IAC:LIG_SC	A:301:_:OXY
A:86:_:VAL	IAC:LIG_SC	A:201:_:HEM
A:85:_:ASP	HBOND:MC_MC	A:90:_:LYS
A:85:_:ASP	HBOND:MC_MC	A:89:_:HIS
A:84:_:SER	HBOND:MC_MC	A:88:_:ALA
A:84:_:SER	HBOND:MC_MC	A:87:_:HIS
A:83:_:LEU	VDW:SC_SC	A:136:_:LEU
A:83:_:LEU	HBOND:MC_MC	A:87:_:HIS
A:83:_:LEU	HBOND:MC_MC	A:86:_:VAL
A:83:_:LEU	IAC:LIG_SC	A:301:_:OXY
A:83:_:LEU	IAC:LIG_SC	A:201:_:HEM
A:82:_:THR	HBOND:MC_MC	A:86:_:VAL
A:82:_:THR	HBOND:MC_MC	A:85:_:ASP
A:82:_:THR	IAC:LIG_SC	A:201:_:HEM
A:81:_:SER	HBOND:MC_MC	A:85:_:ASP
A:81:_:SER	HBOND:MC_MC	A:84:_:SER
A:80:_:LEU	VDW:SC_SC	A:135:_:VAL
A:80:_:LEU	HBOND:MC_MC	A:84:_:SER
A:80:_:LEU	HBOND:MC_MC	A:83:_:LEU
A:80:_:LEU	IAC:LIG_SC	A:201:_:HEM
A:77:_:PRO	HBOND:MC_MC	A:81:_:SER
A:76:_:LEU	HBOND:MC_MC	A:80:_:LEU
A:76:_:LEU	HBOND:MC_MC	A:79:_:ALA
A:75:_:ASP	HBOND:MC_MC	A:79:_:ALA
A:75:_:ASP	VDW:SC_SC	A:78:_:THR
A:73:_:LEU	VDW:SC_SC	A:128:_:PHE
A:72:_:HIS	VDW:SC_SC	A:79:_:ALA
A:72:_:HIS	HBOND:MC_MC	A:75:_:ASP
A:70:_:VAL	VDW:SC_SC	A:128:_:PHE
A:69:_:ALA	VDW:SC_SC	A:132:_:VAL
A:69:_:ALA	VDW:SC_SC	A:128:_:PHE
A:69:_:ALA	VDW:SC_SC	A:76:_:LEU
A:69:_:ALA	HBOND:MC_MC	A:72:_:HIS
A:69:_:ALA	IAC:LIG_SC	A:201:_:HEM
A:68:_:THR	HBOND:MC_MC	A:71:_:GLY
A:67:_:THR	HBOND:MC_MC	A:71:_:GLY
A:67:_:THR	HBOND:MC_MC	A:70:_:VAL
A:67:_:THR	IAC:LIG_SC	A:201:_:HEM
A:66:_:LEU	HBOND:MC_MC	A:70:_:VAL
A:66:_:LEU	HBOND:MC_MC	A:69:_:ALA
A:66:_:LEU	IAC:LIG_SC	A:201:_:HEM
A:65:_:ALA	VDW:SC_SC	A:83:_:LEU
A:65:_:ALA	HBOND:MC_MC	A:69:_:ALA
A:65:_:ALA	HBOND:MC_MC	A:68:_:THR
A:65:_:ALA	IAC:LIG_SC	A:201:_:HEM
A:64:_:ASP	HBOND:MC_MC	A:68:_:THR
A:64:_:ASP	VDW:MC_SC	A:67:_:THR
A:64:_:ASP	HBOND:MC_MC	A:67:_:THR
A:64:_:ASP	IAC:LIG_SC	A:201:_:HEM
A:63:_:ALA	HBOND:MC_MC	A:67:_:THR
A:63:_:ALA	HBOND:MC_MC	A:66:_:LEU
A:63:_:ALA	IAC:LIG_MC	A:201:_:HEM
A:62:_:VAL	HBOND:MC_MC	A:66:_:LEU
A:62:_:VAL	HBOND:MC_MC	A:65:_:ALA
A:62:_:VAL	IAC:LIG_SC	A:301:_:OXY
A:62:_:VAL	IAC:LIG_SC	A:201:_:HEM
A:61:_:LYS	HBOND:MC_MC	A:65:_:ALA
A:61:_:LYS	HBOND:MC_MC	A:64:_:ASP
A:61:_:LYS	IAC:LIG_SC	A:301:_:OXY
A:61:_:LYS	IAC:LIG_SC	A:201:_:HEM
A:60:_:LYS	HBOND:MC_MC	A:64:_:ASP
A:60:_:LYS	IONIC:SC_SC	A:64:_:ASP
A:60:_:LYS	IAC:LIG_MC	A:201:_:HEM
A:59:_:GLY	HBOND:MC_MC	A:63:_:ALA
A:59:_:GLY	HBOND:MC_MC	A:62:_:VAL
A:59:_:GLY	IAC:LIG_SC	A:301:_:OXY
A:58:_:HIS	VDW:SC_SC	A:62:_:VAL
A:58:_:HIS	HBOND:MC_MC	A:62:_:VAL
A:58:_:HIS	HBOND:MC_MC	A:61:_:LYS
A:58:_:HIS	IAC:LIG_SC	A:301:_:OXY
A:58:_:HIS	IAC:LIG_SC	A:201:_:HEM
A:57:_:ALA	HBOND:MC_MC	A:61:_:LYS
A:57:_:ALA	HBOND:MC_MC	A:60:_:LYS
A:56:_:LYS	HBOND:MC_MC	A:60:_:LYS
A:56:_:LYS	HBOND:MC_MC	A:59:_:GLY
A:55:_:ILE	HBOND:MC_MC	A:59:_:GLY
A:55:_:ILE	HBOND:MC_MC	A:58:_:HIS
A:54:_:ASP	HBOND:MC_MC	A:58:_:HIS
A:54:_:ASP	HBOND:MC_MC	A:57:_:ALA
A:54:_:ASP	IAC:LIG_SC	A:201:_:HEM
A:53:_:GLY	HBOND:MC_MC	A:57:_:ALA
A:53:_:GLY	HBOND:MC_MC	A:56:_:LYS
A:52:_:SER	HBOND:MC_MC	A:56:_:LYS
A:52:_:SER	HBOND:SC_MC	A:55:_:ILE
A:51:_:GLY	HBOND:MC_SC	A:56:_:LYS
A:49:_:SER	HBOND:MC_MC	A:52:_:SER
A:48:_:VAL	VDW:MC_SC	A:55:_:ILE
A:47:_:ASP	HBOND:MC_SC	A:54:_:ASP
A:47:_:ASP	VDW:SC_SC	A:52:_:SER
A:46:_:ILE	VDW:SC_SC	A:54:_:ASP
A:46:_:ILE	IAC:LIG_SC	A:201:_:HEM
A:45:_:HIS	IAC:LIG_SC	A:201:_:HEM
A:44:_:HIS	IAC:LIG_SC	A:201:_:HEM
A:43:_:PHE	VDW:SC_SC	A:58:_:HIS
A:43:_:PHE	PIPISTACK:SC_SC	A:58:_:HIS
A:43:_:PHE	VDW:SC_SC	A:48:_:VAL
A:43:_:PHE	VDW:SC_SC	A:46:_:ILE
A:43:_:PHE	HBOND:MC_MC	A:46:_:ILE
A:43:_:PHE	IAC:LIG_SC	A:301:_:OXY
A:43:_:PHE	IAC:LIG_SC	A:201:_:HEM
A:42:_:TYR	VDW:SC_SC	A:97:_:ASN
A:42:_:TYR	HBOND:SC_MC	A:94:_:ASP
A:42:_:TYR	IAC:LIG_SC	A:201:_:HEM
A:41:_:THR	IAC:LIG_MC	A:201:_:HEM
A:40:_:LYS	VDW:SC_SC	A:48:_:VAL
A:40:_:LYS	HBOND:MC_MC	A:43:_:PHE
A:40:_:LYS	IAC:LIG_MC	A:201:_:HEM
A:39:_:THR	VDW:SC_SC	A:100:_:PHE
A:39:_:THR	VDW:SC_SC	A:97:_:ASN
A:39:_:THR	HBOND:MC_MC	A:42:_:TYR
A:39:_:THR	IAC:LIG_SC	A:201:_:HEM
A:38:_:THR	HBOND:MC_MC	A:41:_:THR
A:38:_:THR	IAC:LIG_MC	A:201:_:HEM
A:37:_:PRO	HBOND:MC_MC	A:40:_:LYS
A:36:_:PHE	VDW:SC_SC	B:131:_:GLN
A:36:_:PHE	VDW:SC_SC	A:104:_:CYS
A:36:_:PHE	VDW:SC_SC	A:100:_:PHE
A:36:_:PHE	PIPISTACK:SC_SC	A:100:_:PHE
A:36:_:PHE	HBOND:MC_SC	A:39:_:THR
A:35:_:SER	VDW:SC_SC	B:131:_:GLN
A:34:_:THR	VDW:SC_SC	B:124:_:PRO
A:34:_:THR	HBOND:SC_MC	B:124:_:PRO
A:33:_:PHE	VDW:SC_SC	A:55:_:ILE
A:33:_:PHE	VDW:SC_SC	A:48:_:VAL
A:33:_:PHE	VDW:SC_SC	A:43:_:PHE
A:33:_:PHE	PIPISTACK:SC_SC	A:43:_:PHE
A:33:_:PHE	VDW:SC_SC	A:40:_:LYS
A:33:_:PHE	IAC:LIG_SC	A:301:_:OXY
A:33:_:PHE	IAC:LIG_SC	A:201:_:HEM
A:32:_:MET	VDW:SC_SC	A:104:_:CYS
A:32:_:MET	VDW:SC_SC	A:101:_:LEU
A:32:_:MET	VDW:SC_SC	A:39:_:THR
A:32:_:MET	HBOND:MC_MC	A:36:_:PHE
A:32:_:MET	HBOND:MC_MC	A:35:_:SER
A:32:_:MET	IAC:LIG_SC	A:301:_:OXY
A:32:_:MET	IAC:LIG_SC	A:201:_:HEM
A:31:_:ARG	HBOND:SC_SC	B:127:_:GLN
A:31:_:ARG	VDW:SC_SC	B:124:_:PRO
A:31:_:ARG	VDW:MC_SC	A:104:_:CYS
A:31:_:ARG	HBOND:MC_MC	A:35:_:SER
A:31:_:ARG	HBOND:MC_MC	A:34:_:THR
A:30:_:THR	VDW:SC_SC	B:124:_:PRO
A:30:_:THR	VDW:MC_SC	A:34:_:THR
A:30:_:THR	HBOND:MC_MC	A:34:_:THR
A:30:_:THR	HBOND:MC_MC	A:33:_:PHE
A:29:_:LEU	VDW:SC_SC	A:58:_:HIS
A:29:_:LEU	VDW:MC_SC	A:33:_:PHE
A:29:_:LEU	HBOND:MC_MC	A:33:_:PHE
A:29:_:LEU	HBOND:MC_MC	A:32:_:MET
A:29:_:LEU	IAC:LIG_SC	A:301:_:OXY
A:29:_:LEU	IAC:LIG_SC	A:201:_:HEM
A:28:_:GLY	HBOND:MC_MC	A:32:_:MET
A:28:_:GLY	HBOND:MC_MC	A:31:_:ARG
A:27:_:GLU	HBOND:SC_SC	A:112:_:HIS
A:27:_:GLU	VDW:SC_SC	A:108:_:THR
A:27:_:GLU	HBOND:SC_SC	A:31:_:ARG
A:27:_:GLU	HBOND:MC_MC	A:30:_:THR
A:26:_:ALA	VDW:SC_SC	A:55:_:ILE
A:26:_:ALA	HBOND:MC_MC	A:30:_:THR
A:26:_:ALA	HBOND:MC_MC	A:29:_:LEU
A:25:_:VAL	VDW:SC_SC	A:62:_:VAL
A:25:_:VAL	HBOND:MC_MC	A:29:_:LEU
A:25:_:VAL	HBOND:MC_MC	A:28:_:GLY
A:25:_:VAL	IAC:LIG_SC	A:301:_:OXY
A:25:_:VAL	IAC:LIG_SC	A:201:_:HEM
A:24:_:TYR	VDW:SC_SC	A:112:_:HIS
A:24:_:TYR	PIPISTACK:SC_SC	A:112:_:HIS
A:24:_:TYR	VDW:SC_SC	A:109:_:LEU
A:24:_:TYR	VDW:SC_SC	A:108:_:THR
A:24:_:TYR	HBOND:MC_MC	A:28:_:GLY
A:24:_:TYR	HBOND:MC_MC	A:27:_:GLU
A:23:_:GLU	HBOND:MC_MC	A:27:_:GLU
A:23:_:GLU	HBOND:MC_MC	A:26:_:ALA
A:22:_:ALA	HBOND:MC_MC	A:26:_:ALA
A:22:_:ALA	HBOND:MC_MC	A:25:_:VAL
A:21:_:ALA	VDW:MC_SC	A:63:_:ALA
A:21:_:ALA	HBOND:MC_MC	A:25:_:VAL
A:21:_:ALA	HBOND:MC_MC	A:24:_:TYR
A:20:_:HIS	VDW:SC_SC	A:24:_:TYR
A:20:_:HIS	PIPISTACK:SC_SC	A:24:_:TYR
A:20:_:HIS	HBOND:MC_MC	A:24:_:TYR
A:20:_:HIS	HBOND:MC_MC	A:23:_:GLU
A:17:_:ILE	VDW:SC_SC	A:113:_:LEU
A:17:_:ILE	VDW:SC_SC	A:109:_:LEU
A:17:_:ILE	VDW:SC_SC	A:24:_:TYR
A:17:_:ILE	VDW:SC_SC	A:21:_:ALA
A:17:_:ILE	HBOND:MC_MC	A:20:_:HIS
A:16:_:LYS	VDW:SC_SC	A:116:_:ASP
A:16:_:LYS	HBOND:SC_SC	A:116:_:ASP
A:16:_:LYS	IONIC:SC_SC	A:116:_:ASP
A:15:_:ASP	HBOND:MC_MC	A:18:_:GLY
A:14:_:TRP	VDW:SC_SC	A:70:_:VAL
A:14:_:TRP	HBOND:SC_SC	A:67:_:THR
A:14:_:TRP	VDW:SC_SC	A:66:_:LEU
A:14:_:TRP	VDW:SC_SC	A:21:_:ALA
A:14:_:TRP	HBOND:MC_MC	A:18:_:GLY
A:13:_:THR	VDW:SC_SC	A:113:_:LEU
A:13:_:THR	HBOND:MC_MC	A:17:_:ILE
A:13:_:THR	HBOND:MC_MC	A:16:_:LYS
A:12:_:THR	HBOND:MC_MC	A:16:_:LYS
A:11:_:LYS	VDW:SC_SC	A:73:_:LEU
A:11:_:LYS	HBOND:MC_MC	A:15:_:ASP
A:11:_:LYS	HBOND:MC_MC	A:14:_:TRP
A:10:_:VAL	VDW:SC_SC	A:128:_:PHE
A:10:_:VAL	VDW:SC_SC	A:125:_:LEU
A:10:_:VAL	VDW:SC_MC	A:124:_:SER
A:10:_:VAL	VDW:SC_SC	A:70:_:VAL
A:10:_:VAL	HBOND:MC_MC	A:14:_:TRP
A:9:_:ASN	VDW:SC_SC	A:124:_:SER
A:9:_:ASN	VDW:SC_SC	A:121:_:ILE
A:9:_:ASN	HBOND:MC_MC	A:13:_:THR
A:8:_:ASN	HBOND:MC_MC	A:12:_:THR
A:8:_:ASN	HBOND:MC_MC	A:11:_:LYS
A:7:_:LYS	HBOND:SC_SC	A:74:_:ASP
A:7:_:LYS	IONIC:SC_SC	A:74:_:ASP
A:7:_:LYS	VDW:SC_SC	A:73:_:LEU
A:7:_:LYS	HBOND:MC_MC	A:11:_:LYS
A:7:_:LYS	HBOND:MC_MC	A:10:_:VAL
A:6:_:ASP	HBOND:SC_SC	A:127:_:LYS
A:6:_:ASP	IONIC:SC_SC	A:127:_:LYS
A:6:_:ASP	HBOND:MC_MC	A:10:_:VAL
A:6:_:ASP	HBOND:MC_MC	A:9:_:ASN
A:5:_:ALA	HBOND:MC_MC	A:9:_:ASN
A:5:_:ALA	HBOND:MC_MC	A:8:_:ASN
A:4:_:ALA	HBOND:MC_MC	A:8:_:ASN
A:4:_:ALA	HBOND:MC_MC	A:7:_:LYS
A:3:_:SER	HBOND:MC_MC	A:7:_:LYS
A:3:_:SER	HBOND:MC_SC	A:6:_:ASP
A:2:_:LEU	VDW:SC_SC	A:127:_:LYS
A:2:_:LEU	VDW:SC_SC	A:73:_:LEU
A:2:_:LEU	VDW:SC_SC	A:6:_:ASP
A:1:_:VAL	VDW:MC_SC	A:127:_:LYS
A:1:_:VAL	HBOND:MC_SC	A:127:_:LYS
