H:143:_:ARG	VDW:MC_MC	H:146:_:HIS
H:143:_:ARG	HBOND:MC_MC	H:146:_:HIS
H:142:_:ALA	HBOND:MC_MC	H:146:_:HIS
H:142:_:ALA	HBOND:MC_MC	H:145:_:TYR
H:141:_:LEU	IAC:LIG_SC	H:150:_:HEM
H:140:_:ALA	VDW:MC_SC	H:143:_:ARG
H:139:_:HIS	HBOND:MC_MC	H:142:_:ALA
H:138:_:ALA	HBOND:MC_MC	H:142:_:ALA
H:138:_:ALA	VDW:MC_SC	H:141:_:LEU
H:138:_:ALA	HBOND:MC_MC	H:141:_:LEU
H:138:_:ALA	IAC:LIG_SC	H:150:_:HEM
H:137:_:VAL	HBOND:MC_MC	H:141:_:LEU
H:137:_:VAL	IAC:LIG_SC	H:150:_:HEM
H:136:_:VAL	HBOND:MC_MC	H:140:_:ALA
H:136:_:VAL	HBOND:MC_MC	H:139:_:HIS
H:135:_:ARG	HBOND:MC_MC	H:139:_:HIS
H:135:_:ARG	HBOND:MC_MC	H:138:_:ALA
H:134:_:VAL	HBOND:MC_MC	H:138:_:ALA
H:134:_:VAL	IAC:LIG_SC	H:150:_:HEM
H:133:_:LEU	VDW:MC_SC	H:137:_:VAL
H:133:_:LEU	HBOND:MC_MC	H:137:_:VAL
H:133:_:LEU	VDW:MC_SC	H:136:_:VAL
H:133:_:LEU	HBOND:MC_MC	H:136:_:VAL
H:132:_:LYS	HBOND:MC_MC	H:136:_:VAL
H:132:_:LYS	VDW:SC_SC	H:135:_:ARG
H:131:_:GLN	HBOND:MC_MC	H:135:_:ARG
H:131:_:GLN	VDW:SC_SC	H:134:_:VAL
H:131:_:GLN	HBOND:MC_MC	H:134:_:VAL
H:130:_:TRP	HBOND:MC_MC	H:134:_:VAL
H:130:_:TRP	VDW:SC_SC	H:133:_:LEU
H:130:_:TRP	HBOND:MC_MC	H:133:_:LEU
H:128:_:ALA	HBOND:MC_MC	H:132:_:LYS
H:127:_:GLN	HBOND:MC_MC	H:131:_:GLN
H:127:_:GLN	HBOND:MC_MC	H:130:_:TRP
H:126:_:CYS	HBOND:MC_MC	H:130:_:TRP
H:126:_:CYS	HBOND:MC_MC	H:129:_:ALA
H:125:_:GLU	HBOND:MC_MC	H:129:_:ALA
H:125:_:GLU	HBOND:MC_MC	H:128:_:ALA
H:124:_:PRO	HBOND:MC_MC	H:128:_:ALA
H:124:_:PRO	VDW:MC_SC	H:127:_:GLN
H:124:_:PRO	HBOND:MC_MC	H:127:_:GLN
H:123:_:THR	HBOND:MC_MC	H:127:_:GLN
H:123:_:THR	VDW:MC_SC	H:126:_:CYS
H:123:_:THR	HBOND:MC_MC	H:126:_:CYS
H:122:_:PHE	VDW:MC_SC	H:126:_:CYS
H:119:_:THR	HBOND:MC_MC	H:122:_:PHE
H:118:_:PHE	HBOND:MC_MC	H:121:_:GLU
H:115:_:ALA	VDW:SC_SC	H:122:_:PHE
H:115:_:ALA	HBOND:MC_MC	H:119:_:THR
H:115:_:ALA	HBOND:MC_MC	H:118:_:PHE
H:114:_:LEU	VDW:SC_SC	H:130:_:TRP
H:114:_:LEU	VDW:SC_SC	H:122:_:PHE
H:114:_:LEU	VDW:SC_SC	H:118:_:PHE
H:114:_:LEU	HBOND:MC_MC	H:118:_:PHE
H:114:_:LEU	VDW:MC_SC	H:117:_:HIS
H:114:_:LEU	HBOND:MC_MC	H:117:_:HIS
H:113:_:VAL	HBOND:MC_MC	H:117:_:HIS
H:112:_:ILE	HBOND:MC_MC	H:116:_:ALA
H:111:_:ILE	VDW:SC_SC	H:134:_:VAL
H:111:_:ILE	VDW:SC_MC	H:130:_:TRP
H:111:_:ILE	VDW:SC_SC	H:122:_:PHE
H:111:_:ILE	HBOND:MC_MC	H:115:_:ALA
H:111:_:ILE	HBOND:MC_MC	H:114:_:LEU
H:110:_:LEU	HBOND:MC_MC	H:114:_:LEU
H:110:_:LEU	VDW:MC_SC	H:113:_:VAL
H:110:_:LEU	HBOND:MC_MC	H:113:_:VAL
H:110:_:LEU	IAC:LIG_SC	H:150:_:HEM
H:109:_:ILE	VDW:MC_SC	H:113:_:VAL
H:109:_:ILE	HBOND:MC_MC	H:113:_:VAL
H:109:_:ILE	HBOND:MC_MC	H:112:_:ILE
H:108:_:ASP	HBOND:MC_MC	H:112:_:ILE
H:108:_:ASP	HBOND:MC_MC	H:111:_:ILE
H:107:_:GLY	VDW:MC_SC	H:134:_:VAL
H:107:_:GLY	VDW:MC_SC	H:111:_:ILE
H:107:_:GLY	HBOND:MC_MC	H:111:_:ILE
H:107:_:GLY	VDW:MC_SC	H:110:_:LEU
H:107:_:GLY	HBOND:MC_MC	H:110:_:LEU
H:107:_:GLY	IAC:LIG_SC	H:150:_:HEM
H:106:_:LEU	HBOND:MC_MC	H:110:_:LEU
H:106:_:LEU	VDW:MC_SC	H:109:_:ILE
H:106:_:LEU	HBOND:MC_MC	H:109:_:ILE
H:106:_:LEU	IAC:LIG_SC	H:150:_:HEM
H:105:_:LEU	VDW:MC_SC	H:109:_:ILE
H:105:_:LEU	HBOND:MC_MC	H:109:_:ILE
H:105:_:LEU	HBOND:MC_MC	H:108:_:ASP
H:105:_:LEU	IAC:LIG_SC	H:150:_:HEM
H:104:_:ARG	HBOND:MC_MC	H:108:_:ASP
H:104:_:ARG	HBOND:MC_MC	H:107:_:GLY
H:104:_:ARG	IAC:LIG_MC	H:150:_:HEM
H:103:_:PHE	VDW:SC_SC	H:141:_:LEU
H:103:_:PHE	VDW:SC_SC	H:138:_:ALA
H:103:_:PHE	HBOND:MC_MC	H:107:_:GLY
H:103:_:PHE	IAC:LIG_SC	H:150:_:HEM
H:102:_:ASN	HBOND:MC_MC	H:106:_:LEU
H:102:_:ASN	IAC:LIG_MC	H:150:_:HEM
H:101:_:GLU	IAC:LIG_MC	H:150:_:HEM
H:100:_:PRO	VDW:SC_SC	H:142:_:ALA
H:100:_:PRO	HBOND:MC_MC	H:104:_:ARG
H:100:_:PRO	HBOND:MC_MC	H:103:_:PHE
H:100:_:PRO	IAC:LIG_MC	H:150:_:HEM
H:99:_:ASP	VDW:SC_SC	H:102:_:ASN
H:99:_:ASP	HBOND:MC_MC	H:102:_:ASN
H:99:_:ASP	IAC:LIG_MC	H:150:_:HEM
H:98:_:VAL	HBOND:MC_SC	H:145:_:TYR
H:98:_:VAL	VDW:SC_SC	H:103:_:PHE
H:98:_:VAL	VDW:SC_SC	H:102:_:ASN
H:98:_:VAL	IAC:LIG_SC	H:150:_:HEM
H:96:_:LEU	IAC:LIG_SC	H:150:_:HEM
H:95:_:LYS	IAC:LIG_SC	H:150:_:HEM
H:93:_:CYS	VDW:SC_SC	H:145:_:TYR
H:93:_:CYS	VDW:SC_MC	H:144:_:LYS
H:92:_:HIS	PIPISTACK:SC_SC	H:103:_:PHE
H:92:_:HIS	HBOND:MC_MC	H:98:_:VAL
H:92:_:HIS	IAC:LIG_SC	H:150:_:HEM
H:91:_:LEU	VDW:SC_SC	H:96:_:LEU
H:91:_:LEU	HBOND:MC_MC	H:96:_:LEU
H:91:_:LEU	VDW:SC_SC	H:95:_:LYS
H:91:_:LEU	HBOND:MC_MC	H:95:_:LYS
H:91:_:LEU	IAC:LIG_SC	H:150:_:HEM
H:90:_:GLU	HBOND:MC_MC	H:94:_:ASP
H:90:_:GLU	HBOND:MC_MC	H:93:_:CYS
H:89:_:SER	VDW:SC_SC	H:144:_:LYS
H:89:_:SER	HBOND:SC_MC	H:141:_:LEU
H:89:_:SER	HBOND:MC_SC	H:93:_:CYS
H:88:_:LEU	VDW:SC_SC	H:92:_:HIS
H:88:_:LEU	HBOND:MC_MC	H:92:_:HIS
H:88:_:LEU	VDW:SC_SC	H:91:_:LEU
H:88:_:LEU	IAC:LIG_SC	H:150:_:HEM
H:87:_:GLN	HBOND:MC_MC	H:90:_:GLU
H:86:_:ALA	HBOND:MC_SC	H:144:_:LYS
H:86:_:ALA	VDW:MC_SC	H:89:_:SER
H:86:_:ALA	HBOND:MC_MC	H:89:_:SER
H:85:_:PHE	VDW:SC_SC	H:141:_:LEU
H:85:_:PHE	VDW:SC_SC	H:137:_:VAL
H:85:_:PHE	VDW:MC_SC	H:89:_:SER
H:85:_:PHE	HBOND:MC_MC	H:89:_:SER
H:85:_:PHE	IAC:LIG_SC	H:150:_:HEM
H:83:_:ASN	HBOND:MC_MC	H:86:_:ALA
H:82:_:LYS	VDW:SC_SC	H:143:_:ARG
H:81:_:ILE	VDW:SC_SC	H:140:_:ALA
H:81:_:ILE	VDW:SC_SC	H:136:_:VAL
H:81:_:ILE	HBOND:MC_MC	H:84:_:THR
H:80:_:ASN	HBOND:MC_MC	H:84:_:THR
H:80:_:ASN	VDW:SC_SC	H:83:_:ASN
H:80:_:ASN	HBOND:SC_SC	H:83:_:ASN
H:78:_:LEU	VDW:SC_SC	H:133:_:LEU
H:77:_:ASN	VDW:SC_SC	H:80:_:ASN
H:74:_:ALA	VDW:MC_MC	H:77:_:ASN
H:74:_:ALA	HBOND:MC_MC	H:77:_:ASN
H:73:_:ASP	VDW:SC_SC	H:84:_:THR
H:73:_:ASP	HBOND:MC_MC	H:77:_:ASN
H:73:_:ASP	IAC:LIG_SC	H:150:_:HEM
H:72:_:GLY	VDW:MC_SC	H:76:_:LYS
H:72:_:GLY	HBOND:MC_MC	H:76:_:LYS
H:72:_:GLY	VDW:MC_SC	H:75:_:VAL
H:71:_:PHE	VDW:SC_SC	H:137:_:VAL
H:71:_:PHE	VDW:SC_SC	H:110:_:LEU
H:71:_:PHE	HBOND:MC_MC	H:75:_:VAL
H:71:_:PHE	VDW:MC_SC	H:74:_:ALA
H:71:_:PHE	HBOND:MC_MC	H:74:_:ALA
H:71:_:PHE	IAC:LIG_SC	H:150:_:HEM
H:70:_:SER	HBOND:MC_MC	H:74:_:ALA
H:70:_:SER	VDW:MC_SC	H:73:_:ASP
H:70:_:SER	HBOND:MC_MC	H:73:_:ASP
H:70:_:SER	IAC:LIG_SC	H:150:_:HEM
H:69:_:THR	HBOND:MC_MC	H:73:_:ASP
H:69:_:THR	HBOND:MC_MC	H:72:_:GLY
H:69:_:THR	IAC:LIG_SC	H:150:_:HEM
H:68:_:LEU	VDW:SC_SC	H:110:_:LEU
H:68:_:LEU	HBOND:MC_MC	H:72:_:GLY
H:68:_:LEU	VDW:SC_SC	H:71:_:PHE
H:68:_:LEU	HBOND:MC_MC	H:71:_:PHE
H:68:_:LEU	IAC:LIG_SC	H:150:_:HEM
H:67:_:VAL	VDW:SC_SC	H:106:_:LEU
H:67:_:VAL	HBOND:MC_MC	H:71:_:PHE
H:67:_:VAL	IAC:LIG_SC	H:150:_:HEM
H:66:_:LYS	HBOND:MC_MC	H:70:_:SER
H:66:_:LYS	HBOND:MC_MC	H:69:_:THR
H:66:_:LYS	IAC:LIG_MC	H:150:_:HEM
H:64:_:GLY	HBOND:MC_MC	H:68:_:LEU
H:64:_:GLY	HBOND:MC_MC	H:67:_:VAL
H:63:_:HIS	VDW:SC_SC	H:67:_:VAL
H:63:_:HIS	HBOND:MC_MC	H:67:_:VAL
H:63:_:HIS	VDW:MC_SC	H:66:_:LYS
H:63:_:HIS	HBOND:MC_MC	H:66:_:LYS
H:63:_:HIS	IAC:LIG_SC	H:150:_:HEM
H:62:_:ALA	HBOND:MC_MC	H:66:_:LYS
H:62:_:ALA	VDW:MC_SC	H:65:_:LYS
H:62:_:ALA	HBOND:MC_MC	H:65:_:LYS
H:61:_:ARG	HBOND:MC_MC	H:65:_:LYS
H:60:_:VAL	HBOND:MC_MC	H:64:_:GLY
H:60:_:VAL	HBOND:MC_MC	H:63:_:HIS
H:59:_:MET	HBOND:MC_MC	H:63:_:HIS
H:59:_:MET	HBOND:MC_MC	H:62:_:ALA
H:59:_:MET	IAC:LIG_SC	H:150:_:HEM
H:58:_:PRO	HBOND:MC_MC	H:62:_:ALA
H:58:_:PRO	VDW:MC_SC	H:61:_:ARG
H:58:_:PRO	HBOND:MC_MC	H:61:_:ARG
H:57:_:ASN	HBOND:MC_MC	H:61:_:ARG
H:57:_:ASN	VDW:SC_SC	H:60:_:VAL
H:57:_:ASN	HBOND:MC_MC	H:60:_:VAL
H:54:_:ILE	HBOND:MC_MC	H:57:_:ASN
H:53:_:ALA	HBOND:MC_MC	H:57:_:ASN
H:53:_:ALA	HBOND:MC_MC	H:56:_:GLY
H:51:_:PRO	HBOND:MC_MC	H:55:_:LEU
H:51:_:PRO	HBOND:MC_MC	H:54:_:ILE
H:50:_:SER	VDW:MC_SC	H:54:_:ILE
H:50:_:SER	HBOND:MC_MC	H:54:_:ILE
H:50:_:SER	HBOND:MC_MC	H:53:_:ALA
H:48:_:LEU	VDW:SC_SC	H:60:_:VAL
H:48:_:LEU	VDW:SC_SC	H:57:_:ASN
H:45:_:PHE	VDW:SC_SC	H:63:_:HIS
H:45:_:PHE	PIPISTACK:SC_SC	H:63:_:HIS
H:45:_:PHE	VDW:SC_SC	H:60:_:VAL
H:45:_:PHE	VDW:SC_SC	H:59:_:MET
H:45:_:PHE	VDW:MC_SC	H:57:_:ASN
H:45:_:PHE	IAC:LIG_SC	H:150:_:HEM
H:44:_:SER	IAC:LIG_SC	H:150:_:HEM
H:43:_:ALA	HBOND:MC_MC	H:46:_:GLY
H:43:_:ALA	IAC:LIG_SC	H:150:_:HEM
H:42:_:PHE	VDW:SC_SC	H:63:_:HIS
H:42:_:PHE	PIPISTACK:SC_SC	H:63:_:HIS
H:42:_:PHE	VDW:SC_SC	H:48:_:LEU
H:42:_:PHE	VDW:SC_SC	H:45:_:PHE
H:42:_:PHE	PIPISTACK:SC_SC	H:45:_:PHE
H:42:_:PHE	HBOND:MC_MC	H:45:_:PHE
H:42:_:PHE	IAC:LIG_SC	H:150:_:HEM
H:41:_:PHE	VDW:SC_SC	H:98:_:VAL
H:41:_:PHE	IAC:LIG_SC	H:150:_:HEM
H:40:_:ARG	IAC:LIG_MC	H:150:_:HEM
H:39:_:GLN	VDW:SC_SC	H:48:_:LEU
H:39:_:GLN	HBOND:MC_MC	H:42:_:PHE
H:39:_:GLN	IAC:LIG_MC	H:150:_:HEM
H:38:_:THR	IAC:LIG_SC	H:150:_:HEM
H:37:_:TRP	VDW:SC_SC	H:105:_:LEU
H:37:_:TRP	HBOND:MC_MC	H:40:_:ARG
H:37:_:TRP	IAC:LIG_SC	H:150:_:HEM
H:36:_:PRO	HBOND:MC_MC	H:39:_:GLN
H:35:_:TYR	VDW:SC_SC	H:109:_:ILE
H:35:_:TYR	VDW:SC_SC	H:105:_:LEU
H:35:_:TYR	VDW:SC_SC	H:38:_:THR
H:35:_:TYR	HBOND:MC_SC	H:38:_:THR
H:35:_:TYR	IAC:LIG_SC	H:150:_:HEM
H:33:_:ILE	VDW:SC_SC	H:55:_:LEU
H:33:_:ILE	VDW:SC_SC	H:54:_:ILE
H:32:_:LEU	VDW:SC_SC	H:60:_:VAL
H:32:_:LEU	VDW:SC_SC	H:54:_:ILE
H:32:_:LEU	VDW:SC_SC	H:48:_:LEU
H:32:_:LEU	VDW:SC_SC	H:42:_:PHE
H:32:_:LEU	VDW:MC_SC	H:39:_:GLN
H:32:_:LEU	IAC:LIG_SC	H:150:_:HEM
H:31:_:LEU	VDW:SC_SC	H:109:_:ILE
H:31:_:LEU	VDW:SC_SC	H:105:_:LEU
H:31:_:LEU	VDW:SC_SC	H:38:_:THR
H:31:_:LEU	VDW:SC_SC	H:35:_:TYR
H:31:_:LEU	HBOND:MC_MC	H:35:_:TYR
H:31:_:LEU	HBOND:MC_MC	H:34:_:VAL
H:31:_:LEU	IAC:LIG_SC	H:150:_:HEM
H:30:_:ARG	VDW:SC_SC	H:113:_:VAL
H:30:_:ARG	VDW:SC_SC	H:109:_:ILE
H:30:_:ARG	VDW:MC_SC	H:34:_:VAL
H:30:_:ARG	HBOND:MC_MC	H:34:_:VAL
H:29:_:ALA	VDW:SC_SC	H:55:_:LEU
H:29:_:ALA	VDW:MC_SC	H:33:_:ILE
H:29:_:ALA	HBOND:MC_MC	H:33:_:ILE
H:29:_:ALA	HBOND:MC_MC	H:32:_:LEU
H:28:_:LEU	VDW:SC_SC	H:63:_:HIS
H:28:_:LEU	VDW:SC_SC	H:60:_:VAL
H:28:_:LEU	HBOND:MC_MC	H:32:_:LEU
H:28:_:LEU	VDW:MC_SC	H:31:_:LEU
H:28:_:LEU	HBOND:MC_MC	H:31:_:LEU
H:28:_:LEU	IAC:LIG_SC	H:150:_:HEM
H:27:_:ALA	VDW:SC_SC	H:113:_:VAL
H:27:_:ALA	VDW:SC_SC	H:109:_:ILE
H:27:_:ALA	HBOND:MC_MC	H:31:_:LEU
H:27:_:ALA	HBOND:MC_MC	H:30:_:ARG
H:26:_:GLU	VDW:SC_SC	H:117:_:HIS
H:26:_:GLU	VDW:MC_SC	H:30:_:ARG
H:26:_:GLU	HBOND:MC_MC	H:30:_:ARG
H:26:_:GLU	VDW:MC_SC	H:29:_:ALA
H:25:_:ALA	VDW:SC_SC	H:61:_:ARG
H:25:_:ALA	VDW:MC_SC	H:29:_:ALA
H:25:_:ALA	HBOND:MC_MC	H:29:_:ALA
H:24:_:GLY	VDW:MC_MC	H:64:_:GLY
H:23:_:CYS	VDW:SC_SC	H:68:_:LEU
H:22:_:ASP	HBOND:MC_MC	H:26:_:GLU
H:22:_:ASP	HBOND:MC_MC	H:25:_:ALA
H:21:_:ALA	VDW:SC_SC	H:65:_:LYS
H:21:_:ALA	HBOND:MC_MC	H:25:_:ALA
H:21:_:ALA	HBOND:MC_MC	H:24:_:GLY
H:20:_:VAL	HBOND:MC_MC	H:24:_:GLY
H:19:_:ASN	VDW:MC_SC	H:23:_:CYS
H:19:_:ASN	HBOND:MC_MC	H:23:_:CYS
H:19:_:ASN	VDW:SC_SC	H:22:_:ASP
H:19:_:ASN	HBOND:SC_SC	H:22:_:ASP
H:18:_:VAL	VDW:SC_SC	H:23:_:CYS
H:17:_:LYS	HBOND:SC_SC	H:121:_:GLU
H:17:_:LYS	VDW:SC_SC	H:118:_:PHE
H:15:_:TRP	VDW:SC_SC	H:75:_:VAL
H:15:_:TRP	VDW:MC_SC	H:18:_:VAL
H:15:_:TRP	HBOND:MC_MC	H:18:_:VAL
H:14:_:LEU	VDW:SC_SC	H:118:_:PHE
H:14:_:LEU	HBOND:MC_MC	H:17:_:LYS
H:12:_:SER	HBOND:MC_MC	H:16:_:GLY
H:12:_:SER	HBOND:MC_MC	H:15:_:TRP
H:11:_:ILE	VDW:SC_SC	H:133:_:LEU
H:11:_:ILE	VDW:SC_SC	H:130:_:TRP
H:11:_:ILE	HBOND:MC_SC	H:130:_:TRP
H:11:_:ILE	VDW:SC_MC	H:129:_:ALA
H:11:_:ILE	VDW:SC_SC	H:75:_:VAL
H:11:_:ILE	HBOND:MC_MC	H:15:_:TRP
H:11:_:ILE	HBOND:MC_MC	H:14:_:LEU
H:10:_:LEU	HBOND:MC_MC	H:14:_:LEU
H:10:_:LEU	HBOND:MC_MC	H:13:_:GLY
H:9:_:GLN	HBOND:MC_MC	H:13:_:GLY
H:9:_:GLN	HBOND:MC_SC	H:12:_:SER
H:8:_:LYS	VDW:SC_SC	H:78:_:LEU
H:8:_:LYS	HBOND:MC_MC	H:12:_:SER
H:8:_:LYS	HBOND:MC_MC	H:11:_:ILE
H:7:_:GLU	HBOND:SC_SC	H:132:_:LYS
H:7:_:GLU	IONIC:SC_SC	H:132:_:LYS
H:7:_:GLU	HBOND:MC_MC	H:11:_:ILE
H:7:_:GLU	HBOND:MC_MC	H:10:_:LEU
H:6:_:GLU	HBOND:MC_MC	H:10:_:LEU
H:5:_:ALA	HBOND:MC_MC	H:9:_:GLN
H:4:_:SER	HBOND:MC_MC	H:8:_:LYS
H:4:_:SER	VDW:SC_SC	H:7:_:GLU
H:4:_:SER	HBOND:MC_SC	H:7:_:GLU
H:3:_:TRP	VDW:SC_SC	H:132:_:LYS
H:3:_:TRP	VDW:SC_SC	H:78:_:LEU
H:3:_:TRP	HBOND:SC_MC	H:78:_:LEU
H:3:_:TRP	VDW:SC_SC	H:8:_:LYS
H:2:_:GLN	HBOND:MC_SC	H:132:_:LYS
G:137:_:THR	HBOND:SC_SC	G:141:_:ARG
G:137:_:THR	VDW:SC_SC	G:140:_:TYR
G:137:_:THR	HBOND:MC_MC	G:140:_:TYR
G:137:_:THR	IAC:LIG_SC	G:150:_:HEM
G:136:_:LEU	IAC:LIG_SC	G:150:_:HEM
G:135:_:VAL	HBOND:MC_MC	G:138:_:ALA
G:134:_:ALA	VDW:MC_SC	G:141:_:ARG
G:134:_:ALA	HBOND:MC_SC	G:137:_:THR
G:134:_:ALA	IAC:LIG_SC	G:150:_:HEM
G:133:_:GLY	IAC:LIG_SC	G:150:_:HEM
G:132:_:VAL	HBOND:MC_MC	G:136:_:LEU
G:132:_:VAL	HBOND:MC_MC	G:135:_:VAL
G:132:_:VAL	IAC:LIG_SC	G:150:_:HEM
G:131:_:ALA	HBOND:MC_MC	G:135:_:VAL
G:131:_:ALA	VDW:MC_SC	G:134:_:ALA
G:131:_:ALA	HBOND:MC_MC	G:134:_:ALA
G:130:_:CYS	HBOND:MC_MC	G:134:_:ALA
G:129:_:LEU	HBOND:MC_MC	G:133:_:GLY
G:129:_:LEU	VDW:MC_SC	G:132:_:VAL
G:129:_:LEU	HBOND:MC_MC	G:132:_:VAL
G:129:_:LEU	IAC:LIG_MC	G:150:_:HEM
G:128:_:PHE	VDW:MC_SC	G:132:_:VAL
G:128:_:PHE	HBOND:MC_MC	G:132:_:VAL
G:128:_:PHE	HBOND:MC_MC	G:131:_:ALA
G:127:_:LYS	HBOND:MC_MC	G:131:_:ALA
G:127:_:LYS	VDW:MC_SC	G:130:_:CYS
G:127:_:LYS	HBOND:MC_MC	G:130:_:CYS
G:126:_:ASP	HBOND:MC_MC	G:130:_:CYS
G:126:_:ASP	HBOND:MC_MC	G:129:_:LEU
G:125:_:LEU	HBOND:MC_MC	G:129:_:LEU
G:125:_:LEU	VDW:MC_SC	G:128:_:PHE
G:124:_:SER	HBOND:MC_MC	G:128:_:PHE
G:123:_:ALA	VDW:MC_SC	G:127:_:LYS
G:123:_:ALA	HBOND:MC_MC	G:127:_:LYS
G:123:_:ALA	VDW:MC_SC	G:126:_:ASP
G:123:_:ALA	HBOND:MC_MC	G:126:_:ASP
G:122:_:HIS	VDW:SC_SC	H:112:_:ILE
G:122:_:HIS	VDW:SC_SC	H:34:_:VAL
G:122:_:HIS	HBOND:SC_SC	H:30:_:ARG
G:122:_:HIS	HBOND:MC_MC	G:126:_:ASP
G:122:_:HIS	HBOND:MC_MC	G:125:_:LEU
G:121:_:VAL	VDW:SC_SC	G:125:_:LEU
G:121:_:VAL	HBOND:MC_MC	G:125:_:LEU
G:120:_:GLU	VDW:SC_SC	H:51:_:PRO
G:120:_:GLU	HBOND:MC_MC	G:124:_:SER
G:120:_:GLU	VDW:MC_SC	G:123:_:ALA
G:119:_:PRO	VDW:SC_SC	H:55:_:LEU
G:119:_:PRO	HBOND:MC_MC	G:123:_:ALA
G:119:_:PRO	VDW:MC_SC	G:122:_:HIS
G:119:_:PRO	HBOND:MC_MC	G:122:_:HIS
G:118:_:THR	HBOND:MC_MC	G:122:_:HIS
G:118:_:THR	HBOND:MC_MC	G:121:_:VAL
G:117:_:LEU	VDW:SC_SC	G:122:_:HIS
G:117:_:LEU	VDW:SC_MC	G:121:_:VAL
G:113:_:HIS	HBOND:MC_MC	G:117:_:LEU
G:113:_:HIS	VDW:SC_SC	G:116:_:ALA
G:113:_:HIS	HBOND:MC_MC	G:116:_:ALA
G:111:_:ILE	VDW:SC_MC	H:119:_:THR
G:110:_:ALA	VDW:SC_SC	G:117:_:LEU
G:109:_:VAL	HBOND:MC_MC	G:113:_:HIS
G:109:_:VAL	HBOND:MC_MC	G:112:_:HIS
G:108:_:VAL	VDW:MC_SC	G:111:_:ILE
G:108:_:VAL	HBOND:MC_MC	G:111:_:ILE
G:107:_:VAL	VDW:SC_SC	H:115:_:ALA
G:107:_:VAL	HBOND:MC_MC	G:111:_:ILE
G:107:_:VAL	HBOND:MC_MC	G:110:_:ALA
G:106:_:LEU	VDW:SC_SC	G:125:_:LEU
G:105:_:PHE	VDW:SC_SC	G:129:_:LEU
G:105:_:PHE	VDW:SC_SC	G:109:_:VAL
G:105:_:PHE	HBOND:MC_MC	G:109:_:VAL
G:105:_:PHE	HBOND:MC_MC	G:108:_:VAL
G:104:_:CYS	HBOND:MC_MC	G:108:_:VAL
G:104:_:CYS	VDW:MC_SC	G:107:_:VAL
G:104:_:CYS	HBOND:MC_MC	G:107:_:VAL
G:103:_:GLN	VDW:SC_SC	H:112:_:ILE
G:103:_:GLN	HBOND:MC_MC	G:107:_:VAL
G:103:_:GLN	HBOND:MC_MC	G:106:_:LEU
G:102:_:GLY	HBOND:MC_MC	G:106:_:LEU
G:102:_:GLY	HBOND:MC_MC	G:105:_:PHE
G:102:_:GLY	IAC:LIG_SC	G:150:_:HEM
G:101:_:LEU	HBOND:MC_MC	G:105:_:PHE
G:101:_:LEU	IAC:LIG_SC	G:150:_:HEM
G:100:_:LEU	HBOND:MC_MC	G:104:_:CYS
G:100:_:LEU	HBOND:MC_MC	G:103:_:GLN
G:100:_:LEU	IAC:LIG_SC	G:150:_:HEM
G:99:_:LYS	HBOND:MC_MC	G:103:_:GLN
G:99:_:LYS	IAC:LIG_SC	G:150:_:HEM
G:98:_:PHE	VDW:SC_SC	G:137:_:THR
G:98:_:PHE	VDW:SC_SC	G:136:_:LEU
G:98:_:PHE	HBOND:MC_MC	G:102:_:GLY
G:98:_:PHE	IAC:LIG_SC	G:150:_:HEM
G:97:_:ASN	HBOND:MC_MC	G:101:_:LEU
G:97:_:ASN	HBOND:MC_MC	G:100:_:LEU
G:97:_:ASN	IAC:LIG_SC	G:150:_:HEM
G:96:_:VAL	HBOND:MC_MC	G:99:_:LYS
G:96:_:VAL	IAC:LIG_MC	G:150:_:HEM
G:95:_:PRO	VDW:SC_SC	G:140:_:TYR
G:95:_:PRO	VDW:MC_SC	G:98:_:PHE
G:95:_:PRO	HBOND:MC_MC	G:98:_:PHE
G:95:_:PRO	IAC:LIG_MC	G:150:_:HEM
G:94:_:ASP	HBOND:MC_MC	G:97:_:ASN
G:94:_:ASP	IAC:LIG_MC	G:150:_:HEM
G:93:_:VAL	VDW:SC_SC	G:98:_:PHE
G:93:_:VAL	VDW:SC_SC	G:97:_:ASN
G:93:_:VAL	IAC:LIG_SC	G:150:_:HEM
G:91:_:LEU	IAC:LIG_SC	G:150:_:HEM
G:89:_:GLN	VDW:MC_SC	G:92:_:ARG
G:89:_:GLN	HBOND:MC_SC	G:92:_:ARG
G:88:_:ALA	VDW:SC_SC	G:139:_:LYS
G:88:_:ALA	HBOND:MC_SC	G:92:_:ARG
G:87:_:HIS	PIPISTACK:SC_SC	G:98:_:PHE
G:87:_:HIS	HBOND:MC_MC	G:93:_:VAL
G:87:_:HIS	HBOND:MC_MC	G:92:_:ARG
G:87:_:HIS	VDW:MC_SC	G:91:_:LEU
G:87:_:HIS	IAC:LIG_SC	G:150:_:HEM
G:86:_:LEU	VDW:SC_SC	G:91:_:LEU
G:86:_:LEU	HBOND:MC_MC	G:91:_:LEU
G:86:_:LEU	VDW:SC_SC	G:90:_:LYS
G:86:_:LEU	HBOND:MC_MC	G:90:_:LYS
G:86:_:LEU	IAC:LIG_SC	G:150:_:HEM
G:85:_:ASP	VDW:MC_SC	G:90:_:LYS
G:85:_:ASP	HBOND:MC_MC	G:89:_:GLN
G:84:_:SER	HBOND:SC_SC	G:139:_:LYS
G:83:_:LEU	VDW:SC_SC	G:136:_:LEU
G:83:_:LEU	IAC:LIG_SC	G:150:_:HEM
G:82:_:LYS	HBOND:MC_MC	G:85:_:ASP
G:82:_:LYS	IAC:LIG_SC	G:150:_:HEM
G:81:_:SER	HBOND:MC_MC	G:85:_:ASP
G:81:_:SER	VDW:MC_SC	G:84:_:SER
G:81:_:SER	HBOND:MC_MC	G:84:_:SER
G:80:_:LEU	VDW:SC_SC	G:136:_:LEU
G:80:_:LEU	VDW:MC_SC	G:135:_:VAL
G:80:_:LEU	VDW:SC_SC	G:132:_:VAL
G:80:_:LEU	HBOND:MC_MC	G:84:_:SER
G:80:_:LEU	VDW:SC_SC	G:83:_:LEU
G:80:_:LEU	HBOND:MC_MC	G:83:_:LEU
G:80:_:LEU	IAC:LIG_SC	G:150:_:HEM
G:77:_:SER	VDW:SC_SC	G:135:_:VAL
G:77:_:SER	HBOND:MC_MC	G:81:_:SER
G:77:_:SER	HBOND:MC_MC	G:80:_:LEU
G:76:_:ILE	VDW:SC_SC	G:135:_:VAL
G:76:_:ILE	HBOND:MC_MC	G:80:_:LEU
G:76:_:ILE	VDW:MC_SC	G:79:_:ALA
G:76:_:ILE	HBOND:MC_MC	G:79:_:ALA
G:75:_:ASP	HBOND:SC_MC	G:78:_:GLY
G:72:_:HIS	VDW:SC_SC	G:79:_:ALA
G:72:_:HIS	HBOND:MC_MC	G:75:_:ASP
G:70:_:VAL	VDW:SC_SC	G:128:_:PHE
G:69:_:ALA	HBOND:MC_MC	G:72:_:HIS
G:69:_:ALA	IAC:LIG_SC	G:150:_:HEM
G:68:_:GLU	HBOND:MC_MC	G:71:_:ASN
G:67:_:ILE	HBOND:MC_MC	G:71:_:ASN
G:67:_:ILE	HBOND:MC_MC	G:70:_:VAL
G:66:_:LEU	VDW:SC_SC	G:132:_:VAL
G:66:_:LEU	VDW:SC_SC	G:129:_:LEU
G:66:_:LEU	VDW:SC_SC	G:128:_:PHE
G:66:_:LEU	VDW:SC_SC	G:105:_:PHE
G:66:_:LEU	HBOND:MC_MC	G:70:_:VAL
G:66:_:LEU	HBOND:MC_MC	G:69:_:ALA
G:66:_:LEU	IAC:LIG_SC	G:150:_:HEM
G:65:_:ALA	VDW:SC_SC	G:83:_:LEU
G:65:_:ALA	VDW:SC_SC	G:80:_:LEU
G:65:_:ALA	HBOND:MC_MC	G:69:_:ALA
G:65:_:ALA	VDW:MC_SC	G:68:_:GLU
G:65:_:ALA	IAC:LIG_SC	G:150:_:HEM
G:64:_:ASN	VDW:MC_SC	G:68:_:GLU
G:64:_:ASN	HBOND:MC_MC	G:68:_:GLU
G:64:_:ASN	IAC:LIG_SC	G:150:_:HEM
G:63:_:ALA	IAC:LIG_MC	G:150:_:HEM
G:62:_:VAL	IAC:LIG_SC	G:150:_:HEM
G:61:_:LYS	HBOND:MC_MC	G:65:_:ALA
G:61:_:LYS	VDW:MC_SC	G:64:_:ASN
G:61:_:LYS	HBOND:MC_MC	G:64:_:ASN
G:61:_:LYS	IAC:LIG_SC	G:150:_:HEM
G:60:_:LYS	HBOND:MC_MC	G:64:_:ASN
G:60:_:LYS	IAC:LIG_MC	G:150:_:HEM
G:59:_:GLY	HBOND:MC_MC	G:63:_:ALA
G:59:_:GLY	HBOND:MC_MC	G:62:_:VAL
G:59:_:GLY	IAC:LIG_MC	G:150:_:HEM
G:58:_:HIS	VDW:SC_SC	G:62:_:VAL
G:58:_:HIS	HBOND:MC_MC	G:62:_:VAL
G:58:_:HIS	VDW:MC_SC	G:61:_:LYS
G:58:_:HIS	HBOND:MC_MC	G:61:_:LYS
G:58:_:HIS	IAC:LIG_SC	G:150:_:HEM
G:57:_:ALA	HBOND:MC_MC	G:61:_:LYS
G:57:_:ALA	HBOND:MC_MC	G:60:_:LYS
G:56:_:LYS	HBOND:MC_MC	G:60:_:LYS
G:56:_:LYS	HBOND:MC_MC	G:59:_:GLY
G:55:_:ILE	HBOND:MC_MC	G:59:_:GLY
G:54:_:GLN	HBOND:MC_MC	G:58:_:HIS
G:54:_:GLN	HBOND:MC_MC	G:57:_:ALA
G:54:_:GLN	IAC:LIG_SC	G:150:_:HEM
G:53:_:ALA	HBOND:MC_MC	G:57:_:ALA
G:53:_:ALA	VDW:MC_SC	G:56:_:LYS
G:53:_:ALA	HBOND:MC_MC	G:56:_:LYS
G:52:_:SER	HBOND:MC_MC	G:56:_:LYS
G:52:_:SER	HBOND:MC_MC	G:55:_:ILE
G:49:_:HIS	HBOND:MC_MC	G:52:_:SER
G:48:_:LEU	VDW:SC_SC	G:55:_:ILE
G:47:_:ASP	VDW:SC_SC	G:52:_:SER
G:46:_:PHE	VDW:SC_SC	G:58:_:HIS
G:46:_:PHE	PIPISTACK:SC_SC	G:58:_:HIS
G:46:_:PHE	VDW:SC_SC	G:55:_:ILE
G:46:_:PHE	VDW:SC_MC	G:54:_:GLN
G:46:_:PHE	IAC:LIG_SC	G:150:_:HEM
G:45:_:HIS	IAC:LIG_SC	G:150:_:HEM
G:44:_:PRO	IAC:LIG_SC	G:150:_:HEM
G:43:_:PHE	PIPISTACK:SC_SC	G:58:_:HIS
G:43:_:PHE	VDW:SC_SC	G:46:_:PHE
G:43:_:PHE	PIPISTACK:SC_SC	G:46:_:PHE
G:43:_:PHE	HBOND:MC_MC	G:46:_:PHE
G:43:_:PHE	IAC:LIG_SC	G:150:_:HEM
G:42:_:TYR	VDW:SC_SC	G:97:_:ASN
G:42:_:TYR	HBOND:SC_SC	G:97:_:ASN
G:42:_:TYR	HBOND:SC_MC	G:94:_:ASP
G:42:_:TYR	HBOND:SC_MC	G:92:_:ARG
G:42:_:TYR	IAC:LIG_SC	G:150:_:HEM
G:41:_:THR	VDW:MC_SC	G:44:_:PRO
G:41:_:THR	IAC:LIG_SC	G:150:_:HEM
G:40:_:LYS	VDW:SC_SC	G:48:_:LEU
G:40:_:LYS	HBOND:MC_MC	G:43:_:PHE
G:40:_:LYS	IAC:LIG_MC	G:150:_:HEM
G:39:_:THR	VDW:SC_SC	G:100:_:LEU
G:39:_:THR	HBOND:MC_MC	G:42:_:TYR
G:39:_:THR	IAC:LIG_SC	G:150:_:HEM
G:38:_:GLN	VDW:SC_SC	G:100:_:LEU
G:38:_:GLN	VDW:MC_SC	G:41:_:THR
G:38:_:GLN	IAC:LIG_MC	G:150:_:HEM
G:37:_:PRO	HBOND:MC_MC	G:40:_:LYS
G:36:_:TYR	VDW:SC_SC	G:104:_:CYS
G:36:_:TYR	VDW:SC_SC	G:100:_:LEU
G:36:_:TYR	VDW:SC_SC	G:39:_:THR
G:36:_:TYR	HBOND:MC_SC	G:39:_:THR
G:35:_:THR	VDW:SC_SC	H:131:_:GLN
G:34:_:ILE	VDW:SC_SC	H:125:_:GLU
G:34:_:ILE	VDW:SC_SC	H:124:_:PRO
G:33:_:PHE	VDW:SC_SC	G:48:_:LEU
G:33:_:PHE	PIPISTACK:SC_SC	G:43:_:PHE
G:33:_:PHE	VDW:SC_SC	G:40:_:LYS
G:33:_:PHE	IAC:LIG_SC	G:150:_:HEM
G:32:_:MET	VDW:SC_SC	G:101:_:LEU
G:32:_:MET	VDW:SC_MC	G:100:_:LEU
G:32:_:MET	HBOND:MC_MC	G:36:_:TYR
G:32:_:MET	IAC:LIG_SC	G:150:_:HEM
G:31:_:ARG	HBOND:SC_SC	H:127:_:GLN
G:31:_:ARG	VDW:SC_SC	H:124:_:PRO
G:31:_:ARG	VDW:SC_SC	G:111:_:ILE
G:31:_:ARG	HBOND:MC_MC	G:35:_:THR
G:31:_:ARG	VDW:MC_SC	G:34:_:ILE
G:31:_:ARG	HBOND:MC_MC	G:34:_:ILE
G:30:_:GLU	VDW:SC_SC	G:55:_:ILE
G:30:_:GLU	HBOND:MC_MC	G:34:_:ILE
G:30:_:GLU	HBOND:MC_MC	G:33:_:PHE
G:29:_:LEU	VDW:SC_SC	G:101:_:LEU
G:29:_:LEU	VDW:SC_SC	G:62:_:VAL
G:29:_:LEU	VDW:SC_SC	G:58:_:HIS
G:29:_:LEU	VDW:MC_SC	G:33:_:PHE
G:29:_:LEU	HBOND:MC_MC	G:33:_:PHE
G:29:_:LEU	VDW:MC_SC	G:32:_:MET
G:29:_:LEU	HBOND:MC_MC	G:32:_:MET
G:29:_:LEU	IAC:LIG_SC	G:150:_:HEM
G:28:_:THR	VDW:SC_SC	G:105:_:PHE
G:28:_:THR	VDW:SC_SC	G:101:_:LEU
G:28:_:THR	HBOND:MC_MC	G:32:_:MET
G:27:_:GLU	VDW:SC_SC	G:108:_:VAL
G:27:_:GLU	HBOND:MC_MC	G:31:_:ARG
G:26:_:ALA	HBOND:MC_MC	G:30:_:GLU
G:25:_:GLY	VDW:MC_MC	G:59:_:GLY
G:25:_:GLY	HBOND:MC_MC	G:29:_:LEU
G:24:_:TYR	PIPISTACK:SC_SC	G:112:_:HIS
G:24:_:TYR	VDW:SC_SC	G:108:_:VAL
G:24:_:TYR	HBOND:MC_MC	G:28:_:THR
G:24:_:TYR	HBOND:MC_MC	G:27:_:GLU
G:23:_:GLU	HBOND:MC_MC	G:27:_:GLU
G:23:_:GLU	HBOND:MC_MC	G:26:_:ALA
G:22:_:GLU	VDW:SC_SC	G:60:_:LYS
G:22:_:GLU	HBOND:MC_MC	G:26:_:ALA
G:22:_:GLU	HBOND:MC_MC	G:25:_:GLY
G:21:_:ALA	VDW:MC_SC	G:63:_:ALA
G:21:_:ALA	HBOND:MC_MC	G:25:_:GLY
G:21:_:ALA	HBOND:MC_MC	G:24:_:TYR
G:20:_:HIS	VDW:SC_SC	G:24:_:TYR
G:20:_:HIS	PIPISTACK:SC_SC	G:24:_:TYR
G:20:_:HIS	HBOND:MC_MC	G:24:_:TYR
G:20:_:HIS	HBOND:MC_MC	G:23:_:GLU
G:18:_:SER	HBOND:MC_MC	G:21:_:ALA
G:17:_:ILE	VDW:SC_SC	G:113:_:HIS
G:17:_:ILE	VDW:SC_SC	G:24:_:TYR
G:17:_:ILE	HBOND:MC_MC	G:21:_:ALA
G:17:_:ILE	HBOND:MC_MC	G:20:_:HIS
G:16:_:LYS	VDW:SC_SC	G:113:_:HIS
G:16:_:LYS	HBOND:MC_SC	G:113:_:HIS
G:14:_:PHE	VDW:SC_SC	G:128:_:PHE
G:14:_:PHE	PIPISTACK:SC_SC	G:128:_:PHE
G:14:_:PHE	VDW:SC_SC	G:70:_:VAL
G:14:_:PHE	VDW:SC_SC	G:67:_:ILE
G:14:_:PHE	HBOND:MC_MC	G:18:_:SER
G:14:_:PHE	HBOND:MC_MC	G:17:_:ILE
G:13:_:ILE	VDW:SC_SC	G:125:_:LEU
G:13:_:ILE	VDW:SC_SC	G:121:_:VAL
G:13:_:ILE	VDW:SC_SC	G:109:_:VAL
G:13:_:ILE	HBOND:MC_MC	G:16:_:LYS
G:12:_:GLY	HBOND:MC_SC	G:16:_:LYS
G:11:_:LYS	VDW:SC_SC	G:73:_:ILE
G:11:_:LYS	VDW:SC_SC	G:70:_:VAL
G:11:_:LYS	HBOND:MC_MC	G:15:_:SER
G:11:_:LYS	HBOND:MC_MC	G:14:_:PHE
G:10:_:VAL	VDW:SC_SC	G:128:_:PHE
G:10:_:VAL	VDW:SC_SC	G:70:_:VAL
G:10:_:VAL	VDW:MC_SC	G:14:_:PHE
G:10:_:VAL	HBOND:MC_MC	G:14:_:PHE
G:10:_:VAL	VDW:MC_SC	G:13:_:ILE
G:9:_:ASN	HBOND:MC_MC	G:13:_:ILE
G:9:_:ASN	HBOND:MC_MC	G:12:_:GLY
G:8:_:THR	HBOND:MC_MC	G:12:_:GLY
G:8:_:THR	VDW:MC_SC	G:11:_:LYS
G:8:_:THR	HBOND:MC_MC	G:11:_:LYS
G:7:_:LYS	HBOND:SC_SC	G:74:_:ASP
G:7:_:LYS	IONIC:SC_SC	G:74:_:ASP
G:7:_:LYS	VDW:SC_SC	G:73:_:ILE
G:7:_:LYS	HBOND:MC_MC	G:11:_:LYS
G:6:_:ASP	VDW:MC_SC	G:10:_:VAL
G:6:_:ASP	HBOND:MC_MC	G:10:_:VAL
G:6:_:ASP	HBOND:MC_MC	G:9:_:ASN
G:5:_:THR	HBOND:MC_MC	G:9:_:ASN
G:5:_:THR	HBOND:MC_MC	G:8:_:THR
G:3:_:SER	HBOND:MC_MC	G:7:_:LYS
G:3:_:SER	VDW:SC_SC	G:6:_:ASP
G:3:_:SER	HBOND:MC_SC	G:6:_:ASP
G:2:_:LEU	VDW:SC_SC	G:127:_:LYS
G:2:_:LEU	VDW:SC_SC	G:73:_:ILE
G:2:_:LEU	VDW:MC_SC	G:6:_:ASP
F:150:_:HEM	IAC:LIG_SC	G:94:_:ASP
F:146:_:HIS	VDW:SC_SC	H:139:_:HIS
F:146:_:HIS	PIPISTACK:SC_SC	H:139:_:HIS
F:146:_:HIS	VDW:SC_MC	H:1:_:VAL
F:143:_:ARG	HBOND:MC_MC	F:146:_:HIS
F:141:_:LEU	IAC:LIG_SC	F:150:_:HEM
F:140:_:ALA	VDW:MC_SC	F:143:_:ARG
F:139:_:HIS	PIPISTACK:SC_SC	H:139:_:HIS
F:139:_:HIS	VDW:SC_SC	H:146:_:HIS
F:139:_:HIS	PIPISTACK:SC_SC	H:146:_:HIS
F:139:_:HIS	VDW:SC_SC	H:139:_:HIS
F:139:_:HIS	PIPISTACK:SC_SC	H:139:_:HIS
F:139:_:HIS	HBOND:MC_MC	F:142:_:ALA
F:138:_:ALA	IAC:LIG_SC	F:150:_:HEM
F:137:_:VAL	IAC:LIG_SC	F:150:_:HEM
F:136:_:VAL	HBOND:MC_MC	F:140:_:ALA
F:136:_:VAL	HBOND:MC_MC	F:139:_:HIS
F:135:_:ARG	VDW:SC_SC	H:146:_:HIS
F:135:_:ARG	HBOND:MC_MC	F:139:_:HIS
F:135:_:ARG	VDW:MC_SC	F:138:_:ALA
F:135:_:ARG	HBOND:MC_MC	F:138:_:ALA
F:134:_:VAL	VDW:MC_SC	F:138:_:ALA
F:134:_:VAL	HBOND:MC_MC	F:138:_:ALA
F:134:_:VAL	IAC:LIG_MC	F:150:_:HEM
F:133:_:LEU	VDW:SC_SC	F:137:_:VAL
F:133:_:LEU	HBOND:MC_MC	F:137:_:VAL
F:132:_:LYS	HBOND:MC_MC	F:136:_:VAL
F:132:_:LYS	VDW:MC_SC	F:135:_:ARG
F:132:_:LYS	HBOND:MC_MC	F:135:_:ARG
F:131:_:GLN	HBOND:MC_MC	F:135:_:ARG
F:131:_:GLN	VDW:MC_SC	F:134:_:VAL
F:131:_:GLN	HBOND:MC_MC	F:134:_:VAL
F:130:_:TRP	VDW:MC_SC	F:134:_:VAL
F:130:_:TRP	HBOND:MC_MC	F:134:_:VAL
F:130:_:TRP	VDW:SC_SC	F:133:_:LEU
F:129:_:ALA	HBOND:MC_MC	F:133:_:LEU
F:128:_:ALA	HBOND:MC_MC	F:132:_:LYS
F:128:_:ALA	HBOND:MC_MC	F:131:_:GLN
F:127:_:GLN	HBOND:MC_MC	F:131:_:GLN
F:126:_:CYS	HBOND:MC_MC	F:130:_:TRP
F:126:_:CYS	HBOND:MC_MC	F:129:_:ALA
F:125:_:GLU	HBOND:MC_MC	F:129:_:ALA
F:125:_:GLU	HBOND:MC_MC	F:128:_:ALA
F:124:_:PRO	HBOND:MC_MC	F:128:_:ALA
F:124:_:PRO	HBOND:MC_MC	F:127:_:GLN
F:123:_:THR	HBOND:MC_MC	F:127:_:GLN
F:123:_:THR	VDW:MC_SC	F:126:_:CYS
F:123:_:THR	HBOND:MC_MC	F:126:_:CYS
F:122:_:PHE	VDW:SC_SC	F:127:_:GLN
F:122:_:PHE	VDW:MC_SC	F:126:_:CYS
F:119:_:THR	HBOND:MC_MC	F:122:_:PHE
F:118:_:PHE	VDW:MC_SC	F:121:_:GLU
F:118:_:PHE	HBOND:MC_MC	F:121:_:GLU
F:115:_:ALA	VDW:SC_SC	F:122:_:PHE
F:115:_:ALA	HBOND:MC_MC	F:119:_:THR
F:114:_:LEU	VDW:SC_SC	F:122:_:PHE
F:114:_:LEU	VDW:MC_SC	F:118:_:PHE
F:114:_:LEU	HBOND:MC_MC	F:118:_:PHE
F:114:_:LEU	HBOND:MC_MC	F:117:_:HIS
F:113:_:VAL	HBOND:MC_MC	F:116:_:ALA
F:112:_:ILE	HBOND:MC_MC	F:116:_:ALA
F:112:_:ILE	HBOND:MC_MC	F:115:_:ALA
F:111:_:ILE	VDW:SC_SC	F:130:_:TRP
F:111:_:ILE	HBOND:MC_MC	F:115:_:ALA
F:111:_:ILE	HBOND:MC_MC	F:114:_:LEU
F:110:_:LEU	VDW:SC_SC	F:134:_:VAL
F:110:_:LEU	HBOND:MC_MC	F:114:_:LEU
F:110:_:LEU	IAC:LIG_SC	F:150:_:HEM
F:109:_:ILE	HBOND:MC_MC	F:113:_:VAL
F:109:_:ILE	HBOND:MC_MC	F:112:_:ILE
F:108:_:ASP	HBOND:MC_MC	F:112:_:ILE
F:108:_:ASP	VDW:MC_SC	F:111:_:ILE
F:108:_:ASP	HBOND:MC_MC	F:111:_:ILE
F:107:_:GLY	HBOND:MC_MC	F:111:_:ILE
F:107:_:GLY	VDW:MC_SC	F:110:_:LEU
F:107:_:GLY	HBOND:MC_MC	F:110:_:LEU
F:107:_:GLY	IAC:LIG_SC	F:150:_:HEM
F:106:_:LEU	HBOND:MC_MC	F:110:_:LEU
F:106:_:LEU	HBOND:MC_MC	F:109:_:ILE
F:106:_:LEU	IAC:LIG_SC	F:150:_:HEM
F:105:_:LEU	VDW:MC_SC	F:109:_:ILE
F:105:_:LEU	HBOND:MC_MC	F:109:_:ILE
F:105:_:LEU	HBOND:MC_MC	F:108:_:ASP
F:105:_:LEU	IAC:LIG_SC	F:150:_:HEM
F:104:_:ARG	HBOND:SC_SC	F:108:_:ASP
F:104:_:ARG	HBOND:MC_MC	F:107:_:GLY
F:104:_:ARG	IAC:LIG_SC	F:150:_:HEM
F:103:_:PHE	VDW:SC_SC	F:145:_:TYR
F:103:_:PHE	VDW:SC_SC	F:141:_:LEU
F:103:_:PHE	HBOND:MC_MC	F:107:_:GLY
F:103:_:PHE	IAC:LIG_SC	F:150:_:HEM
F:102:_:ASN	HBOND:SC_SC	G:94:_:ASP
F:102:_:ASN	HBOND:MC_MC	F:106:_:LEU
F:102:_:ASN	HBOND:MC_MC	F:105:_:LEU
F:102:_:ASN	IAC:LIG_SC	F:150:_:HEM
F:101:_:GLU	HBOND:MC_MC	F:105:_:LEU
F:101:_:GLU	VDW:MC_SC	F:104:_:ARG
F:101:_:GLU	HBOND:MC_MC	F:104:_:ARG
F:101:_:GLU	IAC:LIG_MC	F:150:_:HEM
F:100:_:PRO	HBOND:MC_MC	F:104:_:ARG
F:100:_:PRO	VDW:MC_SC	F:103:_:PHE
F:100:_:PRO	HBOND:MC_MC	F:103:_:PHE
F:100:_:PRO	IAC:LIG_MC	F:150:_:HEM
F:99:_:ASP	VDW:SC_SC	F:102:_:ASN
F:99:_:ASP	HBOND:MC_MC	F:102:_:ASN
F:99:_:ASP	IAC:LIG_MC	F:150:_:HEM
F:98:_:VAL	HBOND:MC_SC	F:145:_:TYR
F:98:_:VAL	VDW:SC_SC	F:103:_:PHE
F:98:_:VAL	IAC:LIG_SC	F:150:_:HEM
F:97:_:HIS	VDW:SC_SC	G:41:_:THR
F:96:_:LEU	IAC:LIG_SC	F:150:_:HEM
F:93:_:CYS	VDW:SC_SC	F:145:_:TYR
F:92:_:HIS	PIPISTACK:SC_SC	F:103:_:PHE
F:92:_:HIS	HBOND:MC_MC	F:98:_:VAL
F:92:_:HIS	IAC:LIG_SC	F:150:_:HEM
F:91:_:LEU	HBOND:MC_MC	F:96:_:LEU
F:91:_:LEU	VDW:SC_SC	F:95:_:LYS
F:91:_:LEU	HBOND:MC_MC	F:95:_:LYS
F:91:_:LEU	IAC:LIG_SC	F:150:_:HEM
F:90:_:GLU	HBOND:MC_MC	F:95:_:LYS
F:90:_:GLU	HBOND:MC_MC	F:94:_:ASP
F:90:_:GLU	VDW:MC_SC	F:93:_:CYS
F:90:_:GLU	HBOND:MC_MC	F:93:_:CYS
F:89:_:SER	VDW:MC_SC	F:93:_:CYS
F:89:_:SER	HBOND:MC_MC	F:93:_:CYS
F:88:_:LEU	HBOND:MC_MC	F:92:_:HIS
F:88:_:LEU	VDW:SC_SC	F:91:_:LEU
F:88:_:LEU	IAC:LIG_SC	F:150:_:HEM
F:86:_:ALA	HBOND:MC_MC	F:90:_:GLU
F:86:_:ALA	VDW:MC_SC	F:89:_:SER
F:86:_:ALA	HBOND:MC_MC	F:89:_:SER
F:85:_:PHE	VDW:SC_SC	F:141:_:LEU
F:85:_:PHE	VDW:SC_SC	F:137:_:VAL
F:85:_:PHE	HBOND:MC_MC	F:89:_:SER
F:85:_:PHE	HBOND:MC_MC	F:88:_:LEU
F:85:_:PHE	IAC:LIG_SC	F:150:_:HEM
F:82:_:LYS	VDW:SC_SC	F:143:_:ARG
F:82:_:LYS	HBOND:MC_MC	F:86:_:ALA
F:82:_:LYS	HBOND:MC_MC	F:85:_:PHE
F:81:_:ILE	VDW:SC_SC	F:136:_:VAL
F:81:_:ILE	HBOND:MC_MC	F:85:_:PHE
F:81:_:ILE	VDW:MC_SC	F:84:_:THR
F:81:_:ILE	HBOND:MC_MC	F:84:_:THR
F:80:_:ASN	VDW:SC_SC	F:83:_:ASN
F:80:_:ASN	HBOND:SC_SC	F:83:_:ASN
F:77:_:ASN	VDW:SC_SC	F:80:_:ASN
F:77:_:ASN	HBOND:SC_MC	F:80:_:ASN
F:75:_:VAL	VDW:SC_SC	F:130:_:TRP
F:74:_:ALA	HBOND:MC_MC	F:77:_:ASN
F:73:_:ASP	VDW:MC_SC	F:76:_:LYS
F:73:_:ASP	HBOND:SC_SC	F:76:_:LYS
F:72:_:GLY	VDW:MC_SC	F:76:_:LYS
F:72:_:GLY	HBOND:MC_MC	F:76:_:LYS
F:72:_:GLY	HBOND:MC_MC	F:75:_:VAL
F:71:_:PHE	VDW:SC_SC	F:137:_:VAL
F:71:_:PHE	VDW:SC_SC	F:134:_:VAL
F:71:_:PHE	VDW:SC_SC	F:110:_:LEU
F:71:_:PHE	HBOND:MC_MC	F:75:_:VAL
F:71:_:PHE	VDW:MC_SC	F:74:_:ALA
F:71:_:PHE	HBOND:MC_MC	F:74:_:ALA
F:71:_:PHE	IAC:LIG_SC	F:150:_:HEM
F:70:_:SER	HBOND:MC_MC	F:73:_:ASP
F:70:_:SER	IAC:LIG_SC	F:150:_:HEM
F:69:_:THR	HBOND:MC_MC	F:73:_:ASP
F:69:_:THR	HBOND:MC_MC	F:72:_:GLY
F:69:_:THR	IAC:LIG_SC	F:150:_:HEM
F:68:_:LEU	HBOND:MC_MC	F:72:_:GLY
F:68:_:LEU	VDW:MC_SC	F:71:_:PHE
F:68:_:LEU	HBOND:MC_MC	F:71:_:PHE
F:68:_:LEU	IAC:LIG_SC	F:150:_:HEM
F:67:_:VAL	VDW:MC_SC	F:71:_:PHE
F:67:_:VAL	HBOND:MC_MC	F:71:_:PHE
F:67:_:VAL	VDW:MC_SC	F:70:_:SER
F:67:_:VAL	IAC:LIG_SC	F:150:_:HEM
F:66:_:LYS	HBOND:MC_MC	F:70:_:SER
F:66:_:LYS	VDW:MC_SC	F:69:_:THR
F:66:_:LYS	IAC:LIG_SC	F:150:_:HEM
F:65:_:LYS	HBOND:MC_MC	F:69:_:THR
F:65:_:LYS	HBOND:MC_MC	F:68:_:LEU
F:65:_:LYS	IAC:LIG_MC	F:150:_:HEM
F:63:_:HIS	VDW:SC_SC	F:67:_:VAL
F:63:_:HIS	IAC:LIG_SC	F:150:_:HEM
F:60:_:VAL	HBOND:MC_MC	F:64:_:GLY
F:59:_:MET	HBOND:MC_MC	F:63:_:HIS
F:59:_:MET	HBOND:MC_MC	F:62:_:ALA
F:59:_:MET	IAC:LIG_SC	F:150:_:HEM
F:58:_:PRO	HBOND:MC_MC	F:62:_:ALA
F:58:_:PRO	HBOND:MC_MC	F:61:_:ARG
F:57:_:ASN	VDW:SC_SC	F:60:_:VAL
F:53:_:ALA	HBOND:MC_MC	F:57:_:ASN
F:53:_:ALA	HBOND:MC_MC	F:56:_:GLY
F:52:_:THR	HBOND:MC_MC	F:56:_:GLY
F:52:_:THR	VDW:MC_SC	F:55:_:LEU
F:52:_:THR	HBOND:MC_MC	F:55:_:LEU
F:51:_:PRO	VDW:MC_SC	F:55:_:LEU
F:51:_:PRO	HBOND:MC_MC	F:55:_:LEU
F:50:_:SER	VDW:MC_SC	F:54:_:ILE
F:50:_:SER	HBOND:MC_MC	F:54:_:ILE
F:50:_:SER	VDW:SC_SC	F:53:_:ALA
F:50:_:SER	HBOND:SC_MC	F:53:_:ALA
F:48:_:LEU	VDW:SC_SC	F:60:_:VAL
F:48:_:LEU	VDW:MC_SC	F:54:_:ILE
F:47:_:ASN	VDW:SC_SC	F:53:_:ALA
F:45:_:PHE	VDW:SC_SC	F:63:_:HIS
F:45:_:PHE	PIPISTACK:SC_SC	F:63:_:HIS
F:45:_:PHE	VDW:SC_SC	F:59:_:MET
F:45:_:PHE	VDW:MC_SC	F:57:_:ASN
F:45:_:PHE	IAC:LIG_SC	F:150:_:HEM
F:44:_:SER	IAC:LIG_SC	F:150:_:HEM
F:43:_:ALA	HBOND:MC_MC	F:46:_:GLY
F:43:_:ALA	IAC:LIG_SC	F:150:_:HEM
F:42:_:PHE	PIPISTACK:SC_SC	F:63:_:HIS
F:42:_:PHE	PIPISTACK:SC_SC	F:45:_:PHE
F:42:_:PHE	HBOND:MC_MC	F:45:_:PHE
F:42:_:PHE	IAC:LIG_SC	F:150:_:HEM
F:41:_:PHE	IAC:LIG_MC	F:150:_:HEM
F:40:_:ARG	IAC:LIG_SC	G:150:_:HEM
F:40:_:ARG	VDW:SC_SC	G:92:_:ARG
F:40:_:ARG	VDW:SC_SC	G:42:_:TYR
F:40:_:ARG	HBOND:SC_SC	G:41:_:THR
F:40:_:ARG	IAC:LIG_SC	F:150:_:HEM
F:39:_:GLN	VDW:SC_SC	F:54:_:ILE
F:39:_:GLN	HBOND:MC_MC	F:42:_:PHE
F:39:_:GLN	IAC:LIG_MC	F:150:_:HEM
F:38:_:THR	IAC:LIG_SC	F:150:_:HEM
F:37:_:TRP	VDW:SC_SC	G:140:_:TYR
F:37:_:TRP	PIPISTACK:SC_SC	G:140:_:TYR
F:37:_:TRP	VDW:SC_SC	G:95:_:PRO
F:37:_:TRP	VDW:SC_SC	G:94:_:ASP
F:37:_:TRP	VDW:SC_SC	F:105:_:LEU
F:37:_:TRP	HBOND:SC_SC	F:102:_:ASN
F:37:_:TRP	HBOND:MC_MC	F:40:_:ARG
F:37:_:TRP	IAC:LIG_SC	F:150:_:HEM
F:36:_:PRO	HBOND:MC_MC	F:39:_:GLN
F:35:_:TYR	VDW:SC_SC	F:109:_:ILE
F:35:_:TYR	VDW:SC_SC	F:105:_:LEU
F:35:_:TYR	HBOND:MC_SC	F:38:_:THR
F:33:_:ILE	VDW:SC_SC	F:55:_:LEU
F:33:_:ILE	VDW:SC_SC	F:54:_:ILE
F:32:_:LEU	VDW:SC_SC	F:54:_:ILE
F:32:_:LEU	VDW:SC_SC	F:48:_:LEU
F:32:_:LEU	VDW:SC_SC	F:42:_:PHE
F:32:_:LEU	VDW:MC_SC	F:39:_:GLN
F:32:_:LEU	VDW:SC_MC	F:38:_:THR
F:32:_:LEU	VDW:MC_MC	F:35:_:TYR
F:32:_:LEU	IAC:LIG_SC	F:150:_:HEM
F:31:_:LEU	VDW:SC_SC	F:109:_:ILE
F:31:_:LEU	VDW:SC_SC	F:38:_:THR
F:31:_:LEU	VDW:SC_SC	F:35:_:TYR
F:31:_:LEU	HBOND:MC_MC	F:35:_:TYR
F:31:_:LEU	IAC:LIG_SC	F:150:_:HEM
F:30:_:ARG	VDW:SC_SC	F:113:_:VAL
F:30:_:ARG	VDW:SC_SC	F:109:_:ILE
F:30:_:ARG	HBOND:MC_MC	F:34:_:VAL
F:30:_:ARG	HBOND:MC_MC	F:33:_:ILE
F:29:_:ALA	VDW:SC_SC	F:55:_:LEU
F:29:_:ALA	VDW:MC_SC	F:33:_:ILE
F:29:_:ALA	HBOND:MC_MC	F:33:_:ILE
F:29:_:ALA	HBOND:MC_MC	F:32:_:LEU
F:28:_:LEU	VDW:SC_SC	F:63:_:HIS
F:28:_:LEU	HBOND:MC_MC	F:32:_:LEU
F:28:_:LEU	VDW:MC_SC	F:31:_:LEU
F:28:_:LEU	HBOND:MC_MC	F:31:_:LEU
F:28:_:LEU	IAC:LIG_SC	F:150:_:HEM
F:27:_:ALA	HBOND:MC_MC	F:31:_:LEU
F:26:_:GLU	VDW:SC_SC	F:113:_:VAL
F:26:_:GLU	VDW:MC_SC	F:30:_:ARG
F:26:_:GLU	HBOND:MC_MC	F:30:_:ARG
F:26:_:GLU	HBOND:MC_MC	F:29:_:ALA
F:25:_:ALA	VDW:SC_SC	F:61:_:ARG
F:25:_:ALA	HBOND:MC_MC	F:29:_:ALA
F:25:_:ALA	HBOND:MC_MC	F:28:_:LEU
F:24:_:GLY	VDW:MC_MC	F:64:_:GLY
F:24:_:GLY	HBOND:MC_MC	F:28:_:LEU
F:24:_:GLY	HBOND:MC_MC	F:27:_:ALA
F:23:_:CYS	VDW:SC_SC	F:68:_:LEU
F:23:_:CYS	HBOND:MC_MC	F:27:_:ALA
F:22:_:ASP	HBOND:MC_MC	F:26:_:GLU
F:22:_:ASP	HBOND:MC_MC	F:25:_:ALA
F:20:_:VAL	VDW:SC_SC	F:68:_:LEU
F:20:_:VAL	HBOND:MC_MC	F:24:_:GLY
F:20:_:VAL	HBOND:MC_MC	F:23:_:CYS
F:19:_:ASN	HBOND:MC_MC	F:23:_:CYS
F:19:_:ASN	HBOND:MC_MC	F:22:_:ASP
F:17:_:LYS	HBOND:SC_SC	F:121:_:GLU
F:17:_:LYS	IONIC:SC_SC	F:121:_:GLU
F:17:_:LYS	VDW:SC_SC	F:118:_:PHE
F:15:_:TRP	VDW:SC_SC	F:75:_:VAL
F:15:_:TRP	VDW:SC_SC	F:18:_:VAL
F:14:_:LEU	VDW:SC_SC	F:126:_:CYS
F:14:_:LEU	VDW:SC_SC	F:122:_:PHE
F:14:_:LEU	VDW:SC_SC	F:118:_:PHE
F:14:_:LEU	HBOND:MC_MC	F:18:_:VAL
F:14:_:LEU	HBOND:MC_MC	F:17:_:LYS
F:13:_:GLY	HBOND:MC_MC	F:16:_:GLY
F:12:_:SER	HBOND:MC_MC	F:16:_:GLY
F:12:_:SER	VDW:MC_SC	F:15:_:TRP
F:12:_:SER	HBOND:MC_MC	F:15:_:TRP
F:11:_:ILE	VDW:SC_SC	F:133:_:LEU
F:11:_:ILE	VDW:SC_SC	F:130:_:TRP
F:11:_:ILE	VDW:SC_SC	F:78:_:LEU
F:11:_:ILE	VDW:SC_SC	F:75:_:VAL
F:11:_:ILE	VDW:MC_SC	F:15:_:TRP
F:11:_:ILE	HBOND:MC_MC	F:15:_:TRP
F:10:_:LEU	HBOND:MC_MC	F:14:_:LEU
F:9:_:GLN	HBOND:MC_MC	F:13:_:GLY
F:9:_:GLN	HBOND:MC_SC	F:12:_:SER
F:8:_:LYS	HBOND:SC_SC	F:79:_:ASP
F:8:_:LYS	IONIC:SC_SC	F:79:_:ASP
F:8:_:LYS	VDW:SC_SC	F:78:_:LEU
F:8:_:LYS	HBOND:MC_MC	F:12:_:SER
F:7:_:GLU	HBOND:SC_SC	F:132:_:LYS
F:7:_:GLU	IONIC:SC_SC	F:132:_:LYS
F:7:_:GLU	HBOND:MC_MC	F:11:_:ILE
F:6:_:GLU	HBOND:MC_MC	F:10:_:LEU
F:5:_:ALA	HBOND:MC_MC	F:8:_:LYS
F:4:_:SER	VDW:SC_SC	F:7:_:GLU
F:4:_:SER	HBOND:MC_SC	F:7:_:GLU
F:3:_:TRP	VDW:SC_SC	F:132:_:LYS
F:3:_:TRP	VDW:SC_SC	F:78:_:LEU
F:3:_:TRP	HBOND:SC_MC	F:78:_:LEU
F:3:_:TRP	VDW:SC_SC	F:11:_:ILE
F:3:_:TRP	VDW:SC_SC	F:8:_:LYS
F:3:_:TRP	VDW:MC_SC	F:7:_:GLU
F:2:_:GLN	HBOND:MC_SC	F:132:_:LYS
F:1:_:VAL	VDW:SC_MC	H:146:_:HIS
F:1:_:VAL	VDW:SC_SC	F:136:_:VAL
F:1:_:VAL	VDW:SC_SC	F:132:_:LYS
E:141:_:ARG	VDW:SC_MC	G:127:_:LYS
E:140:_:TYR	PIPISTACK:SC_SC	H:37:_:TRP
E:138:_:ALA	HBOND:MC_MC	E:141:_:ARG
E:137:_:THR	HBOND:SC_SC	E:141:_:ARG
E:137:_:THR	VDW:SC_SC	E:140:_:TYR
E:137:_:THR	HBOND:MC_MC	E:140:_:TYR
E:136:_:LEU	IAC:LIG_SC	E:150:_:HEM
E:135:_:VAL	VDW:MC_SC	E:138:_:ALA
E:135:_:VAL	HBOND:MC_MC	E:138:_:ALA
E:134:_:ALA	VDW:MC_SC	E:141:_:ARG
E:134:_:ALA	HBOND:MC_SC	E:141:_:ARG
E:134:_:ALA	HBOND:MC_SC	E:137:_:THR
E:133:_:GLY	HBOND:MC_SC	E:137:_:THR
E:133:_:GLY	IAC:LIG_SC	E:150:_:HEM
E:132:_:VAL	VDW:SC_SC	E:136:_:LEU
E:132:_:VAL	HBOND:MC_MC	E:136:_:LEU
E:132:_:VAL	HBOND:MC_MC	E:135:_:VAL
E:132:_:VAL	IAC:LIG_SC	E:150:_:HEM
E:131:_:ALA	HBOND:MC_MC	E:135:_:VAL
E:130:_:CYS	HBOND:MC_MC	E:134:_:ALA
E:129:_:LEU	HBOND:MC_MC	E:133:_:GLY
E:129:_:LEU	IAC:LIG_SC	E:150:_:HEM
E:128:_:PHE	VDW:SC_SC	E:132:_:VAL
E:128:_:PHE	HBOND:MC_MC	E:132:_:VAL
E:128:_:PHE	HBOND:MC_MC	E:131:_:ALA
E:127:_:LYS	VDW:SC_MC	G:141:_:ARG
E:127:_:LYS	HBOND:MC_MC	E:131:_:ALA
E:127:_:LYS	VDW:MC_SC	E:130:_:CYS
E:127:_:LYS	HBOND:MC_MC	E:130:_:CYS
E:126:_:ASP	VDW:SC_SC	F:34:_:VAL
E:126:_:ASP	HBOND:MC_MC	E:130:_:CYS
E:126:_:ASP	HBOND:MC_MC	E:129:_:LEU
E:125:_:LEU	HBOND:MC_MC	E:129:_:LEU
E:124:_:SER	HBOND:MC_MC	E:128:_:PHE
E:123:_:ALA	VDW:SC_SC	F:34:_:VAL
E:123:_:ALA	HBOND:MC_SC	E:127:_:LYS
E:123:_:ALA	VDW:MC_SC	E:126:_:ASP
E:123:_:ALA	HBOND:MC_MC	E:126:_:ASP
E:122:_:HIS	VDW:SC_SC	F:34:_:VAL
E:122:_:HIS	HBOND:MC_MC	E:126:_:ASP
E:121:_:VAL	HBOND:MC_MC	E:125:_:LEU
E:120:_:GLU	VDW:SC_SC	F:51:_:PRO
E:120:_:GLU	HBOND:MC_SC	E:124:_:SER
E:119:_:PRO	HBOND:MC_MC	E:123:_:ALA
E:119:_:PRO	HBOND:MC_MC	E:122:_:HIS
E:118:_:THR	HBOND:MC_MC	E:122:_:HIS
E:118:_:THR	HBOND:MC_MC	E:121:_:VAL
E:117:_:LEU	VDW:SC_SC	F:112:_:ILE
E:117:_:LEU	VDW:SC_SC	E:122:_:HIS
E:114:_:PRO	VDW:SC_SC	F:119:_:THR
E:114:_:PRO	VDW:SC_SC	F:116:_:ALA
E:113:_:HIS	HBOND:MC_MC	E:117:_:LEU
E:113:_:HIS	VDW:SC_SC	E:116:_:ALA
E:113:_:HIS	HBOND:MC_MC	E:116:_:ALA
E:111:_:ILE	VDW:SC_SC	F:122:_:PHE
E:111:_:ILE	VDW:SC_MC	F:119:_:THR
E:111:_:ILE	VDW:SC_SC	F:115:_:ALA
E:110:_:ALA	VDW:SC_SC	F:112:_:ILE
E:110:_:ALA	VDW:SC_SC	E:117:_:LEU
E:109:_:VAL	HBOND:MC_MC	E:113:_:HIS
E:109:_:VAL	HBOND:MC_MC	E:112:_:HIS
E:108:_:VAL	HBOND:MC_MC	E:112:_:HIS
E:108:_:VAL	HBOND:MC_MC	E:111:_:ILE
E:107:_:VAL	VDW:SC_SC	F:115:_:ALA
E:107:_:VAL	HBOND:MC_MC	E:111:_:ILE
E:107:_:VAL	HBOND:MC_MC	E:110:_:ALA
E:106:_:LEU	VDW:SC_SC	E:129:_:LEU
E:106:_:LEU	VDW:SC_SC	E:125:_:LEU
E:106:_:LEU	HBOND:MC_MC	E:110:_:ALA
E:105:_:PHE	VDW:MC_SC	E:109:_:VAL
E:105:_:PHE	HBOND:MC_MC	E:109:_:VAL
E:105:_:PHE	VDW:MC_SC	E:108:_:VAL
E:104:_:CYS	HBOND:MC_MC	E:108:_:VAL
E:104:_:CYS	VDW:MC_SC	E:107:_:VAL
E:104:_:CYS	HBOND:MC_MC	E:107:_:VAL
E:103:_:GLN	VDW:SC_SC	F:112:_:ILE
E:103:_:GLN	VDW:SC_SC	F:108:_:ASP
E:103:_:GLN	VDW:MC_SC	E:107:_:VAL
E:103:_:GLN	HBOND:MC_MC	E:107:_:VAL
E:103:_:GLN	HBOND:MC_MC	E:106:_:LEU
E:102:_:GLY	HBOND:MC_MC	E:106:_:LEU
E:102:_:GLY	IAC:LIG_SC	E:150:_:HEM
E:101:_:LEU	HBOND:MC_MC	E:105:_:PHE
E:101:_:LEU	IAC:LIG_SC	E:150:_:HEM
E:100:_:LEU	HBOND:MC_MC	E:103:_:GLN
E:100:_:LEU	IAC:LIG_SC	E:150:_:HEM
E:99:_:LYS	HBOND:MC_MC	E:103:_:GLN
E:99:_:LYS	HBOND:MC_MC	E:102:_:GLY
E:99:_:LYS	IAC:LIG_MC	E:150:_:HEM
E:98:_:PHE	VDW:SC_SC	E:137:_:THR
E:98:_:PHE	VDW:SC_SC	E:136:_:LEU
E:98:_:PHE	HBOND:MC_MC	E:102:_:GLY
E:98:_:PHE	HBOND:MC_MC	E:101:_:LEU
E:98:_:PHE	IAC:LIG_SC	E:150:_:HEM
E:97:_:ASN	HBOND:MC_MC	E:101:_:LEU
E:97:_:ASN	VDW:SC_SC	E:100:_:LEU
E:97:_:ASN	HBOND:MC_MC	E:100:_:LEU
E:97:_:ASN	IAC:LIG_SC	E:150:_:HEM
E:96:_:VAL	VDW:SC_SC	H:99:_:ASP
E:96:_:VAL	VDW:MC_SC	E:100:_:LEU
E:96:_:VAL	IAC:LIG_MC	E:150:_:HEM
E:95:_:PRO	VDW:SC_SC	H:37:_:TRP
E:95:_:PRO	VDW:MC_SC	E:98:_:PHE
E:95:_:PRO	HBOND:MC_MC	E:98:_:PHE
E:95:_:PRO	IAC:LIG_MC	E:150:_:HEM
E:94:_:ASP	VDW:SC_SC	H:37:_:TRP
E:94:_:ASP	HBOND:SC_SC	H:102:_:ASN
E:94:_:ASP	HBOND:MC_MC	E:97:_:ASN
E:94:_:ASP	IAC:LIG_SC	E:150:_:HEM
E:93:_:VAL	HBOND:MC_SC	E:140:_:TYR
E:93:_:VAL	VDW:SC_SC	E:98:_:PHE
E:93:_:VAL	IAC:LIG_SC	E:150:_:HEM
E:91:_:LEU	IAC:LIG_SC	E:150:_:HEM
E:89:_:GLN	VDW:SC_SC	E:139:_:LYS
E:89:_:GLN	HBOND:MC_SC	E:92:_:ARG
E:88:_:ALA	VDW:SC_SC	E:140:_:TYR
E:88:_:ALA	VDW:SC_SC	E:139:_:LYS
E:88:_:ALA	HBOND:MC_SC	E:92:_:ARG
E:87:_:HIS	VDW:SC_SC	E:136:_:LEU
E:87:_:HIS	VDW:SC_SC	E:98:_:PHE
E:87:_:HIS	PIPISTACK:SC_SC	E:98:_:PHE
E:87:_:HIS	VDW:MC_SC	E:93:_:VAL
E:87:_:HIS	HBOND:MC_MC	E:93:_:VAL
E:87:_:HIS	IAC:LIG_SC	E:150:_:HEM
E:86:_:LEU	VDW:SC_SC	E:91:_:LEU
E:86:_:LEU	HBOND:MC_MC	E:91:_:LEU
E:86:_:LEU	IAC:LIG_SC	E:150:_:HEM
E:85:_:ASP	VDW:SC_SC	E:139:_:LYS
E:85:_:ASP	IONIC:SC_SC	E:139:_:LYS
E:85:_:ASP	HBOND:MC_MC	E:90:_:LYS
E:85:_:ASP	VDW:MC_SC	E:89:_:GLN
E:85:_:ASP	HBOND:MC_MC	E:89:_:GLN
E:84:_:SER	HBOND:SC_MC	E:139:_:LYS
E:84:_:SER	VDW:SC_MC	E:136:_:LEU
E:84:_:SER	HBOND:SC_MC	E:136:_:LEU
E:84:_:SER	VDW:MC_SC	E:88:_:ALA
E:84:_:SER	HBOND:MC_MC	E:88:_:ALA
E:83:_:LEU	HBOND:MC_MC	E:87:_:HIS
E:83:_:LEU	HBOND:MC_MC	E:86:_:LEU
E:83:_:LEU	IAC:LIG_SC	E:150:_:HEM
E:82:_:LYS	HBOND:MC_MC	E:85:_:ASP
E:82:_:LYS	IAC:LIG_SC	E:150:_:HEM
E:81:_:SER	VDW:MC_SC	E:84:_:SER
E:81:_:SER	HBOND:MC_MC	E:84:_:SER
E:80:_:LEU	VDW:SC_SC	E:136:_:LEU
E:80:_:LEU	VDW:SC_SC	E:135:_:VAL
E:80:_:LEU	VDW:SC_SC	E:132:_:VAL
E:80:_:LEU	VDW:SC_SC	E:83:_:LEU
E:80:_:LEU	HBOND:MC_MC	E:83:_:LEU
E:80:_:LEU	IAC:LIG_SC	E:150:_:HEM
E:77:_:SER	HBOND:MC_MC	E:81:_:SER
E:76:_:ILE	VDW:SC_SC	E:132:_:VAL
E:76:_:ILE	VDW:SC_SC	E:128:_:PHE
E:76:_:ILE	VDW:SC_SC	E:80:_:LEU
E:76:_:ILE	HBOND:MC_MC	E:80:_:LEU
E:76:_:ILE	HBOND:MC_MC	E:79:_:ALA
E:75:_:ASP	HBOND:MC_MC	E:78:_:GLY
E:72:_:HIS	VDW:SC_SC	E:79:_:ALA
E:72:_:HIS	HBOND:MC_MC	E:75:_:ASP
E:70:_:VAL	VDW:SC_SC	E:128:_:PHE
E:70:_:VAL	HBOND:MC_MC	E:73:_:ILE
E:69:_:ALA	VDW:SC_SC	E:128:_:PHE
E:69:_:ALA	VDW:SC_SC	E:76:_:ILE
E:69:_:ALA	HBOND:MC_MC	E:72:_:HIS
E:69:_:ALA	IAC:LIG_SC	E:150:_:HEM
E:68:_:GLU	VDW:SC_SC	E:79:_:ALA
E:68:_:GLU	HBOND:MC_MC	E:72:_:HIS
E:68:_:GLU	VDW:MC_SC	E:71:_:ASN
E:68:_:GLU	HBOND:MC_MC	E:71:_:ASN
E:67:_:ILE	HBOND:MC_MC	E:71:_:ASN
E:66:_:LEU	VDW:SC_SC	E:129:_:LEU
E:66:_:LEU	VDW:SC_SC	E:105:_:PHE
E:66:_:LEU	HBOND:MC_MC	E:70:_:VAL
E:66:_:LEU	VDW:MC_SC	E:69:_:ALA
E:66:_:LEU	HBOND:MC_MC	E:69:_:ALA
E:66:_:LEU	IAC:LIG_SC	E:150:_:HEM
E:65:_:ALA	HBOND:MC_MC	E:69:_:ALA
E:65:_:ALA	IAC:LIG_SC	E:150:_:HEM
E:64:_:ASN	HBOND:MC_MC	E:68:_:GLU
E:64:_:ASN	IAC:LIG_SC	E:150:_:HEM
E:63:_:ALA	HBOND:MC_MC	E:67:_:ILE
E:63:_:ALA	IAC:LIG_MC	E:150:_:HEM
E:62:_:VAL	HBOND:MC_MC	E:66:_:LEU
E:62:_:VAL	HBOND:MC_MC	E:65:_:ALA
E:62:_:VAL	IAC:LIG_SC	E:150:_:HEM
E:61:_:LYS	HBOND:MC_MC	E:65:_:ALA
E:61:_:LYS	HBOND:MC_MC	E:64:_:ASN
E:61:_:LYS	IAC:LIG_SC	E:150:_:HEM
E:60:_:LYS	VDW:MC_SC	E:64:_:ASN
E:60:_:LYS	HBOND:MC_SC	E:64:_:ASN
E:60:_:LYS	HBOND:MC_MC	E:63:_:ALA
E:60:_:LYS	IAC:LIG_MC	E:150:_:HEM
E:59:_:GLY	HBOND:MC_MC	E:63:_:ALA
E:58:_:HIS	VDW:SC_SC	E:62:_:VAL
E:58:_:HIS	HBOND:MC_MC	E:62:_:VAL
E:58:_:HIS	HBOND:MC_MC	E:61:_:LYS
E:58:_:HIS	IAC:LIG_SC	E:150:_:HEM
E:57:_:ALA	HBOND:MC_MC	E:61:_:LYS
E:57:_:ALA	VDW:MC_SC	E:60:_:LYS
E:57:_:ALA	HBOND:MC_MC	E:60:_:LYS
E:56:_:LYS	HBOND:MC_MC	E:60:_:LYS
E:55:_:ILE	HBOND:MC_MC	E:59:_:GLY
E:54:_:GLN	HBOND:MC_MC	E:58:_:HIS
E:54:_:GLN	IAC:LIG_SC	E:150:_:HEM
E:53:_:ALA	HBOND:MC_MC	E:57:_:ALA
E:53:_:ALA	HBOND:MC_MC	E:56:_:LYS
E:52:_:SER	HBOND:MC_MC	E:56:_:LYS
E:52:_:SER	VDW:SC_SC	E:55:_:ILE
E:52:_:SER	HBOND:MC_MC	E:55:_:ILE
E:49:_:HIS	HBOND:MC_MC	E:52:_:SER
E:47:_:ASP	VDW:SC_SC	E:54:_:GLN
E:47:_:ASP	HBOND:MC_SC	E:54:_:GLN
E:47:_:ASP	VDW:SC_SC	E:52:_:SER
E:46:_:PHE	VDW:SC_SC	E:58:_:HIS
E:46:_:PHE	PIPISTACK:SC_SC	E:58:_:HIS
E:46:_:PHE	VDW:MC_SC	E:54:_:GLN
E:46:_:PHE	IAC:LIG_SC	E:150:_:HEM
E:45:_:HIS	IAC:LIG_SC	E:150:_:HEM
E:44:_:PRO	IAC:LIG_SC	E:150:_:HEM
E:43:_:PHE	PIPISTACK:SC_SC	E:58:_:HIS
E:43:_:PHE	VDW:SC_SC	E:46:_:PHE
E:43:_:PHE	PIPISTACK:SC_SC	E:46:_:PHE
E:43:_:PHE	IAC:LIG_SC	E:150:_:HEM
E:42:_:TYR	VDW:SC_SC	H:40:_:ARG
E:42:_:TYR	VDW:SC_SC	E:97:_:ASN
E:42:_:TYR	IAC:LIG_SC	E:150:_:HEM
E:41:_:THR	HBOND:SC_MC	H:40:_:ARG
E:41:_:THR	IAC:LIG_SC	E:150:_:HEM
E:40:_:LYS	VDW:SC_SC	E:48:_:LEU
E:40:_:LYS	HBOND:MC_MC	E:43:_:PHE
E:40:_:LYS	IAC:LIG_MC	E:150:_:HEM
E:39:_:THR	VDW:SC_SC	E:100:_:LEU
E:39:_:THR	VDW:SC_SC	E:97:_:ASN
E:39:_:THR	HBOND:MC_MC	E:42:_:TYR
E:39:_:THR	IAC:LIG_SC	E:150:_:HEM
E:38:_:GLN	VDW:MC_SC	E:41:_:THR
E:38:_:GLN	IAC:LIG_MC	E:150:_:HEM
E:37:_:PRO	HBOND:MC_MC	E:40:_:LYS
E:36:_:TYR	VDW:SC_SC	F:131:_:GLN
E:36:_:TYR	VDW:SC_SC	E:100:_:LEU
E:36:_:TYR	VDW:SC_SC	E:39:_:THR
E:36:_:TYR	HBOND:MC_SC	E:39:_:THR
E:35:_:THR	VDW:SC_SC	F:131:_:GLN
E:34:_:ILE	VDW:SC_SC	F:125:_:GLU
E:34:_:ILE	VDW:MC_SC	E:37:_:PRO
E:33:_:PHE	VDW:SC_SC	E:48:_:LEU
E:33:_:PHE	VDW:SC_SC	E:43:_:PHE
E:33:_:PHE	PIPISTACK:SC_SC	E:43:_:PHE
E:33:_:PHE	VDW:SC_SC	E:40:_:LYS
E:33:_:PHE	IAC:LIG_SC	E:150:_:HEM
E:32:_:MET	VDW:SC_SC	E:104:_:CYS
E:32:_:MET	VDW:SC_SC	E:101:_:LEU
E:32:_:MET	HBOND:MC_MC	E:36:_:TYR
E:32:_:MET	IAC:LIG_SC	E:150:_:HEM
E:31:_:ARG	VDW:SC_SC	E:108:_:VAL
E:31:_:ARG	VDW:MC_SC	E:104:_:CYS
E:31:_:ARG	HBOND:MC_MC	E:35:_:THR
E:31:_:ARG	HBOND:MC_MC	E:34:_:ILE
E:30:_:GLU	VDW:SC_SC	E:55:_:ILE
E:30:_:GLU	HBOND:SC_MC	E:51:_:GLY
E:29:_:LEU	VDW:SC_SC	E:101:_:LEU
E:29:_:LEU	VDW:SC_SC	E:58:_:HIS
E:29:_:LEU	VDW:MC_SC	E:33:_:PHE
E:29:_:LEU	HBOND:MC_MC	E:33:_:PHE
E:29:_:LEU	VDW:SC_SC	E:32:_:MET
E:29:_:LEU	IAC:LIG_SC	E:150:_:HEM
E:28:_:THR	VDW:SC_SC	E:105:_:PHE
E:28:_:THR	VDW:SC_SC	E:104:_:CYS
E:28:_:THR	HBOND:MC_MC	E:32:_:MET
E:28:_:THR	IAC:LIG_SC	E:150:_:HEM
E:27:_:GLU	VDW:SC_SC	E:108:_:VAL
E:27:_:GLU	VDW:SC_SC	E:31:_:ARG
E:27:_:GLU	HBOND:MC_MC	E:31:_:ARG
E:27:_:GLU	IONIC:SC_SC	E:31:_:ARG
E:27:_:GLU	VDW:MC_SC	E:30:_:GLU
E:27:_:GLU	HBOND:MC_MC	E:30:_:GLU
E:26:_:ALA	VDW:MC_SC	E:30:_:GLU
E:26:_:ALA	HBOND:MC_MC	E:30:_:GLU
E:26:_:ALA	HBOND:MC_MC	E:29:_:LEU
E:25:_:GLY	HBOND:MC_MC	E:29:_:LEU
E:25:_:GLY	HBOND:MC_MC	E:28:_:THR
E:24:_:TYR	PIPISTACK:SC_SC	E:113:_:HIS
E:24:_:TYR	HBOND:SC_SC	E:113:_:HIS
E:24:_:TYR	PIPISTACK:SC_SC	E:112:_:HIS
E:24:_:TYR	HBOND:MC_MC	E:28:_:THR
E:24:_:TYR	HBOND:MC_MC	E:27:_:GLU
E:23:_:GLU	HBOND:MC_MC	E:27:_:GLU
E:23:_:GLU	VDW:MC_SC	E:26:_:ALA
E:23:_:GLU	HBOND:MC_MC	E:26:_:ALA
E:22:_:GLU	VDW:SC_SC	E:60:_:LYS
E:22:_:GLU	HBOND:MC_MC	E:26:_:ALA
E:22:_:GLU	HBOND:MC_MC	E:25:_:GLY
E:21:_:ALA	VDW:SC_SC	E:67:_:ILE
E:21:_:ALA	VDW:SC_SC	E:63:_:ALA
E:21:_:ALA	HBOND:MC_MC	E:25:_:GLY
E:21:_:ALA	VDW:MC_SC	E:24:_:TYR
E:20:_:HIS	VDW:SC_SC	E:24:_:TYR
E:20:_:HIS	PIPISTACK:SC_SC	E:24:_:TYR
E:20:_:HIS	HBOND:MC_MC	E:24:_:TYR
E:17:_:ILE	VDW:SC_SC	E:24:_:TYR
E:17:_:ILE	VDW:MC_SC	E:20:_:HIS
E:16:_:LYS	VDW:SC_SC	E:116:_:ALA
E:15:_:SER	VDW:MC_SC	E:18:_:SER
E:14:_:PHE	VDW:SC_SC	E:128:_:PHE
E:14:_:PHE	PIPISTACK:SC_SC	E:128:_:PHE
E:14:_:PHE	VDW:SC_SC	E:70:_:VAL
E:14:_:PHE	VDW:SC_SC	E:67:_:ILE
E:14:_:PHE	VDW:SC_SC	E:66:_:LEU
E:14:_:PHE	VDW:MC_SC	E:18:_:SER
E:14:_:PHE	VDW:SC_SC	E:17:_:ILE
E:14:_:PHE	HBOND:MC_MC	E:17:_:ILE
E:13:_:ILE	VDW:SC_SC	E:109:_:VAL
E:13:_:ILE	HBOND:MC_MC	E:17:_:ILE
E:13:_:ILE	VDW:MC_SC	E:16:_:LYS
E:13:_:ILE	HBOND:MC_MC	E:16:_:LYS
E:12:_:GLY	HBOND:MC_MC	E:16:_:LYS
E:12:_:GLY	HBOND:MC_MC	E:15:_:SER
E:11:_:LYS	VDW:SC_SC	E:73:_:ILE
E:11:_:LYS	VDW:SC_SC	E:70:_:VAL
E:11:_:LYS	HBOND:SC_MC	E:70:_:VAL
E:11:_:LYS	HBOND:MC_MC	E:15:_:SER
E:10:_:VAL	VDW:SC_SC	E:128:_:PHE
E:10:_:VAL	VDW:SC_SC	E:73:_:ILE
E:10:_:VAL	VDW:SC_SC	E:70:_:VAL
E:10:_:VAL	VDW:SC_SC	E:14:_:PHE
E:10:_:VAL	HBOND:MC_MC	E:14:_:PHE
E:9:_:ASN	VDW:SC_SC	E:121:_:VAL
E:9:_:ASN	HBOND:SC_MC	E:120:_:GLU
E:9:_:ASN	HBOND:MC_MC	E:13:_:ILE
E:9:_:ASN	HBOND:MC_MC	E:12:_:GLY
E:8:_:THR	HBOND:MC_MC	E:12:_:GLY
E:8:_:THR	HBOND:MC_MC	E:11:_:LYS
E:7:_:LYS	HBOND:SC_SC	E:74:_:ASP
E:7:_:LYS	IONIC:SC_SC	E:74:_:ASP
E:7:_:LYS	VDW:SC_SC	E:73:_:ILE
E:7:_:LYS	VDW:SC_SC	E:11:_:LYS
E:7:_:LYS	HBOND:MC_MC	E:11:_:LYS
E:6:_:ASP	VDW:SC_SC	E:124:_:SER
E:6:_:ASP	HBOND:MC_MC	E:10:_:VAL
E:6:_:ASP	HBOND:MC_MC	E:9:_:ASN
E:5:_:THR	HBOND:MC_MC	E:9:_:ASN
E:5:_:THR	VDW:MC_SC	E:8:_:THR
E:5:_:THR	HBOND:MC_MC	E:8:_:THR
E:4:_:GLY	HBOND:MC_MC	E:8:_:THR
E:3:_:SER	HBOND:MC_SC	E:6:_:ASP
E:2:_:LEU	VDW:SC_SC	E:128:_:PHE
E:2:_:LEU	VDW:SC_SC	E:127:_:LYS
E:2:_:LEU	VDW:SC_SC	E:6:_:ASP
D:143:_:ARG	HBOND:MC_MC	D:146:_:HIS
D:142:_:ALA	VDW:SC_SC	D:145:_:TYR
D:141:_:LEU	IAC:LIG_SC	D:150:_:HEM
D:140:_:ALA	VDW:MC_SC	D:143:_:ARG
D:139:_:HIS	HBOND:MC_MC	D:142:_:ALA
D:138:_:ALA	IAC:LIG_SC	D:150:_:HEM
D:137:_:VAL	IAC:LIG_SC	D:150:_:HEM
D:136:_:VAL	HBOND:MC_MC	D:140:_:ALA
D:136:_:VAL	HBOND:MC_MC	D:139:_:HIS
D:135:_:ARG	HBOND:MC_MC	D:139:_:HIS
D:135:_:ARG	HBOND:MC_MC	D:138:_:ALA
D:134:_:VAL	HBOND:MC_MC	D:138:_:ALA
D:134:_:VAL	IAC:LIG_SC	D:150:_:HEM
D:133:_:LEU	HBOND:MC_MC	D:137:_:VAL
D:132:_:LYS	HBOND:MC_MC	D:136:_:VAL
D:132:_:LYS	VDW:MC_SC	D:135:_:ARG
D:132:_:LYS	HBOND:MC_MC	D:135:_:ARG
D:131:_:GLN	HBOND:MC_SC	D:135:_:ARG
D:131:_:GLN	VDW:MC_SC	D:134:_:VAL
D:130:_:TRP	VDW:MC_SC	D:134:_:VAL
D:130:_:TRP	HBOND:MC_MC	D:134:_:VAL
D:130:_:TRP	VDW:SC_SC	D:133:_:LEU
D:130:_:TRP	HBOND:MC_MC	D:133:_:LEU
D:129:_:ALA	HBOND:MC_MC	D:133:_:LEU
D:129:_:ALA	VDW:MC_SC	D:132:_:LYS
D:129:_:ALA	HBOND:MC_MC	D:132:_:LYS
D:128:_:ALA	HBOND:MC_MC	D:132:_:LYS
D:127:_:GLN	HBOND:MC_MC	D:131:_:GLN
D:126:_:CYS	HBOND:MC_MC	D:130:_:TRP
D:126:_:CYS	HBOND:MC_MC	D:129:_:ALA
D:125:_:GLU	HBOND:MC_MC	D:129:_:ALA
D:125:_:GLU	VDW:MC_SC	D:128:_:ALA
D:125:_:GLU	HBOND:MC_MC	D:128:_:ALA
D:124:_:PRO	HBOND:MC_MC	D:128:_:ALA
D:124:_:PRO	HBOND:MC_MC	D:127:_:GLN
D:123:_:THR	HBOND:MC_MC	D:127:_:GLN
D:123:_:THR	VDW:MC_SC	D:126:_:CYS
D:123:_:THR	HBOND:MC_MC	D:126:_:CYS
D:122:_:PHE	VDW:SC_SC	D:127:_:GLN
D:122:_:PHE	VDW:MC_SC	D:126:_:CYS
D:119:_:THR	HBOND:MC_MC	D:122:_:PHE
D:118:_:PHE	VDW:SC_SC	D:121:_:GLU
D:118:_:PHE	HBOND:MC_MC	D:121:_:GLU
D:115:_:ALA	VDW:SC_SC	D:122:_:PHE
D:115:_:ALA	HBOND:MC_MC	D:119:_:THR
D:114:_:LEU	VDW:SC_SC	D:130:_:TRP
D:114:_:LEU	VDW:SC_SC	D:122:_:PHE
D:114:_:LEU	HBOND:MC_MC	D:117:_:HIS
D:113:_:VAL	HBOND:MC_MC	D:116:_:ALA
D:111:_:ILE	VDW:SC_SC	D:131:_:GLN
D:111:_:ILE	VDW:SC_SC	D:130:_:TRP
D:111:_:ILE	HBOND:MC_MC	D:115:_:ALA
D:111:_:ILE	HBOND:MC_MC	D:114:_:LEU
D:110:_:LEU	VDW:SC_SC	D:134:_:VAL
D:110:_:LEU	VDW:SC_SC	D:130:_:TRP
D:110:_:LEU	VDW:SC_SC	D:114:_:LEU
D:110:_:LEU	HBOND:MC_MC	D:114:_:LEU
D:110:_:LEU	HBOND:MC_MC	D:113:_:VAL
D:110:_:LEU	IAC:LIG_SC	D:150:_:HEM
D:109:_:ILE	HBOND:MC_MC	D:113:_:VAL
D:109:_:ILE	HBOND:MC_MC	D:112:_:ILE
D:108:_:ASP	HBOND:MC_MC	D:112:_:ILE
D:108:_:ASP	HBOND:MC_MC	D:111:_:ILE
D:107:_:GLY	HBOND:MC_MC	D:111:_:ILE
D:107:_:GLY	HBOND:MC_MC	D:110:_:LEU
D:107:_:GLY	IAC:LIG_SC	D:150:_:HEM
D:106:_:LEU	HBOND:MC_MC	D:110:_:LEU
D:106:_:LEU	VDW:MC_SC	D:109:_:ILE
D:106:_:LEU	HBOND:MC_MC	D:109:_:ILE
D:106:_:LEU	IAC:LIG_SC	D:150:_:HEM
D:105:_:LEU	VDW:MC_SC	D:109:_:ILE
D:105:_:LEU	HBOND:MC_MC	D:109:_:ILE
D:105:_:LEU	IAC:LIG_SC	D:150:_:HEM
D:104:_:ARG	HBOND:SC_SC	D:108:_:ASP
D:104:_:ARG	HBOND:MC_MC	D:107:_:GLY
D:104:_:ARG	IAC:LIG_SC	D:150:_:HEM
D:103:_:PHE	VDW:SC_SC	D:141:_:LEU
D:103:_:PHE	VDW:SC_SC	D:138:_:ALA
D:103:_:PHE	HBOND:MC_MC	D:107:_:GLY
D:103:_:PHE	HBOND:MC_MC	D:106:_:LEU
D:103:_:PHE	IAC:LIG_SC	D:150:_:HEM
D:102:_:ASN	HBOND:MC_MC	D:106:_:LEU
D:102:_:ASN	HBOND:MC_MC	D:105:_:LEU
D:102:_:ASN	IAC:LIG_SC	D:150:_:HEM
D:101:_:GLU	VDW:MC_SC	D:105:_:LEU
D:101:_:GLU	HBOND:MC_MC	D:105:_:LEU
D:101:_:GLU	VDW:MC_SC	D:104:_:ARG
D:101:_:GLU	HBOND:MC_MC	D:104:_:ARG
D:101:_:GLU	IAC:LIG_MC	D:150:_:HEM
D:100:_:PRO	VDW:SC_SC	D:145:_:TYR
D:100:_:PRO	HBOND:MC_MC	D:104:_:ARG
D:100:_:PRO	HBOND:MC_MC	D:103:_:PHE
D:100:_:PRO	IAC:LIG_MC	D:150:_:HEM
D:99:_:ASP	VDW:MC_SC	D:102:_:ASN
D:99:_:ASP	HBOND:MC_MC	D:102:_:ASN
D:99:_:ASP	IAC:LIG_MC	D:150:_:HEM
D:98:_:VAL	HBOND:MC_SC	D:145:_:TYR
D:98:_:VAL	VDW:SC_SC	D:102:_:ASN
D:98:_:VAL	IAC:LIG_SC	D:150:_:HEM
D:96:_:LEU	IAC:LIG_SC	D:150:_:HEM
D:95:_:LYS	IAC:LIG_SC	D:150:_:HEM
D:93:_:CYS	VDW:SC_SC	D:145:_:TYR
D:92:_:HIS	PIPISTACK:SC_SC	D:103:_:PHE
D:92:_:HIS	HBOND:MC_MC	D:98:_:VAL
D:92:_:HIS	IAC:LIG_SC	D:150:_:HEM
D:91:_:LEU	VDW:SC_SC	D:96:_:LEU
D:91:_:LEU	VDW:SC_SC	D:95:_:LYS
D:91:_:LEU	HBOND:MC_MC	D:95:_:LYS
D:91:_:LEU	IAC:LIG_SC	D:150:_:HEM
D:90:_:GLU	VDW:SC_SC	D:144:_:LYS
D:90:_:GLU	HBOND:SC_SC	D:144:_:LYS
D:90:_:GLU	IONIC:SC_SC	D:144:_:LYS
D:90:_:GLU	HBOND:MC_MC	D:95:_:LYS
D:90:_:GLU	HBOND:MC_MC	D:94:_:ASP
D:90:_:GLU	HBOND:MC_MC	D:93:_:CYS
D:89:_:SER	VDW:SC_SC	D:144:_:LYS
D:89:_:SER	HBOND:SC_MC	D:144:_:LYS
D:89:_:SER	VDW:MC_SC	D:93:_:CYS
D:89:_:SER	HBOND:MC_MC	D:93:_:CYS
D:89:_:SER	HBOND:MC_MC	D:92:_:HIS
D:88:_:LEU	VDW:SC_SC	D:141:_:LEU
D:88:_:LEU	VDW:SC_SC	D:92:_:HIS
D:88:_:LEU	HBOND:MC_MC	D:92:_:HIS
D:88:_:LEU	VDW:SC_SC	D:91:_:LEU
D:88:_:LEU	IAC:LIG_SC	D:150:_:HEM
D:86:_:ALA	VDW:MC_SC	D:89:_:SER
D:86:_:ALA	HBOND:MC_MC	D:89:_:SER
D:85:_:PHE	VDW:SC_SC	D:141:_:LEU
D:85:_:PHE	VDW:SC_SC	D:137:_:VAL
D:85:_:PHE	HBOND:MC_MC	D:89:_:SER
D:85:_:PHE	HBOND:MC_MC	D:88:_:LEU
D:85:_:PHE	IAC:LIG_SC	D:150:_:HEM
D:83:_:ASN	HBOND:MC_MC	D:86:_:ALA
D:81:_:ILE	VDW:SC_SC	D:140:_:ALA
D:81:_:ILE	VDW:SC_SC	D:137:_:VAL
D:81:_:ILE	VDW:SC_SC	D:136:_:VAL
D:81:_:ILE	VDW:SC_SC	D:133:_:LEU
D:81:_:ILE	VDW:SC_SC	D:85:_:PHE
D:81:_:ILE	HBOND:MC_MC	D:85:_:PHE
D:78:_:LEU	VDW:SC_SC	D:133:_:LEU
D:75:_:VAL	VDW:SC_SC	D:133:_:LEU
D:74:_:ALA	VDW:SC_SC	D:137:_:VAL
D:74:_:ALA	VDW:SC_SC	D:85:_:PHE
D:74:_:ALA	IAC:LIG_SC	D:150:_:HEM
D:73:_:ASP	HBOND:MC_MC	D:77:_:ASN
D:72:_:GLY	VDW:MC_SC	D:76:_:LYS
D:72:_:GLY	HBOND:MC_MC	D:76:_:LYS
D:72:_:GLY	HBOND:MC_MC	D:75:_:VAL
D:71:_:PHE	VDW:SC_SC	D:137:_:VAL
D:71:_:PHE	VDW:SC_SC	D:134:_:VAL
D:71:_:PHE	HBOND:MC_MC	D:75:_:VAL
D:71:_:PHE	VDW:MC_SC	D:74:_:ALA
D:71:_:PHE	HBOND:MC_MC	D:74:_:ALA
D:71:_:PHE	IAC:LIG_SC	D:150:_:HEM
D:70:_:SER	HBOND:MC_MC	D:74:_:ALA
D:70:_:SER	HBOND:MC_MC	D:73:_:ASP
D:70:_:SER	IAC:LIG_SC	D:150:_:HEM
D:69:_:THR	HBOND:MC_MC	D:73:_:ASP
D:69:_:THR	HBOND:MC_MC	D:72:_:GLY
D:69:_:THR	IAC:LIG_SC	D:150:_:HEM
D:68:_:LEU	VDW:SC_SC	D:110:_:LEU
D:68:_:LEU	HBOND:MC_MC	D:72:_:GLY
D:68:_:LEU	VDW:SC_SC	D:71:_:PHE
D:68:_:LEU	HBOND:MC_MC	D:71:_:PHE
D:68:_:LEU	IAC:LIG_SC	D:150:_:HEM
D:67:_:VAL	VDW:SC_SC	D:106:_:LEU
D:67:_:VAL	HBOND:MC_MC	D:71:_:PHE
D:67:_:VAL	VDW:MC_SC	D:70:_:SER
D:67:_:VAL	HBOND:MC_MC	D:70:_:SER
D:67:_:VAL	IAC:LIG_SC	D:150:_:HEM
D:66:_:LYS	HBOND:MC_MC	D:70:_:SER
D:66:_:LYS	VDW:MC_SC	D:69:_:THR
D:66:_:LYS	HBOND:MC_MC	D:69:_:THR
D:66:_:LYS	IAC:LIG_SC	D:150:_:HEM
D:65:_:LYS	HBOND:MC_MC	D:69:_:THR
D:64:_:GLY	HBOND:MC_MC	D:68:_:LEU
D:63:_:HIS	VDW:SC_SC	D:67:_:VAL
D:63:_:HIS	HBOND:MC_MC	D:67:_:VAL
D:63:_:HIS	VDW:MC_SC	D:66:_:LYS
D:63:_:HIS	HBOND:MC_MC	D:66:_:LYS
D:63:_:HIS	IAC:LIG_SC	D:150:_:HEM
D:62:_:ALA	VDW:MC_SC	D:66:_:LYS
D:62:_:ALA	IAC:LIG_MC	D:150:_:HEM
D:61:_:ARG	HBOND:MC_MC	D:65:_:LYS
D:60:_:VAL	HBOND:MC_MC	D:64:_:GLY
D:59:_:MET	HBOND:MC_MC	D:63:_:HIS
D:59:_:MET	HBOND:MC_MC	D:62:_:ALA
D:59:_:MET	IAC:LIG_SC	D:150:_:HEM
D:58:_:PRO	HBOND:MC_MC	D:62:_:ALA
D:58:_:PRO	HBOND:MC_MC	D:61:_:ARG
D:57:_:ASN	VDW:SC_SC	D:60:_:VAL
D:53:_:ALA	HBOND:MC_MC	D:57:_:ASN
D:53:_:ALA	HBOND:MC_MC	D:56:_:GLY
D:52:_:THR	HBOND:MC_MC	D:56:_:GLY
D:52:_:THR	HBOND:MC_MC	D:55:_:LEU
D:51:_:PRO	VDW:MC_SC	D:55:_:LEU
D:51:_:PRO	HBOND:MC_MC	D:55:_:LEU
D:50:_:SER	VDW:MC_SC	D:54:_:ILE
D:50:_:SER	HBOND:MC_MC	D:54:_:ILE
D:50:_:SER	HBOND:SC_MC	D:53:_:ALA
D:48:_:LEU	VDW:SC_SC	D:60:_:VAL
D:48:_:LEU	VDW:SC_SC	D:57:_:ASN
D:48:_:LEU	VDW:SC_SC	D:54:_:ILE
D:47:_:ASN	VDW:SC_SC	D:53:_:ALA
D:45:_:PHE	VDW:SC_SC	D:63:_:HIS
D:45:_:PHE	PIPISTACK:SC_SC	D:63:_:HIS
D:45:_:PHE	VDW:SC_SC	D:59:_:MET
D:45:_:PHE	VDW:SC_SC	D:57:_:ASN
D:45:_:PHE	IAC:LIG_SC	D:150:_:HEM
D:44:_:SER	IAC:LIG_SC	D:150:_:HEM
D:43:_:ALA	HBOND:MC_MC	D:46:_:GLY
D:43:_:ALA	IAC:LIG_SC	D:150:_:HEM
D:42:_:PHE	PIPISTACK:SC_SC	D:63:_:HIS
D:42:_:PHE	PIPISTACK:SC_SC	D:45:_:PHE
D:42:_:PHE	HBOND:MC_MC	D:45:_:PHE
D:42:_:PHE	IAC:LIG_SC	D:150:_:HEM
D:41:_:PHE	VDW:SC_SC	D:98:_:VAL
D:41:_:PHE	IAC:LIG_MC	D:150:_:HEM
D:40:_:ARG	IAC:LIG_SC	D:150:_:HEM
D:39:_:GLN	VDW:SC_SC	D:54:_:ILE
D:39:_:GLN	VDW:MC_SC	D:42:_:PHE
D:39:_:GLN	HBOND:MC_MC	D:42:_:PHE
D:39:_:GLN	IAC:LIG_MC	D:150:_:HEM
D:38:_:THR	HBOND:MC_MC	D:41:_:PHE
D:38:_:THR	IAC:LIG_SC	D:150:_:HEM
D:37:_:TRP	IAC:LIG_MC	D:150:_:HEM
D:36:_:PRO	HBOND:MC_MC	D:39:_:GLN
D:35:_:TYR	VDW:SC_SC	D:109:_:ILE
D:35:_:TYR	VDW:SC_SC	D:38:_:THR
D:35:_:TYR	HBOND:MC_SC	D:38:_:THR
D:35:_:TYR	IAC:LIG_SC	D:150:_:HEM
D:33:_:ILE	VDW:SC_SC	D:55:_:LEU
D:32:_:LEU	VDW:SC_SC	D:48:_:LEU
D:32:_:LEU	VDW:SC_SC	D:42:_:PHE
D:32:_:LEU	VDW:SC_SC	D:39:_:GLN
D:32:_:LEU	VDW:SC_MC	D:38:_:THR
D:32:_:LEU	IAC:LIG_SC	D:150:_:HEM
D:31:_:LEU	VDW:SC_SC	D:38:_:THR
D:31:_:LEU	HBOND:MC_MC	D:35:_:TYR
D:31:_:LEU	HBOND:MC_MC	D:34:_:VAL
D:31:_:LEU	IAC:LIG_SC	D:150:_:HEM
D:30:_:ARG	VDW:SC_SC	D:113:_:VAL
D:30:_:ARG	VDW:SC_SC	D:109:_:ILE
D:30:_:ARG	HBOND:MC_MC	D:34:_:VAL
D:30:_:ARG	HBOND:MC_MC	D:33:_:ILE
D:29:_:ALA	VDW:SC_SC	D:55:_:LEU
D:29:_:ALA	VDW:MC_SC	D:33:_:ILE
D:29:_:ALA	HBOND:MC_MC	D:33:_:ILE
D:28:_:LEU	VDW:SC_SC	D:63:_:HIS
D:28:_:LEU	HBOND:MC_MC	D:32:_:LEU
D:28:_:LEU	VDW:MC_SC	D:31:_:LEU
D:28:_:LEU	HBOND:MC_MC	D:31:_:LEU
D:28:_:LEU	IAC:LIG_SC	D:150:_:HEM
D:27:_:ALA	VDW:SC_SC	D:113:_:VAL
D:27:_:ALA	VDW:MC_SC	D:109:_:ILE
D:27:_:ALA	HBOND:MC_MC	D:31:_:LEU
D:26:_:GLU	VDW:SC_SC	D:117:_:HIS
D:26:_:GLU	IONIC:SC_SC	D:117:_:HIS
D:26:_:GLU	VDW:MC_SC	D:113:_:VAL
D:26:_:GLU	VDW:MC_SC	D:30:_:ARG
D:26:_:GLU	HBOND:MC_MC	D:30:_:ARG
D:26:_:GLU	HBOND:MC_MC	D:29:_:ALA
D:25:_:ALA	HBOND:MC_MC	D:29:_:ALA
D:25:_:ALA	HBOND:MC_MC	D:28:_:LEU
D:24:_:GLY	HBOND:MC_MC	D:28:_:LEU
D:24:_:GLY	VDW:MC_SC	D:27:_:ALA
D:23:_:CYS	VDW:SC_SC	D:113:_:VAL
D:23:_:CYS	VDW:MC_SC	D:27:_:ALA
D:23:_:CYS	HBOND:MC_MC	D:27:_:ALA
D:22:_:ASP	HBOND:MC_MC	D:26:_:GLU
D:22:_:ASP	VDW:MC_SC	D:25:_:ALA
D:22:_:ASP	HBOND:MC_MC	D:25:_:ALA
D:20:_:VAL	HBOND:MC_MC	D:24:_:GLY
D:19:_:ASN	HBOND:MC_SC	D:23:_:CYS
D:19:_:ASN	VDW:SC_SC	D:22:_:ASP
D:19:_:ASN	HBOND:MC_MC	D:22:_:ASP
D:17:_:LYS	HBOND:SC_SC	D:121:_:GLU
D:17:_:LYS	IONIC:SC_SC	D:121:_:GLU
D:15:_:TRP	VDW:SC_SC	D:130:_:TRP
D:15:_:TRP	VDW:SC_SC	D:75:_:VAL
D:15:_:TRP	VDW:SC_SC	D:68:_:LEU
D:15:_:TRP	VDW:MC_SC	D:18:_:VAL
D:15:_:TRP	HBOND:MC_MC	D:18:_:VAL
D:14:_:LEU	VDW:SC_SC	D:126:_:CYS
D:14:_:LEU	VDW:SC_SC	D:118:_:PHE
D:14:_:LEU	HBOND:MC_MC	D:17:_:LYS
D:12:_:SER	HBOND:MC_MC	D:16:_:GLY
D:12:_:SER	VDW:MC_SC	D:15:_:TRP
D:12:_:SER	HBOND:MC_MC	D:15:_:TRP
D:11:_:ILE	VDW:SC_SC	D:133:_:LEU
D:11:_:ILE	VDW:SC_SC	D:75:_:VAL
D:11:_:ILE	HBOND:MC_MC	D:15:_:TRP
D:10:_:LEU	VDW:SC_SC	D:129:_:ALA
D:10:_:LEU	VDW:SC_MC	D:125:_:GLU
D:10:_:LEU	HBOND:MC_MC	D:14:_:LEU
D:9:_:GLN	HBOND:MC_MC	D:13:_:GLY
D:9:_:GLN	HBOND:MC_SC	D:12:_:SER
D:8:_:LYS	HBOND:SC_SC	D:79:_:ASP
D:8:_:LYS	IONIC:SC_SC	D:79:_:ASP
D:8:_:LYS	VDW:SC_SC	D:78:_:LEU
D:7:_:GLU	HBOND:SC_SC	D:132:_:LYS
D:7:_:GLU	IONIC:SC_SC	D:132:_:LYS
D:7:_:GLU	HBOND:MC_MC	D:11:_:ILE
D:6:_:GLU	HBOND:MC_MC	D:10:_:LEU
D:6:_:GLU	VDW:MC_SC	D:9:_:GLN
D:6:_:GLU	HBOND:MC_MC	D:9:_:GLN
D:4:_:SER	HBOND:MC_MC	D:8:_:LYS
D:4:_:SER	VDW:SC_SC	D:7:_:GLU
D:4:_:SER	HBOND:MC_SC	D:7:_:GLU
D:3:_:TRP	VDW:SC_SC	D:132:_:LYS
D:3:_:TRP	VDW:SC_SC	D:78:_:LEU
D:3:_:TRP	HBOND:SC_MC	D:78:_:LEU
D:3:_:TRP	VDW:SC_SC	D:11:_:ILE
D:3:_:TRP	VDW:SC_SC	D:8:_:LYS
D:3:_:TRP	VDW:SC_SC	D:7:_:GLU
D:2:_:GLN	HBOND:MC_SC	D:132:_:LYS
D:1:_:VAL	VDW:SC_SC	D:132:_:LYS
C:138:_:ALA	HBOND:MC_MC	C:141:_:ARG
C:137:_:THR	HBOND:SC_SC	C:141:_:ARG
C:137:_:THR	VDW:SC_SC	C:140:_:TYR
C:137:_:THR	IAC:LIG_SC	C:150:_:HEM
C:136:_:LEU	IAC:LIG_SC	C:150:_:HEM
C:134:_:ALA	VDW:SC_SC	C:141:_:ARG
C:134:_:ALA	HBOND:MC_SC	C:141:_:ARG
C:134:_:ALA	HBOND:MC_SC	C:137:_:THR
C:134:_:ALA	IAC:LIG_MC	C:150:_:HEM
C:133:_:GLY	HBOND:MC_SC	C:137:_:THR
C:133:_:GLY	IAC:LIG_SC	C:150:_:HEM
C:132:_:VAL	HBOND:MC_MC	C:136:_:LEU
C:132:_:VAL	HBOND:MC_MC	C:135:_:VAL
C:132:_:VAL	IAC:LIG_SC	C:150:_:HEM
C:131:_:ALA	HBOND:MC_MC	C:135:_:VAL
C:131:_:ALA	VDW:MC_SC	C:134:_:ALA
C:131:_:ALA	HBOND:MC_MC	C:134:_:ALA
C:130:_:CYS	HBOND:MC_MC	C:134:_:ALA
C:129:_:LEU	HBOND:MC_MC	C:133:_:GLY
C:129:_:LEU	IAC:LIG_SC	C:150:_:HEM
C:128:_:PHE	VDW:SC_SC	C:132:_:VAL
C:128:_:PHE	HBOND:MC_MC	C:132:_:VAL
C:128:_:PHE	HBOND:MC_MC	C:131:_:ALA
C:127:_:LYS	HBOND:MC_MC	C:131:_:ALA
C:127:_:LYS	VDW:MC_SC	C:130:_:CYS
C:127:_:LYS	HBOND:MC_MC	C:130:_:CYS
C:126:_:ASP	VDW:SC_SC	D:34:_:VAL
C:126:_:ASP	HBOND:MC_MC	C:130:_:CYS
C:126:_:ASP	HBOND:MC_MC	C:129:_:LEU
C:125:_:LEU	HBOND:MC_MC	C:129:_:LEU
C:125:_:LEU	VDW:SC_SC	C:128:_:PHE
C:125:_:LEU	HBOND:MC_MC	C:128:_:PHE
C:124:_:SER	HBOND:MC_MC	C:128:_:PHE
C:123:_:ALA	VDW:MC_SC	C:127:_:LYS
C:122:_:HIS	VDW:SC_SC	D:112:_:ILE
C:122:_:HIS	VDW:SC_SC	D:34:_:VAL
C:122:_:HIS	HBOND:SC_SC	D:30:_:ARG
C:122:_:HIS	HBOND:MC_MC	C:126:_:ASP
C:121:_:VAL	HBOND:MC_MC	C:125:_:LEU
C:121:_:VAL	HBOND:MC_MC	C:124:_:SER
C:120:_:GLU	VDW:SC_SC	D:51:_:PRO
C:120:_:GLU	HBOND:MC_SC	C:124:_:SER
C:120:_:GLU	HBOND:MC_MC	C:123:_:ALA
C:119:_:PRO	HBOND:MC_MC	C:123:_:ALA
C:119:_:PRO	VDW:MC_SC	C:122:_:HIS
C:119:_:PRO	HBOND:MC_MC	C:122:_:HIS
C:118:_:THR	HBOND:MC_MC	C:122:_:HIS
C:118:_:THR	HBOND:MC_MC	C:121:_:VAL
C:117:_:LEU	VDW:SC_SC	D:112:_:ILE
C:114:_:PRO	HBOND:MC_MC	C:117:_:LEU
C:113:_:HIS	HBOND:MC_MC	C:117:_:LEU
C:113:_:HIS	VDW:SC_SC	C:116:_:ALA
C:113:_:HIS	HBOND:MC_MC	C:116:_:ALA
C:111:_:ILE	VDW:SC_MC	D:119:_:THR
C:111:_:ILE	VDW:SC_SC	D:115:_:ALA
C:110:_:ALA	VDW:SC_SC	C:117:_:LEU
C:109:_:VAL	HBOND:MC_MC	C:113:_:HIS
C:109:_:VAL	HBOND:MC_MC	C:112:_:HIS
C:108:_:VAL	HBOND:MC_MC	C:112:_:HIS
C:108:_:VAL	VDW:MC_SC	C:111:_:ILE
C:108:_:VAL	HBOND:MC_MC	C:111:_:ILE
C:107:_:VAL	HBOND:MC_MC	C:111:_:ILE
C:107:_:VAL	HBOND:MC_MC	C:110:_:ALA
C:106:_:LEU	VDW:SC_SC	C:129:_:LEU
C:106:_:LEU	VDW:SC_SC	C:125:_:LEU
C:106:_:LEU	HBOND:MC_MC	C:110:_:ALA
C:106:_:LEU	HBOND:MC_MC	C:109:_:VAL
C:105:_:PHE	VDW:SC_SC	C:109:_:VAL
C:105:_:PHE	HBOND:MC_MC	C:109:_:VAL
C:104:_:CYS	HBOND:MC_MC	C:108:_:VAL
C:104:_:CYS	VDW:MC_SC	C:107:_:VAL
C:104:_:CYS	HBOND:MC_MC	C:107:_:VAL
C:103:_:GLN	VDW:SC_SC	D:108:_:ASP
C:103:_:GLN	HBOND:MC_MC	C:107:_:VAL
C:103:_:GLN	HBOND:MC_MC	C:106:_:LEU
C:102:_:GLY	HBOND:MC_MC	C:106:_:LEU
C:102:_:GLY	IAC:LIG_SC	C:150:_:HEM
C:101:_:LEU	IAC:LIG_SC	C:150:_:HEM
C:100:_:LEU	HBOND:MC_MC	C:104:_:CYS
C:100:_:LEU	HBOND:MC_MC	C:103:_:GLN
C:100:_:LEU	IAC:LIG_SC	C:150:_:HEM
C:99:_:LYS	HBOND:MC_MC	C:103:_:GLN
C:99:_:LYS	HBOND:MC_MC	C:102:_:GLY
C:99:_:LYS	IAC:LIG_MC	C:150:_:HEM
C:98:_:PHE	VDW:SC_SC	C:137:_:THR
C:98:_:PHE	VDW:SC_SC	C:136:_:LEU
C:98:_:PHE	HBOND:MC_MC	C:102:_:GLY
C:98:_:PHE	IAC:LIG_SC	C:150:_:HEM
C:97:_:ASN	HBOND:MC_MC	C:101:_:LEU
C:97:_:ASN	VDW:SC_SC	C:100:_:LEU
C:97:_:ASN	IAC:LIG_SC	C:150:_:HEM
C:96:_:VAL	IAC:LIG_MC	C:150:_:HEM
C:95:_:PRO	VDW:MC_SC	C:98:_:PHE
C:95:_:PRO	HBOND:MC_MC	C:98:_:PHE
C:95:_:PRO	IAC:LIG_MC	C:150:_:HEM
C:94:_:ASP	HBOND:MC_MC	C:97:_:ASN
C:94:_:ASP	IAC:LIG_SC	C:150:_:HEM
C:93:_:VAL	HBOND:MC_SC	C:140:_:TYR
C:93:_:VAL	VDW:SC_SC	C:98:_:PHE
C:93:_:VAL	IAC:LIG_SC	C:150:_:HEM
C:91:_:LEU	IAC:LIG_SC	C:150:_:HEM
C:90:_:LYS	IAC:LIG_SC	C:150:_:HEM
C:89:_:GLN	HBOND:MC_SC	C:92:_:ARG
C:88:_:ALA	VDW:SC_SC	C:139:_:LYS
C:88:_:ALA	HBOND:MC_SC	C:92:_:ARG
C:87:_:HIS	VDW:SC_SC	C:98:_:PHE
C:87:_:HIS	PIPISTACK:SC_SC	C:98:_:PHE
C:87:_:HIS	VDW:SC_SC	C:93:_:VAL
C:87:_:HIS	HBOND:MC_MC	C:93:_:VAL
C:87:_:HIS	HBOND:MC_MC	C:92:_:ARG
C:87:_:HIS	IAC:LIG_SC	C:150:_:HEM
C:86:_:LEU	HBOND:MC_MC	C:91:_:LEU
C:86:_:LEU	VDW:SC_SC	C:90:_:LYS
C:86:_:LEU	IAC:LIG_SC	C:150:_:HEM
C:85:_:ASP	VDW:SC_SC	C:139:_:LYS
C:85:_:ASP	HBOND:SC_SC	C:139:_:LYS
C:85:_:ASP	IONIC:SC_SC	C:139:_:LYS
C:85:_:ASP	HBOND:MC_MC	C:90:_:LYS
C:85:_:ASP	HBOND:MC_MC	C:89:_:GLN
C:84:_:SER	HBOND:SC_SC	C:139:_:LYS
C:84:_:SER	VDW:SC_MC	C:135:_:VAL
C:84:_:SER	VDW:MC_SC	C:88:_:ALA
C:84:_:SER	HBOND:MC_MC	C:88:_:ALA
C:83:_:LEU	VDW:SC_SC	C:136:_:LEU
C:83:_:LEU	VDW:SC_SC	C:87:_:HIS
C:83:_:LEU	HBOND:MC_MC	C:87:_:HIS
C:83:_:LEU	VDW:MC_SC	C:86:_:LEU
C:83:_:LEU	HBOND:MC_MC	C:86:_:LEU
C:83:_:LEU	IAC:LIG_SC	C:150:_:HEM
C:82:_:LYS	HBOND:MC_MC	C:85:_:ASP
C:82:_:LYS	IAC:LIG_SC	C:150:_:HEM
C:81:_:SER	VDW:MC_SC	C:84:_:SER
C:81:_:SER	HBOND:MC_MC	C:84:_:SER
C:80:_:LEU	VDW:SC_SC	C:136:_:LEU
C:80:_:LEU	VDW:SC_SC	C:132:_:VAL
C:80:_:LEU	HBOND:MC_MC	C:84:_:SER
C:80:_:LEU	IAC:LIG_SC	C:150:_:HEM
C:77:_:SER	VDW:SC_SC	C:135:_:VAL
C:76:_:ILE	VDW:SC_SC	C:132:_:VAL
C:76:_:ILE	VDW:SC_SC	C:128:_:PHE
C:76:_:ILE	VDW:SC_SC	C:80:_:LEU
C:76:_:ILE	HBOND:MC_MC	C:80:_:LEU
C:76:_:ILE	HBOND:MC_MC	C:79:_:ALA
C:75:_:ASP	HBOND:MC_MC	C:78:_:GLY
C:72:_:HIS	VDW:SC_SC	C:79:_:ALA
C:72:_:HIS	VDW:MC_MC	C:75:_:ASP
C:72:_:HIS	HBOND:MC_MC	C:75:_:ASP
C:70:_:VAL	VDW:SC_SC	C:128:_:PHE
C:70:_:VAL	VDW:MC_SC	C:73:_:ILE
C:70:_:VAL	HBOND:MC_MC	C:73:_:ILE
C:69:_:ALA	VDW:SC_SC	C:76:_:ILE
C:69:_:ALA	VDW:MC_MC	C:72:_:HIS
C:69:_:ALA	HBOND:MC_MC	C:72:_:HIS
C:69:_:ALA	IAC:LIG_SC	C:150:_:HEM
C:68:_:GLU	HBOND:MC_MC	C:72:_:HIS
C:68:_:GLU	HBOND:MC_MC	C:71:_:ASN
C:67:_:ILE	HBOND:MC_MC	C:71:_:ASN
C:66:_:LEU	VDW:SC_SC	C:129:_:LEU
C:66:_:LEU	VDW:SC_SC	C:128:_:PHE
C:66:_:LEU	VDW:SC_SC	C:105:_:PHE
C:66:_:LEU	HBOND:MC_MC	C:70:_:VAL
C:66:_:LEU	IAC:LIG_SC	C:150:_:HEM
C:65:_:ALA	VDW:SC_SC	C:83:_:LEU
C:65:_:ALA	HBOND:MC_MC	C:69:_:ALA
C:65:_:ALA	VDW:MC_SC	C:68:_:GLU
C:65:_:ALA	HBOND:MC_MC	C:68:_:GLU
C:65:_:ALA	IAC:LIG_SC	C:150:_:HEM
C:64:_:ASN	HBOND:MC_MC	C:68:_:GLU
C:64:_:ASN	IAC:LIG_SC	C:150:_:HEM
C:63:_:ALA	HBOND:MC_MC	C:67:_:ILE
C:63:_:ALA	HBOND:MC_MC	C:66:_:LEU
C:63:_:ALA	IAC:LIG_MC	C:150:_:HEM
C:62:_:VAL	HBOND:MC_MC	C:66:_:LEU
C:62:_:VAL	VDW:MC_SC	C:65:_:ALA
C:62:_:VAL	HBOND:MC_MC	C:65:_:ALA
C:62:_:VAL	IAC:LIG_SC	C:150:_:HEM
C:61:_:LYS	HBOND:MC_MC	C:65:_:ALA
C:61:_:LYS	HBOND:MC_MC	C:64:_:ASN
C:61:_:LYS	IAC:LIG_SC	C:150:_:HEM
C:60:_:LYS	VDW:SC_SC	C:64:_:ASN
C:60:_:LYS	HBOND:MC_MC	C:64:_:ASN
C:60:_:LYS	HBOND:MC_MC	C:63:_:ALA
C:60:_:LYS	IAC:LIG_MC	C:150:_:HEM
C:58:_:HIS	VDW:SC_SC	C:62:_:VAL
C:58:_:HIS	HBOND:MC_MC	C:62:_:VAL
C:58:_:HIS	HBOND:SC_SC	C:61:_:LYS
C:58:_:HIS	IAC:LIG_SC	C:150:_:HEM
C:57:_:ALA	HBOND:MC_MC	C:61:_:LYS
C:57:_:ALA	HBOND:MC_MC	C:60:_:LYS
C:56:_:LYS	HBOND:MC_MC	C:60:_:LYS
C:55:_:ILE	HBOND:MC_MC	C:59:_:GLY
C:54:_:GLN	HBOND:MC_MC	C:58:_:HIS
C:54:_:GLN	IAC:LIG_SC	C:150:_:HEM
C:53:_:ALA	HBOND:MC_MC	C:57:_:ALA
C:53:_:ALA	VDW:MC_SC	C:56:_:LYS
C:53:_:ALA	HBOND:MC_MC	C:56:_:LYS
C:52:_:SER	HBOND:MC_MC	C:56:_:LYS
C:52:_:SER	HBOND:MC_MC	C:55:_:ILE
C:49:_:HIS	HBOND:MC_MC	C:52:_:SER
C:48:_:LEU	VDW:SC_SC	C:55:_:ILE
C:47:_:ASP	VDW:SC_SC	C:54:_:GLN
C:47:_:ASP	HBOND:MC_SC	C:54:_:GLN
C:47:_:ASP	VDW:SC_SC	C:52:_:SER
C:46:_:PHE	VDW:SC_SC	C:58:_:HIS
C:46:_:PHE	PIPISTACK:SC_SC	C:58:_:HIS
C:46:_:PHE	VDW:SC_MC	C:54:_:GLN
C:46:_:PHE	IAC:LIG_SC	C:150:_:HEM
C:45:_:HIS	IAC:LIG_SC	C:150:_:HEM
C:44:_:PRO	IAC:LIG_SC	C:150:_:HEM
C:43:_:PHE	PIPISTACK:SC_SC	C:58:_:HIS
C:43:_:PHE	VDW:SC_SC	C:46:_:PHE
C:43:_:PHE	PIPISTACK:SC_SC	C:46:_:PHE
C:43:_:PHE	IAC:LIG_SC	C:150:_:HEM
C:42:_:TYR	VDW:SC_SC	C:97:_:ASN
C:42:_:TYR	HBOND:SC_SC	C:97:_:ASN
C:42:_:TYR	IAC:LIG_SC	C:150:_:HEM
C:41:_:THR	IAC:LIG_SC	C:150:_:HEM
C:40:_:LYS	VDW:SC_SC	C:48:_:LEU
C:40:_:LYS	HBOND:MC_MC	C:43:_:PHE
C:40:_:LYS	IAC:LIG_MC	C:150:_:HEM
C:39:_:THR	VDW:SC_SC	C:100:_:LEU
C:39:_:THR	VDW:SC_SC	C:97:_:ASN
C:39:_:THR	VDW:MC_SC	C:42:_:TYR
C:39:_:THR	IAC:LIG_SC	C:150:_:HEM
C:38:_:GLN	VDW:SC_SC	C:100:_:LEU
C:38:_:GLN	IAC:LIG_MC	C:150:_:HEM
C:37:_:PRO	HBOND:MC_MC	C:40:_:LYS
C:36:_:TYR	VDW:SC_SC	D:131:_:GLN
C:36:_:TYR	VDW:SC_SC	C:100:_:LEU
C:36:_:TYR	HBOND:MC_SC	C:39:_:THR
C:35:_:THR	VDW:SC_SC	D:131:_:GLN
C:34:_:ILE	VDW:SC_SC	D:125:_:GLU
C:34:_:ILE	VDW:SC_SC	D:124:_:PRO
C:33:_:PHE	VDW:SC_SC	C:55:_:ILE
C:33:_:PHE	VDW:SC_SC	C:48:_:LEU
C:33:_:PHE	VDW:SC_SC	C:43:_:PHE
C:33:_:PHE	PIPISTACK:SC_SC	C:43:_:PHE
C:33:_:PHE	IAC:LIG_SC	C:150:_:HEM
C:32:_:MET	VDW:SC_SC	C:104:_:CYS
C:32:_:MET	VDW:SC_SC	C:101:_:LEU
C:32:_:MET	VDW:SC_SC	C:39:_:THR
C:32:_:MET	HBOND:MC_MC	C:36:_:TYR
C:32:_:MET	IAC:LIG_SC	C:150:_:HEM
C:31:_:ARG	VDW:SC_SC	C:111:_:ILE
C:31:_:ARG	VDW:SC_SC	C:108:_:VAL
C:31:_:ARG	HBOND:MC_MC	C:35:_:THR
C:31:_:ARG	HBOND:MC_MC	C:34:_:ILE
C:30:_:GLU	HBOND:SC_MC	C:51:_:GLY
C:30:_:GLU	VDW:SC_SC	C:50:_:HIS
C:30:_:GLU	IONIC:SC_SC	C:50:_:HIS
C:30:_:GLU	VDW:MC_SC	C:34:_:ILE
C:30:_:GLU	HBOND:MC_MC	C:34:_:ILE
C:30:_:GLU	VDW:MC_SC	C:33:_:PHE
C:30:_:GLU	HBOND:MC_MC	C:33:_:PHE
C:29:_:LEU	VDW:SC_SC	C:58:_:HIS
C:29:_:LEU	VDW:SC_SC	C:55:_:ILE
C:29:_:LEU	VDW:MC_SC	C:33:_:PHE
C:29:_:LEU	HBOND:MC_MC	C:33:_:PHE
C:29:_:LEU	IAC:LIG_SC	C:150:_:HEM
C:28:_:THR	VDW:SC_SC	C:105:_:PHE
C:28:_:THR	VDW:SC_SC	C:104:_:CYS
C:28:_:THR	VDW:SC_SC	C:101:_:LEU
C:28:_:THR	HBOND:MC_MC	C:32:_:MET
C:27:_:GLU	VDW:SC_SC	C:108:_:VAL
C:27:_:GLU	VDW:SC_SC	C:31:_:ARG
C:27:_:GLU	HBOND:SC_SC	C:31:_:ARG
C:25:_:GLY	VDW:MC_MC	C:59:_:GLY
C:25:_:GLY	HBOND:MC_MC	C:29:_:LEU
C:25:_:GLY	HBOND:MC_MC	C:28:_:THR
C:24:_:TYR	PIPISTACK:SC_SC	C:112:_:HIS
C:24:_:TYR	HBOND:MC_MC	C:28:_:THR
C:24:_:TYR	HBOND:MC_MC	C:27:_:GLU
C:23:_:GLU	HBOND:MC_MC	C:27:_:GLU
C:23:_:GLU	VDW:MC_SC	C:26:_:ALA
C:23:_:GLU	HBOND:MC_MC	C:26:_:ALA
C:22:_:GLU	HBOND:MC_MC	C:26:_:ALA
C:22:_:GLU	HBOND:MC_MC	C:25:_:GLY
C:21:_:ALA	HBOND:MC_MC	C:25:_:GLY
C:21:_:ALA	VDW:MC_SC	C:24:_:TYR
C:21:_:ALA	HBOND:MC_MC	C:24:_:TYR
C:20:_:HIS	VDW:SC_SC	C:24:_:TYR
C:20:_:HIS	PIPISTACK:SC_SC	C:24:_:TYR
C:20:_:HIS	HBOND:MC_MC	C:24:_:TYR
C:17:_:ILE	VDW:SC_SC	C:113:_:HIS
C:17:_:ILE	HBOND:MC_MC	C:21:_:ALA
C:16:_:LYS	VDW:SC_SC	C:113:_:HIS
C:16:_:LYS	HBOND:MC_SC	C:113:_:HIS
C:15:_:SER	HBOND:MC_SC	C:18:_:SER
C:14:_:PHE	VDW:SC_SC	C:128:_:PHE
C:14:_:PHE	PIPISTACK:SC_SC	C:128:_:PHE
C:14:_:PHE	VDW:SC_SC	C:125:_:LEU
C:14:_:PHE	VDW:SC_SC	C:105:_:PHE
C:14:_:PHE	PIPISTACK:SC_SC	C:105:_:PHE
C:14:_:PHE	VDW:SC_SC	C:70:_:VAL
C:14:_:PHE	VDW:SC_SC	C:67:_:ILE
C:14:_:PHE	HBOND:MC_SC	C:18:_:SER
C:14:_:PHE	VDW:SC_SC	C:17:_:ILE
C:13:_:ILE	VDW:SC_SC	C:125:_:LEU
C:13:_:ILE	VDW:SC_SC	C:116:_:ALA
C:13:_:ILE	VDW:SC_SC	C:109:_:VAL
C:13:_:ILE	VDW:SC_SC	C:17:_:ILE
C:13:_:ILE	HBOND:MC_MC	C:17:_:ILE
C:13:_:ILE	HBOND:MC_MC	C:16:_:LYS
C:12:_:GLY	HBOND:MC_MC	C:15:_:SER
C:11:_:LYS	VDW:SC_SC	C:70:_:VAL
C:11:_:LYS	HBOND:MC_SC	C:15:_:SER
C:11:_:LYS	HBOND:MC_MC	C:14:_:PHE
C:10:_:VAL	VDW:SC_SC	C:125:_:LEU
C:10:_:VAL	VDW:SC_SC	C:14:_:PHE
C:10:_:VAL	HBOND:MC_MC	C:14:_:PHE
C:9:_:ASN	HBOND:MC_MC	C:13:_:ILE
C:9:_:ASN	HBOND:MC_MC	C:12:_:GLY
C:8:_:THR	HBOND:MC_MC	C:12:_:GLY
C:8:_:THR	HBOND:MC_MC	C:11:_:LYS
C:7:_:LYS	HBOND:SC_SC	C:74:_:ASP
C:7:_:LYS	IONIC:SC_SC	C:74:_:ASP
C:7:_:LYS	VDW:SC_SC	C:73:_:ILE
C:7:_:LYS	HBOND:MC_MC	C:11:_:LYS
C:7:_:LYS	HBOND:MC_MC	C:10:_:VAL
C:6:_:ASP	VDW:MC_SC	C:10:_:VAL
C:6:_:ASP	HBOND:MC_MC	C:10:_:VAL
C:6:_:ASP	HBOND:MC_MC	C:9:_:ASN
C:5:_:THR	VDW:SC_SC	C:9:_:ASN
C:5:_:THR	HBOND:MC_SC	C:9:_:ASN
C:5:_:THR	VDW:MC_SC	C:8:_:THR
C:4:_:GLY	HBOND:MC_MC	C:8:_:THR
C:3:_:SER	HBOND:MC_SC	C:6:_:ASP
C:2:_:LEU	VDW:SC_SC	C:127:_:LYS
C:2:_:LEU	VDW:SC_SC	C:6:_:ASP
B:146:_:HIS	VDW:SC_SC	D:139:_:HIS
B:146:_:HIS	PIPISTACK:SC_SC	D:139:_:HIS
B:146:_:HIS	VDW:SC_SC	D:135:_:ARG
B:146:_:HIS	VDW:SC_MC	D:1:_:VAL
B:143:_:ARG	HBOND:MC_MC	B:146:_:HIS
B:142:_:ALA	HBOND:MC_MC	B:145:_:TYR
B:141:_:LEU	IAC:LIG_SC	B:150:_:HEM
B:139:_:HIS	PIPISTACK:SC_SC	D:139:_:HIS
B:139:_:HIS	VDW:SC_SC	D:146:_:HIS
B:139:_:HIS	PIPISTACK:SC_SC	D:146:_:HIS
B:139:_:HIS	PIPISTACK:SC_SC	D:139:_:HIS
B:139:_:HIS	HBOND:MC_MC	B:143:_:ARG
B:139:_:HIS	HBOND:MC_MC	B:142:_:ALA
B:138:_:ALA	VDW:MC_SC	B:141:_:LEU
B:138:_:ALA	HBOND:MC_MC	B:141:_:LEU
B:138:_:ALA	IAC:LIG_SC	B:150:_:HEM
B:137:_:VAL	HBOND:MC_MC	B:141:_:LEU
B:137:_:VAL	HBOND:MC_MC	B:140:_:ALA
B:137:_:VAL	IAC:LIG_SC	B:150:_:HEM
B:136:_:VAL	HBOND:MC_MC	B:140:_:ALA
B:136:_:VAL	VDW:MC_SC	B:139:_:HIS
B:136:_:VAL	HBOND:MC_MC	B:139:_:HIS
B:135:_:ARG	HBOND:MC_MC	B:139:_:HIS
B:135:_:ARG	VDW:MC_SC	B:138:_:ALA
B:134:_:VAL	VDW:MC_SC	B:138:_:ALA
B:134:_:VAL	HBOND:MC_MC	B:138:_:ALA
B:134:_:VAL	IAC:LIG_SC	B:150:_:HEM
B:133:_:LEU	HBOND:MC_MC	B:137:_:VAL
B:133:_:LEU	HBOND:MC_MC	B:136:_:VAL
B:132:_:LYS	HBOND:MC_MC	B:136:_:VAL
B:131:_:GLN	HBOND:MC_SC	B:135:_:ARG
B:131:_:GLN	VDW:SC_SC	B:134:_:VAL
B:130:_:TRP	HBOND:MC_MC	B:134:_:VAL
B:130:_:TRP	VDW:SC_SC	B:133:_:LEU
B:129:_:ALA	HBOND:MC_MC	B:133:_:LEU
B:129:_:ALA	VDW:MC_SC	B:132:_:LYS
B:129:_:ALA	HBOND:MC_MC	B:132:_:LYS
B:128:_:ALA	HBOND:MC_MC	B:132:_:LYS
B:128:_:ALA	HBOND:MC_MC	B:131:_:GLN
B:127:_:GLN	HBOND:MC_MC	B:131:_:GLN
B:127:_:GLN	HBOND:MC_MC	B:130:_:TRP
B:126:_:CYS	HBOND:MC_MC	B:130:_:TRP
B:126:_:CYS	HBOND:MC_MC	B:129:_:ALA
B:125:_:GLU	HBOND:MC_MC	B:129:_:ALA
B:125:_:GLU	HBOND:MC_MC	B:128:_:ALA
B:124:_:PRO	HBOND:MC_MC	B:128:_:ALA
B:124:_:PRO	HBOND:MC_MC	B:127:_:GLN
B:123:_:THR	VDW:SC_SC	H:44:_:SER
B:123:_:THR	HBOND:MC_MC	B:127:_:GLN
B:123:_:THR	VDW:MC_SC	B:126:_:CYS
B:123:_:THR	HBOND:MC_MC	B:126:_:CYS
B:122:_:PHE	VDW:SC_SC	B:130:_:TRP
B:122:_:PHE	PIPISTACK:SC_SC	B:130:_:TRP
B:122:_:PHE	VDW:SC_SC	B:127:_:GLN
B:122:_:PHE	VDW:SC_SC	B:126:_:CYS
B:120:_:LYS	VDW:SC_MC	H:44:_:SER
B:120:_:LYS	IAC:LIG_SC	H:150:_:HEM
B:119:_:THR	HBOND:MC_MC	B:122:_:PHE
B:118:_:PHE	HBOND:MC_MC	B:121:_:GLU
B:115:_:ALA	VDW:SC_SC	B:122:_:PHE
B:115:_:ALA	HBOND:MC_MC	B:119:_:THR
B:115:_:ALA	HBOND:MC_MC	B:118:_:PHE
B:114:_:LEU	VDW:SC_SC	B:130:_:TRP
B:114:_:LEU	HBOND:MC_MC	B:118:_:PHE
B:113:_:VAL	VDW:SC_SC	B:117:_:HIS
B:113:_:VAL	HBOND:MC_MC	B:117:_:HIS
B:112:_:ILE	HBOND:MC_MC	B:116:_:ALA
B:111:_:ILE	VDW:SC_SC	B:134:_:VAL
B:111:_:ILE	VDW:SC_MC	B:130:_:TRP
B:111:_:ILE	VDW:SC_SC	B:122:_:PHE
B:111:_:ILE	HBOND:MC_MC	B:115:_:ALA
B:111:_:ILE	VDW:SC_SC	B:114:_:LEU
B:110:_:LEU	VDW:SC_SC	B:114:_:LEU
B:110:_:LEU	HBOND:MC_MC	B:114:_:LEU
B:110:_:LEU	HBOND:MC_MC	B:113:_:VAL
B:110:_:LEU	IAC:LIG_SC	B:150:_:HEM
B:109:_:ILE	VDW:MC_SC	B:113:_:VAL
B:109:_:ILE	HBOND:MC_MC	B:113:_:VAL
B:108:_:ASP	HBOND:MC_MC	B:112:_:ILE
B:107:_:GLY	VDW:MC_SC	B:134:_:VAL
B:107:_:GLY	HBOND:MC_MC	B:111:_:ILE
B:107:_:GLY	HBOND:MC_MC	B:110:_:LEU
B:107:_:GLY	IAC:LIG_SC	B:150:_:HEM
B:106:_:LEU	HBOND:MC_MC	B:110:_:LEU
B:106:_:LEU	HBOND:MC_MC	B:109:_:ILE
B:106:_:LEU	IAC:LIG_SC	B:150:_:HEM
B:105:_:LEU	VDW:MC_SC	B:109:_:ILE
B:105:_:LEU	HBOND:MC_MC	B:109:_:ILE
B:105:_:LEU	HBOND:MC_MC	B:108:_:ASP
B:105:_:LEU	IAC:LIG_SC	B:150:_:HEM
B:104:_:ARG	HBOND:SC_SC	B:108:_:ASP
B:104:_:ARG	HBOND:MC_MC	B:107:_:GLY
B:104:_:ARG	IAC:LIG_MC	B:150:_:HEM
B:103:_:PHE	VDW:SC_SC	B:141:_:LEU
B:103:_:PHE	HBOND:MC_MC	B:107:_:GLY
B:103:_:PHE	IAC:LIG_SC	B:150:_:HEM
B:102:_:ASN	HBOND:SC_SC	C:94:_:ASP
B:102:_:ASN	VDW:SC_SC	B:105:_:LEU
B:102:_:ASN	IAC:LIG_SC	B:150:_:HEM
B:101:_:GLU	VDW:SC_SC	C:96:_:VAL
B:101:_:GLU	IAC:LIG_MC	B:150:_:HEM
B:100:_:PRO	HBOND:MC_MC	B:103:_:PHE
B:100:_:PRO	IAC:LIG_MC	B:150:_:HEM
B:99:_:ASP	VDW:SC_SC	C:96:_:VAL
B:99:_:ASP	HBOND:MC_MC	B:102:_:ASN
B:99:_:ASP	IAC:LIG_MC	B:150:_:HEM
B:98:_:VAL	HBOND:MC_SC	B:145:_:TYR
B:98:_:VAL	VDW:SC_SC	B:103:_:PHE
B:98:_:VAL	IAC:LIG_SC	B:150:_:HEM
B:97:_:HIS	VDW:SC_SC	C:41:_:THR
B:96:_:LEU	IAC:LIG_SC	B:150:_:HEM
B:93:_:CYS	VDW:SC_SC	B:145:_:TYR
B:93:_:CYS	VDW:SC_SC	B:144:_:LYS
B:92:_:HIS	VDW:SC_SC	B:103:_:PHE
B:92:_:HIS	PIPISTACK:SC_SC	B:103:_:PHE
B:92:_:HIS	HBOND:MC_MC	B:98:_:VAL
B:92:_:HIS	IAC:LIG_SC	B:150:_:HEM
B:91:_:LEU	VDW:SC_SC	B:96:_:LEU
B:91:_:LEU	HBOND:MC_MC	B:96:_:LEU
B:91:_:LEU	VDW:SC_SC	B:95:_:LYS
B:91:_:LEU	HBOND:MC_MC	B:95:_:LYS
B:91:_:LEU	IAC:LIG_SC	B:150:_:HEM
B:90:_:GLU	HBOND:MC_MC	B:94:_:ASP
B:90:_:GLU	HBOND:MC_MC	B:93:_:CYS
B:89:_:SER	VDW:MC_SC	B:144:_:LYS
B:89:_:SER	HBOND:SC_MC	B:144:_:LYS
B:89:_:SER	VDW:SC_MC	B:141:_:LEU
B:89:_:SER	HBOND:SC_MC	B:141:_:LEU
B:89:_:SER	HBOND:MC_SC	B:93:_:CYS
B:88:_:LEU	VDW:SC_SC	B:92:_:HIS
B:88:_:LEU	IAC:LIG_SC	B:150:_:HEM
B:87:_:GLN	HBOND:MC_MC	B:90:_:GLU
B:86:_:ALA	HBOND:MC_SC	B:144:_:LYS
B:86:_:ALA	HBOND:MC_MC	B:89:_:SER
B:85:_:PHE	VDW:SC_SC	B:141:_:LEU
B:85:_:PHE	VDW:SC_SC	B:137:_:VAL
B:85:_:PHE	HBOND:MC_MC	B:89:_:SER
B:85:_:PHE	IAC:LIG_SC	B:150:_:HEM
B:83:_:ASN	HBOND:MC_MC	B:86:_:ALA
B:81:_:ILE	VDW:SC_SC	B:140:_:ALA
B:81:_:ILE	VDW:SC_SC	B:137:_:VAL
B:81:_:ILE	VDW:SC_SC	B:136:_:VAL
B:81:_:ILE	VDW:SC_SC	B:85:_:PHE
B:81:_:ILE	HBOND:MC_MC	B:85:_:PHE
B:80:_:ASN	HBOND:MC_MC	B:84:_:THR
B:80:_:ASN	VDW:SC_SC	B:83:_:ASN
B:80:_:ASN	HBOND:MC_MC	B:83:_:ASN
B:78:_:LEU	VDW:SC_SC	B:133:_:LEU
B:77:_:ASN	HBOND:MC_MC	B:80:_:ASN
B:75:_:VAL	VDW:SC_SC	B:130:_:TRP
B:75:_:VAL	VDW:MC_SC	B:78:_:LEU
B:75:_:VAL	HBOND:MC_MC	B:78:_:LEU
B:74:_:ALA	VDW:SC_SC	B:137:_:VAL
B:74:_:ALA	VDW:SC_SC	B:85:_:PHE
B:74:_:ALA	IAC:LIG_SC	B:150:_:HEM
B:73:_:ASP	IAC:LIG_SC	B:150:_:HEM
B:72:_:GLY	HBOND:MC_MC	B:76:_:LYS
B:72:_:GLY	HBOND:MC_MC	B:75:_:VAL
B:71:_:PHE	VDW:SC_SC	B:137:_:VAL
B:71:_:PHE	VDW:SC_SC	B:110:_:LEU
B:71:_:PHE	HBOND:MC_MC	B:75:_:VAL
B:71:_:PHE	VDW:MC_SC	B:74:_:ALA
B:71:_:PHE	HBOND:MC_MC	B:74:_:ALA
B:71:_:PHE	IAC:LIG_SC	B:150:_:HEM
B:70:_:SER	HBOND:MC_MC	B:74:_:ALA
B:70:_:SER	HBOND:MC_MC	B:73:_:ASP
B:70:_:SER	IAC:LIG_SC	B:150:_:HEM
B:69:_:THR	HBOND:MC_MC	B:73:_:ASP
B:69:_:THR	HBOND:MC_MC	B:72:_:GLY
B:69:_:THR	IAC:LIG_SC	B:150:_:HEM
B:68:_:LEU	VDW:SC_SC	B:110:_:LEU
B:68:_:LEU	VDW:SC_SC	B:71:_:PHE
B:68:_:LEU	IAC:LIG_SC	B:150:_:HEM
B:67:_:VAL	HBOND:MC_MC	B:71:_:PHE
B:67:_:VAL	HBOND:MC_MC	B:70:_:SER
B:67:_:VAL	IAC:LIG_SC	B:150:_:HEM
B:66:_:LYS	HBOND:MC_MC	B:70:_:SER
B:66:_:LYS	VDW:MC_SC	B:69:_:THR
B:66:_:LYS	IAC:LIG_SC	B:150:_:HEM
B:65:_:LYS	HBOND:MC_MC	B:69:_:THR
B:63:_:HIS	VDW:SC_SC	B:67:_:VAL
B:63:_:HIS	HBOND:MC_MC	B:67:_:VAL
B:63:_:HIS	HBOND:MC_MC	B:66:_:LYS
B:63:_:HIS	IAC:LIG_SC	B:150:_:HEM
B:62:_:ALA	HBOND:MC_MC	B:65:_:LYS
B:61:_:ARG	HBOND:MC_MC	B:65:_:LYS
B:61:_:ARG	HBOND:MC_MC	B:64:_:GLY
B:60:_:VAL	HBOND:MC_MC	B:64:_:GLY
B:60:_:VAL	HBOND:MC_MC	B:63:_:HIS
B:59:_:MET	HBOND:MC_MC	B:63:_:HIS
B:59:_:MET	VDW:MC_SC	B:62:_:ALA
B:59:_:MET	HBOND:MC_MC	B:62:_:ALA
B:59:_:MET	IAC:LIG_SC	B:150:_:HEM
B:58:_:PRO	HBOND:MC_MC	B:62:_:ALA
B:58:_:PRO	VDW:MC_SC	B:61:_:ARG
B:57:_:ASN	HBOND:MC_MC	B:61:_:ARG
B:57:_:ASN	VDW:SC_SC	B:60:_:VAL
B:54:_:ILE	HBOND:MC_MC	B:57:_:ASN
B:53:_:ALA	HBOND:MC_MC	B:57:_:ASN
B:52:_:THR	HBOND:MC_MC	B:56:_:GLY
B:52:_:THR	HBOND:MC_MC	B:55:_:LEU
B:51:_:PRO	HBOND:MC_MC	B:55:_:LEU
B:51:_:PRO	HBOND:MC_MC	B:54:_:ILE
B:50:_:SER	HBOND:MC_MC	B:54:_:ILE
B:50:_:SER	VDW:SC_SC	B:53:_:ALA
B:50:_:SER	HBOND:SC_MC	B:53:_:ALA
B:48:_:LEU	VDW:SC_SC	B:60:_:VAL
B:48:_:LEU	VDW:MC_SC	B:54:_:ILE
B:47:_:ASN	VDW:SC_SC	B:53:_:ALA
B:45:_:PHE	PIPISTACK:SC_SC	B:63:_:HIS
B:45:_:PHE	VDW:SC_SC	B:60:_:VAL
B:45:_:PHE	VDW:SC_SC	B:59:_:MET
B:45:_:PHE	VDW:MC_SC	B:57:_:ASN
B:45:_:PHE	IAC:LIG_SC	B:150:_:HEM
B:44:_:SER	IAC:LIG_SC	B:150:_:HEM
B:43:_:ALA	HBOND:MC_MC	B:46:_:GLY
B:43:_:ALA	IAC:LIG_SC	B:150:_:HEM
B:42:_:PHE	PIPISTACK:SC_SC	B:63:_:HIS
B:42:_:PHE	VDW:SC_SC	B:45:_:PHE
B:42:_:PHE	PIPISTACK:SC_SC	B:45:_:PHE
B:42:_:PHE	HBOND:MC_MC	B:45:_:PHE
B:42:_:PHE	IAC:LIG_SC	B:150:_:HEM
B:41:_:PHE	VDW:SC_SC	B:98:_:VAL
B:41:_:PHE	IAC:LIG_SC	B:150:_:HEM
B:40:_:ARG	VDW:SC_SC	C:42:_:TYR
B:40:_:ARG	HBOND:SC_MC	C:41:_:THR
B:40:_:ARG	IAC:LIG_SC	B:150:_:HEM
B:39:_:GLN	VDW:SC_SC	C:92:_:ARG
B:39:_:GLN	VDW:SC_SC	B:54:_:ILE
B:39:_:GLN	VDW:SC_SC	B:48:_:LEU
B:39:_:GLN	HBOND:MC_MC	B:42:_:PHE
B:39:_:GLN	IAC:LIG_MC	B:150:_:HEM
B:38:_:THR	IAC:LIG_SC	B:150:_:HEM
B:37:_:TRP	PIPISTACK:SC_SC	C:140:_:TYR
B:37:_:TRP	VDW:SC_SC	C:95:_:PRO
B:37:_:TRP	VDW:SC_SC	C:94:_:ASP
B:37:_:TRP	VDW:SC_SC	B:105:_:LEU
B:37:_:TRP	HBOND:SC_SC	B:102:_:ASN
B:37:_:TRP	HBOND:MC_MC	B:40:_:ARG
B:37:_:TRP	IAC:LIG_SC	B:150:_:HEM
B:36:_:PRO	VDW:SC_SC	C:140:_:TYR
B:36:_:PRO	HBOND:MC_MC	B:39:_:GLN
B:35:_:TYR	VDW:SC_SC	B:109:_:ILE
B:35:_:TYR	VDW:SC_SC	B:105:_:LEU
B:35:_:TYR	HBOND:MC_SC	B:38:_:THR
B:33:_:ILE	VDW:SC_SC	B:55:_:LEU
B:33:_:ILE	VDW:SC_SC	B:54:_:ILE
B:32:_:LEU	VDW:SC_SC	B:54:_:ILE
B:32:_:LEU	VDW:SC_SC	B:48:_:LEU
B:32:_:LEU	VDW:SC_SC	B:42:_:PHE
B:32:_:LEU	VDW:SC_SC	B:39:_:GLN
B:32:_:LEU	VDW:SC_MC	B:38:_:THR
B:32:_:LEU	IAC:LIG_SC	B:150:_:HEM
B:31:_:LEU	VDW:SC_SC	B:109:_:ILE
B:31:_:LEU	VDW:SC_SC	B:106:_:LEU
B:31:_:LEU	HBOND:MC_MC	B:35:_:TYR
B:31:_:LEU	HBOND:MC_MC	B:34:_:VAL
B:31:_:LEU	IAC:LIG_SC	B:150:_:HEM
B:30:_:ARG	VDW:SC_SC	B:113:_:VAL
B:30:_:ARG	VDW:MC_SC	B:34:_:VAL
B:30:_:ARG	HBOND:MC_MC	B:34:_:VAL
B:29:_:ALA	VDW:SC_SC	B:55:_:LEU
B:29:_:ALA	VDW:MC_SC	B:33:_:ILE
B:29:_:ALA	HBOND:MC_MC	B:33:_:ILE
B:28:_:LEU	VDW:SC_SC	B:67:_:VAL
B:28:_:LEU	VDW:SC_SC	B:60:_:VAL
B:28:_:LEU	HBOND:MC_MC	B:32:_:LEU
B:28:_:LEU	HBOND:MC_MC	B:31:_:LEU
B:28:_:LEU	IAC:LIG_SC	B:150:_:HEM
B:27:_:ALA	VDW:SC_SC	B:113:_:VAL
B:27:_:ALA	VDW:SC_SC	B:109:_:ILE
B:27:_:ALA	HBOND:MC_MC	B:31:_:LEU
B:27:_:ALA	HBOND:MC_MC	B:30:_:ARG
B:26:_:GLU	VDW:MC_SC	B:30:_:ARG
B:26:_:GLU	HBOND:MC_MC	B:30:_:ARG
B:26:_:GLU	VDW:MC_SC	B:29:_:ALA
B:26:_:GLU	HBOND:MC_MC	B:29:_:ALA
B:25:_:ALA	VDW:MC_SC	B:29:_:ALA
B:25:_:ALA	HBOND:MC_MC	B:29:_:ALA
B:24:_:GLY	VDW:MC_MC	B:64:_:GLY
B:23:_:CYS	VDW:SC_SC	B:117:_:HIS
B:23:_:CYS	VDW:SC_SC	B:68:_:LEU
B:23:_:CYS	HBOND:MC_MC	B:27:_:ALA
B:23:_:CYS	HBOND:MC_MC	B:26:_:GLU
B:22:_:ASP	HBOND:MC_MC	B:26:_:GLU
B:22:_:ASP	HBOND:MC_MC	B:25:_:ALA
B:21:_:ALA	HBOND:MC_MC	B:25:_:ALA
B:21:_:ALA	HBOND:MC_MC	B:24:_:GLY
B:20:_:VAL	VDW:SC_SC	B:69:_:THR
B:20:_:VAL	HBOND:MC_MC	B:24:_:GLY
B:19:_:ASN	HBOND:MC_MC	B:23:_:CYS
B:19:_:ASN	VDW:SC_SC	B:22:_:ASP
B:18:_:VAL	VDW:MC_SC	E:45:_:HIS
B:17:_:LYS	VDW:SC_SC	E:44:_:PRO
B:17:_:LYS	HBOND:SC_SC	B:121:_:GLU
B:17:_:LYS	IONIC:SC_SC	B:121:_:GLU
B:17:_:LYS	VDW:SC_SC	B:118:_:PHE
B:16:_:GLY	IAC:LIG_MC	E:150:_:HEM
B:15:_:TRP	VDW:SC_SC	B:75:_:VAL
B:15:_:TRP	VDW:SC_SC	B:68:_:LEU
B:15:_:TRP	VDW:SC_SC	B:18:_:VAL
B:15:_:TRP	HBOND:MC_MC	B:18:_:VAL
B:14:_:LEU	VDW:SC_SC	B:126:_:CYS
B:14:_:LEU	VDW:SC_SC	B:122:_:PHE
B:14:_:LEU	VDW:SC_SC	B:118:_:PHE
B:14:_:LEU	HBOND:MC_MC	B:17:_:LYS
B:13:_:GLY	VDW:MC_SC	B:17:_:LYS
B:12:_:SER	HBOND:MC_MC	B:16:_:GLY
B:11:_:ILE	VDW:SC_SC	B:130:_:TRP
B:11:_:ILE	HBOND:MC_SC	B:130:_:TRP
B:11:_:ILE	VDW:SC_SC	B:78:_:LEU
B:11:_:ILE	VDW:SC_SC	B:75:_:VAL
B:11:_:ILE	HBOND:MC_MC	B:15:_:TRP
B:11:_:ILE	HBOND:MC_MC	B:14:_:LEU
B:10:_:LEU	VDW:SC_SC	B:126:_:CYS
B:10:_:LEU	HBOND:MC_MC	B:14:_:LEU
B:10:_:LEU	HBOND:MC_MC	B:13:_:GLY
B:9:_:GLN	HBOND:MC_MC	B:13:_:GLY
B:8:_:LYS	IONIC:SC_SC	B:79:_:ASP
B:8:_:LYS	VDW:SC_SC	B:78:_:LEU
B:8:_:LYS	HBOND:MC_MC	B:12:_:SER
B:8:_:LYS	HBOND:MC_MC	B:11:_:ILE
B:7:_:GLU	HBOND:SC_SC	B:132:_:LYS
B:7:_:GLU	IONIC:SC_SC	B:132:_:LYS
B:7:_:GLU	VDW:MC_SC	B:11:_:ILE
B:7:_:GLU	HBOND:MC_MC	B:11:_:ILE
B:6:_:GLU	HBOND:MC_MC	B:10:_:LEU
B:5:_:ALA	HBOND:MC_MC	B:9:_:GLN
B:5:_:ALA	HBOND:MC_MC	B:8:_:LYS
B:4:_:SER	HBOND:MC_MC	B:8:_:LYS
B:4:_:SER	VDW:SC_SC	B:7:_:GLU
B:4:_:SER	HBOND:MC_SC	B:7:_:GLU
B:3:_:TRP	VDW:SC_SC	B:132:_:LYS
B:3:_:TRP	VDW:SC_SC	B:78:_:LEU
B:3:_:TRP	HBOND:SC_MC	B:78:_:LEU
B:3:_:TRP	VDW:SC_SC	B:11:_:ILE
B:3:_:TRP	VDW:SC_SC	B:8:_:LYS
B:2:_:GLN	HBOND:MC_SC	B:132:_:LYS
B:1:_:VAL	VDW:SC_MC	D:146:_:HIS
B:1:_:VAL	VDW:SC_SC	B:136:_:VAL
A:150:_:HEM	IAC:LIG_SC	D:40:_:ARG
A:141:_:ARG	VDW:SC_MC	C:127:_:LYS
A:141:_:ARG	VDW:MC_MC	C:1:_:VAL
A:140:_:TYR	VDW:SC_SC	D:37:_:TRP
A:140:_:TYR	PIPISTACK:SC_SC	D:37:_:TRP
A:140:_:TYR	HBOND:SC_MC	C:127:_:LYS
A:138:_:ALA	VDW:MC_SC	A:141:_:ARG
A:138:_:ALA	HBOND:MC_MC	A:141:_:ARG
A:137:_:THR	VDW:MC_SC	A:141:_:ARG
A:137:_:THR	HBOND:MC_SC	A:141:_:ARG
A:137:_:THR	VDW:SC_SC	A:140:_:TYR
A:137:_:THR	HBOND:MC_MC	A:140:_:TYR
A:136:_:LEU	IAC:LIG_SC	A:150:_:HEM
A:135:_:VAL	HBOND:MC_MC	A:138:_:ALA
A:133:_:GLY	HBOND:MC_SC	A:137:_:THR
A:133:_:GLY	IAC:LIG_SC	A:150:_:HEM
A:132:_:VAL	HBOND:MC_MC	A:136:_:LEU
A:132:_:VAL	HBOND:MC_MC	A:135:_:VAL
A:132:_:VAL	IAC:LIG_SC	A:150:_:HEM
A:131:_:ALA	VDW:MC_SC	A:135:_:VAL
A:131:_:ALA	HBOND:MC_MC	A:135:_:VAL
A:131:_:ALA	VDW:MC_SC	A:134:_:ALA
A:131:_:ALA	HBOND:MC_MC	A:134:_:ALA
A:130:_:CYS	VDW:MC_SC	A:134:_:ALA
A:130:_:CYS	HBOND:MC_MC	A:134:_:ALA
A:129:_:LEU	HBOND:MC_MC	A:133:_:GLY
A:129:_:LEU	VDW:MC_SC	A:132:_:VAL
A:129:_:LEU	IAC:LIG_SC	A:150:_:HEM
A:128:_:PHE	VDW:SC_SC	A:132:_:VAL
A:128:_:PHE	HBOND:MC_MC	A:132:_:VAL
A:128:_:PHE	HBOND:MC_MC	A:131:_:ALA
A:127:_:LYS	VDW:SC_MC	C:141:_:ARG
A:127:_:LYS	HBOND:MC_MC	A:131:_:ALA
A:127:_:LYS	HBOND:MC_MC	A:130:_:CYS
A:126:_:ASP	VDW:SC_SC	A:130:_:CYS
A:126:_:ASP	HBOND:MC_SC	A:130:_:CYS
A:125:_:LEU	HBOND:MC_MC	A:129:_:LEU
A:124:_:SER	HBOND:MC_MC	A:128:_:PHE
A:124:_:SER	VDW:MC_SC	A:127:_:LYS
A:124:_:SER	HBOND:MC_MC	A:127:_:LYS
A:123:_:ALA	HBOND:MC_MC	A:127:_:LYS
A:123:_:ALA	HBOND:MC_MC	A:126:_:ASP
A:122:_:HIS	VDW:SC_SC	B:112:_:ILE
A:122:_:HIS	VDW:SC_SC	B:34:_:VAL
A:122:_:HIS	HBOND:SC_SC	B:30:_:ARG
A:122:_:HIS	HBOND:MC_MC	A:126:_:ASP
A:121:_:VAL	VDW:MC_SC	A:125:_:LEU
A:121:_:VAL	HBOND:MC_MC	A:125:_:LEU
A:120:_:GLU	VDW:SC_SC	B:51:_:PRO
A:120:_:GLU	HBOND:MC_MC	A:124:_:SER
A:119:_:PRO	VDW:SC_SC	B:55:_:LEU
A:119:_:PRO	VDW:SC_SC	B:33:_:ILE
A:119:_:PRO	HBOND:MC_MC	A:123:_:ALA
A:119:_:PRO	VDW:MC_SC	A:122:_:HIS
A:119:_:PRO	HBOND:MC_MC	A:122:_:HIS
A:118:_:THR	HBOND:MC_MC	A:122:_:HIS
A:118:_:THR	HBOND:MC_MC	A:121:_:VAL
A:117:_:LEU	VDW:SC_SC	A:125:_:LEU
A:117:_:LEU	VDW:SC_MC	A:121:_:VAL
A:114:_:PRO	HBOND:MC_MC	A:117:_:LEU
A:113:_:HIS	HBOND:MC_MC	A:117:_:LEU
A:111:_:ILE	VDW:SC_MC	B:119:_:THR
A:111:_:ILE	VDW:MC_SC	A:114:_:PRO
A:110:_:ALA	VDW:SC_SC	A:117:_:LEU
A:109:_:VAL	HBOND:MC_MC	A:113:_:HIS
A:109:_:VAL	HBOND:MC_MC	A:112:_:HIS
A:108:_:VAL	VDW:MC_SC	A:112:_:HIS
A:108:_:VAL	HBOND:MC_MC	A:112:_:HIS
A:108:_:VAL	HBOND:MC_MC	A:111:_:ILE
A:107:_:VAL	HBOND:MC_MC	A:111:_:ILE
A:107:_:VAL	HBOND:MC_MC	A:110:_:ALA
A:106:_:LEU	VDW:SC_SC	A:129:_:LEU
A:106:_:LEU	VDW:SC_SC	A:125:_:LEU
A:105:_:PHE	VDW:SC_SC	A:129:_:LEU
A:105:_:PHE	VDW:SC_SC	A:109:_:VAL
A:105:_:PHE	HBOND:MC_MC	A:109:_:VAL
A:105:_:PHE	HBOND:MC_MC	A:108:_:VAL
A:104:_:CYS	HBOND:MC_MC	A:108:_:VAL
A:104:_:CYS	VDW:MC_SC	A:107:_:VAL
A:104:_:CYS	HBOND:MC_MC	A:107:_:VAL
A:103:_:GLN	VDW:SC_SC	B:112:_:ILE
A:103:_:GLN	VDW:SC_SC	A:107:_:VAL
A:103:_:GLN	HBOND:MC_MC	A:107:_:VAL
A:102:_:GLY	HBOND:MC_MC	A:106:_:LEU
A:102:_:GLY	IAC:LIG_SC	A:150:_:HEM
A:101:_:LEU	HBOND:MC_MC	A:105:_:PHE
A:101:_:LEU	HBOND:MC_MC	A:104:_:CYS
A:101:_:LEU	IAC:LIG_SC	A:150:_:HEM
A:100:_:LEU	HBOND:MC_MC	A:104:_:CYS
A:100:_:LEU	VDW:MC_SC	A:103:_:GLN
A:100:_:LEU	HBOND:MC_MC	A:103:_:GLN
A:100:_:LEU	IAC:LIG_SC	A:150:_:HEM
A:99:_:LYS	HBOND:MC_MC	A:103:_:GLN
A:99:_:LYS	HBOND:MC_MC	A:102:_:GLY
A:99:_:LYS	IAC:LIG_SC	A:150:_:HEM
A:98:_:PHE	VDW:SC_SC	A:137:_:THR
A:98:_:PHE	VDW:SC_SC	A:136:_:LEU
A:98:_:PHE	HBOND:MC_MC	A:102:_:GLY
A:98:_:PHE	IAC:LIG_SC	A:150:_:HEM
A:97:_:ASN	HBOND:MC_MC	A:101:_:LEU
A:97:_:ASN	HBOND:MC_MC	A:100:_:LEU
A:97:_:ASN	IAC:LIG_SC	A:150:_:HEM
A:96:_:VAL	HBOND:MC_MC	A:99:_:LYS
A:96:_:VAL	IAC:LIG_MC	A:150:_:HEM
A:95:_:PRO	VDW:SC_SC	D:37:_:TRP
A:95:_:PRO	VDW:SC_SC	A:140:_:TYR
A:95:_:PRO	IAC:LIG_SC	A:150:_:HEM
A:94:_:ASP	VDW:SC_SC	D:37:_:TRP
A:94:_:ASP	HBOND:SC_SC	D:102:_:ASN
A:94:_:ASP	HBOND:MC_MC	A:97:_:ASN
A:94:_:ASP	IAC:LIG_SC	A:150:_:HEM
A:93:_:VAL	HBOND:MC_SC	A:140:_:TYR
A:93:_:VAL	VDW:SC_SC	A:98:_:PHE
A:93:_:VAL	VDW:SC_SC	A:97:_:ASN
A:93:_:VAL	IAC:LIG_SC	A:150:_:HEM
A:92:_:ARG	VDW:SC_SC	D:40:_:ARG
A:92:_:ARG	IAC:LIG_MC	A:150:_:HEM
A:91:_:LEU	HBOND:SC_MC	D:40:_:ARG
A:91:_:LEU	IAC:LIG_SC	A:150:_:HEM
A:88:_:ALA	VDW:SC_SC	A:139:_:LYS
A:88:_:ALA	HBOND:MC_SC	A:92:_:ARG
A:87:_:HIS	VDW:SC_SC	A:136:_:LEU
A:87:_:HIS	VDW:SC_SC	A:98:_:PHE
A:87:_:HIS	PIPISTACK:SC_SC	A:98:_:PHE
A:87:_:HIS	VDW:SC_SC	A:93:_:VAL
A:87:_:HIS	HBOND:MC_MC	A:93:_:VAL
A:87:_:HIS	HBOND:MC_MC	A:92:_:ARG
A:87:_:HIS	VDW:MC_SC	A:91:_:LEU
A:87:_:HIS	IAC:LIG_SC	A:150:_:HEM
A:86:_:LEU	HBOND:MC_MC	A:91:_:LEU
A:86:_:LEU	HBOND:MC_MC	A:90:_:LYS
A:86:_:LEU	IAC:LIG_SC	A:150:_:HEM
A:85:_:ASP	HBOND:MC_SC	A:90:_:LYS
A:85:_:ASP	VDW:MC_SC	A:89:_:GLN
A:85:_:ASP	HBOND:MC_MC	A:89:_:GLN
A:84:_:SER	HBOND:MC_MC	A:88:_:ALA
A:84:_:SER	HBOND:MC_MC	A:87:_:HIS
A:83:_:LEU	HBOND:MC_MC	A:87:_:HIS
A:83:_:LEU	IAC:LIG_SC	A:150:_:HEM
A:82:_:LYS	IAC:LIG_SC	A:150:_:HEM
A:81:_:SER	VDW:MC_SC	A:84:_:SER
A:81:_:SER	HBOND:MC_MC	A:84:_:SER
A:80:_:LEU	VDW:SC_SC	A:136:_:LEU
A:80:_:LEU	VDW:SC_SC	A:132:_:VAL
A:80:_:LEU	HBOND:MC_MC	A:84:_:SER
A:80:_:LEU	VDW:SC_SC	A:83:_:LEU
A:80:_:LEU	HBOND:MC_MC	A:83:_:LEU
A:80:_:LEU	IAC:LIG_SC	A:150:_:HEM
A:77:_:SER	VDW:MC_SC	A:81:_:SER
A:77:_:SER	HBOND:MC_MC	A:81:_:SER
A:77:_:SER	HBOND:MC_MC	A:80:_:LEU
A:76:_:ILE	VDW:SC_SC	A:131:_:ALA
A:76:_:ILE	HBOND:MC_MC	A:80:_:LEU
A:76:_:ILE	VDW:MC_SC	A:79:_:ALA
A:76:_:ILE	HBOND:MC_MC	A:79:_:ALA
A:72:_:HIS	HBOND:MC_MC	A:75:_:ASP
A:70:_:VAL	VDW:SC_SC	A:128:_:PHE
A:70:_:VAL	HBOND:MC_MC	A:73:_:ILE
A:69:_:ALA	VDW:SC_SC	A:128:_:PHE
A:69:_:ALA	HBOND:MC_MC	A:72:_:HIS
A:69:_:ALA	IAC:LIG_SC	A:150:_:HEM
A:68:_:GLU	HBOND:MC_MC	A:72:_:HIS
A:68:_:GLU	HBOND:MC_MC	A:71:_:ASN
A:67:_:ILE	HBOND:MC_MC	A:71:_:ASN
A:67:_:ILE	VDW:MC_SC	A:70:_:VAL
A:67:_:ILE	HBOND:MC_MC	A:70:_:VAL
A:66:_:LEU	VDW:SC_SC	A:132:_:VAL
A:66:_:LEU	VDW:SC_SC	A:129:_:LEU
A:66:_:LEU	VDW:MC_SC	A:70:_:VAL
A:66:_:LEU	HBOND:MC_MC	A:70:_:VAL
A:66:_:LEU	VDW:MC_SC	A:69:_:ALA
A:66:_:LEU	HBOND:MC_MC	A:69:_:ALA
A:66:_:LEU	IAC:LIG_SC	A:150:_:HEM
A:65:_:ALA	VDW:SC_SC	A:83:_:LEU
A:65:_:ALA	VDW:SC_SC	A:80:_:LEU
A:65:_:ALA	HBOND:MC_MC	A:69:_:ALA
A:65:_:ALA	VDW:MC_SC	A:68:_:GLU
A:65:_:ALA	IAC:LIG_SC	A:150:_:HEM
A:64:_:ASN	HBOND:MC_MC	A:68:_:GLU
A:64:_:ASN	IAC:LIG_SC	A:150:_:HEM
A:63:_:ALA	HBOND:MC_MC	A:67:_:ILE
A:63:_:ALA	HBOND:MC_MC	A:66:_:LEU
A:63:_:ALA	IAC:LIG_MC	A:150:_:HEM
A:62:_:VAL	HBOND:MC_MC	A:66:_:LEU
A:62:_:VAL	IAC:LIG_SC	A:150:_:HEM
A:61:_:LYS	HBOND:MC_MC	A:65:_:ALA
A:61:_:LYS	HBOND:MC_MC	A:64:_:ASN
A:61:_:LYS	IAC:LIG_SC	A:150:_:HEM
A:60:_:LYS	VDW:SC_SC	A:64:_:ASN
A:60:_:LYS	HBOND:MC_MC	A:64:_:ASN
A:60:_:LYS	IAC:LIG_MC	A:150:_:HEM
A:59:_:GLY	HBOND:MC_MC	A:63:_:ALA
A:58:_:HIS	VDW:SC_SC	A:62:_:VAL
A:58:_:HIS	HBOND:MC_MC	A:62:_:VAL
A:58:_:HIS	VDW:MC_SC	A:61:_:LYS
A:58:_:HIS	HBOND:MC_MC	A:61:_:LYS
A:58:_:HIS	IAC:LIG_SC	A:150:_:HEM
A:57:_:ALA	HBOND:MC_MC	A:61:_:LYS
A:56:_:LYS	HBOND:MC_MC	A:60:_:LYS
A:56:_:LYS	HBOND:MC_MC	A:59:_:GLY
A:55:_:ILE	HBOND:MC_MC	A:59:_:GLY
A:55:_:ILE	HBOND:MC_MC	A:58:_:HIS
A:54:_:GLN	HBOND:MC_MC	A:58:_:HIS
A:54:_:GLN	HBOND:MC_MC	A:57:_:ALA
A:54:_:GLN	IAC:LIG_SC	A:150:_:HEM
A:53:_:ALA	HBOND:MC_MC	A:57:_:ALA
A:53:_:ALA	VDW:MC_SC	A:56:_:LYS
A:53:_:ALA	HBOND:MC_MC	A:56:_:LYS
A:52:_:SER	HBOND:MC_MC	A:56:_:LYS
A:52:_:SER	VDW:SC_SC	A:55:_:ILE
A:52:_:SER	HBOND:MC_MC	A:55:_:ILE
A:47:_:ASP	VDW:SC_SC	A:54:_:GLN
A:47:_:ASP	HBOND:MC_SC	A:54:_:GLN
A:47:_:ASP	VDW:SC_SC	A:52:_:SER
A:46:_:PHE	VDW:SC_SC	A:58:_:HIS
A:46:_:PHE	PIPISTACK:SC_SC	A:58:_:HIS
A:46:_:PHE	VDW:SC_SC	A:54:_:GLN
A:46:_:PHE	IAC:LIG_SC	A:150:_:HEM
A:45:_:HIS	IAC:LIG_SC	A:150:_:HEM
A:44:_:PRO	IAC:LIG_SC	A:150:_:HEM
A:43:_:PHE	PIPISTACK:SC_SC	A:58:_:HIS
A:43:_:PHE	VDW:SC_SC	A:46:_:PHE
A:43:_:PHE	PIPISTACK:SC_SC	A:46:_:PHE
A:43:_:PHE	HBOND:MC_MC	A:46:_:PHE
A:43:_:PHE	IAC:LIG_SC	A:150:_:HEM
A:42:_:TYR	VDW:SC_SC	D:40:_:ARG
A:42:_:TYR	VDW:SC_SC	A:97:_:ASN
A:42:_:TYR	HBOND:SC_MC	A:94:_:ASP
A:42:_:TYR	IAC:LIG_SC	A:150:_:HEM
A:41:_:THR	IAC:LIG_SC	A:150:_:HEM
A:40:_:LYS	VDW:SC_SC	A:48:_:LEU
A:40:_:LYS	HBOND:MC_MC	A:43:_:PHE
A:40:_:LYS	IAC:LIG_MC	A:150:_:HEM
A:39:_:THR	VDW:SC_SC	A:100:_:LEU
A:39:_:THR	IAC:LIG_SC	A:150:_:HEM
A:38:_:GLN	VDW:SC_SC	A:100:_:LEU
A:38:_:GLN	IAC:LIG_MC	A:150:_:HEM
A:37:_:PRO	HBOND:MC_MC	A:40:_:LYS
A:36:_:TYR	VDW:SC_SC	A:104:_:CYS
A:36:_:TYR	VDW:SC_SC	A:100:_:LEU
A:36:_:TYR	VDW:SC_SC	A:39:_:THR
A:36:_:TYR	HBOND:MC_SC	A:39:_:THR
A:35:_:THR	VDW:SC_SC	B:131:_:GLN
A:34:_:ILE	VDW:SC_SC	B:125:_:GLU
A:34:_:ILE	VDW:SC_SC	B:124:_:PRO
A:33:_:PHE	VDW:SC_SC	A:48:_:LEU
A:33:_:PHE	PIPISTACK:SC_SC	A:43:_:PHE
A:33:_:PHE	VDW:SC_SC	A:40:_:LYS
A:33:_:PHE	VDW:MC_MC	A:36:_:TYR
A:32:_:MET	VDW:SC_SC	A:104:_:CYS
A:32:_:MET	VDW:SC_SC	A:101:_:LEU
A:32:_:MET	HBOND:MC_MC	A:36:_:TYR
A:32:_:MET	IAC:LIG_SC	A:150:_:HEM
A:31:_:ARG	HBOND:SC_SC	B:127:_:GLN
A:31:_:ARG	VDW:SC_SC	B:124:_:PRO
A:31:_:ARG	HBOND:MC_MC	A:35:_:THR
A:31:_:ARG	VDW:MC_SC	A:34:_:ILE
A:31:_:ARG	HBOND:MC_MC	A:34:_:ILE
A:30:_:GLU	HBOND:SC_MC	A:51:_:GLY
A:30:_:GLU	HBOND:MC_MC	A:34:_:ILE
A:30:_:GLU	HBOND:MC_MC	A:33:_:PHE
A:29:_:LEU	VDW:SC_SC	A:101:_:LEU
A:29:_:LEU	VDW:SC_SC	A:62:_:VAL
A:29:_:LEU	VDW:SC_SC	A:58:_:HIS
A:29:_:LEU	VDW:MC_SC	A:33:_:PHE
A:29:_:LEU	HBOND:MC_MC	A:33:_:PHE
A:29:_:LEU	IAC:LIG_SC	A:150:_:HEM
A:28:_:THR	VDW:SC_SC	A:108:_:VAL
A:28:_:THR	VDW:SC_SC	A:105:_:PHE
A:28:_:THR	VDW:SC_MC	A:104:_:CYS
A:28:_:THR	HBOND:MC_MC	A:32:_:MET
A:27:_:GLU	HBOND:SC_SC	A:112:_:HIS
A:27:_:GLU	VDW:SC_SC	A:108:_:VAL
A:27:_:GLU	VDW:MC_SC	A:31:_:ARG
A:27:_:GLU	HBOND:SC_SC	A:31:_:ARG
A:26:_:ALA	HBOND:MC_MC	A:30:_:GLU
A:25:_:GLY	HBOND:MC_MC	A:29:_:LEU
A:25:_:GLY	HBOND:MC_MC	A:28:_:THR
A:24:_:TYR	PIPISTACK:SC_SC	A:113:_:HIS
A:24:_:TYR	VDW:SC_SC	A:112:_:HIS
A:24:_:TYR	PIPISTACK:SC_SC	A:112:_:HIS
A:24:_:TYR	HBOND:SC_SC	A:112:_:HIS
A:24:_:TYR	VDW:SC_SC	A:108:_:VAL
A:24:_:TYR	HBOND:MC_MC	A:28:_:THR
A:24:_:TYR	HBOND:MC_MC	A:27:_:GLU
A:23:_:GLU	HBOND:MC_MC	A:27:_:GLU
A:23:_:GLU	VDW:MC_SC	A:26:_:ALA
A:23:_:GLU	HBOND:MC_MC	A:26:_:ALA
A:22:_:GLU	VDW:SC_SC	A:60:_:LYS
A:22:_:GLU	VDW:MC_SC	A:26:_:ALA
A:22:_:GLU	HBOND:MC_MC	A:26:_:ALA
A:21:_:ALA	VDW:MC_SC	A:63:_:ALA
A:21:_:ALA	HBOND:MC_MC	A:25:_:GLY
A:21:_:ALA	HBOND:MC_MC	A:24:_:TYR
A:20:_:HIS	VDW:SC_SC	A:24:_:TYR
A:20:_:HIS	PIPISTACK:SC_SC	A:24:_:TYR
A:20:_:HIS	HBOND:MC_MC	A:24:_:TYR
A:20:_:HIS	HBOND:MC_MC	A:23:_:GLU
A:18:_:SER	HBOND:MC_MC	A:21:_:ALA
A:17:_:ILE	HBOND:MC_SC	A:113:_:HIS
A:17:_:ILE	VDW:SC_SC	A:67:_:ILE
A:17:_:ILE	VDW:MC_SC	A:20:_:HIS
A:16:_:LYS	VDW:MC_SC	A:113:_:HIS
A:14:_:PHE	VDW:SC_SC	A:128:_:PHE
A:14:_:PHE	PIPISTACK:SC_SC	A:128:_:PHE
A:14:_:PHE	VDW:SC_SC	A:70:_:VAL
A:14:_:PHE	VDW:SC_SC	A:67:_:ILE
A:14:_:PHE	VDW:SC_MC	A:66:_:LEU
A:14:_:PHE	VDW:MC_SC	A:17:_:ILE
A:13:_:ILE	VDW:SC_SC	A:125:_:LEU
A:13:_:ILE	VDW:SC_SC	A:121:_:VAL
A:13:_:ILE	VDW:SC_SC	A:109:_:VAL
A:11:_:LYS	HBOND:SC_MC	A:70:_:VAL
A:11:_:LYS	HBOND:MC_MC	A:15:_:SER
A:11:_:LYS	HBOND:MC_MC	A:14:_:PHE
A:10:_:VAL	VDW:SC_SC	A:128:_:PHE
A:10:_:VAL	VDW:SC_SC	A:70:_:VAL
A:10:_:VAL	VDW:SC_SC	A:14:_:PHE
A:10:_:VAL	HBOND:MC_MC	A:14:_:PHE
A:10:_:VAL	VDW:MC_SC	A:13:_:ILE
A:10:_:VAL	HBOND:MC_MC	A:13:_:ILE
A:9:_:ASN	VDW:MC_SC	A:13:_:ILE
A:9:_:ASN	HBOND:MC_MC	A:13:_:ILE
A:9:_:ASN	HBOND:MC_MC	A:12:_:GLY
A:8:_:THR	HBOND:MC_MC	A:12:_:GLY
A:7:_:LYS	HBOND:SC_SC	A:74:_:ASP
A:7:_:LYS	VDW:SC_SC	A:73:_:ILE
A:7:_:LYS	HBOND:MC_MC	A:11:_:LYS
A:7:_:LYS	HBOND:MC_MC	A:10:_:VAL
A:6:_:ASP	VDW:SC_SC	A:127:_:LYS
A:6:_:ASP	HBOND:MC_MC	A:10:_:VAL
A:6:_:ASP	HBOND:MC_MC	A:9:_:ASN
A:5:_:THR	VDW:SC_SC	A:9:_:ASN
A:5:_:THR	HBOND:MC_SC	A:9:_:ASN
A:5:_:THR	HBOND:MC_MC	A:8:_:THR
A:3:_:SER	HBOND:MC_MC	A:7:_:LYS
A:3:_:SER	VDW:SC_SC	A:6:_:ASP
A:3:_:SER	HBOND:MC_SC	A:6:_:ASP
A:2:_:LEU	VDW:SC_SC	A:127:_:LYS
A:2:_:LEU	VDW:SC_SC	A:73:_:ILE
A:2:_:LEU	HBOND:MC_SC	A:7:_:LYS
A:2:_:LEU	VDW:MC_SC	A:6:_:ASP
