B:141:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:139:_:HIS	HBOND:MC_MC	B:142:_:ALA
B:138:_:ALA	HBOND:MC_MC	B:142:_:ALA
B:138:_:ALA	HBOND:MC_MC	B:141:_:LEU
B:138:_:ALA	IAC:LIG_SC	B:147:_:HEM
B:137:_:VAL	VDW:SC_SC	B:141:_:LEU
B:137:_:VAL	HBOND:MC_MC	B:141:_:LEU
B:137:_:VAL	HBOND:MC_MC	B:140:_:ALA
B:137:_:VAL	IAC:LIG_SC	B:147:_:HEM
B:136:_:ALA	HBOND:MC_MC	B:140:_:ALA
B:136:_:ALA	HBOND:MC_MC	B:139:_:HIS
B:135:_:SER	HBOND:MC_MC	B:139:_:HIS
B:135:_:SER	HBOND:MC_MC	B:138:_:ALA
B:134:_:VAL	HBOND:MC_MC	B:138:_:ALA
B:134:_:VAL	HBOND:MC_MC	B:137:_:VAL
B:134:_:VAL	IAC:LIG_MC	B:147:_:HEM
B:133:_:LEU	HBOND:MC_MC	B:137:_:VAL
B:133:_:LEU	HBOND:MC_MC	B:136:_:ALA
B:132:_:LYS	HBOND:MC_MC	B:136:_:ALA
B:132:_:LYS	HBOND:MC_SC	B:135:_:SER
B:131:_:GLN	HBOND:MC_MC	B:135:_:SER
B:131:_:GLN	VDW:MC_SC	B:134:_:VAL
B:130:_:TRP	HBOND:MC_MC	B:134:_:VAL
B:130:_:TRP	VDW:SC_SC	B:133:_:LEU
B:130:_:TRP	HBOND:MC_MC	B:133:_:LEU
B:129:_:ALA	HBOND:MC_MC	B:133:_:LEU
B:129:_:ALA	HBOND:MC_MC	B:132:_:LYS
B:128:_:ALA	HBOND:MC_MC	B:132:_:LYS
B:128:_:ALA	HBOND:MC_MC	B:131:_:GLN
B:127:_:GLN	HBOND:MC_MC	B:131:_:GLN
B:127:_:GLN	HBOND:MC_MC	B:130:_:TRP
B:126:_:SER	HBOND:MC_MC	B:130:_:TRP
B:126:_:SER	HBOND:MC_MC	B:129:_:ALA
B:125:_:ALA	HBOND:MC_MC	B:129:_:ALA
B:125:_:ALA	HBOND:MC_MC	B:128:_:ALA
B:124:_:PRO	HBOND:MC_MC	B:128:_:ALA
B:124:_:PRO	HBOND:MC_MC	B:127:_:GLN
B:123:_:THR	HBOND:MC_MC	B:127:_:GLN
B:123:_:THR	HBOND:MC_MC	B:126:_:SER
B:122:_:PHE	VDW:SC_SC	B:130:_:TRP
B:122:_:PHE	VDW:SC_SC	B:127:_:GLN
B:119:_:GLY	HBOND:MC_MC	B:122:_:PHE
B:118:_:PHE	HBOND:MC_MC	B:121:_:ASP
B:115:_:ALA	VDW:SC_SC	B:122:_:PHE
B:115:_:ALA	HBOND:MC_MC	B:119:_:GLY
B:114:_:LEU	VDW:SC_SC	B:130:_:TRP
B:114:_:LEU	VDW:SC_SC	B:118:_:PHE
B:114:_:LEU	HBOND:MC_MC	B:118:_:PHE
B:114:_:LEU	HBOND:MC_MC	B:117:_:HIS
B:113:_:VAL	HBOND:MC_MC	B:117:_:HIS
B:113:_:VAL	HBOND:MC_MC	B:116:_:ALA
B:112:_:ILE	HBOND:MC_MC	B:116:_:ALA
B:112:_:ILE	HBOND:MC_MC	B:115:_:ALA
B:111:_:ILE	VDW:SC_SC	B:130:_:TRP
B:111:_:ILE	VDW:SC_SC	B:127:_:GLN
B:111:_:ILE	VDW:SC_SC	B:122:_:PHE
B:111:_:ILE	HBOND:MC_MC	B:115:_:ALA
B:111:_:ILE	HBOND:MC_MC	B:114:_:LEU
B:110:_:LEU	VDW:SC_SC	B:114:_:LEU
B:110:_:LEU	HBOND:MC_MC	B:114:_:LEU
B:110:_:LEU	HBOND:MC_MC	B:113:_:VAL
B:110:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:109:_:ILE	HBOND:MC_MC	B:113:_:VAL
B:109:_:ILE	HBOND:MC_MC	B:112:_:ILE
B:109:_:ILE	IAC:LIG_SC	B:147:_:HEM
B:108:_:ASN	HBOND:MC_MC	B:112:_:ILE
B:108:_:ASN	HBOND:MC_MC	B:111:_:ILE
B:107:_:GLY	HBOND:MC_MC	B:111:_:ILE
B:107:_:GLY	HBOND:MC_MC	B:110:_:LEU
B:107:_:GLY	IAC:LIG_SC	B:147:_:HEM
B:106:_:LEU	HBOND:MC_MC	B:110:_:LEU
B:106:_:LEU	HBOND:MC_MC	B:109:_:ILE
B:106:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:105:_:LEU	HBOND:MC_MC	B:109:_:ILE
B:105:_:LEU	HBOND:MC_MC	B:108:_:ASN
B:105:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:104:_:LYS	HBOND:MC_MC	B:108:_:ASN
B:104:_:LYS	HBOND:MC_MC	B:107:_:GLY
B:104:_:LYS	IAC:LIG_MC	B:147:_:HEM
B:103:_:PHE	VDW:SC_SC	B:141:_:LEU
B:103:_:PHE	VDW:SC_SC	B:138:_:ALA
B:103:_:PHE	HBOND:MC_MC	B:107:_:GLY
B:103:_:PHE	HBOND:MC_MC	B:106:_:LEU
B:103:_:PHE	IAC:LIG_SC	B:147:_:HEM
B:102:_:ASN	HBOND:MC_MC	B:106:_:LEU
B:102:_:ASN	HBOND:MC_MC	B:105:_:LEU
B:102:_:ASN	IAC:LIG_SC	B:147:_:HEM
B:101:_:GLU	HBOND:MC_MC	B:105:_:LEU
B:101:_:GLU	VDW:SC_SC	B:104:_:LYS
B:101:_:GLU	HBOND:MC_MC	B:104:_:LYS
B:101:_:GLU	IAC:LIG_MC	B:147:_:HEM
B:100:_:PRO	VDW:MC_SC	B:103:_:PHE
B:100:_:PRO	HBOND:MC_MC	B:103:_:PHE
B:100:_:PRO	IAC:LIG_MC	B:147:_:HEM
B:99:_:ASP	HBOND:MC_MC	B:102:_:ASN
B:99:_:ASP	IAC:LIG_MC	B:147:_:HEM
B:98:_:VAL	VDW:SC_SC	B:103:_:PHE
B:98:_:VAL	VDW:SC_SC	B:102:_:ASN
B:98:_:VAL	IAC:LIG_SC	B:147:_:HEM
B:96:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:95:_:LYS	IAC:LIG_SC	B:147:_:HEM
B:93:_:SER	HBOND:MC_MC	B:97:_:HIS
B:92:_:HIS	VDW:SC_SC	B:103:_:PHE
B:92:_:HIS	PIPISTACK:SC_SC	B:103:_:PHE
B:92:_:HIS	HBOND:MC_MC	B:98:_:VAL
B:92:_:HIS	IAC:LIG_SC	B:147:_:HEM
B:91:_:LEU	VDW:SC_SC	B:96:_:LEU
B:91:_:LEU	HBOND:MC_MC	B:96:_:LEU
B:91:_:LEU	VDW:SC_SC	B:95:_:LYS
B:91:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:90:_:GLU	HBOND:MC_MC	B:95:_:LYS
B:90:_:GLU	VDW:MC_SC	B:94:_:ASP
B:89:_:SER	HBOND:SC_MC	B:141:_:LEU
B:89:_:SER	HBOND:MC_MC	B:93:_:SER
B:88:_:LEU	VDW:SC_SC	B:141:_:LEU
B:88:_:LEU	VDW:SC_SC	B:92:_:HIS
B:88:_:LEU	HBOND:MC_MC	B:92:_:HIS
B:88:_:LEU	VDW:MC_SC	B:91:_:LEU
B:88:_:LEU	HBOND:MC_MC	B:91:_:LEU
B:88:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:87:_:GLN	HBOND:MC_MC	B:91:_:LEU
B:87:_:GLN	HBOND:MC_MC	B:90:_:GLU
B:86:_:ALA	HBOND:MC_MC	B:90:_:GLU
B:86:_:ALA	VDW:MC_SC	B:89:_:SER
B:86:_:ALA	HBOND:MC_MC	B:89:_:SER
B:85:_:PHE	VDW:SC_SC	B:140:_:ALA
B:85:_:PHE	VDW:SC_SC	B:137:_:VAL
B:85:_:PHE	HBOND:MC_MC	B:89:_:SER
B:85:_:PHE	VDW:SC_SC	B:88:_:LEU
B:85:_:PHE	HBOND:MC_MC	B:88:_:LEU
B:85:_:PHE	IAC:LIG_SC	B:147:_:HEM
B:83:_:GLN	HBOND:MC_MC	B:86:_:ALA
B:82:_:LYS	VDW:SC_SC	B:139:_:HIS
B:81:_:ILE	VDW:SC_SC	B:140:_:ALA
B:81:_:ILE	VDW:SC_SC	B:136:_:ALA
B:81:_:ILE	VDW:SC_SC	B:85:_:PHE
B:81:_:ILE	HBOND:MC_MC	B:85:_:PHE
B:81:_:ILE	HBOND:MC_MC	B:84:_:THR
B:80:_:GLN	HBOND:MC_MC	B:84:_:THR
B:80:_:GLN	HBOND:MC_MC	B:83:_:GLN
B:78:_:LEU	VDW:MC_SC	B:81:_:ILE
B:77:_:ASN	VDW:SC_SC	B:80:_:GLN
B:77:_:ASN	HBOND:MC_MC	B:80:_:GLN
B:75:_:VAL	VDW:SC_SC	B:133:_:LEU
B:74:_:ALA	VDW:SC_SC	B:137:_:VAL
B:74:_:ALA	VDW:SC_SC	B:85:_:PHE
B:74:_:ALA	VDW:MC_SC	B:78:_:LEU
B:74:_:ALA	HBOND:MC_MC	B:77:_:ASN
B:74:_:ALA	IAC:LIG_SC	B:147:_:HEM
B:73:_:GLU	VDW:SC_SC	B:84:_:THR
B:73:_:GLU	HBOND:SC_SC	B:76:_:LYS
B:73:_:GLU	IONIC:SC_SC	B:76:_:LYS
B:73:_:GLU	IAC:LIG_SC	B:147:_:HEM
B:72:_:GLY	HBOND:MC_MC	B:76:_:LYS
B:72:_:GLY	HBOND:MC_MC	B:75:_:VAL
B:72:_:GLY	IAC:LIG_SC	B:147:_:HEM
B:71:_:PHE	VDW:SC_SC	B:137:_:VAL
B:71:_:PHE	VDW:SC_SC	B:133:_:LEU
B:71:_:PHE	VDW:SC_SC	B:110:_:LEU
B:71:_:PHE	HBOND:MC_MC	B:75:_:VAL
B:71:_:PHE	HBOND:MC_MC	B:74:_:ALA
B:71:_:PHE	IAC:LIG_SC	B:147:_:HEM
B:70:_:SER	HBOND:MC_MC	B:74:_:ALA
B:70:_:SER	HBOND:MC_MC	B:73:_:GLU
B:70:_:SER	IAC:LIG_SC	B:147:_:HEM
B:69:_:THR	HBOND:MC_MC	B:73:_:GLU
B:69:_:THR	HBOND:MC_MC	B:72:_:GLY
B:69:_:THR	IAC:LIG_SC	B:147:_:HEM
B:68:_:LEU	HBOND:MC_MC	B:72:_:GLY
B:68:_:LEU	HBOND:MC_MC	B:71:_:PHE
B:68:_:LEU	IAC:LIG_MC	B:147:_:HEM
B:67:_:VAL	VDW:SC_SC	B:71:_:PHE
B:67:_:VAL	HBOND:MC_MC	B:71:_:PHE
B:67:_:VAL	VDW:MC_SC	B:70:_:SER
B:67:_:VAL	HBOND:MC_MC	B:70:_:SER
B:67:_:VAL	IAC:LIG_SC	B:147:_:HEM
B:66:_:LYS	HBOND:MC_MC	B:70:_:SER
B:66:_:LYS	HBOND:MC_MC	B:69:_:THR
B:66:_:LYS	IAC:LIG_SC	B:147:_:HEM
B:65:_:LYS	HBOND:MC_MC	B:69:_:THR
B:65:_:LYS	HBOND:MC_MC	B:68:_:LEU
B:64:_:GLY	HBOND:MC_MC	B:68:_:LEU
B:64:_:GLY	HBOND:MC_MC	B:67:_:VAL
B:63:_:HIS	VDW:SC_SC	B:67:_:VAL
B:63:_:HIS	HBOND:MC_MC	B:67:_:VAL
B:63:_:HIS	HBOND:MC_MC	B:66:_:LYS
B:63:_:HIS	IAC:LIG_SC	B:147:_:HEM
B:62:_:ALA	HBOND:MC_MC	B:66:_:LYS
B:62:_:ALA	HBOND:MC_MC	B:65:_:LYS
B:62:_:ALA	IAC:LIG_MC	B:147:_:HEM
B:61:_:HIS	HBOND:MC_MC	B:65:_:LYS
B:61:_:HIS	HBOND:MC_MC	B:64:_:GLY
B:60:_:VAL	HBOND:MC_MC	B:64:_:GLY
B:60:_:VAL	HBOND:MC_MC	B:63:_:HIS
B:59:_:LYS	HBOND:MC_MC	B:63:_:HIS
B:59:_:LYS	HBOND:MC_MC	B:62:_:ALA
B:58:_:ALA	HBOND:MC_MC	B:62:_:ALA
B:58:_:ALA	HBOND:MC_MC	B:61:_:HIS
B:57:_:ASN	VDW:MC_SC	B:61:_:HIS
B:57:_:ASN	HBOND:MC_MC	B:61:_:HIS
B:57:_:ASN	VDW:SC_SC	B:60:_:VAL
B:57:_:ASN	HBOND:SC_MC	B:60:_:VAL
B:55:_:LEU	HBOND:MC_SC	B:61:_:HIS
B:54:_:ILE	HBOND:MC_MC	B:57:_:ASN
B:53:_:ALA	HBOND:MC_MC	B:56:_:HIS
B:52:_:SER	VDW:MC_SC	B:56:_:HIS
B:52:_:SER	HBOND:MC_MC	B:56:_:HIS
B:52:_:SER	HBOND:MC_MC	B:55:_:LEU
B:51:_:PRO	HBOND:MC_MC	B:55:_:LEU
B:51:_:PRO	HBOND:MC_MC	B:54:_:ILE
B:50:_:SER	HBOND:MC_MC	B:54:_:ILE
B:50:_:SER	HBOND:MC_MC	B:53:_:ALA
B:48:_:LEU	VDW:SC_SC	B:57:_:ASN
B:48:_:LEU	VDW:SC_SC	B:54:_:ILE
B:47:_:ASN	VDW:MC_SC	B:57:_:ASN
B:47:_:ASN	VDW:SC_SC	B:53:_:ALA
B:45:_:PHE	VDW:SC_SC	B:63:_:HIS
B:45:_:PHE	PIPISTACK:SC_SC	B:63:_:HIS
B:45:_:PHE	VDW:SC_SC	B:60:_:VAL
B:45:_:PHE	VDW:SC_SC	B:59:_:LYS
B:45:_:PHE	VDW:MC_SC	B:57:_:ASN
B:45:_:PHE	HBOND:MC_SC	B:57:_:ASN
B:45:_:PHE	IAC:LIG_SC	B:147:_:HEM
B:44:_:SER	HBOND:MC_SC	B:59:_:LYS
B:44:_:SER	IAC:LIG_SC	B:147:_:HEM
B:43:_:SER	HBOND:MC_MC	B:46:_:GLY
B:43:_:SER	IAC:LIG_SC	B:147:_:HEM
B:42:_:PHE	VDW:SC_SC	B:63:_:HIS
B:42:_:PHE	PIPISTACK:SC_SC	B:63:_:HIS
B:42:_:PHE	VDW:SC_SC	B:45:_:PHE
B:42:_:PHE	PIPISTACK:SC_SC	B:45:_:PHE
B:42:_:PHE	HBOND:MC_MC	B:45:_:PHE
B:42:_:PHE	IAC:LIG_SC	B:147:_:HEM
B:41:_:PHE	VDW:SC_SC	B:98:_:VAL
B:41:_:PHE	IAC:LIG_SC	B:147:_:HEM
B:40:_:ARG	IAC:LIG_SC	B:147:_:HEM
B:39:_:GLN	VDW:SC_SC	B:54:_:ILE
B:39:_:GLN	HBOND:MC_MC	B:42:_:PHE
B:39:_:GLN	IAC:LIG_MC	B:147:_:HEM
B:38:_:THR	VDW:SC_SC	B:102:_:ASN
B:38:_:THR	HBOND:MC_MC	B:41:_:PHE
B:38:_:THR	IAC:LIG_SC	B:147:_:HEM
B:37:_:TRP	VDW:SC_SC	B:105:_:LEU
B:37:_:TRP	VDW:SC_SC	B:102:_:ASN
B:37:_:TRP	HBOND:MC_MC	B:40:_:ARG
B:36:_:PRO	VDW:MC_SC	B:39:_:GLN
B:36:_:PRO	HBOND:MC_MC	B:39:_:GLN
B:35:_:TYR	VDW:SC_SC	B:109:_:ILE
B:35:_:TYR	VDW:SC_SC	B:105:_:LEU
B:35:_:TYR	HBOND:MC_SC	B:38:_:THR
B:35:_:TYR	IAC:LIG_SC	B:147:_:HEM
B:33:_:ILE	VDW:SC_SC	B:54:_:ILE
B:33:_:ILE	VDW:SC_SC	B:51:_:PRO
B:32:_:LEU	VDW:SC_SC	B:60:_:VAL
B:32:_:LEU	VDW:SC_SC	B:42:_:PHE
B:32:_:LEU	VDW:SC_SC	B:39:_:GLN
B:32:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:31:_:LEU	VDW:SC_SC	B:106:_:LEU
B:31:_:LEU	HBOND:MC_MC	B:35:_:TYR
B:31:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:30:_:ARG	VDW:SC_SC	B:113:_:VAL
B:30:_:ARG	VDW:SC_SC	B:109:_:ILE
B:30:_:ARG	HBOND:MC_MC	B:34:_:VAL
B:30:_:ARG	HBOND:MC_MC	B:33:_:ILE
B:29:_:ALA	VDW:SC_SC	B:55:_:LEU
B:29:_:ALA	VDW:SC_SC	B:54:_:ILE
B:29:_:ALA	HBOND:MC_MC	B:33:_:ILE
B:29:_:ALA	HBOND:MC_MC	B:32:_:LEU
B:28:_:LEU	VDW:SC_SC	B:63:_:HIS
B:28:_:LEU	VDW:SC_SC	B:60:_:VAL
B:28:_:LEU	HBOND:MC_MC	B:32:_:LEU
B:28:_:LEU	HBOND:MC_MC	B:31:_:LEU
B:28:_:LEU	IAC:LIG_SC	B:147:_:HEM
B:27:_:ALA	HBOND:MC_MC	B:31:_:LEU
B:27:_:ALA	HBOND:MC_MC	B:30:_:ARG
B:26:_:GLU	VDW:SC_SC	B:113:_:VAL
B:26:_:GLU	HBOND:SC_SC	B:30:_:ARG
B:26:_:GLU	HBOND:MC_MC	B:29:_:ALA
B:25:_:ALA	VDW:SC_SC	B:61:_:HIS
B:25:_:ALA	HBOND:MC_MC	B:29:_:ALA
B:24:_:GLY	VDW:MC_MC	B:64:_:GLY
B:24:_:GLY	HBOND:MC_MC	B:28:_:LEU
B:24:_:GLY	HBOND:MC_MC	B:27:_:ALA
B:23:_:ILE	VDW:SC_SC	B:113:_:VAL
B:23:_:ILE	VDW:SC_SC	B:110:_:LEU
B:23:_:ILE	VDW:SC_SC	B:68:_:LEU
B:23:_:ILE	HBOND:MC_MC	B:27:_:ALA
B:23:_:ILE	HBOND:MC_MC	B:26:_:GLU
B:22:_:GLN	VDW:SC_SC	B:117:_:HIS
B:22:_:GLN	HBOND:MC_MC	B:26:_:GLU
B:21:_:GLU	VDW:SC_SC	B:65:_:LYS
B:21:_:GLU	HBOND:SC_SC	B:65:_:LYS
B:21:_:GLU	IONIC:SC_SC	B:65:_:LYS
B:21:_:GLU	HBOND:MC_MC	B:25:_:ALA
B:21:_:GLU	HBOND:MC_MC	B:24:_:GLY
B:20:_:VAL	VDW:SC_SC	B:65:_:LYS
B:20:_:VAL	HBOND:MC_MC	B:24:_:GLY
B:19:_:ASP	HBOND:MC_MC	B:23:_:ILE
B:19:_:ASP	VDW:SC_SC	B:22:_:GLN
B:19:_:ASP	HBOND:SC_MC	B:22:_:GLN
B:18:_:VAL	VDW:SC_SC	B:118:_:PHE
B:18:_:VAL	VDW:SC_SC	B:23:_:ILE
B:17:_:ARG	VDW:SC_SC	B:118:_:PHE
B:15:_:TRP	VDW:SC_SC	B:75:_:VAL
B:15:_:TRP	VDW:SC_SC	B:68:_:LEU
B:15:_:TRP	VDW:SC_SC	B:20:_:VAL
B:15:_:TRP	HBOND:MC_MC	B:18:_:VAL
B:14:_:LEU	VDW:SC_SC	B:130:_:TRP
B:14:_:LEU	VDW:SC_SC	B:122:_:PHE
B:14:_:LEU	VDW:SC_SC	B:118:_:PHE
B:14:_:LEU	HBOND:MC_MC	B:17:_:ARG
B:13:_:ASN	HBOND:MC_MC	B:16:_:GLY
B:12:_:VAL	HBOND:MC_MC	B:16:_:GLY
B:12:_:VAL	HBOND:MC_MC	B:15:_:TRP
B:11:_:ILE	VDW:SC_SC	B:133:_:LEU
B:11:_:ILE	VDW:MC_SC	B:130:_:TRP
B:11:_:ILE	VDW:SC_SC	B:129:_:ALA
B:11:_:ILE	VDW:SC_SC	B:78:_:LEU
B:11:_:ILE	VDW:SC_SC	B:75:_:VAL
B:11:_:ILE	HBOND:MC_MC	B:15:_:TRP
B:10:_:PHE	VDW:SC_SC	B:129:_:ALA
B:10:_:PHE	VDW:SC_SC	B:126:_:SER
B:10:_:PHE	VDW:SC_SC	B:125:_:ALA
B:10:_:PHE	HBOND:MC_MC	B:14:_:LEU
B:10:_:PHE	HBOND:MC_MC	B:13:_:ASN
B:9:_:GLN	HBOND:MC_MC	B:13:_:ASN
B:8:_:ARG	IONIC:SC_SC	B:79:_:ASP
B:8:_:ARG	VDW:SC_SC	B:78:_:LEU
B:8:_:ARG	HBOND:MC_MC	B:12:_:VAL
B:8:_:ARG	HBOND:MC_MC	B:11:_:ILE
B:7:_:GLU	VDW:SC_SC	B:132:_:LYS
B:7:_:GLU	HBOND:SC_SC	B:132:_:LYS
B:7:_:GLU	IONIC:SC_SC	B:132:_:LYS
B:7:_:GLU	VDW:SC_SC	B:129:_:ALA
B:7:_:GLU	HBOND:MC_MC	B:11:_:ILE
B:7:_:GLU	HBOND:MC_MC	B:10:_:PHE
B:6:_:GLU	VDW:MC_SC	B:10:_:PHE
B:6:_:GLU	HBOND:MC_MC	B:10:_:PHE
B:6:_:GLU	HBOND:MC_MC	B:9:_:GLN
B:5:_:GLN	VDW:SC_SC	B:9:_:GLN
B:5:_:GLN	HBOND:MC_MC	B:9:_:GLN
B:5:_:GLN	HBOND:MC_MC	B:8:_:ARG
B:4:_:THR	VDW:MC_SC	B:8:_:ARG
B:4:_:THR	HBOND:MC_MC	B:8:_:ARG
B:4:_:THR	HBOND:MC_SC	B:7:_:GLU
B:3:_:PHE	VDW:SC_SC	B:132:_:LYS
B:3:_:PHE	VDW:SC_SC	B:81:_:ILE
B:3:_:PHE	VDW:SC_SC	B:78:_:LEU
B:3:_:PHE	VDW:SC_SC	B:11:_:ILE
B:3:_:PHE	VDW:SC_SC	B:8:_:ARG
B:3:_:PHE	HBOND:MC_SC	B:8:_:ARG
B:2:_:ASP	HBOND:MC_SC	B:132:_:LYS
A:137:_:THR	VDW:SC_SC	A:140:_:TYR
A:136:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:134:_:ASN	HBOND:MC_MC	A:137:_:THR
A:133:_:SER	HBOND:MC_MC	A:137:_:THR
A:133:_:SER	HBOND:MC_MC	A:136:_:LEU
A:133:_:SER	IAC:LIG_SC	A:142:_:HEM
A:132:_:VAL	HBOND:MC_MC	A:136:_:LEU
A:132:_:VAL	HBOND:MC_MC	A:135:_:VAL
A:132:_:VAL	IAC:LIG_SC	A:142:_:HEM
A:131:_:ALA	HBOND:MC_MC	A:135:_:VAL
A:131:_:ALA	HBOND:MC_MC	A:134:_:ASN
A:130:_:VAL	VDW:SC_SC	A:134:_:ASN
A:130:_:VAL	HBOND:MC_SC	A:134:_:ASN
A:130:_:VAL	HBOND:MC_SC	A:133:_:SER
A:129:_:LEU	HBOND:MC_MC	A:133:_:SER
A:129:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:128:_:PHE	VDW:SC_SC	A:132:_:VAL
A:128:_:PHE	HBOND:MC_MC	A:132:_:VAL
A:128:_:PHE	HBOND:MC_MC	A:131:_:ALA
A:127:_:LYS	HBOND:MC_MC	A:131:_:ALA
A:127:_:LYS	HBOND:MC_MC	A:130:_:VAL
A:126:_:ASP	HBOND:MC_MC	A:130:_:VAL
A:125:_:LEU	HBOND:MC_MC	A:129:_:LEU
A:125:_:LEU	VDW:MC_SC	A:128:_:PHE
A:125:_:LEU	HBOND:MC_MC	A:128:_:PHE
A:124:_:SER	HBOND:MC_MC	A:128:_:PHE
A:124:_:SER	HBOND:MC_MC	A:127:_:LYS
A:123:_:VAL	VDW:SC_SC	B:33:_:ILE
A:123:_:VAL	VDW:SC_SC	A:127:_:LYS
A:123:_:VAL	HBOND:MC_MC	A:127:_:LYS
A:123:_:VAL	HBOND:MC_MC	A:126:_:ASP
A:122:_:HIS	VDW:SC_SC	B:112:_:ILE
A:122:_:HIS	VDW:SC_SC	B:109:_:ILE
A:122:_:HIS	VDW:SC_SC	B:34:_:VAL
A:122:_:HIS	HBOND:SC_SC	B:30:_:ARG
A:122:_:HIS	HBOND:MC_MC	A:126:_:ASP
A:121:_:VAL	HBOND:MC_MC	A:125:_:LEU
A:121:_:VAL	HBOND:MC_MC	A:124:_:SER
A:120:_:GLU	VDW:SC_SC	B:51:_:PRO
A:120:_:GLU	HBOND:MC_MC	A:124:_:SER
A:120:_:GLU	HBOND:MC_MC	A:123:_:VAL
A:119:_:PRO	VDW:SC_SC	B:55:_:LEU
A:119:_:PRO	VDW:SC_SC	B:33:_:ILE
A:119:_:PRO	VDW:SC_SC	B:30:_:ARG
A:119:_:PRO	HBOND:MC_MC	A:123:_:VAL
A:119:_:PRO	VDW:MC_SC	A:122:_:HIS
A:119:_:PRO	HBOND:MC_MC	A:122:_:HIS
A:118:_:THR	HBOND:MC_MC	A:122:_:HIS
A:118:_:THR	HBOND:MC_MC	A:121:_:VAL
A:114:_:PRO	VDW:SC_SC	B:116:_:ALA
A:114:_:PRO	HBOND:MC_MC	A:117:_:LEU
A:113:_:ALA	HBOND:MC_MC	A:117:_:LEU
A:113:_:ALA	VDW:SC_SC	A:116:_:LEU
A:113:_:ALA	HBOND:MC_MC	A:116:_:LEU
A:111:_:VAL	VDW:SC_MC	B:119:_:GLY
A:111:_:VAL	VDW:SC_SC	B:115:_:ALA
A:110:_:ALA	VDW:SC_SC	B:116:_:ALA
A:110:_:ALA	VDW:SC_SC	B:115:_:ALA
A:110:_:ALA	VDW:SC_SC	A:117:_:LEU
A:109:_:LEU	VDW:SC_SC	A:125:_:LEU
A:109:_:LEU	HBOND:MC_MC	A:113:_:ALA
A:109:_:LEU	HBOND:MC_MC	A:112:_:HIS
A:108:_:VAL	VDW:SC_SC	A:112:_:HIS
A:108:_:VAL	HBOND:MC_MC	A:112:_:HIS
A:108:_:VAL	HBOND:MC_MC	A:111:_:VAL
A:107:_:VAL	VDW:SC_SC	B:127:_:GLN
A:107:_:VAL	VDW:SC_SC	B:115:_:ALA
A:107:_:VAL	VDW:SC_SC	B:111:_:ILE
A:107:_:VAL	HBOND:MC_MC	A:111:_:VAL
A:107:_:VAL	HBOND:MC_MC	A:110:_:ALA
A:106:_:LEU	VDW:SC_SC	B:112:_:ILE
A:106:_:LEU	VDW:SC_SC	A:125:_:LEU
A:106:_:LEU	HBOND:MC_MC	A:110:_:ALA
A:106:_:LEU	HBOND:MC_MC	A:109:_:LEU
A:105:_:PHE	VDW:SC_SC	A:129:_:LEU
A:105:_:PHE	VDW:SC_SC	A:109:_:LEU
A:105:_:PHE	HBOND:MC_MC	A:109:_:LEU
A:105:_:PHE	HBOND:MC_MC	A:108:_:VAL
A:105:_:PHE	IAC:LIG_SC	A:142:_:HEM
A:104:_:SER	HBOND:MC_MC	A:108:_:VAL
A:104:_:SER	HBOND:MC_MC	A:107:_:VAL
A:103:_:HIS	VDW:SC_SC	B:112:_:ILE
A:103:_:HIS	VDW:SC_SC	B:108:_:ASN
A:103:_:HIS	VDW:SC_SC	A:107:_:VAL
A:103:_:HIS	HBOND:MC_MC	A:107:_:VAL
A:103:_:HIS	HBOND:MC_MC	A:106:_:LEU
A:102:_:SER	VDW:SC_SC	A:129:_:LEU
A:102:_:SER	HBOND:MC_MC	A:106:_:LEU
A:102:_:SER	HBOND:MC_MC	A:105:_:PHE
A:102:_:SER	IAC:LIG_SC	A:142:_:HEM
A:101:_:LEU	HBOND:MC_MC	A:105:_:PHE
A:101:_:LEU	HBOND:MC_MC	A:104:_:SER
A:101:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:100:_:LEU	HBOND:MC_SC	A:104:_:SER
A:100:_:LEU	HBOND:MC_MC	A:103:_:HIS
A:100:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:99:_:LYS	HBOND:MC_MC	A:103:_:HIS
A:99:_:LYS	HBOND:MC_MC	A:102:_:SER
A:99:_:LYS	IAC:LIG_SC	A:142:_:HEM
A:98:_:PHE	VDW:SC_SC	A:137:_:THR
A:98:_:PHE	VDW:SC_SC	A:136:_:LEU
A:98:_:PHE	VDW:SC_SC	A:133:_:SER
A:98:_:PHE	HBOND:MC_MC	A:102:_:SER
A:98:_:PHE	HBOND:MC_MC	A:101:_:LEU
A:98:_:PHE	IAC:LIG_SC	A:142:_:HEM
A:97:_:ASN	HBOND:MC_MC	A:101:_:LEU
A:97:_:ASN	VDW:SC_SC	A:100:_:LEU
A:97:_:ASN	HBOND:MC_MC	A:100:_:LEU
A:97:_:ASN	IAC:LIG_SC	A:142:_:HEM
A:96:_:VAL	HBOND:MC_MC	A:99:_:LYS
A:96:_:VAL	IAC:LIG_MC	A:142:_:HEM
A:95:_:PRO	VDW:SC_SC	A:140:_:TYR
A:95:_:PRO	VDW:MC_SC	A:98:_:PHE
A:95:_:PRO	HBOND:MC_MC	A:98:_:PHE
A:95:_:PRO	IAC:LIG_MC	A:142:_:HEM
A:94:_:ASP	VDW:SC_SC	A:97:_:ASN
A:94:_:ASP	HBOND:MC_MC	A:97:_:ASN
A:94:_:ASP	IAC:LIG_SC	A:142:_:HEM
A:93:_:VAL	HBOND:MC_SC	A:140:_:TYR
A:93:_:VAL	VDW:SC_SC	A:98:_:PHE
A:93:_:VAL	IAC:LIG_SC	A:142:_:HEM
A:91:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:88:_:ALA	VDW:SC_SC	A:140:_:TYR
A:88:_:ALA	VDW:SC_MC	A:139:_:LYS
A:88:_:ALA	HBOND:MC_MC	A:92:_:ARG
A:87:_:HIS	PIPISTACK:SC_SC	A:98:_:PHE
A:87:_:HIS	HBOND:MC_MC	A:93:_:VAL
A:87:_:HIS	HBOND:MC_MC	A:92:_:ARG
A:87:_:HIS	IAC:LIG_SC	A:142:_:HEM
A:86:_:LEU	HBOND:MC_MC	A:91:_:LEU
A:86:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:85:_:ASP	HBOND:MC_MC	A:90:_:THR
A:85:_:ASP	HBOND:MC_MC	A:89:_:GLN
A:84:_:SER	VDW:SC_SC	A:139:_:LYS
A:84:_:SER	HBOND:SC_SC	A:139:_:LYS
A:84:_:SER	HBOND:MC_MC	A:88:_:ALA
A:84:_:SER	HBOND:MC_MC	A:87:_:HIS
A:83:_:LEU	VDW:SC_SC	A:136:_:LEU
A:83:_:LEU	HBOND:MC_MC	A:87:_:HIS
A:83:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:82:_:LYS	IAC:LIG_SC	A:142:_:HEM
A:81:_:SER	HBOND:MC_MC	A:84:_:SER
A:80:_:LEU	VDW:SC_SC	A:132:_:VAL
A:80:_:LEU	HBOND:MC_MC	A:84:_:SER
A:80:_:LEU	VDW:SC_SC	A:83:_:LEU
A:80:_:LEU	HBOND:MC_MC	A:83:_:LEU
A:80:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:77:_:ALA	HBOND:MC_MC	A:80:_:LEU
A:76:_:ILE	VDW:SC_SC	A:135:_:VAL
A:76:_:ILE	VDW:SC_SC	A:132:_:VAL
A:76:_:ILE	VDW:SC_SC	A:128:_:PHE
A:76:_:ILE	VDW:SC_SC	A:80:_:LEU
A:76:_:ILE	HBOND:MC_MC	A:80:_:LEU
A:76:_:ILE	VDW:MC_SC	A:79:_:ALA
A:76:_:ILE	HBOND:MC_MC	A:79:_:ALA
A:75:_:ASP	VDW:SC_SC	A:78:_:SER
A:72:_:HIS	VDW:SC_SC	A:79:_:ALA
A:72:_:HIS	HBOND:MC_MC	A:75:_:ASP
A:70:_:VAL	VDW:SC_SC	A:128:_:PHE
A:70:_:VAL	VDW:MC_SC	A:73:_:ILE
A:70:_:VAL	HBOND:MC_MC	A:73:_:ILE
A:69:_:ALA	VDW:SC_SC	A:132:_:VAL
A:69:_:ALA	VDW:SC_SC	A:128:_:PHE
A:69:_:ALA	VDW:SC_SC	A:80:_:LEU
A:69:_:ALA	VDW:SC_SC	A:76:_:ILE
A:69:_:ALA	IAC:LIG_SC	A:142:_:HEM
A:68:_:GLU	HBOND:MC_MC	A:72:_:HIS
A:68:_:GLU	HBOND:MC_MC	A:71:_:SER
A:67:_:GLY	HBOND:MC_MC	A:71:_:SER
A:67:_:GLY	HBOND:MC_MC	A:70:_:VAL
A:67:_:GLY	IAC:LIG_SC	A:142:_:HEM
A:66:_:ILE	VDW:SC_SC	A:128:_:PHE
A:66:_:ILE	HBOND:MC_MC	A:70:_:VAL
A:66:_:ILE	HBOND:MC_MC	A:69:_:ALA
A:66:_:ILE	IAC:LIG_SC	A:142:_:HEM
A:65:_:ALA	VDW:SC_SC	A:83:_:LEU
A:65:_:ALA	HBOND:MC_MC	A:69:_:ALA
A:65:_:ALA	VDW:MC_SC	A:68:_:GLU
A:65:_:ALA	HBOND:MC_MC	A:68:_:GLU
A:65:_:ALA	IAC:LIG_SC	A:142:_:HEM
A:64:_:THR	HBOND:MC_MC	A:68:_:GLU
A:64:_:THR	HBOND:MC_MC	A:67:_:GLY
A:64:_:THR	IAC:LIG_SC	A:142:_:HEM
A:63:_:LEU	VDW:SC_SC	A:105:_:PHE
A:63:_:LEU	HBOND:MC_MC	A:67:_:GLY
A:63:_:LEU	VDW:SC_SC	A:66:_:ILE
A:63:_:LEU	HBOND:MC_MC	A:66:_:ILE
A:63:_:LEU	IAC:LIG_MC	A:142:_:HEM
A:62:_:VAL	HBOND:MC_MC	A:66:_:ILE
A:62:_:VAL	HBOND:MC_MC	A:65:_:ALA
A:62:_:VAL	IAC:LIG_SC	A:142:_:HEM
A:61:_:LYS	HBOND:MC_MC	A:65:_:ALA
A:61:_:LYS	HBOND:MC_MC	A:64:_:THR
A:61:_:LYS	IAC:LIG_SC	A:142:_:HEM
A:60:_:LYS	HBOND:MC_MC	A:64:_:THR
A:60:_:LYS	HBOND:MC_MC	A:63:_:LEU
A:60:_:LYS	IAC:LIG_MC	A:142:_:HEM
A:59:_:GLY	HBOND:MC_MC	A:63:_:LEU
A:58:_:HIS	VDW:SC_SC	A:62:_:VAL
A:58:_:HIS	HBOND:MC_MC	A:62:_:VAL
A:58:_:HIS	HBOND:MC_MC	A:61:_:LYS
A:58:_:HIS	IAC:LIG_SC	A:142:_:HEM
A:57:_:THR	VDW:SC_SC	A:61:_:LYS
A:57:_:THR	HBOND:MC_MC	A:61:_:LYS
A:57:_:THR	HBOND:MC_MC	A:60:_:LYS
A:56:_:ARG	HBOND:MC_MC	A:60:_:LYS
A:55:_:ILE	HBOND:MC_MC	A:59:_:GLY
A:54:_:GLN	HBOND:MC_MC	A:58:_:HIS
A:54:_:GLN	HBOND:MC_MC	A:57:_:THR
A:54:_:GLN	IAC:LIG_SC	A:142:_:HEM
A:53:_:ALA	HBOND:MC_MC	A:57:_:THR
A:53:_:ALA	HBOND:MC_MC	A:56:_:ARG
A:52:_:SER	HBOND:MC_MC	A:56:_:ARG
A:52:_:SER	HBOND:SC_MC	A:55:_:ILE
A:51:_:ASP	VDW:SC_SC	A:56:_:ARG
A:51:_:ASP	HBOND:SC_SC	A:56:_:ARG
A:51:_:ASP	IONIC:SC_SC	A:56:_:ARG
A:49:_:HIS	HBOND:MC_MC	A:52:_:SER
A:48:_:LEU	VDW:SC_SC	A:55:_:ILE
A:47:_:ASP	VDW:SC_SC	A:54:_:GLN
A:47:_:ASP	HBOND:MC_SC	A:54:_:GLN
A:46:_:PHE	VDW:SC_SC	A:58:_:HIS
A:46:_:PHE	PIPISTACK:SC_SC	A:58:_:HIS
A:46:_:PHE	VDW:MC_SC	A:54:_:GLN
A:46:_:PHE	IAC:LIG_SC	A:142:_:HEM
A:45:_:HIS	VDW:MC_SC	A:54:_:GLN
A:45:_:HIS	IAC:LIG_SC	A:142:_:HEM
A:44:_:PRO	IAC:LIG_SC	A:142:_:HEM
A:43:_:PHE	VDW:SC_SC	A:58:_:HIS
A:43:_:PHE	PIPISTACK:SC_SC	A:58:_:HIS
A:43:_:PHE	VDW:SC_SC	A:46:_:PHE
A:43:_:PHE	PIPISTACK:SC_SC	A:46:_:PHE
A:43:_:PHE	HBOND:MC_MC	A:46:_:PHE
A:43:_:PHE	IAC:LIG_SC	A:142:_:HEM
A:42:_:TYR	VDW:SC_SC	A:97:_:ASN
A:42:_:TYR	HBOND:SC_SC	A:97:_:ASN
A:42:_:TYR	HBOND:SC_MC	A:94:_:ASP
A:42:_:TYR	IAC:LIG_MC	A:142:_:HEM
A:41:_:THR	IAC:LIG_SC	A:142:_:HEM
A:40:_:LYS	VDW:SC_SC	A:48:_:LEU
A:40:_:LYS	HBOND:MC_MC	A:43:_:PHE
A:40:_:LYS	IAC:LIG_MC	A:142:_:HEM
A:39:_:THR	HBOND:MC_MC	A:42:_:TYR
A:39:_:THR	IAC:LIG_SC	A:142:_:HEM
A:38:_:SER	HBOND:MC_SC	A:41:_:THR
A:38:_:SER	IAC:LIG_MC	A:142:_:HEM
A:37:_:PRO	HBOND:MC_MC	A:40:_:LYS
A:36:_:TYR	VDW:SC_SC	B:131:_:GLN
A:36:_:TYR	VDW:SC_SC	A:100:_:LEU
A:36:_:TYR	HBOND:MC_MC	A:39:_:THR
A:35:_:VAL	VDW:SC_SC	B:131:_:GLN
A:35:_:VAL	VDW:SC_SC	B:127:_:GLN
A:34:_:ARG	VDW:SC_SC	B:125:_:ALA
A:34:_:ARG	VDW:SC_MC	B:124:_:PRO
A:33:_:PHE	VDW:SC_SC	A:55:_:ILE
A:33:_:PHE	VDW:SC_SC	A:48:_:LEU
A:33:_:PHE	VDW:SC_SC	A:43:_:PHE
A:33:_:PHE	PIPISTACK:SC_SC	A:43:_:PHE
A:33:_:PHE	VDW:SC_SC	A:40:_:LYS
A:33:_:PHE	VDW:SC_SC	A:39:_:THR
A:33:_:PHE	IAC:LIG_SC	A:142:_:HEM
A:32:_:LEU	VDW:SC_SC	A:101:_:LEU
A:32:_:LEU	VDW:SC_MC	A:100:_:LEU
A:32:_:LEU	VDW:SC_SC	A:39:_:THR
A:32:_:LEU	HBOND:MC_MC	A:36:_:TYR
A:32:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:31:_:ARG	HBOND:SC_SC	B:127:_:GLN
A:31:_:ARG	VDW:SC_SC	B:124:_:PRO
A:31:_:ARG	HBOND:SC_MC	B:123:_:THR
A:31:_:ARG	VDW:SC_SC	A:108:_:VAL
A:31:_:ARG	VDW:SC_SC	A:107:_:VAL
A:31:_:ARG	HBOND:MC_MC	A:35:_:VAL
A:30:_:GLU	VDW:SC_SC	B:124:_:PRO
A:30:_:GLU	HBOND:MC_MC	A:34:_:ARG
A:29:_:LEU	VDW:SC_SC	A:58:_:HIS
A:29:_:LEU	VDW:MC_SC	A:33:_:PHE
A:29:_:LEU	HBOND:MC_MC	A:33:_:PHE
A:29:_:LEU	VDW:MC_SC	A:32:_:LEU
A:29:_:LEU	HBOND:MC_MC	A:32:_:LEU
A:29:_:LEU	IAC:LIG_SC	A:142:_:HEM
A:28:_:THR	VDW:SC_SC	A:104:_:SER
A:28:_:THR	VDW:SC_SC	A:101:_:LEU
A:28:_:THR	HBOND:MC_MC	A:32:_:LEU
A:28:_:THR	HBOND:MC_MC	A:31:_:ARG
A:27:_:GLU	HBOND:SC_SC	A:112:_:HIS
A:27:_:GLU	VDW:MC_SC	A:108:_:VAL
A:27:_:GLU	HBOND:MC_MC	A:31:_:ARG
A:27:_:GLU	VDW:MC_SC	A:30:_:GLU
A:27:_:GLU	HBOND:MC_MC	A:30:_:GLU
A:26:_:ALA	HBOND:MC_MC	A:30:_:GLU
A:26:_:ALA	HBOND:MC_MC	A:29:_:LEU
A:25:_:GLY	VDW:MC_MC	A:59:_:GLY
A:25:_:GLY	HBOND:MC_MC	A:29:_:LEU
A:25:_:GLY	HBOND:MC_MC	A:28:_:THR
A:24:_:TYR	VDW:SC_SC	A:112:_:HIS
A:24:_:TYR	PIPISTACK:SC_SC	A:112:_:HIS
A:24:_:TYR	VDW:SC_SC	A:63:_:LEU
A:24:_:TYR	HBOND:MC_MC	A:28:_:THR
A:24:_:TYR	HBOND:MC_MC	A:27:_:GLU
A:23:_:ASP	HBOND:MC_MC	A:27:_:GLU
A:23:_:ASP	HBOND:MC_MC	A:26:_:ALA
A:22:_:GLU	VDW:SC_SC	A:60:_:LYS
A:22:_:GLU	HBOND:SC_SC	A:56:_:ARG
A:22:_:GLU	HBOND:MC_MC	A:26:_:ALA
A:22:_:GLU	HBOND:MC_MC	A:25:_:GLY
A:21:_:VAL	VDW:SC_SC	A:63:_:LEU
A:21:_:VAL	HBOND:MC_MC	A:25:_:GLY
A:20:_:HIS	VDW:SC_SC	A:24:_:TYR
A:20:_:HIS	PIPISTACK:SC_SC	A:24:_:TYR
A:20:_:HIS	HBOND:MC_MC	A:24:_:TYR
A:20:_:HIS	HBOND:MC_MC	A:23:_:ASP
A:17:_:VAL	VDW:SC_SC	A:109:_:LEU
A:17:_:VAL	VDW:SC_SC	A:63:_:LEU
A:17:_:VAL	HBOND:MC_MC	A:20:_:HIS
A:16:_:LYS	VDW:SC_SC	A:116:_:LEU
A:16:_:LYS	VDW:SC_SC	A:113:_:ALA
A:16:_:LYS	HBOND:SC_SC	A:24:_:TYR
A:14:_:TRP	VDW:SC_SC	A:70:_:VAL
A:14:_:TRP	VDW:SC_SC	A:63:_:LEU
A:14:_:TRP	HBOND:MC_MC	A:18:_:SER
A:14:_:TRP	VDW:SC_SC	A:17:_:VAL
A:14:_:TRP	HBOND:MC_MC	A:17:_:VAL
A:13:_:VAL	VDW:SC_SC	A:125:_:LEU
A:13:_:VAL	VDW:SC_SC	A:121:_:VAL
A:13:_:VAL	VDW:SC_SC	A:109:_:LEU
A:13:_:VAL	VDW:MC_SC	A:17:_:VAL
A:13:_:VAL	HBOND:MC_MC	A:17:_:VAL
A:13:_:VAL	HBOND:MC_MC	A:16:_:LYS
A:12:_:THR	VDW:SC_SC	A:116:_:LEU
A:11:_:LYS	HBOND:MC_MC	A:15:_:SER
A:11:_:LYS	HBOND:MC_MC	A:14:_:TRP
A:10:_:VAL	VDW:SC_SC	A:128:_:PHE
A:10:_:VAL	VDW:SC_SC	A:73:_:ILE
A:10:_:VAL	VDW:SC_SC	A:70:_:VAL
A:10:_:VAL	HBOND:MC_MC	A:14:_:TRP
A:10:_:VAL	VDW:MC_SC	A:13:_:VAL
A:10:_:VAL	HBOND:MC_MC	A:13:_:VAL
A:9:_:ASN	VDW:SC_SC	A:124:_:SER
A:9:_:ASN	HBOND:MC_MC	A:13:_:VAL
A:9:_:ASN	VDW:MC_SC	A:12:_:THR
A:9:_:ASN	HBOND:MC_MC	A:12:_:THR
A:8:_:ALA	HBOND:MC_MC	A:12:_:THR
A:8:_:ALA	HBOND:MC_MC	A:11:_:LYS
A:7:_:LYS	IONIC:SC_SC	A:74:_:ASP
A:7:_:LYS	VDW:SC_SC	A:73:_:ILE
A:7:_:LYS	HBOND:MC_MC	A:11:_:LYS
A:7:_:LYS	HBOND:MC_MC	A:10:_:VAL
A:6:_:ASP	VDW:SC_SC	A:127:_:LYS
A:6:_:ASP	VDW:SC_SC	A:124:_:SER
A:6:_:ASP	HBOND:MC_MC	A:10:_:VAL
A:6:_:ASP	HBOND:MC_MC	A:9:_:ASN
A:5:_:GLY	HBOND:MC_MC	A:9:_:ASN
A:5:_:GLY	HBOND:MC_MC	A:8:_:ALA
A:4:_:PRO	HBOND:MC_MC	A:8:_:ALA
A:4:_:PRO	HBOND:MC_MC	A:7:_:LYS
A:3:_:SER	HBOND:MC_MC	A:7:_:LYS
A:3:_:SER	HBOND:MC_MC	A:6:_:ASP
A:2:_:LEU	VDW:SC_SC	A:127:_:LYS
A:2:_:LEU	VDW:SC_SC	A:73:_:ILE
A:1:_:VAL	HBOND:MC_SC	A:127:_:LYS
